Ec o n o m i a

VITÓRIA, ES, SEGUNDA-FEIRA, 01 DE JANEIRO DE 2018  ATRIBUNA  15

DAYANA SOUZA/AT

I n d i ca d o re s

CDB (28/12)*
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/122 dias

CDBPRE 30
CDBPRE 180

FO N T E : Uniletra. * sem cotação

TAXA A.M.
0, 5 3 2 %
0, 5 1 4 %

TAXA A.A.
6,58%
6,35%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 21/12 a 21/01
de 22/12 a 22/01
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/12
30/12
31/12
01/01
02/01

PERCENTUAL
1 ,0 05 1 1 7 83 5 24 5 9 4 %
11,32%

TR (%)
0
0
0
0
0
0

TBF (%)
0,4 718
0, 4 3 1 9
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0,427 3

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 1
04/01
05 / 0 1
06/01
07/01

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (29/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (29/12)
P R O D U TO

U N I DA D E

R$ 419
R$ 404
R$ 340

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 76
R$ 85
R$ 3
R$ 3
R$ 4,33
R$ 1,46
R$ 1,92
-
R$ 2,93
R$ 1,39
R$ 3,13
R$ 1,50
R$ 4,92
R$ 6,39
R$ 1,14
R$ 0,92
R$ 2,31
R$ 9,26
R$ 1,35
R$ 1,85
R$ 4
R$ 1
R$ 1,50
R$ 1,37
R$ 1,79
R$ 0,44
R$ 1,75
R$ 1,07
R$ 0,83
R$ 2,41
R$ 1,32
R$ 0,75
R$ 1,53

P R EÇ O
MÉDIO
R$ 144,12
R$ 142,26
R$ 134,20
R$ 4,30
R$ 7,42
R$ 76
R$ 85
R$ 3
R$ 3
R$ 4,33
R$ 1,38
R$ 1,88
-
R$ 2,90
R$ 1,34
R$ 3,10
R$ 1,44
R$ 4,65
R$ 6,25
R$ 1,14
R$ 0,92
R$ 1,94
R$ 8,78
R$ 1,31
R$ 1,73
R$ 4
R$ 1
R$ 1,50
R$ 1,36
R$ 1,77
R$ 0,39
R$ 1,63
R $ 0, 8 9
R$ 0,83
R$ 2,19
R$ 1,19
R$ 0,75
R$ 1,44

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 75
R$ 85
R$ 3
R$ 3
R$ 4,33
R$ 1,25
R$ 1,83
-
R$ 2,87
R$ 1,29
R$ 3,07
R$ 1,40
R$ 4,38
R$ 6,11
R$ 1,14
R$ 0,92
R$ 1,67
R$ 8,40
R$ 1,25
R$ 1,61
R$ 4
R$ 1
R$ 1,50
R$ 1,35
R$ 1,75
R$ 0,35
R$ 1,38
R$ 0,71
R$ 0,83
R$ 1,95
R$ 1,06
R$ 0,75
R$ 1,31

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CRISTINA E HARTUNG acompanharam o velório de Ricardo Tristão

Emoção na
despedida a
e m p re s á r i o

Ricardo Tristão foi
sepultado no cemitério
de Santo Antônio. Ele
sofreu um enfarte
fulminante enquanto
caminhava na praia

Caio MirandaFamiliares, amigos, autorida-

des e líderes empresariais lo-
taram, ontem, o cemitério de
Santo Antônio, em Vitória, para
dar o último adeus ao empresário
Ricardo Tristão, 58, que morreu na
tarde de sábado, em Guarapari, ví-
tima de um enfarte fulminante en-
quanto caminhava na praia.

Acompanhado da primeira-da-
ma, Cristina Gomes, o governador
d o E s t a d o,  Pa u l o  H a r t u n g
(PMDB), compareceu ao velório.
Ele já havia lamentado, por meio
de nota, a morte do responsável
pela divisão internacional do gru-
po Tristão e filho de Jônice Tris-
tão, fundador da Realcafé.

O deputado federal Lelo Coim-
bra (PMDB) disse que é muito tris-
te ver alguém no auge da sua capa-
cidade produtiva morrer de forma
súbita. “É uma perda para quem

acompanhou o trabalho, a luta e a
garra da família no empreendedo-
rismo no Estado e até fora do
Pa í s ”.

Já o senador Ricardo Ferraço
(PSDB), bastante consternado pe-
la perda do amigo pessoal, ressal-
tou a importância da família Tris-
tão para o setor cafeeiro capixaba.
“Para além da questão pessoal, a
família Tristão foi decisiva na or-
ganização do arranjo econômico
do café, ainda nos anos 1960, quan-
do nosso Estado viveu uma crise
muito grande com a erradicação
do café. O Ricardo era um profis-
sional superqualificado, que en-
tendia muito do negócio”, disse.

O presidente do Sindicato do
Comércio de Exportação e Impor-
tação do Estado (Sindiex), Marci-
lio Machado, lembrou que Ricardo
e sua família foram os precursores
no trabalho de expansão do co-
mércio exterior no Espírito Santo.
“Ele sempre deu exemplo de
empreendedorismo com ética,
moral e sucesso. É uma perda gi-
gante, irreparável”, lamentou.

O ex-governado Renato Casa-
grande (PSB) também foi se des-
pedir do empresário. “Ricardo era
um empreendedor, um incentiva-
dor. Especialmente, dos cafés de
qualidade do nosso Estado”.

D E P O I M E N TO S
Qualificado
“O seu Jônice e
os filhos foram
decisivos na or-
ganização e na
estruturação da
atividade cafeeira
no Estado. O Ri-
cardo não morava aqui, morava em
Londres, mas era um profissional
superqualificado e bem posiciona-
do, que entendia muito do negócio
café. Então, é uma perda muito
grande, lastimável”.

L e ga d o
“É uma perda
muito grande,
porque o sucesso
das organizações
depende muito da
l i d e r a n ç a  d a s
pessoas. O Ricar-
do fazia parte da segunda geração e
estava expandindo os negócios,
principalmente no Reino Unido. Por
outro lado, entendemos que esse le-
gado deve continuar, porque existe
uma tradição familiar muito forte”.

Ricardo Ferraço (PSDB), senador

Marcilio Machado, pres. do Sindiex

Investidor fica cauteloso

Bancos e gestores de fundos Multimercado come-
çam 2018 com posições mais leves, após um ano po-
sitivo para aplicações em renda fixa e no mercado
acionário. As estratégias dependerão de eventos com
potencial de mexer com a formação dos preços, como
a possibilidade, neste mês, de o ex-presidente Lula
ser impedido de concorrer à eleição, e a votação da re-
forma da Previdência, prevista para o mês que vem.

VARIAÇÃO DO DÓLAR NA SEMANA

3,334

3,309

Dólar

3,314

3,312

3,314

3,314

21/12         22/12         Terça      Quarta       Quinta       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (28/12)*
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3133
R$ 3,25
R$ 3,90
R$ 2,6249
R$ 3,3780
R$ 0,02931
R$ 4,4475

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,3144
R$ 3,42
R$ 4,06
R$ 2,6256
R$ 3,3800
R$ 0,02932
R$ 4,4493

FONTE: Banestes, Banco Central e CMA. *Não houve mercado financeiro.

BOLSA NO BRASIL (28/12)*
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 4 0 2
C OTAÇÃO
R$ 3,61
R$ 16,91
R$ 16,10
R$ 40,26
-
R$ 47,85
R$ 3,64
R$ 9,10
R$ 31,82
R$ 22,70

M
L
L
L

+ 0, 4 3 % L
VA R I AÇÃO
-1,10%
+ 0, 8 9 %
+ 0, 3 1 %
+1%
-
+ 0,0 6 %
-1,89%
zero
- 0,66%
+4,61%

M
L

L
M

OBS.: *Não houve registros para essa ação. *Não houve mercado financeiro.

BOLSAS NO MUNDO (29/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 4 1 2 ,76
24.7 94,49
7.687,7 7
5.312,56
2 2 .76 4 , 9 4
30.07 3,56
1 2 . 9 1 7, 6 4
3 . 3 0 7, 1 7
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,45%
- 0,16%
+ 0, 85 %
- 0,50%
- 0,05%
+ 0, 3 3 %
-0,4 7%
+ 0, 3 3 %

M
M
L
M
M
L
M
L

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

12 meses: 2,80%
0,42

0,28

0,19 0,16

S E T.

O U T.

N OV.

ÍNDICE

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov
ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ SETEMBRO (*)

ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 1 0
0,7 1
-3 , 1 2
- 1 ,0 2
-2 , 8 2
0, 2 6

ANUAL TRIM. QUADR . SEM.
2,25
0, 4 3
-2 , 1 5
-1,61
-1,55
-1,45
1,63
0, 5 5

0, 1 5
Fi p e
IGP -DI
-1,52
IGP -M - 0,16 - 0,82
INPC
- 0,18
(*) ACUMULADO ATÉ SETEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE OUTUBRO, PARA PAGAMENTO EM NOVEMBRO; ACUMULADO ATÉ OUTUBRO
REAJUSTA A PARTIR DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO.

0, 4 3
- 0,41
0,0 4
0, 4 9

0, 4 4
0, 5 6
0,7 6
0, 3 2

0, 1 2

ANUAL
2,30
- 1 ,0 4
-1,41
1 , 83

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 28/12 — L— +022%) *
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : Uniletra/Comar. * sem cotação

R$ 937
R$ 3,1865
R$ 135,30
R$ 1,0641
0, 6 2 5 0 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72
Se t e m b r o R$ 1.542,93

+ 0, 2 3 %
+ 0, 1 2 %
+ 0, 6 2 %

+4,28%
+ 4 ,0 4 %
+3,92%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

