14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 01 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (28/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 5 0 %

TAXA A.A.
6,11%
6,80%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1 ,0 0 0 24 6 2 %
7,0 8 %

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/09)
P R O D U TO

U N I DA D E

R$ 369
R$ 327
R$ 304

P R EÇ O
M ÁX I M O
R$ 150
R$ 148
R$ 145

–
–
R$ 66
R$ 77
R$ 2,67
R$ 3,13
R$ 3,67
R$ 0,84
R$ 2
R$ 1
R$ 2,97
R$ 1,50
R$ 5
R$ 1,42
R$ 4
R$ 1,33
R$ 7,82
R$ 1,11
R$ 1,33
R$ 10
R$ 1,10
R$ 0,90
R$ 4,33
R$ 1,83
R$ 1,40
R$ 0,90
R$ 1,75
R$ 0,49
R$ 1,25
R$ 1,43
R$ 1,39
R$ 2,22
R$ 3,36
R$ 0,33
R$ 3,08

P R EÇ O
MÉDIO
R$ 147,08
R$ 146,24
R$ 141,77
R$ 5,32
R$ 7,43
R$ 66
R$ 76
R$ 2,58
R$ 3,04
R$ 3,58
R$ 0,77
R$ 2
R$ 1
R$ 2,95
R$ 1,49
R$ 5
R$ 1,38
R$ 4
R$ 1,21
R$ 6,81
R$ 1,08
R$ 1,25
R$ 9,88
R$ 1,06
R$ 0,88
R$ 4,25
R$ 1,75
R$ 1,40
R$ 0,89
R$ 1,75
R$ 0,47
R$ 1,25
R$ 1,40
R$ 1,32
R$ 2,22
R$ 3,27
R$ 0,30
R$ 2,88

P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 136

–
–
R$ 65
R$ 75
R$ 2,53
R$ 2,94
R$ 3,53
R$ 0,70
R$ 2
R$ 1
R$ 2,93
R$ 1,48
R$ 5
R$ 1,33
R$ 4
R$ 1,12
R$ 5,83
R$ 1,05
R$ 1,19
R$ 9,73
R$ 1
R$ 0,86
R$ 4,17
R$ 1,67
R$ 1,40
R$ 0,88
R$ 1,75
R$ 0,44
R$ 1,25
R$ 1,37
R$ 1,27
R$ 2,22
R$ 3,18
R$ 0,27
R$ 2,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

PREVIDÊNCIA SOCIAL: a partir de 2019, soma exigida sobe um ponto

A P O S E N TA D O R I A

Faltam 3 meses
para receber
benefício maior

A partir do dia 31
de dezembro, com
mudança da regra
85/95, fica mais difícil
de ter aposentadoria
integral da Previdência

SÃO PAULOOs segurados do INSS têm

três meses para pedir a apo-
sentadoria por tempo de
contribuição com a soma 85/95,
evitando, assim, o desconto do fa-
tor previdenciário.

Em 31 de dezembro, uma mu-
dança na regra tornará mais difícil
o acesso ao benefício integral e,
considerando os planos do atual
governo e da maioria dos candida-
tos ao Planalto, o cálculo vantajoso
aos aposentados poderá deixar de
existir em 2019.

Até 30 de dezembro, recebe o
benefício integral o trabalhador
cuja soma da idade ao tempo de
contribuição resulta em 85, se mu-
lher, e em 95, se homem.

Depois dessa data, a soma exigi-
da sobe um ponto para ambos: a
regra passa a ser 86/96.

A alteração prevista em lei tam-

bém estabelece uma progressão
para esse cálculo: a soma exigida
avança um ponto a cada dois anos.
Em 31 de dezembro de 2026, a
regra estacionará em 90 para mu-
lheres e 100 para homens. A pro-
gressão do 85/95 não deverá che-
gar tão longe.

Na semana passada, o presiden-
te Michel Temer disse que preten-
de desengavetar a reforma da Pre-
vidência após as eleições.

A proposta de Temer acaba com
o 85/95 e a reforma estabelece ida-
de mínima para aposentadoria.

A manutenção do 85/95 tam-
bém não está entre as propostas
dos principais presidenciáveis.

Esse cenário indica que as chan-
ces de ser beneficiado pelo cálculo
são maiores para aqueles que
cumprirem os requisitos ainda
neste ano.

Trabalhadores próximos de al-
cançar a pontuação devem ficar
atentos a detalhes importantes da
regra, como a possibilidade de usar
na soma meses de contribuição e de
idade, e não apenas anos completos.
Outra possibilidade é o aprovei-
tamento do tempo especial por
trabalho insalubre que, na maioria
dos casos, aumenta o período con-
tribuído em 20%, se mulher, e em
40%, se homem.

Ministério garante alta salarial

Única pasta que garantiu reajus-
te salarial para o ano que vem, o Mi-
nistério da Defesa contará em 2019
com um Orçamento R$ 6 bilhões
maior do que o deste ano. É o se-
gundo maior aumento da Esplana-
da, atrás somente do Ministério da
Educação (MEC).

A alta dos soldos de militares
custará R$ 4,2 bilhões aos cofres

públicos em 2019, o que coloca a
pasta à frente até de ministérios co-
mo Saúde, quando o assunto é au-
mento de gastos sobre 2018.

O projeto de lei da Lei Orçamen-
tária Anual (LOA), que ainda será
discutido pelo Congresso, também
inclui provisões para os reajustes
do MEC (R$ 2 bilhões) e da Justiça
(R$ 700 milhões).

Argentina se aproxima
de acordo com a China

A Argentina se aproxima de um novo acordo de troca
de moedas com a China que adicionará o equivalente a
US$ 9 bilhões (R$ 40,5 bi) às reservas do país sul-ame-
ricano, disse ontem o banco central argentino.

Argentina e China concordaram com um programa de
troca de moedas em 2009 para impulsionar as reservas
cada vez menores do país sul-americano. Em 2017, os
dois governos concordaram em estender o programa por
mais três anos. “Uma expansão de 9 bilhões de dólares
no 'swap' com a China está praticamente fechada”, disse
Guido Sandleris, chefe do BC da Argentina.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (28/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0361
R$ 3,95
R$ 4,60
R$ 3,0978
R$ 4,1022
R$ 0,03527
R$ 5,2243

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,0371
R$ 4,20
R$ 4,85
R$ 3,0992
R$ 4,1032
R$ 0,03528
R$ 5,2267

BOLSA NO BRASIL (28/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.342
C OTAÇÃO
R$ 3,68
R$ 24,23
R$ 21,09
R$ 59,82
-
R$ 75,52
R$ 2,25
R$ 8,32
R$ 29,45
R$ 18,62
OBS.: (*) Não houve registros para essa ação.

M
M
L

- 0,82% M
VA R I AÇÃO
zero
-1,10%
-1,7 2%
+ 0, 5 7 %
-
+ 0, 85 %
+ 2 ,74 %
-1,30%
-2,7 7%
-1,27%

L
L
M
M
M

BOLSAS NO MUNDO (28/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 2 7, 6 5
2 6 . 4 5 83 1
7. 5 2 5 , 1 0
5 . 5 1 7,7 0
24 . 1 4 2 , 5 0
33.7 99,16
-
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,02%
zero
-0,4 7%
+ 0, 4 4 %
+1,37%
+ 0, 4 4 %
-
+ 1 ,0 6 %

M

M
L
L
L

L

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/09 — L— + 0, 3 2 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

