20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 01 DE NOVEMBRO DE 2018

Ec o n o m i a

LEONARDO DUARTE/SECOM

I n d i ca d o re s

CDB (30/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 7 %

TAXA A.A.
6,12%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (31/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (31/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 64
R$ 70
R$ 2,89
R$ 3,33
R$ 4
R$ 0,78
R$ 1,96
R$ 1
R$ 2,67
R$ 1,60
R$ 4
R$ 1,25
R$ 3,50
R$ 1,24
R$ 6,67
R$ 0,82
R$ 1,39
R$ 8,80
R$ 1
R$ 1,33
R$ 5,33
R$ 2,11
R$ 1,25
R$ 1,45
R$ 1,57
R$ 0,43
R$ 1,50
R$ 2,40
R$ 0,83
R$ 2,78
R$ 3,18
R$ 0,33
R$ 5,33

R$ 417
R$ 368
R$ 317

P R EÇ O
M ÁX I M O
R$ 145
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 3,11
R$ 3,33
R$ 4
R$ 0,88
R$ 2
R$ 1
R$ 2,83
R$ 1,60
R$ 4
R$ 1,25
R$ 3,50
R$ 1,33
R$ 7,33
R$ 0,86
R$ 1,61
R$ 9
R$ 1,10
R$ 1,47
R$ 5,67
R$ 2,22
R$ 1,25
R$ 1,53
R$ 1,65
R$ 0,53
R$ 1,88
R$ 2,73
R$ 0,94
R$ 2,78
R$ 3,37
R$ 0,35
R$ 6

P R EÇ O
MÉDIO
R$ 145
R$ 144,21
R$ 139,74
R$ 5,19
R$ 7,31
R$ 65
R$ 73
R$ 3
R$ 3,33
R$ 4
R$ 0,83
R$ 1,98
R$ 1
R$ 2,75
R$ 1,60
R$ 4
R$ 1,25
R$ 3,50
R$ 1,29
R$ 7
R$ 0,84
R$ 1,50
R$ 8,90
R$ 1,06
R$ 1,40
R$ 5,50
R$ 2,15
R$ 1,25
R$ 1,49
R$ 1,61
R$ 0,47
R$ 1,75
R$ 2,56
R$ 0,89
R$ 2,78
R$ 3,30
R$ 0,34
R$ 5,75

Dólar tem maior queda
mensal desde 2016

O dólar comercial fechou ontem em alta de 0,87%, a
R$ 3,723 na venda. Apesar de subir no dia, a moeda ter-
mina outubro, mês de eleições, com queda acumulada
de 7,79%. É a maior desvalorização mensal em mais de
dois anos: o dólar despencou 11,05% em junho de 2016,
mês seguinte ao impeachment de Dilma Rousseff.

VARIAÇÃO DO DÓLAR NA SEMANA
3,746

Dólar

3,723

3,703

3,655

3,705

3,691

24/10         25/10        26/10     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (31/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7171
R$ 3,67
R$ 4,15
R$ 2,8308
R$ 3,6946
R$ 0,03293
R$ 4,7493

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7777
R$ 3,87
R$ 4,57
R$ 2,8321
R$ 3,6970
R$ 0,03294
R$ 4,7516

BOLSA NO BRASIL (31/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 4 2 3
C OTAÇÃO
R$ 3,90
R$ 30,32
R$ 27,62
R$ 56,71
-
R$ 71,85
R$ 2,80
R$ 10,28
R$ 42,75
R$ 26,60

M
M
L

+ 0, 6 2 % L
VA R I AÇÃO
zero
- 0,66%
-1,36%
+5,27%
-
+1,67%
- 1 ,0 6 %
-0,7 7%
- 0,81%
+1,33%

L
M
M
M
L

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (31/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 6 7,0 9
2 5 . 1 1 5 ,76
7. 1 2 8 , 1 5
5 .0 93 , 4 4
21.896,50
2 9. 4 9 1 , 1 1
11.44 7,51
2 . 6 0 2 ,7 8

VA R I AÇÃO
+2,30%
+ 0, 9 7 %
+1,31%
+2,31%
+ 2 ,0 6 %
+ 0, 2 2 %
+1,42%
+1,35%

L
L
L
L
L
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 30/10 — M — - 0,19%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,56
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

HARTUNG, representantes da Olam e Octaciano comemoraram o anúncio

Asiáticos vão
abrir fábrica
no Estado

Com investimento de
meio bilhão de reais,
a Olam produzirá café
solúvel em Linhares ou
Colatina, com previsão
de criar 260 empregos

Kayque FabianoUma empresa multinacional

de Cingapura irá investir
US$ 130 milhões (cerca de
R$ 500 milhões) na construção de
uma fábrica de café solúvel no Es-
pírito Santo e deverá empregar
260 profissionais quando estiver
em funcionamento.

A fábrica, cotada para ser insta-
lada nos municípios de Colatina
ou Linhares, Norte do Estado, de-
verá empregar ainda mão de obra
capixaba durante o período de
construção e instalação dos equi-
p a m e n t o s.

A gigante asiática Olam Interna-
cional já havia demonstrado inte-
resse em investir no Estado e, re-
centemente, expandiu seus ativos
de café nos municípios de Muniz
Freire e Nova Venécia.

A confirmação do investimento
foi feita na tarde de ontem e foi

bcomemorada pelo governador do
Estado, Paulo Hartung, o chefe de
gabinete Octaciano Neto, e a equi-
pe de governo.

De acordo com Hartung, duran-
te todo o dia de ontem, os executi-
vos da multinacional se reuniram
com os prefeitos dos municípios
de Colatina e Linhares para apre-
sentarem a proposta e viabiliza-
rem a construção em uma das
duas cidades.

O investimento veio depois de
uma viagem oficial realizada pelo
governador ao país asiático, em se-
tembro de 2016, em busca de no-
vos investimentos.

Segundo o governador, além de
criar empregos, trazer desenvolvi-
mento e gerar ativos para o Estado,
a nova fábrica vai impulsionar a
cadeia de produção do café coni-
lon no Espírito Santo, além de tra-
zer competitividade para as em-
presas já instaladas aqui.

“É uma boa notícia para todos.
Além de mais competitividade, a
nova fábrica irá agregar valor à
produção do café no Espírito San-
to. Vai trazer mais dinheiro e valo-
rizar o trabalho dos produtores ru-
rais de café daqui. Nosso café está
ganhando o mundo”, disse.

Ainda não há previsão para o iní-

cio das obras.

Investimento em ampliação

A Olam Coffee, divisão da Olam
Internacional com foco no grão de
café, já atua no Espírito Santo des-
de meados de 2005 e, recentemen-
te, ampliou sua atuação no Estado.
A empresa trabalha com expor-
tação de todas as qualidades de ca-
fé. Em 2012, abriu um armazém
próprio em Nova Venécia, com fo-
co na comercialização de Conilon.
Este ano, a empresa inaugurou
uma nova unidade em Muniz

Freire, voltada para a exportação
de café Arábica. O armazém tem
ao todo 47 mil metros quadrados
de área.

A sede da Olam Internacional fi-
ca em Cingapura, na Ásia, e atua
com a comercialização em setores
como café, especiarias, açúcar,
grãos e nozes. Os detalhes da ope-
ração da empresa ainda não po-
dem ser divulgados nesta fase ini-
cial de negociação.

