18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 02 DE FEVEREIRO DE 2018

Ec o n o m i a

LEONARDO DUARTE/SECOM

I n d i ca d o re s

CDB (01/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 8 %
0, 5 1 0 %

TAXA A.A.
6,40%
6,29%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 20/01 a 20/02
de 21/01 a 21/02
de 22/01 a 22/02
de 23/01 a 23/02
de 24/01 a 24/02
de25/01 a 25/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/01
30/01
31/01
01/02
02/02

PERCENTUAL
1 ,0 05 83 3 8 6 %
9, 3 8 %

TBF (%)
0, 4 5 4 8
0,4 788
0, 5 24 6
0, 5 0 8 6
0, 5 1 0 8
0, 4 5 9 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 2
04/02
05 / 0 2
06/02
07/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (01/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (01/02)
P R O D U TO

U N I DA D E

R$ 406
R$ 386
R$ 306

P R EÇ O
M ÁX I M O
R$ 143
R$ 141
R$ 138

–
–
R$ 70
R$ 75
R$ 2,87
R$ 2,86
R$ 4,08
R$ 1,44
R$ 1,25
R$ 1
R$ 2,93
R$ 1,31
R$ 1,43
R$ 1,10
R$ 4
R$ 5
R$ 1,24
R$ 0,92
R$ 1,67
R$ 8,36
R$ 1,25
R$ 2
R$ 3,83
R$ 1,25
R$ 1,75
R$ 1,81
R$ 1,75
R$ 1,16
R$ 2,88
R$ 1,43
R$ 1,04
R$ 1,06
R$ 1,70
R$ 0,58
R$ 3,36

P R EÇ O
MÉDIO
R$ 140,85
R$ 139,50
R$ 132,97
R$ 4,25
R$ 6,92
R$ 70
R$ 75
R$ 2,78
R$ 2,75
R$ 3,90
R$ 1,31
R$ 1,25
R$ 1
R$ 2,90
R$ 1,26
R$ 1,42
R$ 1,06
R$ 3,88
R$ 5
R$ 1,14
R$ 0,92
R$ 1,58
R$ 8,08
R$ 1,20
R$ 1,87
R$ 3,75
R$ 1,20
R$ 1,75
R$ 1,78
R$ 1,75
R$ 1,13
R$ 2,75
R$ 1,33
R$ 0,91
R$ 0,96
R$ 1,53
R$ 0,55
R$ 3,08

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 125

–
–
R$ 70
R$ 75
R$ 2,69
R$ 2,64
R$ 3,72
R$ 1,17
R$ 1,25
R$ 1
R$ 2,87
R$ 1,21
R$ 1,41
R$ 1
R$ 3,79
R$ 5
R$ 1,05
R$ 0,92
R$ 1,53
R$ 7,83
R$ 1,15
R$ 1,69
R$ 3,67
R$ 1,15
R$ 1,75
R$ 1,75
R$ 1,75
R$ 1,11
R$ 2,63
R$ 1,16
R$ 0,83
R$ 0,89
R$ 1,36
R$ 0,52
R$ 2,92

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

KASSAB E HARTUNG em coletiva: pedido feito para 200 localidades capixabas

Promessa de
internet em
todo o Estado

Ministro lançou no
Estado programa que
usa satélite brasileiro
para levar banda larga
com preços reduzidos
a qualquer lugar do País

Andreia FerreiraUm investimento bilionário

do governo federal promete
levar internet para todos os
municípios do Estado. O Progra-
ma Internet Para Todos é uma
ação do Ministério da Ciência,
Tecnologia, Inovações e Comuni-
cações que vai levar conexão ban-
da larga com preços reduzidos.

O ministro da pasta, Gilberto
Kassab, anunciou ontem a novida-
de no Palácio Anchieta, ao lado do
governador Paulo Hartung, do se-
cretário de Ciência e Tecnologia,
Vandinho Leite, e diversas outras
autoridades do Estado.

A conexão em localidades que
ainda não possuem o acesso à ban-
da larga será por meio do Satélite
Geoestacionário de Defesa e Co-
municações Estratégicas. O gover-
no federal desembolsou R$ 3 bi-
lhões no que consiste como o pri-
meiro satélite de posse da União,
que está em órbita desde 2017.

A previsão é de que o satélite fi-

SAIBA MAIS

que no espaço por 18 anos – perío -
do de duração do combustível.

“O projeto trará impacto na co-
municação e na saúde. Vamos dar
acesso à internet para milhões de
brasileiros que hoje moram e estu-
dam em localidades que não têm
conectividade. Isso é um atraso e
não contribui com o índice de
crescimento que o País precisa
ter ”, destacou Kassab.

Segundo o ministro, o valor que
hoje é pago às operadoras pela in-
ternet ficará mais baixo aos consu-
midores. Kassab destacou tam-
bém que os primeiros contratos
deverão ser assinados em uma ce-
rimônia no Palácio do Planalto
ainda neste mês ou até a primeira
quinzena de março.

Paulo Hartung destacou que fo-
ram recebidos pelo governo do Es-
tado 200 pedidos de comunidades
do interior do Estado que não pos-
suem acesso à internet.

“São localidades com números
até expressivos de habitantes e de
residências. São muitas as deman-
das no interior de todos os municí-
pios. O projeto vai ampliar a co-
municação. A internet. É um ins-
trumento decisivo na comunica-
ção da vida moderna, nesse mun-
do conectado”, afirmou Hartung.
Os municípios interessados em
receber o sinal de banda larga de-
vem enviar ofício ao Ministério da
Tecnologia solicitando a adesão.

Prefeituras têm de se manifestar
Como aderir ao Programa?
> OS MUNICÍPIOS capixabas interes-
sados pela adesão ao Programa In-
ternet Para Todos devem indicar as
localidades que necessitam receber
o sinal de banda larga.

> A PARTIR da manifestação de inte-
resse, o Ministério vai enviar às cida-
des um modelo de termo de adesão.
> O MUNICÍPIO terá de garantir in-
fraestrutura para instalação de an-
tenas de conexão e custear o consu-
mo de energia do equipamento.

> O INTERESSE deve ser por meio do
encaminhamento de um ofício ao
Ministério das Comunicações.

Fo n t e : MCTIC e Secti.

MAIS GILBERTO KASSAB na página 23

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha em queda

O dólar comercial fechou ontem em queda de
0,36%, cotado a R$ 3,169 na venda. Na véspera, a
moeda norte-americana terminou o dia praticamente
estável. Investidores seguiam atentos a indicadores
dos Estados Unidos que possam dar mais indícios so-
bre a economia do país em 2018.

No Brasil, o mercado acompanha negociações do

governo para aprovar a reforma da Previdência.

VARIAÇÃO DO DÓLAR NA SEMANA

3,150

3,140

3,166

Dólar

3,180

3,180

3,169

25/01        26/01     Segunda      Terça        Quarta     Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (01/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,1724
R$ 3,12
R$ 3,90
R$ 2,5783
R$ 3,4075
R$ 0,02897
R$ 4,5061

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 0 0 0 %

V E N DA
R$ 3,1730
R$ 3,30
R$ 4,10
R$ 2,5797
R$ 3,4096
R$ 0,02899
R$ 4,5082

BOLSA NO BRASIL (01/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 4 95
C OTAÇÃO
R$ 3,65
R$ 22,13
R$ 20,52
R$ 41,79
-
R$ 55,41
R$ 3,59
R$ 11,70
R$ 39,79
R$ 23,48

M
L
L
L

+ 0, 6 9 % L
VA R I AÇÃO
- 0,12%
+ 0, 83 %
+ 0, 8 2 %
+ 0, 3 4 %
-
+ 0, 5 3 %
- 0,01%
- 0,16%
+ 0, 1 1 %
- 0,21%

L
M
M
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (01/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.901,50
2 6 . 1 8 6 ,7 1
7. 4 9 0, 3 9
5.454,55
23.468,50
3 4 . 93 8 , 6 4
1 3 .0 03 , 95
3 . 4 4 6 , 24

VA R I AÇÃO
- 0,70%
+ 0, 1 4 %
- 0,57%
- 0,50%
+1,60%
- 0,85%
-1,41%
- 0,99%

M
L
M
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/02 — +0,58% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,80
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

