22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 02 DE MARÇO DE 2018

Ec o n o m i a
COMO DECLARAR O IR

impostoderenda@redetribuna.com.br

Mais de 247 mil declarações no 1º dia

Até as 17 horas de ontem, a Receita Federal já havia recebido 247.536
declarações do Imposto de Renda 2018. O prazo vai até o dia 30 de abril. A
expectativa do Fisco é de que 28,8 milhões de contribuintes entreguem a
declaração neste ano. O programa ou aplicativo para a declaração está dis-
ponível no site da Receita, www.receita.fazenda.gov.br.

Vínculos
Quem tem mais de um vínculo
empregatício pagará mais Im-
posto de Renda?

SIM. O contribuinte deverá declarar
todos os vínculos de emprego. Geral-
mente o valor do imposto a pagar, caso
tenha, aumentará.

* * *

Pagamento com bens
Bens podem servir de paga-
mento de tributos em débito de
anos anteriores?

SIM. O artigo 156, XI do Código Tri-
butário Nacional (CTN), prevê que ex-
tinguem o crédito tributário a dação
em pagamento em bens imóveis, na
forma e condições estabelecidas em
lei. O pagamento será precedido de
avaliação judicial dos bens, segundo
critérios de mercado, e deverá abran-
ger a totalidade dos débitos, com
atualização, juros, multa e encargos.

* * *

H e ra n ç a
Bens herdados devem ser de-
clarados? Como fazer isso?

SIM. O imóvel recebido de herança
deve ser informado na ficha de “Bens e

Direitos ”. Na descrição, coloque o en-
dereço do bem e o número da matrícu-
la no cartório de registro de imóveis.
Explique que o imóvel foi recebido de
herança, colocando o nome e CPF da
pessoa falecida. Não esqueça de dei-
xar clara qual a sua participação no
valor do bem. Na hora de informar os
valores, coloque zero no campo de
2016. No campo de 2017, informe o va-
lor proporcional à sua parte. Se você e
os demais herdeiros optaram por não
fazer a atualização para valor de mer-
cado, coloque o valor original.

O imóvel de herança representa
uma doação do falecido aos herdeiros.
Por isso você deve informar o valor da
sua parte na herança também na ficha
“Rendimentos Isentos e Não Tributá-
veis ”, utilizando o código 14.

* * *

Mudança de emprego
Mudei de emprego e houve al-
teração de salário. Como isso
afeta a declaração?

A obrigatoriedade de declarar em
2018 é se em 2017 o contribuinte rece-
beu rendimentos tributáveis cuja a so-
ma seja maior que R$ 28.559,70, in-
dependentemente de ter mudado ou
não de emprego e se este valor foi re-
cebido em apenas um mês.

I n d i ca d o re s

CDB (01/03)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 0 %
0, 5 0 2 %

TAXA A.A.
6,30%
6,19%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/02 a 18/03
de 19/02 a 19/03
de 20/02 a 20/03
de 21/02 a 21/03
de 22/02 a 22/03
de 23/02 a 23/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

0 1 / 03
0 2 / 03
03 / 03
0 4 / 03
05 / 03

PERCENTUAL
1 ,0 0 4 6 4 93 3 %
8 , 95 %

TBF (%)
0,4 760
0,4 760
0,4 759
0,4 758
0, 4 8 2 6
0,4 754

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

0 6 / 03
0 7 / 03
0 8 / 03
0 9 / 03
1 0 / 03

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A R Ç O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A R Ç O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

ENVIE SUA DÚVIDA PARA A COLUNA
E-MAIL:  IMPOSTODERENDA@REDETRIBUNA .COM.BR

FONTE: ESPECIALISTAS DO SINDICATO DAS EMPRESAS DE SERVIÇOS CONTÁBEIS DO ESPÍRITO
SANTO (SESCON-ES).

COTAÇÕES DO CAFÉ (01/03)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (01/03)
P R O D U TO

U N I DA D E

R$ 405
R$ 386
R$ 299

P R EÇ O
M ÁX I M O
R$ 142
R$ 140
R$ 135

–
–
R$ 90
R$ 112
R$ 2,83
R$ 3
R$ 4
R$ 1,46
R$ 1,6 3
R$ 1
R$ 2,43
R$ 1,40
R$ 1,81
R$ 2,50
R$ 4
R$ 6,67
R$ 1,14
R$ 1,30
R$ 3,33
R$ 8,50
R$ 1
R$ 1,58
R$ 3,81
R$ 1
R$ 1,75
R$ 2,23
R$ 1,68
R$ 0,46
R$ 2,13
R$ 1,43
R$ 0,79
R$ 1,67
R$ 2,73
R$ 0,57
R$ 3,58

P R EÇ O
MÉDIO
R$ 140,69
R$ 139,42
R$ 133,13
R$ 4,20
R$ 6,92
R$ 90
R$ 109
R$ 2,71
R$ 2,92
R$ 3,83
R$ 1,33
R$ 1,33
R$ 1
R$ 2,40
R$ 1,37
R$ 1,76
R$ 2,45
R$ 3,88
R$ 6.25
R$ 1,14
R$ 1,29
R$ 3,33
R$ 8,25
R$ 1
R$ 1,53
R$ 3,68
R$ 1
R$ 1,75
R$ 2,16
R$ 1,64
R$ 0,39
R$ 2
R$ 1,20
R$ 0,69
R$ 1,60
R$ 2,61
R$ 0,51
R$ 3,32

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 90
R$ 106
R$ 2.63
R$ 2,86
R$ 3,72
R$ 1,12
R$ 1,22
R$ 1
R$ 2,37
R$ 1,35
R$ 1,71
R$ 2,40
R$ 3,79
R$ 5,69
R$ 1,14
R$ 1,28
R$ 3,33
R$ 8,08
R$ 1
R$ 1,48
R$ 3,54
R$ 1
R$ 1,75
R$ 2,09
R$ 1,60
R$ 0,31
R$ 1,88
R$ 0,95
R$ 0,60
R$ 1,53
R$ 2,54
R$ 0,47
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar tem leve alta
e fecha a R$ 3,255

O dólar fechou ontem em alta de 0,37%, cotado a

R$ 3,255 na venda.

A notícia do anúncio do presidente americano Do-
nald Trump de que vai impor tarifas à importação de
aço e alumínio provocou turbulências nos principais
índices dos Estados Unidos e influenciou o mercado.

VARIAÇÃO DO DÓLAR NA SEMANA

3,249

3,242

Dólar

3,233

3,250

3,243

3,255

22/02       23/02     Segunda      Terça       Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (01/03)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2614
R$ 3,20
R$ 3,91
R$ 2,5386
R$ 3,4388
R$ 0,03046
R$ 4,4746

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,2620
R$ 3,35
R$ 4,09
R$ 2,5393
R$ 3,4402
R$ 0,03047
R$ 4,4758

BOLSA NO BRASIL (01/03)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 3 7 7
C OTAÇÃO
R$ 3,96
R$ 22,77
R$ 21,03
R$ 44,45
-
R$ 61,44
R$ 3,91
R$ 11,80
R$ 42,10
R$ 27,90

L
M
M
M

+ 0, 3 3 % L
VA R I AÇÃO
+ 0, 2 9 %
-1,64%
-2 %
-1,33%
-
- 0,37%
-3 , 2 2 %
- 4,22%
+0,7 2%
zero

M
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (01/03)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 5 0, 5 4
24 . 6 0 8 , 9 0
7. 1 7 5 , 6 4
5.262,56
21.724,4 7
31.108,66
1 2 . 1 9 0, 9 4
3.27 3,76

VA R I AÇÃO
-1,52%
zero
-0,7 7%
- 1 ,0 9 %
-1,56%
-3 , 2 5 %
-1,97%
+ 0, 4 4 %

M

M
M
M
M
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ DEZEMBRO (*) ACUMULADO % ATÉ JANEIRO (*)

1,18
2,28
2 ,0 9
0,7 9

TRIM. QUADR . SEM.
1,16
1,27
Fi p e
2,22
IGP -DI
1,65
1,46
IGP -M 1,62
INPC
0, 8 1
0, 93
(*) ACUMULADO ATÉ DEZEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO; ACUMULADO ATÉ JANEIRO
REAJUSTA A PARTIR DE FEVEREIRO, PARA PAGAMENTO EM MARÇO.

ANUAL TRIM. QUADR . SEM.
2,27
1 ,7 5
3,11
- 0,42
2,96
- 0,52
2 ,0 7
0, 9 9

1,31
2,13
2,18
0, 6 7

1,63
2,23
2,38
1 ,0 4

ANUAL
2,41
- 0,28
- 0,41
1,87

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/03 — estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 141
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

