18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 02 DE MAIO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (30/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/126 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 8 %
0, 4 8 0 %

TAXA A.A.
6 ,0 2 %
5,92%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (30/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/04)
P R O D U TO

U N I DA D E

R$ 425
R$ 398
R$ 316

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

P R EÇ O
MÉDIO
R$ 139,66
R$ 138,57
R$ 133,46
–
R$ 4,09
R$ 6,30
–
R$ 81
R$ 80
R$ 91
R$ 89
R$ 2,67
R$ 2,67
R$ 3
R$ 2,88
R$ 4,11
R$ 3,92
R$ 1,51
R$ 1,22
R$ 1,20
R$ 1,18
R$ 1,50
R$ 1,50
R$ 1,43
R$ 1,38
R$ 1,63
R$ 1,60
R$ 1,80
R$ 1,80
R$ 1,72
R$ 1,66
R$ 2,50
R$ 2,50
R$ 10,42 R$ 11,11
R$ 1,33
R$ 1,29
R$ 1,30
R$ 1,29
R$ 3,28
R$ 3,07
R$ 8,63
R$ 8,71
R$ 1
R$ 1
R$ 1,58
R$ 1,53
R$ 3,83
R$ 3,75
R$ 1,25
R$ 1,25
R$ 2,45
R$ 2,47
R$ 3,80
R$ 3,66
R$ 2,25
R$ 2,22
R$ 0,30
R$ 0,28
R$ 2,50
R$ 2,50
R$ 1,73
R$ 1,61
R$ 0,99
R$ 1,04
R$ 2,03
R$ 1,88
R$ 3,48
R$ 3,41
R$ 0,60
R$ 0,58
R$ 3,35
R$ 3,67

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,67
R$ 2,79
R$ 3,75
R$ 1
R$ 1,15
R$ 1,50
R$ 1,35
R$ 1,57
R$ 1,80
R$ 1,58
R$ 2,50
R$ 9,86
R$ 1,24
R$ 1,28
R$ 2,86
R$ 8,50
R$ 1
R$ 1,48
R$ 3,67
R$ 1,25
R$ 2,43
R$ 3,51
R$ 2,19
R$ 0,26
R$ 2,50
R$ 1,49
R$ 0,94
R$ 1,72
R$ 3,33
R$ 0,56
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CASA na Ilha do Frade é avaliada em R$ 16 milhões, mas lance inicial é menor

Duas casas
vão a leilão por
12,3 milhões

Imóveis de luxo estão
em propriedade na Ilha
do Frade e estão entre
os itens oferecidos pela
Justiça Federal. Pregão
será no próximo dia 8

A Justiça Federal realiza lei-

lão presencial e eletrônico
no dia 8, a partir das 13 ho-
ras, na sede do órgão, em Vitória,
com possibilidade de lances on-li-
ne de qualquer lugar do País, pelo
site www.hdleiloes.com.br.

Como destaque, serão ofertadas
duas casas com mais de 4 mil me-
tros quadrados de área de terreno,
com diversas benfeitorias, em pro-
priedade localizada na Ilha do Fra-
de, avaliada em R$ 16,5 milhões,
podendo ser arrematada por pou-
co mais de R$ 12,3 milhões.

Ao todo, serão levados a leilão
mais de 80 lotes, entre móveis,
imóveis, automóveis e combustí-
veis. Entre os bens ofertados, mais
de 20 lotes são imóveis localizados
nas cidades de Vitória, Serra, Gua-
rapari, Vila Velha e Cariacica.

Outro destaque é uma casa com

454m , localizada na Ilha do Boi,
avaliada em R$ 3,4 milhões, po-
dendo ser arrematada por R$ 1,7
m i l h ã o.

Entre os veículos, há um Gol
2006 modelo 2007 avaliado em R$
13 mil oferecido pelo lance míni-
mo de R$ 6.500. Outro item ofer-
tado são vagas de garagem. São
duas, sendo uma avaliada em R$
32 mil com lance mínimo de R$ 16
mil, localizada em um edifício na
Praia do Morro, em Guarapari.

A outra, também em prédio de
Guarapari, é avaliada em R$ 64 mil
e tem lance mínimo de R$ 32 mil.
Há ainda uma casa com 50 me-
tros quadrados, num terreno de
252 metros quadrados, em Sote-
lândia, Cariacica, oferecida por R$
50 mil, podendo ser arrematada a
partir de R$ 25 mil.

PA RT I C I PAÇÃO

Para participação e oferta de
lances eletrônicos, os interessados
deverão se cadastrar previamente
no site www.hdleiloes.com.br em
até 24 horas antes do leilão. Inte-
ressados podem obter informa-
ções mais detalhadas pelo site
www.hdleiloes.com.br ou então
pelo 0800-707-9272.

ALGUNS ITENS EM LEILÃO

Casa em Cariacica a R$ 25 mil
Imóvel na Praia do Canto
> SOBRADO, terreno de marinha c/
1.1 18,85 m2, Av. Saturnino de Brito,
Praia do Canto, em Vitória

> VALOR de avaliação: R$ 5 milhões
> LANCE inicial: R$ 2,5 milhões
Casas de luxo
> DUAS CASAS com piscinas e área de
lazer, 1.435,95 m2 de construção,
terreno de marinha c/ 4.290,64 m2,
quadra VII, Ilha do Frade, Vitória

> VALOR de avaliação: R$ 16,5 milhões
> LANCE INICIAL: R$ 12,375 milhões
Residência em Cariacica
> CASA com 50 m2, terreno c/ 252 m2,

IMÓVEL à venda na Praia do Canto

em Sotelândia III, em Cariacica
> VALOR de avaliação: R$ 50 mil
> LANCE inicial: R$ 25 mil

Fonte: Justiça Federal

Itaú Unibanco lucra
R$ 6,419 bi em 3 meses

O Itaú Unibanco teve aumento de 3,9% no lucro lí-
quido recorrente no primeiro trimestre do ano, para
R$ 6,419 bilhões. O resultado, que exclui efeitos de
receitas e despesas extraordinárias, foi impulsionado
por um aumento da receita com prestação de servi-
ços e seguros e pela queda da provisão contra calote
de clientes.

Em relação ao quarto trimestre, o lucro cresceu
2,2%. As receitas com prestação de serviços e resul-
tados de seguros do banco cresceram 7,3% em um
ano, para R$ 10,130 bilhões.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (30/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5029
R$ 3,42
R$ 4,14
R$ 2,6951
R$ 3,5066
R$ 0,03177
R$ 4,7779

FONTE: Banestes, Banco Central e CMA

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,5035
R$ 3,60
R$ 4,37
R$ 2,6964
R$ 3,5087
R$ 0,03178
R$ 4,7804

BOLSA NO BRASIL (30/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.115
C OTAÇÃO
R$ 4
R$ 24,63
R$ 22,97
R$ 48,67
-
R$ 68,81
R$ 3,87
R$ 10,90
R$ 36,70
R$ 22,80

M
L
L
L

- 0,38% M
VA R I AÇÃO
- 0,50%
+ 0, 4 5 %
+1,14%
+ 0, 6 6 %
-
+1,19%
-0,7 7%
+1,68%
- 1 ,74 %
-2 , 2 7 %

L
M
L
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (01/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.681,96
24 .0 9 9,05
7. 5 2 0, 3 6
5 . 5 2 0, 5 0
2 2 . 5 0 8 ,03
3 0.0 0 6 , 3 5
12.612,11
3 .0 8 2 , 2 3

VA R I AÇÃO
+1,16%
- 0,27%
+ 0, 1 5 %
+ 0, 6 8 %
+ 0, 1 8 %
+ 1 ,76 %
+ 0, 2 5 %
+ 0, 2 3 %

FONTE: CMA, UOL, Estadão e sites das Bolsas

L
M
L
L
L
L
L
L

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

F E V.

JA N .

MAR .

ÍNDICE

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar
ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/04 — - 0,40%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

