14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 02 DE JULHO DE 2018

Ec o n o m i a

REUTERS/STRINGER/FILE PHOTO — 05 / 0 4 / 2 0 1 8

PRODUTO americano em porto da China: sobretaxas a partir de sexta-feira

EUA X CHINABrasil no lucro
com guerra
c o m e rc i a l

Levantamento da
Confederação Nacional
da Indústria mostra que
aumenta o potencial de
exportação do País em
R$ 28,5 bilhões ao ano

SÃO PAULOA guerra comercial entre Es-

tados Unidos e China au-
menta o potencial de expor-
tação do Brasil para esses dois paí-
ses em US$ 7,4 bilhões (R$ 28,5 bi-
lhões) ao ano, de acordo com le-
vantamento da Confederação Na-
cional da Indústria (CNI), feito a
pedido da reportagem.

Os EUA anunciaram sobretaxas
de 25% sobre 818 produtos chine-
ses, no valor de US$ 34 bilhões (R$
131 bilhões) em exportações, que
passam a valer no dia 6 de julho.

Outros 284 produtos, no valor
de US$ 16 bilhões (R$ 61,7 bi-
lhões), serão alvo de consulta pú-
blica em 24 de julho e podem ter
tarifas depois disso.

Os EUA acusam a China de rou-
bo de propriedade intelectual,
por exigir de empresas america-
nas transferência de tecnologia
para estatais chinesas, para terem
acesso ao mercado chinês.

A China anunciou tarifas retalia-
tórias de 25% sobre 545 produtos
americanos, em um total de US$
34 bilhões (R$ 131 bilhões), que
também passam a vigorar em 6 de
j u l h o.

Pequim avalia uma segunda ro-
dada de sobretaxas sobre US$ 16
bilhões (R$ 61,7 bilhões) em pro-
dutos americanos, ainda sem data
definida. De forma geral, o Brasil,
como todos os outros países, tende
a sair perdendo com a guerra co-
mercial por causa do impacto que
essa escalada protecionista pode
ter no crescimento mundial e nos
preços das commodities.

“Mas o levantamento mostra
que há espaços que o Brasil pode
ocupar, é hora de as empresas bra-
sileiras se movimentarem, porque
EUA e China vão buscar outros
f o r n e c e d o re s ”, diz Diego Bonomo,
gerente-executivo de Assuntos In-
ternacionais da CNI.

Mais mercado para a carne
e o pescado brasileiros

Alguns dos produtos america-
nos que passarão a ser taxados na
China já são exportados pelo Bra-
sil, como carne de porco, soja e
pescados, e pode haver grande au-
mento significativo nas vendas.

Cerca de 35% da exportação
brasileira de pescados – que in-
cluem peixe, crustáceos e molus-
cos – é destinada à China. Os pro-
dutos brasileiros pagavam sobre-
taxa de 12% para entrar no país, e
hoje pagam 7%. Grande parte dos
exportadores de pescados para a
China tem tarifa zero.

“Com os americanos passando a
pagar 25% de tarifa, ganhamos
competitividade e vamos migrar
para o mercado chinês, que vai pa-
gar melhor”, diz Eduardo Lobo,
presidente da Abipesca (associa-
ção do setor). Ele espera alta de
12% na exportação, que é de US$
240 milhões (R$ 925,2 milhões),
por causa do redirecionamento
das vendas e melhores preços.

No caso de carne suína, o Brasil
espera dobrar a exportação para a
China, de 48,9 mil toneladas (2017)
para 100 mil toneladas neste ano.

I n d i ca d o re s

CDB (29/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 24 %

TAXA A.A.
6,11%
6,4 7%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1,0049355337 7395%
7, 4 2 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

(*) Não cotado nesta época do ano.

BOLSA DE MERCADORIAS (29/06)
P R O D U TO

U N I DA D E

R$ 418
R$ 395
R$ 328

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 90
R$ 102
R$ 3
R$ 3
R$ 3,56
R$1,23
R$ 1,85
R$ 1,50
R$ 2,50
R$ 1,37
R$ 2
R$ 1,79
R$ 3
R$ 7,92
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,75
R$ 1
R$ 1,40
R$ 3,33
R$ 1,67
R$ 2
R$ 1,96
R$ 1,23
R$ 0,56
R$ 1,88
R$ 1,43
R$ 1,30
R$ 1,11
R$ 2,01
R$ 0,54
R$ 1,38

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,39
R$ 6,80
R$ 90
R$ 101
R$ 3
R$ 2,92
R$ 3,27
R$ 1,08
R$ 1,80
R$ 1,48
R$ 2,38
R$ 1,35
R$ 2
R$ 1,75
R$ 3
R$ 7,08
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,25
R$ 0,94
R$ 1,36
R$ 3,25
R$ 1,63
R$ 2
R$ 1,88
R$ 1,19
R$ 0,56
R$ 1,63
R$ 1,35
R$ 1,25
R$ 1,06
R$ 1,93
R$ 0,52
R$ 1,19

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 90
R$ 99
R$ 3
R$ 2,86
R$ 2,98
R$ 1
R$ 1,73
R$ 1,46
R$ 2,29
R$ 1,33
R$ 2
R$ 1,71
R$ 3
R$ 6,39
R$ 1,14
R$ 0,92
R$ 1,33
R$ 10,83
R$ 0,90
R$ 1,32
R$ 3,17
R$ 1,58
R$ 2
R$ 1,79
R$ 1,15
R$ 0,56
R$ 1,50
R$ 1,23
R$ 1,20
R$ 0,94
R$ 1,82
R$ 0,50
R$ 1

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Banco Central promete
agir para conter o dólar

O Banco Central informou que realizará a rolagem
integral de contratos de swaps (operação que equi-
vale à venda de dólares no mercado futuro) que ven-
cem em 1º de agosto.

A partir de hoje, o BC oferecerá novas operações
para 280,4 mil desses contratos que estão para ex-
pirar e que equivalem a US$ 14 bilhões.

Com o anúncio, a autoridade monetária tenta evitar
mais pressão sobre o dólar. O Banco Central ainda in-
formou que continuará intervindo no mercado nas
próximas semanas sempre que necessário para con-
ter a disparada da moeda americana.
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (29/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8758
R$ 3,82
R$ 4,45
R$ 2,9337
R$ 3,8847
R$ 0,03481
R$ 5,0866

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8773
R$ 4,02
R$ 4,67
R$ 2,9344
R$ 3,8869
R$ 0,03483
R$ 5,0889

BOLSA NO BRASIL (29/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 .76 2
C OTAÇÃO
R$ 3,40
R$ 19,42
R$ 17,19
R$ 49,59
-
R$ 72,57
R$ 3,50
R$ 7,32
R$ 28,65
R$ 13,55

M
L
L
L

+1,39% L
VA R I AÇÃO
-1,45%
+ 2 ,7 0 %
+3,55%
+ 1 ,0 6 %
-
+ 0, 6 2 %
+4,17%
-1,48%
+ 1 ,7 8 %
-3 ,0 1 %

L
L
M
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (29/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 4 0, 8 0
24 . 2 7 1 , 4 1
7. 6 3 6 , 93
5.323,53
22.304,51
2 6 .03 7,0 1
-
2.84 7,42
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
+ 0, 1 3 %
zero
+ 0, 2 7 %
zero
+ 0, 1 5 %
-2 , 8 1 %
-
+2,21%

L

L

L
M

L

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/06 — L— + 0, 2 2 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,65
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

