18  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 02 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (01/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,11%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/07 a 21/08
de 22/07 a 22/08
de 23/07 a 23/08
de 24/07 a 24/08
de 25/07 a 25/08
de 26/07 a 26/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1%
7, 3 5 %

TBF (%)
0, 4 8 4 9
0, 5 0 8 0
0, 5 3 1 2
0, 5 2 8 1
0, 5 2 9 6
0, 5 05 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (01/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (01/08)
P R O D U TO

U N I DA D E

R$ 397
R$ 361
R$ 311

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

P R EÇ O
MÉDIO
R$ 140,05
R$ 139,20
R$ 134,06
–
R$ 5,09
R$ 6,43
–
R$ 75
R$ 75
R$ 90
R$ 88
R$ 3
R$ 3
R$ 3,07
R$ 3,04
R$ 3,72
R$ 3,63
R$ 1,08
R$ 1
R$ 1,81
R$ 1,68
R$ 1,50
R$ 1,45
R$ 1,87
R$ 1,82
R$ 1,33
R$ 1,30
R$ 2,80
R$ 2,80
R$ 1,25
R$ 1,19
R$ 3,42
R$ 3,25
R$ 7,01
R$ 6,88
R$ 1,21
R$ 1,07
R$ 1,20
R$ 1,20
R$ 1,57
R$ 1,67
R$ 10,66 R$ 11,22
R$ 0,81
R$ 0,79
R$ 1,04
R$ 1,02
R$ 3
R$ 3
R$ 1,81
R$ 1,68
R$ 1,50
R$ 1,50
R$ 1,28
R$ 1,24
R$ 1,35
R$ 1,31
R$ 0,67
R$ 0,64
R$ 1,75
R$ 1,50
R$ 1,68
R$ 1,61
R$ 0,83
R$ 0,83
R$ 1,67
R$ 1,67
R$ 3,37
R$ 3,30
R$ 0,40
R$ 0,37
R$ 1,53
R$ 1,59

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 74
R$ 85
R$ 3
R$ 3
R$ 3,54
R$ 0,92
R$ 1,54
R$ 1,42
R$ 1,77
R$ 1,28
R$ 2,80
R$ 1,15
R$ 3,08
R$ 6,67
R$ 0,93
R$ 1,19
R$ 1,47
R$ 10,10
R$ 0,75
R$ 0,99
R$ 3
R$ 1,54
R$ 1,50
R$ 1,20
R$ 1,25
R$ 0,62
R$ 1,38
R$ 1,54
R$ 0,83
R$ 1,67
R$ 3,18
R$ 0,33
R$ 1,47

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R O D U ÇÃO na ArcelorMittal, que inscreve até o próximo dia 7 para estágio

EST Á G I OTrezentas vagas
com bolsa de
até 800 reais

São oportunidades na
ArcelorMittal Tubarão
para estudantes do
ensino superior ou
técnico, em várias
áreas de atuação

Ana Carolina StutzQuem está cursando o ensino

superior ou técnico e deseja
ingressar no mercado de
trabalho já tem uma boa oportuni-
dade. A ArcelorMittal Tubarão es-
tá recebendo inscrições, até o pró-
ximo dia 7, para o programa de es-
tágio. São cerca de 300 vagas, em
diversas áreas.

Para participar, o candidato de
nível técnico deverá estar cursan-
do o turno noturno e o último ano
em 2019 ou ter concluído a fase es-
colar, mas ainda ter vínculo com a
instituição de ensino para poder
realizar o estágio.

Já os de nível superior terão de
concluir a graduação entre julho
de 2019 e dezembro de 2020, em
qualquer turno, nas especialidades
ofertadas. Os interessados deverão
se inscrever no site da ArcelorMit-
tal (brasil.arcelormittal.com).

A carga horária do estágio é de
quatro horas por dia para nível su-

perior e seis horas por dia para ní-
vel técnico. A bolsa-auxílio é de
R$ 746 para estudantes de nível
técnico e de R$ 800 para os de ní-
vel superior, além de transporte,
alimentação e uniforme.

A seleção será realizada por
meio de triagem de inscrições,
prova on-line, dinâmicas de grupo
e exames médicos. A previsão é
que os novos estagiários iniciem
em janeiro do ano que vem.

Á R E AS

As vagas para nível superior são
destinadas para 30 áreas, entre
elas Administração, Arquivologia,
Engenharia, Ciências Biológicas,
Direito, Economia, Jornalismo e
Psicologia. Já para quem faz curso
técnico, são vagas para 16 áreas,
entre elas técnico em Administra-
ção, Automação Industrial, Logís-
tica, Portos, e outras.

Segundo a psicóloga e diretora
da PsicoStore, Martha Zouain, o
estágio representa para muitos
uma chance de primeiro emprego.
“Identificando as oportunidades
de aprendizado, são maiores as
chances de a empresa querer mu-
dar o tipo de vínculo. Numa gran-
de instituição, é importante identi-
ficar a cultura da organização e o
perfil do gestor e da liderança, pa-
ra, na medida do possível, atender
a expectativa de ambos”, explica.

SAIBA MAIS

Atuação em janeiro de 2019

> VAGAS: cerca de 300, para candida-

tos de nível técnico ou superior.

> INSCRIÇÕES: até o próximo dia 7, em

b ra s i l . a r c e l o r m i t ta l . c o m .

> REQUISITOS: o candidato de nível
técnico deverá estar cursando o tur-
no noturno e o último ano em 2019 ou
ter concluído, mas manter vínculo
com a faculdade. O de nível superior

terá de concluir a graduação entre
julho de 2019 e dezembro de 2020.
> CARGA: 4 horas para nível superior e

6 horas para técnico.

> BOLSA : R$ 746 para nível técnico e
R$ 800 para nível superior, além de
transporte, alimentação e uniforme.

Fonte: ArcelorMittal Tubarão.

Dólar sobe após EUA
manterem juros

O dólar comercial fechou ontem em alta de 0,11%,
cotado a R$ 3,759 na venda, no terceiro avanço se-
guido. Mas terminou julho com desvalorização acu-
mulada de 3,16%. Investidores repercutiam a decisão
do Fed (banco central dos EUA) de manter a taxa de
juros no intervalo entre 1,75% e 2%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,747

3,702

Dólar

3,718

3,730

3,755

3,759

25/07        26/07       27/07     Segunda     Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (01/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7574
R$ 3,70
R$ 4,30
R$ 2,8821
R$ 3,7764
R$ 0,03355
R$ 4,9173

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7589
R$ 3,89
R$ 4,59
R$ 2,8835
R$ 3,7786
R$ 0,03356
R$ 4,9192

BOLSA NO BRASIL (01/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.301
C OTAÇÃO
R$ 3,59
R$ 22,07
R$ 20,01
R$ 53,06
-
R$ 73,40
R$ 3,27
R$ 8,79
R$ 32,97
R$ 19,45
OBS.: (*) Não houve registros para essa ação.

M
L
L
M

+ 0, 1 % L
VA R I AÇÃO
-1,33%
+ 0, 5 9 %
+1,4 7%
-3 , 2 5 %
-
- 0,81%
+10,4 7%
- 0,90%
+1,45%
+ 0, 8 8 %

M
L
M
L
L

BOLSAS NO MUNDO (01/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.27 2,88
25.333,82
7. 6 5 2 , 9 1
5.521,30
2 2 .74 6 ,7 0
2 9. 3 8 7, 8 0
12.7 37,05
2 . 8 24 , 5 3

VA R I AÇÃO
+ 0, 5 6 %
zero
-1,23%
+ 0, 1 8 %
+ 0, 8 6 %
+ 0, 3 4 %
- 0,53%
-1,80%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

M
L
L
L
M
M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/08 — estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

