20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 02 DE NOVEMBRO DE 2018

Ec o n o m i a

MILE4

I n d i ca d o re s

CDB (01/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 6 %

TAXA A.A.
6,11%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (01/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (01/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 64
R$ 73
R$ 2,86
R$ 3,19
R$ 3,72
R$ 0,69
R$ 1,90
R$ 1
R$ 3,38
R$ 1,60
R$ 4,33
R$ 1,25
R$ 3,79
R$ 1,24
R$ 6,94
R$ 0,82
R$ 1,53
R$ 8,83
R$ 1,15
R$ 1,38
R$ 5,67
R$ 2,22
R$ 1,25
R$ 1,42
R$ 1,60
R$ 0,46
R$ 1,50
R$ 2,20
R$ 0,83
R$ 2,59
R$ 3,48
R$ 0,38
R$ 5

R$ 423
R$ 373
R$ 321

P R EÇ O
M ÁX I M O
R$ 145
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 3
R$ 3,33
R$ 4
R$ 0,75
R$ 2
R$ 1
R$ 3,50
R$ 1,63
R$ 4,67
R$ 1,35
R$ 4
R$ 1,33
R$ 8,72
R$ 0,86
R$ 1,67
R$ 9,36
R$ 1,25
R$ 1,56
R$ 5,83
R$ 2,44
R$ 1,25
R$ 1,52
R$ 1,68
R$ 0,54
R$ 1,88
R$ 2,58
R$ 0,93
R$ 3,18
R$ 3,79
R$ 0,44
R$ 6,17

P R EÇ O
MÉDIO
R$ 145
R$ 144,21
R$ 139,74
R$ 5,19
R$ 7,31
R$ 65
R$ 74
R$ 2,92
R$ 3,25
R$ 3,83
R$ 0,73
R$ 1,94
R$ 1
R$ 3,43
R$ 1,61
R$ 4,50
R$ 1,31
R$ 3,88
R$ 1,29
R$ 7,83
R$ 0,84
R$ 1,60
R$ 9,08
R$ 1,19
R$ 1,47
R$ 5,75
R$ 2,31
R$ 1,25
R$ 1,47
R$ 1,64
R$ 0,50
R$ 1,63
R$ 2,39
R$ 0,83
R$ 2,87
R$ 3,64
R$ 0,41
R$ 5,53

HOSPITAL METROPOLITANO: negociação estimada em R$ 40 milhões

NEGÓCIO ENTRE HOSPITAIS

Me r i d i o n a l
compra o
Me t ro p o l i ta n o

Em associação com
a HIG Capital, Grupo
Meridional passa a
gerenciar seis unidades
hospitalares e se torna
líder no Espírito Santo

Lucas MonteiroApós associar-se ao HIG Ca-

pital, uma companhia ame-
ricana de investimentos, o
Grupo Meridional de Saúde com-
prou o Hospital Metropolitano, na
Serra, tornando-se o quinto maior
grupo hospitalar privado no País e
o líder no Espírito Santo.

O valor da negociação não foi di-
vulgado de maneira oficial, mas,
nos bastidores, especula-se que a
transação seja de cerca de R$ 40
m i l h õ e s.

De acordo com o deputado fede-
ral Carlos Manato (PSL), que jun-
to a sua mulher, é dono de 10% do
Hospital Metropolitano, a venda
foi apenas do negócio. O imóvel e o
terreno onde estão o hospital fo-
ram alugados e continuam sob o
comando dos sócios.

“Havia duas propostas em nego-
ciação: a do Pátria Investimentos
(que gerencia o Vitória Apart e a
Samp Assistência Médica) e a do
HIG Capital (que gerencia o Hos-
pital Meridional), que foi a esco-
lhida pelo conselho administrativo
e nos permite desfazer da gerên-
cia, mas recebendo o aluguel, o
que é bom para os sócios originais,
que estão com cerca de 60 anos e
sem vontade de tocar o negócio”.

Com a inclusão do Metropolita-
no, na Serra, o Grupo Meridional
passa a contar com seis hospitais:
cinco na Grande Vitória e um em
São Mateus, no norte do Estado.

Em nota encaminhada pela as-
sessoria de imprensa, o presidente
do Grupo Meridional, Antônio
Benjamim, afirma que vai “i nve st i r
ainda mais em tecnologia e inova-
ção hospitalar, além de ampliar a
qualidade dos serviços, agregando
a eficiência, excelência no atendi-
mento e abrangência geográfica
do Hospital Metropolitano”.

Essa recente movimentação de
fundos de investimento adquirin-
do sociedade e compra de grupos
hospitalares, clínicas e planos de
saúde no Estado é definida por Ot-
to Baptista, presidente do Sindica-
to dos Médicos no Estado do Espí-
rito Santo (Simes), como o fim de
um ciclo de hospitais gerenciados
por grupos médicos capixabas.

SAIBA MAIS
O Grupo Meridional
> FUNDADO EM 2001, em Cariacica
> DESDE JUNHO é associado a HIG.
> TEM 3.000 colaboradores diretos.
> POSSA A GERENCIAR 6 hospitais,

com 600 leitos, sendo 160 de UTI.

> E X P EC TAT I VA de 350 mil atendi-
mentos de emergência, 35 mil inter-
nações e 24 mil cirurgias por ano.
HIG Capital
> FUNDADA EM 1993, em Miami (EUA)
> EMPRESA GLOBAL líder em investi-

mentos privados.

> GERENCIA  US$ 25 bilhões (R$
92,530 bilhões) em capital próprio.

Bolsa tem alta histórica

Embalada pela confirmação do juiz Sérgio Moro co-
mo futuro ministro da Justiça do novo governo de Jair
Bolsonaro, a Bolsa brasileira encerrou o dia de ontem
no maior nível de sua história. O Ibovespa, principal
índice da Bolsa, fechou em alta de 1,14%, a 88.419,05
pontos. O recorde anterior (87.652,64 pontos) havia
sido registrado em 26 de fevereiro deste ano. O dólar
comercial fechou em queda de 0,76%, a R$ 3,694.

VARIAÇÃO DO DÓLAR NA SEMANA

3,703

3,655

Dólar

3,705

3,691

3,723

3,694

25/10        26/10     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (01/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6934
R$ 3,66
R$ 4,17
R$ 2,8196
R$ 3,6846
R$ 0,03277
R$ 4,7951

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,6943
R$ 3,86
R$ 4,53
R$ 2,8209
R$ 3,6855
R$ 0,03279
R$ 4,7976

BOLSA NO BRASIL (01/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.419
C OTAÇÃO
R$ 3,94
R$ 29,70
R$ 27,38
R$ 57,15
-
R$ 70,90
R$ 2,86
R$ 10,12
R$ 43,30
R$ 26,79
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

+1,14% L
VA R I AÇÃO
+1,4 7
-2 ,0 4 %
- 0,87%
+ 0,7 8 %
-
-1,32%
+2,14%
-1,56%
+1,29%
+ 0,7 1 %

M
L
M
L
L

BOLSAS NO MUNDO (01/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 3 4 ,0 6
2 5 . 3 8 0,74
7. 1 1 4 , 6 6
5 .0 85 ,7 8
21.682,23
31.308,63
11.468,54
2 . 6 0 6 , 24

VA R I AÇÃO
+ 1 ,7 5 %
+ 1 ,0 6 %
- 0,19%
- 0,15%
- 1 ,0 9 %
+6,16%
+ 0, 1 8 %
+ 0, 1 3 %

L
L
M
M
M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/11 — L — + 0, 3 4 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

