18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 03 DE JANEIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (02/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 3 2 %
0, 5 1 2 %

TAXA A.A.
6,57%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/12
30/12
31/12
01/01
02/01

PERCENTUAL
1%
9, 93 %

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0,427 3

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 1
04/01
05 / 0 1
06/01
07/01

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (02/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (02/01)
P R O D U TO

U N I DA D E

R$ 421
R$ 407
R$ 342

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 74
R$ 82
R$ 3
R$ 3
R$ 4,33
R$ 1,48
R$ 2
R$ 1,20
R$ 2,87
R$ 1,33
R$ 2,93
R$ 1,42
R$ 5
R$ 7,78
R$ 1,33
R$ 0,84
R$ 3,33
R$ 8,83
R$ 1,50
R$ 2,87
R$ 4
R$ 1,17
R$ 1,50
R$ 1,39
R$ 2,10
R$ 0,44
R$ 2,13
R$ 1,07
R$ 1,02
R$ 2,22
R$ 1,03
R$ 0,75
R$ 2

P R EÇ O
MÉDIO
R$ 144,12
R$ 142,26
R$ 134,20
R$ 4,30
R$ 7,42
R$ 71
R$ 81
R$ 2,92
R$ 3
R$ 4,08
R$ 1,20
R$ 2
R$ 1,20
R$ 2,78
R$ 1,26
R$ 2,90
R$ 1,38
R$ 4,88
R$ 7,50
R$ 1,29
R$ 0,84
R$ 3,33
R$ 8,50
R$ 1,44
R$ 2,68
R$ 4
R$ 1,13
R$ 1,50
R$ 1,36
R$ 2,06
R$ 0,43
R$ 2
R$ 1,07
R$ 0,94
R$ 2,09
R$ 1
R$ 0,68
R$ 1,81

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 68
R$ 80
R$ 2,86
R$ 3
R$ 3,92
R$ 1
R$ 2
R$ 1,20
R$ 2,69
R$ 1,20
R$ 2,87
R$ 1,33
R$ 4,79
R$ 7,22
R$ 1,24
R$ 0,84
R$ 3,33
R$ 8,17
R$ 1,40
R$ 2,49
R$ 4
R$ 1,08
R$ 1,50
R$ 1,32
R$ 2
R$ 0,42
R$ 1,88
R$ 1,07
R$ 0,86
R$ 1,92
R$ 0,97
R$ 0,60
R$ 1,67

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CAIXA : comprador pode, agora, dar entrada de 30% do valor do imóvel

Mais dinheiro
para comprar
imóvel usado

A Caixa Econômica
ampliou o limite de
empréstimo para 70%
do valor do bem, além
de ter retomado linha
com juros mais baixos

Andreia FerreiraO consumidor terá mais di-

nheiro na hora de adquirir
um imóvel. Isso porque a
Caixa Econômica elevou o limite
de financiamento de 50% para
70% para bens usados, ou seja, o
comprador vai desembolsar agora
uma entrada de 30% do valor e não
mais de 50% do preço total.

O novo teto é destinado a todas
as modalidades de financiamento,
incluindo os programas Minha
Casa, Minha Vida; Pró-Cotista
Fundo de Garantia do Tempo de
Serviço (FGTS) e o Sistema Brasi-
leiro de Poupança e Empréstimo
(SBPE).

O aumento no teto de financia-
mento de 50% para 70% para imó-
veis usados vale para contratos pe-
lo Sistema de Amortização Cons-
tante (SAC), em que o valor das
parcelas cai ao longo do tempo.

SAIBA MAIS

O crédito é importante para
qualquer atividade econômica, em
especial para o ramo imobiliário,
na avaliação de Ary Barbosa Bastos,
vice- presidente da Federação Na-
cional dos Corretores de Imóveis.
“Vejo com bons olhos esse incre-
mento de crédito. Teremos a cons-
trução de novos empreendimen-
tos, pois o banco estimula a redu-
ção dos estoques já presentes no
mercado. Isso cria renda e empre-
go para um dos mais importantes
setores da economia”, disse.

Outro anúncio foi que a Caixa
retomou a linha de empréstimo
imobiliário Pró-Cotista, que cobra
os menores juros para quem não
se enquadra nas regras do progra-
ma Minha Casa, Minha Vida.

A linha é destinada a trabalha-
dores com conta no FGTS e ofere-
ce taxas de juros que variam de
7,85% (clientes com débito em
conta ou conta-salário) a 8,85% ao
a n o.

Para se enquadrar na modalida-
de, é necessário comprovar, no mí-
nimo, 36 meses de trabalho sob o
regime do FGTS (não necessaria-
mente consecutivos) ou saldo em
conta vinculada de, no mínimo,
10% do valor da avaliação do imó-
vel, entre outras condições impos-
t a s.

Para casa nova, limite é de 80%
Elevação do financiamento
> A CAIXA Econômica Federal anun-
ciou ontem a elevação no limite de fi-
nanciamento de imóveis usados de
50% para 70% para imóveis usados,
ou seja, foi diminuída a exigência da
entrada de 50% para 30%.

> TODAS AS MODALIDADES de finan-
ciamento, incluindo o Minha Casa,
Minha Vida, Pró-Cotista FGTS e SB-
PE (que usa recursos da poupança)
podem ser utilizados no novo crédi-
to.

parcelas cai ao longo do tempo.

> PARA UNIDADESnovas, foi mantido o
percentual de 80% no teto do finan-
ciamento.

> O AUMENTO do teto para 70% é vá-
lido para imóveis usados contrata-
dos pelo Sistema de Amortização
Constante (SAC), em que o valor das

> A CAIXA,no entanto, havia diminuído
o limite para financiamento dos imó-
veis usados duas vezes em 2017. De
70% para 60% em agosto, e de 60%
para 50% em setembro.

Fo n t e : Pesquisa AT.

Na 1ª sessão do ano,
dólar fecha em queda

O dólar comercial fechou ontem, a primeira sessão
do ano, em queda de 1,64%, cotado a R$ 3,26 na venda.
Na última quinta-feira (28), a moeda ficou quase es-
tável e terminou 2017 com valorização de 2%. O mer-
cado estava otimista enquanto as agências de classi-
ficação de risco não rebaixavam a nota brasileira.

VARIAÇÃO DO DÓLAR NA SEMANA

3,314

3,312

3,314

Dólar

3,314

3,314

3,260

26/12         27/12         28/12        29/12      Segunda     Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (02/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2588
R$ 3,22
R$ 3,90
R$ 2,6071
R$ 3,3598
R$ 0,02913
R$ 4,4283

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2601
R$ 3,39
R$ 4,08
R$ 2,6085
R$ 3,3618
R$ 0,02914
R$ 4,4304

BOLSA NO BRASIL (02/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7. 8 9 1
C OTAÇÃO
R$ 3,67
R$ 17,30
R$ 16,55
R$ 41,72
-
R$ 47,99
R$ 3,61
R$ 9,55
R$ 32,88
R$ 21,95

L
L
L
L

+ 1 , 95 % L
VA R I AÇÃO
+ 2 ,0 4 %
+2,31%
+2,80%
+3,63%
-
+ 0, 2 9 %
- 0,55%
+ 4 , 95 %
+3,33%
-3 , 3 0 %

L
M
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (02/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)*
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)*

VA R I AÇÃO
+1,7 2%
+ 0, 3 1 %
- 0,51%
- 0,45%
- 0,05%
+ 1 ,0 7 %
- 0,36%
+ 0, 3 3 %
FONTE: CMA, UOL, Estadão e sites das Bolsas. *Não houve cotação.

P O N TO S
6.506,41
24.796,7 2
7. 6 4 8 , 1 0
5.288,60
2 2 .76 4 , 9 4
31.142,27
12.871,39
3 . 3 0 7, 1 7

L
L
M
M
M
L
M
L

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

12 meses: 2,80%
0,42

0,28

0,19 0,16

S E T.

O U T.

N OV.

ÍNDICE

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov
ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 02/01 — L— +0,7 3%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

