20  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 03 DE ABRIL DE 2018

Ec o n o m i a

ANTONIO MOREIRA/AT

I n d i ca d o re s

CDB (02/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/127 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 4 %
0, 4 8 0 %

TAXA A.A.
6 ,0 9 %
5,92%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/03 a 18/04
de 19/03 a 19/04
de 20/03 a 20/04
de 21/03 a 21/04
de 22/03 a 22/04
de 23/03 a 23/04

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 9 / 03
3 0 / 03
3 1 / 03
01/04
02/04

PERCENTUAL
1%
8,64%

TBF (%)
0, 4 8 2 6
0, 5 05 2
0, 5 0 2 9
0, 5 0 0 9
0,4 759
0, 4 4 8 1

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 4
04/04
05 / 0 4
06/04
07/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (02/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (02/04)
P R O D U TO

U N I DA D E

R$ 415
R$ 392
R$ 299

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 134

–
–
R$ 90
R$ 110
R$ 2,94
R$ 3
R$ 4,14
R$ 1,38
R$ 1,28
R$ 1,50
R$ 1,58
R$ 1,60
R$ 2,13
R$ 4,81
R$ 3,92
R$ 8,33
R$ 1,33
R$ 1,32
R$ 3,33
R$ 9
R$ 1,08
R$ 2,57
R$ 3,67
R$ 1,35
R$ 2,25
R$ 2,10
R$ 2,25
R$ 0,56
R$ 4,13
R$ 2,65
R$ 0,95
R$ 3,33
R$ 1,97
R$ 1,09
R$ 4

P R EÇ O
MÉDIO
R$ 136,83
R$ 139,51
R$ 130,94
R$ 4,15
R$ 6,55
R$ 90
R$ 109
R$ 2,92
R$ 3
R$ 4,08
R$ 1,14
R$ 1,28
R$ 1,50
R$ 1,51
R$ 1,58
R$ 2,10
R$ 4,44
R$ 3,75
R$ 8,33
R$ 1,29
R$ 1,32
R$ 3,33
R$ 9
R$ 1
R$ 2,38
R$ 3,50
R$ 1,31
R$ 2,19
R$ 2,04
R$ 2,21
R$ 0,56
R$ 3,75
R$ 2,59
R$ 0,90
R$ 3,24
R$ 1,82
R$ 1,02
R$ 3,88

P R EÇ O
MÍNIMO
R$ 135
R$ 138
R$ 130

–
–
R$ 89
R$ 108
R$ 2,89
R$ 3
R$ 4
R$ 1
R$ 1,27
R$ 1,50
R$ 1,44
R$ 1,57
R$ 2,07
R$ 4,08
R$ 3,58
R$ 8,33
R$ 1,24
R$ 1,32
R$ 3,33
R$ 9
R$ 0,92
R$ 2,19
R$ 3,33
R$ 1,25
R$ 2,15
R$ 1,98
R$ 2,19
R$ 0,56
R$ 3,38
R$ 2,50
R$ 0,83
R$ 3,12
R$ 1,67
R$ 0,97
R$ 3,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CL AUDEMIR se acorrentou à grade, e ônibus ficaram três horas na garagem

Mo t o r i s ta
se acorrenta
em empresa

Ação foi em protesto
contra demissão por
justa causa. Ele alega
sofrer retaliação por
vídeo que publicou
questionando sindicato

Fernando Bianchi

Em protesto por sua demis-

são, o motorista Claudemir
Fernandes da Cunha acor-
rentou-se ao portão da garagem da
viação Satélite, em Cariacica, na
madrugada de ontem, impedindo
a saída dos coletivos por cerca de
três horas.

No ato, Claudemir recebeu apoio
de representantes da Central Única
dos Trabalhadores (CUT). A saída
dos ônibus foi liberada por volta
das 6h35, após a chegada da Polícia
M i l i t a r.

Para Claudemir, que trabalhava
na empresa há quatro anos e meio,
sua demissão, na última quinta-fei-
ra, dia 29, teria sido motivada por
um vídeo que o motorista publicou
no Facebook fazendo críticas ao

Sindicato dos Rodoviários do Espí-
rito Santo (Sindirodoviários).

A entidade está à frente da nego-
ciação salarial da categoria. Em fe-
vereiro, o Tribunal Superior do
Trabalho (TST) determinou que o
reajuste da categoria seja reduzido
de 3% para 1,8%. O Sindirodoviá-
rios recorreu da decisão.

Segundo o motorista, no mesmo
dia em que postou o vídeo, ele re-
cebeu ligações do presidente do
Sindirodoviários, Edson Bastos,
solicitando uma retratação.

“No vídeo, falei aquilo que eu
achava. Não citei o nome de nin-
guém. Disse a ele que não iria me
retratar. No outro dia, quando fui
trabalhar, me mandaram ir à gara-
gem, e lá recebi o aviso de demis-
são por justa causa”, contou Clau-
demir. Ele afirmou que vai tentar
reverter a decisão na Justiça.

A viação Satélite, por sua vez,
negou que o vídeo tenha motivado
a dispensa do motorista. A asses-
soria jurídica da empresa afirmou
que Claudemir teria cometido fal-
tas recorrentes no trabalho, como
excesso de velocidade e uso de ce-
lular ao volante, com comprova-
ção pelas câmeras dos coletivos.

Sindicato nega retaliação

O presidente do Sindirodoviá-
rios, Edson Bastos, negou que te-
nha influenciado a empresa a dis-
pensar o trabalhador por conta das
críticas à entidade.

“Liguei para ele e perguntei por
que estava desmoralizando o sindi-
cato. Cabe a mim, se me senti preju-
dicado, levá-lo à Justiça. Isso (o ví-

deo) jamais seria motivo para demi-
ti-lo por justa causa”, disse o diretor.
Ele afirmou que o motorista co-
metia infrações ao volante, o que
teria motivado a demissão. “A ficha
dele é extensa, com infrações co-
mo excesso de velocidade. Ele che-
gou a um patamar que a empresa
não suportou mais”, afirmou.

Dólar fecha em
alta, a R$ 3,313

O dólar comercial fechou ontem em alta de 0,38%,
cotado a R$ 3,313 na venda. O Ibovespa registrou
queda de 0,82%, a 84.666 pontos. Entre os desta-
ques da Bolsa, as ações da Petrobras (-2,65%), do
Banco do Brasil (-1,9%), do Bradesco (-0,89%) e do
Itaú Unibanco (-0,47%).

VARIAÇÃO DO DÓLAR NA SEMANA

3,319

3,304

Dólar

 3,331

3,331

3,300

3,313

23/03       26/03       27/03        28/03       29/03      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (02/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3116
R$ 3,25
R$ 4,02
R$ 2,5616
R$ 3,4621
R$ 0,03122
R$ 4,6436

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,3127
R$ 3,44
R$ 4,25
R$ 2,5628
R$ 3,4631
R$ 0,03123
R$ 4,6458

BOLSA NO BRASIL (02/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.666
C OTAÇÃO
R$ 4,20
R$ 22,74
R$ 20,90
R$ 43
-
R$ 64,37
R$ 3,88
R$ 10,93
R$ 40,25
R$ 23,61

L
M
M
L

- 0,82% M
VA R I AÇÃO
+1,98%
-2 , 6 5 %
-2 , 3 8 %
+1,87%
-
- 1 ,0 1 %
-1,52%
+ 0,0 9 %
-1,90%
-2 ,03 %

M
M
L
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (02/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 3 9 0, 83
24 . 6 4 4 , 1 9
-
5 . 1 6 7, 3 0
21.388,58
3 1 . 1 1 4 , 93
-
3.163,18
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
-2 , 8 9 %
zero
-
zero
- 0,31%
- 0,39%
-
- 0,18%

M

M
M

M

INFLAÇÃO (%)

0,14 0,31

0,24

-0,23

0

IPCA

0,19 0,16 0,42

0,28

0,44

12 meses: 2,84%
0,29

0,32

F E V.

DEZ.

JA N .

ÍNDICE

Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev
ACUM. 12
M ES ES
3 ,0 7
- 0,42
2 ,0 7
- 0,19
1,81
3,88
2,55

0, 3 3
IPC-DI (FGV)
0, 8 9
IGP-M (FGV)
0, 5 5
IPC-SP (Fipe)
0 ,74
IGP-DI (FGV)
INPC (IBGE)
0, 2 6
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 85
0, 83
0,0 4
0,7 3
0, 4 1
0, 4 0
1 ,0 1

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 02/04 — M— -0,31% )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 141
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

