18  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 03 DE MAIO DE 2018

Ec o n o m i a

I M E TA M E

I n d i ca d o re s

CDB (02/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 8 %
0, 4 8 1 %

TAXA A.A.
6 ,0 1 %
5 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (02/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/04)
P R O D U TO

U N I DA D E

R$ 430
R$ 402
R$ 319

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

P R EÇ O
MÉDIO
R$ 140
R$ 138,73
R$ 133,35
–
R$ 4,06
R$ 6,30
–
R$ 81
R$ 80
R$ 91
R$ 89
R$ 2,67
R$ 2,67
R$ 3
R$ 2,88
R$ 4,11
R$ 3,92
R$ 1,51
R$ 1,22
R$ 1,20
R$ 1,18
R$ 1,50
R$ 1,50
R$ 1,43
R$ 1,38
R$ 1,63
R$ 1,60
R$ 1,80
R$ 1,80
R$ 1,72
R$ 1,66
R$ 2,50
R$ 2,50
R$ 10,42 R$ 11,11
R$ 1,33
R$ 1,29
R$ 1,30
R$ 1,29
R$ 3,28
R$ 3,07
R$ 8,63
R$ 8,71
R$ 1
R$ 1
R$ 1,58
R$ 1,53
R$ 3,83
R$ 3,75
R$ 1,25
R$ 1,25
R$ 2,45
R$ 2,47
R$ 3,80
R$ 3,66
R$ 2,25
R$ 2,22
R$ 0,30
R$ 0,28
R$ 2,50
R$ 2,50
R$ 1,73
R$ 1,61
R$ 0,99
R$ 1,04
R$ 2,03
R$ 1,88
R$ 3,48
R$ 3,41
R$ 0,60
R$ 0,58
R$ 3,35
R$ 3,67

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,67
R$ 2,79
R$ 3,75
R$ 1
R$ 1,15
R$ 1,50
R$ 1,35
R$ 1,57
R$ 1,80
R$ 1,58
R$ 2,50
R$ 9,86
R$ 1,24
R$ 1,28
R$ 2,86
R$ 8,50
R$ 1
R$ 1,48
R$ 3,67
R$ 1,25
R$ 2,43
R$ 3,51
R$ 2,19
R$ 0,26
R$ 2,50
R$ 1,49
R$ 0,94
R$ 1,72
R$ 3,33
R$ 0,56
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

PROJEÇÃO do porto da Imetame, que será em Aracruz: desenvolvimento

NOVOS PROJETOS

Estado terá 7
i n ve s t i m e n t o s
por tuários

Além do complexo
da Petrocity, pelo
menos outros seis
empreendimentos
estão previstos, em
várias regiões do litoral

Estão previstos para o Estado

outros seis empreendimen-
tos portuários além do com-
plexo da Petrocity, em São Mateus,
que terá as obras feitas pela em-
preiteira Odebrecht e que se en-
contra em processo de licencia-
mento ambiental.

Também no Norte do Estado, no
município de Aracruz, está o porto
da Imetame, que obteve em abril a
licença de instalação e deve iniciar
a obra ainda este ano.

A expansão do Portocel, também
em Aracruz, está em processo de li-
cenciamento e o M-log Porto Nor-
te Capixaba, em fase de projeto.

No Sul, a previsão é de que sejam
construídos o Porto Central, em
Presidente Kennedy, que obteve a
licença de instalação do Ibama em
março deste ano e está em fase de

estruturação de parcerias, O C-
Port, na praia de Gamboa, em Ita-
pemirim — o projeto está sendo
reavaliado — e o Itaoca Offshore,
também em Itapemirim, que
aguarda um cenário econômico
m e l h o r.

A vocação portuária do Estado é
destacada pelo economista Paulo
Cezar Ribeiro. Ele acredita que a
interiorização de portos vai desen-
volver os municípios. “Além dos
empregos diretos, os empreendi-
mentos geram empregos indire-
tos, que fortalecem a economia e o
comércio dessas regiões”, disse.

OS EMPREENDIMENTOS
Do Norte ao Sul capixaba
> PORTO CENTRAL, em Presidente

Ke n n e d y

> ITAOCA OFFSHORE, em Itapemirim
> C- P O RT, em Itapemirim
> I M E TA M E , em Aracruz
> PORTOCEL , projeto de expansão do

porto já existente, em Aracruz

> MLOG PORTO NORTE CAPIXABA, em

> PETROCIT Y, em Urussuquara, em

Linhares

São Mateus

ANÁLISE
“Melhores condições
de infraestrutura e
mais competitividade”
“O Espírito Santo, dada sua con-
dição geográfica e o desenho natu-
ral da costa marinha, escreveu sua
história econômica e social volta-
das às atividades portuárias. De
Norte a Sul, passando pela região
central que abriga a capital, esse foi
o caminho que trouxe imigrantes e
que escoou mercadorias que gera-
ram emprego e renda por anos.

São Mateus revisita esses mo-

Antônio Marcus
Ma c h a d o , economista e
p r o f e ss o r

mentos com um novo e importante
porto. Por isso, essa vertente eco-
nômica antecedente é importante.
Especialmente em momentos de
crise, como o atual. Entretanto, a
manutenção é cara e precisa de
clientes. Fica, assim, o desafio de
divulgar melhor nosso Estado, pro-
dutos e mercadorias. Além de me-
lhorar condições de infraestrutura
que aumentam a competitividade.”

Dólar tem alta recorde

O dólar comercial fechou ontem em alta de 1,3%, co-
tado a R$ 3,549 na venda. É o segundo avanço segui-
do da moeda norte-americana e o maior valor de fe-
chamento desde 2 de junho de 2016 (R$ 3,588).

Com a forte oscilação, analistas recomendam que
quem tem viagem marcada para o exterior compre a
moeda aos poucos. Em São Paulo, algumas correto-
ras vendiam o dólar para turistas a R$ 3,95.

VARIAÇÃO DO DÓLAR NA SEMANA

3,469

3,486

3,477

3,462

Dólar

3,549

3,504

24/04        25/04       26/04        27/04    Segunda    Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (02/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5478
R$ 3,50
R$ 4,20
R$ 2,7556
R$ 3,5496
R$ 0,03222
R$ 4,8193

FONTE: Banestes, Banco Central e CMA

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,5491
R$ 3,67
R$ 4,44
R$ 2,7574
R$ 3,5516
R$ 0,03224
R$ 4,8219

BOLSA NO BRASIL (02/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.547
C OTAÇÃO
R$ 4,02
R$ 24,57
R$ 22,60
R$ 48,71
-
R$ 69,50
R$ 3,88
R$ 10,83
R$ 36,02
R$ 23,30

L
M
M
L

-1 , 8 2 % M
VA R I AÇÃO
+ 1 ,0 1 %
- 0,24%
-1,61%
+ 0,0 8 %
-
+1%
+ 0, 2 6 %
- 0,64%
- 1 , 85 %
+2,19%

L
L
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (02/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.644,48
2 3 . 9 24 , 9 8
7. 5 4 3 , 2 0
5 . 5 2 9, 2 2
22.4 72,78
2 9. 6 1 3 , 9 8
12.802,25
3 .0 8 1 , 1 8
FONTE: CMA, UOL, Estadão e sites das Bolsas

VA R I AÇÃO
- 0,56%
- 0,72%
+ 0, 3 0 %
+ 0, 1 6 %
- 0,16%
-1,31%
+1,51%
- 0,03%

M
M
L
L
M
M
L
M

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 02/05 — + 0,34%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148,01
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

