20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 03 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (02/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,10%
6,40%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/07 a 21/08
de 22/07 a 22/08
de 23/07 a 23/08
de 24/07 a 24/08
de 25/07 a 25/08
de 26/07 a 26/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1 ,0 0 0 24 6 2 %
7, 3 5 %

TBF (%)
0, 4 8 4 9
0, 5 0 8 0
0, 5 3 1 2
0, 5 2 8 1
0, 5 2 9 6
0, 5 05 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (02/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (02/08)
P R O D U TO

U N I DA D E

R$ 392
R$ 358
R$ 309

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

P R EÇ O
MÉDIO
R$ 140,05
R$ 139,20
R$ 134,06
–
R$ 5,09
R$ 6,43
–
R$ 75
R$ 75
R$ 87
R$ 86
R$ 3,56
R$ 3,50
R$ 3
R$ 3
R$ 3,47
R$ 3,40
R$ 1
R$ 0,94
R$ 1,92
R$ 1,88
R$ 1,30
R$ 1,30
R$ 1,87
R$ 1,82
R$ 1,35
R$ 1,33
R$ 2,80
R$ 2,80
R$ 1,59
R$ 1,40
R$ 3,50
R$ 3,50
R$ 7,22
R$ 6,67
R$ 1,33
R$ 1,29
R$ 1,20
R$ 1,20
R$ 1,50
R$ 1,61
R$ 10,50 R$ 11,17
R$ 0,91
R$ 0,82
R$ 1
R$ 0,98
R$ 3
R$ 3
R$ 1,85
R$ 1,81
R$ 1,50
R$ 1,50
R$ 1,35
R$ 1,31
R$ 1,34
R$ 1,28
R$ 0,65
R$ 0,61
R$ 1,88
R$ 1,75
R$ 1,65
R$ 1,59
R$ 1,01
R$ 1,11
R$ 1,67
R$ 1,58
R$ 3,48
R$ 3,41
R$ 0,44
R$ 0,41
R$ 1,63
R$ 1,72

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 73
R$ 85
R$ 3,44
R$ 3
R$ 3,33
R$ 0,86
R$ 1,83
R$ 1,30
R$ 1,77
R$ 1,31
R$ 2,80
R$ 1,21
R$ 3,50
R$ 6,11
R$ 1,24
R$ 1,19
R$ 1,39
R$ 10
R$ 0,75
R$ 0,96
R$ 3
R$ 1,75
R$ 1,50
R$ 1,25
R$ 1,20
R$ 0,57
R$ 1,50
R$ 1,52
R$ 0,89
R$ 1,53
R$ 3,33
R$ 0,38
R$ 1,54

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

IPHONES 8 E 8 PLUS: desempenho atribuído ao lançamento dos produtos

Apple é 1ª a
valer 1 trilhão
de dólares

Gigante da tecnologia
é pioneira entre
empresas privadas a ter
esse valor de mercado,
feito já conquistado
por estatal chinesa

SÃO PAULOA Apple atingiu ontem a mar-

ca de US$ 1 trilhão (R$ 3,75
trilhões) em valor de merca-
do — o valor somado de todas as
suas ações — na bolsa de Nova Ior-
que. É a primeira vez que uma em-
presa privada alcança tal feito.

A PetroChina, semiestatal ligada
ao governo chinês, atingiu essa
marca em 2007, na Bolsa de Xangai,
onde tem ações negociadas. A mar-
ca da Apple foi atingida por volta
das 13 horas, após a ação da Apple
superar US$ 207,04 (R$ 776,40) na
Nasdaq. A empresa atingiu o pico
de US$ 207,05 (R$ 776,43) e, logo
em seguida, passou a subir menos.
Até a véspera, a Apple acumula-
va alta de 17,5% no ano, avaliada em
US$ 988,4 bilhões (R$ 3,7 trilhões),
se firmando à frente de suas princi-
pais concorrentes no setor. A Ama-
zon fechou o dia anterior avaliada

em US$ 877,4 bilhões (R$ 3,29 tri-
lhões), a Alphabet, matriz do Goo-
gle, em US$ 854,7 bilhões (R$ 3,20
trilhões), e a Microsoft em US$
811,1 bilhões (R$ 3,04 trilhões).

O gigantismo da Apple fica evi-
dente quando se observa o tama-
nho dela com o das empresas que
têm ações na Bolsa de Valores do
Brasil, a B3. A americana vale mais
que a soma do valor de mercado de
todas as mais de 360 empresas
brasileiras listadas na B3, segundo
a Economatica. No final de julho,
as companhias brasileiras valiam,
somadas, US$ 847 bilhões (R$ 3,17
trilhões), ontem.

As ações da Apple têm subido
porque os investidores reagiram
bem ao resultado do último trimes-
tre da empresa. O volume de negó-
cios cresceu 17%, a US$ 53,3 bilhões
(R$ 199,8 bi), em relação ao mesmo
período do ano passado, devido es-
pecialmente à venda de iPhones,
serviços on-line e acessórios.

A empresa vendeu 41,3 milhões
de unidades, abaixo das expectati-
vas de 41,8 milhões, mas o preço
médio de venda do iPhone atingiu
US$ 724 (R$ 2.715), superando
previsões de analistas de US$ 694
(R$ 2.602). Esse desempenho foi
atribuído ao lançamento em 2017
do iPhone 8 e do iPhone X.

Alerta para golpe do
amor nas redes sociais

Após um número crescente de
ligações a cerca de bens retidos no
Aeroporto Internacional de Gua-
rulhos, em São Paulo, a Receita Fe-
deral emitiu um alerta para que a
população, em especial as mulhe-
res, fiquem em alerta por conta de
um golpe que ganhou popularida-
de nas redes sociais.

O “golpe do amor” acon tece
quando criminosos, com a inten-
ção de arrecadar dinheiro das víti-
mas, induzem mulheres a fazerem

depósitos em dinheiro em troca de
bens retidos nos aeroportos.

A Receita Federal alertou que
não exige nenhum pagamento em
espécie ou por meio de depósito
em conta-corrente e que, a qual-
quer sinal de golpe, o contribuinte
deve contatar as unidades de aten-
dimento da Receita Federal.

Procurada, a assessoria da Re-
ceita Federal no Espírito Santo não
respondeu se ocorreram casos se-
melhantes no Estado.

Dólar tem leve queda
e Bolsa sobe 0,42%

O dólar comercial fechou ontem praticamente es-
tável, com leve baixa de 0,06%, cotado a R$ 3,757 na
venda, após três altas seguidas. Já o Ibovespa, prin-
cipal índice da Bolsa brasileira, fechou em alta de
0,42%, a 79.636 pontos. Na véspera, a Bolsa regis-
trou leve ganho de 0,1%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,747

3,718

Dólar

3,730

3,755

3,759

3,757

26/07       27/07     Segunda     Terça        Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (02/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7559
R$ 3,72
R$ 4,33
R$ 2,8821
R$ 3,7764
R$ 0,03355
R$ 4,9173

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7566
R$ 3,92
R$ 4,60
R$ 2,8835
R$ 3,7786
R$ 0,03356
R$ 4,9192

BOLSA NO BRASIL (02/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.636
C OTAÇÃO
R$ 3,63
R$ 22,44
R$ 20,41
R$ 52,84
-
R$ 74,19
R$ 3,43
R$ 8,96
R$ 33,23
R$ 19,25
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 0, 4 2 % L
VA R I AÇÃO
+1,11%
+1,68%
+2%
- 0,41%
-
+ 1 ,0 8 %
+4,89%
+ 1 , 93 %
+0,7 9%
- 1 ,03 %

L
L
L
L
M

BOLSAS NO MUNDO (02/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.37 2,14
25.326,16
7.57 3,48
5.481,48
22.512,53
2 8 . 8 8 2 , 85
-
2 .76 8 ,0 2

VA R I AÇÃO
+1,36%
zero
- 1 ,0 1 %
+ 0, 3 7 %
- 1 ,03 %
-1,7 2%
-
-2 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

M
L
M
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ÍNDICE
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/08 — L — + 0, 6 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

