14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 03 DE SETEMBRO DE 2018

Ec o n o m i a

THIAGO COUTINHO/AT

I n d i ca d o re s

CDB (31/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 6 3 %

TAXA A.A.
6,15%
6,97%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/08 a 18/09
de 19/08 a 19/09
de 20/08 a 20/09
de 21/08 a 21/09
de 22/08 a 22/09
de 23/08 a 23/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
28/08
29/08
0, 5 0 0 0
30/08 0, 5 0 0 0
0, 5 0 0 0
31/08
01/09
0, 5 0 0 0

PERCENTUAL
1 ,0 05 1 8 2 9 4 8 9 0 2 3 6 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 3 4
0, 4 8 6 6
0, 5 0 9 8
0, 5 0 9 6
0, 5 1 03
0, 4 8 7 5

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
02/09
0, 5 0 0 0
03 / 0 9
0, 5 0 0 0
04/09
05 / 0 9
0, 5 0 0 0
06/09 0, 5 0 0 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (31/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (31/08)
P R O D U TO

U N I DA D E

R$ 378
R$ 339
R$ 311

P R EÇ O
M ÁX I M O
R$ 142
R$ 141
R$ 138

P R EÇ O
MÉDIO
R$ 140,39
R$ 139,66
R$ 134,33
–
R$ 5,09
R$ 7,06
–
R$ 69
R$ 68
R$ 77
R$ 76
R$ 3
R$ 3
R$ 3
R$ 3
R$ 3,67
R$ 3,67
R$ 1,17
R$ 0,95
R$ 2
R$ 1,94
R$ 1
R$ 1
R$ 2,13
R$ 2,10
R$ 1,48
R$ 1,48
R$ 3,33
R$ 3,30
R$ 1,85
R$ 1,69
R$ 3,92
R$ 3,75
R$ 5,69
R$ 5,42
R$ 1,33
R$ 1,29
R$ 1,18
R$ 1,18
R$ 1,17
R$ 1,22
R$ 10,32 R$ 10,83
R$ 1,03
R$ 1
R$ 0,88
R$ 0,83
R$ 3,17
R$ 3,13
R$ 1,75
R$ 1,75
R$ 1,50
R$ 1,50
R$ 1,25
R$ 1,22
R$ 1,75
R$ 1,75
R$ 0,60
R$ 0,58
R$ 1,25
R$ 1,25
R$ 1,73
R$ 1,61
R$ 1,60
R$ 1,67
R$ 1,28
R$ 1,17
R$ 3,18
R$ 3,07
R$ 0,38
R$ 0,35
R$ 1,25
R$ 1,33

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 68
R$ 75
R$ 3
R$ 3
R$ 3,67
R$ 0,75
R$ 1,90
R$ 1
R$ 2,07
R$ 1,48
R$ 3,27
R$ 1,50
R$ 3,58
R$ 5,14
R$ 1,24
R$ 1,18
R$ 1,11
R$ 9,83
R$ 0,97
R$ 0,78
R$ 3,08
R$ 1,75
R$ 1,50
R$ 1,19
R$ 1,75
R$ 0,56
R$ 1,25
R$ 1,49
R$ 1,55
R$ 1,11
R$ 2,99
R$ 0,32
R$ 1,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

EQUIPE de Direito está nos Estados Unidos para palestra que acontece hoje

Estudantes vão
aos EUA falar
de corrupção

Alunos, professores e
ex-alunos participam
de palestra que trata
também de democracia
em universidade
americana

Juliana MoreiraTer a oportunidade de viajar

para outro país e falar sobre
corrupção e democracia. Es-
sa será a experiência que um gru-
po de alunos do curso de Direito
da Faesa terá em Indianápolis, nos
Estados Unidos.

Eles embarcaram na última sex-
ta-feira para participar do Programa
de Experiência Internacional Faesa,
que existe há 10 anos em parceria
com a Universidade Robert H.
McKinney School of Law (IUPUI).
O grupo é formado por 13 pessoas,
entre alunos, professores e ex-alu-
nos. Uma delas é a aluna Mariana
Cerillo, que participa do programa
pela terceira vez e conta que sua ex-
pectativa é sempre muito grande.

“Saímos do curso com mais co-
nhecimento sobre o Direito na
América, é uma experiência mara-

vilhosa, pois temos contato com
autoridades do meio jurídico.”

O tema corrupção e democracia
foi escolhido pela instituição de
ensino americana para a palestra
que acontece hoje, realizada pela
aluna Mirella Bravo e pela advoga-
da Livya Babilon, ambas partici-
pando pela primeira vez.

“Vamos fazer um contexto histó-
rico do processo democrático brasi-
leiro e citar a Operação Lava a Jato,
fazendo menção a conceitos e fun-
damentos da Lei Anticorrupção.”

Mirella disse que está ansiosa

com a experiência internacional.

“É uma oportunidade de conhe-
cer a aplicação do Direito por ou-
tras culturas, com formações his-
tóricas diferentes da nossa.”

Segundo a coordenadora do
curso de Direito da Faesa, Sayury
Otoni, os alunos são selecionados
por meio de um processo de sele-
ção. Há entrevista e é verificado o
coeficiente dos alunos. Depois de
aprovados, os nomes são homolo-
gados pelo colegiado do curso.

Os participantes do projeto ar-
cam com os custos da viagem, in-
cluindo passagem, hospedagem,
comida e a taxa do curso que rea-
lizam, mas há desconto por conta
da parceria firmada.

Destaque para carreira
com o intercâmbio

A experiência internacional,
mesmo que por curta duração,
possibilita maior compreensão do
Direito brasileiro e os alunos têm
um diferencial em seus currículos,
por meio da compreensão de outra
norma jurídica e cultura.

É o que afirma a professora de

Direito da Faesa Stella Emery.

Ela está trabalhando como pro-
fessora visitante na Universidade
Robert H. McKinney School of
Law, em Indianápolis, EUA.

Ainda de acordo com a professo-
ra, os alunos do curso de Direito da
Faesa fazem visitas técnicas que
possibilitam ver o Direito ser apli-
cado na prática. São expostos a
discussões relevantes e polêmicas
que envolvem o Direito e a política
da nação americana.

“Os alunos apresentam temas, fa-
zem atividades de Direito compa-
rado, interagem com professores e
autoridades estaduais. É uma ex-
periência única para o currículo.”

Contas de corretoras de
criptomoeda canceladas

Executivos do setor financeiro, que preferem não
se identificar, afirmaram que têm cancelado as con-
tas tanto das corretoras quanto de clientes que ope-
ram profissionalmente no mercado de bitcoin para
evitar possíveis sanções por parte do regulador do
sistema, o Banco Central (BC).

Os bancos afirmam que não é possível identificar a
origem dos recursos em transações com criptomoe-
das, o que pode estar associado à lavagem de dinhei-
ro. As corretoras, por sua vez, afirmam que não foram
consultadas sobre pedido de informação de seus
clientes antes de terem as contas encerradas.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (31/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,071
R$ 4,08
R$ 4,75
R$ 3,1623
R$ 4,2630
R$ 0,03725
R$ 5,3594

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,072
R$ 4,30
R$ 5,05
R$ 3,1640
R$ 4,2641
R$ 0,03727
R$ 5,3618

BOLSA NO BRASIL (31/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 67 7
C OTAÇÃO
R$ 3,64
R$ 22,08
R$ 19,26
R$ 53,62
-
R$ 79,18
R$ 2,77
R$ 8,07
R$ 30,10
R$ 18,10
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 0, 3 6 % L
VA R I AÇÃO
+2,54%
+ 1 , 85 %
+2,45%
- 1 ,74 %
-
-2 , 4 5 %
-1,42%
- 0,12%
+ 0, 5 7 %
- 1 ,74 %

M
M
M
L
M

BOLSAS NO MUNDO (31/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 5 4 , 5 5
25.964,82
7. 4 3 2 , 4 2
5 . 4 0 6 , 85
22.865,15
2 9. 2 93 , 5 2
1 2 . 3 6 4 ,0 6
2.7 25,25

VA R I AÇÃO
+ 0, 1 6 %
- 0,09%
-1,11%
-1,30%
- 0,02%
+ 9, 4 9 %
- 1 ,0 4 %
- 0,46%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
M
M
M
M
L
M
M

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

0

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 31/08 — M— - 0,75%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

