20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 03 DE OUTUBRO DE 2018

Ec o n o m i a

AGÊNCIA ESTADO

I n d i ca d o re s

CDB (02/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 4 5 %

TAXA A.A.
6,11%
6 ,74 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1%
7,0 8 %

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (02/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (02/10)
P R O D U TO

U N I DA D E

R$ 379
R$ 333
R$ 308

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 68
R$ 78
R$ 2,67
R$ 3,33
R$ 3,67
R$ 0,99
R$ 2
R$ 1
R$ 2,33
R$ 1,55
R$ 6
R$ 1,35
R$ 4,62
R$ 1,33
R$ 8,06
R$ 1,04
R$ 1,67
R$ 10
R$ 1
R$ 1,05
R$ 4,21
R$ 1,97
R$ 1,32
R$ 0,93
R$ 1,75
R$ 0,43
R$ 1,50
R$ 1,57
R$ 1,67
R$ 2,22
R$ 3,29
R$ 0,39
R$ 3,50

P R EÇ O
MÉDIO
R$ 147,67
R$ 146,57
R$ 142,50
R$ 5,32
R$ 7,31
R$ 67
R$ 77
R$ 2,58
R$ 3,25
R$ 3,67
R$ 0,88
R$ 2
R$ 1
R$ 2,25
R$ 1,54
R$ 6
R$ 1,31
R$ 4,35
R$ 1,29
R$ 7,20
R$ 1,03
R$ 1,67
R$ 9,92
R$ 1
R$ 1,02
R$ 4,13
R$ 1,95
R$ 1,30
R$ 0,90
R$ 1,69
R$ 0,38
R$ 1,38
R$ 1,50
R$ 1,67
R$ 2,19
R$ 3,05
R$ 0,38
R$ 3,43

P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 138

–
–
R$ 67
R$ 76
R$ 2,53
R$ 3,19
R$ 3,67
R$ 0,77
R$ 2
R$ 1
R$ 2,17
R$ 1,52
R$ 6
R$ 1,25
R$ 4,08
R$ 1,24
R$ 6,39
R$ 1,02
R$ 1,67
R$ 9,81
R$ 1
R$ 1
R$ 4
R$ 1,93
R$ 1,28
R$ 0,86
R$ 1,65
R$ 0,33
R$ 1,25
R$ 1,43
R$ 1,67
R$ 2,14
R$ 2,80
R$ 0,36
R$ 3,30

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

I B OV ES PA tem a maior valorização desde o dia 7 de novembro de 2016

Dólar cai e
bolsa tem
maior alta

Mercado reagiu com
otimismo após pesquisa
mostrar crescimento
de Jair Bolsonaro na
corrida à Presidência
da República

SÃO PAULOApós a divulgação da pesqui-

sa eleitoral, o otimismo dos
investidores com o avanço
do candidato Jair Bolsonaro (PSL)
levou os ativos brasileiros a se va-
lorizarem ontem. O Ibovespa, ín-
dice que reúne as principais ações
negociadas na Bolsa de Valores de
São Paulo, fechou o dia em alta de
3,80%, aos 81.612,28 pontos.

Não havia uma valorização tão
grande na Bolsa desde o dia 7 de
novembro de 2016, quando o Ibo-
vespa avançou 3,98%. Já o patamar
de fechamento é o maior desde o
dia 22 de maio, quando fechou aos
82.738,88 pontos.

O real fortaleceu frente ao dólar.
A divisa recuou 2,47%, aos R$
3,9304, menor cotação de fecha-
mento da moeda americana em 46
dias. No dia 17 de agosto, o dólar
fechou cotado a R$ 3,9142. O tom-
bo diário da moeda foi o maior em
quase quatro meses.

A alta do índice foi puxada prin-
cipalmente pelas ações de empre-
sas estatais. As ações da Eletrobras
dispararam 11,45% (ON) e 9,95%
(PNB), Petrobras subiram 6,74%
(ON) e 8,67% (PN) e Banco do
Brasil ON avançaram 11,41%.

A valorização dos ativos brasilei-
ros ontem foi motivada, segundo
agentes do mercado, ao farto noti-
ciário político, como o apoio da
bancada ruralista a Jair Bolsonaro
(PSL), resultado da pesquisa Ibo-
pe e a proibição de o ex-presidente
Luiz Inácio Lula da Silva dar en-
trevista à imprensa.

Na avaliação de Vitor Suzaki,
analistas da Lerosa Investimentos,
os dados da pesquisa de intenções
de voto vieram “melhores do que o
e sp e ra d o” pelos agentes do mer-
cado, o que justifica a forte alta do
Ibovespa, em um dia também
marcado pela menor aversão ao
risco no exterior.

“Internamente, tivemos a pes-
quisa do Ibope, que veio melhor
que o esperado. Os dados fazem
com que os papéis do 'kit eleições',
que incluem estatais e bancos, su-
bam com mais força”, avaliou.

Os investidores consideram o
candidato do PSL alinhado com as
reformas econômicas defendidas
pelo mercado, enquanto o candida-
to do PT não é visto da mesma ma-
n e i ra .

Na avaliação do banco UBS, o
comportamento das rejeições será
a chave para determinar o ganha-
dor dessas eleições. “Vemos um
segundo turno onde a taxas de re-
jeição serão essenciais. Em um
provável segundo turno entre Bol-
sonaro e Haddad, nós vemos as ta-
xas de rejeição como a possível
chave para o resultado final em
uma eleição altamente polariza-
da”, afirmaram os economistas do
banco suíço em relatório a clien-
t e s.

MAIS DISPUTA à Presidência da República nas páginas 23 e 24

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Malha fina para 383 mil

A Receita Federal começou a enviar cartas a cerca
de 383 mil contribuintes em todo o País cujas decla-
rações do Imposto de Renda Pessoa Física 2018
(ano-base 2017) apresentam indícios de inconsistên-
cias. Os erros nas informações podem resultar em au-
tuações futuras. Para saber a situação da declaração,
o contribuinte deve consultar o site da Receita, no
serviço “Extrato da DIRPF”.

VARIAÇÃO DO DÓLAR NA SEMANA
4,083

Dólar

4,037

4,018

4,026

3,994

3,935

25/09       26/09        27/09       28/09     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (02/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9339
R$ 3,90
R$ 4,52
R$ 3,0822
R$ 4,0121
R$ 0,03475
R$ 5,1274

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9349
R$ 4,12
R$ 4,79
R$ 3,0837
R$ 4,0131
R$ 0,03476
R$ 5,1305

BOLSA NO BRASIL (02/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.612
C OTAÇÃO
R$ 3,67
R$ 25,81
R$ 22,82
R$ 61,20
-
R$ 74,31
R$ 2,32
R$ 8,50
R$ 31,43
R$ 19,55
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+3,80% L
VA R I AÇÃO
+1,38%
+ 6 ,74 %
+8,67%
+1,32%
-
- 1 , 93 %
+3,11%
+5,99%
+11,41%
+ 9, 95 %

M
L
L
L
L

BOLSAS NO MUNDO (02/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 2 8 , 2 8
26.7 73,94
7.4 74,55
5 . 4 6 7, 8 9
24 . 2 7 0, 6 2
32.7 30,38
1 2 . 2 8 7, 5 8
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,22%
+ 0, 4 6 %
- 0,28%
- 0,71%
+ 0, 1 0 %
+ 0, 4 5 %
- 0,42%
zero

M
L
M
M
L
L
M

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 02/10 — M— -1,31%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

