22  ATRIBUNA  VITÓRIA, ES, SÁBADO, 03 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (01/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 6 %

TAXA A.A.
6,11%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (01/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (01/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 64
R$ 73
R$ 2,86
R$ 3,19
R$ 3,72
R$ 0,69
R$ 1,90
R$ 1
R$ 3,38
R$ 1,60
R$ 4,33
R$ 1,25
R$ 3,79
R$ 1,24
R$ 6,94
R$ 0,82
R$ 1,53
R$ 8,83
R$ 1,15
R$ 1,38
R$ 5,67
R$ 2,22
R$ 1,25
R$ 1,42
R$ 1,60
R$ 0,46
R$ 1,50
R$ 2,20
R$ 0,83
R$ 2,59
R$ 3,48
R$ 0,38
R$ 5

R$ 423
R$ 373
R$ 321

P R EÇ O
M ÁX I M O
R$ 145
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 3
R$ 3,33
R$ 4
R$ 0,75
R$ 2
R$ 1
R$ 3,50
R$ 1,63
R$ 4,67
R$ 1,35
R$ 4
R$ 1,33
R$ 8,72
R$ 0,86
R$ 1,67
R$ 9,36
R$ 1,25
R$ 1,56
R$ 5,83
R$ 2,44
R$ 1,25
R$ 1,52
R$ 1,68
R$ 0,54
R$ 1,88
R$ 2,58
R$ 0,93
R$ 3,18
R$ 3,79
R$ 0,44
R$ 6,17

P R EÇ O
MÉDIO
R$ 145
R$ 144,21
R$ 139,74
R$ 5,19
R$ 7,31
R$ 65
R$ 74
R$ 2,92
R$ 3,25
R$ 3,83
R$ 0,73
R$ 1,94
R$ 1
R$ 3,43
R$ 1,61
R$ 4,50
R$ 1,31
R$ 3,88
R$ 1,29
R$ 7,83
R$ 0,84
R$ 1,60
R$ 9,08
R$ 1,19
R$ 1,47
R$ 5,75
R$ 2,31
R$ 1,25
R$ 1,47
R$ 1,64
R$ 0,50
R$ 1,63
R$ 2,39
R$ 0,83
R$ 2,87
R$ 3,64
R$ 0,41
R$ 5,53

MARCOS CINTRA foi quem revelou a intenção de criar o novo imposto

B o l s o n a ro
“desautoriza”
falar de CPMF

Depois de um membro
de sua equipe revelar
intenção de criar
novo imposto sobre
circulação financeira,
presidente eleito reagiu

RIOO presidente eleito Jair Bol-

s o n a r o  d e s a u t o r i z o u
“quaisquer informações
prestadas junto à imprensa por
qualquer grupo intitulado 'equipe
de Bolsonaro' especulando sobre
os mais variados assuntos, tais co-
mo CPMF, previdência, etc”.

O comentário em seu perfil no
Facebook foi feito após reportagem
feita pela Agência Globo, publicada
ontem por A Tribuna, mostrar que
a equipe econômica do presidente
eleito quer usar um imposto sobre
movimentação financeira para cus-
tear a Previdência.

Durante a campanha, a menção
à volta da contribuição já havia ge-
rado crise entre o futuro ministro
da Economia, Paulo Guedes, e o
então candidato Bolsonaro.

A ideia é que o imposto acabe
com a contribuição ao INSS que as
empresas recolhem sobre salários

dos empregados. O tributo incidi-
ria sobre todas as operações, como
saques e transações bancárias.

O modelo é semelhante à extinta
CPMF, mas o time refuta a compa-
ração, afirmando que se trata de
uma substituição, e não criação de
um novo imposto. A informação
foi confirmada pelo economista
Marcos Cintra, da área tributária
do grupo de Paulo Guedes, futuro
ministro da Economia.

Segundo Cintra, a alíquota do no-
vo tributo seria de 0,4% a 0,45%, na
entrada e na saída das operações.
Ou seja, numa transferência, as
duas partes seriam descontadas. A
alíquota total, portanto, seria de
0,8% a 0,9%. Em contrapartida, as
empresas deixariam de recolher os
20% sobre a folha de pagamento. O
objetivo é criar empregos.

O novo tributo substituiria ape-
nas a contribuição patronal. O des-
conto no contracheque do empre-
gado seria mantido. Hoje, trabalha-
dores recolhem 8%, 9% ou 11%, de
acordo com a faixa salarial.

Para compensar a perda dos tra-
balhadores — que bancariam a pró-
pria contribuição e parte da do em-
pregador — seria criado um sistema
de reembolso. Assim, as empresas
pagariam, junto ao salário, um adi-
cional sobre o salário bruto, a partir
da alíquota do novo imposto.

Pacote de privatizações

A equipe do presidente eleito,
Jair Bolsonaro, receberá das mãos
do governo Michel Temer um pro-
grama de concessões e privatiza-
ções com uma série de projetos
prontos ou em estudo para serem
concluídos em 2019.

São mais de R$ 150 bilhões em
investimentos que podem ser des-
travados com 87 projetos caso o
novo governo decida continuar
com os processos, segundo dados
do Programa de Parcerias de In-

vestimentos (PPI), o braço do
atual governo para o relaciona-
mento com o setor privado.

Os maiores investimentos pre-
vistos no pacote que será herdado
pelo novo governo seriam feitos
em rodovias (R$ 64 bilhões), se-
guidos de ferrovias (R$ 31 bilhões)
e energia elétrica (R$ 21,5 bilhões).
As concessões de aeroportos, in-
clusive o de Vitória, significariam
aportes de R$ 3,5 bilhões, e as dos
portos, mais R$ 3,1 bilhões.

Especialistas preveem
PIB acima de 3%

A economia brasileira tem potencial de crescer mais
de 3% no ano que vem se o novo governo conseguir
aprovar as reformas, especialmente a da Previdência, e
acelerar as privatizações, segundo economistas.

“Se Bolsonaro conseguir passar uma reforma da
Previdência ampla, teríamos chance de um cresci-
mento forte ano que vem, acima de 3%”, afirma o eco-
nomista-chefe da MB Associados, Sérgio Vale.

Entre os economistas, o cenário mas provável para
2019 é de um crescimento do Produto Interno Bruto
(PIB) entre 2% e 2,5%, o que coincide com a projeção do
Boletim Focus, do Banco Central, que está em 2,49%.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (01/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6934
R$ 3,66
R$ 4,17
R$ 2,8196
R$ 3,6846
R$ 0,03277
R$ 4,7951

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,6943
R$ 3,86
R$ 4,53
R$ 2,8209
R$ 3,6855
R$ 0,03279
R$ 4,7976

BOLSA NO BRASIL (01/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.419
C OTAÇÃO
R$ 3,94
R$ 29,70
R$ 27,38
R$ 57,15
-
R$ 70,90
R$ 2,86
R$ 10,12
R$ 43,30
R$ 26,79
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

+1,14% L
VA R I AÇÃO
+1,4 7
-2 ,0 4 %
- 0,87%
+ 0,7 8 %
-
-1,32%
+2,14%
-1,56%
+1,29%
+ 0,7 1 %

M
L
M
L
L

BOLSAS NO MUNDO (02/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 5 6 , 9 9
2 5 . 2 7 0, 83
7.0 9 4 , 1 2
5.102,13
2 2 . 24 0, 5 3
3 1 . 4 1 9, 2 6
11.518,99
2 . 6 76 , 4 8

VA R I AÇÃO
- 1 ,0 4 %
- 0.43%
- 0,29%
+ 0, 3 2 %
+2,55%
+ 0, 3 5 %
+ 0, 4 4 %
+ 2 ,7 0 %

M
M
M
L
L
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/11 — L — + 0, 3 4 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

