20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 04 DE JANEIRO DE 2018

Ec o n o m i a

RODRIGO GAVINI/AT

I n d i ca d o re s

CDB (03/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 3 2 %
0, 5 1 1 %

TAXA A.A.
6,57%
6,31%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/12
30/12
31/12
01/01
02/01

PERCENTUAL
1 ,0 0 0 2 6 4 8 1 %
9, 93 %

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0,427 3

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 1
04/01
05 / 0 1
06/01
07/01

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (03/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (03/01)
P R O D U TO

U N I DA D E

R$ 423
R$ 409
R$ 342

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 75
R$ 85
R$ 3
R$ 3
R$ 4,28
R$ 1,53
R$ 2,07
R$ 1,20
R$ 2,70
R$ 1,38
R$ 2,76
R$ 1,42
R$ 5,40
R$ 5,88
R$ 1,14
R$ 0,82
R$ 2,50
R$ 8,86
R$ 1,42
R$ 2,87
R$ 4
R$ 1,27
R$ 1,57
R$ 1,37
R$ 2,21
R$ 0,34
R$ 1,75
R$ 1,14
R$ 1,20
R$ 2,22
R$ 1,82
R$ 0,75
R$ 2,58

P R EÇ O
MÉDIO
R$ 144,12
R$ 142,26
R$ 134,20
R$ 4,30
R$ 7,42
R$ 74
R$ 85
R$ 3
R$ 2,87
R$ 4,03
R$ 1,35
R$ 2,05
R$ 1,20
R$ 2,65
R$ 1,32
R$ 2,74
R$ 1,38
R$ 5,20
R$ 5,14
R$ 1,14
R$ 0,82
R$ 2,36
R$ 8,58
R$ 1,38
R$ 2,80
R$ 4
R$ 1,16
R$ 1,55
R$ 1,36
R$ 2,13
R$ 0,31
R$ 1,50
R$ 1,07
R$ 1,01
R$ 2,09
R$ 1,48
R$ 0,64
R$ 2,38

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 73
R$ 85
R$ 3
R$ 2,73
R$ 3,79
R$ 1,17
R$ 2,03
R$ 1,20
R$ 2,60
R$ 1,27
R$ 2,72
R$ 1,33
R$ 5
R$ 4,44
R$ 1,14
R$ 0,81
R$ 2,18
R$ 8,33
R$ 1,33
R$ 2,73
R$ 4
R$ 1,04
R$ 1,53
R$ 1,35
R$ 2,04
R$ 0,28
R$ 1,38
R$ 1
R$ 0,83
R$ 1,92
R$ 1,21
R$ 0,50
R$ 2,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

ENTRADA do terminal de embarque do aeroporto: privatização neste ano

Aeroporto pode
ter de pagar 2,8
milhões em IPTU

Após a privatização, os
futuros administradores
do Eurico Salles de
Aguiar terão de pagar,
todos os anos, imposto
à Prefeitura de Vitória

Caio MirandaCom previsão de lançamento

do edital e licitação para pri-
vatização até o fim deste
ano, o Aeroporto Eurico Salles de
Aguiar, em Vitória, poderá come-
çar a pagar até R$ 2,848 milhões
em Imposto sobre a Propriedade
Predial e Territorial Urbana (IP-
TU) por ano.

Segundo o advogado imobiliário
Diovano Rosetti, o aeroporto se
enquadraria na modalidade “ocu -
pação não residencial — valor ve-
nal acima de R$ 300.000,01”, para
a qual é cobrada, na capital, a alí-
quota de 0,4% do valor venal (esti-
mativa que o poder público realiza
sobre o preço dos bens).

Segundo o Ministério dos Trans-
portes, responsável pelo processo
de privatização, o valor de outorga
total é previsto em R$ 712 milhões.
A Prefeitura de Vitória informou
que hoje, por força de lei federal, a
Empresa Brasileira de Infraestru-
tura Aeroportuária (Infraero) tem
imunidade no IPTU, mas recolhe a

Taxa de Coleta de Resíduos Sóli-
dos e a Contribuição para o Cus-
teio dos Serviços de Iluminação.

A prefeitura também afirmou
que já realiza estudos preliminares
que, ao final, vão apontar o valor
exato do tributo a ser cobrado pela
concessionária vencedora do lei-
lão. No entanto, Diovano explica
que é preciso esperar o edital de
concessão da área para identificar
se o governo federal vai especificar
uma “ca rên ci a” para a empresa
que arrematar o terminal.

“Se a concessão for de 30 anos,
por exemplo, a União pode conce-
der uma carência de 15 anos no pa-
gamento de IPTU. Vai depender
da particularidade do contrato.”

Em Guarulhos (SP), local do Ae-
roporto de Cumbica — o maior do
País —, a prefeitura concluiu o ca-
dastramento de terrenos e prédios
e vai enviar os boletos de cobrança
do tributo à concessionária.

AV I A N CA

Com o início da operação do no-
vo aeroporto de Vitória previsto
para até março, a empresa aérea
Avianca informou que planeja pas-
sar a operar no terminal. A compa-
nhia comunicou que a cidade é um
dos destinos que estão em seus
planos de expansão.

A empresa, que tem 23 destinos
domésticos e três no exterior , não
informou quando planeja começar
operação e nem para onde terá voos.

E N T E N DA

Prev i s ã o de leilão até o fim do ano

> S EG U N D O o Ministério dos Transpor-
tes, atualmente o processo de con-
cessão do aeroporto de Vitória está
em fase de Estudo de Viabilidade Téc-
nica, Econômica e Ambiental (EV-
TEA) pelas empresas habilitadas.

> A PREVISÃOé que edital e leilão ocor-
ram até o fim deste ano. A estimativa
dos valores de outorga é de R$ 712

milhões, mas o ministério afirmou
que a quantia exata só será conhe-
cida após a conclusão do EVTEA.

> DE ACORDO com a Infraero, as obras
do novo aeroporto da capital do Es-
tado estão 96% concluídas e deve-
rão ficar prontas até março.

Fo n t e : Entidades consultadas.

Dólar cai 0,73% e
fecha a R$ 3,236

O dólar comercial fechou ontem em queda de
0,73%, cotado a R$ 3,236 na venda. É a segunda bai-
xa seguida da moeda, que caiu 1,64% na primeira ses-
são do ano. O ano virou com clima um pouco mais oti-
mista, após as agências de classificação de risco não
terem rebaixado a nota do Brasil no final de 2017.

VARIAÇÃO DO DÓLAR NA SEMANA

3,312

3,314

Dólar

3,314

3,314

3,260

3,236

27/12         28/12        29/12      Segunda     Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (03/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2349
R$ 3,21
R$ 3,88
R$ 2,5951
R$ 3,3257
R$ 0,02898
R$ 4,3999

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2364
R$ 3,39
R$ 4,05
R$ 2,5964
R$ 3,3277
R$ 0,02899
R$ 4,4020

BOLSA NO BRASIL (03/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7. 9 95
C OTAÇÃO
R$ 3,68
R$ 17,55
R$ 16,70
R$ 41,47
-
R$ 47
R$ 3,50
R$ 9,92
R$ 33,35
R$ 21,49

L
L
L
M

+ 0, 1 3 % L
VA R I AÇÃO
+ 0, 2 7 %
+1,27%
+ 0, 9 1 %
- 0,60%
-
-2 , 2 5 %
-2 ,7 8 %
+3,33%
+1,28%
-1,60%

M
M
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (03/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 5 74 ,74
24 . 9 2 7
7. 6 7 1 , 1 0
5.331,20
2 2 .76 4 , 9 4
31.4 75,13
12.978,21
3 . 3 6 9, 1 1
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 9 8 %
+ 0, 4 0 %
+ 0, 3 0 %
+ 0, 8 1 %
zero
+1,26%
+ 0, 83 %
+ 0, 6 2 %

L
L
L
L

L
L
L

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

12 meses: 2,80%
0,42

0,28

0,19 0,16

S E T.

O U T.

N OV.

ÍNDICE

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov
ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 03/01 — M— - 0,22%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

