22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 04 DE JANEIRO DE 2018

ASSEMBLEIA LEGISLATIVA

Pol í t i ca
Da Vitória é
o campeão
de ga s t o s

FALE COM O EDITOR  GLEBERSON NASCIMENTO  E-MAIL:  politica@redetribuna.com.br

TATI BELING/ALES - 11/12/2017

Deputado gastou
R$ 59.062 com cotas
parlamentares em
11 meses. Em 2º lugar,
ficou Dary Pagung e,
em 3º, Rafael Favatto

Giordany BossatoOs deputados estaduais gas-

taram, ao longo de 2017, um
total de R$ 896.909,73 com
as cotas parlamentares. Os dados
constam no Portal da Transparên-
cia da Assembleia Legislativa
(Ales) e dizem respeito ao período
de janeiro a novembro.

O campeão de gastos é o deputa-
do Josias da Vitória (PDT) que, em
11 meses, gastou R$ 59.062,31. Ele
utilizou R$ 29.221,60 em combustí-
vel, R$ 8.862,50 em postagens nos
Correios e R$ 8.129,88 com passa-
gens aéreas, entre outros gastos.

Em segundo lugar aparece o de-
putado Dary Pagung (PRP), presi-
dente da Comissão de Finanças da
Assembleia. Ele usou R$ 45.554,60

da verba disponível. Os três maio-
res gastos de Dary são com com-
bustível (R$ 28.990,20), postagens
nos Correios (R$ 5.875,75) e telefo-
nia (R$ 4.840,39).

Fechando o “pódio ” dos gastos
está o deputado Rafael Favatto
(PEN), que utilizou R$ 43.785,68.
Foram R$ 25.025,40, em combus-
tível; R$ 8.360,98, em passagens
aéreas; e R$ 5.261,99, em telefonia.
No extremo oposto está o depu-
tado Enivaldo dos Anjos (PSD),
que gastou R$ 8.314,46 ao longo de
2017. Não há gastos registrados
com combustível, passagens aé-
reas ou diárias. Os únicos gastos do
deputado são com telefonia (R$
3.809,40), postagens nos Correios
(R$ 3.136,60) e materiais de gabi-
nete (R$ 1.368,46).

Até julho, os deputados tinham
direito a R$ 7.800 por mês para as
despesas de gabinete. A partir da-
quele mês, o valor caiu para
R$ 4.500, mas eles tiveram direito a
contratar mais um assessor. A ver-
ba, no entanto, não pode ser acu-
mulada de um mês para o outro.

Com isso, a partir de julho cada
deputado passou a contar com 19

DEPUTADOS durante sessão: cada um pode usar até R$ 4.500 com combustível, telefonia e passagens aéreas

assessores para auxiliar no traba-
lho do gabinete. Vale destacar que
o salário dos assessores não é con-
tabilizado na cota parlamentar.

O maior gasto dos deputados es-
taduais é, de longe, com combustí-
vel. Somente para abastecer os car-
ros foram usados R$ 532.766,15.

A média mensal é de R$ 1.614,44
para cada deputado. O campeão de
gastos nesse quesito é Padre Ho-
n ó r i o  ( P T ) ,  q u e  g a s t o u R $
29.893,40 ao longo do ano.

COTA PARLAMENTAR

Salário de R$ 25.322,25 por mês

> ATUA LMENTE cada deputado tem
direito a gastar R$ 4.500 para pagar
as despesas comuns aos gabinetes.
Entre elas estão os gastos com com-
bustível, telefonia e passagens aé-
reas, entre outros.

> ATÉ JULHO, a cota parlamentar era
de R$ 7.500, mas ela foi reduzida.

Assim, os deputados tiveram per-
missão para contratar mais um as-
sessor. O pagamento dos assessores
parlamentares é feito diretamente
pela Assembleia Legislativa.

> ALÉM DAS COTAS pa rl ame nta re s,
cada deputado tem um salário de
R$ 25.322,25.

OS GASTOS DE CADA UM

1º Da
Vitória
(PDT )

2º Dar y
Pa g u n g
( P R P)

3º R afael
Fava t t o
(PEN)

4º Sa n d ro
Locutor
(PROS)

5º Luzia
To l e d o
( P M D B)

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 18,84
R$ 4.186,00
R$ 8.129,88
R$ 8.862,50
R$ 116,05
R$ 1.223,10
R$ 29.221,60
R$ 4.799,58
R$ 2.504,76
R$ 0,00
R$ 59.062,31

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 0,00
R$ 852,00
R$ 1.968,16
R$ 5.875,75
R$ 0,00
R$ 1.223,10
R$ 28.990,20
R$ 4.840,39
R$ 1.805,00
R$ 0,00
R$ 45.554,60

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 32,76
R$ 1.235,00
R$ 8.360,98
R$ 368,95
R$ 0,00
R$ 1.223,10
R$ 25.025,40
R$ 5.261,99
R$ 2.030,50
R$ 247,00
R$ 43.785,68

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 0,00
R$ 5.923,20
R$ 10.198,40
R$ 0,00
R$ 67,50
R$ 1.808,70
R$ 17.320,00
R$ 4.964,00
R$ 2.583,16
R$ 0,00
R$ 42.864,96

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 97,08
R$ 660,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.223,10
R$ 25.332,00
R$ 9.122,87
R$ 3.208,41
R$ 0,00
R$ 39.643,46

6º Pa d re
Honório
(PT )

7º G i l d eva n
Fe r n a n d e s
( P M D B)

8º José
Carlos Nunes
(PT )

9º Fre i ta s
( P S B)

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 0,00
R$ 660,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.223,10
R$ 29.893,40
R$ 4.270,25
R$ 1.746,93
R$ 0,00
R$ 37.793,68

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.223,10
R$ 28.448,41
R$ 4.814,64
R$ 1.322,09
R$ 0,00
R$ 35.808,24

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 70,80
R$ 0,00
R$ 0,00
R$ 72,00
R$ 11,15
R$ 1.223,10
R$ 22.920,60
R$ 6.331,55
R$ 1.732,97
R$ 0,00
R$ 32.362,17

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.808,70
R$ 21.634,00
R$ 7.818,22
R$ 1.064,97
R$ 0,00
R$ 32.325,89

Có p i a s
Diárias
Passagens aéreas
Po s ta g e n s
Outras postagens
Pe r i ó d i c o s
Co m b u s t í ve l
Te l e f o n e
Mat e r i a l
Devolução de diária
To ta l

Fo n t e : Portal da Transparência da Assembleia. Os dados se referem ao período de janeiro a novembro, disponibilizado pelo Legislativo estadual.

10º José
Es m e ra l d o
( P M D B)

R$ 23,04
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.223,10
R$ 21.146,00
R$ 6.624,39
R$ 3.128,50
R$ 0,00
R$ 32.145,03

