20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 04 DE MAIO DE 2018

Ec o n o m i a

BETO MORAIS/AT

I n d i ca d o re s

CDB (03/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 8 %
0, 4 8 2 %

TAXA A.A.
6 ,0 2 %
5,94%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (03/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (03/05)
P R O D U TO

U N I DA D E

R$ 436
R$ 403
R$ 322

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 80
R$ 90
R$ 2,67
R$ 3
R$ 3,92
R$ 1,18
R$ 1,23
R$ 1,50
R$ 2
R$ 1,63
R$ 2
R$ 1,50
R$ 3
R$ 10,28
R$ 1,33
R$ 1,26
R$ 3,11
R$ 9
R$ 0,85
R$ 1,75
R$ 3,50
R$ 1,10
R$ 3,50
R$ 4,26
R$ 1,50
R$ 0,43
R$ 1,50
R$ 1,43
R$ 1,04
R$ 2,07
R$ 3,33
R$ 0,93
R$ 3,50

P R EÇ O
MÉDIO
R$ 140
R$ 138,73
R$ 133,39
R$ 4,06
R$ 6,30
R$ 80
R$ 89
R$ 2,67
R$ 3
R$ 3,75
R$ 1,04
R$ 1,23
R$ 1,50
R$ 2
R$ 1,60
R$ 2
R$ 1,44
R$ 3
R$ 9,86
R$ 1,29
R$ 1,26
R$ 2,96
R$ 8,88
R$ 0,81
R$ 1,67
R$ 3,50
R$ 1,05
R$ 3,50
R$ 4,04
R$ 1,50
R$ 0,39
R$ 1,50
R$ 1,40
R$ 0,99
R$ 1,82
R$ 3,11
R$ 0,89
R$ 3,17

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,67
R$ 3
R$ 3,56
R$ 0,92
R$ 1,22
R$ 1,50
R$ 2
R$ 1,57
R$ 2
R$ 1,40
R$ 3
R$ 9,40
R$ 1,24
R$ 1,26
R$ 2,82
R$ 8,79
R$ 0,75
R$ 1,59
R$ 3,50
R$ 1
R$ 3,50
R$ 3,83
R$ 1,50
R$ 0,35
R$ 1,38
R$ 1,37
R$ 0,94
R$ 1,67
R$ 2,85
R$ 0,85
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CRISTIANE mostra a passagem para a viagem que acabou atrasando 2 horas

Passageiro de
ônibus tem de
pagar pedágio

Em viagem do Rio para
Vitória, pagamento
automático não
funcionou e motorista
teve de pedir que todos
fizessem uma vaquinha

Caio MirandaUma situação curiosa pegou

de surpresa os passageiros
de um ônibus da Viação
Kaissara, que saiu na última segun-
da-feira à noite da cidade do Rio de
Janeiro, com destino a Vitória.

Segundo relatos da técnica em
Mecânica Cristiane Ferreira Pas-
sos, 43, que estava na viagem, um
passageiro precisou desembolsar
do próprio bolso cerca de R$ 35 pa-
ra pagar três pedágios do percurso.
O motivo? Após ter problemas
com pagamento automático, o
motorista não tinha dinheiro para
custear as taxas.

“O ônibus saiu do Rio às 22h45 e,
até meia-noite, estava passando
normalmente pelos pedágios. De-
pois disso, aconteceu algo e, como
estava na cadeira da frente, ouvi o
motorista conversando com al-
guém da empresa, relatando que
não tinha dinheiro para pagar os
pedágios”, disse Cristiane.

A técnica em Mecânica relatou
que, após a ligação, o motorista
perguntou aos passageiros se tinha
a possibilidade de fazer uma va-
quinha e que eles seriam reembol-
sados quando chegassem na Ro-
doviária de Vitória.

“Só que um senhor desceu junto
com o motorista e resolver pagar
tudo sozinho. Foram os últimos

três pedágios do percurso”.

Segundo Cristiane, o problema
causou um grande atraso à via-
gem. O ônibus, que chegaria em
Vitória às 6h15 de terça-feira, só
chegou às 7h25.

“Fiquei assustada, porque já
eram 2 horas e estava doida para
chegar em casa, ainda mais porque
estava voltando do enterro do meu
pai, junto com minha mãe, duas ir-
mãs e uma sobrinha. A minha so-
brinha, inclusive, quase perdeu
uma passagem para Linhares por
conta do atraso.”

Para a passageira, o episódio foi
um grande constrangimento.
“Quando pagamos a passagem, su-
bentendemos que os valores do
pedágio estão inclusos, e não que
os passageiros precisam pagar”,
reclamou Cristiane.

Vale lembrar que o Grupo Itape-
mirim, dona da Kaissara, passa por
problemas financeiros e judiciais
nos últimos anos.

O OUTRO LADO
Fato foi pontual
Segundo o gestor administra-
tivo do grupo Itapemirim — pro -
prietária da viação Kaissara —,
Paulo Adame, confirmou que o
fato realmente ocorreu em uma
viagem Rio de Janeiro x Vitória,
que saiu da capital carioca na úl-
tima segunda-feira.

“O fato foi pontual e estamos
operando com os pedágios nor-
malmente”, disse Adame.

Ele ainda informou que a em-
presa de ônibus procura o pas-
sageiro que pagou os pedágios,
para que ele seja reembolsado.

Dólar cai para R$ 3,53

O dólar comercial fechou ontem em queda de
0,52%, cotado a R$ 3,53 na venda, após duas altas
seguidas. Na véspera, a moeda norte-americana su-
biu 1,3% e atingiu o maior valor desde 2 de junho de
2016.

Entre fevereiro e abril, a moeda acumulou valoriza-
ção de 10% sobre o real, sendo que só no mês passado
saltou 6,16%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,486

3,477

3,462

Dólar

3,504

3,549

3,530

25/04       26/04        27/04     Segunda     Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (03/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5290
R$ 3,48
R$ 4,18
R$ 2,7543
R$ 3,5546
R$ 0,03252
R$ 4,8129

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,5305
R$ 3,68
R$ 4,39
R$ 2,7560
R$ 3,5562
R$ 0,03254
R$ 4,8152

BOLSA NO BRASIL (03/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 2 8 8
C OTAÇÃO
R$ 4,04
R$ 24,31
R$ 22,45
R$ 49,09
-
R$ 69,48
R$ 3,79
R$ 10,59
R$ 35
R$ 22,50

L
M
M
L

-1 , 4 9 % M
VA R I AÇÃO
+ 0, 5 0 %
- 1 ,0 6 %
- 0,66%
+ 0,7 8 %
-
- 0,03%
-2 , 3 2 %
-2 , 2 2 %
-2 , 83 %
-3 , 4 3 %

M
L
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (03/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.643,48
2 3 . 93 0, 1 5
7. 5 0 2 , 6 9
5.501,66
22.4 72,78
2 9. 5 03 , 4 0
1 2 . 6 9 0, 1 5
3 . 1 0 0, 8 6

VA R I AÇÃO
- 0,01%
+ 0,0 2 %
- 0,54%
- 0,50%
- 0,16%
- 0,37%
- 0,88%
+ 0, 6 4 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
L
M
M
M
M
M
L

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 03/05 — + 0,66%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

