20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 04 DE JULHO DE 2018

Ec o n o m i a

R E P R O D U Ç ÃO / I N T E R N E T

I n d i ca d o re s

CDB (03/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 6 %

TAXA A.A.
6,11%
6,50%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/06 a 24/07
de 25/06 a 25/07
de 26/06 a 26/07
de 27/06 a 27/07
de 28/06 a 28/07
de 29/06 a 29/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1 ,0 0 0 24 6 2 0 %
7, 3 0 %

TBF (%)
0, 4 8 93
0, 5 1 2 8
0, 5 1 0 6
0, 5 1 05
0, 5 0 9 2
0, 4 8 4 4

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (03/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (29/06)*
P R O D U TO

U N I DA D E

R$ 415
R$ 392
R$ 329

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 90
R$ 102
R$ 3
R$ 3
R$ 3,56
R$1,23
R$ 1,85
R$ 1,50
R$ 2,50
R$ 1,37
R$ 2
R$ 1,79
R$ 3
R$ 7,92
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,75
R$ 1
R$ 1,40
R$ 3,33
R$ 1,67
R$ 2
R$ 1,96
R$ 1,23
R$ 0,56
R$ 1,88
R$ 1,43
R$ 1,30
R$ 1,11
R$ 2,01
R$ 0,54
R$ 1,38

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,39
R$ 6,80
R$ 90
R$ 101
R$ 3
R$ 2,92
R$ 3,27
R$ 1,08
R$ 1,80
R$ 1,48
R$ 2,38
R$ 1,35
R$ 2
R$ 1,75
R$ 3
R$ 7,08
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,25
R$ 0,94
R$ 1,36
R$ 3,25
R$ 1,63
R$ 2
R$ 1,88
R$ 1,19
R$ 0,56
R$ 1,63
R$ 1,35
R$ 1,25
R$ 1,06
R$ 1,93
R$ 0,52
R$ 1,19

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 90
R$ 99
R$ 3
R$ 2,86
R$ 2,98
R$ 1
R$ 1,73
R$ 1,46
R$ 2,29
R$ 1,33
R$ 2
R$ 1,71
R$ 3
R$ 6,39
R$ 1,14
R$ 0,92
R$ 1,33
R$ 10,83
R$ 0,90
R$ 1,32
R$ 3,17
R$ 1,58
R$ 2
R$ 1,79
R$ 1,15
R$ 0,56
R$ 1,50
R$ 1,23
R$ 1,20
R$ 0,94
R$ 1,82
R$ 0,50
R$ 1

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Incaper/Ceasa-ES/Aves/Ases. (*) Sem cotação.

FERROVIA: verba pode ir para obra ligando Mato Grosso a Goiás

Estado vai à
Justiça para
manter ferrovia

Governador afirmou
que vai defender
a manutenção de
recursos para a obra do
ramal que ligará Vitória
a Presidente Kennedy

Kayque FabianoO governador Paulo Hartung

prometeu ingressar com
uma ação na Justiça Federal
para garantir a construção do ra-
mal ferroviário que ligará Vitória a
Presidente Kennedy, no Sul do Es-
tado, depois que a União deu indí-
cios de que irá transferir os inves-
timentos para a construção da Fer-
rovia de Integração Centro-Oeste
(Fico), ligando Mato Grosso a
G o i á s.

A obra é tratada como parte de
um acordo de prorrogação e reno-
vação da concessão da Ferrovia Vi-
tória a Minas, administrada pela
Vale e que se encerra em 2026. Em
troca, a empresa ofereceria inves-
timentos na área ferroviária.

A promessa de ação na Justiça
veio depois que Hartung não obte-
ve resposta positiva por meio de
diálogos com o governo federal so-
bre a aplicação dos investimentos
no Espírito Santo.

Segundo ele, o Estado “irá até as
últimas consequências para de-

fender e manter a obra, que é de
interesse público para a população
c a p i xa b a ”.

O procurador-geral do Estado,
Alexandre Nogueira Alves, disse
que vê a situação de transferência
de investimento da obra como um
ato ilegal. “A medida apresentada
pela União vai de encontro com a
lei. Os investimentos devem ser
aplicados na própria malha em
que a concessão se aplica, e não em
outra região”, disse.

A Vale afirmou, por nota, que a
aprovação para a prorrogação an-
tecipada das concessões será sub-
metida ao Conselho de Adminis-
tração após a análise das contra-
partidas requeridas pelo governo
federal, a serem oficializadas após
a etapa de audiências públicas.

D E P U TA D O S

Na tarde de ontem, o assunto foi
tema de debates na Assembleia
Legislativa. Diversos deputados
afirmaram que a bancada capixa-
ba foi bastante atuante no Con-
gresso, e não poupou esforços para
defender o Estado.

Segundo o deputado federal
Evair de Melo (PP), quem define o
que será feito com os investimen-
tos é o governo federal, que usa co-
mo base o Programa de Parceria
de Investimentos (PPI). Ele afir-
mou ainda que a nova malha pode-
rá transportar até 13 milhões de to-
neladas de carga, quando pronta.

E N T E N DA

Renovação de concessão da Vale
Obra ameaçada
> OS INVESTIMENTOS para a constru-
ção do ramal ferroviário que ligará
Vitória a Presidente Kennedy, no Sul
do Estado, são oferecidos pela Vale,
administradora da Ferrovia Vitória a
Minas, em troca da renovação da
concessão da malha ferroviária,
conforme acordo feito entre o gover-
no do Estado e a União.

> O GOVERNADOR Paulo Hartung
anunciou que irá ingressar com uma
ação na Justiça Federal para garan-
tir os investimentos para o Estado.

> O GOVERNO FEDERAL, porém, come-
çou a dar indícios de que irá transfe-
rir os investimentos para a Região
Centro- Oeste.

Fonte: Pesquisa AT.

Bolsa sobe pelo 4º dia

O Ibovespa fechou ontem em alta de 1,14%, cotado a
73.667 pontos. É o quarto avanço seguido da Bolsa,
que subiu 0,11% na véspera. Entre os destaques, as
ações do grupo educacional Kroton, que dispararam
9,56%, a R$ 10,66, na maior alta do dia.

Já o dólar comercial registrou queda de 0,4%, co-
tado a R$ 3,895 na venda, após duas altas seguidas.
Na véspera, a moeda subiu 0,87%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,876

3,798

Dólar

3,856

3,877

3,911

3,895

26/06       27/06       28/06      29/06     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (03/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8944
R$ 3,85
R$ 4,50
R$ 2,9592
R$ 3,9208
R$ 0,0352
R$ 5,1258

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8954
R$ 4,06
R$ 4,74
R$ 2,9606
R$ 3,9230
R$ 0,03521
R$ 5,1281

BOLSA NO BRASIL (03/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 3.667
C OTAÇÃO
R$ 3,44
R$ 19,75
R$ 17,50
R$ 47,96
-
R$ 72,18
R$ 3,44
R$ 7,75
R$ 29,65
R$ 15,35

L
L
L
M

+1,14% L
VA R I AÇÃO
+ 0, 5 8 %
+ 0, 3 6 %
+ 0, 1 7 %
-1,64%
-
+ 0, 1 0 %
zero
+ 7, 1 9 %
+ 0, 8 8 %
+4,56%

L
L
L

L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (03/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 1 4 , 5 5
24 . 1 74 , 8 2
7. 5 93 , 2 9
5.316,7 7
2 1 .7 8 6
2 7.0 9 2 , 1 9
1 2 . 3 4 9, 1 4
2 .7 8 6 , 3 5

VA R I AÇÃO
-1,17%
zero
+ 0, 6 0 %
zero
- 0,12%
+ 7,0 9 %
+ 0, 9 1 %
+ 0, 3 9 %

M

ML

M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas..

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 03/07 — M— -2 , 1 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154,05
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

