20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 04 DE OUTUBRO DE 2018

Ec o n o m i a

LEONE IGLESIAS - 27/04/2018

I n d i ca d o re s

CDB (03/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
33/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0,54 7%

TAXA A.A.
6,11%
6 ,76 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1 ,0 0 0 4 9 24 6 0 6 1 4 4 4 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (03/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (03/10)
P R O D U TO

U N I DA D E

R$ 379
R$ 337
R$ 311

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 70
R$ 79
R$ 2,67
R$ 3,33
R$ 3,67
R$ 1,14
R$ 2
R$ 1
R$ 2,20
R$ 1,52
R$ 5,67
R$ 1,35
R$ 4,40
R$ 1,38
R$ 7,69
R$ 0,98
R$ 1,33
R$ 10
R$ 1,10
R$ 0,94
R$ 4,33
R$ 2
R$ 1,35
R$ 0,90
R$ 1,73
R$ 0,41
R$ 1,13
R$ 1,43
R$ 1,50
R$ 2,56
R$ 3,48
R$ 0,43
R$ 3,42

P R EÇ O
MÉDIO
R$ 147,73
R$ 146,57
R$ 142,62
R$ 5,35
R$ 7,31
R$ 69
R$ 77
R$ 2,67
R$ 3,33
R$ 3,67
R$ 0,93
R$ 2
R$ 1
R$ 2,15
R$ 1,51
R$ 5,50
R$ 1,31
R$ 4,20
R$ 1,36
R$ 7,25
R$ 0,97
R$ 1,33
R$ 9,92
R$ 1,06
R$ 0,92
R$ 4,25
R$ 2
R$ 1,33
R$ 0,89
R$ 1,69
R$ 0,40
R$ 1
R$ 1,43
R$ 1,46
R$ 2,47
R$ 3,41
R$ 0,38
R$ 3,15

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 138

–
–
R$ 68
R$ 76
R$ 2,67
R$ 3,33
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 2,10
R$ 1,50
R$ 5,33
R$ 1,25
R$ 4
R$ 1,33
R$ 6,81
R$ 0,96
R$ 1,33
R$ 9,81
R$ 1
R$ 0,90
R$ 4,17
R$ 2
R$ 1,30
R$ 0,88
R$ 1,65
R$ 0,39
R$ 0,88
R$ 1,43
R$ 1,39
R$ 2,37
R$ 3,33
R$ 0,35
R$ 2,92

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar cai 1,2% e fecha
cotado a R$ 3,88

O dólar comercial fechou ontem em queda de
1,20%, cotado a R$ 3,888 na venda, após rondar a ca-
sa de R$ 3,82 durante o dia. Essa é a terceira baixa se-
guida do dólar e o menor valor de fechamento desde 14
de agosto (R$ 3,867). O mercado continua sendo afe-
tado pela corrida à Presidência da República.

VARIAÇÃO DO DÓLAR NA SEMANA

4,026

3,994

Dólar

4,037

4,018

3,935

3,888

26/09        27/09       28/09     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (03/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8869
R$ 3,80
R$ 4,40
R$ 3,0043
R$ 3,8945
R$ 0,03374
R$ 5,0058

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8876
R$ 4,07
R$ 4,76
R$ 3,0057
R$ 3,8959
R$ 0,03376
R$ 5,0085

BOLSA NO BRASIL (03/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83.27 3
C OTAÇÃO
R$ 3,70
R$ 26,48
R$ 23,79
R$ 59,95
-
R$ 73,63
R$ 2,38
R$ 8,88
R$ 34,28
R$ 21,24
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 2 ,0 4 % L
VA R I AÇÃO
+ 0, 8 2 %
+2,60%
+4,25%
-2 ,0 4 %
-
- 0,92%
+2,59%
+4,4 7%
+ 9,0 7 %
+8,64%

M
L
L
L
L

BOLSAS NO MUNDO (03/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 3 7, 4 2
26.828,39
7. 5 1 0, 2 8
5.486,14
24 . 1 0 8
32.201,4 7
-
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 1 %
zero
+ 0, 4 8 %
- 0,09%
- 0,62%
-1,62%
-
zero

L

L
M
M
M

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 03/10 — M— - 0,33%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

CARTÃO DE CRÉDITO lidera o ranking dos atrasos de pagamento

Endividamento
atinge 60,7%
das famílias

Dívida no cartão de
crédito é a mais citada
por 76,7% das famílias,
seguida por carnês
e prestação de carro,
segundo pesquisa

RIOTanto o endividamento quan-

to a inadimplência ficaram
estáveis na passagem de
agosto para setembro, segundo a
Confederação Nacional do Co-
mércio de Bens, Serviços e Turis-
mo (CNC). A Pesquisa de Endivi-
damento e Inadimplência do Con-
sumidor (Peic) mostrou que o per-
centual de famílias endividadas foi
de 60,7% em setembro, mesmo pa-
tamar observado em agosto.

Já a proporção das famílias com
dívidas ou contas em atraso per-
maneceu em 23,8% em setembro,
mesmo resultado do mês anterior.
Em relação a um ano antes, porém,
houve melhora. Em setembro de
2017, 61,7% das famílias estavam
endividadas, enquanto 26,5% esta-
vam inadimplentes.

O cartão de crédito permanece
sendo o principal tipo de dívida, ci-

tado por 76,7% das famílias, segui-
do por carnês (14,6%) e financia-
mento de carro (10,2%). O tempo
médio de atraso no pagamento de
dívidas foi de 65,2 dias em setem-
bro de 2018, acima dos 64,3 dias re-
gistrados em setembro de 2017.

Em média, o comprometimento
com as dívidas foi de 7,1 meses,
sendo que 32,1% das famílias afir-
maram possuir débitos por mais
de um ano. Entre os endividados,
20,3% afirmam ter mais da metade
da renda mensal comprometida
com o pagamento de dívidas.

“Após dois meses de alta conse-
cutiva, o percentual de famílias
com dívidas apresentou estabili-
dade em setembro. Em relação a
2017, o indicador permaneceu em
patamar inferior, refletindo um
ritmo lento de recuperação do
consumo e a cautela das famílias
na contratação de novos emprésti-
mos e financiamentos”, avaliou a
economista Marianne Hanson, da
CNC, em nota oficial.

O percentual de famílias que
permaneceriam inadimplentes
por falta de condições de pagar as
contas ou dívidas em atraso au-
mentou de 9,8% em agosto para
9,9% em setembro. Em setembro
do ano passado, essa fatia era
maior: 10,9%.

E r ra m o s

A ArcelorMittal possui uma uni-
dade no Estado, e não duas, como
publicado na página 32 do suple-

mento comemorativo dos 80 anos
do jornal A Tribuna, no último dia
23 de setembro. A unidade de Ca-
riacica foi adquirida pelo grupo
mexicano Simec, em abril deste
ano.

