14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 05 DE FEVEREIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (02/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 8 %
0, 5 1 0 %

TAXA A.A.
6,39%
6,30%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 20/01 a 20/02
de 21/01 a 21/02
de 22/01 a 22/02
de 23/01 a 23/02
de 24/01 a 24/02
de25/01 a 25/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/01
30/01
31/01
01/02
02/02

PERCENTUAL
1 ,0 0 0 2 6 4 8 1 %
9, 3 8 %

TBF (%)
0, 4 5 4 8
0,4 788
0, 5 24 6
0, 5 0 8 6
0, 5 1 0 8
0, 4 5 9 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 2
04/02
05 / 0 2
06/02
07/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (02/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (02/02)
P R O D U TO

U N I DA D E

R$ 410
R$ 389
R$ 309

P R EÇ O
M ÁX I M O
R$ 143
R$ 141
R$ 138

–
–
R$ 69
R$ 77
R$ 2,89
R$ 3
R$ 4,11
R$ 1,42
R$ 1,42
R$ 1
R$ 3
R$ 1,30
R$ 1,56
R$ 1,10
R$ 3,92
R$ 6,53
R$ 1,05
R$ 0,92
R$ 1,61
R$ 8,33
R$ 1,25
R$ 2
R$ 3,83
R$ 1,25
R$ 1,75
R$ 1,91
R$ 1,75
R$ 1,11
R$ 3,13
R$ 1,73
R$ 1,11
R$ 1,20
R$ 1,82
R$ 0,60
R$ 3,42

P R EÇ O
MÉDIO
R$ 140,85
R$ 139,50
R$ 132,97
R$ 4,25
R$ 6,92
R$ 68
R$ 76
R$ 2,83
R$ 2,96
R$ 4
R$ 1,22
R$ 1,38
R$ 1
R$ 3
R$ 1,24
R$ 1,54
R$ 1,06
R$ 3,75
R$ 6,08
R$ 1
R$ 0,92
R$ 1,50
R$ 8
R$ 1,25
R$ 1,92
R$ 3,75
R$ 1,25
R$ 1,75
R$ 1,82
R$ 1,69
R$ 1
R$ 3,13
R$ 1,61
R$ 1,06
R$ 1,17
R$ 1,82
R$ 0,58
R$ 3,22

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 125

–
–
R$ 66
R$ 75
R$ 2,78
R$ 2,93
R$ 3,89
R$ 1
R$ 1,33
R$ 1
R$ 3
R$ 1,19
R$ 1,52
R$ 1
R$ 3,58
R$ 5,64
R$ 0,95
R$ 0,92
R$ 1,39
R$ 7,67
R$ 1,25
R$ 1,84
R$ 3,67
R$ 1,25
R$ 1,75
R$ 1,75
R$ 1,65
R$ 0,89
R$ 3
R$ 1,49
R$ 1
R$ 1,11
R$ 1,82
R$ 0,56
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

TRIBUNAL Superior do Trabalho: insegurança faz reduzir registro de ações

Número de ações
trabalhistas cai
mais de 50%

Com a reforma que fez
mais de 100 mudanças
na legislação, processos
caíram de 200 mil para
cerca de 84.200 por
mês, segundo o TST

SÃO PAULOApós estimular, antes de en-

trar em vigor, uma corrida à
Justiça do Trabalho, a refor-
ma trabalhista fez despencar o nú-
mero de processos assim que as
mais de 100 alterações promovidas
na Consolidação das Leis do Tra-
balho (CLT) começaram a valer.

De um total mensal que costu-
mava passar da casa de 200 mil, as
ações recebidas em primeira ins-
tância por tribunais trabalhistas de
todo o País caíram para 84.200 em
dezembro, primeiro mês completo
da nova legislação.

Além de não ser nem metade do
volume processual registrado nos
meses de dezembro de 2015 e de
2016, o número do último mês do
ano passado é o menor num levan-
tamento feito pelo Tribunal Supe-
rior do Trabalho (TST) com dados

mensais dos últimos três anos. Em
novembro passado, por outro lado,
o ingresso de ações trabalhistas
em varas do Trabalho alcançou o
pico da série trienal: 289.400.

As dúvidas sobre como a nova lei
seria aplicada pelos juízes e o
maior rigor trazido pela reforma
no acesso ao Judiciário — em es-
pecial, o dispositivo que impõe a
quem perde o processo a respon-
sabilidade de pagar custos proces-
suais da parte vencedora — causa -
ram, primeiro, antecipação e de-
pois, com as novas regras em vigor,
paralisia das ações trabalhistas.

“Os advogados preferiram, como
é natural, lidar com o conhecido e
evitar riscos do desconhecido”,
disse Estêvão Mallet, professor de
Direito do Trabalho da USP.

Por um lado, a possibilidade de o
trabalhador ter de bancar as cha-
madas despesas de sucumbência
— honorários periciais e advocatí-
cios da parte vencedora — em caso
de derrota na Justiça ajuda a inibir
demandas nas quais as chances de
vitória são remotas. Por outro, a in-
segurança sobre como a reforma
será interpretada por magistrados,
leva advogados a esperarem por
maior clareza antes de protocolar
novas petições.

Mudanças no texto da
nova aposentadoria

O relator da reforma da Previ-
dência na Câmara, deputado Ar-
thur Maia (PPS), se reúne com o
presidente da Câmara, Rodrigo
Maia (DEM), hoje, para avaliar al-
terações ao projeto.

“Vou apresentar esta semana a
emenda aglutinativa com as três
mudanças. Se o Rodrigo quiser co-
locar mais algum ponto que ache
que conquiste votos, eu incluo”.

Os três pontos foram anuncia-
dos já no ano passado: exclusão
das mudanças no Benefício de
Prestação Continuada, aposenta-
doria rural especial e redução no

tempo mínimo de contribuição de
25 para 15 anos. Outras alterações,
como mudança na regra de transi-
ção dos servidores que entraram
no funcionalismo antes de 2003,
serão avaliadas nessa reunião.

Para que essa emenda seja apre-
sentada formalmente, contudo, se-
rá preciso que a reforma seja pau-
tada em plenário e aberta a discus-
são regimental do projeto.

A poucos dias da votação, o go-
verno conseguiu contabilizar 237
deputados favoráveis, segundo a
Agência Estado. Aliados têm dito
ter 270 votos dos 308 necessários.

Internet banda larga fixa
atrai investidores no País

O mercado de banda larga fixa (internet) no Brasil
deve atrair investidores e vai passar por um movimen-
to de consolidação nos próximos anos. O desafio para
as maiores operadoras do País, neste momento, é con-
ter o avanço das empresas regionais no segmento.

Em 2017, dos 1,9 milhão de acessos líquidos adicio-
nados, 1,5 milhão foram para teles locais, segundo a
consultoria Teleco. Em 2014, a participação de mer-
cado das empresas regionais era de 11,4% — em 2017,
saltou para 20,5%. Investidores nacionais e estran-
geiros estão olhando ativos, como a venda da Cemig
Telecom, de Minas Gerais, disse fonte de mercado.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (02/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2137
R$ 3,15
R$ 3,95
R$ 2,5871
R$ 3,4371
R$ 0,02903
R$ 4,5321

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 0 0 0 %

V E N DA
R$ 3,2145
R$ 3,33
R$ 4,14
R$ 2,5884
R$ 3,4392
R$ 0,02904
R$ 4,5333

BOLSA NO BRASIL (02/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 4 .0 4 1
C OTAÇÃO
R$ 3,67
R$ 21,54
R$ 19,97
R$ 40,80
-
R$ 56,43
R$ 3,47
R$ 11,80
R$ 39,25
R$ 23
OBS.: *Não houve registros para essa ação.

-1 ,7 %
VA R I AÇÃO
+ 0, 5 5 %
-2 , 6 7 %
-2 , 6 8 %
-2 , 3 7 %
-
+1,84%
-3 , 3 4 %
+ 0, 85 %
-1,36%
-2 ,0 4 %

BOLSAS NO MUNDO (02/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 7 7,49
2 5 . 5 6 3 ,0 8
7. 4 9 0, 3 9
5.454,55
23.468,50
3 4 . 93 8 , 6 4
1 3 .0 03 , 95
3 . 4 4 6 , 24

VA R I AÇÃO
-1,81%
-2 , 3 8 %
- 0,57%
- 0,50%
+1,60%
- 0,85%
-1,41%
- 0,99%

M

L
M
M
M

L
M
L
M
M

M
M
M
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 02/02 — +0,51% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 137,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

