18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 05 DE MAIO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (04/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 8 %
0, 4 8 1 %

TAXA A.A.
6 ,0 1 %
5 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (04/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (04/05)
P R O D U TO

U N I DA D E

R$ 437
R$ 403
R$ 322

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 82
R$ 90
R$ 2,67
R$ 3
R$ 4,11
R$ 1,37
R$ 1,17
R$ 1,50
R$ 1,93
R$ 1,63
R$ 2,83
R$ 1,50
R$ 3,67
R$ 10,28
R$ 1,33
R$ 1,26
R$ 2,89
R$ 8,71
R$ 1
R$ 1,74
R$ 3,33
R$ 1,17
R$ 3,50
R$ 4,18
R$ 2,12
R$ 0,47
R$ 1,88
R$ 1,90
R$ 0,83
R$ 2,07
R$ 4,09
R$ 0,75
R$ 3,15

P R EÇ O
MÉDIO
R$ 140
R$ 138,73
R$ 133,39
R$ 4,06
R$ 6,30
R$ 81
R$ 89
R$ 2,67
R$ 2,88
R$ 3,92
R$ 1,11
R$ 1,13
R$ 1,50
R$ 1,90
R$ 1,60
R$ 2,74
R$ 1,44
R$ 3,32
R$ 9,79
R$ 1,29
R$ 1,26
R$ 2,79
R$ 8,63
R$ 0,95
R$ 1,62
R$ 3,25
R$ 1,13
R$ 3,50
R$ 4,04
R$ 2,09
R$ 0,41
R$ 1,88
R$ 1,73
R$ 0,83
R$ 1,97
R$ 3,98
R$ 0,75
R$ 3,06

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 87
R$ 2,67
R$ 2,79
R$ 3,75
R$ 0,92
R$ 1,08
R$ 1,50
R$ 1,87
R$ 1,57
R$ 2,65
R$ 1,40
R$ 3
R$ 9,38
R$ 1,24
R$ 1,26
R$ 2,71
R$ 8,50
R$ 0,90
R$ 1,50
R$ 3,17
R$ 1,08
R$ 3,50
R$ 3,92
R$ 2,06
R$ 0,35
R$ 1,75
R$ 1,53
R$ 0,83
R$ 1,88
R$ 3,90
R$ 0,75
R$ 2,83

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

PRODUÇÃO DE AÇO: sobretaxa imposta pelos EUA pode afetar siderúrgicas

Temer sinaliza
que vai aceitar
limite para aço

Durante entrevista,
o Presidente disse
que ainda existe a
possibilidade do Brasil
recorrer à Organização
Mundial do Comércio

B R AS Í L I AO presidente Michel Temer

criticou, ontem, a decisão
dos Estados Unidos de so-
bretaxar o aço e o alumínio do Bra-
sil. Em entrevista à NBR, Temer
afirmou que a decisão não foi
“út il” e deixou em aberto a possi-
bilidade do Brasil recorrer à Orga-
nização Mundial do Comércio
(OMC). O Presidente admitiu, no
entanto, as chances de aceitar as
chamadas cotas impostas pelos
norte -americanos.

"Nós exportamos muito aço ina-
cabado. Há uma tendência de
aceitar as chamadas cotas que os
Estados Unidos estão pleiteando
(para o aço brasileiro). Isso ainda

está em estudo. O mesmo vale para
o alumínio”, afirmou Temer. “Nã o
sei se vamos levar isso para a OMC
ou não, mas por enquanto produ-
tores não querem perder essas ex-
portações. Não foi útil essa decisão
norte-americana, tanto que foi
adiada. Quem sabe (essa decisão)
seja adiada até o final do mês e nós
possamos negociar melhores con-
dições”, disse.

O Presidente também falou so-
bre os preços praticados pela Pe-
trobras, ao ser questionado sobre a
imagem da estatal em seu governo.
Ele disse que a empresa melhorou
financeiramente, na gestão de Pe-
dro Parente, atual Presidente, por
conta da equiparação dos preços
com o mercado internacional.

"A Petrobras era praticamente
um palavrão a cerca de dois anos
atrás. Com isso as ações caíram.
Com o Pedro Parente, a Petrobras
logo se recuperou. Parente me dis-
se que o melhor seria acompa-
nharmos a política de preços in-
ternacionais e é isso que temos fei-
to. Isso dá muita credibilidade e
vai continuar”, explicou Temer.

Presidente diz que mais
gente procura emprego

O presidente Michel Temer afir-
mou ontem que não há aumento
do desemprego, mas, sim, o que há,
é crescimento “dos que procuram
e mp reg o ”, e que estão mais espe-
rançosos de encontrarem um tra-
balho devido à melhoria da econo-
mia. Ele defendeu este argumento
para explicar os indicadores que
mostram maior procura por pos-
tos de trabalho no País.

Durante discurso, o Presidente
defendeu sua tese de que, apesar
do IBGE divulgar que houve au-
mento na procura por postos de
trabalho no País, isso não significa

que o desemprego aumentou, mas,
sim, que há mais ânimo na econo-
mia, fazendo com que os desem-
pregados fiquem mais encoraja-
dos em busca de recolocação.

"Não é porque o desemprego au-
mentou. É que o desempregado,
quando a economia começa a me-
lhorar, ele, que estava desalentado,
portanto não procurava emprego,
ele se transforma num alentado,
ele vai procurar emprego", disse.
"Aqueles que procuram emprego,
alentados que se acham, aumenta
porque a economia está melho-
rando", defendeu Temer.

Dólar cai a R$ 3,52

O dólar comercial fechou ontem em queda de 0,18%,
cotado a R$ 3,524 na venda. É a segunda baixa segui-
da da moeda norte-americana. Apesar disso, termina
a semana com valorização acumulada de 1,79%.

O Banco Central manteve ontem a atuação mais fir-
me no mercado de câmbio. A entidade vendeu a oferta
total de 8.900 contratos em swaps cambiais tradicio-
nais (equivalentes à venda futura de dólares).

VARIAÇÃO DO DÓLAR NA SEMANA

3,477

3,462

Dólar

3,504

3,549

3,530

3,524

26/04        27/04     Segunda      Quarta     Quinta       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (04/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5227
R$ 3,47
R$ 4,15
R$ 2,7472
R$ 3,5274
R$ 0,03233
R$ 4,7778

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,5240
R$ 3,67
R$ 4,38
R$ 2,7486
R$ 3,5294
R$ 0,03235
R$ 4,7789

BOLSA NO BRASIL (04/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 1 1 8
C OTAÇÃO
R$ 4,02
R$ 23,89
R$ 22,27
R$ 49,70
-
R$ 69,04
R$ 3,96
R$ 10,98
R$ 34,93
R$ 23,16

M
M
M
L

- 0,20% M
VA R I AÇÃO
- 0,50%
-1,7 3%
- 0,80%
+ 1 , 24 %
-
+ 0,0 4 %
+4,49%
+3,68%
- 0,20%
+ 2 , 93 %

L
L
L
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (04/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .76 9, 1 2
24 . 2 6 2 , 5 1
7. 5 6 7, 1 4
5 . 5 1 6 ,05
22.4 72,78
28.553,27
1 2 . 8 1 9, 6 0
3 .0 9 1 ,03

VA R I AÇÃO
+1,89%
+1,39%
+ 0, 8 6 %
+ 0, 2 6 %
- 0,16%
-3 , 2 2 %
+ 1 ,0 2 %
- 0,32%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L
M
M
L
M

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 04/05 — - 0,01%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148,98
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

