20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 05 DE JULHO DE 2018

Ec o n o m i a

I n d i ca d o re s

CDB (04/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 7 %

TAXA A.A.
6,11%
6,51%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/06 a 24/07
de 25/06 a 25/07
de 26/06 a 26/07
de 27/06 a 27/07
de 28/06 a 28/07
de 29/06 a 29/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1 ,0 0 0 4 9 24 6 0 6 1 4 4 4 %
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 93
0, 5 1 2 8
0, 5 1 0 6
0, 5 1 05
0, 5 0 9 2
0, 4 8 4 4

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (04/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (04/07)
P R O D U TO

U N I DA D E

R$ 415
R$ 389
R$ 330

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

P R EÇ O
MÉDIO
R$ 134,20
R$ 133,98
R$ 135,42
–
R$ 5,39
R$ 6,80
–
R$ 90
R$ 89
R$ 100
R$ 99
R$ 3,11
R$ 3
R$ 3,06
R$ 2,96
R$ 3,67
R$ 3,58
R$ 1
R$ 0,94
R$ 2
R$ 1,94
R$ 1,50
R$ 1,48
R$ 2,33
R$ 2,25
R$ 1,40
R$ 1,40
R$ 2
R$ 2
R$ 1,79
R$ 1,75
R$ 3,29
R$ 3,16
R$ 8,19
R$ 7,75
R$ 1,33
R$ 1,29
R$ 0,89
R$ 0,88
R$ 1,33
R$ 1,33
R$ 10,79 R$ 11,67
R$ 1,21
R$ 1,13
R$ 1,57
R$ 1,50
R$ 3,50
R$ 3,50
R$ 1,42
R$ 1,35
R$ 2
R$ 2
R$ 1,64
R$ 1,58
R$ 0,92
R$ 0,88
R$ 0,90
R$ 0,88
R$ 1,75
R$ 1,50
R$ 1,73
R$ 1,61
R$ 0,73
R$ 0,81
R$ 1,67
R$ 1,57
R$ 2,61
R$ 2,52
R$ 0,58
R$ 0,53
R$ 1,32
R$ 1,53

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 130

–
–
R$ 88
R$ 98
R$ 2,89
R$ 2,88
R$ 3,53
R$ 0,90
R$ 1,90
R$ 1,46
R$ 2,17
R$ 1,40
R$ 2
R$ 1,71
R$ 3,03
R$ 7,31
R$ 1,24
R$ 0,87
R$ 1,33
R$ 10
R$ 1,04
R$ 1,43
R$ 3,50
R$ 1,28
R$ 2
R$ 1,52
R$ 0,83
R$ 0,83
R$ 1,38
R$ 1,49
R$ 0,65
R$ 1,45
R$ 2,45
R$ 0,50
R$ 1,13

Boi gordo castrado (03/07)
Boi gordo inteiro (03/07)
Vaca gorda (03/07)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Incaper/Ceasa-ES/Aves/Ases. (*) Sem cotação.

Eletrobras dispara 18%
e Bolsa alcança 5ª alta

O Ibovespa fechou em alta de 1,46%, no 5º avanço
seguido. Entre os destaques, as ações da Embraer, que
subiram 3,73% com aval para acordo com a Boeing. A
maior alta foi da Eletrobras (18%), após a Câmara dos
Deputados aprovar urgência para projeto que viabiliza
privatização de seis distribuidoras de energia.

VARIAÇÃO DO DÓLAR NA SEMANA

3,876

3,856

Dólar

3,877

3,911

3,895

3,913

27/06        28/06      29/06     Segunda     Terça        Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (04/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9110
R$ 3,85
R$ 4,50
R$ 2,9706
R$ 3,9284
R$ 0,03533
R$ 5,1635

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9130
R$ 4,05
R$ 4,74
R$ 2,9715
R$ 3,9306
R$ 0,03534
R$ 5,1646

BOLSA NO BRASIL (04/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 .74 3
C OTAÇÃO
R$ 3,43
R$ 20,71
R$ 17,61
R$ 48,03
-
R$ 72,47
R$ 3,44
R$ 8,22
R$ 30,50
R$ 17,90

M
L
L
L

+1,46% L
VA R I AÇÃO
- 0,29%
+4,86%
+ 0, 6 3 %
+ 0, 1 5 %
-
+ 0, 4 0 %
zero
+ 6 ,0 6 %
+2,87%
+18%

L
L
L

L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (04/07)
M E R CA D O
Nasdaq-100 (03/07)
Dow Jones (EUA) (03/07)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 1 4 , 5 5
24 . 1 74 , 8 2
7.57 3,09
5 . 3 2 0, 5 0
2 1 .7 1 7,0 4
2 7.7 0 2 , 8 8
-
2 .7 5 9, 1 3
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
-1,17%
zero
- 0,26%
zero
- 0,32%
+2,25%
-
- 0,98%

M

M

M
L

M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 04/07 — L— +2,23%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

D I V U LG AÇ ÃO

DALÍRIO BEBER: parecer “mais duro” devido às crises econômica e fiscal

LEI DE DIRETRIZES ORÇAMENTÁRIAS

R eajustes
e concursos
b a r ra d o s

O governo federal vai
limitar a abertura de
seleções e quer proibir
reajustes de salários
e benefícios até 2020.
Decisão será na quarta

fiscal vai contribuir para o equilí-
brio das contas públicas”.

O economista Paulo Cezar Ri-
beiro Silva afirma que há um in-
chaço no setor público.

“Congelar o salário dos servido-
res federais é a atitude mínima pa-
ra diminuir o peso da máquina pú-
blica”.

Fernando Bianchi

Luiza MarcondesO governo federal vai limitar

a abertura de concursos pú-
blicos e quer, ainda, conge-
lar salários e benefícios para servi-
dores federais até 2020. É o que
consta do projeto da Lei de Dire-
trizes Orçamentárias (LDO).

Segundo o relator do texto, sena-
dor Dalírio Beber (PSDB-SC), o
parecer “mais duro” para o orça-
mento de 2019 é necessário em
função da crise econômica e fiscal.
O texto será votado na próxima
quarta-feira (11) e segue para apro-
vação do Congresso, último passo
antes da sanção presidencial.

O parecer, além de não admitir
reajuste para servidores públicos,
reduz o limite de renúncias fis-
c a i s.

A proposta também segue para
recomendação do Tribunal de
Contas da União (TCU) que, no
ano passado, apontou que o País
deixou de arrecadar R$ 354 bi-
lhões com as renúncias, o que re-
presenta 5,4% do Produto Interno
Bruto (PIB). A recomendação do
relator é que os incentivos repre-
sentem em torno de 2% do PIB.

A economista Arilda Teixeira
avalia que a medida é correta. “Os
gastos públicos estão em um pata-
mar insustentável. A aprovação da
LDO com a limitação da renúncia

E N T E N DA
Diretrizes Orçamentárias
> A LEI de Diretrizes Orçamentárias
(LDO) estabelece metas e priorida-
des para o exercício do ano seguinte.
Pa re c e r
> O PARECER do relator da LDO diz que
o relatório foi elaborado com base
nas 1.900 emendas apresentadas e
em negociações com o governo.

> O TEXTO foca em dois pontos que
pressionam as contas públicas: ex-
cesso de incentivos fiscais e aumen-
to das despesas obrigatórias.

> PARA COMBATER o desequilíbrio, o
relator propõe o corte de despesas,
vetando reajuste do funcionalismo e
proibição de novos incentivos.

> POR OUTRO LADO, há medidas para

beneficiar Educação e Saúde.
Tra m i ta ç ã o
> A PROPOSTA o r ç a m e n tá r i a é elabora-
da pela Secretaria de Orçamento Fe-
deral, em conjunto com os ministérios
e os poderes Legislativo e Judiciário.
> A PROPOSTA será votada no Senado na
quarta (11) e, no mesmo dia, pode ser
deliberada no plenário do Congresso.
> A APROVAÇÃO do Congresso é a úl-
tima etapa de tramitação antes do
envio para sanção presidencial.

Fo n t e : Senado e Ministério do Planejamento.

