20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 05 DE SETEMBRO DE 2018

Ec o n o m i a

DAYANA SOUZA/AT

I n d i ca d o re s

CDB (04/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
183/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 0 0 %
0, 5 6 8 %

TAXA A.A.
6,17%
7,03 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
28/08
29/08
0, 5 0 0 0
30/08 0, 5 0 0 0
0, 5 0 0 0
31/08
01/09
0, 5 0 0 0

PERCENTUAL
1%
7,0 8 %

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
02/09
0, 5 0 0 0
03 / 0 9
0, 5 0 0 0
04/09
05 / 0 9
0, 5 0 0 0
06/09 0, 5 0 0 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (04/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (04/09)
P R O D U TO

U N I DA D E

R$ 378
R$ 341
R$ 308

P R EÇ O
M ÁX I M O
R$ 143
R$ 142
R$ 138

–
–
R$ 70
R$ 80
R$ 3
R$ 3
R$ 3,67
R$ 1
R$ 2
R$ 1,08
R$ 2,79
R$ 1,54
R$ 4,83
R$ 1,88
R$ 3
R$ 6,44
R$ 1,33
R$ 1,14
R$ 0, 93
R$ 10,39
R$ 0,93
R$ 0,88
R$ 3,17
R$ 1,71
R$ 1,40
R$ 1,10
R$ 1,75
R$ 0,81
R$ 1,88
R$ 1,49
R$ 1,48
R$ 1,59
R$ 2,58
R$ 0,37
R$ 1,33

P R EÇ O
MÉDIO
R$ 140,34
R$ 140,14
R$ 135,61
R$ 5,09
R$ 7,06
R$ 68
R$ 79
R$ 2,92
R$ 2,92
R$ 3,58
R$ 0,86
R$ 2
R$ 1,05
R$ 2,67
R$ 1,49
R$ 4,74
R$ 1,88
R$ 3
R$ 5,97
R$ 1,21
R$ 1,13
R$ 0,89
R$ 10,17
R$ 0,89
R$ 0,85
R$ 3,13
R$ 1,63
R$ 1,40
R$ 1,09
R$ 1,70
R$ 0,73
R$ 1,75
R$ 1,46
R$ 1,39
R$ 1,44
R$ 2,50
R$ 0,34
R$ 1,25

P R EÇ O
MÍNIMO
R$ 138
R$ 139
R$ 125

–
–
R$ 66
R$ 78
R$ 2,86
R$ 2,86
R$ 3,53
R$ 0,75
R$ 2
R$ 1
R$ 2,55
R$ 1,44
R$ 4,65
R$ 1,88
R$ 3
R$ 5,56
R$ 1,12
R$ 1,12
R$ 1,33
R$ 10
R$ 0,85
R$ 0,82
R$ 3,08
R$ 1,54
R$ 1,40
R$ 1,08
R$ 1,65
R$ 0,65
R$ 1,75
R$ 1,43
R$ 1,30
R$ 1,30
R$ 2,42
R$ 0,31
R$ 1,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FLÁVIO, CHAYRA E ENRIQUE ficaram empolgados com a oportunidade

Google abre
seleção de
e s ta g i á r i o s

Inscrição é para quem
estuda qualquer curso
superior, desde que
esteja no último período
entre julho e dezembro
do ano que vem

Juliana MoreiraO Google abriu nesta semana

inscrição para seu progra-
ma de estágio, que segue até
5 de outubro. Podem participar es-
tudantes de qualquer curso de gra-
duação, de todas as regiões do País,
desde que estejam no último se-
mestre no período do programa,
entre julho e dezembro de 2019.

É preciso ainda ter Inglês fluente
para que, segundo a empresa, o es-
tagiário seja capaz de ler e-mails e
conversar com colegas de trabalho
no idioma. A seleção será totalmen-
te por meio do Google Hangouts ou
por telefone, o que explica o fato de
a empresa aceitar candidaturas de

SAIBA MAIS

todo o País. O trabalho, porém, será
presencial em São Paulo.

A universitária Chayra Alves,
cursa Engenharia de Produção na
Faesa e enxerga a oportunidade
como única e diz que ela não deve
ser desperdiçada. “Agora que sei
sobre essa oportunidade, pretendo
participar da seleção”, afirma.

Ela reconhece a importância de
um estágio em uma empresa como
o Google, assim como os colegas
Enrique Pezzin, que cursa Enge-
nharia de Controle e Automação e
Flávio Henrique Agrizzi, estudan-
te de Engenharia Civil.

A psicóloga e diretora da Efetive,
Gisélia Freitas, afirma que o está-
gio é uma das maiores portas de
entrada para o mercado de traba-
lho: “O Google é conhecido por ter
uma capacidade de absorver pro-
fissionais criativos e inovadores.”
O especialista em Gestão de Pes-
soas, Liderança, Movimento Hu-
mano e doutor em Administração
Bruno Félix acredita que é um di-
ferencial viver uma experiência
numa organização como o Google.

Cadastro até o dia 5 de outubro
R equisitos
> AS INSCRIÇÕES vão até o próximo
dia 5 de outubro. O valor da bolsa-
auxílio não foi informado.

Dicas
> AVA L I A R se o seu estilo pessoal, seus
valores e sua personalidade se ade-
quam à cultura do Google.

> PARA PARTICIPAR é necessário ser
estudante do ensino superior, de
qualquer região do País, e que esteja
no último semestre durante o perío-
do do programa.

> TER DISPONIBILIDADE para atuar no
escritório do Google de julho a de-
zembro do ano que vem.

> É IMPORTANTE ter habilidade para

ler e conversar em Inglês.

> EST U DA R sobre a cultura da empre-
sa, sua história e os símbolos da or-
ganização. Ser autêntico e autocon-
fiante na seleção.

> MOSTRAR PROATIVIDADE, interagir
e conhecer as políticas da empresa.
> ESTAR DISPOSTO a encarar os desa-
fios e buscar os melhores resultados.

Fo n t e : Especialistas e pesquisa AT.

Produção industrial cai

Após um avanço de dois dígitos em junho (12,9%), a
produção industrial brasileira recuou 0,2% em julho,
informou ontem o IBGE. A queda foi bem menor do
que previa o mercado (-1,3%) e avaliada como uma
acomodação, depois da expansão de junho.

Analistas, porém, destacam o fôlego curto da reto-
mada e apontam a queda da confiança do empresa-
riado, o desemprego alto e as incertezas.

VARIAÇÃO DO DÓLAR NA SEMANA

4,141

4,114

Dólar

4,146

4,072

4,152

4,153

28/06       29/08      30/08        31/08     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (04/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1525
R$ 4,13
R$ 4,76
R$ 3,1586
R$ 4,2688
R$ 0,03737
R$ 5,3436

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,153
R$ 4,32
R$ 5,04
R$ 3,1600
R$ 4,2711
R$ 0,03738
R$ 5,3456

BOLSA NO BRASIL (04/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 .7 1 1
C OTAÇÃO
R$ 3,60
R$ 21,52
R$ 18,65
R$ 52
-
R$ 79,93
R$ 2,62
R$ 8,01
R$ 28,64
R$ 17,40
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-1 , 9 4 % M
VA R I AÇÃO
+0, 56%
- 1 ,0 6 %
-1,84%
-3,7 9%
-
- 0,30%
- 4,38%
- 0,12%
-2 , 5 5 %
- 0,57%

M
M
M
M
M

BOLSAS NO MUNDO (04/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 2 2 , 3 2
2 5 . 95 2 , 4 8
7. 4 5 7, 8 6
5 . 3 4 2 ,7 0
22.696,90
2 7. 6 2 5 , 3 5
1 2 . 2 1 0, 2 1
2 .7 5 0, 5 8

VA R I AÇÃO
- 0,42%
- 0,04%
- 0,62%
-1,31%
- 0,05%
- 4,10%
-1,10%
+1,10%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
M
M
M
M
M
L

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 04/09 — L— + 0, 3 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

