24  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 05 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (04/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0,54 7%

TAXA A.A.
6,11%
6 ,76 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1,0007 3878185824%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (04/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 381
R$ 337
R$ 310

BOLSA DE MERCADORIAS (04/10)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

0

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 138

–
–
R$ 66
R$ 75
R$ 2,60
R$ 3,06
R$ 3,53
R$ 0,80
R$ 2,08
R$ 1
R$ 3
R$ 1,50
R$ 5
R$ 1,25
R$ 4,31
R$ 1,24
R$ 6,39
R$ 0,98
R$ 1,33
R$ 10
R$ 1
R$ 0,92
R$ 4,17
R$ 1,92
R$ 1,40
R$ 0,88
R$ 1,60
R$ 0,35
R$ 1,38
R$ 1,23
R$ 1,48
R$ 1,67
R$ 2,85
R$ 0,33
R$ 2,33

P R EÇ O
MÉDIO
R$ 147,73
R$ 146,57
R$ 142,62
R$ 5,35
R$ 7,31
R$ 67
R$ 76
R$ 2,63
R$ 3,17
R$ 3,60
R$ 0,91
R$ 2,13
R$ 1
R$ 3,05
R$ 1,51
R$ 5
R$ 1,31
R$ 4,43
R$ 1,29
R$ 6,83
R$ 1
R$ 1,33
R$ 10
R$ 1
R$ 0,95
R$ 4,25
R$ 2
R$ 1,40
R$ 0,89
R$ 1,64
R$ 0,38
R$ 1,50
R$ 1,35
R$ 1,53
R$ 1,75
R$ 3,11
R$ 0,36
R$ 3,55

–
–
R$ 68
R$ 77
R$ 2,67
R$ 3,28
R$ 3,67
R$ 1,02
R$ 2,17
R$ 1
R$ 3,08
R$ 1,52
R$ 5
R$ 1,35
R$ 4,57
R$ 1,33
R$ 7,28
R$ 1,02
R$ 1,33
R$ 10
R$ 1
R$ 0,98
R$ 4,33
R$ 2,08
R$ 1,40
R$ 0,90
R$ 1,68
R$ 0,41
R$ 1,50
R$ 1,43
R$ 1,57
R$ 1,81
R$ 3,33
R$ 0,39
R$ 3,83

Bolsa fecha em queda

O Ibovespa fechou em queda de 0,38%, a 82.952
pontos, após duas altas consecutivas. No dia anterior,
a Bolsa subiu 2,04% e fechou no maior nível desde 17
de maio (83.621 pontos).

Entre os destaques da Bolsa, as ações da Eletro-
bras tiveram nova sessão de ganhos (+4,93%). Os pa-
péis do Banco do Brasil (+2,45%), da Petrobras
(+1,06%)e do Bradesco (+0,48%) também subiram.

VARIAÇÃO DO DÓLAR NA SEMANA

4,037

3,994

Dólar

4,018

3,935

3,888

3,896

27/09       28/09     Segunda     Terça        Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (04/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8949
R$ 3,85
R$ 4,45
R$ 3,0253
R$ 3,9328
R$ 0,0343
R$ 5,0792

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,896
R$ 4,05
R$ 4,72
R$ 3,0269
R$ 3,9342
R$ 0,03432
R$ 5,0812

BOLSA NO BRASIL (04/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 2 . 95 2
C OTAÇÃO
R$ 3,70
R$ 26,76
R$ 24,02
R$ 58,80
-
R$ 72,51
R$ 2,90
R$ 9,08
R$ 35,12
R$ 22,27
OBS.: (*) Não houve registros para essa ação.

L
L
M

- 0,38% M
VA R I AÇÃO
zero
+ 1 ,0 6 %
+ 0, 9 7 %
-1,92%
-
-1,52%
+ 2 1 , 85 %
+2,25%
+2,45%
+ 4 , 85 %

M
L
L
L
L

BOLSAS NO MUNDO (04/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 9 0,
2 6 . 6 2 7, 4 8
7. 4 1 8 , 3 4
5.4 70,60
23.960
3 0. 9 2 8 , 83
-
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 1 , 93 %
zero
-1,22%
+1,10%
- 0,61%
-3 , 95 %
-
zero

M

M
L
M
M

INFLAÇÃO (%)
0,42

0,44

0,29

0,28

IPCA
0,09 0,22 0,40 1,26

0,32

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 04/10 — L— + 0, 3 3 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

TENDÊNCIA para os próximos anos é de aumento do patrimônio do FGTS

Proposta para
mudar regras
do FGTS

Estudo do Senado
aponta possibilidade de
aumentar distribuição
de lucro do Fundo aos
trabalhadores e reduzir
custo para empresas

B R AS Í L I AEstudo da Instituição Fiscal

Independente (IFI) do Se-
nado Federal aponta que há
espaço no Fundo de Garantia do
Tempo de Serviço (FGTS) para re-
dução do recolhimento das contri-
buições pelas empresas e aumento
da distribuição do lucro do Fundo
para os trabalhadores.

Além de formar poupança remu-
nerada para o trabalhador, o Fundo
também oferece crédito favorecido
para habitação popular, saneamen-
to e infraestrutura urbana.

Numa ampla radiografia das
contas do FGTS, a IFI avalia no es-
tudo, que será divulgado hoje, que
a tendência para os próximos anos
é de resultados positivos e eleva-
ção do patrimônio líquido, o que
abre oportunidade para “algum ti-
po” de ajuste nas regras do Fundo.
Pela legislação atual, metade do
lucro do FGTS é revertido anual-
mente para o saldo das contas vin-
culadas dos trabalhadores. Este é o
segundo ano de vigência da medi-
da, que elevou em mais 1,6% a ren-
tabilidade do Fundo, fixada em TR
(Taxa de Referência) mais 3% ao

ano. A principal crítica dos cotistas
é a baixa remuneração do Fundo.
Uma das opções sugeridas é su-
bir para 100% a distribuição do lu-
cro. Outra ideia seria a redução do
custo das empresas, vinculada a
uma contribuição extra de 10% so-
bre o saldo da conta do trabalha-
dor demitido sem justa causa.

O Fundo tem R$ 496 bilhões em
ativos e R$ 392,5 bilhões de passi-
vos, que são as obrigações com os
trabalhadores. Se as atividades do
FGTS fossem encerradas de ime-
diato e os ativos utilizados para
quitar suas obrigações, ainda as-
sim sobrariam R$ 104,4 bilhões de
p a t r i m ô n i o.

O FGTS recebe contribuição
compulsória recolhida das em-
presas de 8% sobre o salário dos
trabalhadores contratados de
acordo com a Consolidação das
Leis do Trabalho (CLT). O di-
nheiro recolhido pelas empresas
é dos trabalhadores e fica deposi-
tado nas chamadas contas vincu-
ladas, uma para cada contrato de
t ra b a l h o.

OS NÚMEROS

R$ 496 bi
R$ 6,23 bi

é o valor em ativos do FGTS

lucro do Fundo distribuído aos
trabalhadores em agosto

