22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 05 DE DEZEMBRO DE 2018

Ec o n o m i a

FÁBIO NUNES - 28/08/2016

I n d i ca d o re s

CDB (04/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 4 %

TAXA A.A.
6,12%
6,22%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1%
6,55%

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (04/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 401
R$ 344
R$ 301

BOLSA DE MERCADORIAS (04/12)
P R O D U TO

U N I DA D E

Boi gordo castrado (30/11)
Boi gordo inteiro (30/11)
Vaca gorda (30/11)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
Laranja-pera T 120
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 142

0

P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

–
–
R$ 63
R$ 75
R$ 2,89
R$ 3,44
R$ 4
R$ 0,87
R$ 2,46
R$ 1
R$ 2,81
R$ 1,73
R$ 1,67
R$ 1,96
R$ 4,79
R$ 1,19
R$ 6,67
R$ 1,32
R$ 1,53
R$ 8,83
R$ 1,04
R$ 2,71
R$ 4,17
R$ 2,08
R$ 1,83
R$ 2,16
R$ 1,75
R$ 0,43
R$ 1,50
R$ 1,64
R$ 0,83
R$ 1,92
R$ 1,70
R$ 0,90
R$ 4,08

P R EÇ O
MÉDIO
R$ 146,38
R$ 145,43
R$ 141,43
R$ 5,07
R$ 7,31
R$ 66
R$ 79
R$ 3
R$ 3,50
R$ 4
R$ 0,96
R$ 2,63
R$ 1
R$ 2,94
R$ 1,75
R$ 1,70
R$ 2
R$ 4,88
R$ 1,21
R$ 7
R$ 1,32
R$ 1,58
R$ 9,08
R$ 1,13
R$ 2,83
R$ 4,25
R$ 2,13
R$ 1,88
R$ 2,23
R$ 1,81
R$ 0,47
R$ 1,63
R$ 1,70
R$ 0,91
R$ 2,09
R$ 1,73
R$ 0,96
R$ 4,63

–
–
R$ 69
R$ 82
R$ 3,11
R$ 3,56
R$ 4
R$ 1,03
R$ 2,83
R$ 1
R$ 3,07
R$ 1,77
R$ 1,73
R$ 2,04
R$ 5
R$ 1,24
R$ 7,33
R$ 1,32
R$ 1,67
R$ 9,36
R$ 1,21
R$ 2,95
R$ 4,33
R$ 2,17
R$ 1,92
R$ 2,30
R$ 1,85
R$ 0,53
R$ 1,75
R$ 1,79
R$ 1,01
R$ 2,22
R$ 1,76
R$ 1
R$ 5,17

Dólar sobe 0,44%

O dólar comercial fechou em alta de 0,44% ontem,
cotado a R$ 3,859 na venda, após duas quedas se-
guidas. É o maior valor de fechamento em uma sema-
na, desde 27 de novembro (R$ 3,877). Na véspera, a
moeda norte-americana caiu 0,35%, a R$ 3,842. O
valor do dólar divulgado diariamente pela imprensa
refere-se ao dólar comercial. Para turistas, o valor
sempre é maior.

VARIAÇÃO DO DÓLAR NA SEMANA
3,877

Dólar

3,858

3,856

3,842

3,841

3,859

27/11          28/11          29/11          30/11      Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (04/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,858
R$ 3,76
R$ 4,30
R$ 2,8998
R$ 3,8476
R$ 0,03396
R$ 4,8849

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8592
R$ 4
R$ 4,58
R$ 2,9005
R$ 3,8486
R$ 0,03397
R$ 4,8876

BOLSA NO BRASIL (04/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 8 . 6 24
C OTAÇÃO
R$ 4,15
R$ 28,42
R$ 25,34
R$ 52,88
-
R$ 67,55
R$ 1,33
R$ 9,38
R$ 43,66
R$ 28,49
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

-1 , 3 3 % M
VA R I AÇÃO
-1,19%
- 1 ,76 %
-2 , 3 1 %
-2 , 2 7 %
-
-1,7 3%
- 6,34%
- 4,19%
-1%
- 0,66%

M
M
M
M
M

BOLSAS NO MUNDO (04/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 95,21
25.038,7 7
7.0 2 2 ,76
5 .0 1 2 , 6 6
2 2 .03 6 ,05
3 1 . 9 9 7, 8 0
11.335,32
2.665,96

VA R I AÇÃO
-3 ,7 8 %
-3 ,05 %
- 0,56%
- 0,82%
-2 , 3 9 %
+ 0, 3 4 %
-1,14%
+ 0, 4 2 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
M
M
M
L
M
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 04/12 — L— +1,33%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 152
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

AVENIDA EM TABUAZEIRO: bairro será beneficiado por regularização

Maruípe vai ter
8 mil imóveis
re g u l a r i z a d o s

Governo autoriza
regularização dos lotes
da região, permitindo
que 40 mil moradores
obtenham a posse das
casas onde vivem

Ivy CoutinhoOs moradores de Joana D’a rc ,

Maruípe, São Cristóvão, Ta-
buazeiro e Santa Martha,
em Vitória, que lutavam desde
2014 para ter seus lotes regulariza-
dos já podem comemorar.

Isso porque o governador Paulo
Hartung assinou ontem a ordem
de serviço para execução dos tra-
balhos de levantamento topográfi-
co da região conhecida como Fa-
zenda Maruípe, que engloba parte
desses bairros.

A regularização da área de
1.006.092 m , que pertence ao Es-
tado, beneficiará 40 mil morado-
res e fará com que 8 mil imóveis
passem a ter escritura.

Segundo o secretário de Estado
de Saneamento, Habitação e De-
senvolvimento Urbano (Sedurb),
Marcelo Oliveira, o trabalho co-
meça a ser feito já na semana que

SAIBA MAIS

vem, com uma reunião entre os
moradores e as instituições e, logo
em seguida, iniciam-se os traba-
lhos de campo.

“O primeiro bairro a ter as medi-
ções será Joana D'arc, depois Ma-
ruípe, São Cristóvão, Santa Martha
por último Tabuazeiro. O critério
para execução dos trabalhos foi o
tamanho da área atingida dos bair-
ros. Temos 12 meses para finalizar
as medições”, explicou.

C o m  i nve s t i m e n t o  d e R $
1.793.369,58, todos os serviços es-
tão garantidos até o final, de acor-
do com o secretário. “Estamos dei-
xando em caixa 100% dos recursos
necessários para esse contrato, ou
seja, deixando dinheiro para co-
meçar e terminar esse trabalho”.

Em 2017, a Assembleia Legislati-
va aprovou a Lei Estadual nº
10.796, de autoria do Poder Execu-
tivo, que autorizou o governo do
Estado a legitimar ou alienar em
favor das pessoas físicas ou jurídi-
cas os terrenos da Fazenda Maruí-
p e.

Sua finalidade foi levar às famí-
lias segurança jurídica sobre a pos-
se da área onde vivem. Sem o título
de posse dos terrenos, os morado-
res ficavam impedidos de formali-
zar financiamentos, incluindo
aqueles para melhorias.

Área pertencia ao Estado
Terreno ocupado
> A ÁREA QUE SERÁ regularizada faz
parte de um terreno de 4.403.410 m2
adquirido pelo Estado em 1920. Ao
longo dos anos, o espaço foi sendo
ocupado por residências, comércio e
ser viços.

de Vitória, para construção do cemi-
tério público (20.160 m2); horto mu-
nicipal (42.288 m2); área para cons-
t r u ç ã o  d e  c a s a s  o p e r á r i a s
(2.061.565,78 m2) e área para regu-
larização da poligonal 11 (165.468,59
m2 ), entre outras.

> O ESTADO também realizou diversas
doações dessa área para o município

Fonte: Se d u r b .

