20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 06 DE JANEIRO DE 2018

Ec o n o m i a

ANTONIO COSME - 20/10/2016

I n d i ca d o re s

CDB (05/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 3 1 %
0, 5 1 2 %

TAXA A.A.
6,56%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/12
30/12
31/12
01/01
02/01

PERCENTUAL
1 ,0 0 05 2 9 6 9 0 1 24 3 4 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0,427 3

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 1
04/01
05 / 0 1
06/01
07/01

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (05/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (05/01)
P R O D U TO

U N I DA D E

R$ 423
R$ 413
R$ 340

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 72
R$ 80
R$ 3
R$ 3
R$ 4
R$ 1,83
R$ 1,97
R$ 1
R$ 2,83
R$ 1,40
R$ 3,19
R$ 1,42
R$ 5
R$ 5,97
R$ 1,24
R$ 0,84
R$ 1,44
-
R$ 1,17
R$ 2,07
R$ 4
R$ 1,10
R$ 1,75
R$ 1,35
R$ 2,21
R$ 0,52
R$ 1,75
R$ 0,71
R$ 1,02
R$ 2,07
R$ 1,42
R$ 0,60
R$ 2,50

P R EÇ O
MÉDIO
R$ 144,56
R$ 142,26
R$ 134,47
R$ 4,30
R$ 7,42
R$ 69
R$ 78
R$ 3
R$ 3
R$ 4
R$ 1,45
R$ 1,95
R$ 1
R$ 2,75
R$ 1,40
R$ 3,14
R$ 1,38
R$ 5
R$ 5,42
R$ 1,14
R$ 0,84
R$ 1,33
-
R$ 1,13
R$ 2
R$ 4
R$ 1,05
R$ 1,75
R$ 1,35
R$ 2,13
R$ 0,44
R$ 1,38
R$ 0,71
R$ 0,97
R$ 1,93
R$ 1,25
R$ 0,54
R$ 2,34

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 67
R$ 76
R$ 3
R$ 3
R$ 4
R$ 1,08
R$ 1,93
R$ 1
R$ 2,67
R$ 1,40
R$ 3,09
R$ 1,33
R$ 5
R$ 4,86
R$ 1,05
R$ 0,84
R$ 1,22
-
R$ 1,08
R$ 1,93
R$ 4
R$ 1
R$ 1,75
R$ 1,35
R$ 2,04
R$ 0,37
R$ 1,25
R$ 0,71
R$ 0,93
R$ 1,75
R$ 1,08
R$ 0,47
R$ 2,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha estável

O dólar comercial fechou ontem praticamente es-
tável, com leve queda de 0,01%, cotado a R$ 3,234 na
venda. Na véspera, a moeda norte-americana teve le-
ve queda de 0,08%.

Com isso, o dólar acumula desvalorização de 2,44%
na semana, a segunda queda semanal seguida. É
também a maior baixa em uma semana desde julho
(-2,88% na semana encerrada em 14/7/2017).

VARIAÇÃO DO DÓLAR NA SEMANA
3,314

Dólar

3,314

3,260

3,236

3,234

3,234

29/12      Segunda       Terça      Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (05/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2323
R$ 3,20
R$ 3,85
R$ 2,6165
R$ 3,3132
R$ 0,02862
R$ 4,3890

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2336
R$ 3,38
R$ 4,05
R$ 2,6179
R$ 3,3152
R$ 0,02863
R$ 4,3914

BOLSA NO BRASIL (05/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.071
C OTAÇÃO
R$ 3,70
R$ 17,84
R$ 16,83
R$ 42,29
-
R$ 47,50
R$ 3,50
R$ 10,03
R$ 33,67
R$ 21,25

L
L
L

+ 0, 5 4 % L
VA R I AÇÃO
zero
+0,7 9%
+ 0, 6 0 %
+1,56%
-
+ 0, 5 7 %
+ 0, 5 7 %
- 4,29%
zero
-2 , 5 2 %

L
L
M

M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (05/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 6 4 9, 6 6
25.232,55
7.7 24,22
5.4 70,75
23.54 7,78
3 2 . 2 0 4 ,03
1 3 . 3 1 9, 6 4
3 . 3 9 1 ,7 5
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 1 ,0 1 %
+ 0, 6 3 %
+ 0, 3 7 %
+ 1 ,05 %
+ 0, 1 8 %
+0,7 9%
+1,15%
+ 0, 1 8 %

L
L
L
L
L
L
L
L

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

12 meses: 2,80%
0,42

0,28

0,19 0,16

S E T.

O U T.

N OV.

ÍNDICE

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov
ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 05/01 — L— 0, 5 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,70
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

PARA VEÍCULOS leves, o imposto poderá ser parcelado em até 4 vezes

Boleto do IPVA
disponível só
na internet

Governo do Estado
espera economizar
R$ 1,9 milhão com
despesas de envio dos
boletos. Pagamento
começa em março

Caio MirandaA partir deste ano, o Docu-

mento Único de Arrecada-
ção (DUA) para pagamento
do Imposto sobre Propriedade de
Veículos Automotores (IPVA) es-
tará disponível apenas na internet.
Com isso, o governo do Estado
espera economizar cerca de R$ 1,9
milhão, apenas com despesas de
envio dos boletos pelos Correios.
A impressão do DUA pode ser
feita no site do Departamento Es-
tadual de Trânsito (Detran-ES)
(www.detran.es.gov.br), ou no site
da Secretaria de Estado da Fazen-
da (Sefaz), www.sefaz.es.gov.br.

Segundo o subsecretário de Esta-
do da Receita, Sérgio Pereira Ricar-
do, além de poupar os cofres públi-
cos — no ano passado, foi enviado
1,3 milhão de boletos —, a medida,
inspirada em outros estados, evita o
extravio de documentos.

“Temos fatores bem peculiares,
como endereços incorretos, in-
completos, desatualizados e loca-
lidades não servidas por entrega
postal regular. Como hoje a disse-

minação da tecnologia traz segu-
rança e comodidade, optamos por
eliminar o envio do DUA”.

D ES C O N TO

O calendário de pagamento do
IPVA de caminhões, ônibus e mi-
cro-ônibus tem início em março.
Em abril, é a vez veículos leves —
carros e motocicletas.

Assim como no ano passado, o
imposto para veículos leves pode-
rá ser parcelado em até quatro ve-
zes. Já os proprietários de cami-
nhões, ônibus e micro-ônibus po-
derão dividir em duas vezes. Se o
pagamento for à vista, haverá des-
conto de 5% (para todos os casos).
O IPVA é calculado sobre valor
de mercado dos veículos usados
de acordo com a tabela da Funda-
ção Instituto de Pesquisas Econô-
micas (Fipe). A alíquota é de 1%
para ônibus, micro-ônibus, cami-
nhões, motocicletas e ciclomoto-
res. Para carros de passeio, cami-
nhonetes e utilitários, 2%.

Metade da arrecadação vai para a
cidade onde o veículo foi emplaca-
do. As datas de pagamento podem
ser consultadas no link http://in-
ternet.sefaz.es.gov.br/agenciavir -
tual/area_publica/ipva/vencimen -
t o. p h p.

Caso não pague o tributo dentro
dos prazos, o contribuinte terá de
pagar multa e juros pelo atraso,
além de ficar impedido de licen-
ciar o veículo até que regularize
sua situação.

SAIBA MAIS

Boleto acessível em dois sites

> PARA IMPRIMIR O DUA do IPVA 2018,
o condutor pode acessar os sites
www.detran.es.gov.br e www.se-
f a z . e s . g o v. b r.

> NO SITE DO DETRAN-ES, procurar a

opção “Emissão de Boleto IPVA”.

> JÁ NO ENDEREÇO ELETRÔNICO da

Sefaz, o link é “Pague seu IPVA”.

> PARA FAZER A CONSULTA, é preciso

apenas informar o número do Regis-
tro Nacional de Veículo Automotor
(Renavam) e da placa do veículo.

> OS PRAZOS estão no link: http://in-
tern et.sefaz .es.gov. br/agenc iavir-
t ua l/ a re a_ p ub li c a/ ip va/ ve n ci me n-
to.php.

Fo n t e : Sefaz e pesquisa AT.

