20  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 06 DE FEVEREIRO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R

economia@redetribuna.com.br

Devolução de reajustes

Mais de 253 mil servidores de várias carreiras do Poder Exe-
cutivo Federal podem ter de devolver ao governo o valor rela-
tivo ao reajuste salarial pago em janeiro.

Segundo o ministro do Planejamento, Dyogo Oliveira, caso o
Supremo Tribunal Federal (STF) decida por derrubar a liminar
que garantiu os reajustes, o valor já depositado em janeiro se-
rá devolvido em parcelas.

A liminar emitida pelo STF suspendeu os efeitos da Medi-
da Provisória – que adia os reajustes programados para di-
versas carreiras.

A intenção do governo é de que o tema seja votado pelo STF
após o Carnaval, para que os reajustes programados para os
vencimentos de fevereiro já não sejam pagos.

* * *

Ponto facultativo
Na próxima semana, nos dias 12,13
e 14 até meio-dia, não haverá expe-
diente administrativo na Prefeitura
de Vila Velha. A administração muni-
cipal reabrirá a partir da Quarta-Fei-
ra de Cinzas, ao meio-dia. Entre os
serviços essenciais garantidos no
período de feriado estão coleta de li-
xo, pronto-atendimento médico e
Guarda Municipal, entre outros.

Portal de Compras
O Instituto de Tecnologia da Infor-
mação e Comunicação do Espírito
Santo (Prodest) lançou o novo Portal
de Compras. Há diversos serviços à
disposição do público-alvo, como
pesquisa de editais, emissão de cer-
tidões, consulta ao catálogo de ma-
teriais e acesso à legislação sobre as
compras governamentais. O endere-
ço é www.compras.es.gov.br.

* * *

Calendário de pagamentos
A Prefeitura da Serra definiu o calendário
de pagamento dos servidores para o ano de
2018. O crédito de salários e vale-alimenta-
ção será feito sempre no último dia útil de
cada mês. O pagamento do 13º salário é feito
no mês de aniversário do servidor, com com-
plemento no dia 18 de dezembro.

Se l e ç ã o
interna
A Secretaria de Saú-
de de Cariacica convo-
cou técnicos de Enfer-
magem, enfermeiras,
auxiliares de consultó-
rio dentário e dentistas
aprovados no Processo
Seletivo Interno 1/2017
que vão atuar nas equi-
pes de Estratégia de
Saúde da Família (ESF)
para apresentação de
documentos.

Eles devem compare-
cer na próxima quinta-
feira (08) à sede da Se-
mus, no horário entre
de 14 às 16 horas.

* * *

Censo dos servidores estaduais
Os servidores do Poder Executivo do Estado que fazem aniversário neste
mês devem ficar atentos ao Censo Bianual. O recadastramento é obrigatório
em 2018 (ano par) aos profissionais cuja data de nascimento seja em feve-
reiro, abril, junho, agosto, outubro e dezembro (meses pares). Para realizá-lo,
basta que o servidor compareça ao setor de Recursos Humanos do órgão on-
de atua, com a documentação necessária para atualização

I n d i ca d o re s

CDB (05/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
182/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 6 %
0, 5 1 0 %

TAXA A.A.
6,37%
6,30%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 20/01 a 20/02
de 21/01 a 21/02
de 22/01 a 22/02
de 23/01 a 23/02
de 24/01 a 24/02
de25/01 a 25/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/01
30/01
31/01
01/02
02/02

PERCENTUAL
1 ,0 0 05 2 9 6 9 0 1 24 3 4 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 4 8
0,4 788
0, 5 24 6
0, 5 0 8 6
0, 5 1 0 8
0, 4 5 9 7

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 2
04/02
05 / 0 2
06/02
07/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (05/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (05/02)
P R O D U TO

U N I DA D E

R$ 406
R$ 386
R$ 304

P R EÇ O
M ÁX I M O
R$ 143
R$ 141
R$ 138

–
–
R$ 79
R$ 82
R$ 2,89
R$ 2,89
R$ 4,11
R$ 1,33
R$ 1,25
R$ 1
R$ 3
R$ 1,34
R$ 1,31
R$ 1,25
R$ 3,62
R$ 6,67
R$ 1,14
R$ 0,92
R$ 1,78
R$ 8,50
R$ 1,23
R$ 1,77
R$ 3,83
R$ 1,60
R$ 1,90
R$ 2,15
R$ 1,68
R$ 1,39
R$ 3,63
R$ 1,79
R$ 1,15
R$ 1,65
R$ 2,27
R$ 0,70
R$ 3,50

P R EÇ O
MÉDIO
R$ 140,85
R$ 139,50
R$ 132,97
R$ 4,25
R$ 6,92
R$ 78
R$ 81
R$ 2,75
R$ 2,79
R$ 3,92
R$ 1,24
R$ 1,25
R$ 1
R$ 2,88
R$ 1,30
R$ 1,30
R$ 1,25
R$ 3,35
R$ 6,46
R$ 1,14
R$ 0,92
R$ 1,61
R$ 8,40
R$ 1,17
R$ 1,72
R$ 3,75
R$ 1,56
R$ 1,90
R$ 2,11
R$ 1,64
R$ 1,32
R$ 3,25
R$ 1,79
R$ 1,08
R$ 1,59
R$ 2,27
R$ 0,60
R$ 3,36

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 125

–
–
R$ 76
R$ 80
R$ 2,64
R$ 2,71
R$ 3,75
R$ 1,13
R$ 1,25
R$ 1
R$ 2,79
R$ 1,26
R$ 1,29
R$ 1,25
R$ 3,08
R$ 6,32
R$ 1,14
R$ 0,92
R$ 1,43
R$ 8,30
R$ 1,11
R$ 1,67
R$ 3,67
R$ 1,50
R$ 1,90
R$ 2,07
R$ 1,60
R$ 1,27
R$ 2,88
R$ 1,79
R$ 1,01
R$ 1,53
R$ 2,27
R$ 0,50
R$ 3,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar sobe 1% e
fecha a R$ 3,24

O dólar comercial fechou ontem em alta de 1,01%,
cotado a R$ 3,247 na venda. É o segundo avanço se-
guido da moeda norte-americana e o maior valor de fe-
chamento desde 2 de janeiro (R$ 3,26). Investidores
estavam cautelosos diante da falta de apoio político do
governo para aprovar a reforma da Previdência.

VARIAÇÃO DO DÓLAR NA SEMANA

3,166

3,180

Dólar

3,180

3,169

3,247

3,214

29/01        30/01         31/01         01/02       02/02      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 0 0 0 %

CÂMBIO (05/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2455
R$ 3,18
R$ 3,96
R$ 2,5871
R$ 3,4371
R$ 0,02903
R$ 4,5321

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2470
R$ 3,36
R$ 4,16
R$ 2,5884
R$ 3,4392
R$ 0,02904
R$ 4,5333

BOLSA NO BRASIL (05/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.861
C OTAÇÃO
R$ 3,65
R$ 20,57
R$ 19,04
R$ 40,35
-
R$ 55,15
R$ 3,30
R$ 11,36
R$ 38,08
R$ 22,95

M
M
M
M

-2 , 5 9 % M
VA R I AÇÃO
- 0,54%
- 4,50%
- 4,66%
-1,10%
-
-2 , 2 7 %
- 4,90%
-3,7 3%
-2 , 9 8 %
- 0,22%

M
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (05/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 4 95 , 9 1
24 . 3 4 5 , 8 2
7. 3 3 4 , 9 8
5 . 2 85 , 83
2 2 . 6 8 2 ,0 8
31.145,60
1 2 . 6 8 7, 4 9
3 . 4 8 7, 5 0

VA R I AÇÃO
-3 , 9 1 %
- 4,60%
-1,45%
-1,48%
-2 , 5 5 %
- 4,50%
- 0,76%
+0,7 3%

M
M
M
M
M
M
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 05/02 — +0,36% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

