20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 06 DE JULHO DE 2018

Ec o n o m i a

LEONE IGLESIAS — 0 6 / 05 / 2 0 1 6

I n d i ca d o re s

R EG I S d i ss e
que o g ove r n o
estava no limite
de alerta com
gasto de pessoal

DADOS DO IBGEEstado reduz
quadro em 11,6
mil servidores

A queda, de 17,5%, foi
apontada por pesquisa
do IBGE e corresponde
à redução de cargos
comissionados e de
designação temporária

Luiza MarcondesO número de funcionários

públicos que trabalham na
administração direta e indi-
reta no Espírito Santo caiu 17,5%,
conforme pesquisa divulgada on-
tem pelo Instituto Brasileiro de
Geografia e Estatística (IBGE). Es-
sa redução corresponde a 11.600
profissionais, passando dos 67.300
servidores para 55.700.

No Poder Executivo do Estado,
porém, a queda foi de 15,2%. Em
2017, o governo fechou o ano com
52.548 funcionários, três anos an-
tes, esse número era de 61.976.

“Essa redução se deu por um
conjunto de motivos. O primeiro
foi que o governo estava no limite
de alerta com o gasto de pessoal
determinado na Lei de Responsa-
bilidade Fiscal (LRF). Por isso, cor-
tamos cargos comissionados e de-
signação temporária e suspende-
mos concursos públicos”, explicou
o secretário de Economia e Plane-
jamento, Régis Mattos Teixeira.

Outro fator que levou à diminui-
ção do quadro de servidores, se-
gundo ele, foi a corrida pela apo-
sentadoria após a intenção de re-
forma da Previdência.

A gerente da pesquisa, Vânia
Maria Pacheco, avaliou que o estu-
do é um importante mecanismo
para o “desenvolvimento de políti-
cas públicas e participação do ci-
dadão” e ainda pontuou para uma
diminuição de pessoal alocado nas
administrações municipais.

P R E F E I T U R AS

Por causa da crise econômica, a
Prefeitura de Cariacica declarou
que foi necessária a redução do
quadro, passado dos 7.146 funcio-
nários em 2015 para os atuais
6. 1 7 2.

Na Serra, a prefeitura afirmou
que manteve praticamente o mes-
mo número de servidores pela im-
possibilidade da redução do servi-
ço prestado à população. Atual-
mente, são 9.868 servidores. Em
2015, eram 10.401.

Nos últimos três anos, os funcio-
nários de Vila Velha passaram de
9.455 servidores para 9.715.

“Esse aumento foi em função do
concurso da Guarda Municipal,
reposição de professores e contra-
tação na Secretaria da Saúde”, de-
clarou o secretário de Administra-
ção, Rafael Gumiero.

Em Vitória, são 13.419 servido-
res. Há três anos, 14.581 pessoas fa-
ziam parte do quadro de funcioná-
rios. De acordo com a prefeitura,
essa gestão diminuiu o número de
cargos comissionados.

E N T E N DA
Queda de 5% em todo o País
> O NÚMERO de pessoas ocupadas
nas administrações estaduais dimi-
nuiu em 5% de 2014 a 2017, de 3,2 mi-
lhões para 3 milhões.

> NO ESPÍRITO SANTO, o número de
servidores passou de 67.300 para
55.700, com queda de 17,5%. No Po-
der Executivo, a redução foi de 15,2%
e passou de 61.976 para 52.548.

> ENTRE OS ANOS de 2015 e 2018, Ca-
riacica passou de 7.146 funcionários
para 6.172; a Serra saiu de 10.401 pa-
ra 9.868; Vitória diminui o quadro de
14.581 para 13.419 e, em Vila Velha,
houve alta de 9.455 para 9.715.

Fo n t e : IBGE, prefeituras e governo do Estado.

CDB (05/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 3 2 %

TAXA A.A.
6,12%
6,58%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/06 a 24/07
de 25/06 a 25/07
de 26/06 a 26/07
de 27/06 a 27/07
de 28/06 a 28/07
de 29/06 a 29/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1,0007 3878185824%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 93
0, 5 1 2 8
0, 5 1 0 6
0, 5 1 05
0, 5 0 9 2
0, 4 8 4 4

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (05/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (05/07)
P R O D U TO

U N I DA D E

R$ 413
R$ 387
R$ 328

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
–
R$ 5,39
R$ 6,80
–
R$ 90
R$ 89
R$ 100
R$ 100
R$ 2,89
R$ 2,79
R$ 2,79
R$ 2,71
R$ 3,26
R$ 3,13
R$ 1,25
R$ 1,13
R$ 2
R$ 2
R$ 1,50
R$ 1,43
R$ 2,37
R$ 2,28
R$ 1,39
R$ 1,35
R$ 2
R$ 2
R$ 1,72
R$ 1,66
R$ 3,42
R$ 3,25
R$ 8,06
R$ 7,50
R$ 1,24
R$ 1,14
R$ 0,89
R$ 0,89
R$ 1,67
R$ 1,67
R$ 10,75 R$ 11,33
R$ 0,98
R$ 0,92
R$ 1,53
R$ 1,48
R$ 3,35
R$ 3,31
R$ 1,56
R$ 1,43
R$ 2,03
R$ 2,09
R$ 1,64
R$ 1,58
R$ 1,42
R$ 1,35
R$ 0,98
R$ 0,90
R$ 1,75
R$ 1,50
R$ 1,76
R$ 1,67
R$ 0,90
R$ 0,95
R$ 1,67
R$ 1,54
R$ 2,73
R$ 2,61
R$ 0,50
R$ 0,45
R$ 1,23
R$ 1,33

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 88
R$ 100
R$ 2,71
R$ 2,61
R$ 2,94
R$ 1
R$ 2
R$ 1,38
R$ 2,19
R$ 1,32
R$ 2
R$ 1,58
R$ 3,08
R$ 6,94
R$ 1,05
R$ 0,89
R$ 1,67
R$ 10,17
R$ 0,86
R$ 1,43
R$ 3,25
R$ 1,29
R$ 1,97
R$ 1,52
R$ 1,28
R$ 0,83
R$ 1,38
R$ 1,58
R$ 0,83
R$ 1,33
R$ 2,54
R$ 0,40
R$ 1,11

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar a R$ 3,934, maior
valor em mais de 2 anos

O dólar comercial fechou ontem em alta de 0,55%,
cotado a R$ 3,934 na venda. É o 2º avanço da moeda
e o maior valor desde 1º de março de 2016, quando va-
lia R$ 3,944. Investidores estavam cautelosos após
ata da última reunião do Fed (Federal Reserve) indicar
que juros nos EUA podem subir mais que o esperado.

VARIAÇÃO DO DÓLAR NA SEMANA

3,856

3,877

3,911

Dólar

3,895

3,913

 3,934

28/06      29/06     Segunda       Terça      Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (05/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9335
R$ 3,89
R$ 4,56
R$ 2,9854
R$ 3,9478
R$ 0,03543
R$ 5,1831

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9344
R$ 4,09
R$ 4,78
R$ 2,9870
R$ 3,9488
R$ 0,03544
R$ 5,1847

BOLSA NO BRASIL (05/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 . 5 5 3
C OTAÇÃO
R$ 3,45
R$ 20,09
R$ 17,86
R$ 49,70
-
R$ 72,75
R$ 3,42
R$ 8,09
R$ 29,79
R$ 16,80

M
M
M
L

- 0,25% M
VA R I AÇÃO
-1,15%
-2 , 9 9 %
-3 , 2 0 %
+3,48%
-
+ 0, 4 8 %
- 0,58%
-1,58%
-2 , 3 3 %
- 6,15%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (05/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 0 1 ,0 4
24 . 3 5 6 ,74
7. 6 0 1
5.366,32
21.546,99
2 7. 8 1 3 , 1 7
-
2.7 33,88

VA R I AÇÃO
+1,23%
zero
+ 0, 3 9 %
zero
- 0,78%
+ 0, 4 0 %
-
- 0,92%

L

L

M
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas..

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 05/07 — L— + 0, 95 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 159
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

