14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 06 DE AGOSTO DE 2018

Ec o n o m i a

WILTON JUNIOR - 22/07/2016

I n d i ca d o re s

CDB (03/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,10%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/07 a 21/08
de 22/07 a 22/08
de 23/07 a 23/08
de 24/07 a 24/08
de 25/07 a 25/08
de 26/07 a 26/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1 ,0 0 0 4 9 24 6 0 6 1 4 4 4 %
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 9
0, 5 0 8 0
0, 5 3 1 2
0, 5 2 8 1
0, 5 2 9 6
0, 5 05 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (03/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 389
R$ 354
R$ 308

Diversificação de
fundos é alternativa

Taxa básica de juros no menor patamar histórico,
incertezas políticas, greve dos caminhoneiros, alta do
dólar, guerra comercial entre EUA e China e aumento
dos juros americanos. Como dizem os economistas, o
ano até agora foi desafiador para os investimentos.

Nesse ambiente, os fundos multimercados apare-
cem como alternativa para garantir a segurança dos
investimentos e, ao mesmo tempo, trazer rendimentos
maiores, uma vez que permitem mesclar aplicações de
renda fixa com variável. “O fundo multimercado pode
ganhar em quase todos os cenários”, diz Michael Viria-
to, coordenador do laboratório de Finanças do Insper.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (03/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7062
R$ 3,68
R$ 4,28
R$ 2,8664
R$ 3,7469
R$ 0,03347
R$ 4,8420

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7071
R$ 3,88
R$ 4,55
R$ 2,8678
R$ 3,7478
R$ 0,03348
R$ 4,8447

BOLSA NO BRASIL (03/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.434
C OTAÇÃO
R$ 3,54
R$ 23,22
R$ 21,11
R$ 52,55
-
R$ 73,47
R$ 3,26
R$ 9,05
R$ 34,23
R$ 19,89
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+2,26% L
VA R I AÇÃO
-2 , 4 8 %
+3,48%
+3,43%
+ 1 , 93 %
-
- 0,97%
- 4,96%
+1%
+ 3 ,0 1 %
+3,32%

M
M
L
L
L

BOLSAS NO MUNDO (03/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 95 , 4 8
25.462,58
7. 6 5 9, 1 5
5.4 78,98
22.525,18
2 9. 2 1 5 , 9 8
1 2 . 6 1 5 ,76
2 .74 0, 4 4

VA R I AÇÃO
+ 0, 3 1 %
zero
+1,10%
- 0,05%
+ 0,0 6 %
+1,15%
+ 0, 5 5 %
-1%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L
M
L
L
L
M

BOLSA DE MERCADORIAS (03/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 71
R$ 84
R$ 3
R$ 3
R$ 3,67
R$ 1
R$ 1,75
R$ 1,20
R$ 1,92
R$ 1,35
R$ 2,80
R$ 1,50
R$ 3,50
R$ 5,97
R$ 1,24
R$ 1,21
R$ 1,19
R$ 9,70
R$ 0,79
R$ 0,96
R$ 3
R$ 1,29
R$ 1,75
R$ 1,22
R$ 1,25
R$ 0,52
R$ 1,63
R$ 1,43
R$ 0,95
R$ 1,15
R$ 2,73
R$ 0,36
R$ 1,67

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 74
R$ 85
R$ 3
R$ 3
R$ 3,67
R$ 1
R$ 1,85
R$ 1,24
R$ 2
R$ 1,40
R$ 2,80
R$ 1,65
R$ 3,70
R$ 6,53
R$ 1,33
R$ 1,24
R$ 1,31

P R EÇ O
MÉDIO
R$ 140,05
R$ 139,20
R$ 134,06
R$ 5,09
R$ 6,43
R$ 72
R$ 85
R$ 3
R$ 3
R$ 3,67
R$ 1
R$ 1,81
R$ 1,22
R$ 1,96
R$ 1,37
R$ 2,80
R$ 1,58
R$ 3,60
R$ 6,25
R$ 1,29
R$ 1,22
R$ 1,25
R$ 10,03 R$ 10,28
R$ 0,96
R$ 0,88
R$ 1
R$ 0,98
R$ 3
R$ 3
R$ 1,46
R$ 1,38
R$ 1,75
R$ 1,75
R$ 1,30
R$ 1,26
R$ 1,35
R$ 1,31
R$ 0,64
R$ 0,57
R$ 1,88
R$ 1,75
R$ 1,43
R$ 1,43
R$ 1,02
R$ 1,09
R$ 1,43
R$ 1,29
R$ 2,73
R$ 2,73
R$ 0,39
R$ 0,38
R$ 1,75
R$ 1,83

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 03/08 — M — -2 , 3 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 143,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

PLANTAÇÃO DE MAMÃO: alegação de alguns insetos em cargas enviadas

Ações contra
b a r re i ra s
c o m e rc i a i s

Confederação Nacional
da Indústria identificou
vinte entraves
que prejudicam as
exportações brasileiras
nas maiores economias

SÃO PAULOEm parceria com associações

e federações, a Confedera-
ção Nacional da Indústria
(CNI) identificou 20 barreiras co-
merciais que prejudicam exporta-
ções brasileiras, 17 delas erguidas
por membros do G-20, grupo das
19 maiores economias do mundo
mais União Europeia (UE).

A ideia, diz a CNI, é definir es-
tratégias para lidar com o proble-
ma, pois a tendência é que esse nú-
mero cresça. Com esse objetivo, a
confederação lança hoje, em São
Paulo, a Coalizão Empresarial pa-
ra Facilitação de Comércio e Bar-
reiras (CFB), grupo que reúne cer-
ca de 80 representantes do setor.

O Brasil perde cerca de 14% de
suas exportações em razão de bar-
reiras técnicas e fitossanitárias —

perda próxima de US$ 30,5 bi-
lhões em 2017 (cerca de R$ 113 bi-
lhões), segundo dados da Funda-
ção Getulio Vargas (FGV).

Os entraves atingem alguns dos
principais produtos exportados pe-
lo País, como açúcar, carnes, suco
de laranja e eletrônicos. Em um dos
exemplos da CNI, o pão de queijo
não entra na UE por ser produto
lácteo, embora, pela composição,
não seja considerado lácteo.

Já o mamão acaba apodrecendo
nos EUA porque autoridades da-
quele país alegam que há pedaços
de insetos nas cargas enviadas,
sem embasamento técnico. A car-
ne é outro produto a enfrentar obs-
táculos. Ela não entra na Nigéria,
uma forma que o país encontrou
de favorecer a produção local.

Para entrar no Japão, o suco de
laranja paga imposto de importa-
ção mais elevado (de 25,5% em re-
lação a 21,3% para sucos de outras
origens). O México impõe normas
para produtos elétricos não basea-
das na referência internacional.

Entre as propostas, está a imple-
mentação de um portal único de
comércio exterior. O grupo tam-
bém quer fortalecer o programa
Operador Econômico Autorizado.

“Maquininhas ” vã o
movimentar R$ 500 bi

O mercado das chamadas “ma -
quininhas”, usadas por autônomos
e microempreendedores, tem po-
tencial de movimentar pelo menos
R$ 500 bilhões ao ano, segundo es-
p e c i a l i st a s.

Para avançar nesse segmento, os
grandes bancos foram à luta. No
mês passado, o Itaú lançou a POP
Credicard, que tem como garota-
propaganda ninguém menos do
que Ivete Sangalo. Foi uma respos-
ta à PagSeguro, que pertence ao
UOL, que, para atrair clientes co-
mo ambulantes, taxistas e cabelei-

reiros, recorre aos cantores Mi-
chel Teló e Wesley Safadão, além
da atriz Alessandra Negrini.

“Atualmente, de tudo o que as
pessoas gastam, apenas entre 32%
e 34% são transações feitas com
cartões de débito ou crédito. Por-
tanto, há um mercado potencial de
quase 70% a ser explorado, que
pode movimentar algo como meio
trilhão por pequenas empresas,
microempreendedores e autôno-
mos”, diz Edson Santos, consultor
especializado em meios eletrôni-
cos de pagamento.

