32  ATRIBUNA  VITÓRIA, ES, SÁBADO, 06 DE OUTUBRO DE 2018

Ec o n o m i a

ANDRÉ DUSEK/AGÊNCIA ESTADO - 06/03/2018

VISTA DO plenário durante sessão no Superior Tribunal de Justiça (STJ)

Sa l á r i o
p e n h o ra d o
por dívidas

No caso julgado pelo
Superior Tribunal de
Justiça (STJ), devedor
vai ter trinta por cento
do total do salário
retido para pagar débito

A Corte Especial do Superior

Tribunal de Justiça (STJ)
julgou e decidiu a penhora
de até 30% do salário do devedor
para pagamento de dívida. A me-
dida não abrange o caráter alimen-
tar e é anterior ao Código de Pro-
cesso Civil (CPC) de 2015.

De acordo com a deliberação, a
regra geral, estabelecida pelo arti-
go 649 do CPC/1973, pode ser fle-
xibilizada em casos razoáveis,
quando o valor bloqueado seja
proporcionalmente moderado à
renda total do devedor e à sua sub-
sistência e da família.

Na decisão, prevaleceu o argu-
mento da ministra Nancy An-
drighi. De acordo com ela, o artigo
649 do CPC/1973, que configura
caráter de impenhorabilidade do
salário, pode ser amenizado nos
casos em que a execução não in-
terfira, dignamente, no salário do
d eve d o r.

O caso em concreto era julgado
sob o Código de Processo Civil de
1973. Porém, a decisão majoritária
dos ministros acatou o pedido de
penhora de 30% do salário recebi-
do pelo devedor, que era funcioná-
rio do Tribunal de Contas do Esta-

do de Goiás (TCE-GO) e possuía
r e n d a  m e n s a l  l í q u i d a  d e
R$ 27.600.

O pedido havia sido conferido
ainda na primeira instância. No
entanto, foi reformado pelo Tribu-
nal de Justiça de Goiás (TJ-GO), e
a terceira turma do STJ acatou a
decisão. O processo, com relatoria
do ministro Humberto Martins,
foi julgado válido.

No caso específico, o devedor
contraiu dívidas de R$ 1 milhão re-
lacionadas à aquisição de safra de
milho. De acordo com o advogado
do credor, a dívida vem desde
1994, e, apesar de, na época, não ter
sido possível a penhora de bens, a
medida foi solicitada no momento
em que o devedor assumiu o cargo
no TCE.

Na visão de Gislene Barbosa, ad-
vogada da L.O Baptista Advoga-
dos, a mudança deve ser observada
sob a ótica do histórico do CPC.

“Convém esclarecer que essa
decisão do STJ analisava um re-
curso que ainda estava fundamen-
tado no CPC de 1973. O ordena-
mento jurídico da época dizia que
era absolutamente impenhorável
bens de qualquer natureza, com
exceção de débitos de pensão ali-
mentícia”.

Diz ainda que “porém, em 2015,
com um novo ordenamento do
CPC, abriu-se duas possibilidades
para a penhora de salário mensal:
em caso de pagamento de pensão
alimentícia, que já era seguido an-
teriormente, e admitindo-se a pe-
n h o ra b i l i d a d e ”.

I n d i ca d o re s

CDB (05/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 4 8 %

TAXA A.A.
6,11%
6 ,7 8 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1 ,0 0 0 9 85 1 6 3 74 6 3 4 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (05/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (05/10)
P R O D U TO

U N I DA D E

R$ 388
R$ 338
R$ 310

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 68
R$ 78
R$ 2,67
R$ 3
R$ 3,67
R$ 1
R$ 2
R$ 1
R$ 3,13
R$ 1,55
R$ 5,67
R$ 1,42
R$ 4,50
R$ 1,24
R$ 7,28
R$ 1,12
R$ 1,23
R$ 10
R$ 1
R$ 0,98
R$ 4
R$ 2,08
R$ 1,38
R$ 0,90
R$ 1,75
R$ 0,41
R$ 1,25
R$ 1,43
R$ 1,48
R$ 1,19
R$ 4,02
R$ 0,37
R$ 2,58

P R EÇ O
MÉDIO
R$ 147,73
R$ 146,57
R$ 142,62
R$ 5,35
R$ 7,31
R$ 67
R$ 77
R$ 2,67
R$ 3
R$ 3,67
R$ 0,86
R$ 2
R$ 1
R$ 3,10
R$ 1,53
R$ 5,50
R$ 1,38
R$ 4,50
R$ 1,14
R$ 6,83
R$ 1,11
R$ 1,20
R$ 10
R$ 1
R$ 0,93
R$ 4
R$ 2
R$ 1,38
R$ 0,90
R$ 1,73
R$ 0,39
R$ 1,25
R$ 1,43
R$ 1,39
R$ 2,04
R$ 3,77
R$ 0,36
R$ 2,30

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 138

–
–
R$ 66
R$ 76
R$ 2,67
R$ 3
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 3,07
R$ 1,51
R$ 5,33
R$ 1,33
R$ 4,50
R$ 1,05
R$ 6,39
R$ 1,09
R$ 1,17
R$ 10
R$ 1
R$ 0,88
R$ 4
R$ 1,92
R$ 1,37
R$ 0,90
R$ 1,71
R$ 0,37
R$ 1,25
R$ 1,43
R$ 1,30
R$ 1,90
R$ 3,53
R$ 0,35
R$ 2

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Bolsa cai pelo 2º dia

O Ibovespa fechou em queda de 0,76%, a 82.321
pontos. É o segundo recuo seguido da Bolsa, que caiu
0,38% na véspera. Apesar dessa queda, o índice acu-
mulou valorização de 3,75% na semana. Entre os des-
taques, as ações da mineradora Vale (-2,23%), do Bra-
desco (-1,49%), da Petrobras (-0,37%), do Itaú Uni-
banco (-0,34%) e da Embraer (-3,47%) caíram. Por
outro lado, papéis do Banco do Brasil subiram 1,77%.

VARIAÇÃO DO DÓLAR NA SEMANA
4,037

Dólar

4,018

3,935

3,888

3,896

3,857

28/09     Segunda     Terça        Quarta     Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (05/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8561
R$ 3,83
R$ 4,42
R$ 2,9874
R$ 2,9893
R$ 0,03406
R$ 5,0680

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,857
R$ 4,02
R$ 4,67
R$ 2,9893
R$ 3,8999
R$ 0,03408
R$ 5,0703

BOLSA NO BRASIL (05/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

82.321
C OTAÇÃO
R$ 3,72
R$ 26,66
R$ 23,96
R$ 57,49
-
R$ 72,49
R$ 2,72
R$ 9,02
R$ 35,74
R$ 22,61
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

- 0,76% M
VA R I AÇÃO
+ 0, 5 4 %
- 0,37%
- 0,25%
-2 , 2 3 %
-
- 0,03%
- 6,21%
- 0,66%
+1,7 7%
+1,53%

M
M
M
L
L

BOLSAS NO MUNDO (05/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 9 9
26.44 7,05
7. 3 1 8 , 5 4
5 . 4 1 0, 1 3
23.821,50
30.168,7 2
-
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
-1,21%
zero
-1,35%
+ 0, 9 4 %
- 0,58%
-2 , 4 6 %
-
zero

M

M
L
M
M

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 05/10 — M— -2 , 3 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

