22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 06 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (05/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 03 %

TAXA A.A.
6,11%
6,21%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1 ,0 0 0 4 9 24 6 0 6 1 4 4 4 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (05/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 401
R$ 340
R$ 302

BOLSA DE MERCADORIAS (05/12)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
Laranja-pera T 120
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

0

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

–
–
R$ 68
R$ 80
R$ 3,11
R$ 3,44
R$ 4
R$ 0,75
R$ 2,67
R$ 1
R$ 3
R$ 1,61
R$ 1,67
R$ 2,04
R$ 5,63
R$ 0,95
R$ 8,33
R$ 1,33
R$ 1,53
R$ 8,60
R$ 1
R$ 1,93
R$ 4
R$ 2,31
R$ 2
R$ 2,09
R$ 1,85
R$ 0,35
R$ 1,38
R$ 1,79
R$ 1,02
R$ 2,15
R$ 1,54
R$ 0,97
R$ 3,83

P R EÇ O
MÉDIO
R$ 146,35
R$ 145,65
R$ 141,47
R$ 5,07
R$ 7,31
R$ 69
R$ 81
R$ 3,17
R$ 3,50
R$ 4
R$ 0,88
R$ 2,75
R$ 1
R$ 3
R$ 1,66
R$ 1,70
R$ 2,06
R$ 5,90
R$ 1
R$ 8,33
R$ 1,34
R$ 1,58
R$ 8,80
R$ 1
R$ 2,04
R$ 4
R$ 2,36
R$ 2
R$ 2,16
R$ 1,89
R$ 0,39
R$ 1,50
R$ 1,88
R$ 1,11
R$ 2,22
R$ 1,61
R$ 1
R$ 4,15

–
–
R$ 70
R$ 82
R$ 3,22
R$ 3,56
R$ 4
R$ 1
R$ 2,83
R$ 1
R$ 3
R$ 1,70
R$ 1,73
R$ 2,08
R$ 6,17
R$ 1,05
R$ 8,33
R$ 1,35
R$ 1,67
R$ 9
R$ 1
R$ 2,15
R$ 4
R$ 2,41
R$ 2
R$ 2,23
R$ 1,93
R$ 0,43
R$ 1,63
R$ 1,93
R$ 1,20
R$ 2,30
R$ 1,70
R$ 1,03
R$ 4,50

Dólar sobe pelo 2º dia
e fecha a R$ 3,868

O dólar comercial fechou ontem em alta de 0,23%,
cotado a R$ 3,86 na venda. É o 2º avanço da moeda e
o maior valor de fechamento desde 27 de novembro
(R$ 3,877). Investidores mantinham preocupações
em relação à trégua na disputa comercial entre EUA e
China e possível desaceleração na economia global.

VARIAÇÃO DO DÓLAR NA SEMANA

3,858

3,841

Dólar

3,856

3,842

3,859

3,868

28/11          29/11          30/11      Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (05/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8677
R$ 3,78
R$ 4,32
R$ 2,9004
R$ 3,8551
R$ 0,03407
R$ 4,9011

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8682
R$ 4,04
R$ 4,60
R$ 2,9017
R$ 3,8569
R$ 0,03408
R$ 4,9034

BOLSA NO BRASIL (05/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 9.03 9
C OTAÇÃO
R$ 4,16
R$ 28,59
R$ 25,56
R$ 52,80
-
R$ 67,80
R$ 1,33
R$ 9,49
R$ 44,10
R$ 28,57
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 0, 4 7 % L
VA R I AÇÃO
+ 0, 24 %
+ 0, 6 0 %
+ 0, 8 7 %
- 0,15%
-
+ 0, 3 7 %
zero
+1,17%
+ 1 ,0 1 %
+ 0, 2 8 %

L
L
L

L

BOLSAS NO MUNDO (05/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 95,21
25.038,7 7
6.921,84
4.963,98
2 1 . 9 1 9, 3 3
3 1 . 83 8 ,0 6
1 1 . 2 0 0, 24
2 . 6 4 9, 8 1

VA R I AÇÃO
-3 ,7 8 %
-3 ,05 %
-1,44%
- 0,97%
- 0,53%
- 0,38%
-1,19%
- 0,61%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
M
M
M
M
M
M

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 05/12 — L— +1,31%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

CARTEIRA de trabalho: presidente eleito vê “evo l u ç ã o” com a reforma de 2017

Bolsonaro quer
mais mudanças
na lei trabalhista

Presidente eleito diz
que é preciso alterar
“o que for possível”,
mas não apontou quais
pontos vai priorizar
durante o seu governo

B R AS Í L I AO presidente eleito Jair Bol-

sonaro disse que é preciso
mudar “o que for possível”
na legislação trabalhista, mas não
detalhou que pontos vai priorizar.
Depois de repetir sua afirmação
da última terça-feira, que “é difícil
ser patrão no Brasil”, Bolsonaro
lembrou que a reforma aprovada
há pouco tempo deu uma certa
tranquilidade aos empregadores,
reconhecendo que não é possível
mudar o artigo 7º da Constituição
e que respeitará os direitos dos tra-
b a l h a d o re s.

“Nós temos direitos demais e
empregos de menos, tem que che-
gar a um equilíbrio. A reforma
aprovada há pouco tempo já deu
uma certa tranquilidade, um certo
alívio ao empregador, e repito o
que falei ontem (terça): é difícil ser
patrão no Brasil”, reforçou.

Bolsonaro não soube responder
a perguntas de jornalistas sobre te-
mas econômicos. Questionado so-
bre a reforma tributária, disse que
seria uma “boa pergunta para se
fazer para o Paulo Guedes (futuro
ministro de Economia), porque é
(um tema) bastante complexo”.

“Vocês mesmos (jornalistas) já
escreveram que, para entender o
emaranhado da legislação, tem que
ter PhD em economia. Agora, tem
muita coisa que não teve no passa-
do, quem mergulhou o País nesse
caos econômico foram os econo-
mistas daquela época”, disse.

“Eles erraram, erraram feio, na
metade do governo FHC (Fernan-
do Henrique Cardoso) de oito
anos os juros estiveram na lua. O
que nós queremos é uma inflação
dentro dos limites, para nossa eco-
nomia andar”, completou.

PREVIDÊNCIA

Um dia depois de admitir que
poderá apresentar uma proposta
fatiada de reforma da Previdência,
o presidente eleito afirmou que as
mudanças devem ser votadas no
primeiro semestre de 2019:

“No primeiro mês é impossível,
nos primeiros seis meses com toda
a certeza, o Congresso começará a
votar essas propostas”.

Pobres ficam só com 3%
dos gastos da Previdência

Só 3% dos benefícios pagos pela
Previdência Social no Brasil vão
para os mais pobres, mostra estu-
do divulgado ontem pelo Ministé-
rio da Fazenda. Segundo o levanta-
mento, realizado para fazer um ba-
lanço das ações do governo nos úl-
timos anos e elencar os desafios da
próxima equipe econômica, 41%
dos benefícios previdenciários vão
para atender os 20% mais ricos.

“Por isso, reformar a Previdên-

cia é uma medida de redução da
d es i gu a ld a de ”, conclui o docu-
mento. Essa desigualdade aparece
também nos gastos do governo
com pessoal: 79% das despesas
com folha de pagamento são desti-
nadas para os 20% mais ricos.

O texto lembra que o programa
Bolsa Família tem um impacto di-
verso, com as camadas mais po-
bres da população recebendo uma
parcela maior do benefício social.

