18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 07 DE FEVEREIRO DE 2018

Ec o n o m i a

FÁTIMA MEIRA/ESTADÃO CONTEÚDO - 01/01/2018

I n d i ca d o re s

CDB (06/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 5 %
0, 5 1 1 %

TAXA A.A.
6,36%
6,31%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/01 a 28/02
de 29/01 a 01/02
de 30/01 a 01/02
de 31/01 a 01/02
de 01/02 a 01/03
de 02/02 a 02/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/01
30/01
31/01
01/02
02/02

PERCENTUAL
1,0007 9464039158%
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 6
0, 4 93 0
0,4 714
0,4 719
0, 4 3 0 2
0, 4 3 7 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 2
04/02
05 / 0 2
06/02
07/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

GILMAR MENDES: acordo prevê pagamento à vista e também parcelado

PERDAS NA POUPANÇA

STF autoriza
acordo de
indenização

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

No Estado, são
cerca de 25 mil ações
referentes a perdas
de poupadores nos
planos das décadas
de 1980 e 1990

B R AS Í L I AO ministro do Supremo Tri-

bunal Federal (STF) Gilmar
Mendes decidiu ontem ho-
mologar duas ações do acordo fi-
nanceiro entre a Advocacia-Geral
da União (AGU), representantes
de bancos e associações de defesa
do consumidor para encerrar os
processos na Justiça que tratam de
perdas financeiras causadas a
poupadores por planos econômi-
cos das décadas de 1980 e 1990.

No Estado, são cerca de 25 mil
ações na Justiça, entre individuais
e coletivas. A estimativa é de que
os envolvidos em 5 mil delas rece-
berão o pagamento à vista.

Com a decisão do ministro, falta
somente a homologação mais

abrangente, que está sob a relato-
ria de Ricardo Lewandowski, e
ainda não tem data para ser anali-
sada pela Corte.

Em dezembro do ano passado, o
ministro Dias Toffoli homologou
duas ações que estavam sob sua re-
latoria e que envolviam o Itaú e o
Banco do Brasil. O acordo prevê
pagamento à vista para poupado-
res que tenham até R$ 5 mil a rece-
ber. Já os que tem saldo entre R$ 5
mil e R$ 10 mil, receberão em três
parcelas, sendo uma à vista e duas
semestrais. A partir de R$ 10 mil, o
pagamento será feito em uma par-
cela à vista e quatro semestrais.

A correção para os pagamentos
semestrais será feita pelo Índice
de Preços ao Consumidor Amplo
(IPCA). O acordo também prevê
descontos para poupadores que
receberão quantia superior a R$ 5
mil.

O deságio varia conforme o sal-
do e começa em 8% para aqueles
que receberão entre R$ 5 mil e R$
10 mil; 14% para os que receberão
na faixa de R$ 10 mil a R$ 20 mil; e
19% para investidores que têm di-
reito a receber mais de R$ 20 mil.

SAIBA MAIS

Prazos para recebimento

> QUEMtiver até R$ 5 mil para receber,
o pagamento será à vista. Para quem
tem direito a valores entre R$ 5 mil e
R$ 10 mil, o pagamento será de uma
parcela à vista e duas semestrais.

> PARA VALORES acima de R$ 10 mil, o
pagamento será feito em uma parce-
la à vista e quatro semestrais.

> NÃO HAVERÁ desconto para quem

tem direito a receber até R$ 5 mil.

> SO ME NT E quem entrou na Justiça
com ação individual ou coletiva terá
direito a receber. O prazo é de dois
anos para aderir ao acordo.

> O PAGAMENTO será por meio de con-
ta do poupador ou depósito judicial.

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (06/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (06/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 387
R$ 304

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 78
R$ 86
R$ 2,94
R$ 3
R$ 4,11
R$ 1,42
R$ 1,17
R$ 1
R$ 2,50
R$ 1,24
R$ 1,53
R$ 1,25
R$ 3,70
R$ 6,67
R$ 1,19
R$ 0,92
R$ 1,67
R$ 8,50
R$ 1,25
R$ 1,78
R$ 4
R$ 1,33
R$ 1,78
R$ 2,14
R$ 1,68
R$ 1,16
R$ 3,75
R$ 1,56
R$ 1,07
R$ 1,45
R$ 2,58
R$ 0,58
R$ 3,29

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 77
R$ 84
R$ 2,83
R$ 3
R$ 4
R$ 1,25
R$ 1,13
R$ 1
R$ 2,50
R$ 1,21
R$ 1,50
R$ 1,25
R$ 3,60
R$ 6,01
R$ 1,11
R$ 0,92
R$ 1,67
R$ 8,33
R$ 1,25
R$ 1,73
R$ 4
R$ 1,25
R$ 1,78
R$ 2,08
R$ 1,63
R$ 1,14
R$ 3,75
R$ 1,46
R$ 1,06
R$ 1,36
R$ 2,50
R$ 0,53
R$ 3,11

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 75
R$ 82
R$ 2,72
R$ 3
R$ 3,89
R$ 1,08
R$ 1,08
R$ 1
R$ 2,50
R$ 1,17
R$ 1,47
R$ 1,25
R$ 3,50
R$ 5,28
R$ 1,04
R$ 0,92
R$ 1,67
R$ 8,11
R$ 1,25
R$ 1,68
R$ 4
R$ 1,17
R$ 1,77
R$ 2,02
R$ 1,58
R$ 1,11
R$ 3,75
R$ 1,38
R$ 1,04
R$ 1,26
R$ 2,42
R$ 0,50
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha em queda,
após dois dias de alta

O dólar comercial fechou ontem estável, com leve
queda de 0,03%, cotado a R$ 3,246 na venda, após
dois dias seguidos de alta. Na véspera, subiu 1,01%.
Pela manhã, chegou a subir quase 1%, perto de R$
3,28. No exterior, a expectativa de juros mais altos
nos EUA deu início a um forte movimento de cautela.

VARIAÇÃO DO DÓLAR NA SEMANA

3,180

3,180

Dólar

3,169

3,214

3,247

3,246

30/01         31/01          01/02        02/02    Segunda    Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (06/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2446
R$ 3,22
R$ 3,98
R$ 2,6042
R$ 3,4751
R$ 0,02979
R$ 4,5249

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 0 0 0 %

V E N DA
R$ 3,2461
R$ 3,38
R$ 4,18
R$ 2,6049
R$ 3,4751
R$ 0,02981
R$ 4,5267

BOLSA NO BRASIL (06/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 8 9 4
C OTAÇÃO
R$ 3,67
R$ 21,60
R$ 19,99
R$ 42,47
-
R$ 54,31
R$ 3,19
R$ 11,70
R$ 39,75
R$ 24,47

L
L
L
L

+2,48% L
VA R I AÇÃO
+ 0, 5 5 %
+ 5 ,0 1 %
+4,99%
+5,25%
-
+1,52%
-3 , 3 3 %
+2,99%
+4,39%
+6,62%

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (06/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.640,7 2
24 . 8 9 4 , 5 2
7. 1 4 1 , 4 0
5.161,81
2 1 . 6 03 , 5 0
3 1 . 6 24 , 1 8
12.392,66
3 . 3 6 9,7 1
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+2,29%
+2,23%
-2 , 6 3 %
-2 , 3 5 %
- 4,78%
+1,54%
-2 , 3 2 %
-3 , 3 8 %

L
L
M
M
M
L
M
M

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/02 — -1,44% — M—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

