22  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 07 DE AGOSTO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Feijoada a R$ 1,50 em protesto

economia@redetribuna.com.br

Os servidores técnico-administrativos em Educação da Ufes
aprovaram a adesão ao Dia Nacional de Mobilizações e Parali-
sações, na próxima sexta-feira, dia 10. De acordo com o Sindi-
cato dos Trabalhadores na Ufes (Sintufes), em Vitória o ato será
realizado no campus de Goiabeiras.

Como forma de protesto contra o aumento do valor no Restau-
rante Universitário (RU), que passou de R$ 1,50 para R$ 5, se-
rão vendidas cumbucas de feijoada com o antigo valor da refei-
ção. O protesto também vai criticar as reduções de investimen-
tos em Saúde e Educação por parte do governo federal, anun-
ciadas recentemente. O ato tem apoio do Diretório Central dos
Estudantes da Ufes.

Os professores da universidade farão uma assembleia hoje

para definir se irão aderir ao dia nacional.

* * *

Novo aliado
Em comemoração aos 12 anos da Lei
Maria da Penha, o Instituto Jones dos
Santos Neves apresenta amanhã, às
14 horas, em seu auditório, a Ficha de
Avaliação de Risco do ES.

O instrumento é um reforço no com-
bate à violência contra a mulher e agi-
liza a tomada de decisão das autorida-
des no requerimento de medidas pro-
tetivas de urgência para as vítimas.

Apoio escolar
A Sedu informa que seguem abertas
as inscrições de processo seletivo pa-
ra composição de equipes de apoio
escolar vinculadas à gestão adminis-
trativa das Superintendências Regio-
nais de Educação.

As inscrições podem ser feitas até o
próximo dia 13, por meio do endereço
eletrônico supet.procseletivo@se-
d u . e s . g o v. b r.

* * *

Idaf capacita
ser vidores
Os servidores do Idaf
estão sendo capacita-
dos para trabalhar no
controle de uma espécie
de morcego hematófago,
ou seja, que se alimenta
de sangue, mais comum
e principal transmissor
da raiva para animais de
produção, como bovinos
e equinos.

A formação conta com
conteúdo teórico e práti-
co e irá servir para aler-
tar e informar, principal-
mente, os produtores ru-
rais e criadores de ani-
mais.

Palestra para os pais
Os funcionários que são pais e trabalham
no Bandes terão a oportunidade de assistir,
hoje, a uma palestra sobre como introduzir
conceitos da vida financeira para os filhos,
por meio de mesadas. Intitulado “Mesada não
é só dinheiro”, o evento será ministrado pela
coach e educadora Hérica Gomes.

* * *
Formação gratuita para 5 mil
Atenção, professores da rede municipal da Serra. A Secretaria Municipal da
Educação divulgou o cronograma das formações continuadas de agosto. Todos
os cinco mil professores municipais já podem conferir a programação no site da
prefeitura, no endereço serra.es.gov.br.

As formações vão ocorrer nos respectivos horários de trabalho e planejamento
de cada área. O horário matutino vai das 7h30 às 11h30, e o vespertino, das 13 às
17 horas.

I n d i ca d o re s

CDB (06/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
182/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,10%
6,40%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/07 a 28/08
de 29/07 a 29/08
de 30/07 a 30/08
de 31/07 a 31/08
de 01/08 a 01/09
de 02/08 a 02/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/07
26/07
27/07
28/07
29/07

PERCENTUAL
1,0007 3878185824%
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 2 8
0, 5 05 8
0, 5 2 8 9
0, 5 2 9 1
0,527 9
0, 5 05 3

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

30/07
31/07
01/08
02/08
03 / 0 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (06/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (06/08)
P R O D U TO

U N I DA D E

R$ 391
R$ 356
R$ 310

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 80
R$ 90
R$ 3
R$ 3
R$ 3,44
R$ 1,04
R$ 1,83
R$ 1,28
R$ 2,40
R$ 1,37
R$ 2,77
R$ 2,13
R$ 3,71
R$ 8,06
R$ 1,43
R$ 1,09
R$ 1,33
R$ 10,50
R$ 0,93
R$ 1,20
R$ 3
R$ 1,67
R$ 1,50
R$ 1,30
R$ 1,75
R$ 0,56
R$ 1,75
R$ 1,71
R$ 1,11
R$ 1,61
R$ 2,73
R$ 0,37
R$ 1,58

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,76
R$ 5,09
R$ 6,43
R$ 80
R$ 90
R$ 2,92
R$ 2,88
R$ 3,33
R$ 1,03
R$ 1,75
R$ 1,25
R$ 2,35
R$ 1,35
R$ 2,75
R$ 2,06
R$ 3,63
R$ 7,50
R$ 1,36
R$ 1,08
R$ 1,33
R$ 10
R$ 0,89
R$ 1,15
R$ 3
R$ 1,63
R$ 1,50
R$ 1,26
R$ 1,69
R$ 0,54
R$ 1,63
R$ 1,68
R$ 1,11
R$ 1,46
R$ 2,73
R$ 0,34
R$ 1,47

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 79
R$ 90
R$ 2,86
R$ 2,79
R$ 3,22
R$ 1
R$ 1,67
R$ 1,22
R$ 2,30
R$ 1,33
R$ 2,73
R$ 2
R$ 3,50
R$ 6,94
R$ 1,31
R$ 1,07
R$ 1,33
R$ 9,33
R$ 0,85
R$ 1,12
R$ 3
R$ 1,58
R$ 1,50
R$ 1,22
R$ 1,65
R$ 0,51
R$ 1,38
R$ 1,64
R$ 1,11
R$ 1,30
R$ 2,73
R$ 0,31
R$ 1,33

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar sobe e fecha
cotado a R$ 3,73

O dólar comercial fechou ontem em alta de 0,64%,
cotado a R$ 3,731 na venda. Investidores estavam
cautelosos com as ameaças de guerra comercial en-
tre os Estados Unidos e diversos países. Nesta sema-
na, os EUA devem impor sanções ao Irã, um dos prin-
cipais exportadores de petróleo do mundo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,730

3,755

Dólar

3,759

3,757

3,707

3,731

30/07        31/07         01/08       02/08      03/08       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (06/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,73
R$ 3,67
R$ 4,25
R$ 2,8622
R$ 3,7335
R$ 0,03339
R$ 4,8162

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7307
R$ 3,87
R$ 4,51
R$ 2,8635
R$ 3,7356
R$ 0,0334
R$ 4,8185

BOLSA NO BRASIL (06/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 1 .05 0
C OTAÇÃO
R$ 3,56
R$ 23,30
R$ 21,04
R$ 52,40
-
R$ 74,23
R$ 3,11
R$ 8,83
R$ 34,30
R$ 19,15
OBS.: (*) Não houve registros para essa ação.

L
L
M
M

- 0,47% M
VA R I AÇÃO
+ 0, 5 6 %
+ 0, 3 4 %
- 0,33%
- 0,29%
-
+ 1 ,03 %
- 4,60%
-2 , 4 3 %
+ 0, 2 0 %
-3,7 2%

L
M
M
L
M

BOLSAS NO MUNDO (06/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 3 8 , 9 9
25.502,18
7. 6 6 3 ,7 8
5.486,43
2 2 . 5 0 7, 3 2
2 8 . 8 93 , 9 7
-
2 .7 05 , 1 6
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 5 8 %
zero
+ 0,0 6 %
+ 0, 1 6 %
- 0,08%
-1,10%
-
-1,29%

L

L
L
M
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/08 —estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 143,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

