26  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 07 DE SETEMBRO DE 2018

Ec o n o m i a

ANTONIO COSME — 05 / 05 / 2 0 1 6

I n d i ca d o re s

CDB (06/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 6 3 %

TAXA A.A.
6,15%
6,97%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1,0007 3878185824%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (06/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 382
R$ 344
R$ 310

Mais dinheiro na poupança

Apesar do desemprego ainda alto, o brasileiro pas-
sou a guardar mais dinheiro na poupança. Mesmo
com o rendimento baixo, a aplicação bateu recorde.
Em agosto, teve R$ 5,9 bilhões de depósito, já descon-
tados os saques. É a mais alta captação líquida para o
mês desde quando o Banco Central começou a regis-
trar os dados, há 23 anos. Segundo o BC, os brasileiros
acumulam R$ 764 bilhões na aplicação, um recorde.

VARIAÇÃO DO DÓLAR NA SEMANA

4,146

4,072

Dólar

4,152

4,153

4,141

4,104

30/08        31/08      Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (06/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1038
R$ 4,10
R$ 4,78
R$ 3,1374
R$ 4,2811
R$ 0,03738
R$ 5,3596

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1042
R$ 4,30
R$ 5,04
R$ 3,1381
R$ 4,2826
R$ 0,0374
R$ 5,3624

BOLSA NO BRASIL (06/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 4 1 6
C OTAÇÃO
R$ 3,59
R$ 21,92
R$ 18,99
R$ 53,48
-
R$ 78,29
R$ 2,56
R$ 7,94
R$ 29,33
R$ 18,83
OBS.: (*) Não houve registros para essa ação.

L
L
L

+ 1 ,76 % L
VA R I AÇÃO
zero
+ 0, 8 7 %
+1,82%
+2,55%
-
- 0,10%
-1,16%
+ 0,76 %
+2,23%
+6,44%

M
M
L
L
L

BOLSAS NO MUNDO (06/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 5 3 , 1 6
2 5 . 9 95 , 8 7
7. 3 1 8 , 9 6
5.256,92
22.484
2 9. 9 4 8 , 3 5
-
2.691,59

VA R I AÇÃO
- 0,93%
zero
- 0,87%
+ 0, 24 %
- 0,51%
+4,10%
-
-0,4 7%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M
L
M
L

M

BOLSA DE MERCADORIAS (06/09)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 138
R$ 139
R$ 125

–
–
R$ 69
R$ 74
R$ 2,67
R$ 2,78
R$ 3,22
R$ 0,75
R$ 2
R$ 1
R$ 2,96
R$ 1,52
R$ 6,16
R$ 1,71
R$ 3,33
R$ 5,56
R$ 1,31
R$ 1,16
R$ 1,86
R$ 10
R$ 0,79
R$ 1,16
R$ 3
R$ 1,54
R$ 1,43
R$ 1,07
R$ 1,75
R$ 0,96
R$ 1,75
R$ 1,49
R$ 1,39
R$ 2,15
R$ 2,55
R$ 0,33
R$ 1,75

P R EÇ O
M ÁX I M O
R$ 143
R$ 142
R$ 138

P R EÇ O
MÉDIO
R$ 140,34
R$ 140,14
R$ 135,61
–
R$ 5,05
R$ 7,06
–
R$ 70
R$ 70
R$ 79
R$ 76
R$ 2,67
R$ 2,67
R$ 2,89
R$ 2,83
R$ 3,44
R$ 3,33
R$ 1
R$ 0,86
R$ 2
R$ 2
R$ 1
R$ 1
R$ 3
R$ 2,98
R$ 1,55
R$ 1,54
R$ 6,32
R$ 6,24
R$ 1,79
R$ 1,75
R$ 3,67
R$ 3,50
R$ 6,44
R$ 5,97
R$ 1,43
R$ 1,36
R$ 1,16
R$ 1,16
R$ 1,92
R$ 2
R$ 10,50 R$ 11
R$ 0,88
R$ 1,18
R$ 3
R$ 1,63
R$ 1,45
R$ 1,10
R$ 1,80
R$ 1,06
R$ 1,75
R$ 1,68
R$ 1,44
R$ 2,47
R$ 2,64
R$ 0,40
R$ 1,91

R$ 0,97
R$ 1,20
R$ 3
R$ 1,71
R$ 1,47
R$ 1,13
R$ 1,85
R$ 1,11
R$ 1,75
R$ 1,87
R$ 1,50
R$ 2,78
R$ 2,73
R$ 0,47
R$ 2

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

0

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/09 — M— - 0,75%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

PRÉDIO da Petrobras, que vai usar mecanismo para evitar perda de receita

Gasolina vai
ter reajuste a
cada 15 dias

A Petrobras anunciou
mudança na frequência
de alteração dos preços
dos combustíveis, que
desde junho de 2017
acontecia todos os dias

RIOA Petrobras alterou a fre-

quência do reajuste de pre-
ços da gasolina nas refina-
rias e as variações poderão aconte-
cer em intervalos de até 15 dias, em
vez de diariamente, como vinha
acontecendo desde junho de 2017.
Para que a mudança, que teria
ocorrido por pressões políticas,
não cause perdas para a estatal, a
companhia vai adotar um meca-
nismo de proteção financeira, cha-
mada de hedge. Isso poderá aliviar
em parte o bolso do consumidor,
que tende a se deparar com reajus-
tes menos frequentes.

Apesar da mudança, o diretor fi-
nanceiro da Petrobras, Rafael Gri-
solia, afirmou que a companhia
não alterou a sua política de preços
para a gasolina, que continuará
acompanhando a evolução dos

preços internacionais do petróleo
e a variação do câmbio.

Segundo ele, o mecanismo de
hedge, que será usado por até 15
dias, vai permitir que a empresa
obtenha resultado financeiro equi-
valente ao que alcançaria com a
prática dos reajustes diários. As-
sim, garantiu que o valor do repas-
se será o equivalente à variação dos
15 dias em que não houve reajuste.
Em junho de 2017, as variações
passaram de mensais para diárias.
Em janeiro, atendendo a forte
pressão política e da sociedade, a
estatal passou a reajustar os preços
do GLP (gás de botijão) a cada três
meses. A estatal reajustou o preço
da gasolina nas refinarias em 32%
no acumulado entre janeiro e on-
tem, conforme cálculos do Centro
Brasileiro de Infraestrutura. As-
sim, a gasolina acumula na bomba
alta de 9,43% no ano, acima dos
2,85% da inflação geral.

Depois, com a greve dos cami-
nhoneiros, no fim de maio, o go-
verno concedeu subsídios ao die-
sel até o fim do ano.

Segundo Grisolia, o objetivo é
dar mais flexibilidade à gestão da
política de preços da gasolina, sem
prejudicar a saúde financeira da
Pe t ro b ra s.

Mercado fica cauteloso

De acordo com analistas, o anún-
cio da Petrobras de reajustar a ga-
solina em intervalos de até 15 dias
foi recebido com cautela. Segundo
relatório do BTG, “o fato de não di-
vulgar quando vai ou não usar o
hedge pode reduzir a previsibilida-
de de preço no curto prazo”.

Com isso, de acordo com o ban-
co, a medida pode ser negativa pa-
ra os distribuidores “que depen-
dem da transparência de preços

para arbitrar preços”.

Para Pedro Galdi, analista da Mi-
rae Asset, a medida é positiva, com
pouco impacto em seu caixa.

A XP disse, em relatório a clien-
tes, que a notícia “deve ser lida co-
mo negativa, pois pode ser inter-
pretada como um retrocesso na
política de preços, dado que a em-
presa ficaria mais exposta a poten-
ciais perdas em momentos de vo-
latilidade de petróleo e câmbio”.

