20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 07 DE NOVEMBRO DE 2018

Ec o n o m i a

FRED LOUREIRO/SECOM

I n d i ca d o re s

CDB (06/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 6 %

TAXA A.A.
6,11%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (06/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (06/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 67
R$ 76
R$ 3
R$ 3,33
R$ 4
R$ 0,75
R$ 1,93
R$ 1
R$ 3
R$ 1,60
R$ 4
R$ 1,67
R$ 4
R$ 1,24
R$ 7,67
R$ 0,82
R$ 1,67
R$ 8,83
R$ 0,86
R$ 1,73
R$ 6
R$ 2,22
R$ 1,32
R$ 1,48
R$ 1,69
R$ 0,57
R$ 2,63
R$ 2,14
R$ 0,83
R$ 3,10
R$ 2,54
R$ 0,50
R$ 4,50

R$ 421
R$ 369
R$ 318

P R EÇ O
M ÁX I M O
R$ 145
R$ 145
R$ 142

–
–
R$ 70
R$ 80
R$ 3
R$ 3,33
R$ 4
R$ 0,81
R$ 1,97
R$ 1
R$ 3
R$ 1,63
R$ 4
R$ 1,71
R$ 4,21
R$ 1,33
R$ 8,33
R$ 0,86
R$ 1,67
R$ 9,37
R$ 1
R$ 1,87
R$ 6
R$ 2,34
R$ 1,33
R$ 1,58
R$ 1,75
R$ 0,65
R$ 3
R$ 2,42
R$ 0,83
R$ 3,33
R$ 2,73
R$ 0,50
R$ 5,83

P R EÇ O
MÉDIO
R$ 145
R$ 144,21
R$ 139,35
R$ 5,09
R$ 7,31
R$ 68
R$ 79
R$ 3
R$ 3,33
R$ 4
R$ 0,78
R$ 1,95
R$ 1
R$ 3
R$ 1,62
R$ 4
R$ 1,69
R$ 4,13
R$ 1,29
R$ 8
R$ 0,84
R$ 1,67
R$ 9,10
R$ 0,94
R$ 1,80
R$ 6
R$ 2,29
R$ 1,33
R$ 1,53
R$ 1,71
R$ 0,61
R$ 2,88
R$ 2,26
R$ 0,83
R$ 3,19
R$ 2,61
R$ 0,50
R$ 5,11

DAYSE LEMOS e Regis Mattos: abono não compromete equilíbrio das contas

Abono será
pago no dia 12
de dezembro

Os mais de 90 mil
servidores estaduais
vão receber benefício,
de R$ 1.500, em cota
única. O Estado cogitou
pagar em duas parcelas

Caio MirandaO abono salarial de R$ 1.500

aos mais de 90 mil servido-
res estaduais, ativos e inati-
vos, será pago no dia 12 do próximo
mês. O anúncio foi feito ontem, pe-
los secretários de Estado de Eco-
nomia e Planejamento, Regis Mat-
tos Teixeira, e de Gestão e Recur-
sos Humanos, Dayse Lemos.

A equipe econômica chegou a
estudar o pagamento em duas par-
celas — uma este mês e outra em
dezembro. Porém, o benefício será
concedido de uma vez só.

Segundo Regis, a melhora de ar-
recadação em 2018, principalmen-
te do Imposto sobre Circulação de
Mercadorias e Serviços (ICMS),
possibilitou o investimento de R$
135 milhões.

“O abono será pago com recur-
sos arrecadados neste ano, sem
deixar nenhuma conta para o pró-
ximo governo. Graças a esse cres-
cimento da economia, de arreca-
dação do ICMS”.

Dayse ressaltou que todas as
medidas do governo, desde o iní-
cio do mandato, em 2015, foram
tomadas com muita cautela, pla-
nejamento e responsabilidade, pa-
ra manter o equilíbrio das contas,
citado pela secretária como maior
compromisso da atual gestão.

“É um valor que está dentro da
possibilidade. O abono é uma re-
compensa ao trabalho que o servi-
dor desenvolve, com compromis-
so e determinação para prestar os

melhores serviços à sociedade”.

Ao contrário do ano passado,
quando o abono de R$ 1.000 foi
pago junto com o salário de de-
zembro, o benefício deste ano será
antecipado ao vencimento do últi-
mo mês do ano — que costuma ser
pago pouco antes do Natal.

T R A N S I ÇÃO

No último domingo, Álvaro Du-
boc, coordenador da equipe de
transição do governador eleito, Re-
nato Casagrande (PSB), reclamou
que a atual gestão não comunicou
sobre a concessão do abono. On-
tem, Regis rebateu a indignação.

“Fui da equipe de transição em
2014. Estava do outro lado, na
equipe que estava entrando, e pos-
so te assegurar que, em nenhum
momento, fomos procurados para
falar de abono, que também foi pa-
go na ocasião. Por que não fomos?
Porque não deveríamos mesmo”.
O secretário ainda completou.
“O abono é uma decisão deste go-
verno, com recursos arrecadados
neste governo. Então, até 31 de de-
zembro, de forma legítima, o go-
verno eleito vai tomar as decisões
que lhe cabem”.

E N T E N DA
Arrecadação permite abono
> OS 90.873 servidores do governo do
Estado, sendo 52.241 ativos e
38.632 inativos, vão receber um
abono salarial de R$ 1.500 no dia 12
do próximo mês.

> O INVESTIMENTO, de R$ 135 mi-
lhões, é oriundo da melhora na arre-
cadação tributária este ano, que
cresceu cerca de 9%.

Fo n t e : Secretarias de Estado de Economia e
Planejamento (SEP) e Gestão e Recursos Hu-
manos (Seger).

Dólar tem nova alta

O dólar comercial fechou em alta de 0,83% ontem,
cotado a R$ 3,758 na venda, na segunda valorização
seguida. É o maior valor de fechamento em quase um
mês, desde 11 de outubro (R$ 3,779). Após bater re-
corde, o Ibovespa, principal índice da Bolsa brasileira,
fechou em queda de 1,04%, a 88.668,92 pontos, in-
terrompendo uma sequência de quatro altas. Na vés-
pera, a Bolsa havia ganhado 1,33%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,705

3,691

Dólar

3,723

3,694

3,758

3,727

29/10        30/10        31/10           01/11      Segunda     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (06/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7572
R$ 3,70
R$ 4,22
R$ 2,8561
R$ 3,7344
R$ 0,03309
R$ 4,8983

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7583
R$ 3,90
R$ 4,59
R$ 2,8568
R$ 3,7365
R$ 0,03311
R$ 4,9006

BOLSA NO BRASIL (06/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.668 -1 ,0 4 % M
C OTAÇÃO
R$ 4
R$ 29,86
R$ 27,19
R$ 57,23
-
R$ 71,03
R$ 2,94
R$ 9,93
R$ 42,47
R$ 26,83
OBS.: (*) Não houve registros para essa ação.

VA R I AÇÃO
+ 0, 5 0 %
-2 , 5 8 %
-3 , 4 4 %
- 0,52%
-
- 0,39%
+ 5 ,0 0 %
-2 , 5 5 %
-2 , 1 7 %
- 0,92%

M
L
M
M
M

L
M
M
M

BOLSAS NO MUNDO (06/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 5 9, 4 4
2 5 . 5 6 7, 5 6
7.0 4 0, 6 8
5 .0 7 5 , 1 9
22.14 7,75
3 1 .0 2 5 ,03
11.484,34
2 . 6 5 9, 3 6

VA R I AÇÃO
+ 0, 4 2 %
+ 0, 4 2 %
- 0,89%
- 0,51%
+1,14%
-1,29%
- 0,09%
- 0,23%

L
L
M
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/11 — L — + 0, 6 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

