Ec o n o m i a

VITÓRIA, ES, QUINTA-FEIRA, 08 DE FEVEREIRO DE 2018  ATRIBUNA  21

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (07/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 4 %
0, 5 1 0 %

TAXA A.A.
6,34%
6,30%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/01 a 28/02
de 29/01 a 01/02
de 30/01 a 01/02
de 31/01 a 01/02
de 01/02 a 01/03
de 02/02 a 02/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 05 9 6 6 0 8 2 03 0 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 6
0, 4 93 0
0,4 714
0,4 719
0, 4 3 0 2
0, 4 3 7 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (07/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (07/02)
P R O D U TO

U N I DA D E

R$ 406
R$ 387
R$ 303

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 81
R$ 85
R$ 3
R$ 3
R$ 4,33
R$ 1,29
R$ 1,17
R$ 1
R$ 2,50
R$ 1,40
R$ 1,87
R$ 1,17
R$ 3,42
R$ 6,67
R$ 1,14
R$ 0,88
R$ 2,33
R$ 8,42
R$ 1,17
R$ 1,83
R$ 3,64
R$ 1,53
R$ 1,80
R$ 2,30
R$ 1,68
R$ 1,39
R$ 3,88
R$ 1,73
R$ 1,11
R$ 1,37
R$ 3,03
R$ 0,57
R$ 3,42

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 80
R$ 85
R$ 3
R$ 3
R$ 4,17
R$ 1,11
R$ 1,13
R$ 1
R$ 2,50
R$ 1,38
R$ 1,80
R$ 1,13
R$ 3,22
R$ 6,01
R$ 1,14
R$ 0,86
R$ 2
R$ 8,25
R$ 1,13
R$ 1,78
R$ 3,43
R$ 1,33
R$ 1,80
R$ 2,25
R$ 1,64
R$ 1,27
R$ 3,50
R$ 1,61
R$ 1,04
R$ 1,29
R$ 2,95
R$ 0,52
R$ 3,19

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 78
R$ 85
R$ 3
R$ 3
R$ 4,06
R$ 1
R$ 1,08
R$ 1
R$ 2,50
R$ 1,37
R$ 1,73
R$ 1,08
R$ 3,02
R$ 5,28
R$ 1,14
R$ 0,83
R$ 1,67
R$ 8,08
R$ 1,08
R$ 1,73
R$ 3,21
R$ 1,17
R$ 1,80
R$ 2,20
R$ 1,60
R$ 1,15
R$ 3,13
R$ 1,49
R$ 1
R$ 1,17
R$ 2,88
R$ 0,50
R$ 2,92

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

FACHADA DO BANCO CENTRAL: corte é o 11º consecutivo na Selic

Taxa de juros
é a menor
da história

Copom reduziu a Selic
para 6,75% ao ano, o
nível mais baixo da série
do Banco Central, desde
1986. Nova redução
pode ocorrer em março

B R AS Í L I AO Banco Central (BC) anun-

ciou ontem o 11º corte segui-
do dos juros básicos da eco-
nomia. A taxa Selic caiu 0,25 ponto
porcentual e passou de 7% para
6,75% ao ano. É a menor taxa da série
histórica do BC, iniciada em 1986.

O Comitê de Política Monetária
(Copom) do BC, responsável pela
decisão, também sinalizou que o
mais provável é que ontem tenha
havido o último do atual ciclo de
cortes da taxa básica.

Uma nova redução pode ocorrer

em março, mas só se o cenário me-
lhorar. Para economistas, a reforma
da Previdência seria um dos fatores
para isso. Mesmo com a Selic no me-
nor patamar em duas décadas, os ju-
ros bancários seguem em níveis ele-
vados para padrões internacionais.

A taxa média cobrada em opera-
ções de crédito no Brasil em 2017 foi
de 25,6% ao ano. A do rotativo de
cartão chegou a 334,6% ao ano e a
do cheque especial a 323% ao ano.
O Copom foi claro que a Selic, em
6,75%, tende a permanecer neste
patamar em 2018. Mas deixou
aberta a possibilidade de rever esta
posição e promover um corte adi-
cional em março, para 6,5% ao ano.
Os principais bancos do País
anunciaram nova redução das taxas
de juros cobradas no crédito para
pessoas físicas e empresas. Os comu-
nicados de Bradesco, Itaú, Banco do
Brasil e Santander foram divulgados
minutos após a decisão do Copom
de cortar a taxa básica de juros.

Especialista defende troca
de dívida para economizar

A possibilidade de trocar uma
dívida com juros altos por outra
mais barata se torna ainda mais
atraente com a decisão do Banco
Central de reduzir a taxa Selic para
6,75% ao ano. É o que afirma o eco-
nomista José Márcio de Barros.

Consumidores que têm dívidas
antigas, com juros mais altos, po-
dem tomar um empréstimo com as
novas taxas, quitar o débito antigo
e reduzir o valor das parcelas, além
de ter a possibilidade de economi-
zar no número de prestações.

Um exemplo é quem pegou em-
préstimo quando a Selic estava no
patamar de 14%. Com a nova taxa,
há a possibilidade de reduzir con-
sideravelmente as parcelas.

“Uma vez que o consumidor vê
parcelas de empréstimos que ca-
bem no orçamento, isso cria a pro-
pensão para o consumo, o que

D I V U LG AÇ ÃO

JOSÉ MÁRCIO: i n ve s t i m e n t o s

contribui para a retomada da eco-
nomia”, disse o economista.

Essa medida favorece também a
retomada de investimentos por
parte dos empresários, segundo
José Márcio: “Eles passam a ver
juros menores e maiores possibili-
dades de investir em um novo pro-
jeto e em novas oportunidades.”

Dólar sobe 0,95%
e fecha a R$ 3,277

O dólar comercial fechou ontem em alta de 0,95%,
cotado a R$ 3,277 na venda. É o maior valor de fecha-
mento desde 28 de dezembro. O dólar acelerou a alta
no final da tarde, após o Congresso norte-americano
chegar a acordo orçamentário que aumentará gastos
governamentais em US$ 300 bi em dois anos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,180

3,169

Dólar

3,214

3,247

3,246

 3,277

31/01          01/02        02/02     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (07/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2757
R$ 3,20
R$ 3,95
R$ 2,5934
R$ 3,4493
R$ 0,02972
R$ 4,5228

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2770
R$ 3,38
R$ 4,17
R$ 2,5947
R$ 3,4519
R$ 0,02973
R$ 4,5249

BOLSA NO BRASIL (07/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 2 .76 6
C OTAÇÃO
R$ 3,68
R$ 20,98
R$ 19,44
R$ 41,71
-
R$ 55,80
R$ 3,34
R$ 11,60
R$ 39,79
R$ 24,87

L
M
M
M

-1 , 3 4 % M
VA R I AÇÃO
+ 0, 2 7 %
-2 , 8 7 %
-2 ,7 5 %
-1,7 9%
-
+ 2 ,74 %
+ 4 ,7 0 %
- 0,85%
+ 0, 1 0 %
+2,7 3%

L
L
M
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (07/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 5 8 2 ,0 2
24 . 8 93 , 3 5
7.27 9,40
5.255,90
21.645,37
31.626,7 3
1 2 . 5 9 0, 4 3
3 . 3 0 9, 5 8

VA R I AÇÃO
-1,26%
- 0,08%
+ 1 , 93 %
+1,82%
+ 0, 1 9 %
+ 0,0 1 %
+1,60%
- 1 ,7 8 %

M
M
L
L
L
L
L
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 07/02 — +1,76% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

