20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 08 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (07/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 1 %

TAXA A.A.
6,11%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/07 a 28/08
de 29/07 a 29/08
de 30/07 a 30/08
de 31/07 a 31/08
de 01/08 a 01/09
de 02/08 a 02/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/07
26/07
27/07
28/07
29/07

PERCENTUAL
1 ,0 0 0 9 85 1 6 3 74 6 3 4 %
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 2 8
0, 5 05 8
0, 5 2 8 9
0, 5 2 9 1
0,527 9
0, 5 05 3

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

30/07
31/07
01/08
02/08
03 / 0 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (07/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (07/08)
P R O D U TO

U N I DA D E

R$ 391
R$ 358
R$ 311

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 78
R$ 90
R$ 3
R$ 3
R$ 3,67
R$ 1,07
R$ 1,86
R$ 1,23
R$ 1,93
R$ 1,40
R$ 2,80
R$ 2
R$ 4
R$ 8,66
R$ 1,33
R$ 1,19
R$ 1,45
R$ 10,27
R$ 0,98
R$ 1,47
R$ 3
R$ 1,75
R$ 1,67
R$ 1,24
R$ 1,60
R$ 0,56
R$ 1,38
R$ 1,73
R$ 0,90
R$ 1,67
R$ 3,18
R$ 0,40
R$ 1,58

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,76
R$ 5,09
R$ 6,43
R$ 76
R$ 88
R$ 3
R$ 3
R$ 3,67
R$ 0,97
R$ 1,79
R$ 1,18
R$ 1,90
R$ 1,40
R$ 2,80
R$ 1,88
R$ 3,90
R$ 7,64
R$ 1,29
R$ 1,18
R$ 1,36
R$ 9,80
R$ 0,92
R$ 1,40
R$ 3
R$ 1,75
R$ 1,63
R$ 1,22
R$ 1,55
R$ 0,52
R$ 1,25
R$ 1,61
R$ 0,88
R$ 1,49
R$ 3,07
R$ 0,38
R$ 1,49

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 75
R$ 87
R$ 3
R$ 3
R$ 3,67
R$ 0,87
R$ 1,71
R$ 1,13
R$ 1,87
R$ 1,40
R$ 2,80
R$ 1,75
R$ 3,80
R$ 6,67
R$ 1,24
R$ 1,18
R$ 1,28
R$ 9,33
R$ 0,86
R$ 1,33
R$ 3
R$ 1,75
R$ 1,58
R$ 1,19
R$ 1,50
R$ 0,47
R$ 1,13
R$ 1,49
R$ 0,83
R$ 1,30
R$ 2,99
R$ 0,34
R$ 1,40

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

CLIENTE no setor de PIS na Caixa: depósito de cotas sem limite de idade

P I S/ PAS E PDinheiro retido
é liberado a
partir de hoje

Caixa e Banco do Brasil
vão creditar valor das
cotas bloqueadas desde
1988 para seus clientes.
No Estado, 344 mil têm,
ao todo, direito a receber

RIOCaixa e Banco do Brasil vão

depositar hoje as cotas do
PIS/Pasep sem limite de
idade para pessoas que trabalha-
ram de 1971 a 4 de outubro de 1988
e que têm contas (corrente ou
poupança) nessas instituições. No
Estado, ao todo, 344 mil têm PIS a
receber. Já o Pasep, o Banco do
Brasil não informou.

O depósito será feito automati-
camente, sem a necessidade de o
cotista ir a uma agência. No caso
dos beneficiários do PIS (da inicia-
tiva privada), o pagamento é feito
pela Caixa. Para saber se tem direi-
to ao dinheiro, basta consultar o si-
te www.caixa.gov.br/cotaspis.

Os servidores com direito a co-
tas do Pasep recebem pelo BB. A
consulta deve ser feita na página

w w w. b b.c o m . b r / p a s e p.

No caso do Banco do Brasil, a ins-
tituição já informou que serão con-
templados 1,1 milhão de cotistas no
País, totalizando R$ 1 bilhão.

Do dia 14 deste mês a 28 de se-
tembro, a Caixa vai atender os be-
neficiários de todas as idades que
têm cotas do PIS a receber e não
são clientes do banco. Essas pes-
soas terão de sacar nas agências.

No mesmo período, o BB iniciará
a segunda fase de pagamentos, in-
cluindo todos os servidores cotis-
tas que trabalharam de 1971 a 1988,
independentemente da idade, que
não têm contas na instituição. Co-
tistas que têm 60 anos ou mais não
precisam respeitar o calendário,
pois o saque já é permitido.

Os herdeiros legais também te-
rão direito ao saque. Bastará pro-
curar uma agência da Caixa (de 14
deste mês a 28 de setembro), no
caso do PIS, com um documento
oficial de identificação e um que
comprove a condição de herdeiro.
Entre ele: certidão ou declaração
de dependente habilitado à pensão
por morte expedida pelo INSS; al-
vará judicial designando o suces-
sor; ou formal de partilha/escritura
pública de inventário e partilha).

Saques após o dia 14

No caso de quem não é corren-
tista ou poupador da Caixa, o sa-
que será feito, a partir do dia 14, da
seguinte forma: para valores até
R$ 1.500, as retiradas poderão ser
feitas nos terminais de autoatendi-
mento, só com a Senha Cidadão.

Se preferir retirar o dinheiro nu-
ma lotérica ou Caixa Aqui, será
preciso o Cartão Cidadão, além de
documento de identidade com fo-
to. Os saques de até R$ 3 mil pode-
rão ser feitos nos terminais do
banco, nas lotéricas ou nos corres-

pondentes, desde que os interessa-
dos tenham o Cartão do Cidadão,
com senha cadastrada, e levem um
documento com foto. Valores aci-
ma de R$ 3 mil deverão ser saca-
dos nas agências, com a apresenta-
ção de um documento com foto.

Se o cotista não for correntista
ou poupador do BB e tiver saldo de
até R$ 2.500, o banco permite a
transferência via TED, sem custo.
Para quem vai sacar nas agências
do banco, será preciso apresentar
um documento de identidade.

Dólar fecha em alta
de 1%, a R$ 3,76

O dólar comercial operou em queda durante o dia,
mas inverteu a tendência por volta das 14h30 e fe-
chou ontem em alta de 0,98%, cotado a R$ 3,767 na
venda. É o segundo avanço seguido da moeda norte-
americana, que subiu 0,64% na véspera. As atenções
continuam voltadas para o cenário político.

VARIAÇÃO DO DÓLAR NA SEMANA

3,755

3,759

Dólar

3,757

3,707

3,731

3,767

31/07         01/08       02/08       03/08     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (07/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7664
R$ 3,66
R$ 4,25
R$ 2,8510
R$ 3,7310
R$ 0,03337
R$ 4,8079

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7671
R$ 3,86
R$ 4,51
R$ 2,8524
R$ 3,7331
R$ 0,03339
R$ 4,8090

BOLSA NO BRASIL (07/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 3 4 6
C OTAÇÃO
R$ 3,55
R$ 23,21
R$ 20,71
R$ 52,75
-
R$ 73,69
R$ 3,05
R$ 8,73
R$ 33,57
R$ 18,64
OBS.: (*) Não houve registros para essa ação.

M
M
L

- 0,87% M
VA R I AÇÃO
zero
- 0,39%
-1,57%
+ 0, 6 7 %
-
- 0,73%
- 1 , 93 %
-1,13%
-2 , 1 3 %
-2 , 6 6 %

M
M
M
M
M

BOLSAS NO MUNDO (07/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 6 2 , 6 5
25.628,91
7.7 1 8 , 4 8
5.486,15
2 2 . 6 6 2 ,74
2 7.7 83 , 3 5
-
2.7 79,37

VA R I AÇÃO
+ 0, 3 1 %
zero
+ 0,7 1 %
- 0,63%
+ 0, 6 9 %
-3 , 8 4 %
-
+ 2 ,74 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L
M
L
M

L

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 07/08 — L— + 2 ,0 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

