20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 08 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (06/09)*
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 6 3 %

TAXA A.A.
6,15%
6,97%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
07/09
0, 5 0 0 0
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1 ,0 0 0 9 85 1 6 3 74 6 3 4 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (06/09)*
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 382
R$ 344
R$ 310

BOLSA DE MERCADORIAS (06/09)*
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 138
R$ 139
R$ 125

–
–
R$ 69
R$ 74
R$ 2,67
R$ 2,78
R$ 3,22
R$ 0,75
R$ 2
R$ 1
R$ 2,96
R$ 1,52
R$ 6,16
R$ 1,71
R$ 3,33
R$ 5,56
R$ 1,31
R$ 1,16
R$ 1,86
R$ 10
R$ 0,79
R$ 1,16
R$ 3
R$ 1,54
R$ 1,43
R$ 1,07
R$ 1,75
R$ 0,96
R$ 1,75
R$ 1,49
R$ 1,39
R$ 2,15
R$ 2,55
R$ 0,33
R$ 1,75

P R EÇ O
M ÁX I M O
R$ 143
R$ 142
R$ 138

P R EÇ O
MÉDIO
R$ 140,34
R$ 140,14
R$ 135,61
–
R$ 5,05
R$ 7,06
–
R$ 70
R$ 70
R$ 79
R$ 76
R$ 2,67
R$ 2,67
R$ 2,89
R$ 2,83
R$ 3,44
R$ 3,33
R$ 1
R$ 0,86
R$ 2
R$ 2
R$ 1
R$ 1
R$ 3
R$ 2,98
R$ 1,55
R$ 1,54
R$ 6,32
R$ 6,24
R$ 1,79
R$ 1,75
R$ 3,67
R$ 3,50
R$ 6,44
R$ 5,97
R$ 1,43
R$ 1,36
R$ 1,16
R$ 1,16
R$ 1,92
R$ 2
R$ 10,50 R$ 11
R$ 0,88
R$ 1,18
R$ 3
R$ 1,63
R$ 1,45
R$ 1,10
R$ 1,80
R$ 1,06
R$ 1,75
R$ 1,68
R$ 1,44
R$ 2,47
R$ 2,64
R$ 0,40
R$ 1,91

R$ 0,97
R$ 1,20
R$ 3
R$ 1,71
R$ 1,47
R$ 1,13
R$ 1,85
R$ 1,11
R$ 1,75
R$ 1,87
R$ 1,50
R$ 2,78
R$ 2,73
R$ 0,47
R$ 2

EMPRESA BRASILEIRA, Embraer: destaque na construção de aviões

E m b ra e r
enfrenta ação
na Justiça

Juiz quer explicação
da União sobre fusão
entre Embraer e
Boeing, que terá
80% das ações
com poder de voto

SÃO PAULOO presidente Michel Temer

deverá convocar o Conse-
lho de Defesa Nacional (an-
tigo Conselho de Segurança Na-
cional) para se manifestar sobre a
operação de junção entre a Em-
braer e a Boeing, devido à existên-
cia de uma golden share, ação que
dá ao governo federal direito a ve-
to em decisões da empresa.

A decisão foi do juiz federal Vic-
torio Giuzio Neto, da 24ª Vara Cí-
vel Federal de São Paulo. No en-
tanto, o Gabinete de Segurança
Institucional da Presidência de-
fendeu que não há legislação espe-
cífica do Conselho de Defesa sobre
os acordos em andamento.

A decisão ocorreu em ação po-
pular protocolada por quatro de-
putados federais do PT: Paulo Pi-
menta, Carlos Zarattini, Nelson
Pellegrino e Vicente Cândido.
Mas, o juiz não analisou o pedido
de liminar para suspender a ope-
ração entre as duas empresas.

Os deputados alegam que a gol-
den share dá poder ao governo fe-
deral para vetar a operação e que
um acerto realizado na ocasião do
processo de privatização da em-
presa impedia que o controle acio-
nário da Embraer fosse transferi-
do para grupos estrangeiros.

Sem mencionar essa questão de
forma específica, o juiz ressalta que

grande parte do capital da Embraer
já se encontra em mãos de estran-
geiro: Brandes Investments Part-
nes (15%), Mondrian Investment
Partnes (10%) e Blackrock (5%).

A Embraer e a Boeing anuncia-
ram um acordo para criação de
uma nova empresa, no modelo co-
nhecido como joint venture. Mas,
para Giuzio Neto, as informações
dadas pela empresa e pelo governo
nos autos são “ap a re n t e me n t e
contraditórias ou incompletas”.

Na decisão, o juiz questiona o
poder de decisão da Embraer na
nova empresa, já que a Boeing terá
80% das ações com poder de voto.
“Tome-se de exemplo a afirma-
ção de que a golden share da
União Federal não será afetada, o
que é, de fato, uma meia verdade.
Não será afetada naquilo que 'so-
brar' da Embraer e esta sobra ape-
nas não será sobre o estaciona-
mento ou o restaurante pois ficaria
demais evidente a transferência
para a Boeing”, diz o juiz.

E N T E N DA
Negociação
> A BOEING e a Embraer assinaram, no
dia 5 de julho deste ano, um acordo
de intenções para formar uma joint
venture (nova empresa) na área de
aviação comercial, avaliada em US$
4,75 bilhões (R$ 19,47 bilhões).

> A FABRICANTE norte-americana de-
terá 80% do novo negócio e a Em-
braer os 20% restantes.

> EM 2017, a área de aviação comercial
da Embraer respondeu por 57,6% da
receita líquida da companhia, com
US$ 10,7 bilhões (R$ 43,87 bi) de um
total de US$ 18,7 bilhões (R$ 76,6 bi).

Fonte: Pesquisa AT.

Emprego em alta nos EUA

A criação de vagas de emprego nos Estados Unidos
fora do setor agrícola acelerou e chegou a 201 mil no
mês de agosto, segundo dados divulgados ontem pelo
Departamento do Trabalho americano. Além disso, os
salários vêm registrando o maior aumento anual em
nove anos.

Pesaram no aumento das contratações sobretudo
os setores de construção, varejista e serviços profis-
sionais e empresariais. Os dados fortalecem a leitura
de que a economia dos EUA está resistindo bem à
guerra comercial do país com a China. A renda média
por hora aumentou 0,4% no mês.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (07/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1038
R$ 4,10
R$ 4,727
R$ 3,0955
R$ 4,2518
R$ 0,0371
R$ 5,2573

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,1042
R$ 4,30
R$ 4,7294
R$ 3,0975
R$ 4,2513
R$ 0,0371
R$ 5,2607

BOLSA NO BRASIL (06/09)*
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 4 1 6
C OTAÇÃO
R$ 3,59
R$ 21,92
R$ 18,99
R$ 53,48
-
R$ 78,29
R$ 2,56
R$ 7,94
R$ 29,33
R$ 18,83
OBS.: (*) Não houve registros para essa ação.

+ 1 ,76 % L
VA R I AÇÃO
zero
+ 0, 8 7 %
+1,82%
+2,55%
-
- 0,10%
-1,16%
+ 0,76 %
+2,23%
+6,44%

M
M
L
L
L

L
L
L

BOLSAS NO MUNDO (07/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 3 0, 2 6
25.916,54
7.27 7,75
5.253,89
22.313
2 9. 8 1 1 , 2 2
1 1 . 95 9, 6 3
2 .7 0 2 , 3 0

VA R I AÇÃO
- 0,30%
zero
- 0,56%
+ 0,03 %
- 0,76%
- 0,46%
+ 0,03 %
+ 0, 4 0 %

M

M
L
M
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,16 0,42

0,28

0,44

0,29

0

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,23
1,54
- 0,25 0,7 7
Fi p e
0, 1 7
5,20
5,45
IGP -DI
3,16
3,32
4,68
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/09 — M— - 0,75%)*
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+2,19%
+1,98%
+1,82%
OBS: (*) SEM COTAÇÃO POR CONTA DO FERIADO DE 7 DE SETEMBRO

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

