VITÓRIA, ES, SEGUNDA-FEIRA, 08 DE OUTUBRO DE 2018  ATRIBUNA  16

D I V U LG AÇ ÃO / P M S

Reportagem Especial
ELEIÇÕES 2018

B o l s o n a ro
domina
na Serra

Dos 68 bairros, o
capitão venceu em 59
e o petista foi o mais
votado em 9. Maior
diferença de votos foi
na Grande Jacaraípe

O candidato à Presidência da

República Jair Bolsonaro
(PSL) dominou a votação
no município da Serra e saiu ven-
cedor da disputa em 59 dos 68
bairros da cidade.

Segundo colocado no primeiro
turno das eleições presidenciais,
Fernando Haddad (PT) venceu
em nove bairros do município, se-
gundo os dados do Tribunal Re-
gional Eleitoral (TRE-ES).

O domínio de Bolsonaro ficou
presente também nos bairros com
moradores de maior poder aquisi-
tivo, como Jardim Limoeiro e Par-
que Residencial Laranjeiras, onde
ele teve 5.339 e 2.462 votos, res-
p e c t i va m e n t e.

Maior colégio eleitoral da cida-
de, a região de Jacaraípe foi o local
onde Bolsonaro registrou sua
maior votação com 10.401 votos.

Nesse mesmo local, Haddad foi a
opção escolhida por 5.088 eleitores
– a maior quantidade de votos re-
cebida pelo petista no município.

Apesar de ter sido a maior vota-
çao de Haddad na Serra, Jacaraípe
foi também o local onde os candi-
datos tiveram a maior diferença de
votos (5.313 votos).

Bolsonaro também venceu em
bairros mais populares do municí-
pio e conhecidos como os que re-
gistram maiores índices de violên-
cia, como Jardim Carapina, Feu
Rosa e Vila Nova de Colares, onde
ele recebeu 2.783, 6.882 e 1.965 vo-
tos, respectivamente.

H A D DA D

No primeiro turno das eleições
na Serra, Fernando Haddad (PT)
saiu vitorioso em nove bairros. Os
locais onde o petista foi o mais vo-
tado entre os eleitores foram Bel-
vedere, Central Carapina, Chapa-
da Grande, Cidade Pomar, Divinó-
polis, Planalto Serrano blocos A e
B, Putiri e Santiago da Serra.

OS NÚMEROS

votos Bolsonato teve em
J a c a ra í p e

1 0. 4 0 1
9 bairros

da Serra Haddad ficou em 1º

VOTAÇÃO POR BAIRRO EM CARIACICA

BAIRRO
1
ALTO LAJE
2 A PA R E C I DA
3 AREINHA
4 BA N D E I R A N T ES
5 BELA AURORA
6 BELA VISTA
7 BOA SORTE
8 BOA VISTA
9 CAMPO BELO
10 CAMPO GRANDE
11 CAMPO VERDE
12 C A R I AC I C A- S E D E
13 CASTELO BRANCO
14 CRUZEIRO DO SUL
15 E X P E D I TO
16 FLEXAL I
17 I TAC I BÁ
18 I TA N G UÁ
19 I TA P E M I R I M
20 I TAQ UA R I
21 JARDIM AMÉRICA
22 JARDIM BOTÂNICO
23 MUCURI
24 NOVA BRASÍLIA
25 NOVA CANAÃ
26 NOVA ESPERANÇA
27 NOVA ROSA DA PENHA I
28 NOVA ROSA DA PENHA II
29 NOVA VALVERDE
30 NOVO BRASIL

H A D DA D BOLSONARO

BAIRRO

H A D DA D BOLSONARO

8 24
1.067
626
909
1.201
54 7
407
144
509
1.402
989
2.640
1.020
551
269
1 . 74 1
1.443
703
437
7 74
849
467
700
919
993
262
2.222
1 . 2 72
257
516

2.362
1.093
684
2.164
2.642
1.034
973
111
837
6.395
1.486
4.103
1.825
1 . 72 9
651
1.666
4.335
2.058
1.350
1.788
3.652
542
1.145
2.446
1.008
198
2.440
1.078
553
781

31 NOVO HORIZONTE
32 ORIENTE
33 PADRE GABRIEL
34 PIRANEMA
35 PORTO DE CARIACICA
36 PORTO DE SANTANA
37 PORTO NOVO
38 PRESIDENTE MÉDICI
39 RETIRO SAUDOSO
40 RIO MARINHO
41 ROSA DA PENHA
42 SANTA BÁRBARA
43 SANTA CECÍLIA
44 SANTA FÉ
45 SA N TA N A
46 SANTO ANTÔNIO
47 S OT E M A
48 SÃO FRANCISCO
49 SÃO GERALDO
50 VALE DOS REIS
51 VALE ESPERANÇA
52 VERA CRUZ
53 VILA CAJUEIRO
54 VILA CAPIXABA
55 VILA GRAÚNA
56 VILA INDEPENDÊNCIA
57 VILA PALESTINA
58 VILA RICA
59 VILA TABAJARA
60 VISTA MAR

837
914
1.021
513
1.210
1.967
1.220
790
160
2.4 73
995
613
406
1.122
1.072
402
428
76 1
1.136
777
611
312
138
888
653
206
206
229
836
4 72

1.120
1.962
750
634
1 . 6 24
4.306
1.427
1 . 2 74
183
3.611
2.687
1.258
1.190
3 . 4 67
2 . 76 3
579
991
2.601
3.67 7
1.118
1 . 72 6
1.100
106
3.068
9 74
404
861
481
1.449
845

VISTA DE JACARAÍPE: no maior colégio eleitoral do município, Bolsonaro recebeu 10.401 votos e Haddad, 5.088

VOTAÇÃO POR BAIRRO NA SERRA

BAIRRO

H A D DA D BOLSONARO

BAIRRO

H A D DA D BOLSONARO

BAIRRO

H A D DA D BOLSONARO

1 ANDRÉ CARLONI
2 BA L N E Á R I O

DE CARAPEBUS

3 BA R C E LO N A
4 BARRO BRANCO
5 B E LV E D E R E
6 BICANGA
7 BOA VISTA
8 CAMARÁ
9 CAMPINHO DA SERRA I
10 CAMPINHO DA SERRA II
11 CARAPEBUS
12 CARAPINA
13 CARAPINA GRANDE
14 C AS C ATA
15 CENTRAL CARAPINA
16 CENTRO
17 CHAPADA GRANDE
18 CHÁCARA PARREIRAL
19 CIDADE CONTINENTAL

OCEANIA

20 CIDADE CONTINENTAL

ÁS I A

21 CIDADE POMAR
22 COLINA DE LARANJEIRAS
23 DE FÁTIMA

837
24 7

1.370
74 5
24 9
193
569
122
112
586
560
1 . 76 3
720
602
1.822
1.823
60
425
593

852

681
74
595

2.141
285

4.650
1.44 7
205
395
705
314
140
718
1.045
3 . 24 0
1.456
76 9
1.438
3.820
39
1 . 76 3
1.369

2.354

627
495
2.169

24 DIVINÓPOLIS
25 ELDOURADO
26 EURICO SALLES
27 FEU ROSA
28 HÉLIO FERRAZ
29 J AC A R A Í P E
30 JARDIM ATLÂNTICO
31 JARDIM BELA VISTA
32 JARDIM CARAPINA
33 JARDIM LIMOEIRO
34 JARDIM TROPICAL
35 JOSÉ DE ANCHIETA
36 LARANJEIRAS VELHA
37 MANGUINHOS
38 MARINGÁ
39 MATA DA SERRA
40 M O R A DA

DE LARANJEIRAS

553
1.328
260
4.321
4 78
5.088
401
807
2.530
1.364
2 . 0 76
2.278
554
321
135
414
55

41 NOSSA SENHORA DA

367

C O N C E I Ç ÃO

42 NOVA ALMEIDA
43 NOVA CARAPINA I
44 NOVA CARAPINA II
45 NOVO HORIZONTE
46 PARQUE DAS GAIVOTAS
47 PARQUE RESIDENCIAL

L ARANJEIRAS

1.757
1.587
1.055
2.435
1.182
502

443
2.590
866
6.882
1.443
10.401
733
1.310
2.783
5.339
3.221
4.480
1.048
991
490
1.418
352

605

2.557
2.597
1.551
3.17 7
1.488
2.462

48 PARQUE RESIDENCIAL

369

T U BA R ÃO
49 P I TA N G A
50 PLANALTO SERRANO

BLOCO A

51 PLANALTO SERRANO

BLOCO B

52 PORTO CANOA
53 PUTIRI
54 SANTIAGO DA SERRA
55 SERRA DOURADA I
56 SERRA DOURADA II
57 SERRA DOURADA III
58 SÃO DIOGO II
59 SÃO DOMINGOS
60 SÃO GERALDO
61 SÃO JUDAS TADEU
62 SÃO MARCOS II
63 TAQUARA I
64 TAQUARA II
65 VA L PA R A Í S O
66 VILA NOVA

DE COLARES

67 VISTA DA SERRA I
68 VISTA DA SERRA II

305
2.107

1.153

76 7
79
58
5 76
1.188
837
4 72
661
252
4 73
1.217
659
590
805
1.811

1.269
629

76 3

643
1.902

915

2.571
35
30
1.600
3 . 24 9
1.845
1.442
1.170
4 79
1.133
1.886
8 74
937
3.158
1.965

1.823
1 . 0 74

PT vence em 6 bairros de Cariacica

O presidenciável Fernando
Haddad (PT) saiu vitorioso em
apenas seis bairros de Cariacica.
Nos outros 54 bairros do municí-
pio, a vitória foi de Jair Bolsonaro
(PSL).

O triunfo de Bolsonaro no pri-
meiro turno das eleições na cida-
de aconteceu, inclusive, em bair-
ros com maior população caren-
te, como é o caso de Jardim Botâ-
nico, Retiro Saudoso e Oriente.

Os dados da apuração de votos
do Tribunal Regional Eleitoral
(TRE-ES) mostram que a maior
diferença entre Bolsonaro e
Haddad foi registrada em Cam-
po Grande, que é também o
maior colégio eleitoral da cidade,
com 7.797 eleitores.

No local, o capitão teve 6.395
votos contra 1.402 de Haddad,
uma diferença de 4.993 votos en-

tre os candidatos, ou seja, Bolso-
nato teve mais de quatro vezes o
número de votos do petista.

Os seis bairros no município
onde Haddad venceu foram Boa
Vista, Flexal I, Nova Esperança,
Nova Rosa da Penha II, Padre

Gabriel e Vila Cajueiro.

A menor diferença entre os
dois candidatos foi registrada no
bairro Nova Canaã, onde Bolso-
naro venceu Haddad por apenas
15 votos (1.008 contra 993 do pe-
t i st a ) .

D I V U LG AÇ ÃO

CARIACICA: dos 60 bairros do município, o candidato do PSL venceu em 54

