Reportagem Especial
ELEIÇÕES 2018

VITÓRIA, ES, SEGUNDA-FEIRA, 08 DE OUTUBRO DE 2018  ATRIBUNA  15

D I V U LG AÇ ÃO

VOTAÇÃO POR BAIRRO EM VILA VELHA

H A D DA D BOLSONARO

1
2
3
4
5
6
7

718
735
629
492
1.282
938
388

BAIRRO
ALECRIM
A LVO R A DA
A R AÇ ÁS
ARGOL AS
ARIBIRI
ATA Í D E
BALNEÁRIO PONTA DA
F R U TA
76 8
BARRA DO JUCU
8
995
9
BA R R A M A R ES
985
10 BOA VISTA II
149
11
B R I SA M A R
958
12 CENTRO
917
13 CIDADE DA BARRA
289
14 COBI DE BAIXO
17 7
15 COBI DE CIMA
16 COBIL ÂNDIA
1.356
17 COQUEIRAL DE ITAPARICA 2.020
18 CRISTÓVÃO COLOMBO
457
116
19 DARLY SANTOS
552
20 DIVINO ESPÍRITO SANTO
95
21 DOM JOÃO BATISTA
22 G LÓ R I A
1.146
655
23 G UA R A N H U N S
967
24 I B ES
34 7
25 ILHA DA CONCEIÇÃO
718
26 ILHA DAS FLORES
27 ILHA DOS AIRES
253
91
28 I TA PA R I C A

2.139
3.083
2.880
881
4.190
3.635
1.027

2.358
784
3.868
863
7. 9 8 6
1.419
24 4
294
5 . 24 3
13.137
1.892
316
2.086
136
4.710
2.409
4.434
7 70
1.819
718
787

BAIRRO
29 I TA P UÃ
30 JABURUNA
31 JARDIM COLORADO
32 JARDIM MARILÂNDIA
33 MORADA DA BARRA
34 NOVO MÉXICO
35 PARQUE DAS GAIVOTAS
36 PAU L
37 PL ANALTO
38 PONTA DA FRUTA
39 PRAIA DA COSTA
40 PRAINHA
41 PRIMEIRO DE MAIO
42 RESIDENCIAL JABAETÉ
43 RIO MARINHO
44 SANTA INÊS
45 SANTA MÔNICA
46 SANTA PAULA
47 SANTA RITA
48 SANTOS DUMONT
49 S OT E C O
50 SÃO CONRADO
51 SÃO TORQUATO
52 TERRA VERMELHA
53 ULYSSES GUIMARÃES
54 VALE ENCANTADO
55 VILA GARRIDO
56 VILA NOVA
57 XURI

H A D DA D BOLSONARO

1.513
403
24 7
642
1.373
644
413
669
189
430
797
65
292
1.314
940
597
554
187
1.7 72
2 74
780
349
861
2.358
1.353
1.366
1.691
309
101

10.536
1.160
1.503
1.913
1.106
3 . 67 9
2.509
1.819
858
1.891
9.945
4 76
384
1.410
2.7 76
2.583
2.685
588
3.24 7
1.312
3.484
949
1.823
2 . 24 8
1.57 7
3.838
3.563
1.837
157

THIAGO COUTINHO - 04/01/2018

NA ILHA DO BOI, apenas 27 eleitores votaram em Fernando Haddad. Já o candidato Jair Bolsonaro teve 647 votos

Capitão leva em 46 dos
49 bairros de Vitória

Jair Bolsonaro venceu
Fernando Haddad com
larga vantagem nos
bairros mais populosos,
como Jardim Camburi
e Jardim da Penha

Os votos nas urnas de Vitória

reforçaram ontem uma ten-
dência nacional: o candida-
to à Presidência da República Jair
Bolsonaro (PSL) ganhou o 1º turno
na maioria dos bairros e nos mais
populosos, enquanto Fernando
Haddad (PT) levou a melhor nos
locais com moradores de menor
re n d a .

Em Jardim Camburi — ba irro
mais populoso do Estado —, Bol-
sonaro teve quase seis vezes mais
votos que seu adversário: 15.370 a
2.614. Em Jardim da Penha, a dife-
rença entre os oponentes também
foi grande: 10.242 a 1.691.

Dos 49 bairros da capital, o can-
didato do PSL venceu em 46. Já o
petista levou a melhor apenas em

OS NÚMEROS

votos teve Bolsonaro
em Jardim Camburi

15.370
3 bairros

da capital tiveram vitória
de Fernando Haddad

Caratoíra, Forte São João e Romão.
Apesar disso, a diferença foi pe-
quena nos três. A maior foi regis-
trada no Forte São João, apenas 74
vo t o s.

Bolsonaro também se destacou
nos bairros onde há mais morado-
res com maior renda, como Ilha do
Boi: 647 a 27. Foi lá, inclusive, o lo-
cal em que o candidato do PT teve
menos votos em Vitória.

Levando em conta todo o muni-

cípio, Bolsonaro venceu com
57,45% dos votos válidos, o que
equivale a 107.201 eleitores.

Já o candidato petista teve
17,81%, tendo a preferência de
35.800 pessoas.

O terceiro candidato à Presidên-
cia da República mais votado na
capital foi Ciro Gomes (PDT), com
15,31% (30.786 votos), seguido pelo
tucano Geraldo Alckmin, com
3,11% (6.262 votos).

VOTAÇÃO POR BAIRRO EM VITÓRIA

BAIRRO
A N D O R I N H AS
ANTÔNIO HONÓRIO
BENTO FERREIRA
BONFIM
C A R ATO Í R A
CENTRO
C O M D U SA
CONSOL AÇÃO
BAIRRO DA PENHA

1
2
3
4
5
6
7
8
9
10 DE LOURDES
11 DO QUADRO
FORTE SÃO JOÃO
12
13
FRADINHOS
14 G O I A B E I R AS
15 GRANDE VITÓRIA
16 ILHA DAS CAIEIRAS
17
18 ILHA DO BOI
19 ILHA DO PRÍNCIPE
20 I N H A N G U E TÁ
21
22 JARDIM CAMBURI
23 JARDIM DA PENHA
24 JOANA D'ARC
25 J U C U T U Q UA R A

I TA R A R É

ILHA DE SANTA MARIA

H A D DA D BOLSONARO

BAIRRO

H A D DA D BOLSONARO

373
341
1.420
74 9
2 76
1.487
369
1.123
1.283
171
485
84 7
100
468
9 24
696
364
27
490
74 7
1.664
2.614
1.691
339
74 3

1.235
1.196
3.844
1.394
258
3.600
637
1.299
1.949
866
794
7 73
583
1.232
1.541
1.080
833
64 7
989
1 . 24 5
3.021
15.370
1 0 . 24 2
844
1.889

26 MARIA ORTIZ
27 MARIO CYPRESTE
28 MARUÍPE
29 MATA DA PRAIA
30 MONTE BELO
31 NOVA PALESTINA
32 PARQUE MOSCOSO
33 PRAIA DE SANTA HELENA
34 PRAIA DO SUÁ
35 PRAIA DO CANTO
36 REPÚBLICA
37 R ES I S T Ê N C I A
38 R O M ÃO
39 SANTA LUÍZA
40 SANTA LÚCIA
41 SANTA MARTHA
42 SANTA TEREZA
43 SANTO ANTÔNIO
44 SOLON BORGES
45 SÃO CRISTOVÃO
46 SÃO PEDRO I
47 SÃO PEDRO III
48 TA B UA Z E I R O
49 VILA RUBIM

1.4 76
607
1.026
319
114
1.67 7
534
255
587
74 8
5 76
693
488
1 24
340
514
570
1.797
125
585
1.163
1.173
352
166

3 . 75 1
1.089
3.561
2.912
406
2.100
1.4 79
1 . 75 8
1.378
8.038
3.456
1 . 0 72
434
1.259
2.818
1.526
1.014
4.006
405
2.425
1.734
2.087
799
333

PRAIA DA COSTA: Bolsonaro teve 12 vezes mais votos do que Haddad

Predomínio em Vila Velha

O candidato à Presidência Jair
Bolsonaro (PSL) venceu seu princi-
pal adversário em 53 bairros de Vila
Velha, sendo que, na maioria, a vitó-
ria foi larga.

Na Praia da Costa – bairro mais
populoso da cidade –, Bolsonaro
teve 12 vezes mais votos do que
Fernando Haddad (PT): 9.945 para
o candidato do PSL a 797 para o pe-
tista. Em números totais, o melhor
desempenho do deputado federal
foi em Coqueiral de Itaparica, onde
13.137 eleitores votaram nele.

Bolsonaro só não venceu em
quatro bairros do município cane-
la-verde: Barramares, Cobi de Bai-
xo, Morada da Barra e Terra Ver-
melha, locais onde Haddad levou a
m e l h o r.

Com a vitória folgada na maioria

dos bairros, o candidato do PSL te-
ve 58,79%, o que equivale a 145.995
votos. Fernando Haddad foi a es-
colha de 16,79% dos eleitores
(41.707 votos). Ciro Gomes (PDT)
ficou em terceiro, com 12,22%
(30.339), seguido por João Amoê-
do (Novo), que teve 3,01% dos vo-
tos (7.486).

OS NÚMEROS

com vitória de Bolsonaro

53 bairros
1 4 5 . 9 95

votos teve o capitão em Vila Velha

