22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 08 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (07/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 05 %

TAXA A.A.
6,11%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (07/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (07/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 70
R$ 79
R$ 2,67
R$ 3,33
R$ 4
R$ 0,63
R$ 1,90
R$ 1
R$ 3,07
R$ 1,61
R$ 4
R$ 1,77
R$ 4
R$ 1,24
R$ 7,78
R$ 0,93
R$ 1,33
R$ 8,83
R$ 1
R$ 1,47
R$ 5,33
R$ 2,11
R$ 1,27
R$ 1,43
R$ 1,60
R$ 0,63
R$ 3,13
R$ 1,90
R$ 0,78
R$ 3,15
R$ 2,85
R$ 0,47
R$ 5

R$ 423
R$ 371
R$ 321

P R EÇ O
M ÁX I M O
R$ 145
R$ 145
R$ 142

–
–
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 4
R$ 0,65
R$ 2
R$ 1
R$ 3,13
R$ 1,67
R$ 4
R$ 1,88
R$ 4
R$ 1,33
R$ 9,54
R$ 0,96
R$ 1,47
R$ 9,36
R$ 1
R$ 1,57
R$ 5,67
R$ 2,22
R$ 1,28
R$ 1,63
R$ 1,68
R$ 0,69
R$ 3,13
R$ 2,02
R$ 0,93
R$ 3,52
R$ 3,33
R$ 0,60
R$ 5,67

P R EÇ O
MÉDIO
R$ 145
R$ 144,21
R$ 139,35
R$ 5,09
R$ 7,31
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 4
R$ 0,64
R$ 1,94
R$ 1
R$ 3,10
R$ 1,64
R$ 4
R$ 1,81
R$ 4
R$ 1,29
R$ 8,61
R$ 0,95
R$ 1,40
R$ 9,08
R$ 1
R$ 1,52
R$ 5,50
R$ 2,15
R$ 1,28
R$ 1,53
R$ 1,64
R$ 0,66
R$ 3,13
R$ 1,96
R$ 0,85
R$ 3,33
R$ 3,11
R$ 0,54
R$ 5,31

WITZEL revelou os planos do atual presidente e do vencedor da eleição

NOVA APOSENTADORIA

Reforma não
vai mudar a
Co n s t i t u i ç ã o

Temer e Bolsonaro já
planejam novo texto
com alterações que não
exijam alterar a Carta
Magna, evitando o fim
da intervenção no Rio

B R AS Í L I AO presidente eleito, Jair Bol-

sonaro, afirmou que se em-
penhará em aprovar a re-
forma da Previdência este ano e
disse que algumas medidas pode-
riam ser implementadas via proje-
to de lei, de aprovação mais fácil,
ou seja, as mudanças este ano não
devem mexer na Constituição.

Em reunião com Temer, o gover-
nador eleito do Rio, Wilson Witzel,
defendeu que a intervenção federal
no estado siga e revelou que o Presi-
dente sinalizou que não deve haver
votação de Proposta de Emenda à
Constituição (PEC) este ano.

Bolsonaro vai se reunir com lí-
deres de partidos que defendem
projetos de lei que propõem alte-
rar a regra de cálculo do benefício
— evitando a aposentadoria pelo
valor integral —, mudar o valor da

pensão e evitar o acúmulo de be-
nefícios (aposentadoria e pensão).
Um projeto de lei também pode-
rá alterar as regras das aposenta-
dorias especiais (de portadores de
deficiência e trabalhadores expos-
tos a riscos, como os policiais, e a
agentes nocivos à saúde).

Se esse caminho for seguido, o
novo governo já poderia entrar o
ano com redução de despesas e
tentaria aprovar uma PEC para
acabar com a aposentadoria por
tempo de contribuição, com a fixa-
ção de idade mínima mais elevada
no setor privado e a criação de um
regime de capitalização.

Integrantes da equipe de transi-
ção se reuniram ontem com técni-
cos do governo para discutir a re-
forma. No primeiro encontro, o se-
cretário de Previdência, Marcelo
Caetano, apresentou em detalhes a
proposta de reforma do presidente
Michel Temer, do texto original
enviado ao Congresso ao texto final
aprovado em comissão especial.

Bolsonaro também se reuniu
com o presidente Michel Temer.
Ambos fizeram um breve anúncio,
dizendo que projetos de interesse
do novo governo serão seleciona-
dos para que a atual gestão se es-
force em aprová-los em 2018.

Capitão minimiza “p re n s a ”

O presidente eleito, Jair Bolso-
naro, minimizou ontem a expres-
são usada por seu futuro ministro
da Economia, Paulo Guedes, que
sugeriu ser necessário dar uma
“p re n s a ” no Congresso para apro-
var a reforma da Previdência.

Segundo ele, falta experiência
política a Guedes, e o termo corre-
to é “convencer ”. “Não tem prensa,
ninguém vai ser movido, ainda
mais aqui em Brasília, um parla-
mentar que tem completa inde-

pendência, por prensa. Nós vamos
é convencê-los”, afirmou.

Para Bolsonaro, Guedes usou a
expressão de forma “bem intencio-
nada”: “Alguns podem querer in-
terpretar de forma equivocada e le-
var para o outro lado. Ninguém vai
pressionar um parlamentar, nós
vamos é convencê-lo (...). A palavra
não é prensa, é convencimento.”

E prosseguiu: “Obviamente é um
desgaste votar a reforma, e não vou
me furtar desse compromisso.”

Dólar e Bolsa em queda

O dólar comercial fechou ontem em queda de 0,5%,
cotado a R$ 3,74 na venda, após duas altas seguidas.
Na véspera, a moeda norte-americana subiu 0,83% e
atingiu o maior valor de fechamento desde 11 de ou-
tubro (R$ 3,779).

O Ibovespa fechou em baixa de 1,08%, a 87.714,35
pontos. É a segunda desvalorização consecutiva da
Bolsa, que caiu 1,04% na véspera.

VARIAÇÃO DO DÓLAR NA SEMANA

3,723

Dólar

3,694

3,727

3,758

3,740

3,691

30/10        31/10           01/11      Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (07/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7383
R$ 3,70
R$ 4,25
R$ 2,8749
R$ 3,7665
R$ 0,03319
R$ 4,9411

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,740
R$ 3,89
R$ 4,58
R$ 2,8762
R$ 3,7675
R$ 0,03322
R$ 4,9422

BOLSA NO BRASIL (07/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7.7 1 4
C OTAÇÃO
R$ 3,97
R$ 29,20
R$ 26130
R$ 57,59
-
R$ 70,98
R$ 2,97
R$ 9,81
R$ 41,45
R$ 25,88

M
M
M
L

-1 ,0 8 % M
VA R I AÇÃO
- 0,75%
-2 , 2 1 %
-3 , 2 7 %
+ 0, 6 3 %
-
- 0,07%
+ 1 ,0 2 %
-1,21%
-2 , 4 0 %
-3 , 5 4 %

M
L
M
M
M

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (06/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 5 2 , 1 4
2 6 . 1 5 0, 5 9
7. 1 1 7, 2 8
5 . 1 3 7, 9 4
2 2 .0 85 , 8 0
31.433,33
11.57 9,10
2.641,34
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+2,39%
+ 2 ,0 1 %
+ 1 ,0 9 %
+ 1 , 24 %
- 0,28%
+1,48%
+ 0, 83 %
- 0,68%

L
L
L
L
M
L
L
M

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 07/11 — L — + 0,0 7 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,11
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

