20  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 09 DE JANEIRO DE 2018

Ec o n o m i a

ANTONIO MOREIRA/AT

I n d i ca d o re s

CDB (08/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
182/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 3 0 %
0, 5 1 1 %

TAXA A.A.
6,55%
6,31%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

09/01
10/01
11/01
12/01
13/01

PERCENTUAL
1 ,0 0 1 05 9 6 6 0 8 2 03 0 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/01
15/01
16/01
17/01
18/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (08/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (08/01)
P R O D U TO

U N I DA D E

R$ 421
R$ 411
R$ 339

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 70
R$ 79
R$ 3
R$ 3
R$ 4,28
R$ 1,72
R$ 1,97
R$ 1,17
R$ 2,93
R$ 1,40
R$ 3
R$ 1,42
R$ 5
R$ 6,17
R$ 1,33
R$ 0,82
R$ 2,29
R$ 8,67
R$ 1,10
R$ 1,73
R$ 4
R$ 1,42
R$ 1,75
R$ 1,41
R$ 2,50
R$ 0,56
R$ 1,88
R$ 1,37
R$ 1,23
R$ 2,15
R$ 1,82
R$ 0,65
R$ 3

P R EÇ O
MÉDIO
R$ 144,56
R$ 142,26
R$ 134,47
R$ 4,30
R$ 7,42
R$ 69
R$ 78
R$ 2,93
R$ 2,93
R$ 4,10
R$ 1,42
R$ 1,95
R$ 1,10
R$ 2,83
R$ 1,38
R$ 2,95
R$ 1,38
R$ 4,90
R$ 6
R$ 1,29
R$ 0,82
R$ 1,86
R$ 8,50
R$ 1,05
R$ 1,70
R$ 4
R$ 1,38
R$ 1,75
R$ 1,38
R$ 2,43
R$ 0,51
R$ 1,75
R$ 1,25
R$ 1,18
R$ 1,85
R$ 1,70
R$ 0,58
R$ 2,80

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 68
R$ 76
R$ 2,87
R$ 2,87
R$ 3,92
R$ 1,17
R$ 1,93
R$ 1,03
R$ 2,74
R$ 1,35
R$ 2,92
R$ 1,33
R$ 4,80
R$ 5,83
R$ 1,24
R$ 0,81
R$ 1,56
R$ 8,33
R$ 1
R$ 1,67
R$ 4
R$ 1,33
R$ 1,75
R$ 1,35
R$ 2,34
R$ 0,45
R$ 1,63
R$ 1,13
R$ 1,11
R$ 1,67
R$ 1,63
R$ 0,50
R$ 2,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

HARTUNG: medida beneficia quem produz até 30 mil litros por ano

Imposto menor
para vinho
e cachaça

Governador sancionou
lei que reduz a alíquota
de 25% para 12% para
bebidas artesanais
feitas no Estado, como
já ocorre com a cerveja

O governador Paulo Hartung

sancionou ontem a lei que
reduz a alíquota do Imposto
sobre a Circulação de Mercadorias
e Serviços (ICMS) da cachaça e do
vinho artesanais produzidos no
Espírito Santo.

Ela muda a alíquota do ICMS de
25% para 12% em 2018, e para 17%
em 2019, beneficiando quem pro-
duz até 30 mil litros por ano.

A sanção ocorreu em uma reu-
nião na sede da Federação das In-
dústrias do Espírito Santo (Fin-
des) e contou com a presença de li-
deranças do setor industrial e de
bebidas do Estado.

O objetivo da alteração é estimu-
lar o desenvolvimento da cadeia

produtiva e a competitividade do
setor no Estado, bem como incen-
tivar a criação de emprego e o de-
senvolvimento do agroturismo.

A lei também amplia por mais
um ano a redução do ICMS para as
cervejas artesanais produzidas no
Estado. Desta forma, ao longo de
2018 a alíquota permanecerá em
12%, passando a 17% em 2019.

“Temos bons produtores e a ca-
pacidade de ver essa produção cres-
cer, abrindo mercados — não só o
interno, mas em outros estados, e
até o externo, no futuro. Estamos
dando um empurrão ao setor. Fize-
mos isso com a cerveja artesanal e o
mercado está crescendo, tem até
cervejaria sendo construída em Do-
mingos Martins”, disse Hartung.

Segundo o secretário de Estado
da Fazenda, Bruno Funchal, a me-
ta é estimular novos negócios.
“Acreditamos que assim como o
setor da cerveja artesanal, a redu-
ção da alíquota para cachaça e vi-
nho artesanais vai ser um grande
estímulo para o desenvolvimento
e fortalecimento do setor.”

Estado ganha Código de
Defesa do Contribuinte

O governador Paulo Hartung
sancionou ontem o Código de Di-
reitos, Garantias e Obrigações do
Contribuinte no Espírito Santo,
um pleito do setor produtivo.

Ele aborda direitos e deveres do
contribuinte, bem como os deve-
res da Administração Fazendária,
a fim de promover a melhoria do
ambiente de negócios no Estado.
Sua importância está em reunir e
organizar, em uma única lei, diver-
sas legislações tributárias.

Segundo o secretário de Estado
da Fazenda, Bruno Funchal, o có-

digo traz diretrizes do governo pa-
ra desburocratizar e simplificar a
ação do Fisco Estadual, como a
gestão eletrônica de documentos,
a utilização do processo adminis-
trativo-fiscal em formato digital
no âmbito da Sefaz e o uso de meio
eletrônico para comunicação en-
tre a Administração Fazendária e
os contribuintes.

O Código também instituciona-
liza o Grupo de Trabalho da Secre-
taria de Estado da Fazenda (GT-
FAZ), do qual participam federa-
ções, sindicatos e associações.

De olho em juro nos EUA,
dólar fecha a R$ 3,236

O dólar comercial fechou ontem praticamente es-
tável, com leve alta de 0,08%, cotado a R$ 3,236 na
venda. As declarações do presidente do Federal Re-
serve de São Francisco, John Williams, de que o ban-
co central norte-americano deveria elevar as taxas de
juros três vezes neste ano influenciaram a sessão.
VARIAÇÃO DO DÓLAR NA SEMANA
3,314

Dólar

3,260

3,236

3,234

3,234

3,236

01/01          02/01       03/01        04/01         05/01        Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (08/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2356
R$ 3,18
R$ 3,83
R$ 2,6012
R$ 3,3102
R$ 0,02863
R$ 4,3842

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2363
R$ 3,36
R$ 4,02
R$ 2,6025
R$ 3,3122
R$ 0,02864
R$ 4,3863

BOLSA NO BRASIL (08/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.378
C OTAÇÃO
R$ 3,69
R$ 18,12
R$ 17,03
R$ 43,23
-
R$ 49
R$ 3,46
R$ 10,14
R$ 33,75
R$ 21,30

M
L
L
L

+ 0, 3 9 % L
VA R I AÇÃO
- 0,27%
+1,57%
+1,19%
+2,22%
-
+3,16%
-1,14%
+1,10%
+ 0, 24 %
+ 0, 24 %

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (08/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 6 7 0,7 5
25.268,31
7. 6 9 6 , 5 1
5 . 4 8 7, 4 2
2 3 .7 1 4 , 5 3
3 2 . 3 9 0, 5 7
1 3 . 3 6 7,7 8
3 . 4 0 9, 4 8

VA R I AÇÃO
+ 0, 2 6 %
- 0,10%
- 0,35%
+ 0, 3 0 %
zero
+ 0, 6 2 %
+ 0, 3 6 %
+ 0, 5 2 %

L
M
M
L

L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

12 meses: 2,80%
0,42

0,28

0,19 0,16

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov

ÍNDICE

S E T.

O U T.

N OV.

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 3
0, 4 4
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
0,7 7
2,30
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 08/01 — M— - 0,95%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 135,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

