22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 09 DE AGOSTO DE 2018

Ec o n o m i a

ASSESSORIA PETROBRAS

I n d i ca d o re s

CDB (08/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
33/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 2 %

TAXA A.A.
6,10%
6,45%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/07 a 28/08
de 29/07 a 29/08
de 30/07 a 30/08
de 31/07 a 31/08
de 01/08 a 01/09
de 02/08 a 02/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,0014 7810951512%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 2 8
0, 5 05 8
0, 5 2 8 9
0, 5 2 9 1
0,527 9
0, 5 05 3

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (08/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (08/08)
P R O D U TO

U N I DA D E

R$ 389
R$ 357
R$ 308

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 78
R$ 90
R$ 3
R$ 3,72
R$ 2,80
R$ 1,37
R$ 1,92
R$ 1,23
R$ 2,07
R$ 1,40
R$ 2,88
R$ 2,03
R$ 4
R$ 7,28
R$ 1,38
R$ 1,19
R$ 1,33
R$ 10,13
R$ 0,85
R$ 1,60
R$ 3,33
R$ 1,67
R$ 1,50
R$ 1,25
R$ 1,75
R$ 0,56
R$ 1,38
R$ 1,58
R$ 1,11
R$ 1,67
R$ 3,33
R$ 0,40
R$ 1,69

P R EÇ O
MÉDIO
R$ 138,13
R$ 137,23
R$ 131,69
R$ 5,09
R$ 6,43
R$ 77
R$ 90
R$ 3
R$ 3,63
R$ 2,80
R$ 1,30
R$ 1,88
R$ 1,18
R$ 2
R$ 1,40
R$ 2,85
R$ 1,97
R$ 4
R$ 6,83
R$ 1,23
R$ 1,18
R$ 1,30
R$ 9,88
R$ 0,81
R$ 1,60
R$ 3,25
R$ 1,63
R$ 1,50
R$ 1,24
R$ 1,69
R$ 0,53
R$ 1,25
R$ 1,52
R$ 1,05
R$ 1,58
R$ 3,18
R$ 0,38
R$ 1,57

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 77
R$ 90
R$ 3
R$ 3,54
R$ 2,80
R$ 1,23
R$ 1,83
R$ 1,13
R$ 1,93
R$ 1,40
R$ 2,80
R$ 1,88
R$ 4
R$ 6,39
R$ 1,08
R$ 1,18
R$ 1,27
R$ 9,50
R$ 0,75
R$ 1,60
R$ 3,17
R$ 1,58
R$ 1,50
R$ 1,23
R$ 1,65
R$ 0,51
R$ 1
R$ 1,43
R$ 0,96
R$ 1,53
R$ 3,03
R$ 0,33
R$ 1,50

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

RICARDO MORAIS destacou investimentos de R$ 10 bi no Estado até 2022

I n ve s t i m e n t o s
em petróleo no
Espírito Santo

Gerente da Petrobras
anunciou mais 30
poços de petróleo no
Estado e no Rio, além
de nova plataforma
no litoral sul capixaba

Novas plataformas, investi-

mentos e os desafios para o
desenvolvimento da indús-
tria local de bens e serviços e da
formação de mão de obra especia-
lizada. Esses foram os assuntos
abordados pelos executivos das
principais petrolíferas atuantes no
Espírito Santo na conferência de
petróleo e gás, na Mec Show 2018.
O gerente-geral da Unidade de
Negócios da Petrobras no Espírito
Santo, Ricardo Morais, destacou
os investimentos previstos de R$
10 bilhões até 2022 no Estado, dos
quais 56% no Parque das Baleias,
34% em adensamento de malha e
perfuração de novos poços e 10%
em infraestrutura com rede de fi-
bra óptica submarina.

No Brasil, a previsão é de que 19
novas plataformas entrem em
operação, sendo uma delas no In-
tegrado Parque das Baleias, com
capacidade de 100 mil barris/dia e
5 milhões de m3 de gás/dia e que
deve entrar em produção no litoral
sul capixaba em 2021.

Há ainda a entrada em produção

de 30 novos poços sob gestão da
unidade, em águas capixabas e ca-
riocas, até 2022.

A norueguesa Equinor, que de-
tém 25% do Campo do Roncador,
além do Campo Peregrino (Cam-
pos), Carcará (Santos), e áreas ex-
ploratórias na Bacia do Espírito
Santo, destacou que Brasil e EUA
são os maiores mercados da em-
presa. A previsão, segundo infor-
mou o vice-presidente de supply
chain, Mauro Andrade, é de inves-
timentos da ordem de US$ 15 bi-
lhões (R$ 56 bi) na próxima déca-
da. A empresa já aplicou mais de
US$ 12 bi (R$ 45 bi) em projetos.

Num cenário de retomada das
oportunidades, o secretário-geral
do Instituto Brasileiro do Petróleo
(IBP), Milton Costa Filho, entre-
tanto, ressaltou que “a próxima dé-
cada pode representar a última ja-
nela de oportunidades para o seg-
mento de petróleo e gás do País”.
Estudos apontam que o pico da
demanda por esse combustível se
dará entre os anos de 2030 e 2040,
e depois outros projetos se torna-
rão mais atrativos, como os que
envolvem energia solar e eólica.

Ele ainda apresentou dados de
produção no Brasil: 33 milhões de
barris de óleo equivalente por dia,
sendo 53% de áreas no pré-sal,
40% de atividades offshore e ape-
nas 7% em onshore. As reservas
estimadas são de 15 bilhões de bar-
ris de óleo equivalentes.

Sicoob anuncia novas
agências e lucro recorde

O Sicoob-ES encerrou o primei-
ro semestre deste ano com um re-
sultado de R$ 156,8 milhões, um
recorde histórico para o período.
Em relação aos seis primeiros me-
ses de 2017, o avanço foi de 26%, se-
gundo o diretor-executivo da insti-
tuição, Nailson Dalla Bernardina:

“Essa marca é a maior desde o
início das operações, há 29 anos”.

O Sicoob-ES ainda criou 202 pos-
tos de trabalho de janeiro a junho,
entre funcionários, estagiários e
aprendizes. No mesmo período, fo-
ram inauguradas agências em Itao-
cara (RJ), Santo Antonio de Pádua
(RJ) e Divino de São Lourenço (ES).
Até o fim do ano, mais oito novos
pontos devem ser entregues, sen-
do três no Estado e cinco no Rio.

Dólar fecha estável

O dólar comercial fechou ontem praticamente es-
tável, com leve baixa de 0,04%, cotado a R$ 3,766 na
venda. Na véspera, a moeda norte-americana havia
registrado alta de 0,98%.

Investidores seguiam atentos ao cenário político
brasileiro. No exterior, agentes do mercado estavam
preocupados com o aumento das tensões comerciais
entre Estados Unidos e China.

VARIAÇÃO DO DÓLAR NA SEMANA

3,759

3,757

Dólar

3,707

3,731

3,767

3,766

01/08       02/08       03/08     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (08/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7513
R$ 3,70
R$ 4,30
R$ 2,8710
R$ 3,7717
R$ 0,0338
R$ 4,8305

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7519
R$ 3,90
R$ 4,56
R$ 2,8724
R$ 3,7738
R$ 0,03382
R$ 4,8328

BOLSA NO BRASIL (08/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.151
C OTAÇÃO
R$ 3,66
R$ 22,74
R$ 20,14
R$ 52,40
-
R$ 74,67
R$ 3,05
R$ 8,80
R$ 32,63
R$ 18,19
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-1 , 4 9 % M
VA R I AÇÃO
+3,10%
-2 ,0 2 %
-2 ,7 5 %
- 0,66%
-
+1,33%
zero
+ 0, 8 0 %
-2 , 8 0 %
-2 , 4 1 %

L
L
M

L

BOLSAS NO MUNDO (08/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 6 6 , 2 9
2 5 . 5 83 ,7 5
7.7 76,65
5.518,68
22.644,31
2 6 . 6 74 , 8 7
-
2 .74 4 ,0 7

VA R I AÇÃO
+ 0,05 %
- 0,18%
+ 0,7 5 %
+ 0, 3 0 %
- 0,08%
-3 , 9 9 %
-
-1,27%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
M
L
L
M
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/08 —+0,27%) L
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

