10  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 09 DE OUTUBRO DE 2018

Reportagem Especial
ELEIÇÕES 2018

Contarato só
perdeu em
três bairros

Na Grande Vitória,
o senador eleito com
31,15% dos votos válidos
foi superado apenas em
um bairro da Serra e em
dois locais de Cariacica

Eleito com 1.117.036 votos em

sua primeira disputa nas ur-
nas, o senador eleito Fabiano
Contarato (Rede) só perdeu para
seus oponentes em apenas três
bairros de toda a Grande Vitória.

Em Vila Velha e Vitória, o ex-de-
legado de polícia – eleito com
31,15% dos votos válidos – g an ho u
em todos os bairros possíveis.

Na Serra, Contarato perdeu para
Magno Malta (PR) com diferença
de um voto no bairro Queimados.
Em Cariacica, perdeu para o tam-
bém eleito Marcos Do Val (PPS)
por três votos em Tucum, e para
Malta em Bubu.

No restante, Contarato sagrou-
se vencedor com votações expres-
sivas: 9.836 votos na Praia da Costa
em Vila Velha; 19.992 em Jardim
Camburi, na capital; 13.600 em Ja-
caraípe, na Serra; e 6.121 em Caria-
cica- Sede.
Um dia após o resultado, Conta-
rato conversou comA Tribunaso -
bre as lutas que pretende travar no
Senado. Lá, vai se posicionar con-

tra possíveis debates sobre a pena
de morte, a prisão perpétua, a cas-
tração química para estupradores
e a comercialização da maconha.
“Estaríamos voltando à Era Me-
d i eva l ”, comparou.

Conhecido como “xerife do
t râ n s i t o ”, por causa do período em
que ficou à frente da Delegacia de
Delitos de Trânsito, Contarato ga-
rantiu que vai tentar endurecer as
leis para motoristas que bebem e
matam no trânsito.

“Do jeito que está hoje, esse mo-
torista não fica nenhum dia preso.
Precisamos reformar a pena, ga-
rantindo como crime doloso, mas
também é necessário premiar os
bons motoristas, com redução do
Imposto sobre Produtos Indus-
trializados (IPI). Isso seria um estí-
mulo para quem é bom condutor.”
O senador eleito também defen-
deu uma reforma no pacto federa-
tivo – conjunto de regras sobre
quem faz o quê e com que fonte de
arrecadação de recursos.

“Hoje, políticos fazem emendas
para levar dinheiro para as cidades.
Temos que devolver à cidade o que
ela realmente precisa para garantir
serviços. Em 2016, só com imposto
de renda e IPI, a União arrecadou
R$ 2,5 bilhões. Mas só nos devolveu
R$ 4,48 milhões”, comparou.

Por fim, Contarato contou que
contratações para seu gabinete se-
rão feitas por meio de uma prova.

THIAGO COUTINHO - 07/10/2018

EST R E A N T E
nas urnas,
Co n ta rat o
comemora a
vitória ao lado
de eleitores e
do prefeito da
Serra, Audifax
B a rc e l o s :
no município,
o redista
perdeu apenas
no bairro
Q ueimados

MARCOS
DO VAL
1.273
1.133
4.092
1.679
459
3.797
755
1.792
2.413
811
1.016
1.125
513
1.322
1.900
1 . 24 0
897
397
1.084
1.639
3.554
14.635
8.679
888
1.970

M AG N O
M A LTA
497
442
1.294
545
127
1 . 2 24
270
620
856
24 6
378
367
159
394
671
4 73
302
181
415
549
1.259
4.952
3.044
316
636

R I CA R D O
F E R R AÇ O

BAIRRO

FA B I A N O
C O N TA R ATO

326
206
1.195
311
70
805
114
393
659
200
157
287
135
267
351
290
197
263
218
251
722
2.957
2.597
141
429

26 MARIA ORTIZ
27 MARIO CYPRESTE
28 MARUÍPE
29 MATA DA PRAIA
30 MONTE BELO
31 NOVA PALESTINA
32 PARQUE MOSCOSO
33 PRAIA DE SANTA HELENA
34 PRAIA DO SUÁ
35 PRAIA DO CANTO
36 REPÚBLICA
37 R ES I S T Ê N C I A
38 R O M ÃO
39 SANTA LUÍZA
40 SANTA LÚCIA
41
SANTA MARTHA
42 SANTA TERESA
43 SANTO ANTÔNIO
44 SOLON BORGES
45 SÃO CRISTOVÃO
46 SÃO PEDRO I
47 SÃO PEDRO III
48 TA B UA Z E I R O
49 VILA RUBIM

4.841
1.610
4.558
3.505
568
3.134
1 . 9 74
1.842
2.034
8.228
4 . 24 3
1.551
832
1.320
3.098
1.884
1.627
5.806
533
2.702
2.396
2.645
1.129
490

MARCOS
DO VAL
3.904
1 . 24 5
3.602
2.275
459
2 . 7 24
1.457
1.267
1.452
5.499
3.042
1.328
587
906
2.064
1.548
1.210
4.582
432
2.334
2.081
2.373
962
353

M AG N O
M A LTA
1.525
408
1.187
891
151
1.020
507
490
486
2.332
1.042
503
24 0
416
856
549
400
1.463
170
906
858
946
281
120

R I CA R D O
F E R R AÇ O

695
24 5
696
880
76
558
365
665
430
2.961
7 70
263
165
406
1.026
287
220
74 6
63
466
418
419
179
65

RODRIGO GAVINI - 10/07/2018

V I TÓ R I A

BAIRRO

FA B I A N O
C O N TA R ATO

A N D O R I N H AS
ANTÔNIO HONÓRIO
BENTO FERREIRA
BONFIM
C A R ATO Í R A
CENTRO
C O M D U SA
CONSOL AÇÃO
DA PENHA

1
2
3
4
5
6
7
8
9
10 DE LOURDES
11
DO QUADRO
FORTE SÃO JOÃO
12
13
FRADINHOS
14 G O I A B E I R AS
15 GRANDE VITÓRIA
16
17
18
19 ILHA DO PRÍNCIPE
20 I N H A N G U E TÁ
21
22 JARDIM CAMBURI
23 JARDIM DA PENHA
24 JOANA D'ARC
25 J U C U T U Q UA R A

I TA R A R É

ILHA DAS CAIEIRAS
ILHA DE SANTA MARIA
ILHA DO BOI

1.445
1.500
5.681
2.067
644
5.24 7
827
2.417
2.931
1.107
1.298
1.550
713
1.74 7
2.284
1.506
1.168
588
1.370
1.923
4.364
19.992
12.920
1.064
2.632

VILA VELHA

BAIRRO

ALECRIM
1
A LVO R A DA
2
A R AÇ ÁS
3
ARGOL AS
4
ARIBIRI
5
ATA Í D E
6
BALN. PONTA DA FRUTA
7
BARRA DO JUCU
8
9
BA R R A M A R ES
10 BOA VISTA II
11
B R I SA M A R
12 CENTRO
13 CIDADE DA BARRA
14 COBI DE BAIXO
15 COBI DE CIMA
16 COBIL ÂNDIA
17 COQUEIRAL DE ITAPARICA
18 CRISTÓVÃO COLOMBO
19 DARLY SANTOS
20 DIVINO ESPÍRITO SANTO
21 DOM JOÃO BATISTA
22 G LÓ R I A
23 G UA R A N H U N S
24
25 ILHA DA CONCEIÇÃO
26 ILHA DAS FLORES
27
ILHA DOS AIRES
28 I TA PA R I C A
29 I TA P UÃ

I B ES

FA B I A N O
C O N TA R ATO

2.281
3.294
3.151
1.132
4.961
4.045
1.082
3 . 0 74
1.399
4.166
906
8.621
1.832
541
455
5.723
14.450
2.292
357
2.4 72
215
5.398
2.673
4.995
936
2.359
932
834
11.971

MARCOS
DO VAL
1.909
2.707
2.565
1.002
3.942
3.373
792
2.193
835
3.405
730
6.103
1.255
339
328
4.600
10.788
1.781
255
1.813
161
4.313
2.035
4.004
793
1.970
723
629
8.57 7

M AG N O
M A LTA
999
1.158
1.057
451
1.680
1.270
503
845
606
1.505
318
2.673
7 74
112
143
1.927
4.733
64 7
142
843
82
1.682
1.071
1.564
301
705
283
286
3.781

R I CA R D O
F E R R AÇ O

BAIRRO

FA B I A N O
C O N TA R ATO

443
526
4 24
194
818
585
2 24
492
398
832
118
1.828
373
119
68
1 . 0 74
2.272
297
58
421
31
7 71
488
700
138
353
155
114
1.94 7

PRIMEIRO DE MAIO

30 JABURUNA
31
JARDIM COLORADO
32 JARDIM MARILÂNDIA
33 MORADA DA BARRA
34 NOVO MÉXICO
35 PARQUE DAS GAIVOTAS
36 PAU L
37 PL ANALTO
38 PONTA DA FRUTA
39 PRAIA DA COSTA
40 PRAINHA
41
42 RESIDENCIAL JABAETÉ
43 RIO MARINHO
44 SANTA INÊS
45 SANTA MÔNICA
46 SANTA PAULA
47 SANTA RITA
48 SANTOS DUMONT
49 S OT E C O
50 SÃO CONRADO
SÃO TORQUATO
51
52
TERRA VERMELHA
53 ULYSSES GUIMARÃES
54 VALE ENCANTADO
55 VILA GARRIDO
56 VILA NOVA
57 XURI

1.364
1.54 7
2.230
1.893
3.913
2.805
2.312
902
2.052
9.836
499
594
2.200
3.258
2.856
2.859
709
4.103
1.497
4.027
1.032
2.369
3.729
2.44 7
4.468
4.640
1.987
24 1

MARCOS
DO VAL
1.048
1.286
1.728
1.158
3.17 7
2.222
1.859
803
1.4 73
6.893
349
486
1.533
2.605
2.433
2.355
555
3.281
1.187
3.119
777
1.871
2.499
1.651
3.665
3.757
1.590
1 24

M AG N O
M A LTA
491
545
759
891
1 . 3 76
816
665
312
730
3.343
151
203
881
1.166
919
1.078
218
1.566
411
1.293
453
814
1.432
920
1.583
1.354
686
140

R I CA R D O
F E R R AÇ O

256
255
404
643
529
331
352
139
371
2.308
114
104
595
604
414
397
72
793
207
654
164
388
973
548
796
791
273
60

DO VAL foi eleito para a segunda vaga ao Senado: projetos na segurança

“Corrupção é ato hediondo”

Senador eleito com 863.359 dos
votos válidos (24,81%), o instrutor da
Swat Marcos Do Val (PPS) disse que
vai propor que corrupção vire um
crime, um ato hediondo no País.

“Crimes hediondos são aqueles
entendidos pelo Poder Legislativo
como os que merecem maior repro-
vação por parte do Estado. Hedion-
do quer dizer repugnante. Corrup-
ção é um ato hediondo”, disse.

Com pautas que passam pela
prisão perpétua e armamento da
população, Do Val ponderou que
não é radical: “Não acho que vio-

lência se combate com tiro, porra-
da e bomba, por exemplo. Não
quero ser de direita ou esquerda.”
Sobre privilégios, Do Val disse
que pretende abrir mão de alguns
deles após análise. “Alguns são le-
gais, mas imorais. Isso me atinge”,
ponderou, sem especificá-los.

Ontem, Ricardo Ferraço (PSDB)
se pronunciou pela primeira vez
após a derrota nas urnas: “Aceito de
coração a vontade dos capixabas. A
escolha popular é soberana”. Já
Magno Malta (PR) viajou para o in-
terior e não comentou o resultado.

