28  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 09 DE OUTUBRO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Formação para professores
da rede municipal da Serra

economia@redetribuna.com.br

O mês de outubro está sendo de formação em diversas áreas
para os professores da Serra, na Grande Vitória. Todos os do-
centes da rede municipal de ensino podem participar das aulas
oferecidas pela prefeitura, por meio do projeto Formação Con-
tinuada do Professor.

Nos encontros, os professores refletem sobre as práticas
diárias. As formações são nas áreas de Educação Física, His-
tória, Geografia, Artes, Ciências, Línguas Inglesa e Portugue-
sa. Os horários vão de acordo com o trabalho e o planejamento
de cada área, das 7h30 às 11h30 e das 13 às 17 horas, no Centro
de Formação Professor Pedro Valadão Perez, localizado no
bairro Hélio Ferraz. Dúvidas podem ser tiradas pelo telefone
3 2 3 7-2 6 6 3 .

* * *

Capacitação do Idaf
O Instituto de Defesa Agropecuária
e Florestal do Estado (Idaf) vai promo-
ver, entre os dias 22 e 25 deste mês,
uma capacitação para os servidores
que atuam nos Serviços de Inspeção
Municipais (SIMs) capixabas.

A expectativa é que 60 profissionais
de 35 municípios participem do even-
to. Os interessados podem se inscre-
ver pelo e-mail: geapp@idaf.es.gov.br.

Contracheque on-line
Aposentados e pensionistas do Regi-
me Próprio de Previdência Estadual (ES-
Previdência) que quiserem acessar o
contracheque on-line devem entrar no
site do Instituto de Previdência do Esta-
do (IPAJM), www.ipajm.es.gov.br, e cli-
car em “Co n t ra c h e q u e ”.

Em caso de dúvidas, é só ligar para
os números do instituto: 0800-
2836640 ou (27) 3201-3180.

* * *

Dia do Servidor
é transferido
Em Domingos Mar-
tins, região serrana do
Estado, o Dia do Servidor
Público será celebrado
no dia 26 (sexta-feira), e
não no dia 28 (domingo)
deste mês.

É que a Lei Municipal
nº 2.822/2017 autoriza o
Poder Executivo a trans-
ferir a data para a sexta-
feira anterior ou para a
segunda-feira posterior,
caso ocorra no final de
semana. Assim, as re-
partições públicas mu-
nicipais estarão fecha-
das no dia 26.

Concurso de fotografia
Em comemoração ao Dia do Servidor Públi-
co (dia 28 deste mês), a Prefeitura de Vila Ve-
lha lança o concurso de fotografia “Olhares de
Vila Velha”.

Podem se inscrever servidores efetivos, co-
missionados, contratados e celetistas, no site
w w w. v i l ave l h a . e s . g o v. b r / o l h a r e s d ev i l ave l h a / .

* * *

Mudança em comunicação interna do Incaper
O “Por dentro do Incaper” está de cara nova. O boletim de comunicação interna
do Instituto Capixaba de Pesquisa, Assistência Técnica e Extensão Rural (In c a p e r)
passou por reformulação com base nas contribuições dos próprios servidores,
que responderam à pesquisa de opinião entre 5 de março e 2 de abril deste ano.
Uma equipe formada por servidores das áreas de comunicação, marketing e
tecnologia cuidou do conteúdo e das mudanças. O lançamento será amanhã, às
13h30, no auditório do órgão.

I n d i ca d o re s

CDB (08/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
182/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 3 1 %

TAXA A.A.
6,11%
6,56%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1 ,0 0 1 2 3 1 6 0 6 2 93 6 5 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (08/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (08/10)
P R O D U TO

U N I DA D E

R$ 390
R$ 343
R$ 312

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 70
R$ 80
R$ 2,56
R$ 3,22
R$ 3,89
R$ 0,95
R$ 2
R$ 1
R$ 2,73
R$ 1,52
R$ 5,07
R$ 1,55
R$ 4,67
R$ 1,24
R$ 6,18
R$ 0,96
R$ 1,33
R$ 10
R$ 1
R$ 1,04
R$ 4
R$ 2,25
R$ 1,40
R$ 0,94
R$ 1,80
R$ 0,41
R$ 1,25
R$ 1,58
R$ 1,67
R$ 2,22
R$ 3,33
R$ 0,39
R$ 3,33

P R EÇ O
MÉDIO
R$ 148,29
R$ 147,30
R$ 143,91
R$ 5,35
R$ 7,31
R$ 70
R$ 79
R$ 2,50
R$ 3,17
R$ 3,83
R$ 0,85
R$ 2
R$ 1
R$ 2,70
R$ 1,43
R$ 5
R$ 1,53
R$ 4,50
R$ 1,14
R$ 6,04
R$ 0,95
R$ 1,33
R$ 10
R$ 0,98
R$ 1,02
R$ 4
R$ 2,25
R$ 1,35
R$ 0,92
R$ 1,73
R$ 0,39
R$ 1,25
R$ 1,52
R$ 1,53
R$ 2,06
R$ 3,18
R$ 0,38
R$ 3,06

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

–
–
R$ 70
R$ 78
R$ 2,44
R$ 3,11
R$ 3,78
R$ 0,75
R$ 2
R$ 1
R$ 2,67
R$ 1,34
R$ 4,93
R$ 1,50
R$ 4,33
R$ 1,05
R$ 5,82
R$ 0,93
R$ 1,33
R$ 10
R$ 0,96
R$ 1
R$ 4
R$ 2,25
R$ 1,30
R$ 0,90
R$ 1,66
R$ 0,37
R$ 1,25
R$ 1,43
R$ 1,44
R$ 1,89
R$ 3,03
R$ 0,36
R$ 2,83

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Petrobras põe à venda
três campos no Estado

A Petrobras informou ontem que iniciou a etapa de di-
vulgação da venda da totalidade de sua participação em
três campos terrestres em produção localizados no Espírito
Santo, perto de Linhares, denominados conjuntamente
Polo Lagoa Parda. A estatal é operadora dos três campos,
com 100% de participação, segundo nota da empresa.

VARIAÇÃO DO DÓLAR NA SEMANA
4,018

Dólar

3,935

3,888

3,896

3,857

3,766

01/10         02/10        03/10         04/10        05/10       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (08/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7658
R$ 3,70
R$ 4,25
R$ 2,8954
R$ 3,7835
R$ 0,03324
R$ 4,9071

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7662
R$ 3,90
R$ 4,54
R$ 2,8967
R$ 3,7845
R$ 0,03325
R$ 4,9094

BOLSA NO BRASIL (08/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 6 .0 83
C OTAÇÃO
R$ 3,80
R$ 29,19
R$ 26,60
R$ 57,05
-
R$ 72,16
R$ 2,75
R$ 10
R$ 39,20
R$ 26,75
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+4,57% L
VA R I AÇÃO
+2,15%
+ 9, 4 8 %
+ 1 1 ,0 1 %
- 0,76%
-
- 0,45%
+1,10%
+ 1 0, 8 6 %
+ 9, 6 8 %
+18,31%

M
L
L
L
L

BOLSAS NO MUNDO (08/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 5 2 , 8 2
2 6 . 4 8 6 ,7 8
7. 2 3 3 , 3 3
5 . 3 3 9, 2 3
23.821,50
30.54 7,13
-
2 .7 1 6 , 5 1
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,62%
zero
-1,16%
+0,7 3%
zero
+1,25%
-
-3,7 2%

M

M
L

L

M

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 08/10 — M— -3,7 2%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 142
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

