22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 09 DE NOVEMBRO DE 2018

Ec o n o m i a

REUTERS — 30/10/2018

I n d i ca d o re s

CDB (08/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 6 %

TAXA A.A.
6,11%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (08/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (08/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 70
R$ 80
R$ 2,86
R$ 3,33
R$ 3,72
R$ 0,85
R$ 1,67
R$ 0,83
R$ 3,40
R$ 1,68
R$ 4
R$ 1,74
R$ 4,58
R$ 1,19
R$ 6,67
R$ 0,96
R$ 1,53
R$ 9,08
R$ 0,93
R$ 1,30
R$ 5,33
R$ 1,94
R$ 1,33
R$ 1,50
R$ 1,57
R$ 0,56
R$ 3,13
R$ 2,02
R$ 0,65
R$ 2,94
R$ 3,18
R$ 0,53
R$ 4,58

R$ 423
R$ 370
R$ 320

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

–
–
R$ 70
R$ 80
R$ 3
R$ 3,33
R$ 4
R$ 0,93
R$ 1,83
R$ 0,97
R$ 3,87
R$ 1,75
R$ 4
R$ 1,96
R$ 4,92
R$ 1,24
R$ 7,36
R$ 0,98
R$ 1,67
R$ 9,62
R$ 0,97
R$ 1,50
R$ 5,67
R$ 2,06
R$ 1,37
R$ 1,60
R$ 1,65
R$ 0,56
R$ 3,13
R$ 2,40
R$ 0,81
R$ 3,52
R$ 3,37
R$ 0,72
R$ 5,50

P R EÇ O
MÉDIO
R$ 145
R$ 144,34
R$ 139,53
R$ 5,09
R$ 7,31
R$ 70
R$ 80
R$ 2,92
R$ 3,33
R$ 3,83
R$ 0,89
R$ 1,75
R$ 0,90
R$ 3,60
R$ 1,71
R$ 4
R$ 1,84
R$ 4,75
R$ 1,21
R$ 7,08
R$ 0,97
R$ 1,58
R$ 9,35
R$ 0,95
R$ 1,40
R$ 5,50
R$ 2,01
R$ 1,35
R$ 1,55
R$ 1,61
R$ 0,56
R$ 3,13
R$ 2,20
R$ 0,73
R$ 3,25
R$ 3,30
R$ 0,63
R$ 5,03

PAULO GUEDES diz que prioridade zero é “cortar, cortar, cortar” as despesas

NOVO GOVERNOGuedes quer
servidores sem
reajuste em 2019

Equipe de transição
faz medida provisória
adiando aumento
para 2020. Depois,
estratégia é oferecer
só o que for obrigatório

B R AS Í L I AA equipe do presidente eleito,

Jair Bolsonaro (PSL), pre-
tende ser linha-dura nas ne-
gociações de reajuste dos salários
dos servidores públicos. A estraté-
gia é conseguir não só o adiamento
do reajuste dos servidores de 2019
para 2020, como também restrin-
gir aumentos nos anos seguintes
do mandato.

A intenção é conceder “na d a
além” do que a legislação obriga. A
folha de pessoal é a segunda maior
despesa do Orçamento, depois dos
benefícios previdenciários, e o item
dos gastos obrigatórios onde há
margem de manobra para cortes.

O governo de transição articula
nos bastidores a aprovação da me-
dida provisória (MP) que adia o
reajuste, encaminhada em setem-

bro pelo governo Michel Temer.

A aprovação é um dos itens prio-
ritários na agenda de interesse do
novo governo com o Congresso.
Um integrante da equipe de tran-
sição de Bolsonaro informou que
os salários de categorias mais ele-
vadas são altos e há espaço para a
contenção de gastos nessa rubrica
o rç a m e n t á r i a .

A prioridade zero da equipe do fu-
turo ministro da Economia, Paulo
Guedes, é “cortar, cortar, cortar” as
despesas, disse a fonte. Para acelerar
o ajuste, o time da transição avança
na elaboração de uma Proposta de
Emenda Constitucional (PEC) com
instrumentos para desamarrar o Or-
çamento das diversas vinculações.

O governo só pode dispor livre-
mente de 7,1% das despesas pre-
vistas no Orçamento de 2019, o
primeiro do próximo presidente.

A equipe de Bolsonaro também
conta como aliados os gatilhos que
podem ser acionados em caso de
descumprimento do teto de gas-
tos. A emenda constitucional que
criou o limitador de despesas pre-
vê uma série de ações a serem ado-
tadas, como a proibição de reajus-
te salarial, criação de cargos e con-
cessão de novas renúncias.

Incentivo a montadoras prejudica Bolsonaro
Em sessão de apenas 22 minu-
tos, o Senado aprovou ontem a me-
dida provisória que estabelece o
chamado Rota 2030, o regime tri-
butário especial para o setor auto-
motivo, com incentivo fiscal de R$
1,5 bilhão por ano às montadoras.

híbridos e elétricos. A expectativa é
que Michel Temer assine a medida
provisória até hoje.

É a segunda medida aprovada
nesta semana pelo Congresso que
entra em conflito com os interesses
do presidente eleito, Jair Bolsonaro
(PSL). Sua equipe diz ser contrária
à concessão de benefícios a seto-
res específicos.

O Rota 2030 terá duração de 15
anos e engloba vários incentivos,
como redução de IPI sobre veículos

Dólar fecha estável

O dólar comercial fechou praticamente estável,
com leve queda de 0,04%, cotado a R$ 3,738 na ven-
da, após cair 0,5% na quarta-feira. O valor do dólar di-
vulgado diariamente pela imprensa refere-se ao dólar
comercial. Para turistas, o valor sempre é maior.

O Ibovespa fechou ontem em baixa de 2,39%, a
85.620,13 pontos. É a terceira desvalorização conse-
cutiva e a maior queda percentual em duas semanas.

VARIAÇÃO DO DÓLAR NA SEMANA

3,723

3,694

3,727

Dólar

3,758

3,740

3,738

31/10           01/11      Segunda      Terça        Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (08/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7378
R$ 3,68
R$ 4,20
R$ 2,8538
R$ 3,7273
R$ 0,03288
R$ 4,8978

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7382
R$ 3,88
R$ 4,52
R$ 2,8551
R$ 3,7298
R$ 0,0329
R$ 4,8997

BOLSA NO BRASIL (08/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 6 2 0
C OTAÇÃO
R$ 4,05
R$ 28,24
R$ 25,40
R$ 57,02
-
R$ 70,59
R$ 2,94
R$ 9,70
R$ 40,60
R$ 25,45
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-2 , 3 9 % M
VA R I AÇÃO
+ 2 ,0 2 %
-3 , 2 9 %
-3 , 4 2 %
- 0,99%
-
- 0,55%
- 1 ,0 1 %
-1,12%
-2 ,05 %
-1,66%

M
M
M
M
M

BOLSAS NO MUNDO (08/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 5 8 , 5 9
26.191,22
7. 1 4 0, 6 8
5.131,45
22.486,92
3 0.7 5 6 , 8 4
1 1 . 5 2 7, 3 2
2.635,63

VA R I AÇÃO
- 0,62%
+ 0,0 4 2 %
+ 0, 3 3 %
- 0,13%
+1,82%
-2 ,0 6 %
- 0,45%
- 0,22%

M
L
L
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 08/11 — L — + 0,0 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,24
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

