18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 10 DE JANEIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (09/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 9 %
0, 5 1 2 %

TAXA A.A.
6,54%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

09/01
10/01
11/01
12/01
13/01

PERCENTUAL
1 ,0 0 1 05 9 6 6 0 8 2 03 0 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/01
15/01
16/01
17/01
18/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (09/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/01)
P R O D U TO

U N I DA D E

R$ 419
R$ 411
R$ 337

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 64
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,71
R$ 1,83
R$ 1
R$ 3
R$ 1,40
R$ 2,93
R$ 1,35
R$ 4,81
R$ 6,17
R$ 1,33
R$ 0,82
R$ 2,18
R$ 8,40
R$ 1,25
R$ 1,80
R$ 4
R$ 1,17
R$ 1,85
R$ 1,54
R$ 2,43
R$ 0,59
R$ 1,88
R$ 1,20
R$ 1,11
R$ 1,93
R$ 1,55
R$ 0,60
R$ 3,08

P R EÇ O
MÉDIO
R$ 144,56
R$ 142,26
R$ 134,47
R$ 4,25
R$ 7,42
R$ 63
R$ 74
R$ 3
R$ 3
R$ 4,25
R$ 1,38
R$ 1,75
R$ 1
R$ 3
R$ 1,39
R$ 2,90
R$ 1,31
R$ 4,44
R$ 6
R$ 1,29
R$ 0,82
R$ 2,03
R$ 8,20
R$ 1,25
R$ 1,71
R$ 4
R$ 1,13
R$ 1,85
R$ 1,52
R$ 2,39
R$ 0,56
R$ 1,75
R$ 1,10
R$ 1,09
R$ 1,78
R$ 1,48
R$ 0,58
R$ 2,94

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 62
R$ 73
R$ 3
R$ 3
R$ 4,19
R$ 1,04
R$ 1,67
R$ 1
R$ 3
R$ 1,38
R$ 2,87
R$ 1,25
R$ 4,17
R$ 5,83
R$ 1,24
R$ 0,81
R$ 1,89
R$ 8
R$ 1,25
R$ 1,62
R$ 4
R$ 1,08
R$ 1,85
R$ 1,50
R$ 2,35
R$ 0,52
R$ 1,63
R$ 1
R$ 1,07
R$ 1,67
R$ 1,36
R$ 0,56
R$ 2,73

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

C O L H E I TA D E I R A na fazenda Itamarati, adquirida por empresa de ministro

Maggi compra
fazenda de
1 bilhão de reais

Com tamanho de 105
mil campos de futebol,
nova propriedade da
empresa do ministro
da Agricultura vai
ser revitalizada

B R AS Í L I AA empresa do ministro da

Agricultura Blairo Maggi
(PP), a Amaggi, confirmou a
compra da fazenda Itamarati dos
herdeiros de Olacyr de Moraes,
por aproximadamente US$ 330
milhões, cerca de R$ 1,1 bilhão na
conversão para o real.

O negócio deverá ser concluído
nos próximos dias. De acordo com
o ministro Maggi, a negociação é a
maior feita pela empresa.

“É a maior compra de área que já
realizamos. A empresa é da minha
família na qual também tenho par-
ticipação”.

“As negociações foram definidas
no ano passado e estão sob sigilo
por questões contratuais de ambas
as partes. Não posso comentar so-

bre o valor e de que maneira será
tudo realizado. Mas confirmo sim
a transação”, disse ainda Blairo
Maggi, sem revelar se o valor será
pago à vista ou parcelado.

A fazenda Itamaraty está locali-
zada no município de Campo No-
vo do Parecis, a 390 km da capital
mato-grossense, Cuiabá, e possui
105 mil hectares (tamanho de 105
mil campos de futebol).

Desses, 51,5 mil hectares são
destinados para agricultura, 2.700
para a pecuária e o restante é re-
serva legal. As ações da fazenda
pertenciam à Companhia Agrícola
do Parecis – C i a p a r.

A empresa da família do minis-
tro já arrendava a área desde 2002.
“A companhia já vinha negociando
há algum tempo para concretizar
o negócio para continuar produ-
zindo soja, milho e algodão nessa
á re a ”, disse Blairo.

A Amaggi pretende revitalizar a
fazenda, mantendo as atividades e
mantendo todos os funcionários.
Porém, a Amaggi pretende am-
pliar a produção de algodão, a
construção de uma nova usina e a
troca de todas as maquinas e equi-
pamentos da fazenda.

C U R I O S I DA D ES

Pistas de avião e vilarejo

> NO LOCAL, existem 11 pistas para
pousos e decolagens, um hangar e
dezenas de silos – reservatórios uti-
lizados para pré-armazenamento do
material moído/granulado antes de
sua embalagem.

> NA REGIÃOda Fazenda também exis-
te uma vila de moradores com cerca
de 2.200 pessoas, sendo que boa

parte é de colaboradores e familia-
res. O local possui uma escola, cons-
truída pela Amaggi e que foi entregue
ao poder público em 2016. A ideia da
Amaggi será desmembrar a vila da
fazenda e emancipá-la.

> SEGUNDO O MINISTRO Blairo Maggi,
a vila foi construída por Olacyr de
Mo ra e s .

Dólar fecha em alta de
0,31% a R$ 3,246

O dólar comercial fechou ontem com alta de 0,31%,
cotado a R$ 3,246 na venda. Na véspera, a moeda
norte-americana ficou praticamente estável, com le-
ve avanço de 0,08%. Os investidores continuavam
monitorando as articulações do governo para aprovar
a reforma da Previdência.

VARIAÇÃO DO DÓLAR NA SEMANA
3,260

Dólar

3,236

3,234

3,234

3,236

3,246

02/01       03/01        04/01         05/01     Segunda     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (09/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2457
R$ 3,18
R$ 3,80
R$ 2,5998
R$ 3,2911
R$ 0,02872
R$ 4,3760

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2464
R$ 3,35
R$ 3,99
R$ 2,6009
R$ 3,2930
R$ 0,02874
R$ 4,3775

BOLSA NO BRASIL (09/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.863
C OTAÇÃO
R$ 3,70
R$ 18,12
R$ 17,03
R$ 43,07
-
R$ 49,77
R$ 3,45
R$ 10,25
R$ 33,43
R$ 20,40

L
-
-
M

- 0,65% M
VA R I AÇÃO
+ 0, 2 7 %
zero
zero
- 0,37%
-
+1,57%
- 0,28%
+ 1 ,0 8 %
- 0,94%
- 4,22%

L
M
L
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (09/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 6 3 , 5 8
2 5 . 3 85 , 8 0
7.7 31,02
5.523,94
2 3 . 8 4 9, 9 9
32.138,59
1 3 . 3 85 , 5 9
3.413,90

VA R I AÇÃO
+ 0,0 9 %
+ 0, 4 1 %
+ 0, 4 5 %
+ 0, 6 7 %
+ 0, 5 7
- 0,66%
+ 0, 1 3 %
+ 0, 1 3 %

L
L
L
L
L
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

0,19 0,16

12 meses: 2,80%
0,42

0,28

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov

ÍNDICE

S E T.

O U T.

N OV.

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 09/01 — L— + 0,44%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

