20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 10 DE FEVEREIRO DE 2018

Ec o n o m i a

LEONARDO DUARTE/SECOM-ES

I n d i ca d o re s

CDB (09/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 3 %
0, 5 0 7 %

TAXA A.A.
6,33%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/01 a 28/02
de 29/01 a 01/02
de 30/01 a 01/02
de 31/01 a 01/02
de 01/02 a 01/03
de 02/02 a 02/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 5 8 0 6 0 9 9 2 95 7 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 6
0, 4 93 0
0,4 714
0,4 719
0, 4 3 0 2
0, 4 3 7 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (09/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 389
R$ 305

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 82
R$ 90
R$ 2,67
R$ 3
R$ 4,11
R$ 1,33
R$ 1,25
R$ 1
R$ 2,31
R$ 1,32
R$ 2,12
R$ 1,25
R$ 3,50
R$ 6,67
R$ 1,05
R$ 0,91
R$ 2,42
R$ 8,50
R$ 1,25
R$ 1,86
R$ 3,83
R$ 1,35
R$ 1,75
R$ 2,23
R$ 1,80
R$ 1,11
R$ 3,13
R$ 1,58
R$ 1,11
R$ 1,50
R$ 3,64
R$ 0,50
R$ 4,33

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 81
R$ 90
R$ 2,67
R$ 3
R$ 3,92
R$ 1,19
R$ 1,25
R$ 1
R$ 2,23
R$ 1,29
R$ 2,04
R$ 1,19
R$ 3,38
R$ 6,46
R$ 1
R$ 0,91
R$ 2,18
R$ 8,38
R$ 1,19
R$ 1,77
R$ 3,75
R$ 1,29
R$ 1,75
R$ 2,16
R$ 1,73
R$ 1,11
R$ 3,13
R$ 1,52
R$ 1,04
R$ 1,39
R$ 3,52
R$ 0,48
R$ 4,13

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 90
R$ 2,67
R$ 3
R$ 3,75
R$ 1
R$ 1,25
R$ 1
R$ 2,13
R$ 1,25
R$ 1,96
R$ 1,15
R$ 3,29
R$ 6,32
R$ 0,95
R$ 0,90
R$ 1,95
R$ 8,29
R$ 1,15
R$ 1,68
R$ 3,67
R$ 1,25
R$ 1,75
R$ 2,09
R$ 1,66
R$ 1,11
R$ 3,13
R$ 1,43
R$ 1
R$ 1,28
R$ 3,45
R$ 0,44
R$ 3,92

Boi gordo castrado (08/02)
Boi gordo inteiro (08/02)
Vaca gorda (08/02)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar emenda 3ª alta e
fecha acima de R$ 3,30

O dólar comercial fechou ontem em alta de 0,65%,
cotado a R$ 3,302 na venda. É o terceiro avanço segui-
do e o maior valor desde 28 de dezembro (R$ 3,314).
Na véspera, a moeda subiu 0,12%. Com isso, o dólar ter-
mina a semana com valorização de 2,73%, maior alta
semanal desde 19 de maio de 2017 (+4,26%).

VARIAÇÃO DO DÓLAR NA SEMANA

3,214

3,247

3,246

Dólar

 3,277

3,302

3,281

02/02     Segunda      Terça       Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (09/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3017
R$ 3,22
R$ 3,95
R$ 2,6048
R$ 3,4958
R$ 0,03012
R$ 4,5327

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,3023
R$ 3,39
R$ 4,16
R$ 2,6059
R$ 3,4968
R$ 0,03014
R$ 4,5345

BOLSA NO BRASIL (09/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 8 9 8 - 0,78% M
C OTAÇÃO
R$ 3,62
R$ 20,09
R$ 18,77
R$ 42
-
R$ 54,33
R$ 3,38
R$ 11,23
R$ 37,82
R$ 24,90

VA R I AÇÃO
- 0,82%
-1,28%
-1,4 7%
+ 0, 9 9 %
-
- 0,80%
zero
- 0,88%
-1,87%
-2 , 6 2 %

M
M
M
L

M
M
M

M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (09/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 4 1 1 ,0 8
24 . 24 5 , 4 5
7.0 9 2 , 4 3
5.07 9,21
21.382,62
30.17 7,14
1 2 . 1 0 7, 4 8
3 . 1 3 0, 93

VA R I AÇÃO
+ 1 ,7 1 %
+1,68%
- 1 ,0 9 %
-1,41%
-2 , 3 2 %
-2,7 2%
-1,25%
- 4,02%

L
L
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 09/02 — +0,72% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

HARTUNG (ao centro), com sua equipe e representantes da EDP: projeto

I n ve s t i m e n t o
em energia vai
criar 331 vagas

Licença para instalar
linha de transmissão de
113 km, entre Linhares
e São Mateus, foi
assinada. Investimento
é de R$ 116 milhões

Andreia FerreiraA instalação de uma linha de

transmissão entre Linhares
e São Mateus, no Norte do
Estado, que será realizada pela
EDP Espírito Santo, deve criar 331
empregos diretos.

Serão aproximadamente 113 km
de extensão da linha, que exigirá
investimentos de cerca de R$ 116
m i l h õ e s.

A licença de instalação da linha
de transmissão de energia elétrica
de 230/138kv foi assinada na ma-
nhã de ontem na residência oficial
do governador Paulo Hartung, na
Praia da Costa, em Vila Velha, e foi
concedida à EDP pelo Instituto
Estadual de Meio Ambiente e Re-
cursos Hídricos (Iema).

A nova linha faz parte da subes-
tação de Linhares 2 e passa por Rio
Bananal, Sooretama, Vila Valério,
Jaguaré e chega à nova subestação

de energia de São Mateus 2.

Quanto à importância da segu-
rança energética como ferramenta
de competitividade, o governador
citou conjunto de empreendimen-
tos que o Estado está recebendo.

Hartung exemplificou o caso da
Marcopolo, que está instalada em
São Mateus e que segue em nego-
ciações com o governo do Estado
para ampliar a atual planta indus-
trial com a montagem de uma li-
nha de ônibus urbanos.

“Uma das reivindicações da em-
presa é segurança energética. Este
é um exemplo claro da importân-
cia deste tipo de investimento”,
destacou o governador.

Hartung também acrescentou:
“A questão ambiental é fundamen-
tal. O desenvolvimento predica de
equilíbrio e sustentabilidade, mas
o meio ambiente não pode ser bu-
ro c ra c i a ”.

O secretário de Desenvolvimen-
to, José Eduardo Azevedo, ressal-
tou a importância dos investimen-
tos para a criação de negócios.

“Investir em energia melhora a
infraestrutura para as nossas ativi-
dades econômicas, aumentando a
nossa possibilidade de atrair novos
investimentos para o mercado ca-
pixaba, além de possibilitar a ex-
pansão nas indústrias existentes”.

E N T E N DA
Cerca de 500 mil pessoas atendidas
Instalação de linha de
t ra n s m i ss ã o
> SERÃO INSTALADOS, a proxi ma da-
mente, 113 km, de extensão da linha
de transmissão entre Linhares e São
Mateus, no Norte do Estado.

> O EMPREENDIMENTO vai atender
cerca de 500 mil pessoas no Estado.
> O INÍCIO das obras de implantação
está previsto para ocorrer nos próxi-
mos meses e o início da sua opera-
ção deve acontecer em até 2 anos.

331 empregos diretos.

> TODO O SISTEMA de transmissão de
energia elétrica será instalado pela
EDP Espírito Santo, o que deve criar

Fo n t e : Governo do Estado.

