20  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 10 DE ABRIL DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
MP do reajuste perde validade

economia@redetribuna.com.br

A Medida Provisória 805/2017, que propunha o aumento da
contribuição previdenciária dos servidores federais de 11% para
14% — além de adiar para 2019 os reajustes salariais de algumas
carreiras — perdeu a validade no último domingo.

A perda de validade se deve ao término do prazo de 120 dias
para que o Congresso Nacional apreciasse a matéria — o que
não ocorreu. O ministro do Supremo Tribunal Federal (STF)
Ricardo Lewandowski já havia suspendido trechos da MP. O
mérito, porém, também não entrou na pauta do Supremo para
o mês de abril.

Com a MP, o governo federal esperava economizar R$ 6,6 bi-
lhões por ano. Para o ministro Lewandowski, os servidores se-
riam duplamente punidos com a implementação da medida. A
MP 805 foi editada pelo presidente Michel Temer no dia 30 de
outubro do ano passado.

* * *

R ecadastramento
Os servidores do poder Executivo
estadual que fazem aniversário no
mês de abril devem participar do Cen-
so Bianual. O recadastramento em
2018 (ano par) é obrigatório aos pro-
fissionais do Executivo estadual, cuja
data de nascimento cai em meses pa-
res. Para realizá-lo, basta que o servi-
dor compareça ao setor de Recursos
Humanos (RH) do órgão onde atua.

Bônus e gratificações
O governo federal gastou R$ 23,28
bilhões com gratificações e bônus de
desempenho para servidores federais
do Executivo em 2017, segundo levan-
tamento do Ministério do Planejamen-
to. Diversas categorias do serviço pú-
blico federal recebem gratificações de
desempenho, sobretudo carreiras ad-
ministrativas e com funcionários com
curso superior.

* * *

C a p a c i ta ç õ e s
A Escola de Serviço Público do Espírito
Santo (Esesp) está com inscrições abertas
para três cursos on-line programados para o
mês de abril. São capacitações nas áreas de
convênios, pregão e gestão de contratos. As
inscrições podem ser feitas pelo site
w w w. e s e s p . e s . g o v. b r.

Calúnia contra
ser vidor
O Supremo Tribunal
Federal (STF) vai julgar
se o crime de calúnia
praticado contra a honra
de um servidor público,
no exercício de suas fun-
ções, pode ser objeto de
aumento de pena.

O debate chegou pela
1ª Turma do STF, que jul-
ga caso no qual o sena-
dor Ivo Cassol é réu pela
prática do crime de calú-
nia por suposta ofensa à
honra do procurador da
República Reginaldo Pe-
reira da Trindade. O caso
ocorreu em 2007.

* * *

Alternativa para déficit
No Espírito Santo, mais de 3 mil servidores públicos estaduais optaram por
complementar a renda ao se aposentar, de acordo com a Fundação de Previdên-
cia Complementar do Estado do Espírito Santo (Preves). No Brasil, além do Es-
pírito Santo, outros seis estados possuem plano de previdência complementa r,
enquanto outros avaliam a implantação. Essa tem sido considerada uma das so-
luções para amenizar o déficit previdenciário no País.

I n d i ca d o re s

CDB (06/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 8 2 %

TAXA A.A.
6,10%
5,94%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/03 a 24/04
de 25/03 a 25/04
de 26/03 a 26/04
de 27/03 a 27/04
de 28/03 a 28/04
de 29/03 a 29/04

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1 ,0 0 1 2 3 1 6 0 6 2 93 6 5 %
8,64%

TR (%)
0
0
0
0
0
0

TBF (%)
0,44 73
0, 4 6 95
0, 4 9 1 7
0, 4 9 1 1
0, 4 8 7 8
0, 4 6 5 2

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (06/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (06/04)
P R O D U TO

U N I DA D E

R$ 418
R$ 395
R$ 304

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 135

–
–
R$ 85
R$ 100
R$ 2,83
R$ 3
R$ 4,22
R$ 1,29
R$ 1,25
R$ 1,93
R$ 1,43
R$ 1,60
R$ 2,13
R$ 3,02
R$ 3
R$ 10
R$ 1,33
R$ 1,24
R$ 1,80
R$ 8
R$ 1,04
R$ 1,68
R$ 3,33
R$ 1,25
R$ 2,17
R$ 2,65
R$ 2,25
R$ 0,41
R$ 3,75
R$ 2,29
R$ 0,71
R$ 3,15
R$ 2,27
R$ 0,98
R$ 4,09

P R EÇ O
MÉDIO
R$ 136,83
R$ 139,47
R$ 131,24
R$ 4,15
R$ 6,30
R$ 85
R$ 100
R$ 2,83
R$ 3
R$ 4,17
R$ 1,11
R$ 1,25
R$ 1,75
R$ 1,40
R$ 1,60
R$ 2,10
R$ 2,81
R$ 2,90
R$ 9,17
R$ 1,29
R$ 1,22
R$ 1,73
R$ 8
R$ 1,03
R$ 1,65
R$ 3,25
R$ 1,25
R$ 2,13
R$ 2,61
R$ 2,23
R$ 0,38
R$ 3,75
R$ 2,23
R$ 0,64
R$ 2,78
R$ 2,16
R$ 0,92
R$ 3,77

P R EÇ O
MÍNIMO
R$ 135
R$ 138
R$ 130

–
–
R$ 85
R$ 100
R$ 2,83
R$ 3
R$ 4,11
R$ 0,97
R$ 1,25
R$ 1,55
R$ 1,37
R$ 1,60
R$ 2,07
R$ 2,50
R$ 2,80
R$ 8,33
R$ 1,24
R$ 1,21
R$ 1,67
R$ 8
R$ 1
R$ 1,60
R$ 3,17
R$ 1,25
R$ 2,08
R$ 2,57
R$ 2,21
R$ 0,35
R$ 3,63
R$ 2,14
R$ 0,57
R$ 2,41
R$ 2,08
R$ 0,86
R$ 3,50

Boi gordo castrado (05/04)
Boi gordo inteiro (05/04)
Vaca gorda (05/04)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha no menor
valor desde 2016

O dólar comercial fechou ontem em alta de 1,6%, co-
tado a R$ 3,422 na venda. É o maior valor de fecha-
mento em 16 meses: em 5 de dezembro de 2016, o dó-
lar valia R$ 3,429. Em janeiro deste ano, a moeda es-
tava mais barata: chegou a valer R$ 3,14. Já o Iboves-
pa registrou queda de 1,78%, a 83.307 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,313

3,338

3,341

Dólar

3,342

3,422

3,368

02/04      03/04       04/03       05/04        06/04      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (09/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,4208
R$ 3,28
R$ 4,2139
R$ 2,6908
R$ 3,5779
R$ 0,0321
R$ 4,8318

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,4219
R$ 3,56
R$ 4,2156
R$ 2,6926
R$ 3,5771
R$ 0,0321
R$ 4,8337

BOLSA NO BRASIL (09/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 3 0 7
C OTAÇÃO
R$ 4,10
R$ 22,90
R$ 20,53
R$ 42,95
-
R$ 66,73
R$ 3,90
R$ 10,06
R$ 39,20
R$ 22,01

M
M
M
L

-1 ,7 8 % M
VA R I AÇÃO
-1,68%
-2 , 8 8 %
-3 , 5 2 %
+ 0, 4 9 %
-
- 0,07%
-2 ,0 1 %
-3 , 5 5 %
-3 , 6 4 %
- 6,74%

M
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (09/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.4 72,34
23.97 9,10
7. 1 9 4 ,7 5
5.263,39
21.678,26
31.844,43
1 2 . 2 6 1 ,7 5
3.138,29
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 6 1 %
zero
+ 0, 1 5 %
zero
+ 0, 5 1 %
+ 0, 3 3 %
+ 0, 1 7 %
+ 0, 2 3 %

L

L

L
L
L
L

INFLAÇÃO (%)

0,14 0,31

0,24

-0,23

0

IPCA

0,19 0,16 0,42

0,28

0,44

12 meses: 2,84%
0,29

0,32

F E V.

DEZ.

JA N .

ÍNDICE

Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev
ACUM. 12
M ES ES
3 ,0 7
- 0,42
2 ,0 7
- 0,19
1,81
3,88
2,55

0, 3 3
IPC-DI (FGV)
0, 8 9
IGP-M (FGV)
0, 5 5
IPC-SP (Fipe)
0 ,74
IGP-DI (FGV)
INPC (IBGE)
0, 2 6
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 85
0, 83
0,0 4
0,7 3
0, 4 1
0, 4 0
1 ,0 1

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 06/04 — L— +2,46% )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 144,99
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

