22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 10 DE MAIO DE 2018

Ec o n o m i a

RODRIGO GAVINI/AT

I n d i ca d o re s

CDB (09/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 85 %
0, 4 8 2 %

TAXA A.A.
5,98%
5,94%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (09/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/05)
P R O D U TO

U N I DA D E

R$ 429
R$ 399
R$ 319

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 80
R$ 89
R$ 2,67
R$ 3
R$ 4,22
R$ 1,33
R$ 1,50
R$ 1,97
R$ 2
R$ 1,60
R$ 3
R$ 1,42
R$ 3,71
R$ 9,44
R$ 1,24
R$ 1,26
R$ 2,71
R$ 8,92
R$ 1,15
R$ 1,78
R$ 3,58
R$ 1,18
R$ 3,17
R$ 4,21
R$ 2
R$ 0,60
R$ 1,38
R$ 1,79
R$ 0,90
R$ 2,03
R$ 3,18
R$ 0,92
R$ 2,97

P R EÇ O
MÉDIO
R$ 139,64
R$ 138,16
R$ 133,03
R$ 4,05
R$ 6,30
R$ 79
R$ 87
R$ 2,58
R$ 3
R$ 4,17
R$ 1,16
R$ 1,50
R$1,84
R$ 2
R$ 1,60
R$ 3
R$ 1,38
R$ 3,63
R$ 9,17
R$ 1,14
R$ 1,26
R$ 2,63
R$ 8,75
R$ 1,11
R$ 1,73
R$ 3,44
R$ 1,14
R$ 3,13
R$ 4,03
R$ 1,98
R$ 0,58
R$ 1,25
R$ 1,71
R$ 0,88
R$ 1,88
R$ 3,07
R$ 0,85
R$ 2,77

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 77
R$ 85
R$ 2,50
R$ 3
R$ 4,11
R$ 1
R$ 1,50
R$ 1,71
R$ 2
R$ 1,60
R$ 3
R$ 1,33
R$ 3,50
R$ 8,89
R$ 1,05
R$ 1,26
R$ 2,50
R$ 8,58
R$ 1,07
R$ 1,68
R$ 3,31
R$ 1,10
R$ 3,33
R$ 3,84
R$ 1,96
R$ 0,56
R$ 1,13
R$ 1,64
R$ 0,83
R$ 1,72
R$ 2,99
R$ 0,78
R$ 2,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

JAIME MONCADA: “Ideia é ter novos produtos para a construção civil”

A rc e l o r M i t ta l
Cariacica
muda de nome

Grupo mexicano que
comprou usina vai
ampliar as linhas de
produção, e rebatizou
a unidade como Simec
Laminados e Perfilados

Caio MirandaO grupo siderúrgico Simec,

um dos principais produto-
res de aços especiais do
mundo, já chefia as operações da
unidade da ArcelorMittal em Ca-
riacica, que os mexicanos compra-
ram no fim do mês passado.

A troca de comando aconteceu
no último dia 1º. Com isso, segun-
do o diretor-geral do Grupo Simec
no Brasil, Jaime Moncada Ramos,
a usina passa a se chamar “Si mec
Laminados e Perfilados”.

De imediato, a multinacional —
que no Brasil já possui uma unida-
de industrial em Pindamonhanga-
ba (SP) — vai começar a desenvol-
ver novos produtos para serem fa-
bricados na usina capixaba.

“A ideia é desenvolver alguma
parte de novos produtos para as
indústrias de construção civil e
metalmecânica. Claro que isso po-
de aumentar o volume de produ-
ção e os tipos de produtos a serem

SAIBA MAIS

produzidos aqui“, disse Ramos.

O diretor-geral afirmou que o
quadro atual, cerca de 500 funcio-
nários, será mantido. Ele também
fez questão de não poupar elogios
aos trabalhadores locais.

“Muitos já trabalham aqui há 20,
30 anos, e são ótimos profissionais.
Ou seja, esses profissionais fica-
rem conosco é uma coisa muito
boa. Estamos convencidos que o
mais importante em uma empresa
são os trabalhadores que estão ne-
la. O pessoal aqui no Espírito San-
to está muito comprometido e fa-
zendo as coisas muito bem”.

O executivo mexicano também
ressaltou que a unidade de Cariaci-
ca possui ótimas instalações e que
não será necessário modificações
estruturais por um bom tempo.

“Do jeito que está, dá para andar
bem com a produção. Há coisas
muito boas na usina para, em uns
cinco anos, não mudar muita coisa,
principalmente na parte técnica.”
O Grupo Simec ressaltou que a
troca de mandatário na unidade
não vai afetar os compromissos
firmados com clientes.

A planta industrial, localizada
em um terreno de mais de 1,2 mi-
lhão de metros quadrados, tem ca-
pacidade para produzir anual-
mente 600 mil toneladas de aço
bruto e 450 mil toneladas de pro-
dutos de aço laminado.

Produção de aços longos
Venda como contrapartida
> O CADE aprovou, em fevereiro, a
compra da Votorantim Siderurgia
pela ArcelorMittal, com a venda da
unidade de Cariacica como uma das
contrapar tidas.
Grupo Simec
> O GRUPO possui unidades no Méxi-

co, Brasil, Estados Unidos e Canadá,
empregando mais de 5 mil pessoas e
com capacidade instalada de 7 mi-
lhões de toneladas de aço bruto.

> NO BRASIL, onde atua há três anos,
terá capacidade superior a 1,1 milhão
de toneladas de aços longos.

Fo n t e : ArcelorMittal Brasil e Grupo Simec.

Dólar sobe para R$ 3,59

O dólar fechou em alta ontem, após chegar ao pa-
tamar de R$ 3,60 pela 1ª vez em quase 2 anos durante
os negócios. O cenário externo ainda pesa sobre os
mercados diante de temores de juros maiores nos
EUA e tensões geopolíticas envolvendo o país e o Irã.
A moeda americana subiu 0,69% sobre o real, ven-
dida a R$ 3,5951. Este é o maior valor desde 31 de maio
de 2016, quando o dólar terminou a R$ 3,6142.

VARIAÇÃO DO DÓLAR NA SEMANA

3,549

3,530

3,524

Dólar

3,553

3,569

3,595

02/05        03/05       04/05     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

CÂMBIO (09/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5940
R$ 3,54
R$ 4,22
R$ 2,7960
R$ 3,5780
R$ 0,03276
R$ 4,8740

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,5954
R$ 3,70
R$ 4,40
R$ 2,7973
R$ 3,5800
R$ 0,03277
R$ 4,8767

BOLSA NO BRASIL (09/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.265
C OTAÇÃO
R$ 4,05
R$ 27,22
R$ 24,78
R$ 50,25
-
R$ 70
R$ 3,80
R$ 11,08
R$ 37,35
R$ 21,74

L
L
L
L

+1,58% L
VA R I AÇÃO
+ 0, 5 0 %
+ 1 0,0 2 %
+ 0, 1 6 %
+2,15%
-
+ 1 ,74 %
-1,30%
+2,12%
+4,21%
+2,21%

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (09/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 8 93 , 2 1
24 . 5 4 2 , 5 4
7. 6 6 2 , 5 2
5.534,63
22.408,88
2 7. 9 0 7, 9 2
1 2 . 9 4 3 ,0 6
3 . 1 5 9, 1 5
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+1,14%
+ 0,7 5 %
+1,28%
+ 0, 2 3 %
- 0,44%
+6,21%
+ 0, 24 %
- 0,07%

L
L
L
L
M
L
L
M

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 09/05 — + 0,32%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 151
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

