18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 10 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (09/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 1 %

TAXA A.A.
6,12%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1 ,0 0 1 2 3 1 6 0 6 2 93 6 5 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (09/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/10)
P R O D U TO

U N I DA D E

R$ 391
R$ 347
R$ 312

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 69
R$ 77
R$ 2,61
R$ 3,22
R$ 4
R$ 1,05
R$ 2
R$ 1
R$ 3
R$ 1,52
R$ 6
R$ 1,58
R$ 4,71
R$ 1,33
R$ 6,86
R$ 0,93
R$ 1,44
R$ 10
R$ 1,04
R$ 1,48
R$ 4
R$ 2,09
R$ 1,40
R$ 0,94
R$ 1,75
R$ 0,39
R$ 1,50
R$ 1,48
R$ 1,28
R$ 2,42
R$ 2,92
R$ 0,43
R$ 3,68

P R EÇ O
MÉDIO
R$ 148,89
R$ 147,30
R$ 143,91
R$ 5,35
R$ 7,31
R$ 68
R$ 76
R$ 2,58
R$ 3,17
R$ 4
R$ 0,88
R$ 1,94
R$ 1
R$ 3
R$ 1,52
R$ 6
R$ 1,56
R$ 4,63
R$ 1,29
R$ 6,42
R$ 0,92
R$ 1,33
R$ 10
R$ 1,03
R$ 1,43
R$ 4
R$ 2,03
R$ 1,40
R$ 0,92
R$ 1,69
R$ 0,38
R$ 1,38
R$ 1,43
R$ 1,24
R$ 2,27
R$ 2,84
R$ 0,40
R$ 3,53

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

–
–
R$ 67
R$ 75
R$ 2,56
R$ 3,11
R$ 4
R$ 0,75
R$ 1,90
R$ 1
R$ 3
R$ 1,52
R$ 6
R$ 1,54
R$ 4,50
R$ 1,24
R$ 5,97
R$ 0,91
R$ 1,22
R$ 10
R$ 1
R$ 1,38
R$ 4
R$ 1,97
R$ 1,40
R$ 0,90
R$ 1,65
R$ 0,37
R$ 1,13
R$ 1,38
R$ 1,19
R$ 2,15
R$ 2,73
R$ 0,37
R$ 3,42

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

LOJAS DE ATACADÃO: perspectiva é de crescimento até o fim do ano

Atacarejo fatura
mais com preços
em queda

Estabilização no valor
dos alimentos tem
ajudado o comércio
atacadista, que espera
crescer este ano e
faturar R$ 95 bilhões

SÃO PAULOO atacado de autosserviço,

conhecido como “atacare -
jo”, acredita num cenário
favorável para as vendas neste se-
gundo semestre em meio ao fim do
impacto da deflação, que reduziu
os preços de alimentos no ano pas-
s a d o.

O presidente da Associação Bra-
sileira dos Atacadistas de Autos-
serviço (Abaas), Ricardo Roldão,
da rede Roldão Atacadista, consi-
dera que a estabilização de preços
de alimentos tem facilitado a ges-
tão no setor.

De acordo com dados apresenta-
dos pela Abaas durante evento que
reuniu empresários em São Paulo,
o faturamento do setor no ano che-
gará a cerca de R$ 95 bilhões. No
ano passado, a entidade estimou
faturamento de R$ 90 bilhões.

Setor com alta participação de
alimentos mais básicos, o atacare-
jo vinha sofrendo o impacto da re-
dução de preços de alimentos re-
gistrada ao longo do segundo se-
mestre de 2017 e início de 2018.

Apesar desse efeito favorável, o
ritmo de crescimento nas vendas

dependerá de uma retomada da
renda e do emprego no País, diz
Ro l d ã o.

Para o presidente da rede de ata-
carejo do Grupo Pão de Açúcar, o
Assaí, Belmiro Gomes, a estabili-
zação dos preços facilita a gestão
no setor.

Ele acrescentou que promoções
nos canais de venda não têm tido
impacto forte no volume de pro-
dutos que o consumidor leva. A
avaliação dele é de que as famílias
não se sentem estimuladas a com-
prar mais quando fornecedores e
varejistas dão descontos.

Neste cenário, dizem os executi-
vos, há pouco espaço para reposi-
ção de preços mesmo em produtos
cujas indústrias tiveram elevação
de custos por impactos cambiais.
Elevações de preço e recomposi-
ção de margens na indústria e no
varejo dependerão de um reaque-
cimento da demanda, afirmaram.
Pela frente, a avaliação é de que a
confiança dos consumidores pode
crescer depois de passado o perío-
do eleitoral.

Para o fundador da consultoria
Varese Retail, Alberto Serrentino,
o cenário de consumo vinha sendo
positivo no Brasil até a ocorrência
da greve dos caminhoneiros, que
aconteceu em maio. Desde então,
os humores pioraram, diz.

“Esperamos ao menos que seja
possível retomar o ambiente que
existia antes de maio, com o senti-
mento de que voltaremos a ter
crescimento econômico no País”,
re s s a l t o u .

Dólar fecha em R$ 3,71

O dólar comercial fechou em queda pelo terceiro dia
consecutivo. Ontem, a moeda norte-americana se des-
valorizou 1,47%, cotada a R$ 3,71 na venda, o menor va-
lor de fechamento desde 3 de agosto (R$ 3,70). Na se-
gunda-feira, o dólar já havia registrado queda de
2,35%.

O Ibovespa, principal índice da Bolsa Brasileira, fe-

chou estável ontem, a 86.087,55 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA
3,935

Dólar

3,896

3,888

3,857

3,766

3,710

02/10        03/10         04/10        05/10     Segunda     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (09/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7103
R$ 3,68
R$ 4,25
R$ 2,8846
R$ 3,7649
R$ 0,03305
R$ 4,9113

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7107
R$ 3,90
R$ 4,48
R$ 2,8853
R$ 3,7670
R$ 0,03305
R$ 4,9132

BOLSA NO BRASIL (09/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 6 .0 8 7
C OTAÇÃO
R$ 3,68
R$ 29,73
R$ 26,82
R$ 57,70
-
R$ 71,35
R$ 2,68
R$ 10,01
R$ 39
R$ 26,79
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+ 0,0 0 4 % L
VA R I AÇÃO
-3 , 1 6 %
+ 1 , 85 %
+ 0, 83 %
+1,14%
-
-1,1%
-2 , 5 5 %
+ 0, 1 0 %
- 0,51%
+ 0, 1 5 %

M
M
L
M
L

BOLSAS NO MUNDO (09/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 7 1 , 6 2
2 6 . 4 3 0, 5 7
7. 2 3 7, 5 9
5.318,55
2 3 . 4 6 9, 3 9
2 9. 6 1 2 , 4 5
11.97 7,22
2.7 21,01
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 2 6 %
- 0,21%
+ 0,0 6 %
+ 0, 3 5 %
-1,32%
-3 ,0 6 %
+ 0, 2 5 %
+ 0, 1 7 %

L
M
L
L
M
M
L
L

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 09/10 — M— + 0, 4 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 142,70
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

