22  ATRIBUNA  VITÓRIA, ES, SÁBADO, 10 DE NOVEMBRO DE 2018

Ec o n o m i a

AGÊNCIA PETROBRAS

I n d i ca d o re s

CDB (09/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 6 %

TAXA A.A.
6,11%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/10 a 21/11
de 22/10 a 22/11
de 23/10 a 23/11
de 24/10 a 24/11
de 25/10 a 25/11
de 26/10 a 26/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/11
11/11
12/11
13/11
14/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 2
0, 4 8 7 5
0, 4 8 6 7
0, 4 8 6 4
0, 4 6 3 3
0, 4 4 0 4

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/11
16/11
17/11
18/11
19/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (09/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 4
R$ 0,75
R$ 1,83
R$ 0,87
R$ 3,17
R$ 1,60
R$ 4
R$ 1,71
R$ 4,08
R$ 1,10
R$ 7,67
R$ 0,95
R$ 1,27
R$ 8,67
R$ 1
R$ 2,03
R$ 6
R$ 1,94
R$ 1,32
R$ 1,52
R$ 1,63
R$ 0,59
R$ 2,63
R$ 2,02
R$ 0,58
R$ 2,87
R$ 2,88
R$ 0,63
R$ 3,92

R$ 422
R$ 367
R$ 319

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

–
–
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 1,92
R$ 0,93
R$ 3,33
R$ 1,63
R$ 4
R$ 1,79
R$ 4,62
R$ 1,19
R$ 8,33
R$ 1
R$ 1,33
R$ 9,33
R$ 1
R$ 2,17
R$ 6
R$ 2,06
R$ 1,33
R$ 1,58
R$ 1,69
R$ 0,74
R$ 3,13
R$ 2,40
R$ 0,74
R$ 3,24
R$ 3,03
R$ 0,73
R$ 5

P R EÇ O
MÉDIO
R$ 145
R$ 144,34
R$ 139,53
R$ 5,09
R$ 7,31
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 4
R$ 0,79
R$ 1,88
R$ 0,90
R$ 3,25
R$ 1,62
R$ 4
R$ 1,75
R$ 4,35
R$ 1,14
R$ 8
R$ 0,97
R$ 1,30
R$ 9
R$ 1
R$ 2,10
R$ 6
R$ 2,01
R$ 1,33
R$ 1,55
R$ 1,66
R$ 0,67
R$ 2,88
R$ 2,21
R$ 0,66
R$ 3,06
R$ 2,95
R$ 0,68
R$ 4,38

TRABALHO na Petrobras Distribuidora: estágio de 4 a 6 horas por dia

Estágio para
ganhar 1.900
na Petrobras

Oportunidades são
para estudantes de
níveis médio/técnico e
superior, na Petrobras
Distribuidora. Há vagas
no Espírito Santo

O Programa de Estágio da Pe-

trobras Distribuidora está
com inscrições abertas, e os
interessados têm até o dia 28 de
dezembro para se inscrever. As
chances são para estudantes de ní-
veis superior e médio (cursos téc-
nicos), de diversas localidades do
Brasil, incluindo o Espírito Santo.
O valor da bolsa é de R$ 1.366,70
para estudantes de nível médio
com jornada de quatro horas por
dia. Já os estudantes de nível supe-
rior que trabalharem quatro horas
por dia terão bolsa de R$ 1.582,70.
Porém, os de nível superior que es-
tagiarem seis horas por dia recebe-
rão bolsa de R$ 1.930,70.

Para se cadastrar e obter mais
informações sobre a lista de cursos
disponíveis, duração, processo se-
letivo, benefícios e requisitos do
estágio, basta  acessar o  site
w w w. b r.c o m . b r /e st a g i o s.

Os alunos devem estar cursando
os dois últimos anos ou os quatro

últimos semestres. Para os estu-
dantes de nível médio (técnico) que
já concluíram o curso, é possível
realizar o estágio na estatal desde
que a instituição de ensino informe,
por declaração, que o estágio é con-
dição indispensável para a obten-
ção de certificado ou diploma.

A P R E N D I Z AG E M

Os candidatos que se cadastra-
ram anteriormente no programa
devem atualizar os seus dados rea-
lizando uma nova inscrição.

“O objetivo do Programa de Es-
tágio é proporcionar aos estudan-
tes uma bem-sucedida experiên-
cia de aprendizagem. Além de ca-
pacitação técnica, a prática possi-
bilita o desenvolvimento sociocul-
tural e das relações de trabalho,
fundamental para a atuação dos
futuros profissionais”, informa a
e m p re s a .

p ro p o rc i o n a r

“O objetivo é

aos estudantes
uma bem-sucedida
experiência de

a p re n d i za ge m ”

Informativo da Petrobras Distribuidora

SAIBA MAIS

Inscrição até 18 de dezembro

> INSCRIÇÕES: estão abertas até o dia

28 de dezembro

> AS CHANCES são para estudantes de
níveis superior e médio/técnicos, de
diversas localidades do Brasil, in-
cluindo o Espírito Santo.

> BOLSA : R$ 1.366 para estudantes de
nível médio (4h por dia); R$ 1.582
para nível superior (4 horas) e R$

1.930 (para jornada de 6h por dia).

> CADASTRO: w w w. b r. c o m . b r / e s ta g i o s
> OS ALUNOS devem estar cursando
os dois últimos anos ou os quatro úl-
timos semestres. Para estudantes
de nível técnico que já concluíram o
curso, a escola tem de informar que o
estágio é indispensável para a ob-
tenção de certificado ou diploma.

Dólar: 2ª semana em alta

O dólar comercial fechou ontem praticamente es-
tável, com leve queda de 0,06%, cotado a R$ 3,736 na
venda. Com isso, a moeda termina a semana com va-
lorização acumulada de 1,13%, na segunda alta sema-
nal seguida. O Ibovespa, principal índice da Bolsa bra-
sileira, também fechou quase estável, com leve alta
de 0,02%, a 85.641,21 pontos. Assim, o índice encerra
a semana com desvalorização acumulada de 3,14%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,694

3,727

Dólar

3,758

3,740

3,738

3,736

01/11      Segunda      Terça        Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (09/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7354
R$ 3,70
R$ 4,20
R$ 2,8411
R$ 3,7236
R$ 0,03293
R$ 4,8878

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7361
R$ 3,89
R$ 4,55
R$ 2,8424
R$ 3,7256
R$ 0,03295
R$ 4,8889

BOLSA NO BRASIL (09/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 6 4 1
C OTAÇÃO
R$ 4,06
R$ 28,13
R$ 25,46
R$ 54,65
-
R$ 69,70
R$ 2,97
R$ 10,02
R$ 41,50
R$ 26,10
OBS.: (*) Não houve registros para essa ação.

L
M
L
M

+ 0,0 2 % L
VA R I AÇÃO
+ 0, 2 5 %
- 0,39%
+ 0, 4 3 %
- 4,16%
-
-1,26%
+ 1 ,0 2 %
+3,30%
+2,22%
+2,55%

M
L
L
L
L

BOLSAS NO MUNDO (09/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 0 7, 2 1
2 6 .0 1 0, 2 1
7. 1 05 , 4 4
5 . 1 0 6 ,7 5
2 2 . 2 5 0, 2 5
2 9. 95 5 ,0 6
1 1 . 5 2 9, 1 6
2.598,87

VA R I AÇÃO
-1,64%
- 0,69%
- 0,49%
- 0,48%
- 1 ,05 %
-2 , 5 4 %
+ 0,0 2 %
-1,39%

M
M
M
M
M
M
L
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 09/11 — M — -1,11%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,60
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

