16  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 10 DE DEZEMBRO DE 2018

Ec o n o m i a

KADIDJA FERNANDES - 26/05/2016

I n d i ca d o re s

CDB (07/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 0 %

TAXA A.A.
6,11%
6,17%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/12
08/12
09/12
10/12
11/12

PERCENTUAL
1 ,0 0 0 9 85 1 6 3 74 6 3 4 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/12
13/12
14/12
15/12
16/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (07/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 400
R$ 337
R$ 303

Novos produtos para
investidores experientes

A B3, Bolsa de Valores de São Paulo, lança hoje cin-
co novos produtos no mercado, ampliando a gama de
operações disponíveis a investidores de varejo e ins-
titucionais. As novidades são: miniopções de dólar,
futuros de moedas negociadas em dólares dos Esta-
dos Unidos, contrato de opções sobre futuros de DI,
contratos futuros de ações e units e microcontrato
futuro de S&P 500, um dos maiores índices do mer-
cado acionário dos EUA.

Os produtos são a “primeira leva” de um conjunto
de lançamentos que a B3 colocará no mercado até o
final de 2019.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (07/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8896
R$ 3,85
R$ 4,40
R$ 2,9362
R$ 3,9244
R$ 0,03453
R$ 4,9687

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8902
R$ 4,08
R$ 4,68
R$ 2,9376
R$ 3,9266
R$ 0,03454
R$ 4,9710

BOLSA NO BRASIL (07/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.115
C OTAÇÃO
R$ 4,17
R$ 27,85
R$ 24,77
R$ 51,29
-
R$ 66,99
R$ 1,41
R$ 9
R$ 44,03
R$ 29,04

L
L
M

- 0,82% M
VA R I AÇÃO
zero
+1,64%
+0,7 3%
- 1 , 93 %
-
- 0,89%
-1,40%
-3 , 2 3 %
-0,7 7%
+1,18%

M
M
M
M
L

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (07/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.613,27
24 . 3 8 8 , 95
6.7 78,11
4 . 8 0 9, 9 9
21.678,68
31.538,42
1 0.7 8 8 ,0 9
2 . 6 05 , 8 9

VA R I AÇÃO
-3 , 3 0 %
-2 , 24 %
+1,10%
+ 0, 6 2 %
+ 0, 8 2 %
-1,50%
- 0,21%
+ 0,03 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
L
L
L
M
M
L

BOLSA DE MERCADORIAS (07/12)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
Laranja-pera T 120
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

0

P R EÇ O
MÍNIMO
R$ 145
R$ 143
R$ 140

–
–
R$ 68
R$ 80
R$ 3,67
R$ 3,44
R$ 4
R$ 0,75
R$ 2,50
R$ 1
R$ 2,69
R$ 1,60
R$ 1,65
R$ 1,88
R$ 6
R$ 0,85
R$ 5
R$ 1,26
R$ 1,33
R$ 9
R$ 0,96
R$ 1,60
R$ 4,33
R$ 1,83
R$ 1,80
R$ 2,11
R$ 1,90
R$ 0,42
R$ 1,25
R$ 2,35
R$ 0,83
R$ 1,58
R$ 1,56
R$ 0,97
R$ 2,92

P R EÇ O
MÉDIO
R$ 146,35
R$ 145,83
R$ 141,47
R$ 5,07
R$ 7,31
R$ 69
R$ 81
R$ 3,67
R$ 3,50
R$ 4
R$ 0,81
R$ 2,63
R$ 1
R$ 2,78
R$ 1,60
R$ 1,69
R$ 1,94
R$ 6
R$ 0,97
R$ 5,21
R$ 1,29
R$ 1,33
R$ 9,33
R$ 0,98
R$ 1,62
R$ 4,50
R$ 1,88
R$ 1,83
R$ 2,17
R$ 1,95
R$ 0,44
R$ 1,38
R$ 2,41
R$ 0,88
R$ 1,62
R$ 1,67
R$ 1
R$ 3,08

–
–
R$ 70
R$ 82
R$ 3,67
R$ 3,56
R$ 4
R$ 0,85
R$ 2,71
R$ 1
R$ 2,87
R$ 1,60
R$ 1,72
R$ 1,98
R$ 6
R$ 1,10
R$ 5,35
R$ 1,32
R$ 1,33
R$ 9,78
R$ 1
R$ 1,64
R$ 4,67
R$ 1,94
R$ 1,85
R$ 2,23
R$ 2
R$ 0,44
R$ 1,63
R$ 2,50
R$ 0,90
R$ 1,67
R$ 1,79
R$ 1,03
R$ 3,28

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 07/12 — L— + 0, 1 4 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 155,23
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

PREVIDÊNCIA : cerca de 34 milhões de aposentados na folha de pagamento

INSS divulga
datas para
pagar benefício

Calendário 2019
antecipa em 5 dias úteis
o início dos créditos
para aposentados com
renda mensal de até
um salário mínimo

SÃO PAULOAs datas de pagamentos dos

benefícios em 2019 para
aposentados e pensionistas
foram oficialmente divulgadas pe-
lo Instituto Nacional do Seguro
Social (INSS).

O novo calendário segue a se-
quência de anos anteriores, que
antecipa em cinco dias úteis o iní-
cio dos créditos para parte dos se-
gurados com renda mensal de até
um salário mínimo.

Para aqueles que têm renda li-
mitada ao piso nacional, os paga-
mentos da competência de janeiro
serão iniciados no dia 25 do mes-
mo mês e terão sua conclusão em 7
de fevereiro. Já os beneficiários

com ganhos acima do salário míni-
mo entrarão no novo calendário
de pagamentos entre os dias 1º e 7
de fevereiro.

Ao consultar o calendário para
saber a data exata em que o paga-
mento irá cair na conta em cada
mês, o segurado deve observar o
número final do seu cartão de be-
nefício, sem considerar o último
dígito verificador, que aparece de-
pois do traço.

De acordo com o INSS, cerca de
34 milhões de aposentados e pen-
sionistas estarão na folha de paga-
mentos da Previdência em 2019.

Nos meses em que as datas de
pagamentos coincidem com feria-
dos ou celebrações que interrom-
pem o atendimento bancário, a or-
dem dos dias de liberação sofre al-
t e ra ç ã o.

Beneficiários que utilizam o
aplicativo Meu INSS ou o site
meu.inss.gov.br também podem
conferir on-line datas e valores
dos benefícios alguns dias antes do
recebimento do benefício. Mais
informações também podem ser
obtidas pelo telefone 135.

Fazer o bem e reduzir
a mordida do Leão

No período de festas de fim de
ano cresce o apelo pela generosi-
dade. O que poucos sabem, porém,
é que é possível fazer o bem e, ao
mesmo tempo, reduzir a mordida
do Imposto de Renda (IR).

O contribuinte pessoa física po-
de direcionar até 6% do imposto
devido caso faça doações até dia 28
deste mês — mas atenção, apenas
fundos ligados ao governo garan-
tem o benefício, e a declaração de-
ve ser feita pelo modelo completo.

Para fazer a doação, é preciso
contatar a instituição para saber se
ela capta recursos de algum fundo
elegível e se informar sobre o pro-
cedimento para renúncia fiscal.

Entre os fundos elegíveis, pode-
se optar pelos que ajudam crianças
e adolescentes, idosos, esporte, au-
diovisual e cultura. Além disso, há
fundos de apoio a pacientes com
câncer e pessoas com deficiência -
mas, nestes casos, a dedução é de
até 1% do imposto devido.

