20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 11 DE JANEIRO DE 2018

Ec o n o m i a

KADIDJA FERNANDES/AT

I n d i ca d o re s

CDB (10/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 3 1 %
0, 5 1 4 %

TAXA A.A.
6,56%
6,34%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 03/01 a 03/02
de 04/01 a 04/02
de 05/01 a 05/02
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

09/01
10/01
11/01
12/01
13/01

PERCENTUAL
1 ,0 0 1 5 8 9 9 1 2 2 3 6 5 1 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 6 6 1
0, 5 3 7 0
0, 5 1 4 4
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/01
15/01
16/01
17/01
18/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (10/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (10/01)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 63
R$ 73
R$ 3
R$ 3
R$ 4,11
R$ 1,17
R$ 1,72
R$ 1,03
R$ 2,60
R$ 1,32
R$ 2,73
R$ 1,50
R$ 4,79
R$ 3,89
R$ 1,43
R$ 0,83
R$ 1,67
R$ 8
R$ 1,15
R$ 1,62
R$ 4
R$ 1,15
R$ 1,75
R$ 1,57
R$ 2,61
R$ 0,56
R$ 1,50
R$ 1,07
R$ 1,11
R$ 1,67
R$ 1,52
R$ 0,50
R$ 2,83

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

R$ 420
R$ 410
R$ 333

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 65
R$ 77
R$ 3
R$ 3
R$ 4,22
R$ 1,82
R$ 1,73
R$ 1,17
R$ 2,70
R$ 1,40
R$ 2,87
R$ 1,50
R$ 5
R$ 4,76
R$ 1,43
R$ 0,88
R$ 1,92
R$ 8,39
R$ 1,25
R$ 1,72
R$ 4
R$ 1,25
R$ 1,75
R$ 1,65
R$ 2,73
R$ 0,56
R$ 1,75
R$ 1,07
R$ 1,23
R$ 1,88
R$ 1,67
R$ 0,65
R$ 3,17

P R EÇ O
MÉDIO
R$ 144,56
R$ 141,68
R$ 134,47
R$ 4,25
R$ 7,42
R$ 64
R$ 75
R$ 3
R$ 3
R$ 4,17
R$ 1,46
R$ 1,73
R$ 1,10
R$ 2,65
R$ 1,36
R$ 2,80
R$ 1,50
R$ 4,88
R$ 4,29
R$ 1,43
R$ 0,86
R$ 1,76
R$ 8,17
R$ 1,20
R$ 1,67
R$ 4
R$ 1,20
R$ 1,75
R$ 1,61
R$ 2,67
R$ 0,56
R$ 1,63
R$ 1,07
R$ 1,18
R$ 1,76
R$ 1,59
R$ 0,57
R$ 3

SÔNIA defendeu a prática do Direito do Trabalho de forma humanista

“Co n s t i t u i ç ã o
está acima da
lei trabalhista”

Foi o que disse a nova
desembargadora do
TRT, Sônia das Dores,
para quem julgamentos
devem observar a Carta
Magna, primeiramente

Fernando Bianchi

Para a nova desembargadora

do Tribunal Regional do
Trabalho da 17ª Região, no
Espírito Santo, os julgamentos
com base na nova legislação traba-
lhista devem ser feitos observando
primeiramente a Constituição Fe-
deral, lei maior do País.

A juíza Sônia das Dores Dionísio
Mendes tomou posse do cargo on-
tem, em cerimônia realizada na
sede do TRT-ES, assumindo a vaga
deixada pelo desembargador apo-
sentado Lino Faria Petelinkar.

Para a magistrada, o maior desa-
fio frente à nova Consolidação das
Leis do Trabalho (CLT) é o de
emitir orientações às instâncias
inferiores acerca da interpretação
das alterações na legislação.

“Temos uma lei que entrou em

vigor e, três dias depois, já foi alte-
rada por medida provisória, então
o desafio é construir uma jurispru-
dência que seja um vetor para os
colegas de primeiro grau”, disse.

Outro desafio, segundo a desem-
bargadora, é o de pensar o Direito
do Trabalho de forma humanista.
“Tenho uma formação muito
clássica, voltada para os direitos
sociais, e agora há uma reforma
que vem pensar o Direito do Tra-
balho sobre um viés mercantilista,
vendendo e comprando a força de
t ra b a l h o ”, disse.

Ela destacou o papel dos magis-
trados na interpretação constitu-
cional da legislação. “O juiz está aí
para interpretar normas, senão, po-
deria ser substituído por computa-
dor. Uma coisa que tenho muito
clara é que vamos julgar todas as
demandas com base nos direitos
estabelecidos na Constituição, a
maior conquista da sociedade”.

Com 25 anos de carreira na ma-
gistratura, a desembargadora tem
no currículo decisões como a pri-
meira condenação de uma empre-
sa por assédio moral emitida na
América Latina, em 2002. “O assé-
dio moral no trabalho adoece as
pessoas”, completou.

Reforma não pode retirar
os direitos já adquiridos

O direito adquirido anteriormen-
te não pode ser prejudicado pela
reforma trabalhista, defendeu a no-
va desembargadora do Tribunal
Regional do Trabalho (TRT-ES)
Sônia das Dores Dionísio Mendes.
Para a magistrada, contratos an-
teriores às alterações na CLT pre-
cisam ser julgados conforme sua
vigência na época.

“O Tribunal Superior do Traba-
lho vai se reunir em fevereiro para
discutir o tema, mas a tendência
que tenho acompanhado nos tri-
bunais é de que aos processos an-
teriores aplica-se o Direito do Tra-
balho do contrato da época em que
ele estava vigorando”, afirmou a

d e s e m b a rg a d o ra .

“Temos um fundamento em to-
dos os países democráticos de que
a lei não retroage senão para bene-
ficiar. Nenhuma lei pode retroagir
para prejudicar”, opinou Sônia.

Ela afirmou, ainda, que seu obje-
tivo é ser eficiente e transparente
na nova função no TRT-ES.

“A sociedade terá em mim a
mesma magistrada transparente, e
mirando a celeridade do processo.
Sou conhecida pela celeridade,
nunca atrasei um processo”, afir-
mou. “Tenho uma alma de juíza de
primeiro grau, do contato direito
com o povo, com partes e testemu-
nhas”.

Brasil tem o melhor
chefe de banco central

O presidente do Banco Central do Brasil, Ilan Gold-
fajn, foi eleito o melhor banqueiro central do mundo
pela revista britânica The Banker, do grupo Fi n a n c i a l
Times. A publicação diz que a maior economia da
América Latina está finalmente fora da recessão e a
inflação foi domesticada e paira abaixo do alvo do BC.

VARIAÇÃO DO DÓLAR NA SEMANA

3,236

3,234

3,234

3,236

3,246

3,228

Dólar

03/01        04/01         05/01     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (10/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2275
R$ 3,20
R$ 3,83
R$ 2,60
R$ 3,3229
R$ 0,02913
R$ 4,3904

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2282
R$ 3,37
R$ 3,99
R$ 2,6013
R$ 3,3252
R$ 0,02914
R$ 4,3944

BOLSA NO BRASIL (10/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.200
C OTAÇÃO
R$ 3,67
R$ 17,78
R$ 16,80
R$ 42,47
-
R$ 49,89
R$ 3,50
R$ 10,25
R$ 33,29
R$ 19,56

M
M
M
M

- 0,84% M
VA R I AÇÃO
- 0,81%
-1,88%
-1,35%
-1,39%
-
+ 0, 24 %
+1,45%
zero
- 0,42%
- 4,12%

M
M

L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (10/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.656,31
25.364,9
7.74 8 , 5 1
5.504,68
2 3 .7 8 8 , 2 0
31.618,65
13.281,34
3.422,14
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,32%
- 0,08%
+ 0, 2 2 %
- 0,35%
- 0,26%
-1,62%
- 0,78%
+ 0, 24 %

M
M
L
M
M
M
M
L

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 10/01 — L— + 0,36%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

