18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 11 DE MAIO DE 2018

Ec o n o m i a

VALTER CAMPANATO/AGÊNCIA BRASIL

FACHIN votou favorável a garantir acesso gratuito à Justiça para todos

REFORMA TRABALHISTA

Dois ministros
votam a favor
de mudar lei

Fachin defendeu o fim
da regra que obriga
empregado a pagar o
advogado da empresa,
e Barroso votou por
manter, mas como limite

RIOO s ministros do Supremo

Tribunal Federal (STF) co-
meçaram ontem a discutir
regras da reforma trabalhista que
restringiram as hipóteses de gra-
tuidade para trabalhadores pobres
em processos judiciais movidos
contra seus empregadores.

A sessão foi dedicada ao julga-
mento de uma ação da Procurado-
ria Geral da República (PGR) con-
tra a obrigação de um empregado
de baixa renda pagar honorários
de advogados e peritos que atua-
ram no processo trabalhista, caso
saia perdedor na causa.

A reforma aprovada em 2017 diz
que o trabalhador deve arcar com
esse custo se ficar em condição de
baixa renda dois anos após a deci-
são e ainda com créditos que obti-
ver na mesma ação ou em outro
processo ganhar a causa.

No julgamento, houve dois vo-

tos: do relator, Luís Roberto Barro-
so, propondo mudanças nas re-
gras; e de Edson Fachin, defen-
dendo derrubar integralmente os
limites. A análise foi interrompida
por um pedido de vista de Luiz
Fux, que quer mais tempo para
analisar a questão — não há data
para retomada do julgamento.

Em seu voto, Barroso defendeu a
manutenção das regras, mas com
dois limites: o trabalhador que
perder só pagará se tiver crédito
trabalhista superior a R$ 5.600 e
arcará só com 30% do que receber
além desse montante.

Em seu voto, Barroso disse que
as novas regras buscaram reduzir
a “litigância fútil”, criando ônus
para os trabalhadores que acio-
nam o Judiciário com má-fé. Por
outro lado, propôs limites para
preservar o mínimo necessário pa-
ra o trabalhador se manter.

Na sequência, votou Fachin, de-
fendendo derrubar as regras. Ele
argumentou que a gratuidade da
Justiça é um direito fundamental,
pois busca assegurar direitos já ne-
gados numa relação de trabalho.

No voto, Fachin também defen-
deu eliminar regra que obriga o
trabalhador a pagar custas de um
processo quando deixa de compa-
recer à primeira audiência sem
j u st i f i c a t i va .

E N T E N DA

Fux pediu vista do processo

> A AÇÃO julgada pelo STF questiona a
necessidade de trabalhador de baixa
renda pagar honorários de advoga-
dos e peritos, caso saia perdedor.

> DOIS MINISTROS votaram: Luís Ro-

berto Barroso, propondo mudar par-
cialmente as regras; e Edson Fachin,
defendendo alterar totalmente.

> LUIZ FUX pediu vista, e não há data

para o julgamento ser retomado.

I n d i ca d o re s

CDB (10/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 4 %
0, 4 8 0 %

TAXA A.A.
5,96%
5,92%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (10/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (10/05)
P R O D U TO

U N I DA D E

R$ 428
R$ 399
R$ 318

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 82
R$ 89
R$ 2,72
R$ 3
R$ 4,11
R$ 1,20
R$ 1,50
R$ 2
R$ 2
R$ 1,63
R$ 3
R$ 1,66
R$ 4
R$ 10,28
R$ 1,43
R$ 1,26
R$ 2
R$ 9,17
R$ 1
R$ 1,72
R$ 3,83
R$ 1,10
R$ 3,42
R$ 4,04
R$ 2
R$ 0,60
R$ 1,50
R$ 1,43
R$ 0,90
R$ 2,07
R$ 2,58
R$ 0,91
R$ 3,17

P R EÇ O
MÉDIO
R$ 139,64
R$ 138,16
R$ 133,03
R$ 4,05
R$ 6,30
R$ 81
R$ 88
R$ 2,63
R$ 3
R$ 4
R$ 1,10
R$ 1,50
R$ 2
R$ 2
R$ 1,62
R$ 3
R$ 1,59
R$ 3,80
R$ 9,83
R$ 1,43
R$ 1,26
R$ 2
R$ 9
R$ 0,94
R$ 1,67
R$ 3,75
R$ 1,06
R$ 3,38
R$ 3,88
R$ 1,98
R$ 0,58
R$ 1,50
R$ 1,35
R$ 0,87
R$ 1,98
R$ 2,50
R$ 0,82
R$ 2,88

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 79
R$ 86
R$ 2,54
R$ 3
R$ 3,89
R$ 1
R$ 1,50
R$ 2
R$ 2
R$ 1,60
R$ 3
R$ 1,50
R$ 3,60
R$ 9,39
R$ 1,43
R$ 1,26
R$ 2
R$ 8,83
R$ 0,90
R$ 1,62
R$ 3,67
R$ 1
R$ 3,33
R$ 3,71
R$ 1,96
R$ 0,56
R$ 1,38
R$ 1,23
R$ 0,83
R$ 1,88
R$ 2,42
R$ 0,75
R$ 2,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Valor do dólar cai 1,36%

O dólar comercial fechou ontem em queda de
1,36%, cotado a R$ 3,547 na venda, após três altas
seguidas. É a maior queda percentual diária da moeda
desde 14 de fevereiro (-2,27%). Na véspera, o dólar fe-
chou em R$ 3,595, maior valor em quase dois anos.
O Ibovespa, principal índice da Bolsa brasileira, re-
gistrou alta de 1,89%, a 85.861 pontos, no terceiro
avanço consecutivo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,530

3,524

Dólar

3,569

3,553

3,595

3,547

03/05       04/05     Segunda     Terça        Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (10/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,546
R$ 3,52
R$ 4,20
R$ 2,7808
R$ 3,5423
R$ 0,03246
R$ 4,7950

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,547
R$ 3,70
R$ 4,40
R$ 2,7814
R$ 3,5442
R$ 0,03247
R$ 4,7975

BOLSA NO BRASIL (10/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 8 6 1
C OTAÇÃO
R$ 4,04
R$ 28,84
R$ 25,75
R$ 51,40
-
R$ 69,91
R$ 3,79
R$ 11,13
R$ 35,98
R$ 22,53

M
L
L
L

+1,89% L
VA R I AÇÃO
- 0,25%
+ 5 , 95 %
+3,91%
+2,29%
-
- 0,13%
- 0,26%
+ 0, 4 5 %
-3 , 6 7 %
+3,63%

M
M
L
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (10/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.963,55
24.7 39,53
7.7 0 0, 9 7
5 . 5 4 5 , 95
2 2 . 4 9 7, 1 8
2 9. 6 0 0, 6 6
1 3 .0 2 2 , 8 7
3 . 1 74 , 4 1
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 1 ,0 2 %
+ 0, 8 0 %
+ 0, 5 0 %
+ 0, 2 0 %
+ 0, 3 9 %
+ 6 ,0 7 %
+ 0, 6 2 %
+ 0, 4 8 %

L
L
L
L
L
L
L
L

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 10/05 — - 0,66%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

