20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 11 DE JULHO DE 2018

Ec o n o m i a

BETO MORAIS - 13/06/2018

I n d i ca d o re s

CDB (10/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 5 %

TAXA A.A.
6,12%
6,48%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 01/07 a 31/07
de 01/07 a 01/08
de 02/07 a 02/08
de 03/07 a 03/08
de 04/07 a 04/08
de 05/07 a 05/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,0014 7810951512%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 9
0, 5 0 7 0
0, 5 3 0 2
0, 5 2 9 4
0, 5 3 24
0, 5 1 0 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

AEROPORTO de Vitória: novo modelo de licitação foi enviado à União

Nova proposta
para o leilão
do aeroporto

Estado quer que
a concessão do
aeroporto de Vitória
seja feita junto com o de
Santos Dumont, do Rio,
e não com o de Macaé

Caio MirandaQuase um mês após dizer que

iria até a Justiça caso o mo-
delo de concessão do Aero-
porto Eurico de Aguiar Salles, em
Vitória, não fosse alterado, o go-
vernador do Estado, Paulo Har-
tung, revelou ontem que enviou
uma contraproposta à União.

No lugar de colocar o novo aero-
porto da capital no mesmo bloco
que o de Macaé (RJ) — defasado e
necessitando de reformas —, Har-
tung propõe que o bloco a ser lici-
tado compreenda o aeroporto de
Vitória, Santos Dumont (RJ), e um
aeroporto regional de cada estado
— Macaé e Linhares (ES).

A principal reclamação é de que
o atual bloco causaria prejuízos ao
Estado, já que o aeroporto de Vitó-
ria, recém-inaugurado e que fecha
no azul todo mês, “bancaria” as re-
formas milionárias necessárias em
Macaé, como uma nova pista, que
custaria R$ 250 milhões.

O governo estadual entende que
a empresa vencedora do leilão,
previsto para acontecer ao fim
deste ano, vai usar os recursos que
seriam destinados a melhorias no
aeroporto de Vitória nos 30 anos
de concessão para recuperar o ae-
roporto fluminense, que nem pos-
sui voos comerciais regulares.

“Já está claro o que aconteceu.

Fizeram um exercício lá no Rio de
fundir Santos Dumont com Ma-
caé, e a turma de lá não topou. Isso
são minhas fontes cariocas que es-
tão me falando. E aí foram depen-
durar o projeto de Macaé no aero-
porto de Vitória, o que não é com-
p a t í ve l ”, disse Hartung.

Segundo o governador, o gover-
no federal ainda não respondeu
sobre a contraproposta. “Põe San-
tos Dumont e Vitória, dois aero-
portos que rodam no azul, e pega
dois aeroportos regionais. Aí dá
acordo, é uma coisa racional”.

Hartung também disse que não
é contra a concessão do aeroporto
de Vitória e nem contra o capital
privado na infraestrutura.

“Agora, colocar o Espírito Santo
para carregar o Rio de Janeiro não
é justo. O Rio já foi capital do Bra-
sil, sempre teve privilégios que nós
nunca tivemos. Não é justo que um
estado que, ao longo da história do
País foi colocado à margem do de-
senvolvimento, suporte uma in-
fraestrutura do Rio de Janeiro”,
ressaltou o governador.

Em nota, o Ministério dos Trans-
portes, Portos e Aviação informou
que a contraproposta de Hartung
será analisada junto com as contri-
buições feitas durante as audiên-
cias públicas.

“Agora, colocar

para carregar o Rio
de Janeiro não é justo.
O Rio já foi capital

o Espírito Santo

do Brasil”

Paulo Hartung, governador do Estado

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (10/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (10/07)
P R O D U TO

U N I DA D E

R$ 416
R$ 389
R$ 328

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

P R EÇ O
MÉDIO
R$ 138,25
R$ 137,22
R$ 133,25
–
R$ 5,39
R$ 6,43
–
R$ 90
R$ 89
R$ 99
R$ 98
R$ 3
R$ 3
R$ 3
R$ 3
R$ 3,56
R$ 3,50
R$ 0,75
R$ 0,72
R$ 1,79
R$ 1,63
R$ 1,50
R$ 1,46
R$ 1,75
R$ 1,65
R$ 1,36
R$ 1,33
R$ 2
R$ 1,98
R$ 1,33
R$ 1,25
R$ 3,71
R$ 3,63
R$ 7,64
R$ 7,08
R$ 1,24
R$ 1,14
R$ 1,14
R$ 1,12
R$ 1,50
R$ 1,67
R$ 10,64 R$ 11,03
R$ 0,98
R$ 0,92
R$ 1,38
R$ 1,29
R$ 2,92
R$ 2,88
R$ 1,25
R$ 1,25
R$ 1,95
R$ 1,97
R$ 1,60
R$ 1,55
R$ 1,33
R$ 1,25
R$ 0,83
R$ 0,81
R$ 1,87
R$ 1,75
R$ 1,43
R$ 1,43
R$ 0,83
R$ 0,83
R$ 1,45
R$ 1,36
R$ 2,27
R$ 2,27
R$ 0,50
R$ 0,50
R$ 1,28
R$ 1,47

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 130

–
–
R$ 88
R$ 96
R$ 3
R$ 3
R$ 3,44
R$ 0,69
R$ 1,50
R$ 1,42
R$ 1,55
R$ 1,29
R$ 1,97
R$ 1,17
R$ 3,50
R$ 6,67
R$ 1,05
R$ 1,10
R$ 1,33
R$ 10
R$ 0,86
R$ 1,20
R$ 2,83
R$ 1,25
R$ 1,93
R$ 1,50
R$ 1,17
R$ 0,77
R$ 1,75
R$ 1,43
R$ 0,83
R$ 1,26
R$ 2,27
R$ 0,50
R$ 1,12

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar cai 1,74% e
fecha a R$ 3,798

O dólar comercial fechou ontem em queda de 1,74%,
cotado a R$ 3,798 na venda. O Banco Central ofertou
e vendeu integralmente 14 mil swaps tradicionais,
equivalentes à venda futura de dólares, para rolagem
dos contratos que vencem em agosto, no total de US$
14,023 bilhões (R$ 53,25 bilhões).
VARIAÇÃO DO DÓLAR NA SEMANA

3,913

Dólar

 3,934

3,895

3,869

3,871

3,798

03/07       04/07        05/07       06/07     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (10/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7960
R$ 3,80
R$ 4,48
R$ 2,9303
R$ 3,8725
R$ 0,03456
R$ 5,0995

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7975
R$ 4,02
R$ 4,72
R$ 2,9317
R$ 3,8750
R$ 0,03457
R$ 5,1018

BOLSA NO BRASIL (10/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 . 8 6 2
C OTAÇÃO
R$ 3,44
R$ 20,19
R$ 17,69
R$ 49,53
-
R$ 71,40
R$ 3,35
R$ 7,88
R$ 29,21
R$ 16,56
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

- 0,2% M
VA R I AÇÃO
+ 0, 8 8 %
- 0,15%
-1,39%
-1,61%
-
-2 , 1 2 %
-1,18%
-1,99%
- 0,85%
-1,66%

M
M
M
M
M

BOLSAS NO MUNDO (10/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 8 2 , 5 9
24 . 9 1 9, 6 6
7. 6 9 2 ,0 4
5.434,36
22.196,89
2 7. 6 3 5 , 2 1
-
2 . 8 2 7, 6 3

VA R I AÇÃO
+ 0,0 9 %
zero
+ 0,05 %
zero
+ 0, 6 6 %
+ 0,0 9 %
-
+ 0, 4 4 %

L

L

L
L

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 10/07 — L— + 0, 4 5 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,70
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

