20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 11 DE AGOSTO DE 2018

Ec o n o m i a

FOTOS: DIVULGAÇÃO

I n d i ca d o re s

CDB (10/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 3 6 %

TAXA A.A.
6,10%
6,62%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/07 a 28/08
de 29/07 a 29/08
de 30/07 a 30/08
de 31/07 a 31/08
de 01/08 a 01/09
de 02/08 a 02/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,0014 7810951512%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 2 8
0, 5 05 8
0, 5 2 8 9
0, 5 2 9 1
0,527 9
0, 5 05 3

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (10/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 391
R$ 359
R$ 312

BOLSA DE MERCADORIAS (10/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 139
R$ 134
R$ 125

–
–
R$ 75
R$ 85
R$ 2,78
R$ 2,78
R$ 3,22
R$ 1
R$ 2
R$ 1,20
R$ 2,13
R$ 1,40
R$ 2,75
R$ 1,75
R$ 4
R$ 7,22
R$ 1,14
R$ 1,19
R$ 1,19
R$ 10,17
R$ 0,96
R$ 1,17
R$ 3
R$ 1,50
R$ 1,50
R$ 1,18
R$ 1,75
R$ 0,56
R$ 1,13
R$ 1,22
R$ 0,94
R$ 1,53
R$ 2,73
R$ 0,25
R$ 1,35

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 76
R$ 89
R$ 2,89
R$ 2,89
R$ 3,44
R$ 1,10
R$ 2
R$ 1,20
R$ 2,31
R$ 1,40
R$ 2,80
R$ 2
R$ 4
R$ 7,78
R$ 1,26
R$ 1,20
R$ 1,31

P R EÇ O
MÉDIO
R$ 139,46
R$ 137,97
R$ 133,76
R$ 5,09
R$ 6,81
R$ 76
R$ 87
R$ 2,83
R$ 2,83
R$ 3,33
R$ 1,06
R$ 2
R$ 1,20
R$ 2,23
R$ 1,40
R$ 2,77
R$ 1,88
R$ 4
R$ 7,50
R$ 1,21
R$ 1,20
R$ 1,25
R$ 10,50 R$ 10,83
R$ 0,98
R$ 1,23
R$ 3
R$ 1,56
R$ 1,50
R$ 1,24
R$ 1,81
R$ 0,58
R$ 1,25
R$ 1,31
R$ 0,99
R$ 1,58
R$ 2,73
R$ 0,30
R$ 1,44

R$ 1
R$ 1,28
R$ 3
R$ 1,60
R$ 1,50
R$ 1,28
R$ 1,85
R$ 0,60
R$ 1,25
R$ 1,40
R$ 1,04
R$ 1,67
R$ 2,73
R$ 0,35
R$ 1,50

Dólar sobe a R$ 3,86

O dólar comercial e o Ibovespa, principal índice da
Bolsa brasileira, tiveram a pior semana desde 19 de
maio de 2017, quando veio à tona a delação da JBS
envolvendo o presidente Michel Temer.

O dólar comercial fechou ontem em alta de 1,59%,
cotado a R$ 3,864 na venda, após ter subido 1% na
véspera. É o maior valor de fechamento desde 16 de
julho, quando valia R$ 3,865.

VARIAÇÃO DO DÓLAR NA SEMANA

3,707

3,731

Dólar

3,767

3,766

3,803

3,864

03/08     Segunda      Terça       Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (10/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,862
R$ 3,80
R$ 4,35
R$ 2,9299
R$ 3,8632
R$ 0,03476
R$ 4,9106

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,864
R$ 4
R$ 4,64
R$ 2,9314
R$ 3,8654
R$ 0,03477
R$ 4,9133

BOLSA NO BRASIL (10/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 5 1 4
C OTAÇÃO
R$ 3,56
R$ 22,16
R$ 19,59
R$ 51,71
-
R$ 75,30
R$ 3,01
R$ 7,91
R$ 31,75
R$ 17,25
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

-2 , 8 6 % M
VA R I AÇÃO
-1,66%
-2 , 6 4 %
-3 , 6 9 %
- 0,25%
-
+ 0, 6 7 %
- 1 , 95 %
-7, 2 7 %
- 5,51%
-3 , 6 9 %

L
M
M
M
M

BOLSAS NO MUNDO (10/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 0 8 , 3 0
25.313,14
7. 6 6 5 ,05
5.414,68
2 2 . 2 9 8 ,0 8
2 6 . 85 6 , 1 5
1 2 . 4 24 , 3 5
2.7 95,31
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,79%
-0,7 7%
- 0,99%
-1,59%
-1,33%
- 0,19%
-1,99%
+ 0, 93 %

M
M
M
M
M
M
M
L

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

0

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 10/08 — L— +1,36%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

FUMAÇA logo após a explosão, que foi sentida em vários bairros da cidade

ACIDENTE NA USIMINAS

Explosão
provoca até
tremor de terra

Pelo menos 34 ficaram
feridos, nenhum em
estado grave, por conta
do fato, em Ipatinga,
Minas. Usina voltou a
operar parcialmente

IPATINGA, MINAS GERAIS

Uma explosão dentro da Usi-

minas, em Ipatinga (MG),
fez a usina ser evacuada, on-
tem. Trinta e quatro pessoas foram
levadas para o hospital, nenhuma
em estado grave; não há mortos.

Vidraças de casas e lojas se que-
braram. Moradores disseram ter a
impressão que estavam em meio
ao um terremoto. Dados do Obser-
vatório Sismológico da Universi-
dade de Brasília mostram que
realmente a terra tremeu: intensi-
dade de 1.86 na Escala Richter.

O acidente ocorreu em um dos
quatro gasômetros da unidade, na
área da aciaria, onde o ferro é con-
vertido em aço, às 12h40. Não se
sabe ainda a causa da explosão.
Cerca de 4 mil trabalham na usina.
O presidente da Usiminas, Sérgio
Leite de Andrade, afirmou que a
usina voltou a operar parcialmen-

te, após algumas áreas serem libe-
radas pelo controle de segurança
da empresa. Não há previsão para
operação com capacidade plena.

Andrade afirmou que a maior
parte das pessoas que precisaram
ser levadas ao hospital foi liberada,
sem maior gravidade. A assessoria
do Hospital Márcio Cunha confir-
mou e disse que cerca de 30 pes-
soas foram liberadas.

Das 34 pessoas atendidas na
unidade, uma sofreu um corte na
face. As outras tiveram tonturas ou
mal súbito decorrente de pânico
ou da inalação de gás, segundo os
bombeiros. “Todas essas vítimas
prestavam serviço ou eram funcio-
nários da empresa”, afirma nota da
c o r p o ra ç ã o.

Em nota, o governo de Minas in-
formou que não houve a necessi-
dade de evacuação dos bairros
próximos à empresa, “já que não
há vazamento de gás”. A explosão
foi sentida em diversos bairros da
cidade, que estava com o centro
cheio por causa da programação
do comércio para o Dia dos Pais.

Clayton Lopes, que é balconista
de uma farmácia, pensou que um
carro tinha entrado na loja por
causa do barulho. “Assustei. Todo
mundo saiu falando que um avião
tinha caído. Tremeu quase tudo.”

Almoço evitou tragédia

A maior parte dos trabalhado-
res da Usiminas estava em horário
de almoço no momento da explo-
são, o que evitou uma tragédia.

Segundo os bombeiros, o tan-
que que explodiu continha uma
mistura de gases utilizada na pro-
dução de aço, denominada LDG
(Linz Donawitz Gás), ou gás de
aciaria. O principal componente
do gás é monóxido de carbono.

A explosão do gasômetro cau-
sou incêndio, que foi controlado.
O socorro às vítimas foi finalizado,
mas os bombeiros seguiam, ontem
à noite, monitorando a situação.

ESTRUTURA partiu-se ao meio

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

