20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 11 DE OUTUBRO DE 2018

Ec o n o m i a

LEONE IGLESIAS - 02/07/2014

I n d i ca d o re s

CDB (10/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 2 5 %

TAXA A.A.
6,13%
6,48%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

02/10
03 / 1 0
04/10
05 / 1 0
06/10

PERCENTUAL
1,0017 2467 342568%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/10
08/10
09/10
10/10
11/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (10/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 394
R$ 348
R$ 311

BOLSA DE MERCADORIAS (10/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado (09/10)
Boi gordo inteiro (09/10)
Vaca gorda (09/10)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 70
R$ 79
R$ 2,67
R$ 3,11
R$ 4
R$ 0,84
R$ 1,92
R$ 1
R$ 2,67
R$ 1,58
R$ 5,69
R$ 1,55
R$ 4,71
R$ 1,43
R$ 8,33
R$ 0,91
R$ 1,47

P R EÇ O
MÉDIO
R$ 148,89
R$ 147,30
R$ 143,91
R$ 5,19
R$ 7,31
R$ 68
R$ 78
R$ 2,50
R$ 2,96
R$ 3,67
R$ 0,77
R$ 1,88
R$ 1
R$ 2,50
R$ 1,54
R$ 5,64
R$ 1,53
R$ 4,63
R$ 1,43
R$ 8,13
R$ 0,91
R$ 1,40
R$ 10,20 R$ 10,40
R$ 0,92
R$ 0,88
R$ 1,58
R$ 1,55
R$ 4
R$ 4
R$ 2,10
R$ 2,05
R$ 1,28
R$ 1,28
R$ 1
R$ 1
R$ 1,75
R$ 1,75
R$ 0,56
R$ 0,56
R$ 1,38
R$ 1,25
R$ 1,38
R$ 1,26
R$ 1,18
R$ 1,23
R$ 2,22
R$ 2,11
R$ 3,94
R$ 3,86
R$ 0,42
R$ 0,37
R$ 3,72
R$ 3,92

–
–
R$ 67
R$ 77
R$ 2,39
R$ 2,82
R$ 3,44
R$ 0,72
R$ 1,83
R$ 1
R$ 2,33
R$ 1,50
R$ 5,59
R$ 1,50
R$ 4,50
R$ 1,43
R$ 7,99
R$ 0,90
R$ 1,33
R$ 10
R$ 0,83
R$ 1,52
R$ 4
R$ 2
R$ 1,27
R$ 1
R$ 1,75
R$ 0,56
R$ 1,13
R$ 1,13
R$ 1,11
R$ 1,93
R$ 3,79
R$ 0,33
R$ 3,50

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar sobe a R$ 3,76

O dólar comercial fechou em alta de 1,42% ontem,
cotado a R$ 3,764 na venda, após três quedas segui-
das. É o maior aumento percentual diário desde 11 de
setembro, quando a moeda ganhou 1,48%. Segundo
analistas, os resultados são uma correção após o dólar
ter caído bastante recentemente. Soma-se a isso a in-
quietação dos investidores após declarações do pre-
sidenciável Jair Bolsonaro (PSL) sobre privatizações.

VARIAÇÃO DO DÓLAR NA SEMANA

3,888

3,896

Dólar

3,857

3,766

3,710

3,764

03/10         04/10        05/10     Segunda     Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (10/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,762
R$ 3,70
R$ 4,28
R$ 2,8883
R$ 3,7841
R$ 0,03327
R$ 4,9520

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7635
R$ 3,90
R$ 4,54
R$ 2,8896
R$ 3,7862
R$ 0,03328
R$ 4,9532

BOLSA NO BRASIL (10/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83.67 9
C OTAÇÃO
R$ 3,78
R$ 28,63
R$ 26,05
R$ 55,89
-
R$ 72,40
R$ 2,59
R$ 9,27
R$ 37,35
R$ 24,55
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-2 , 8 0 % M
VA R I AÇÃO
+2,7 2%
-3 ,7 0 %
-2 , 8 7 %
-3 ,0 7 %
-
+1,4 7%
-3 , 3 6 %
-7, 3 9 %
- 4,23%
- 8,36%

L
M
M
M
M

BOLSAS NO MUNDO (10/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 4 4 , 4 9
2 5 . 5 9 8 ,74
7. 1 4 5 ,74
5.322,20
23.520
28.549,7 7
12.863
2.7 25,84

VA R I AÇÃO
- 4,43%
zero
-1,27%
+2,22%
+ 0,0 8 %
-3 , 5 9 %
zero
+ 0, 1 8 %

M

M
L
L
M

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 10/10 — L— + 0, 2 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 143
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

BOLETOS vencidos poderão ser pagos também em sites e outros canais

Pagar boleto
vencido fica
mais fácil

Boleto igual ou acima
de R$ 100, não pago
no dia do vencimento,
vai poder ser quitado
em qualquer banco
a partir de amanhã

A partir de amanhã, boletos

vencidos com valor igual ou
acima de R$ 100 poderão
ser pagos em qualquer banco, o
que inclui caixas eletrônicos, sites
e outros canais de atendimento.

A regra, porém, somente vai va-
ler para os documentos que já esti-
verem cadastrados na nova plata-
forma de cobranças desenvolvida
pela Federação Brasileira de Ban-
cos (Febraban).

Consumidores que não conse-
guirem pagar seus boletos devem
entrar em contato com o emissor
da cobrança, pois é possível que o
documento não tenha sido cadas-
trado na plataforma.

Caso isso ocorra, caberá à em-
presa realizar o cadastro do boleto

ou indicar outra forma para o pa-
gamento. No próximo dia 27, bole-
tos com valor abaixo de R$ 100
também passarão a seguir as mes-
mas regras.

Já no dia 10 de novembro, serão
incluídos os documentos de co-
branças de cartões de crédito e de
doações. Até lá, esses pagamentos
podem ser feitos em toda a rede
bancária até o vencimento, inde-
pendentemente de estarem ou não
cadastrados no sistema.

Com a inclusão dos boletos a
partir de R$ 100, a plataforma úni-
ca dos bancos terá incorporado
cerca de 3 bilhões do total de bole-
tos emitidos por ano no País.

Segundo a Febraban, o sistema
dá mais segurança para a compen-
sação de boletos e permite o paga-
mento, com a eliminação dos ris-
cos de fraudes, além de evitar a
quitação em duplicidade.

A mudança começou em 2017
para boletos com valores iguais ou
superiores a R$ 50 mil. Os valores
foram diminuindo, com adaptação
feita pelo credor, que precisa subs-
tituir o modelo de cobrança.

Rede varejista aposta
na Grande Vitória

THIAGO COUTINHO/AT

A rede varejista Casa & Video
inaugurou loja, ontem, no Shop-
ping Vila Velha. É a primeira desde
que a empresa parou de atuar no
Estado, em 2011. O planejamento é
abrir, até o fim de 2019, mais qua-
tro lojas no Espírito Santo, com
prioridade para a Grande Vitória.
“A ideia, no primeiro momento,
é começar na região da Grande Vi-
tória. Acreditamos que aqui (no
Estado) dá para ser muito mais
que cinco lojas”, disse o presidente
da rede, Ivo Benderoth.

INAUGURAÇÃO da loja: expansão

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

