26  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 11 DE OUTUBRO DE 2018

Pol í t i ca
ELEIÇÕES 2018

Amaro vence em 40 dos
49 bairros de Vitória

O apresentador de TV
foi o candidato mais
votado na capital,
seguido por Felipe
Rigoni, de Linhares,
que liderou em 9 locais

BETO MORAIS - 07/10/2018

Derrota só em dois locais

Em Vila Velha, a superioridade
de votos de Amaro Neto (PRB) foi
ainda mais esmagadora.

O apresentador de TV venceu
em 55 dos 57 bairros da cidade,
tendo mais de 30 mil votos
(32.129). O segundo mais votado,
Felipe Rigoni (PSB), obteve 8.172
votos em todo município.

Amaro só não venceu nos bair-
ros: Praia da Costa e Centro, onde
Rigoni liderou. O agora deputado
federal eleito, que é deficiente vi-
sual e tem reduto no Norte do Es-
pírito Santo, atribuiu o resultado,
entre outros fatores, a uma rede de
voluntários em sua campanha,
existente na Grande Vitória.

“A nossa votação em todos os
lugares fora de Linhares e, princi-
palmente na Grande Vitória, se
deu por conta de três aspectos. Fi-
zemos uma campanha construída
a mais de duas mil mãos e muito
dos nossos voluntários eram estu-
dantes e jovens lideranças da
Grande Vitória”, explicou Rigoni.
O deputado federal novato tam-
bém apontou a internet como im-
portante canal utilizado em sua
e l e i ç ã o.

“Postamos nas redes sociais co-
mo maneira de se comunicar com
as pessoas. Fizemos uma candida-
tura baseada em propostas para o
B ra s i l ”, disse.

VOTAÇÃO DOS DEPUTADOS FEDERAIS ELEITOS

Kleber AmorimO deputado estadual e apre-

sentador de TV, Amaro Ne-
to (PRB), foi o candidato à
Câmara Federal eleito no último
domingo que venceu em mais
bairros de Vitória. De um total de
49, ele foi o mais votado em 40,
cerca de 80% do total.

Nascido na capital, mas moran-
do atualmente em Vila Velha, o
parlamentar teve mais de 180 mil
votos (181.813) em todo Estado e
em sua cidade natal quase 27 mil
(26.950), sendo, entre os 10 fede-
rais eleitos, o mais votado.

“Atribuo a minha votação ao
sentimento de mudança, a uma
campanha curta, onde quem tem
visibilidade consegue atrair uma
quantidade maior de votos, às pes-
soas que confiam no meu trabalho
na Assembleia e à campanha, onde
busquei rodar a Grande Vitória in-
t e i ra ”, disse Amaro.

Segundo deputado federal mais
votado no Estado, com 84.405 vo-
tos, Felipe Rigoni (PSB), que é de
Linhares, foi também o que mais
obteve votos em Vitória, depois de
Amaro. Ao todo, foram 11.339 vo-
tos na capital.

Felipe teve ainda a maior vota-
ção em nove bairros, desbancando
Amaro. Foram eles: Ilha do Boi,
Mata da Praia, Praia de Santa He-
lena, Praia do Canto, Bairro Repú-
blica, Santa Luíza, Santa Lúcia,
Jardim da Penha e no maior colé-
gio eleitoral da capital, que é Jar-
dim Camburi.

Já os deputados federais eleitos
que tiveram menor quantidade de
votos em Vitória foram: Norma
Ayub (DEM) e Evair de Melo (PP),
417 e 818 votos, respectivamente.

“A Errata, em determinação
judicial, vem retificar as infor-
mações inverídicas, publicadas
nos dias 15 e 16 de janeiro de
2018, onde constava que a ve-
readora da Câmara Municipal
de Vila Velha, Tia Nilma Guez,
não teve em seu primeiro man-
dato nenhum projeto de lei apro-
vado, quando, na verdade, de
seus 16 projetos de lei apresen-
tados, 08 projetos foram apro-
vados ”. FONTE: Site da Câmara
Municipal de Vila Velha – ES

(Nota: Medida Liminar – Pro -
c e s s o  n º  0 0 0 3 2 1 9 -
87.2018.8.08.0035 – 2ª Vara
Cível de Vila Velha – ES).

AMARO NETO faz o sinal de número um: o deputado foi o campeão de votos

VOTAÇÃO DOS DEPUTADOS FEDERAIS ELEITOS

 

O
T
E
N
O
R
A
M
A

437
355
998
76 5
199
829
219
790
1.116
146
448
541
76
339
852
491
265
21
515
710
1.54 7
1 . 76 3
663
316
517
1.518
457
911
113
110
8 67
320
128
445
325
365
566
339
110
200
382
532
1.734
113
630
75 5
737
2 75
100

I TA R A R É

C O M D U SA

FORTE SÃO JOÃO

ILHA DE SANTA MARIA

BAIRROS
1
A N D O R I N H AS
2
ANTÔNIO HONÓRIO
3 BENTO FERREIRA
4 BONFIM
5 C A R ATO Í R A
6 CENTRO
7
8 CONSOL AÇÃO
9 BAIRRO DA PENHA
10 BAIRRO DE LOURDES
11 MORRO DO QUADRO
12
13 FRADINHOS
14 G O I A B E I R AS
15 GRANDE VITÓRIA
16 ILHA DAS CAIEIRAS
17
18 ILHA DO BOI
19 ILHA DO PRÍNCIPE
20 I N H A N G U E TÁ
21
22 JARDIM CAMBURI
23 JARDIM DA PENHA
24 JOANA D'ARC
25 J U C U T U Q UA R A
26 MARIA ORTIZ
27 MARIO CYPRESTE
28 MARUÍPE
29 MATA DA PRAIA
30 MONTE BELO
31 NOVA PALESTINA
32 PARQUE MOSCOSO
33 PRAIA DE SANTA HELENA
34 PRAIA DO SUÁ
35 PRAIA DO CANTO
36 BAIRRO REPÚBLICA
37 R ES I S T Ê N C I A
38 R O M ÃO
39 SANTA LUÍZA
40 SANTA LÚCIA
41 SANTA MARTHA
42 SANTA TERESA
43 SANTO ANTÔNIO
44 SOLON BORGES
45 SÃO CRISTÓVÃO
46 SÃO PEDRO I
47 SÃO PEDRO III
48 TA B UA Z E I R O
49 VILA RUBIM

 

I

I

A
R
Ó
T
V
A
D
31
55
57
42
8
152
22
16
114
5
20
20
23
133
36
26
31
10
9
23
1 76
287
181
21
38
208
32
1 24
45
16
17
46
19
18
82
86
11
10
16
37
51
24
92
21
138
27
46
58
10

O
T
A
N
A
M
A
Y
A
R
O
S

 

 
.

A
R
D
64
53
173
35
9
24 3
29
39
64
44
33
29
20
57
53
27
43
18
50
36
128
1.081
699
29
78
191
42
167
227
16
29
84
86
74
487
24 7
21
13
71
184
46
37
151
26
96
66
54
27
31

 

O
L
E
M
E
D
R
A
V
E

I

 

I

 

I

N
O
G
R
E
P
I
L
E
F

1
10
35
2
0
25
0
2
6
3
3
3
9
4
0
1
2
13
1
1
12
168
109
1
6
23
1
19
37
1
3
8
33
19
135
31
0
3
19
39
0
2
14
1
10
0
0
3
0

53
117
507
70
13
256
11
63
86
93
36
53
59
127
54
11
50
103
49
37
170
2.334
1.932
45
164
264
41
284
718
27
21
113
227
163
1.110
587
20
11
219
404
58
66
211
49
103
31
44
58
17

 

O
Ã
M
O
L
A
S
R
E
D
L
E
H
32
64
250
66
38
488
11
66
79
56
58
58
57
72
48
34
49
21
47
36
101
1.384
994
24
14 7
142
75
192
260
23
26
173
106
83
436
222
20
33
66
153
22
78
220
37
65
52
34
37
35

E
T
E
I
R
U
 A
L

27
45
83
48
15
114
25
66
55
8
23
33
10
27
98
35
33
1
47
69
88
300
123
26
43
167
26
82
27
5
69
48
19
27
62
53
49
20
20
35
29
34
151
17
83
85
83
22
7

O
 T
T
E
L
O
F

3
9
33
9
5
34
1
7
15
1
5
4
6
12
6
4
5
7
1
6
28
208
123
2
21
30
12
45
53
6
5
8
25
11
91
28
3
7
25
44
9
4
20
3
23
8
6
6
1

 

B
U
Y
A
A
M
R
O
N
1
1
19
5
0
19
0
8
4
3
1
4
3
3
12
0
1
1
9
8
4
35
60
1
12
2
7
9
10
2
4
6
12
39
33
9
1
0
4
29
3
2
19
2
1
1
1
6
1

I

I

L
A
G
D
V
O
G
R
E
S

I

 

37
45
88
52
11
98
9
84
81
25
22
26
35
44
46
20
31
5
26
61
85
485
211
23
62
196
33
131
59
8
38
49
26
38
87
72
25
14
16
53
38
26
120
9
82
48
34
33
7

 

O
T
E
N
O
R
A
M
A

6 67
72 7
548
290
1.193
910
337
545
446
800
152
615
487
200
132
1.334
1 . 76 6
3 72
43
455
69
1.178
655
797
310
5 72
210
108
1 . 1 75
405
239
499
570
75 6
330
605
199
373
459
41
173
656
705
618
626
115
1.268
260
75 7
314
67 8
1.022
714
907
1.327
351
69

BAIRROS
1
ALECRIM
A LVO R A DA
2
A R AÇ ÁS
3
ARGOL AS
4
ARIBIRI
5
ATA Í D E
6
7
BALNEÁRIO PONTA DA FRUTA
8 BARRA DO JUCU
9 BA R R A M A R ES
10 BOA VISTA II
11 B R I SA M A R
12 CENTRO
13 CIDADE DA BARRA
14 COBI DE BAIXO
15 COBI DE CIMA
16 COBIL ÂNDIA
17 COQUEIRAL DE ITAPARICA
18 CRISTÓVÃO COLOMBO
19 DARLY SANTOS
20 DIVINO ESPÍRITO SANTO
21 DOM JOÃO BATISTA
22 G LÓ R I A
23 G UA R A N H U N S
24 I B ES
25 ILHA DA CONCEIÇÃO
26 ILHA DAS FLORES
27 ILHA DOS AIRES
28 I TA PA R I C A
29 I TA P UÃ
30 JABURUNA
31 JARDIM COLORADO
32 JARDIM MARILÂNDIA
33 MORADA DA BARRA
34 NOVO MÉXICO
35 PARQUE DAS GAIVOTAS
36 PAU L
37 PL ANALTO
38 PONTA DA FRUTA
39 PRAIA DA COSTA
40 PRAINHA
41 PRIMEIRO DE MAIO
42 RESIDENCIAL JABAETÉ
43 RIO MARINHO
44 SANTA INÊS
45 SANTA MÔNICA
46 SANTA PAULA
47 SANTA RITA
48 SANTOS DUMONT
49 S OT E C O
50 SÃO CONRADO
51 SÃO TORQUATO
52 TERRA VERMELHA
53 ULYSSES GUIMARÃES
54 VALE ENCANTADO
55 VILA GARRIDO
56 VILA NOVA
57 XURI

 

I

I

A
R
Ó
T
V
A
D
13
38
41
28
37
57
4
31
2
32
8
71
6
9
12
86
179
14
0
10
1
30
15
47
15
30
10
12
97
0
24
38
6
46
33
23
11
16
111
6
8
9
55
27
17
5
34
34
19
6
76
6
5
71
21
19
1

O
T
A
N
A
M
A
Y
A
R
O
S

 

 
.

A
R
D
107
14 7
1 76
30
228
219
51
114
39
161
32
482
70
6
19
252
76 9
70
10
98
4
227
102
228
56
95
24
43
653
61
89
89
39
206
143
84
56
118
678
35
17
40
114
134
140
33
168
60
167
61
93
86
72
163
145
96
1

 

O
L
E
M
E
D
R
A
V
E

I

 

I

 

I

N
O
G
R
E
P
I
L
E
F

13
11
6
24
12
6
1
4
1
11
0
65
1
2
0
4
59
1
1
6
0
5
3
11
2
3
0
4
80
5
3
5
0
7
2
9
10
17
81
3
0
0
3
3
10
0
3
6
5
6
6
2
3
4
1
8
3

42
159
166
19
192
182
16
126
13
134
31
862
45
4
3
24 1
1.096
85
0
98
4
267
86
218
16
64
20
51
1.015
43
47
62
23
192
201
68
34
78
1.142
35
3
23
78
104
115
15
52
42
169
23
57
27
23
90
84
85
2

 

O
Ã
M
O
L
A
S
R
E
D
L
E
H
79
194
156
41
167
152
52
158
37
119
35
389
49
35
26
261
757
53
9
81
7
193
89
210
23
129
24
44
5 74
37
70
87
27
171
156
100
39
74
415
28
1
39
111
104
101
31
131
51
118
28
117
63
47
14 7
155
91
4

 

B
U
Y
A
A
M
R
O
N
2
0
8
0
8
5
1
7
2
3
0
19
2
0
0
2
34
0
0
0
0
4
5
7
0
2
0
0
31
1
0
2
0
12
5
6
0
1
36
0
0
2
2
3
2
2
0
0
6
2
5
1
3
3
4
4
1

E
T
E
I
R
U
 A
L

123
127
88
30
14 7
109
60
44
42
116
25
1 74
49
17
8
134
345
30
17
69
10
164
119
144
39
135
20
17
229
44
45
60
47
128
73
60
38
52
140
4
25
71
85
86
130
19
163
47
115
45
87
101
50
127
146
68
15

O
 T
T
E
L
O
F

6
20
16
4
18
11
1
12
0
12
8
53
1
1
1
25
71
6
0
21
0
11
14
19
3
6
2
1
58
7
3
6
2
13
10
6
0
1
50
0
0
3
9
8
6
3
10
6
9
5
5
1
6
11
11
6
0

I

I

L
A
G
D
V
O
G
R
E
S

I

 

24
30
33
16
75
53
12
31
21
51
9
92
8
4
7
97
160
27
10
30
2
62
37
68
14
46
15
11
123
16
26
54
42
72
39
49
15
34
79
4
8
20
57
44
38
8
38
6
39
16
28
45
16
64
61
22
43

