Pol í t i ca
ELEIÇÕES 2018

Na Serra, Vidigal
é o mais votado

Das 4 maiores cidades
da Grande Vitória, o
município serrano foi o
único onde o campeão
de votos Amaro Neto
perdeu a liderança

Campeão de votos entre os 10

deputados federais eleitos
no último domingo, Amaro
Neto (PRB) não conseguiu superar
o deputado federal reeleito, Sergio
Vidigal (PDT), em seu reduto elei-
toral, o município da Serra.

Dos 69 bairros da cidade, o pe-
detista venceu em 48, enquanto
Amaro foi mais votado em 21 de-
les. Menos da metade do adversá-
rio. A diferença de votos porém foi
menos que 10 mil entre um e ou-
tro. Na Serra, Vidigal teve 46.504 e
Amaro 37.907.

“O perfil dos eleitores do Amaro
não é de eleitor, é de fã. É uma dis-
puta até desigual. Mas a Serra, por
eu ter um histórico antigo, um no-
me já consolidado, consegui ter es-
sa votação”, disse Vidigal.

Amaro, por sua vez, se colocou
como uma terceira via na rivalida-
de histórica entre o prefeito Audi-
fax Barcelos (Rede) e Vidigal.

“O Audifax tinha o candidato
dele que é o Guto (Lorenzoni, Re-
de) e o Vidigal, que estava na cam-
panha. Acabei tirando alguns vo-
tos do Vidigal”, cutucou.

D I F E R E N ÇA

Apesar de não ter sido o primei-
ro colocado na Serra, o parlamen-
tar avalia que foi bem votado no
m u n i c í p i o.

“Tive uma diferença maior para
o Vidigal, mas a gente nota, em re-
de social, no trabalho na televisão,
que a população de lá também
gosta de mim e, com essa questão
da polaridade no município, entrei
como uma terceira via”, disse
Amaro, que obteve 181.813 votos
em todo o Estado.

Nos quatro municípios da Gran-
de Vitória, Amaro teve a maior
quantidade de votos em três: Vitó-
ria, Vila Velha e Cariacica.

ANTONIO MOREIRA - 30/10/2016

VIDIGAL durante votação: liderança

VOTAÇÃO DOS DEPUTADOS FEDERAIS ELEITOS

 

O
T
E
N
O
R
A
M
A

ANDRÉ CARLONI

BAIRROS
1
507
131
2 BALNEÁRIO DE CARAPEBUS
1.167
3 BA R C E LO N A
601
4 BARRO BRANCO
98
5 B E LV E D E R E
116
6 BICANGA
24 6
7
BOA VISTA
84
8 CAMARÁ
49
9 CAMPINHO DA SERRA I
203
10 CAMPINHO DA SERRA II
394
11 CARAPEBUS
930
12 CARAPINA
469
13 CARAPINA GRANDE
225
14 C AS C ATA
822
15 CENTRAL CARAPINA
735
16 CENTRO
17
17 CHAPADA GRANDE
4 78
18 CHÁCARA PARREIRAL
526
19 CIDADE CONT. OCEANIA
832
20 CIDADE CONTINENTAL ÁSIA
293
21 CIDADE POMAR
114
22 COLINA DE LARANJEIRAS
317
23 BAIRRO DE FÁTIMA
170
24 DIVINÓPOLIS
76 5
25 ELDORADO
126
26 EURICO SALLES
2.731
27 FEU ROSA
264
28 HÉLIO FERRAZ
3.184
29 J AC A R A Í P E
341
30 JARDIM ATLÂNTICO
297
31 JARDIM BELA VISTA
1.297
32 JARDIM CARAPINA
1.105
33 JARDIM LIMOEIRO
1.311
34 JARDIM TROPICAL
1.446
35 JOSÉ DE ANCHIETA
411
36 LARANJEIRAS VELHA
156
37 MANGUINHOS
170
38 MARINGÁ
313
39 MATA DA SERRA
85
40 MORADA DE LARANJEIRAS
133
41 NOSSA SRA. DA CONCEIÇÃO
807
42 NOVA ALMEIDA
900
43 NOVA CARAPINA I
663
44 NOVA CARAPINA II
1.843
45 NOVO HORIZONTE
7 74
46 PARQUE DAS GAIVOTAS
47 PARQUE RESID. LARANJEIRAS 387
266
48 PARQUE RESID. TUBARÃO
49 P I TA N G A
228
50 PLANALTO SERRANO BLOCO A 683
51 PLANALTO SERRANO BLOCO B 397
618
52 PORTO CANOA
12
53 PUTIRI
6
54 QUEIMADOS
16
55 SANTIAGO DA SERRA
462
56 SERRA DOURADA I
967
57 SERRA DOURADA II
437
58 SERRA DOURADA III
427
59 SÃO DIOGO II
60 SÃO DOMINGOS
261
154
61 SÃO GERALDO
206
62 SÃO JUDAS TADEU
551
63 SÃO MARCOS II
64 TAQUARA I
354
306
65 TAQUARA II
641
66 VA L PA R A Í S O
1.005
67 VILA NOVA DE COLARES
530
68 VISTA DA SERRA I
69 VISTA DA SERRA II
34 7

 

I

I

A
R
Ó
T
V
A
D
39
2
75
8
1
9
9
4
3
11
21
72
15
7
10
50
1
22
35
44
11
3
20
2
46
44
79
16
210
9
16
14
98
39
62
11
13
4
27
2
19
57
44
13
289
29
46
13
11
9
5
26
0
0
9
33
54
25
18
17
9
16
27
12
13
68
10
14
4

O
T
A
N
A
M
A
Y
A
R
O
S

 

 
.

A
R
D
125
7
239
65
4
14
95
10
17
16
74
170
69
21
38
129
0
94
95
146
17
31
128
13
91
49
251
70
484
39
43
171
271
153
212
36
77
21
87
26
9
118
101
49
143
78
149
47
10
88
44
134
0
0
2
57
165
65
87
70
22
34
56
31
36
166
65
67
36

 

O
L
E
M
E
D
R
A
V
E

I

 

I

 

I

N
O
G
R
E
P
I
L
E
F

3
0
13
1
3
17
1
0
0
0
2
11
4
0
0
9
0
4
2
6
1
2
9
0
15
3
5
7
31
1
1
1
19
4
10
2
10
1
4
0
0
6
1
1
3
3
6
4
2
0
0
3
0
0
1
5
10
6
8
1
0
0
2
5
1
9
1
3
0

118
12
2 76
45
5
23
15
8
0
14
48
110
69
16
26
200
1
89
54
112
12
38
157
6
85
84
156
76
512
40
27
52
439
99
105
41
97
14
68
38
13
75
73
24
109
34
219
16
11
25
5
1 24
2
0
0
41
97
39
103
34
10
46
58
21
24
284
44
52
37

 

O
Ã
M
O
L
A
S
R
E
D
L
E
H
98
21
182
43
6
12
24
5
1
12
37
216
90
24
458
93
2
66
35
84
22
23
117
12
99
81
226
91
400
36
25
89
299
180
203
46
78
14
80
18
13
105
116
41
152
85
140
20
17
35
33
93
1
0
0
48
115
77
85
27
10
24
56
61
62
192
59
54
25

 

B
U
Y
A
A
M
R
O
N
3
0
7
1
0
1
0
0
0
0
0
2
0
0
0
3
0
4
1
2
2
0
3
0
8
0
4
1
7
1
0
1
8
5
3
0
0
0
1
0
0
1
3
1
9
1
6
0
0
7
1
6
0
0
0
2
3
4
1
0
0
3
0
1
0
5
2
2
0

E
T
E
I
R
U
 A
L

67
18
170
61
7
14
27
11
8
13
38
115
47
22
66
104
3
89
54
93
51
24
40
34
95
17
251
42
305
28
49
144
162
109
205
43
20
16
42
12
15
97
98
43
164
115
105
42
13
85
33
121
0
1
0
53
130
55
66
14
27
20
65
21
35
102
96
73
54

O
 T
T
E
L
O
F

17
2
56
2
0
1
9
0
0
0
1
18
7
2
5
13
0
9
9
13
3
1
12
1
24
5
42
10
90
5
6
13
25
20
16
3
18
3
11
2
1
9
12
6
16
9
27
8
3
13
2
24
0
0
1
6
17
7
5
1
4
4
1
4
2
22
13
2
11

VITÓRIA, ES, QUINTA-FEIRA, 11 DE OUTUBRO DE 2018  ATRIBUNA  27

Em Cariacica, voto a voto

Em Cariacica, o deputado fede-
ral eleito Amaro Neto (PRB) teve
a maior quantidade de votos da
cidade, mas disputou voto a voto
com o ex-prefeito e deputado fe-
deral reeleito, Helder Salomão
(PT).

O petista teve 32.605 votos con-
tra os 35.407 do apresentador.
Além disso, Amaro venceu em
mais bairros. Foram 37 para Ama-
ro e 26 do ex-prefeito.

“Cariacica tem um carinho por
mim. Em 2014, fui o mais votado

lá para deputado estadual. Mas o
prefeito (Helder Salomão) tem
trabalho prestado na cidade.
Acredito que ele teve problemas
por conta do PT. Acho que aca-
bou perdendo voto pelo o que
aconteceu com o PT no País”, dis-
se Amaro.

O deputado Helder Salomão foi
procurado pela reportagem, mas
não atendeu as ligações. A menos
votada na cidade, entre os eleitos,
por sua vez, foi Norma Ayub
(DEM), com 99 votos.

VOTAÇÃO DOS DEPUTADOS FEDERAIS ELEITOS

I

I

L
A
G
D
V
O
G
R
E
S

I

 

633
97
1.297
67 1
127
83
340
102
113
560
298
1.209
485
426
830
1 . 674
21
290
329
407
484
73
37 7
291
1.134
154
3.668
294
3.167
180
892
1.220
971
1.306
1 . 8 67
367
199
141
389
41
299
982
1 . 3 67
825
991
554
367
320
230
2.085
1.023
639
37
48
10
4 67
1.000
690
297
591
24 6
386
1.268
4 67
514
563
1.389
1.065
57 7

 

O
T
E
N
O
R
A
M
A

714
563
342
788
791
3 74
303
36
12
3 76
1.188
633
1.558
67 9
481
207
7 71
1.265
74 5
514
4 75
601
390
439
76 2
521
155
1.237
518
203
332
492
8 75
603
290
658
1.533
659
57 7
109
1.841
868
469
394
939
807
2 74
319
885
919
9
453
460
259
72
802
389
215
238
203
5 24
299

I TAQ UA R I

BAIRROS
1
ALTO LAJE
A PA R E C I DA
2
3
AREINHA
4 BA N D E I R A N T ES
5 BELA AURORA
6 BELA VISTA
7
BOA SORTE
8 BOA VISTA
9 BUBU
10 CAMPO BELO
11 CAMPO GRANDE
12 CAMPO VERDE
13 C A R I AC I C A- S E D E
14 CASTELO BRANCO
15 CRUZEIRO DO SUL
16 E X P E D I TO
17
FLEXAL I
18 I TAC I BÁ
19 I TA N G UÁ
20 I TA P E M I R I M
21
22 JARDIM AMÉRICA
23 JARDIM BOTÂNICO
24 MUCURI
25 NOVA BRASÍLIA
26 NOVA CANAÃ
27 NOVA ESPERANÇA
28 NOVA ROSA DA PENHA I
29 NOVA ROSA DA PENHA II
30 NOVA VALVERDE
31 NOVO BRASIL
32 NOVO HORIZONTE
33 ORIENTE
34 PADRE GABRIEL
35 PIRANEMA
36 PORTO DE CARIACICA
37 PORTO DE SANTANA
38 PORTO NOVO
39 PRESIDENTE MÉDICI
40 RETIRO SAUDOSO
41 RIO MARINHO
42 ROSA DA PENHA
43 SANTA BÁRBARA
44 SANTA CECÍLIA
45 SANTA FÉ
46 SA N TA N A
47 SANTO ANTÔNIO
48 S OT E M A
49 SÃO FRANCISCO
50 SÃO GERALDO
51 TUCUM
52 VALE DOS REIS
53 VALE ESPERANÇA
54 VERA CRUZ
55 VILA CAJUEIRO
56 VILA CAPIXABA
57 VILA GRAÚNA
58 VILA INDEPENDÊNCIA
59 VILA PALESTINA
60 VILA RICA
61 VILA TABAJARA
62 VISTA MAR

I

A
R
Ó
T
V
A
D

I

 

17
13
7
27
72
7
12
0
0
6
63
28
69
8
26
14
37
62
39
24
30
42
2
6
46
14
1
36
84
7
0
5
25
27
6
61
69
11
12
2
19
22
10
7
29
178
5
16
22
62
1
7
39
11
1
27
12
0
9
3
16
18

O
T
A
N
A
M
A
Y
A
R
O
S

 

 
.

A
R
D

97
30
26
81
111
52
49
1
0
41
303
58
182
68
68
27
41
222
89
72
75
186
14
48
135
34
12
117
25
39
33
32
93
38
21
62
153
52
47
4
125
117
69
44
143
110
41
31
83
187
0
28
98
43
5
125
43
15
36
13
53
24

 

O
L
E
M
E
D
R
A
V
E

I

 

I

 

I

N
O
G
R
E
P
I
L
E
F

8
1
1
4
9
1
2
0
0
2
48
2
16
3
2
2
4
14
4
2
3
9
0
1
8
3
0
2
0
2
1
1
6
3
4
2
6
3
4
0
3
15
1
6
13
10
0
1
12
20
0
1
3
2
0
34
1
1
5
4
8
0

105
19
11
43
84
14
17
2
0
14
453
41
122
22
54
43
33
145
61
26
68
24 1
5
18
82
18
1
27
8
8
13
19
59
6
17
30
118
34
25
5
61
110
30
25
134
58
13
32
133
171
0
17
73
37
7
191
12
12
62
14
23
25

O
Ã
M
O
L
A
S
R
E
D
L
E
H

 

816
480
340
74 9
995
229
365
99
1
415
1.504
609
1.444
422
434
2 67
1.031
1.073
487
375
691
662
113
358
715
635
114
819
487
190
364
592
598
382
355
1.019
1.065
527
3 74
59
850
906
458
278
1.083
648
267
364
500
1.055
5
44 7
489
300
44
816
469
97
144
127
542
462

E
T
E
I
R
U
 A
L

86
122
44
94
136
54
43
1
2
35
203
106
163
105
85
50
76
157
111
86
77
97
39
104
108
59
17
161
76
38
46
85
94
49
29
73
209
82
47
21
186
173
64
41
192
99
40
50
107
169
1
102
62
50
5
116
61
27
45
28
86
52

O
 T
T
E
L
O
F

12
36
2
8
18
3
1
0
0
14
62
10
31
8
21
1
98
18
11
11
11
19
3
23
15
55
1
16
4
4
18
7
12
14
8
5
115
46
30
3
16
33
7
19
51
13
9
19
15
51
0
12
15
8
1
29
3
10
7
4
5
0

 

B
U
Y
A
A
M
R
O
N

1
3
1
4
3
0
0
0
0
0
1
2
5
3
3
4
0
5
1
0
0
2
0
1
2
1
0
1
1
0
0
0
0
0
0
2
3
1
0
1
13
1
1
1
3
0
0
4
4
6
0
1
2
1
1
4
0
0
3
0
3
0

I

I

L
A
G
D
V
O
G
R
E
S

I

 

87
41
16
76
92
28
19
4
1
30
178
67
153
60
74
22
80
253
70
56
61
70
25
50
103
84
17
24 6
89
15
26
42
81
38
17
70
175
74
41
1
97
59
42
39
84
98
15
37
83
109
3
31
58
18
5
86
30
14
25
7
51
29

