20  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 12 DE FEVEREIRO DE 2018

Ec o n o m i a

GETTY IMAGES

I n d i ca d o re s

CDB (09/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 3 %
0, 5 0 7 %

TAXA A.A.
6,33%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/01 a 28/02
de 29/01 a 01/02
de 30/01 a 01/02
de 31/01 a 01/02
de 01/02 a 01/03
de 02/02 a 02/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 5 8 0 6 0 9 9 2 95 7 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 6
0, 4 93 0
0,4 714
0,4 719
0, 4 3 0 2
0, 4 3 7 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (09/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 389
R$ 305

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 82
R$ 90
R$ 2,67
R$ 3
R$ 4,11
R$ 1,33
R$ 1,25
R$ 1
R$ 2,31
R$ 1,32
R$ 2,12
R$ 1,25
R$ 3,50
R$ 6,67
R$ 1,05
R$ 0,91
R$ 2,42
R$ 8,50
R$ 1,25
R$ 1,86
R$ 3,83
R$ 1,35
R$ 1,75
R$ 2,23
R$ 1,80
R$ 1,11
R$ 3,13
R$ 1,58
R$ 1,11
R$ 1,50
R$ 3,64
R$ 0,50
R$ 4,33

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 81
R$ 90
R$ 2,67
R$ 3
R$ 3,92
R$ 1,19
R$ 1,25
R$ 1
R$ 2,23
R$ 1,29
R$ 2,04
R$ 1,19
R$ 3,38
R$ 6,46
R$ 1
R$ 0,91
R$ 2,18
R$ 8,38
R$ 1,19
R$ 1,77
R$ 3,75
R$ 1,29
R$ 1,75
R$ 2,16
R$ 1,73
R$ 1,11
R$ 3,13
R$ 1,52
R$ 1,04
R$ 1,39
R$ 3,52
R$ 0,48
R$ 4,13

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 90
R$ 2,67
R$ 3
R$ 3,75
R$ 1
R$ 1,25
R$ 1
R$ 2,13
R$ 1,25
R$ 1,96
R$ 1,15
R$ 3,29
R$ 6,32
R$ 0,95
R$ 0,90
R$ 1,95
R$ 8,29
R$ 1,15
R$ 1,68
R$ 3,67
R$ 1,25
R$ 1,75
R$ 2,09
R$ 1,66
R$ 1,11
R$ 3,13
R$ 1,43
R$ 1
R$ 1,28
R$ 3,45
R$ 0,44
R$ 3,92

Boi gordo castrado (08/02)
Boi gordo inteiro (08/02)
Vaca gorda (08/02)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

BITCOIN: a moeda virtual virou febre após sua cotação chegar a R$ 66 mil

Investidores em
bitcoin já são o
dobro da Bolsa

No Brasil, há quase
1,4 milhão de pessoas
investindo em
moedas virtuais, que
movimentaram no ano
passado R$ 8,2 bilhões

SÃO PAULOO número de investidores

brasileiros em criptomoe-
das – tendo o bitcoin como
protagonista – já encosta em 1,4
milhão, mais do que o dobro do
número de CPFs cadastrados na
Bolsa brasileira, a B3, hoje na casa
de 620 mil.

Se mantido esse ritmo, o número
dos compradores deste tipo de ati-
vo ultrapassará, em breve, o volu-
me de investidores do Tesouro Di-
reto, que vem comemorando nú-
meros recordes, atualmente em
cerca de 1,8 milhão.

O volume financeiro movimen-
tado no ano passado pelas cripto-
moedas foi de R$ 8,2 bilhões. O

bitcoin virou febre após sua cota-
ção chegar a US$ 20 mil (R$ 66
mil)- uma valorização de 1.400%.
O interesse se mantém em 2018,
mesmo após a queda brusca no va-
lor, que chegou a US$ 6,9 mil (R$
22,7), na segunda-feira passada.

Contribui para o crescimento
rápido desse mercado a possibili-
dade de compra de uma fração de
moedas digitais, com aportes bai-
xos, de R$ 50 por exemplo. Ou se-
ja, não há a barreira que existe em
outros ativos financeiros e o perfil
dos investidores já é muito mais
p u l ve r i z a d o.

Grande parte dos investidores
de moedas virtuais, no entanto,
não analisa os fundamentos do ati-
vo, comenta Luis Felipe Carvalho,
que coordena cursos sobre o tema
na PUC do Rio de Janeiro.

“Esse não deveria ser um negó-
cio de especulação. É preciso en-
tender que comprar criptomoeda
significa investir em tecnologia. É
necessário verificar se a tecnologia,
por trás de determinada moeda,
faz sentido.” No mercado, existem
mais de 1,3 mil moedas virtuais.

Receita Federal
libera R$ 210 milhões

A Receita Federal deposita quin-
ta-feira R$ 210 milhões a 102 mil
contribuintes que caíram na ma-
lha fina do Imposto de Renda de
2008 a 2017 e que tiveram, agora,
suas declarações liberadas. Dentre
os beneficiados, 20 mil são idosos.
A consulta do lote está disponí-
vel no site da Receita ou pelo tele-
fone 146. As restituições terão cor-
reção pela Selic, taxa básica de ju-
ros. O dinheiro será depositado na
conta informada na declaração.

Quem não receber deverá ir a
uma agência do Banco do Brasil ou
ligar para a Central de Atendimen-
to por meio do telefone 4004-

0001 (capitais), 0800-729-0001
(demais localidades) para agendar
o crédito. O telefone 0800-729-
0088 é exclusivo para deficientes
auditivos. A restituição ficará dis-
ponível no banco durante um ano.
Se o contribuinte não fizer o res-
gate nesse prazo, deverá requerê-
la por meio da internet.

Se o valor não for creditado, o
contribuinte poderá contatar pes-
soalmente qualquer agência do
Banco do Brasil ou ligar para a
Central de Atendimento para
agendar o crédito em conta-cor-
rente ou poupança, em seu nome,
em qualquer banco.

Retirada de cédulas
altas causa controvérsia

A consultoria Plano CDE fez uma pesquisa on-line
com 1.037 pessoas para medir a percepção da popu-
lação sobre a retirada de circulação das cédulas altas,
notas de R$ 50 e R$ 100, para reduzir a corrupção no
País e no mundo.

A correlação entre cédulas de valor elevado e crime
não é tão clara, mostram os resultados. Só 18% ava-
liam que retirar a nota de R$ 100 de circulação “com
cer teza” seria uma forma de combater a criminalida-
de. A maioria, 35%, diz que não teria efeito “de jeito
nenhum”.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (09/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3017
R$ 3,22
R$ 3,95
R$ 2,6048
R$ 3,4958
R$ 0,03012
R$ 4,5327

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,3023
R$ 3,39
R$ 4,16
R$ 2,6059
R$ 3,4968
R$ 0,03014
R$ 4,5345

BOLSA NO BRASIL (09/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 8 9 8 - 0,78% M
C OTAÇÃO
R$ 3,62
R$ 20,09
R$ 18,77
R$ 42
-
R$ 54,33
R$ 3,38
R$ 11,23
R$ 37,82
R$ 24,90

VA R I AÇÃO
- 0,82%
-1,28%
-1,4 7%
+ 0, 9 9 %
-
- 0,80%
zero
- 0,88%
-1,87%
-2 , 6 2 %

M
M
M
L

M
M
M

M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (09/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 4 1 1 ,0 8
24 . 24 5 , 4 5
7.0 9 2 , 4 3
5.07 9,21
21.382,62
30.17 7,14
1 2 . 1 0 7, 4 8
3 . 1 3 0, 93

VA R I AÇÃO
+ 1 ,7 1 %
+1,68%
- 1 ,0 9 %
-1,41%
-2 , 3 2 %
-2,7 2%
-1,25%
- 4,02%

L
L
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 09/02 — +0,72% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

