20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 12 DE MAIO DE 2018

Ec o n o m i a

FRED LOUREIRO/ SECOM-ES

I n d i ca d o re s

CDB (11/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 83 %
0, 4 8 1 %

TAXA A.A.
5 , 95 %
5 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (10/05)
P R O D U TO

U N I DA D E

R$ 429
R$ 398
R$ 317

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 82
R$ 89
R$ 2,72
R$ 3
R$ 4,11
R$ 1,20
R$ 1,50
R$ 2
R$ 2
R$ 1,63
R$ 3
R$ 1,66
R$ 4
R$ 10,28
R$ 1,43
R$ 1,26
R$ 2
R$ 9,17
R$ 1
R$ 1,72
R$ 3,83
R$ 1,10
R$ 3,42
R$ 4,04
R$ 2
R$ 0,60
R$ 1,50
R$ 1,43
R$ 0,90
R$ 2,07
R$ 2,58
R$ 0,91
R$ 3,17

P R EÇ O
MÉDIO
R$ 139,20
R$ 136
R$ 131,15
R$ 4,05
R$ 6,30
R$ 81
R$ 88
R$ 2,63
R$ 3
R$ 4
R$ 1,10
R$ 1,50
R$ 2
R$ 2
R$ 1,62
R$ 3
R$ 1,59
R$ 3,80
R$ 9,83
R$ 1,43
R$ 1,26
R$ 2
R$ 9
R$ 0,94
R$ 1,67
R$ 3,75
R$ 1,06
R$ 3,38
R$ 3,88
R$ 1,98
R$ 0,58
R$ 1,50
R$ 1,35
R$ 0,87
R$ 1,98
R$ 2,50
R$ 0,82
R$ 2,88

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 79
R$ 86
R$ 2,54
R$ 3
R$ 3,89
R$ 1
R$ 1,50
R$ 2
R$ 2
R$ 1,60
R$ 3
R$ 1,50
R$ 3,60
R$ 9,39
R$ 1,43
R$ 1,26
R$ 2
R$ 8,83
R$ 0,90
R$ 1,62
R$ 3,67
R$ 1
R$ 3,33
R$ 3,71
R$ 1,96
R$ 0,56
R$ 1,38
R$ 1,23
R$ 0,83
R$ 1,88
R$ 2,42
R$ 0,75
R$ 2,58

Boi gordo castrado (11/05)
Boi gordo inteiro (11/05)
Vaca gorda (11/05)
Frango abat. int. resfriado* (11/05)
Suíno abat. carca. com.* (11/05)
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar volta a valer mais
de R$ 3,60 após 2 anos

O dólar comercial fechou ontem em alta de 1,525%,
cotado a R$ 3,601 na venda. É o maior valor de fecha-
mento em quase 2 anos: em 31 de maio de 2016, a moe-
da terminou o dia a R$ 3,612. Foi a terceira semana se-
guida de alta. Na véspera, o dólar havia caído 1,36%, a
R$ 3,547, na maior queda diária em 3 meses.

VARIAÇÃO DO DÓLAR NA SEMANA

3,524

3,553

Dólar

3,569

3,595

3,601

3,547

04/05     Segunda     Terça        Quarta      Quinta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (11/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5999
R$ 3,52
R$ 4,20
R$ 2,7929
R$ 3,5714
R$ 0,03268
R$ 4,8405

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,6008
R$ 3,70
R$ 4,40
R$ 2,7947
R$ 3,5734
R$ 0,03269
R$ 4,8427

BOLSA NO BRASIL (11/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 2 2 0
C OTAÇÃO
R$ 4
R$ 28,95
R$ 25,44
R$ 52,63
-
R$ 70,47
R$ 3,97
R$ 11,02
R$ 35,81
R$ 21,76

M
L
M
L

- 0,75% M
VA R I AÇÃO
- 0,99%
+ 0, 3 8 %
-1,20%
+2,39%
-
+ 0, 8 0 %
+ 4 ,7 5 %
- 0,99%
-0,4 7%
-3 , 4 2 %

L
L
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (11/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 0 2 , 8 8
24 . 83 1 , 1 7
7.7 24,55
5.541,94
2 2 .7 5 8 , 4 8
2 9. 8 93 , 5 6
1 3 .0 0 1 , 24
3.163,26
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,03%
+ 0, 3 7 %
+ 0, 3 1 %
- 0,07%
+1,16%
+ 0, 9 9 %
- 0,17%
- 0,35%

M
L
L
M
L
L
M
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/05 — + 0,66%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 151
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

INTERIOR DA FÁBRICA DA BRAMETAL: investimento de R$ 34 milhões

Nova fábrica
com 280 vagas
em Linhares

Empreendimento é da
Brametal, para produzir
torres de metal
usadas na geração de
energia elétrica, entre
outras finalidades

L I N H A R ESA Brametal inaugurou ontem

uma nova fábrica em sua
unidade de Linhares, Norte
do Estado, para a produção de
Torres Metálicas Monotubulares
para atendimento aos mercados
de Geração, transmissão e distri-
buição de energia elétrica e de te-
l e c o m u n i c a ç õ e s.

Com a nova fábrica, a unidade –
que participa do programa esta-
dual de incentivo ao desenvolvi-
mento Invest-ES – passa a ter 38
mil m2 de área construída. Serão
criados, inicialmente, 140 empre-
gos diretos e a fábrica deve chegar
a 280 empregados quando estiver
com capacidade máxima. Foram
investidos R$ 34 milhões.

Durante o evento, o governador
do Estado, Paulo Hartung, ressal-
tou o empreendedorismo da em-
presa: “A Brametal não foi pelo ca-
minho mais fácil, foi pelo caminho
certo, acreditando na empresa. Es-
tou feliz pelos investimentos, pelas

oportunidades e empregos gera-
dos na região. Parabéns!”

O secretário de Estado de De-
senvolvimento, José Eduardo
Azevedo, ressaltou a importância
do investimento para a economia
capixaba: “A Brametal é um grupo
forte, que está expandindo seus
negócios no Estado, com a geração
de emprego e de renda.”

Atualmente, a produção da Bra-
metal na unidade já existente em
Linhares é de 7.500 tonela-
das/mês, mas com a nova fábrica a
empresa passará a produzir 11 mil
toneladas/mês no município e 140
mil toneladas/ano nas três unida-
des fabris que tem no Brasil.

“É uma celebração de um esfor-
ço conjunto para entregar a mais
moderna e informatizada fábrica
de torres metálicas monotubula-
re s ”, disse o presidente do Conse-
lho de Administração da Brametal,
Ricardo Brandão.

A empresa é considerada a
maior das Américas na fabricação
de estruturas metálicas galvaniza-
das a fogo para os mercados de ge-
ração e transmissão de energia
elétrica e telecomunicações.

De acordo com a empresa, com
o investimento na planta de Li-
nhares e a aquisição de uma nova
fábrica em Minas Gerais, o fatura-
mento da Brametal deve crescer
cerca de 25%, chegando a R$ 600
m i l h õ e s.

Eleição é risco para o Brasil, diz FMI

O Fundo Monetário Internacional
(FMI) apontou que “um grande ris-
c o”para o Brasil é uma alteração da
política macroeconômica que pode
surgir depois das eleições presi-
denciais deste ano.

“Um risco chave, no entanto, é
que a agenda da política pode mudar
na sequência das eleições presiden-
ciais de outubro, elevando a volati-

lidade de mercado e a incerteza so-
bre a perspectiva de médio prazo.”
O FMI estima que o País crescerá
2,3% em 2018, graças a condições
externas favoráveis e recuperação
do consumo privado e investimento.
Segundo o FMI, a incerteza política
antes das eleições em países latino-
americanos poderia retardar a re-
cuperação econômica na região.

