22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 12 DE JULHO DE 2018

Ec o n o m i a

JONAS PEREIRA/AGÊNCIA SENADO

I n d i ca d o re s

CDB (11/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 7 %

TAXA A.A.
6,12%
6,51%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 01/07 a 31/07
de 01/07 a 01/08
de 02/07 a 02/08
de 03/07 a 03/08
de 04/07 a 04/08
de 05/07 a 05/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,0017 2467 342568%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 9
0, 5 0 7 0
0, 5 3 0 2
0, 5 2 9 4
0, 5 3 24
0, 5 1 0 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (11/07)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 84
R$ 93
R$ 3
R$ 2,93
R$ 3,67
R$ 0,75
R$ 1,57
R$ 1,50
R$ 1,37
R$ 1,29
R$ 2,12
R$ 1,33
R$ 3,33
R$ 7,67
R$ 1,43
R$ 1,11
R$ 1,34
R$ 11,22
R$ 0,75
R$ 1,27
R$ 3
R$ 1,50
R$ 1,90
R$ 1,50
R$ 1,25
R$ 0,76
R$ 1,88
R$ 1,43
R$ 0,63
R$ 1,67
R$ 2,27
R$ 0,50
R$ 1,25

R$ 414
R$ 388
R$ 324

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 85
R$ 99
R$ 3
R$ 3
R$ 3,67
R$ 0,97
R$ 1,83
R$ 1,50
R$ 1,43
R$ 1,35
R$ 2,20
R$ 1,42
R$ 3,67
R$ 8,33
R$ 1,43
R$ 1,16
R$ 1,67
R$ 12
R$ 0,81
R$ 1,33
R$ 3
R$ 1,50
R$ 1,90
R$ 1,54
R$ 1,35
R$ 0,83
R$ 1,88
R$ 1,49
R$ 0,83
R$ 1,67
R$ 2,27
R$ 0,54
R$ 1,50

P R EÇ O
MÉDIO
R$ 138,42
R$ 137,22
R$ 132,49
R$ 5,39
R$ 6,43
R$ 85
R$ 96
R$ 3
R$ 2,96
R$ 3,67
R$ 0,85
R$ 1,71
R$ 1,50
R$ 1,40
R$ 1,32
R$2,15
R$ 1,38
R$ 3,50
R$ 8
R$ 1,43
R$ 1,13
R$ 1,53
R$ 11,67
R$ 0,79
R$ 1,30
R$ 3
R$ 1,50
R$ 1,90
R$ 1,53
R$ 1,31
R$ 0,79
R$ 1,88
R$ 1,46
R$ 0,76
R$ 1,67
R$ 2,27
R$ 0,52
R$ 1,38

Dólar tem alta de 2,2%
e fecha a R$ 3,881

O dólar comercial fechou em alta de 2,20%, cotado
a R$ 3,881 na venda. Na véspera, registrou baixa de
1,74%. O Ibovespa fechou em queda de 0,62, a 74.398
pontos. Na véspera, o índice recuou 0,2%. Investido-
res voltaram a se preocupar com a disputa comercial
entre Estados Unidos e China.

VARIAÇÃO DO DÓLAR NA SEMANA
3,913

 3,934

Dólar

3,869

3,871

3,798

3,881

04/07        05/07       06/07     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (11/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8800
R$ 3,77
R$ 4,48
R$ 2,9254
R$ 3,8662
R$ 0,03444
R$ 5,0841

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8811
R$ 4,02
R$ 4,69
R$ 2,9268
R$ 3,8684
R$ 0,03445
R$ 5,0864

BOLSA NO BRASIL (11/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 . 3 9 8
C OTAÇÃO
R$ 3,44
R$ 20,02
R$ 17,41
R$ 48,86
-
R$ 72,45
R$ 3,44
R$ 7,53
R$ 29,79
R$ 16,92
OBS.: (*) Não houve registros para essa ação.

M
M
M

- 0,62% M
VA R I AÇÃO
zero
- 0,84%
-1,92%
-1,35%
-
+1,4 7%
+2,69%
- 4,44%
+1,99%
+2,17%

L
L
M
L
L

BOLSAS NO MUNDO (11/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 24 3 , 9 7
24 .7 0 0, 4 5
7. 5 9 1 ,0 6
5 . 3 5 3 , 93
2 1 . 93 2 , 2 1
2 7. 2 3 1 ,7 8
-
2.7 7 7,7 7
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,53%
zero
-1,30%
zero
-1,19%
-1,46%
-
- 1 ,76 %

M

M

M
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/07 — L— + 0, 1 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

DEPUTADOS E SENADORES reunidos no plenário em sessão do Congresso

LEI DE DIRETRIZES ORÇAMENTÁRIAS

Au t o r i z a ç ã o
para abrir mais
concursos

Texto-base foi aprovado,
com alívio na regra que
limita criação de novos
cargos, possibilitando
contratações de
diplomatas, por exemplo

B R AS Í L I AO plenário do Congresso

aprovou, na noite de ontem,
o texto-base do Projeto de
Lei de Diretrizes Orçamentárias
(PLDO) de 2019. Os parlamenta-
res, porém, tentavam, às 23h20 de
ontem, derrubar restrições fiscais
incluídas pelo relator, Darílio Be-
ber (PSDB-SC), no texto e que im-
pedem reajustes para servidores e
criação de novos cargos em 2019.
Na Comissão Mista de Orça-
mento (CMO) os parlamentares já
haviam suavizado o texto, incluin-
do flexibilizações. Definiram, por
exemplo, que, no caso de um novo
governo decidir por enviar ao
Congresso alguma reestruturação
de carreira, deverão ser prioriza-
dos os cargos de reforma e desen-
volvimento agrário do Instituto
Nacional de Colonização e Refor-

ma Agrária (Incra).

Além disso, aumentaram a lista
de exceções para novas contrata-
ções. Foram incluídos, por exem-
plo, reposições para cargos vagos
de diplomata. O relatório de Beber
já previa que reposições para Edu-
cação, Saúde e Segurança pode-
riam ser permitidas. Também es-
tão nessa lista as admissões decor-
rentes de concurso que tiveram
edital publicado até 30 de junho de
2018 e vencem em 2019.

Os itens que afetam o funciona-
lismo não encontraram consenso
nem mesmo na base. O próprio lí-
der do governo no Senado, Rome-
ro Jucá (PMDB-RR), tentou der-
rubar o artigo que suspende o rea-
juste salarial do funcionalismo.

Enquanto não votarem todos os
seis destaques, deputados e sena-
dores não podem oficialmente en-
trar em recesso parlamentar. A
ideia, com a votação, era antecipar
o recesso em uma semana.

O texto chegou ao plenário do
Congresso com dispositivos que
impedem o Legislativo de aprovar
projetos de lei e o governo de edi-
tar medidas provisórias para con-
ceder vantagem ou aumento de
remuneração, criação de cargos ou
alteração na estrutura de carreira.

Supremo dá pensão a
filhas maiores de 21 anos

A ministra Cármen Lúcia, presi-
dente do Supremo Tribunal Fede-
ral (STF), determinou que o Esta-
do volte a pagar pensão a duas fi-
lhas solteiras de servidores públi-
cos federais já mortos.

Elas entraram com mandados de
segurança no Supremo contra uma
determinação do Tribunal de Con-
tas da União (TCU) de suspender o
pagamento da pensão a filhas de ser-
vidores públicos, solteiras e maiores
de 21 anos, em casos em que havia

suspeita de irregularidades.

Mulheres nessas condições ad-
quiriram o benefício após a morte de
seus pais com base em uma lei de
1958. A lei foi revogada em 1990, mas
cerca de 50 mil recebem a pensão.

Cármen Lúcia aplicou às duas
mulheres o entendimento adotado
pelo relator dos processos que en-
volvem esse tema na Corte, o minis-
tro Edson Fachin – que, em maio,
mandou o Estado voltar a pagar as
pensões a mais de 200 beneficiárias.

