20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 12 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (11/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 5 7 %

TAXA A.A.
6,14%
6,89%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 2 3 1 6 0 6 2 93 6 5 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 382
R$ 346
R$ 312

BOLSA DE MERCADORIAS (11/09)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 139
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 145
R$ 145
R$ 140

P R EÇ O
MÉDIO
R$ 144,26
R$ 143,50
R$ 137,73
–
R$ 5,06
R$ 7,06
–
R$ 72
R$ 71
R$ 80
R$ 79
R$ 2,67
R$ 2,67
R$ 2,99
R$ 2,98
R$ 3,56
R$ 3,50
R$ 0,96
R$ 0,88
R$ 2,02
R$ 1,87
R$ 0,98
R$ 0,93
R$ 2,23
R$ 2,08
R$ 1,52
R$ 1,49
R$ 6
R$ 6
R$ 1,64
R$ 1,53
R$ 3,71
R$ 3,63
R$ 6,67
R$ 6,25
R$ 1,26
R$ 1,21
R$ 1,10
R$ 1,08
R$ 1,40
R$ 1,47
R$ 10,50 R$ 10,67
R$ 0,98
R$ 1,03
R$ 3
R$ 1,64
R$ 1,23
R$ 1,10
R$ 1,75
R$ 0,61
R$ 1,38
R$ 1,27
R$ 1,46
R$ 1,79
R$ 3,07
R$ 0,33
R$ 1,43

R$ 1
R$ 1,08
R$ 3
R$ 1,68
R$ 1,24
R$ 1,17
R$ 1,75
R$ 0,65
R$ 1,63
R$ 1,33
R$ 1,50
R$ 1,93
R$ 3,18
R$ 0,35
R$ 1,50

–
–
R$ 70
R$ 78
R$ 2,67
R$ 2,96
R$ 3,44
R$ 0,79
R$ 1,75
R$ 0,88
R$ 1,97
R$ 1,45
R$ 6
R$ 1,42
R$ 3,50
R$ 5,83
R$ 1,14
R$ 1,05
R$ 1,33
R$ 10,33
R$ 0,96
R$ 0,97
R$ 3
R$ 1,60
R$ 1,20
R$ 1,03
R$ 1,75
R$ 0,57
R$ 1,25
R$ 1,21
R$ 1,39
R$ 1,67
R$ 2,99
R$ 0,29
R$ 1,31

ALINE: “Quanto mais nova a pessoa se aposenta, maior o prejuízo causado”

A P O S E N TA D O R I APrazo vai
a u m e n ta r
em dezembro

Com o aumento de
52 dias na expectativa
de vida do brasileiro,
há redução no fator
previdenciário e queda
no valor do benefício

Caroline FreitasA atualização do fator previ-

denciário, realizada de acor-
do com a divulgação anual
da expectativa de vida do brasilei-
ro, pelo Instituto Brasileiro de
Geografia e Estatística (IBGE), vai
levar a uma redução no valor do
benefício pago pelo Instituto Na-
cional do Seguro Social (INSS).

A mudança abrange pedidos de
aposentadoria por tempo de con-
tribuição agendados para data pos-
terior a 1º de dezembro deste ano.
Para evitar perdas, contribuinte te-
rá de trabalhar mais.

De acordo com projeções feitas
pelo atuário (especialista em ava-
liar e administrar riscos) Newton
Conde, da Conde Consultoria
Atuarial, a expectativa de vida do
brasileiro em 2018 aumentará, em
média, 52 dias.

“Assim, para a Previdência So-
cial, se o segurado vive mais, nas
novas concessões, a partir de de-

zembro, os benefícios serão meno-
res — este é o conceito do fator
p rev i d e n c i á r i o ”, aponta Conde.

“A ideia é que os trabalhadores
fiquem contribuindo por mais
tempo, para terem direito a um be-
nefício maior”, ressalta o advoga-
do previdenciário João Eugênio
Modenesi Filho.

Por exemplo: um homem com 57
anos, com 35 anos de contribuição
para o INSS e média salarial de R$
2.500 tem, hoje, fator previdenciá-
rio de 0,74033. Em dezembro, ele
deverá ser reduzido para 0,73452.
Assim, o benefício que hoje valeria
R$ 1.850,83, passaria a valer R$
1.836,30, ou seja, menos R$ 14,53,
que equivale a uma redução de
0,79% no valor do benefício.

A presidente da Comissão de Di-
reito Previdenciário da OAB-ES e
advogada, Aline Simonelli, aponta
que “quanto mais nova a pessoa se
aposenta, maior o prejuízo causa-
do pelo fator previdenciário”.

Contudo, existe ainda outra re-
gra que pode ser utilizada para
quem deseja se aposentar: o cálcu-
lo 85/95. Isto é, a soma de idade e
contribuição precisa ser igual ou
superior a 85 para mulheres e 95
para homens. Esta fórmula não so-
fre a influência da expectativa de
vida no fator previdenciário. Em
janeiro de 2019, a soma passará a
ser de 86/96.

E N T E N DA

Combate à aposentadoria precoce

> A EXPECTATIVA de vida do brasileiro

deverá aumentar 52 dias em 2018.

> COM O AUMENTO, alteração no fator
previdenciário implicará em redu-
ções nos benefícios mensais de apo-
s e n ta d o r i a .

> O FATOR PREVIDENCIÁRIO é calcula-
do com base na expectativa de vida,
idade e tempo de contribuição.

> PARA ESPECIALISTAS, um dos obje-
tivos do fator previdenciário é deses-

timular a aposentadoria precoce.

> NOVA TABELA será válida para quem
solicitar benefício a partir de 1º de de-
zembro deste ano.

> A FÓRMULA 85/95 soma a idade e o
tempo de contribuição de mulheres e
homens, respectivamente, e não
considera o fator previdenciário.

> EM 2019, a soma passa a ser 86/96.

Fonte: Especialistas ouvidos e pesquisa AT.

Dólar sobe após quedas
e fecha a R$ 4,15

O dólar comercial fechou ontem em alta de 1,48%, a
R$ 4,154 na venda, após três quedas seguidas. A
moeda chegou a atingir R$ 4,181, mas depois desace-
lerou. Este é novamente o maior valor de fechamento
do dólar desde 21 de janeiro de 2016 (R$ 4,166). O Ibo-
vespa teve queda de 2,33%, a 74.656 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

4,152

4,153

Dólar

4,141

4,154

4,104

4,093

03/09      04/09        05/09      06/09    Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (11/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1532
R$ 4,12
R$ 4,75
R$ 3,1705
R$ 4,2746
R$ 0,03732
R$ 5,4175

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1542
R$ 4,32
R$ 5
R$ 3,1719
R$ 4,2770
R$ 0,03734
R$ 5,42

BOLSA NO BRASIL (11/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 . 6 5 6
C OTAÇÃO
R$ 3,63
R$ 21,58
R$ 18,50
R$ 52,59
-
R$ 77,70
R$ 2,35
R$ 7,40
R$ 27,62
R$ 17,81
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-2 , 3 3 % M
VA R I AÇÃO
+ 0, 2 8 %
-2,7 9%
-3 , 95 %
-1,18%
-
+ 0, 2 5 %
- 4,47%
- 5,97%
- 4,52%
- 5,27%

L
M
M
M
M

BOLSAS NO MUNDO (11/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 0 7, 8 7
2 5 . 9 7 1 ,0 6
7.27 3,54
5.288,88
22.665,50
2 9. 1 6 3 , 6 3
-
2.664,80

VA R I AÇÃO
+ 0, 8 0 %
zero
- 0,08%
+ 0,0 9 %
+1,26%
- 0,99%
-
- 0,18%

L

M
L
L
M

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/09 — L— +1,32%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

