4 ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 12 DE NOVEMBRO DE 2018

Co t i d i a n o
ENEM 2018Gabaritos do segundo dia de prova

FALE COM OS EDITORES  GIOVANA RANGEL E HEMERSON COSTA
E-MAILS:  cidades@redetribuna.com.br / policia@redetribuna.com.br

Na avaliação de
professores, prova
foi difícil. Questões
tiveram temas como
genética e o jogo de
videogame Minecraft

FOTOS: LEONARDO BICALHO/AT

Camila Lima
Jéssica Trucat

Rafael GomesPorta de entrada de universi-

dades federais em todo o
País, o Exame Nacional do
Ensino Médio (Enem) teve seu úl-
timo dia de provas ontem. O gaba-
rito oficial só será divulgado na
quarta-feira, mas quem fez o exa-
me já pode conferir as respostas
extraoficiais das 90 questões.

As provas de Matemática e
Ciências da Natureza – que englo-
bam as disciplinas de Física, Quí-
mica e Biologia – foram corrigidas
por professores do Darwin e do
Sistema Ari de Sá (SAS).

Para os professores que partici-
param da correção, o exame estava
mais difícil em relação aos anos
anteriores, exigindo mais conheci-
mento do conteúdo e cálculos
c o m p l exo s.

“Ciências da Natureza, por
exemplo, foi a prova mais difícil
dos últimos cinco anos. Foi um
exame muito exigente”, analisou o
diretor pedagógico do Darwin,
Mário Broetto, que fez a prova co-
mo candidato.

Este ano, o Enem manteve a tra-
dição de colocar temas da atuali-
dade e da vida real nas provas. As
questões abordaram, por exemplo,
o famoso game Minecraft, utiliza-
do para exigir dos candidatos um
raciocínio para medir a dimensão
de um cubo.

“Era uma questão de lógica, on-
de o aluno precisava ver qual peça
se encaixava no espaço vazio. Essa,
especificamente, não necessitava
de cálculo, e sim de raciocínio lógi-
c o”, disse o professor de Matemá-
tica do Darwin Wagner Delatorre.
As outras questões da disciplina,
no entanto, exigiram mais cálcu-
los, o que na opinião do professor
pode ter dificultado para o aluno.
“Foram questões complexas,
trabalhosas e puxadas, onde o alu-
no perdeu muito tempo fazendo
conta e possivelmente não sobrou
tempo para fazer todas as ques-
tões”, afirmou.

Já o professor de Biologia Gusta-
vo Rodrigues ressaltou que a prova
da disciplina cobrou assuntos den-
tro do que estava previsto. “Fo ra m
temas diversos, do ponto de vista
ambiental, mesclando genética
com engenharia genética relacio-
nada à agricultura”, disse.

Segundo o Instituto Nacional
Anísio Teixeira (Inep), ligado ao
Ministério da Educação (MEC), os
gabaritos oficiais serão divulgados
n a q u a r t a - f e i r a ,  n o  s i t e
www.enem.inep.gov.br. Os resul-
tados oficiais estão programados
para o dia 18 de janeiro de 2019.

EQUIPE DE PROFESSORES DO DARWIN participou da correção do Enem: questões exigiram mais conhecimento do conteúdo e cálculos complexos

G A B A R I TO S

PROVA COR AZUL
CIÊNCIAS DA NATUREZA
91
b
92 d
93 d
94 e
95 d

96 b
97 c
98 a
99 c
100 e

101 b
102 c
1 03 c
104 a
1 05 c

M AT E M ÁT I CA
136 a
137 c
138 e
139 a
140 d

141 c
142 e
143 b
144 b
145 d

146 a
14 7 d
148 a
149 a
150 e

PROVA COR CINZA
CIÊNCIAS DA NATUREZA
91
e
92 b
93 b
94 e
95 a

96 a
97 c
98 e
99 d
100 d

101 e
102 d
1 03 d
104 c
1 05 b

106 d
107 c
108 d
109 d
110 a

151 b
152 b
153 d
154 d
155 e

111 e
112 c
113 a
114 a
115 d

156 d
157 a
158 b
159 a
160 d

116 b
117 d
118 b
119 c
120 e

121 e
122 a
123 e
1 24 a
125 a

126 b
127 e
128 a
129 e
130 b

131 b
132 a
133 c
134 e
135 d

161 b
162 e
163 a
164 c
165 c

166 c
167 d
168 b
169 c
170 a

171 e
17 2 e
17 3 a
1 74 c
175 b

1 76 c
17 7 d
178 d
17 9 a
180 b

106 c
107 c
108 a
109 c
110 b

111 d
112 d
113 d
114 a
115 e

116 c
117 a
118 a
119 d
120 b

121 c
122 e
123 a
1 24 b
125 e

126 a
127 e
128 a
129 b
130 d

131 b
132 c
133 a
134 c
135 e

M AT E M ÁT I CA
136 a
137 d
138 c
139 a
140 c

141 e
142 d
143 d
144 a
145 b

146e
14 7 b
148 b
149 c
150b

151 c
152 a
153 d
154 d
155 a

156 c
157 c
158 c
159 d
160 e

161 b
162 b
163 d
164 a
165 e

166 e
167 d
168 b
169 e
170 a

171 b
17 2 c
17 3 a
1 74 e
175 d

1 76 a
17 7 b
178 a
17 9 d
180 a

PROVA COR AMARELA
CIÊNCIAS DA NATUREZA
91
b
92 c
93 a
94 c
95 e

96 e
97 b
98 b
99 b
100 d

101 a
102 c
1 03 e
104 d
1 05 e

106 c
107 a
108 a
109 d
110 d

111 d
112 a
113 b
114 d
115 b

116 c
117 c
118 a
119 c
120 d

121 c
122 b
123 c
1 24 e
125 d

126 e
127 d
128 a
129 b
130 e

131 a
132 e
133 a
134 e
135 a

M AT E M ÁT I CA
136 a
137 d
138 a
139 e
140 d

141 a
142 b
143 b
144 c
145 a

146 a
14 7 d
148 b
149 e
150 a

151 e
152 b
153 b
154 d
155 e

156 e
157 a
158 d
159 c
160 c

161 c
162 c
163 d
164 a
165 c

166 e
167 d
168 d
169 a
170 b

171 c
17 2 b
17 3 c
1 74 a
175 a

1 76 e
17 7 b
178 b
17 9 d
180 d

101 e
102 c
1 03 a
104 d
1 05 d

a
c
e
d
e

96 a
97 e
98 a
99 e
100 a

PROVA COR ROSA
CIÊNCIAS DA NATUREZA
91
92
93
94
95
M AT E M ÁT I CA
136 e
137 b
138 b
139 d
140 e

141 e
142 c
143 c
144 c
145 d

146a
14 7 c
148 e
149 a
150d

106 a
107 b
108 b
109 d
110 b

111
c
112 e
113 d
114 e
115 d

116 d
117 c
118 d
119 d
120 a

151 c
152 b
153 c
154 a
155 a

156e
157 b
158 b
159 c
160b

161 c
162 a
163 d
164 a
165 e

121 b
122 c
123 c
1 24 a
125 c

166d
167 a
168b
169a
170 d

126 b
127 c
128 a
129 c
130 e

171 d
17 2 a
17 3 d
1 74 d
175 a

131 b
132 d
133 e
134 b
135 b

1 76b
17 7 d
178 b
17 9 e
180a

Fo n t e : Gabarito da prova amarela, professores do Darwin. Gabaritos das provas azul, rosa e cinza, professores do Sistema Ari de Sá.

O P I N I Õ ES“O nível

estava mais
elevado, exigindo
do aluno muito
cálculo, com
t ra b a l h o
algébrico e

da prova

a r i t m é t i co”

p re o c u p o u

“A prova se

menos com
co n tex t u a l i za ç ã o
para se
concentrar mais
no conhecimento
específico em

Q u í m i ca ”

s u r p re sa

“Não houve

na prova de
Biologia e ela
estava tranquila
de ser feita. Veio
dentro do padrão,
com conteúdo

d ive rso”

“O exame

co n te m pl o u
muita mecânica e
eletricidade, com
uma questão
muito puxada. No
geral, balanceou
bem conceito

com cálculo”

RODRIGO ROSSI, professor de Física

WAGNER DELATORRE, professor de Matemática

FILIPE BARROS, professor de Química

GUSTAVO RODRIGUES, professor de Biologia

