22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 12 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (11/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 9 %

TAXA A.A.
6,11%
6,16%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/12
08/12
09/12
10/12
11/12

PERCENTUAL
1,0014 7810951512%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/12
13/12
14/12
15/12
16/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 399
R$ 328
R$ 296

BOLSA DE MERCADORIAS (11/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 143
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

0

Boi gordo castrado (10/12)
Boi gordo inteiro (10/12)
Vaca gorda (10/12)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 146,44
R$ 145,91
R$ 141,63
R$ 5,09
R$ 7,31
R$ 71
R$ 86
R$ 3,33
R$ 3,67
R$ 4
R$ 0,94
R$ 2,75
R$ 1
R$ 2,58
R$ 1,58
R$ 1,79
R$ 2
R$ 6,92
R$ 1
R$ 7,22
R$ 1,39
R$ 1,50
R$ 8,95
R$ 0,98
R$ 1,86
R$ 4
R$ 1,94
R$ 1,95
R$ 2,25
R$ 1,92
R$ 0,40
R$ 1,50
R$ 1,38
R$ 0,79
R$ 1,93
R$ 1,73
R$ 1,13
R$ 2,54

–
–
R$ 71
R$ 87
R$ 3,33
R$ 3,78
R$ 4
R$ 1,03
R$ 2,83
R$ 1
R$ 2,63
R$ 1,60
R$ 1,80
R$ 2,04
R$ 7,17
R$ 1,05
R$ 7,96
R$ 1,40
R$ 1,61
R$ 9
R$ 1
R$ 1,97
R$ 4
R$ 1,94
R$ 1,97
R$ 2,25
R$ 1,98
R$ 0,43
R$ 1,63
R$ 1,43
R$ 0,83
R$ 2,07
R$ 1,79
R$ 1,21
R$ 2,68

–
–
R$ 70
R$ 85
R$ 3,33
R$ 3,56
R$ 4
R$ 0,85
R$ 2,67
R$ 1
R$ 2,50
R$ 1,57
R$ 1,78
R$ 1,96
R$ 6,64
R$ 0,95
R$ 6,67
R$ 1,39
R$ 1,39
R$ 8,92
R$ 0,96
R$ 1,75
R$ 4
R$ 1,94
R$ 1,93
R$ 2,25
R$ 1,86
R$ 0,39
R$ 1,25
R$ 1,32
R$ 0,73
R$ 1,75
R$ 1,67
R$ 1,04
R$ 2,42

Dólar fecha a R$ 3,921

O dólar comercial fechou ontem quase estável, com
leve alta de 0,05%, a R$ 3,921 na venda. É o maior va-
lor de fechamento em mais de dois meses, desde 2 de
outubro (R$ 3,9349). Já o Ibovespa fechou em alta
de 0,59%, interrompendo sequência de três quedas.
A sessão foi marcada pela disparada de 13% das
ações da Gol, após a Avianca entrar com pedido de re-
cuperação judicial em São Paulo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,859

3,868

Dólar

3,890

3,875

3,918

3,921

04/12         05/12        06/12        07/12      Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (11/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9196
R$ 3,85
R$ 4,40
R$ 2,9103
R$ 3,9377
R$ 0,03443
R$ 4,9024

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (11/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.419
C OTAÇÃO
R$ 4,20
R$ 26,30
R$ 23,29
R$ 50,60
-
R$ 66,09
R$ 1,33
R$ 8,75
R$ 42,99
R$ 29,61
OBS.: (*) Não houve registros para essa ação.

V E N DA
R$ 3,9207
R$ 4,10
R$ 4,68
R$ 2,9121
R$ 3,9399
R$ 0,03445
R$ 4,9051

L
M
M
L

+ 0, 5 9 % L
VA R I AÇÃO
+0,4 7%
- 0,64%
- 0,63%
+0,7 9%
-
- 0,88%
-1,48%
+ 0, 5 7 %
+ 0, 5 8 %
+3,27%

M
M
L
L
L

BOLSAS NO MUNDO (11/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 0 4 , 2 3
24 . 3 7 0, 24
6.806,94
4 .7 83 , 3 9
2 1 . 1 4 8 ,0 2
3 0. 9 9 8 , 9 8
1 0.7 8 0, 5 1
2 . 5 9 4 ,0 9

VA R I AÇÃO
+ 0, 3 2 %
- 0,22%
+1,27%
+ 0, 8 6 %
- 0,34%
+ 0, 8 0 %
+1,49%
+ 0, 3 7 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
M
L
L
M
L
L
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/12 — L— + 0, 3 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

GUARDIA defendeu fim de incentivos fiscais para algumas empresas

NOVA PREVIDÊNCIA

Sem reforma,
impostos vão
a u m e n ta r

O atual ministro da
Fazenda disse que, se
não houver mudanças,
medida será necessária.
Ele criticou fatiamento
do texto para aprovação

RIOEduardo Guardia, ministro da

Fazenda, indicou que a apro-
vação da reforma da Previ-
dência deve ser prioridade no pró-
ximo governo. Para ele, caso não
haja mudança já no início de 2019,
será preciso aumentar impostos.

“Sem a reforma, a pergunta que
deverá ser feita no próximo gover-
no é a seguinte: que impostos va-
mos aumentar para resolver o pro-
blema fiscal? Temos um desequilí-
brio entre receitas e despesas. Ou
corta-se despesas ou aumenta-se
receita. O que defendemos é o cor-
te de despesas, por isso apontamos
urgência na reforma.”

Guardia pontua que, além do
problema fiscal, o texto de reforma
proposto pelo governo de Michel
Temer também busca levar mais

equidade entre os sistemas público
e privado. Ele criticou um possível
fatiamento da reforma. E pontuou
que, se a aprovação for em etapas,
não soluciona definitivamente os
problemas do Brasil:

“Precisamos aprovar uma refor-
ma semelhante, se não a mesma,
que está hoje no Congresso.”

Guardia também falou sobre a
carga tributária. Ele foi contun-
dente ao dizer que é contra au-
mento de impostos para a popula-
ção, mas indicou que é necessário
rever alguns incentivos fiscais:

“Foram concedidos muitos be-
nefícios fiscais ao longo dos anos, e
alguns setores, atualmente, pagam
pouco imposto. Deveria ser feita
uma avaliação.”

REL ATOR

O futuro ministro Paulo Guedes
confirmou ontem que o deputado
Rogério Marinho (PSDB-RN) fará
parte de seu time e assumirá uma
secretaria dedicada à reforma da
Previdência. Dessa forma, Guedes
separa a Receita da Previdência. A
primeira ficará a cargo do econo-
mista e ex-deputado Marcos Cin-
tra. Marinho foi relator da reforma
trabalhista e não foi reeleito.

Alta sugerida a Guedes

O próximo governo pode elevar
sua arrecadação em mais de
R$ 250 bilhões até 2022 se elevar
tributos para determinados seto-
res e aumentar a contribuição pre-
videnciária dos servidores públi-
cos federais, em ações que facilita-
riam o ajuste fiscal brasileiro.

Aliado à reforma da Previdência
e à melhoria do ambiente de negó-
cios no País, o aumento de receitas
poderia levar o Brasil a um pata-
mar de crescimento da economia
de 3,5% no último ano do governo
B o l s o n a ro.

Esse é o cenário desenhado em
um estudo de 97 páginas enviado

pelo Ministério da Fazenda à equi-
pe de transição do próximo minis-
tro da Economia, Paulo Guedes.

O documento, intitulado “Pano -
rama Fiscal Brasileiro”, foi divul-
gado ontem e defende que o esfor-
ço do lado da arrecadação pode ter
papel importante para permitir
uma melhoria mais rápida no re-
sultado primário e no próprio
crescimento da economia.

De acordo com o levantamento,
esse incremento na receita pode-
ria vir principalmente de eventual
redução, todos os anos, de 10% no
valor total que hoje é dado de des-
conto no pagamento de tributos.

