20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 13 DE JANEIRO DE 2018

Ec o n o m i a

ANDRE DUSEK/ESTADAO

I n d i ca d o re s

CDB (12/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
33/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 9 %
0, 5 1 8 %

TAXA A.A.
6,53%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 03/01 a 03/02
de 04/01 a 04/02
de 05/01 a 05/02
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

09/01
10/01
11/01
12/01
13/01

PERCENTUAL
1 ,0 0 2 1 2 0 4 4 4 5 2 1 6 5 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 6 6 1
0, 5 3 7 0
0, 5 1 4 4
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/01
15/01
16/01
17/01
18/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (12/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (12/01)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 65
R$ 75
R$ 3
R$ 3
R$ 4,19
R$ 1,17
R$ 1,75
R$ 1
R$ 2,87
R$ 1,29
R$ 2
R$ 1,29
R$ 4,30
R$ 4,65
R$ 1,10
R$ 0,92
R$ 1,28
R$ 8,22
R$ 1,17
R$ 1,68
R$ 4
R$ 1,25
R$ 1,75
R$ 1,65
R$ 2,50
R$ 0,56
R$ 1,88
R$ 0,75
R$ 1,94
R$ 1,19
R$ 2,54
R$ 0,50
R$ 3,50

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

R$ 419
R$ 406
R$ 320

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 65
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,53
R$ 1,75
R$ 1,08
R$ 2,93
R$ 1,35
R$ 2
R$ 1,46
R$ 4,50
R$ 5
R$ 1,19
R$ 0,92
R$ 1,67
R$ 9
R$ 1,33
R$ 1,78
R$ 4
R$ 1,25
R$ 1,75
R$ 1,75
R$ 2,69
R$ 0,67
R$ 1,88
R$ 0,95
R$ 1,94
R$ 1,67
R$ 2,73
R$ 0,54
R$ 3,92

P R EÇ O
MÉDIO
R$ 144,56
R$ 141,68
R$ 134,47
R$ 4,25
R$ 7,42
R$ 65
R$ 75
R$ 3
R$ 3
R$ 4,25
R$ 1,35
R$ 1,75
R$ 1,04
R$ 2,90
R$ 1,32
R$ 2
R$ 1,38
R$ 4,40
R$ 4,79
R$ 1,14
R$ 0,92
R$ 1,44
R$ 8,67
R$ 1,25
R$ 1,73
R$ 4
R$ 1,25
R$ 1,75
R$ 1,70
R$ 2,58
R$ 0,63
R$ 1,88
R$ 0,85
R$ 1,94
R$ 1,40
R$ 2,61
R$ 0,52
R$ 3,65

MEIRELLES fica espantado com a chance de novo rebaixamento do Brasil

“G u e r ra ” p a ra
aprovar nova
a p o s e n ta d o r i a

Líderes do governo
dizem que reforma da
Previdência tem de sair
em fevereiro para evitar
novo rebaixamento de
nota de crédito do País

B R AS Í L I ALíderes do governo afirmaram

ontem que agora o clima é de
guerra para aprovar a refor-
ma da Previdência na Câmara em
fevereiro e evitar novos rebaixa-
mentos da nota de crédito do País.
A agência de classificação de ris-
co Standard&Poor's rebaixou na
quinta a nota do Brasil para BB-,
ante BB, em função da demora na
aprovação da reforma, e de incerte-
zas devido às eleições deste ano. A
S&P foi a primeira das três princi-
pais agências — Moody's e Fitch —
a revisar a nota do País neste ano.

Para o ministro da Secretaria de
Governo, Carlos Marun, se a refor-
ma não for feita, a “certeza” é que o
País vai viver de “rebaixamento em
re b a i xa m e n t o ”. “Muita gente acha
que estamos superdimensionando
a situação, mas não é isso. O Brasil

precisa dessa reforma”, disse.

Um dos vice-líderes do governo
na Câmara, Beto Mansur disse que
a decisão da S&P é “muito ruim”
porque prejudica o investimento
internacional. “Se a gente tiver a
cabeça no lugar, vamos aprovar a
reforma no dia 19 de fevereiro para
que outras agências não nos rebai-
xem também”.

Outro vice-líder do governo na Câ-
mara, Darcísio Perondi avaliou que o
rebaixamento é um aviso para os
parlamentares enfrentarem o maior
item de gastos públicos no País, que é
a Previdência. “Faremos do limão
uma limonada”, destacou ele, ao con-
siderar que, no recesso, o apoio po-
pular à reforma aumentou e faltam
menos de 50 votos para aprovação.

O presidente da Câmara, Rodri-
go Maia, afirmou que as duas de-
núncias do ex-procurador-geral da
República Rodrigo Janot contra
Temer pesaram na decisão de re-
baixamento da nota. A declaração
foi uma resposta a avaliações de
que a culpa pela não aprovação da
reforma seria do Legislativo.

O ministro da Fazenda, Henri-
que Meirelles, responsabilizou o
Congresso pela proposta não ter
passado. Maia e Meirelles ensaiam
candidatura à sucessão de Temer.

Agência rebaixa empresas

A agência de classificação de ris-
co Standard & Poor's rebaixou as
notas de crédito de várias empre-
sas, estados e do município do Rio
de Janeiro, ontem, um dia após ter
cortado o rating soberano do Brasil.
Entre os rebaixados estão Eletro-
brás, JSL, Magazine Luíza e Am-
b ev.

A nota da Vale foi mantida em
BBB-, dois nível acima do rating
brasileiro, e com perspectiva posi-
tiva. O motivo, segundo a agência, é
que a empresa tem receitas com
potencial de crescimento vindas de
fora do Brasil.

A Petrobras também teve seu ra-

ting em moeda estrangeira manti-
do em BB-, com perspectiva está-
vel. Assim, a nota da estatal se
iguala ao rating do Brasil.

Diversas instituições financeiras
brasileiras, incluindo Banco do
Brasil, Bradesco, Itaú Unibanco e
Santander também foram rebaixa-
das. Em comunicado ontem, a
S&P comentou as ações.

“Como resultado (do rebaixa-
mento do Brasil), realizamos várias
ações de rating em 29 instituições
financeiras brasileiras e compa-
nhias de seguros que têm relação
com o nível soberano, refletindo a
mesma ação de rating do Brasil.”

Dólar fecha no menor
nível desde outubro

O dólar comercial fechou ontem em queda de
0,38%, cotado a R$ 3,206 na venda. É a terceira baixa
seguida da moeda e o menor valor de fechamento
desde 20 de outubro (R$ 3,19). Com isso, termina a
semana com desvalorização acumulada de 0,85%, na
terceira queda semanal seguida.

VARIAÇÃO DO DÓLAR NA SEMANA

3,234

3,236

Dólar

3,246

3,228

3,218

3,206

05/01     Segunda      Terça       Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (12/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2049
R$ 3,16
R$ 3,85
R$ 2,5733
R$ 3,3116
R$ 0,02888
R$ 4,4010

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2062
R$ 3,34
R$ 4,01
R$ 2,5745
R$ 3,3135
R$ 0,02888
R$ 4,4020

BOLSA NO BRASIL (12/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.349
C OTAÇÃO
R$ 3,67
R$ 18,36
R$ 17,30
R$ 43,55
-
R$ 50,38
R$ 3,33
R$ 11,02
R$ 34,13
R$ 19,77

L
L
L
L

- 0,02% M
VA R I AÇÃO
+ 0, 5 5 %
+0,7 7%
+ 0, 2 9 %
+ 0, 5 8 %
-
+ 0, 9 4 %
-2 ,0 6 %
+ 2 ,0 4 %
+ 0, 2 3 %
-1,40%

L
M
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (12/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 5 2 , 6 5
2 5 .7 8 0,0 2
7.7 78,64
5 . 5 1 7,0 6
23.653,82
3 2 .76 2 , 6 6
1 3 . 24 5
3.428,94

VA R I AÇÃO
+ 0, 6 6 %
+ 0, 8 0 %
+ 0, 2 0 %
+ 0, 5 2 %
- 0,24%
+2,13%
+ 0, 3 2 %
+ 0, 1 0 %

L
L
L
L
M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 12/01 — L— + 0, 8 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

