20  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 13 DE MARÇO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Carga horária especial

economia@redetribuna.com.br

Foram reabertas as inscrições para professores efetivos, que
estão em exercício nas unidades escolares de rede estadual,
participarem do processo de atribuição da Carga Horária Espe-
cial (CHE).

Os interessados devem acessar o sistema on-line de CHE, por
meio do Portal do Servidor, no endereço eletrônico www.servi-
dor.es.gov.br, até 21 de dezembro. Será constituído um cadastro
de reserva.

O novo prazo possibilita a inserção de novos cadastros ou al-
teração dos já realizados. O professor irá atuar em regência de
classe, nas modalidades de ensino regular, ensino médio inte-
grado e na educação de jovens e adultos (EJA).

* * *

Encontro de RH
Mais de 100 servidores que atuam
nos setores de Recursos Humanos
do Estado participaram, na última
sexta-feira, da primeira edição do en-
contro de RH de 2018.

O objetivo foi promover uma reunião
de alinhamento de informações e
abordar os procedimentos e legisla-
ções pertinentes aos profissionais
que atuam na área.

Descontos
Cento e quinze empresas de diver-
sos segmentos credenciadas ao Clu-
be de Descontos do Servidor estão
com ofertas e condições exclusivas,
em produtos e serviços, para os ser-
vidores ativos e aposentados do Po-
der Executivo do Estado. As novida-
des estão reunidas no endereço ele-
trônico www.clubededescon-
t o s . e s . g o v. b r.

* * *

Oficinas para servidores
Após recesso, as oficinas de artes na Se-
cretaria de Estado da Saúde serão retomadas.
A primeira aula será nesta quinta-feira, das 12
às 13 horas, na sede da Enseada do Suá, Vi-
tória, com confecção de cobre jarra. Os inte-
ressados em participar devem levar agulha, li-
nha, pedras ou pérolas, e tecido voal.

Fo r m a ç ã o
na Serra
Diretores e pedago-
gos da Secretaria da
Educação da Serra têm
até as 16 horas de hoje
para se inscreverem no
curso Diretor e Pedago-
go Construindo a Escola
de Excelência.

Entre os dias 15 e 21
vão acontecer os en-
contros nas áreas de
Português, Inglês, Ma-
temática, História e
Geografia, Arte e Ciên-
cias, e Educação Física,
esse último em parceria
com a Universidade Fe-
deral do Espírito Santo.

* * *
Plano de demissão está parado
A União planejava publicar a Medida Provisória (MP) que relançaria o Progra-
ma de Demissão Voluntária (PDV) de servidores federais em janeiro, mas o texto
está parado na Casa Civil da Presidência da República. Nos bastidores, fala- se
que Temer publicará a MP somente quando tiver certeza de que será votada no
Congresso. Somente 240 servidores inscreveram-se no PDV, e a intenção do go-
verno é chegar a 5 mil.

I n d i ca d o re s

CDB (12/03)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/126 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 0 4 %
0, 4 95 %

TAXA A.A.
6,22%
6,10%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/02 a 18/03
de 19/02 a 19/03
de 20/02 a 20/03
de 21/02 a 21/03
de 22/02 a 22/03
de 23/02 a 23/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 3 / 03
1 4 / 03
1 5 / 03
1 6 / 03
1 7 / 03

PERCENTUAL
1,0017 9001168393%
8,84%

TR (%)
0
0
0
0
0
0

TBF (%)
0,4 760
0,4 760
0,4 759
0,4 758
0, 4 8 2 6
0,4 754

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 03
1 9 / 03
2 0 / 03
2 1 / 03
2 2 / 03

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A R Ç O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A R Ç O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (12/03)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (12/03)
P R O D U TO

U N I DA D E

R$ 399
R$ 377
R$ 289

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 95
R$ 120
R$ 3
R$ 3
R$ 4,33
R$ 1,50
R$ 1,25
R$ 1,08
R$ 2,15
R$ 1,39
R$ 1,56
R$ 3,75
R$ 4,83
R$ 6,94
R$ 1,05
R$ 1,56
R$ 2,42
R$ 9,12
R$ 1,10
R$ 1,62
R$ 3,83
R$ 1,25
R$ 2
R$ 2,23
R$ 2,25
R$ 0,41
R$ 1,75
R$ 1,33
R$ 0,81
R$ 1,67
R$ 1,36
R$ 0,66
R$ 3,08

P R EÇ O
MÉDIO
R$ 140
R$ 139,56
R$ 134,45
R$ 4,23
R$ 6,68
R$ 95
R$ 118
R$ 2,96
R$ 2,96
R$ 4,17
R$ 1,24
R$ 1,25
R$ 1,05
R$ 1,94
R$ 1,38
R$ 1,54
R$ 3,59
R$ 4,50
R$ 6,67
R$ 1
R$ 1,55
R$ 2,18
R$ 8,85
R$ 1,06
R$ 1,53
R$ 3,75
R$ 1,25
R$ 2
R$ 2,16
R$ 2,25
R$ 0,38
R$ 1,63
R$ 1,24
R$ 0,77
R$ 1,67
R$ 1,33
R$ 0,62
R$ 2,78

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 95
R$ 116
R$ 2,93
R$ 2,93
R$ 4,06
R$ 1,03
R$ 1,25
R$ 1
R$ 1,73
R$ 1,37
R$ 1,52
R$ 3,49
R$ 4,17
R$ 6,39
R$ 0,95
R$ 1,54
R$ 1,95
R$ 8,58
R$ 1
R$ 1,44
R$ 3,67
R$ 1,25
R$ 2
R$ 2,09
R$ 2,25
R$ 0,35
R$ 1,38
R$ 1,13
R$ 0,72
R$ 1,67
R$ 1,29
R$ 0,60
R$ 2,50

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha em alta
de 0,2%, a R$ 3,258

O dólar comercial fechou em alta de 0,2%, cotado a
R$ 3,258 na venda, e a Bolsa registrou avanço de
0,61% ontem. Na sexta, a moeda caiu 0,4%, e o Ibo-
vespa subiu 1,63%. Investidores estavam de olho nos
desdobramentos das tarifas de importação de aço e
alumínio impostas pelo presidente Donald Trump.

VARIAÇÃO DO DÓLAR NA SEMANA

3,248

3,210

3,244

Dólar

3,264

3,251

3,258

05/03        06/03        07/03        08/03       09/03       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (12/03)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2555
R$ 3,20
R$ 3,95
R$ 2,5391
R$ 3,4352
R$ 0,0306
R$ 4,5298

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,2580
R$ 3,37
R$ 4,15
R$ 2,5406
R$ 3,4362
R$ 0,03061
R$ 4,5322

BOLSA NO BRASIL (12/03)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.900 + 0, 6 1 % L
C OTAÇÃO
R$ 4,15
R$ 23,90
R$ 22,33
R$ 42,46
-
R$ 69,55
R$ 4,52
R$ 11,35
R$ 43,48
R$ 28,15

VA R I AÇÃO
- 0,24%
- 0,42%
- 0,27%
+ 0, 8 6 %
-
+ 2 , 95 %
+ 0, 4 4 %
+1,52%
- 0,53%
+4,49%

L
L
L
M
L

M
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (12/03)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 3 1 , 1 2
25.178,61
7. 2 1 4 ,76
5 . 2 76 ,7 0
21.848,50
3 3 . 24 3 , 9 7
-
3 . 3 2 6 ,7 0

VA R I AÇÃO
+ 0, 4 2 %
zero
- 0,13%
+ 0,0 4 %
+1,7 7%
+ 0, 1 8 %
-
+ 0, 5 9 %

L

M
L
L
L

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,14 0,31

0,24

-0,23

0

IPCA

0,19 0,16 0,42

0,28

0,44

12 meses: 2,84%
0,29

0,32

Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev

ÍNDICE

DEZ.

JA N .

F E V.

0, 3 3
IPC-DI (FGV)
0, 8 9
IGP-M (FGV)
0, 5 5
IPC-SP (Fipe)
0 ,74
IGP-DI (FGV)
INPC (IBGE)
0, 2 6
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0, 1 5

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

AC U M .
ANO
0, 85
0, 83
0,0 4
0,7 3
0, 4 1
0, 4 0
1 ,0 1

ACUM. 12
M ES ES
3 ,0 7
- 0,42
2 ,0 7
- 0,19
1,81
3,88
2,55

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ DEZEMBRO (*) ACUMULADO % ATÉ JANEIRO (*)

1,18
2,28
2 ,0 9
0,7 9

TRIM. QUADR . SEM.
1,16
1,27
Fi p e
2,22
IGP -DI
1,65
1,46
IGP -M 1,62
INPC
0, 8 1
0, 93
(*) ACUMULADO ATÉ DEZEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO; ACUMULADO ATÉ JANEIRO
REAJUSTA A PARTIR DE FEVEREIRO, PARA PAGAMENTO EM MARÇO.

ANUAL TRIM. QUADR . SEM.
2,27
1 ,7 5
3,11
- 0,42
2,96
- 0,52
2 ,0 7
0, 9 9

1,31
2,13
2,18
0, 6 7

1,63
2,23
2,38
1 ,0 4

ANUAL
2,41
- 0,28
- 0,41
1,87

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 12/03 — -0,19% — M— )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139,52
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57
DezembroR$ 1.550,32

+ 0,0 9 %
+ 0, 4 0 %
+ 0, 1 3 %

+ 0, 5 0 %
+ 0, 4 0 %
+4,41%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

