20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 13 DE JUNHO DE 2018

Ec o n o m i a

ANTONIO MOREIRA/AT

I n d i ca d o re s

CDB (12/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 03 %
0, 5 4 3 %

TAXA A.A.
6,21%
6 ,7 1 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1,0014 7810951512%
7, 5 9 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (12/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (12/06)
P R O D U TO

U N I DA D E

R$ 422
R$ 403
R$ 323

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 105
R$ 116
R$ 3,33
R$ 3,22
R$ 3,89
R$ 1,53
R$ 2
R$ 1,50
R$ 2,50
R$ 1,55
R$ 3
R$ 2,42
R$ 3
R$ 9,03
R$ 1,24
R$ 1,30
R$ 1,61
R$ 12
R$ 1
R$ 1,94
R$ 3,33
R$ 1,56
R$ 2,42
R$ 3,35
R$ 2,08
R$ 0,60
R$ 3,50
R$ 1,93
R$ 1,50
R$ 1,34
R$ 2,21
R$ 0,75
R$ 2,33

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
R$ 5,49
R$ 7,18
R$ 103
R$ 113
R$ 3,33
R$ 3,17
R$ 3,83
R$ 1,29
R$ 2
R$ 1,50
R$ 2,50
R$ 1,52
R$ 3
R$ 2,38
R$ 2,72
R$ 8,75
R$ 1,14
R$ 1,29
R$ 1,50
R$ 11,75
R$ 1
R$ 1,81
R$ 3,25
R$ 1,43
R$ 2,38
R$ 3,30
R$ 2
R$ 0,58
R$ 3,25
R$ 1,88
R$ 1,46
R$ 1,25
R$ 2,18
R$ 0,73
R$ 2,15

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 101
R$ 110
R$ 3,33
R$ 3,11
R$ 3,78
R$ 1,08
R$ 2
R$ 1,50
R$ 2,50
R$ 1,49
R$ 3
R$ 2,33
R$ 2,43
R$ 8,33
R$ 1,05
R$ 1,28
R$ 1,39
R$ 11,42
R$ 1
R$ 1,68
R$ 3,17
R$ 1,29
R$ 2,33
R$ 3,25
R$ 1,92
R$ 0,56
R$ 3,13
R$ 1,79
R$ 1,39
R$ 1,11
R$ 2,15
R$ 0,71
R$ 2

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

SAMIRA SOARES fez curso de balconista de farmácia e já está empregada

P RO F I S S I O NA L I Z A N T E

Dez mil vagas
em cursos
de graça

São 20 opções, que
oferecem formação
presencial e a
distância, nas áreas
de negócios digitais,
beleza e saúde

Thiago SobrinhoHá duas semanas a jovem Sa-

mira Soares da Vitória, 19
anos, trabalha como balco-
nista de uma farmácia no bairro
Eldorado, na Serra. O emprego fi-
xo não seria possível se ela não ti-
vesse feito um curso na área e sem
pagar mensalidade.

“Soube do Projeto Oportunida-
dES quando estava no 3º ano. Aí vi
que o curso de balconista de far-
mácia era o que mais se encaixava
para que eu conseguisse um em-
p re g o ”, conta Samira, que fez as
aulas no bairro Eldorado e se for-
mou há dois meses.

Outros capixabas também po-
dem, assim como Samira, partici-
par do projeto que abre mais de 10
mil vagas em 20 cursos, presen-

SAIBA MAIS

ciais ou não, em todo o Estado. Dez
cursos são novos.

Entre os cursos, que incluem
conserto de celulares e design de
sobrancelhas, está também a opor-
tunidade de surfar na onda da in-
ternet e se tornar um youtuber.

Segundo a secretária de Estado
de Ciência e Tecnologia, Camilla
Dalla Brandão, a escolha dos cursos
foi feita a partir de um levantamen-
to do Sebrae. “Estabelecemos quais
são os melhores eixos e chegamos à
conclusão de que eram os negócios
digitais, de beleza e saúde”.

Além da Grande Vitória, os cur-
sos também serão ministrados em
Santa Leopoldina. “Estamos ofer-
tando 240 vagas. As inscrições vão
até o dia 19”, disse Camilla, que
adianta que outros municípios
também podem receber o projeto.
“Temos dez cidades do interior
que estudamos implementar o
p ro j e t o ”, conta a secretária.

Quem também oferta oportuni-
dades gratuitas é a Secretaria de
Trabalho, Assistência e Desenvol-
vimento Social (Setades). Ao todo,
são 330 vagas em disciplinas de Se-
gurança Alimentar e Nutricional.
As inscrições vão até domingo.

Formação presencial e on-line
Opor tunidadES
> VAGAS: 10 mil on-line em 20 cursos,
sendo que 10 são novos. Inscrições
abertas até o próximo domingo.

Se ta d e s
> VAGAS: 300, distribuídas em duas

> CURSO: Segurança Alimentar e Nu-

turmas à distância.

> NA SERRA, 330 vagas em 10 cursos
de 80 horas. Inscrições até domingo.
> TAMBÉM ABREM HOJEna Serra 600
vagas (300 para Jardim Tropical e
300 para Serra Dourada).

> CURSOS: cuidador de idosos; design
de sobrancelhas; balconista de far-
mácia; fotografia; inglês básico; for-
mação de youtuber, entre outros.

> INSCRIÇÕES: www.opor tunida-

d e s . e s . g o v. b r.

> CARGA HORÁRIA: 80 e 40 horas.

tricional.

> CARGA HORÁRIA: 40 horas, distri-

buídas em cinco módulos.

> PÚBLICO ALVO: servidores públicos,
trabalhadores da rede socioassis-
tencial pública e privada e represen-
tantes da sociedade civil ligados à te-
mática residentes no Estado

> INSCRIÇÕES: acontecem até o próxi-
mo domingo no site www.seta-
d e s . e s . g o v. b r.

> INFORMAÇÕES: 3636 -6829.

Dólar fecha a R$ 3,708

O dólar comercial fechou ontem em baixa de
0,52%, cotado a R$ 3,708 na venda. Na véspera, a
moeda norte-americana havia subido 0,54% na sua
c o ta ç ã o .

A queda do dia foi influenciada pela atuação do
Banco Central, que fez um leilão extra de 30 mil con-
tratos de swaps cambiais tradicionais (equivalentes à
venda futura de dólares).

VARIAÇÃO DO DÓLAR NA SEMANA

3,810

3,838

Dólar

3,926

3,706

3,727

3,708

05/05       06/06       07/06        08/06     Segunda   Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (12/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7069
R$ 3,67
R$ 4,33
R$ 2,850
R$ 3,753
R$ 0,03362
R$ 4,957

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,708
R$ 3,85
R$ 4,54
R$ 2,852
R$ 3,754
R$ 0,03364
R$ 4,959

BOLSA NO BRASIL (12/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 .75 4
C OTAÇÃO
R$ 3,53
R$ 18,24
R$ 15,46
R$ 51,70
-
R$ 71,96
R$ 3,68
R$ 8,30
R$ 26,99
R$ 15,84

L
M
L
L

+ 0, 6 2 % L
VA R I AÇÃO
+3,82%
- 0,82%
+ 0, 3 2 %
+1,67%
zero
+ 0, 5 3 %
- 0,81%
+ 2 , 85 %
+ 3 , 83 %
+ 5 , 95 %

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (12/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 0 9, 1 8
25.320,7 3
7.7 03 , 8 1
5.453,37
22.878,35
3 0.74 9,0 9
12.842,30
3.07 9,80

VA R I AÇÃO
+ 0, 5 7 %
- 0,01%
- 0,43%
- 0,38%
+ 0, 3 3 %
-3 ,0 1 %
zero
+ 0, 8 9 %

L
M
M
M
L
M

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 12/06 — L— + 0, 6 3 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

