22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 13 DE JULHO DE 2018

Ec o n o m i a

RODRIGO GAVINI - 14/06/18

I n d i ca d o re s

CDB (12/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 3 2 %

TAXA A.A.
6,12%
6,57%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 01/07 a 31/07
de 01/07 a 01/08
de 02/07 a 02/08
de 03/07 a 03/08
de 04/07 a 04/08
de 05/07 a 05/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 9
0, 5 0 7 0
0, 5 3 0 2
0, 5 2 9 4
0, 5 3 24
0, 5 1 0 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (12/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (12/07)
P R O D U TO

U N I DA D E

R$ 417
R$ 389
R$ 325

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

P R EÇ O
MÉDIO
R$ 138,42
R$ 137,22
R$ 132,49
–
R$ 5,39
R$ 6,43
–
R$ 89
R$ 87
R$ 99
R$ 97
R$ 3
R$ 3
R$ 3
R$ 2,92
R$ 3,44
R$ 3,33
R$ 0,85
R$ 0,80
R$ 1,78
R$ 1,58
R$ 1,50
R$ 1,45
R$ 1,87
R$ 1,80
R$ 1,40
R$ 1,35
R$ 2,08
R $ 2 ,05
R$ 1,50
R$ 1,44
R$ 3,50
R$ 3,40
R$ 8,06
R$ 7,50
R$ 1,43
R$ 1,43
R$ 1,20
R$ 1,20
R$ 1,40
R$ 1,47
R$ 10,94 R$ 11,33
R$ 0,81
R$ 0,78
R$ 1,38
R$ 1,33
R$ 3
R$ 3
R$ 1,60
R$ 1,56
R$ 2
R$ 2
R$ 1,60
R$ 1,56
R$ 1,48
R$ 1,42
R$ 0,83
R$ 0,81
R$ 1,88
R$ 1,63
R$ 1,43
R$ 1,35
R$ 0,79
R$ 0,83
R$ 1,56
R$ 1,39
R$ 2,27
R$ 2,27
R$ 0,53
R$ 0,47
R$ 1,41
R$ 1,58

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 85
R$ 95
R$ 3
R$ 2,86
R$ 3,22
R$ 0,75
R$ 1,42
R$ 1,42
R$ 1,73
R$ 1,29
R$ 2
R$ 1,40
R$ 3,30
R$ 6,94
R$ 1,43
R$ 1,19
R$ 1,33
R$ 10,48
R$ 0,75
R$ 1,28
R$ 3
R$ 1,50
R$ 2
R$ 1,50
R$ 1,36
R$ 0,77
R$ 1,38
R$ 1,23
R$ 0,76
R$ 1,26
R$ 2,27
R$ 0,40
R$ 1,25

Boi gordo castrado (11/07)
Boi gordo inteiro (11/07)
Vaca gorda (11/07)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Bolsa sobe 1,96%,
após duas quedas

O Ibovespa fechou ontem em alta de 1,96%, a
75.856 pontos, após duas quedas seguidas. Na vés-
pera, o índice teve baixa de 0,62%.

Entre os maiores ganhos da Bolsa, as ações da Usi-
minas dispararam 9,3%, puxadas pela alta dos preços
do aço na China.

VARIAÇÃO DO DÓLAR NA SEMANA
 3,934

Dólar

3,881

3,884

3,869

3,871

3,798

05/07       06/07     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (12/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8826
R$ 3,80
R$ 4,45
R$ 2,9297
R$ 3,8512
R$ 0,0343
R$ 5,1035

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8841
R$ 4
R$ 4,68
R$ 2,9313
R$ 3,8533
R$ 0,03431
R$ 5,1051

BOLSA NO BRASIL (12/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

75 . 85 6
C OTAÇÃO
R$ 3,45
R$ 20,60
R$ 17,95
R$ 50,45
-
R$ 72,26
R$ 3,55
R$ 8,23
R$ 30,36
R$ 16,75
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+1,96% L
VA R I AÇÃO
+ 0, 2 9 %
+2,90%
+3,10%
+3,25%
-
- 0,26%
+3,80%
+ 9, 3 0 %
+1,91%
-1%

M
L
L
L
M

BOLSAS NO MUNDO (12/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 6 6 , 2 5
24 . 9 24 , 8 9
7. 6 5 1 , 3 3
5 . 4 05 , 9 0
2 2 . 1 8 7, 9 6
2 6 .7 0 4 , 9 1
-
2 . 83 7, 6 6

VA R I AÇÃO
+1,69%
zero
+ 0,7 8 %
zero
+1,17%
- 1 , 93 %
-
+2,16%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L

L
M

L

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 12/07 — L— + 0, 5 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

PA R A L I SAÇÃO dos caminhoneiros terminou com aprovação de tabela

Tabela do frete
dificulta novos
e m p re g o s

É o que diz a Federação
das Indústrias do
Estado, que prevê
aumento nos custos das
empresas e nos preços
para toda a população

O tabelamento do preço do

frete por parte do governo
federal pode dificultar cria-
ção de empregos no Estado. Pelo
menos essa é a expectativa da Fe-
deração das Indústrias do Espírito
Santo (Findes).

O presidente do Sistema Findes,
Leonardo de Castro, declarou que
a aprovação da Medida Provisória
832/2018 no Congresso, que esta-
belece uma política de preços mí-
nimos para o frete rodoviário, vai
aumentar o preço dos produtos
para o consumidor final e prejudi-
car a produção nas indústrias.

A Findes já havia ingressado na
Justiça Federal, em junho, com
mandado de segurança coletivo
contra a proposta.

“O Espírito Santo possui apenas

2% da população nacional, nosso
mercado é pequeno e boa parte da
produção é vendida para outros
Estados ou países. Nos beneficia-
mos do chamado ‘frete de retorno’,
que ficou inviável com o tabela-
mento. Isso afeta a competitivida-
de das indústrias capixabas, au-
menta os custos e, inevitavelmen-
te, vai impactar o bolso dos consu-
m i d o re s ”, destacou Castro.

Segundo o presidente do Siste-
ma Findes diversos fatores vêm
pressionando os custos indus-
triais, que atualmente opera com
apenas 77% de utilização da capa-
cidade instalada – abaixo da média
histórica de 81%. A alta no valor do
frete, na avaliação de Castro, vai
desestimular a produção e ainda
deve inibir a contratação de novos
p ro f i s s i o n a i s.

“A decisão populista de tabelar o
frete para beneficiar um setor es-
pecífico, indo contra princípios
básicos de mercado e da livre ini-
ciativa, trava nova perspectivas de
investimentos e contratações, ta-
manha a imprevisibilidade causa-
da”, pontuou o presidente Leonar-
do de Castro

Orçamento do Estado
prevê receita de 14,9 bi

O governador Paulo Hartung
sancionou ontem a lei que estabe-
lece as diretrizes para a elaboração
da lei orçamentária de 2019. Com
base no comportamento da econo-
mia e na arrecadação do Estado no
primeiro trimestre de 2018, a re-
ceita total estimada para o próxi-
mo ano é de R$ 14,92 bilhões.

O secretário de Estado de Eco-
nomia e Planejamento, Regis Mat-
tos Teixeira, explicou que o valor
estimado da receita total está de

acordo com nova metodologia es-
tabelecida pela Secretaria do Te-
souro Nacional (STN), do Minis-
tério da Fazenda.

Com a metodologia, são excluí-
dos valores de receita e despesas
i n t ra o rç a m e n t á r i a s.

Regis Mattos lembrou que, des-
de o início, o governo trabalha
dentro da legalidade. “A LDO re-
flete uma gestão responsável das
finanças públicas que se reverte
em investimento”, disse.

