22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 13 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (12/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
33/22 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 5 3 %

TAXA A.A.
6,15%
6,84%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1,0014 7810951512%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (12/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 386
R$ 350
R$ 314

BOLSA DE MERCADORIAS (12/09)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 142
R$ 139
R$ 125

–
–
R$ 73
R$ 80
R$ 2,67
R$ 2,86
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 2,67
R$ 1,48
R$ 6
R$ 1,46
R$ 3,79
R$ 5,56
R$ 1,14
R$ 1,09
R$ 1,19
R$ 10
R$ 0,83
R$ 0,92
R$ 3,33
-
R$ 1,37
R$ 1
R$ 1,75
R$ 0,75
R$ 1,13
R$ 1,79
R$ 1,27
R$ 1,67
R$ 2,88
R$ 0,30
R$ 1,17

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 143

–
–
R$ 75
R$ 80
R$ 2,81
R$ 3
R$ 3,67
R$ 0,91
R$ 2
R$ 1
R$ 2,83
R$ 1,50
R$ 6
R$ 1,67
R$ 4
R$ 6,11
R$ 1,14
R$ 1,12
R$ 1,31

P R EÇ O
MÉDIO
R$ 144,19
R$ 143,74
R$ 137,95
R$ 5,06
R$ 7,06
R$ 74
R$ 80
R$ 2,75
R$ 2,92
R$ 3,67
R$ 0,82
R$ 2
R$ 1
R$ 2,75
R$ 1,49
R$ 6
R$ 1,56
R$ 3,88
R$ 5,83
R$ 1,14
R$ 1,11
R$ 1,25
R$ 10,33 R$ 10,78
R$ 0,92
R$ 0,88
R$ 0,98
R$ 0,95
R$ 3,42
R$ 3,38
-
-
R$ 1,38
R$ 1,38
R$ 1,04
R$ 1,02
R$ 1,75
R$ 1,75
R$ 0,83
R$ 0,80
R$ 1,25
R$ 1,25
R$ 1,79
R$ 1,79
R$ 1,32
R$ 1,39
R$ 1,92
R$ 1,76
R$ 3,03
R$ 2,95
R$ 0,34
R$ 0,31
R$ 1,35
R$ 1,50

BOLETOS de taxa de marinha: são R$ 44,7 milhões em dívidas com a União

TAXA DE MARINHA

Até 5 anos para
quitar dívida
com a União

Os 4.032 devedores
de taxa de marinha no
Estado têm 30 dias
para liquidar o débito
à vista ou parcelar o
valor em até 60 vezes

Caio MirandaOs 4.032 devedores de taxa

de marinha no Estado, que
estão sendo notificados pe-
la Secretaria de Patrimônio da
União (SPU), terão 30 dias — a
contar a partir do recebimento do
informe — para quitar o débito.

No entanto, há uma alternativa,
existente desde 2015, que é pouco
divulgada: a dívida pode ser parce-
lada em até 60 vezes, por meio do
site www.patrimoniodeto-
dos.gov.br, desde que cada parcela
seja de, no mínimo, R$ 100.

Segundo o advogado Gilmar
Custódio, presidente da Comissão
Especial de Direito Imobiliário da
seccional capixaba da Ordem dos
Advogados do Brasil (OAB-ES), a
possibilidade, introduzida pela Lei
13.139/2015, deveria ser melhor di-
vulgada pela União a quem é pro-
prietário de terrenos de marinha.

“A principal motivação para a
criação do parcelamento foi possi-
bilitar, aos moradores, a oportuni-
dade de regularizar a situação jun-
to à SPU, sem ter de onerar tudo à
v i st a ”, destacou.

A SPU informou que, caso não
haja pagamento ou parcelamento,
o débito deverá ser inscrito na dí-
vida ativa da União e o nome in-
gressará no Cadastro Informativo
de Créditos Não Quitados do Setor
Público Federal (Cadin). Custódio
explicou que, com a ida para a al-
çada da Procuradoria da Fazenda,
não há como parcelar mais.

“A inscrição na dívida ativa cria

uma restrição clara de crédito,
principalmente com relação a em-
préstimos contratados de bancos
públicos, além de outros serviços e
atividades que dependam da emis-
são da Certidão Negativa de Tri-
butos Federais”, completou.

Já o advogado imobiliário Diova-
no Rosetti lembrou que, entre os
devedores, há pessoas que têm di-
reito à isenção da taxa de marinha.
“Se a pessoa for à Superinten-
dência do Patrimônio da União no
Espírito Santo (SPU-ES) e com-
provar que a renda familiar é infe-
rior a cinco salários mínimos (R$
4.770), fica isenta de pagar taxa”.

Rosetti também criticou a ma-
nutenção do tributo — criado ain-
da no Brasil Imperial —, afirman-
do que, além da questão jurídica,
há um forte interesse econômico.
“O governo federal não tem inte-
resse em extinguir a taxa, porque
ele arrecada um alto valor sem
precisar fornecer uma contrapres-
tação à sociedade. Isso sem falar
que os terrenos de marinha são pa-
trimônios da União, podendo ser
usados como garantia na obtenção
de empréstimos, por exemplo”.

E N T E N DA
Ameaça de perder imóvel
> A SECRETARIA de Patrimônio da
União (SPU) começou a enviar, no
dia 6, notificações a 4.032 devedores
de taxa de marinha no Estado, que
somam R$ 44,7 milhões em dívidas.
> VÃO RECEBER notificações usuários
de imóveis da União com débitos aci-
ma de R$ 1.000, referentes a dívidas
em períodos anteriores a 2017.

> O DEVEDORterá 30 dias para pagar a
dívida ou parcelar, no site www.patri-
moniodetodos.gov.br. A parcela de -
verá ser de, no mínimo, R$ 100.

Fo n t e : Ministério do Planejamento e SPU.

Dólar cai 0,21% e
fecha a R$ 4,14

O dólar comercial fechou ontem em queda de
0,21%, a R$ 4,146 na venda, após forte alta na véspe-
ra, em sintonia com o mercado externo e de olho no
cenário eleitoral no Brasil.

O Ibovespa, principal índice da Bolsa brasileira, fe-

chou em alta de 0,63%, a 75.124 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

4,153

4,141

Dólar

4,104

4,093

4,154

4,146

04/09        05/09       06/09    Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (12/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1444
R$ 4,09
R$ 4,73
R$ 3,1714
R$ 4,2507
R$ 0,03706
R$ 5,3732

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1455
R$ 4,29
R$ 4,98
R$ 3,1728
R$ 4,2518
R$ 0,03708
R$ 5,3760

BOLSA NO BRASIL (12/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

75 . 1 24
C OTAÇÃO
R$ 3,56
R$ 22,16
R$ 18,95
R$ 53,45
-
R$ 77,10
R$ 2,37
R$ 7,30
R$ 27,66
R$ 18,30
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+ 0, 6 3 % L
VA R I AÇÃO
- 1 , 93 %
+2,69%
+2,43%
+1,64%
-
-0,7 7%
+ 0, 85 %
-1,35%
+ 0, 4 1 %
+ 2 ,7 5 %

M
L
M
L
L

BOLSAS NO MUNDO (12/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 8 8 ,0 6
25.998,92
7. 3 1 3 , 3 6
5.332,13
22.604,61
2 9.74 4 , 6 7
1 2 .03 2 , 3 0
2.656,11
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,26%
+ 0, 1 1 %
+ 0, 5 5 %
+ 0, 9 2 %
- 0,27%
+1,99%
+ 0, 5 2
- 0,33%

M
L
L
L
M
L
L
M

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 12/09 — M— - 0,25%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

