20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 13 DE OUTUBRO DE 2018

Pol í t i ca
ELEIÇÕES 2018

FALE COM O EDITOR  GLEBERSON NASCIMENTO  E-MAIL:  politica@redetribuna.com.br

Não eleita, Camila se
destaca em Vitória

REPRODUÇÃO DE TV

Sem se eleger, Arnaldinho
mostra força em Vila Velha

O vereador de Vila Velha Arnal-
dinho Borgo (MDB), entre os 10
candidatos a deputado estadual
mais votados e que não foram elei-
tos devido ao sistema proporcio-
nal, conquistou a preferência dos
eleitores em 41 bairros no municí-
pio, se comparado com outros der-
rotados. Ele obteve 12.758 votos na
cidade, o que representa 83% dos
15.364 votos que recebeu dos elei-
tores capixabas.

O deputado estadual José Carlos

Nunes (PT), que buscava a reelei-
ção, venceu em 14 bairros vila-ve-
lhenses, na mesma comparação, e
somou 3.585 votos na cidade.

Apesar de ter sido o mais votado
em apenas um bairro do municí-
pio, Paul, o ex-secretário estadual
da Segurança André Garcia
(MDB) conquistou 5.049 votos em
Vila Velha.

A candidata do Psol, Camila Va-
ladão, ficou com a preferência de
3.306 eleitores no município.

DEPUTADOS ESTADUAIS NÃO ELEITOS

Candidata do Psol
à Assembleia teve
5.370 votos na capital
e venceu em 17 bairros,
se comparada com
outros derrotados

Brunella FrançaEles foram mais votados do

que pelo menos oito deputa-
dos eleitos para a Assem-
bleia Legislativa do Espírito Santo,
mas ficaram de fora por causa do
sistema proporcional de votos.

No ranking desses 10 candida-
tos, em Vitória, quem recebeu
mais votos foi a assistente social
Camila Valadão (Psol), escolhida
por 5.370 eleitores. Na disputa por
bairros, ela venceu em 17 comuni-
dades da capital.

Quem também conquistou 17
bairros de Vitória, somando ao to-
do 2.839 votos na cidade, foi o ex-
vereador Devanir Ferreira (PRB).
Ele atribuiu sua expressiva vota-
ção na capital e na região metro-
politana ao trabalho social que
re a l i z a .

“Eu faço um trabalho social de
cunho religioso cuidando de ca-
sais, de pessoas que usam drogas,
já há 17 anos. E o meu ponto de
partida é sempre Vitória, onde sou
mais conhecido”, disse.

Devanir criticou o sistema pro-
porcional de votação e disse que a
reforma política não atendeu aos
anseios da sociedade. “A popula-
ção queria votar e eleger seus re-
presentantes. Eu fui votado, mas o
sistema não me elegeu”, destacou.
Em todo o Estado, Devanir obte-
ve 19.195 votos, superior a 12 parla-
mentares que foram eleitos em
suas coligações.

O ex-secretário estadual da Se-
gurança Pública André Garcia
(MDB) recebeu a votação mais al-
ta em 12 bairros de Vitória e, no to-
tal, teve 4.347 votos na cidade.

Candidato à reeleição, o petista
José Carlos Nunes ficou na frente
em três bairros da capital e chegou
a 1.446 votos. Camila, André Gar-
cia e Nunes foram procurados,
mas não atenderam a reportagem.

E L E I TO S

Já entre os que garantiram a va-
ga, o deputado estadual reeleito
Sergio Majeski obteve 15.868 dos
seus 47.105 votos na capital e foi
também o mais bem votado na ci-
d a d e.

Já Fabrício Gandini (PPS) foi o
segundo deputado estadual eleito
mais votado em Vitória, com
10.382 votos. O delegado da Polícia
Civil Lorenzo Pazolini (PRP) foi o
escolhido por 9.995 eleitores, sen-
do o terceiro mais bem votado na
cidade entre os 30 eleitos.

CAMILA em propaganda: assistente social foi penalizada pelo atual sistema

DEPUTADOS ESTADUAIS NÃO ELEITOS

 

I

A
R
I
E
R
R
E
F
R
N
A
V
E
D
115
36
74
56
8
86
14
80
93
7
38
40
5
48
35
38
17
1
43
35
140
2 74
78
66
39
152
47
116
22
3
137
46
10
41
68
49
55
31
47
34
103
27
130
8
77
62
62
31
15

I TA R A R

C O M D U SA

FORTE SÃO JOÃO

ILHA DE SANTA MARIA

BAIRROS
1
A N D O R I N H AS
2
ANTÔNIO HONÓRIO
3 BENTO FERREIRA
4 BONFIM
5 C A R ATO Í R A
6 CENTRO
7
8 CONSOL AÇÃO
9 DA PENHA
10 DE LOURDES
11 DO QUADRO
12
13 FRADINHOS
14 G O I A B E I R AS
15 GRANDE VITÓRIA
16 ILHA DAS CAIEIRAS
17
18 ILHA DO BOI
19 ILHA DO PRÍNCIPE
20 I N H A N G U E TÁ
21
22 JARDIM CAMBURI
23 JARDIM DA PENHA
24 JOANA D'ARC
25 J U C U T U Q UA R A
26 MARIA ORTIZ
27 MARIO CYPRESTE
28 MARUÍPE
29 MATA DA PRAIA
30 MONTE BELO
31 NOVA PALESTINA
32 PARQUE MOSCOSO
33 PRAIA DE SANTA HELENA
34 PRAIA DO SUÁ
35 PRAIA DO CANTO
36 REPÚBLICA
37 R ES I S T Ê N C I A
38 R O M ÃO
39 SANTA LUÍZA
40 SANTA LÚCIA
41 SANTA MARTHA
42 SANTA TEREZA
43 SANTO ANTÔNIO
44 SOLON BORGES
45 SÃO CRISTÓVÃO
46 SÃO PEDRO I
47 SÃO PEDRO III
48 TA B UA Z E I R O
49 VILA RUBIM

I

A
C
R
A
G
É
R
D
N
A

 

O
Ã
R
U
D
Z
U
L

I

 

96
41
217
55
13
168
7
33
75
45
41
10
22
25
48
30
38
37
28
36
86
698
513
27
67
100
49
138
130
9
49
61
82
49
410
129
25
15
52
138
66
35
139
15
72
37
54
29
8

2
6
18
6
0
4
5
2
7
3
2
2
0
7
1
2
2
5
4
4
9
72
41
1
7
21
3
14
13
3
2
5
6
12
21
15
0
0
2
8
6
4
6
0
7
2
1
2
0

S
 E
 N
 U
N
17
55
49
24
8
57
6
8
24
13
28
51
1
40
23
18
22
2
11
8
70
89
32
23
32
24 1
31
41
8
1
40
6
7
11
22
28
21
54
4
5
32
21
57
12
21
25
39
3
5

O
Ã
D
A
L
A
V
A
L
I
M
A
C

 

21
66
204
25
14
252
4
28
46
38
14
43
46
75
34
37
28
30
24
18
71
1.200
828
28
88
151
17
1 24
287
19
28
66
65
53
433
211
18
9
77
155
45
30
123
20
61
34
43
25
14

O
D
E
L
O
T
A
Z
U
L

I

 

3
18
50
7
2
57
2
1
6
5
2
6
9
6
14
5
6
6
5
4
8
102
81
1
16
47
6
27
36
6
6
31
45
25
164
24
0
5
11
53
2
7
26
6
8
11
4
2
2

I

O
R
Ó
N
O
H
E
R
D
A
P

 

1
5
17
0
0
19
1
1
2
6
1
2
1
4
6
0
2
2
3
12
7
75
67
2
7
22
5
10
8
3
6
9
6
4
22
20
2
0
4
3
3
1
17
2
2
2
7
1
0

A
S
S
U
M
A
R
A
C
S
S
A
C
U
L

 

0
0
2
1
0
2
0
0
2
1
1
0
1
1
0
1
1
0
0
2
4
22
20
0
0
1
0
1
3
0
1
1
2
2
9
6
2
0
0
3
1
2
0
0
2
0
0
0
0

 

O
G
R
O
B
O
H
N
D
L
A
N
R
A

I

5
3
30
2
3
29
3
6
3
12
4
2
5
10
6
1
6
13
27
10
24
104
95
3
13
21
5
20
25
1
7
6
17
8
71
27
1
1
16
26
6
5
23
1
11
5
7
4
1

S
A
 T
 I
 E
 R
F

0
0
8
1
1
21
1
1
0
2
0
0
0
3
2
1
7
3
0
0
6
29
17
0
1
3
1
3
7
2
4
0
0
2
8
7
9
0
3
2
5
1
5
0
4
2
4
2
0

BAIRROS
1
ALECRIM
A LVO R A DA
2
A R AÇ ÁS
3
ARGOL AS
4
ARIBIRI
5
ATA Í D E
6
7
BALNEÁRIO PONTA DA FRUTA
8 BARRA DO JUCU
9 BA R R A M A R ES
10 BOA VISTA II
11 B R I SA M A R
12 CENTRO
13 CIDADE DA BARRA
14 COBI DE BAIXO
15 COBI DE CIMA
16 COBIL ÂNDIA
17 COQUEIRAL DE ITAPARICA
18 CRISTÓVÃO COLOMBO
19 DARLY SANTOS
20 DIVINO ESPÍRITO SANTO
21 DOM JOÃO BATISTA
22 G LÓ R I A
23 G UA R A N H U N S
24 I B ES
25 ILHA DA CONCEIÇÃO
26 ILHA DAS FLORES
27 ILHA DOS AIRES
28 I TA PA R I C A
29 I TA P OÃ
30 JABURUNA
31 JARDIM COLORADO
32 JARDIM MARILÂNDIA
33 MORADA DA BARRA
34 NOVO MÉXICO
35 PARQUE DAS GAIVOTAS
36 PAU L
37 PL ANALTO
38 PONTA DA FRUTA
39 PRAIA DA COSTA
40 PRAINHA
41 PRIMEIRO DE MAIO
42 RESIDENCIAL JABAETÉ
43 RIO MARINHO
44 SANTA INÊS
45 SANTA MÔNICA
46 SANTA PAULA
47 SANTA RITA
48 SANTOS DUMONT
49 S OT E C O
50 SÃO CONRADO
51 SÃO TORQUATO
52 TERRA VERMELHA
53 ULYSSES GUIMARÃES
54 VALE ENCANTADO
55 VILA GARRIDO
56 VILA NOVA
57 XURI

 

I

A
R
I
E
R
R
E
F
R
N
A
V
E
D
31
24
35
22
55
17
24
22
37
77
18
67
33
26
2
91
163
38
18
42
5
108
40
67
10
35
11
4
102
15
23
35
65
41
17
46
18
18
44
1
10
52
35
53
26
8
72
22
82
32
22
72
39
60
56
20
6

I

A
C
R
A
G
É
R
D
N
A

 

O
Ã
R
U
D
Z
U
L

I

 

42
103
95
20
121
123
30
58
41
105
31
404
44
9
17
197
450
74
7
51
3
132
81
120
11
47
34
29
407
32
46
76
39
156
96
80
15
52
513
23
13
62
63
78
85
15
96
51
117
15
37
66
48
117
110
56
6

8
4
7
8
4
5
1
6
3
9
3
8
3
0
1
14
19
2
0
4
0
6
4
11
1
1
2
0
20
2
4
1
2
5
0
2
1
3
15
0
0
6
2
1
3
0
7
2
2
1
35
3
4
7
5
2
0

S
 E
 N
 U
N
93
258
41
16
73
43
79
20
98
65
22
29
60
77
16
411
126
5
31
9
5
35
44
88
33
34
4
7
54
16
17
98
47
43
17
41
34
92
45
2
33
53
14 7
33
62
9
151
34
45
13
95
111
66
145
236
23
1

O
D
E
L
O
T
A
Z
U
L

I

 

3
13
17
3
8
5
1
6
1
10
3
41
3
1
4
13
74
7
1
9
0
14
2
16
0
6
0
6
38
4
13
3
2
17
4
2
1
2
53
2
1
4
1
19
9
0
6
4
16
0
0
6
3
5
11
5
2

O
Ã
D
A
L
A
V
A
L
I
M
A
C

 

24
55
61
9
79
61
13
72
7
80
12
303
17
1
3
69
433
27
0
41
2
89
36
92
4
38
18
12
392
15
22
22
6
83
101
51
19
35
317
13
1
26
29
54
50
10
40
26
71
26
36
22
14
55
60
52
0

I

O
R
Ó
N
O
H
E
R
D
A
P

 

6
6
9
0
14
12
5
23
11
5
6
25
39
3
0
20
58
13
0
6
0
6
6
9
0
6
0
2
43
3
6
7
7
11
11
3
0
2
41
1
3
15
5
2
4
0
10
5
9
12
8
20
14
3
11
1
0

A
S
S
U
M
A
R
A
C
S
S
A
C
U
L

 

1
2
1
1
1
0
1
1
0
3
0
4
1
0
1
0
12
1
0
0
1
1
2
0
0
0
0
0
14
0
0
0
0
0
3
0
0
0
10
1
0
3
1
3
0
1
2
3
0
4
0
3
3
0
2
4
0

 

O
G
R
O
B
O
H
N
D
L
A
N
R
A

I

75
180
313
83
179
2 76
106
184
40
257
80
500
58
34
21
24 3
2.140
115
14
126
3
190
449
389
15
61
41
252
831
53
146
72
48
607
1.163
58
36
223
556
44
19
117
56
226
334
46
191
158
24 8
84
253
201
72
107
113
254
18

S
A
 T
 I
 E
 R
F

2
1
10
3
7
6
0
0
2
3
3
4
2
0
0
1
54
1
0
2
0
7
4
7
0
1
0
0
17
0
13
3
0
3
4
2
1
0
8
0
1
1
0
24
3
2
5
2
4
0
2
1
0
4
5
1
0

