18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 13 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (11/10)*
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 1 %

TAXA A.A.
6,12%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/10)*
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (11/10)*
P R O D U TO

U N I DA D E

R$ 393
R$ 343
R$ 312

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 68
R$ 77
R$ 2,67
R$ 3,28
R$ 3,72
R$ 0,85
R$ 2
R$ 1
R$ 3,50
R$ 1,55
R$ 6
R$ 1,58
R$ 4,63
R$ 1,24
R$ 8,93
R$ 1
R$ 1,33
R$ 10
R$ 1,17
-
R$ 4
R$ 2,33
R$ 1,33
-
R$ 1,81
R$ 0,54
R$ 1,63
R$ 1,79
R$ 1,48
R$ 2,15
R$ 4,20
R$ 0,50
R$ 4

P R EÇ O
MÉDIO
R$ 148,89
R$ 147,30
R$ 143,91
R$ 5,19
R$ 7,31
R$ 66
R$ 76
R$ 2,67
R$ 3,13
R$ 2,98
R$ 0,79
R$ 1,94
R$ 1
R$ 3,50
R$ 1,54
R$ 6
R$ 1,56
R$ 4,58
R$ 1,14
R$ 8,45
R$ 0,97
R$ 1,33
R$ 9,80
R$ 1,13
-
R$ 4
R$ 2,25
R$ 1,33
-
R$ 1,79
R$ 0,48
R$ 1,50
R$ 1,70
R$ 1,39
R$ 1,97
R$ 3,95
R$ 0,40
R$ 3,83

P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

–
–
R$ 65
R$ 75
R$ 2,67
R$ 2,99
R$ 2,24
R$ 0,75
R$ 1,90
R$ 1
R$ 3,50
R$ 1,52
R$ 6
R$ 1,54
R$ 4,50
R$ 1,05
R$ 8,06
R$ 0,95
R$ 1,33
R$ 9,60
R$ 1,08
-
R$ 4
R$ 2,17
R$ 1,32
-
R$ 1,75
R$ 0,44
R$ 1,25
R$ 1,64
R$ 1,30
R$ 1,77
R$ 3,71
R$ 0,35
R$ 3,72

Boi gordo castrado (09/10)
Boi gordo inteiro (09/10)
Vaca gorda (09/10)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Incaper/Ceasa-ES/Aves/Ases. OBS: *Sem movimentação devido ao feriado de 12 de outubro.

CONTAS: 5,4 milhões de idosos do Brasil estão com os nomes negativados

Inadimplência
de idosos é a
que mais cresce

Consumidores que têm
de 65 a 84 anos estão
devendo cada vez mais,
segundo dados da
Confederação Nacional
de Dirigentes Lojistas

SÃO PAULOOs idosos estão cada dia com

mais dificuldades para fe-
char o mês no azul e manter
o nome limpo. A inadimplência
entre os consumidores que têm de
65 a 84 anos é a que mais cresceu.
Segundo pesquisa da Confede-
ração Nacional de Dirigentes Lo-
jistas (CNDL) e do SPC Brasil,
houve um crescimento de 10% na
quantidade de inadimplentes nes-
sa faixa etária. Os dados compa-
ram os índices de setembro com os
do mesmo mês do ano passado.

No País, são 5,4 milhões com o
CPF restrito nessa faixa etária. Já
entre os brasileiros de 50 a 64
anos, a alta no número de negati-
vados foi de 6,2%, com 12,9 mi-
lhões. E na população de 40 a 49
anos foi de 4,9%, com 14 milhões
de inadimplentes.

Mesmo com o avanço, os mais
jovens seguem sendo maioria nos
cadastros de restrição. Os cam-
peões têm entre 30 e 39 anos. Nes-
sa faixa, mais da metade (51,5%)
está com restrição, 17,7 milhões de
pessoas. Outro destaque é que
45,2% dos brasileiros dos 25 aos 29
anos estão negativados. Entre os
idosos (65 a 84 anos), são 32,4%.

Considerando todas as idades, o
volume de consumidores com
contas em atraso segue alto. Em
setembro aumentou em 3,9% a
quantidade de novos inadimplen-
tes ante 2017.

Estima-se que cerca de 62,4 mi-
lhões estejam com o CPF restrito,
o que dá 40,6% da população adul-
ta acima de 18 anos. Na compara-
ção mensal, houve ligeira queda
(0,1% de agosto para setembro),
considerada estabilidade.

Com o desemprego, mais apo-
sentados ajudam no orçamento de
filhos e parentes, mesmo com as
contas do mês já apertadas.

O consignado, que tem desconto
direto no benefício, tem os meno-
res juros do mercado. Esse tipo de
crédito é uma opção para quem es-
tá com uma dívida com juros
maiores, como a do cheque espe-
cial, mas também requer controle.

Fusão entre Suzano e Fibria

A Suzano informou que a Supe-
rintendência Geral do Conselho
Administrativo de Defesa Econômi-
ca (Cade) aprovou a fusão da com-
panhia com a Fibria, de acordo com
informações que constam na pági-
na do órgão na internet. A aprova-
ção ocorreu sem restrições.

A Suzano ressalta que ainda fal-

tam algumas condições que preci-
sam ser cumpridas para que a ope-
ração seja consumada, entre elas a
aprovação definitiva pelo Cade, e
até lá as companhias vão manter
suas atividades normalmente.

A Fibria lembra que o despacho
da decisão deve ser publicado no
Diário Oficial nos próximos dias.

Índice de referência
nos EUA volta a subir

O índice norte-americano de referência S&P 500
interrompeu ontem uma série de seis dias de perdas,
depois que as ações de tecnologia se recuperaram
após uma semana de baixas, com investidores bus-
cando pechinchas antes da temporada de balanços
do terceiro trimestre.

O índice Dow Jones subiu 1,15%, a 25.339 pontos,
enquanto o S&P 500 ganhou 1,42%, a 2.767 pontos.
O índice Nasdaq teve alta de 2,29%, a 7.496 pontos.
Mesmo os setores energético e financeiro do S&P
500, que haviam sido duramente atingidos, conse-
guiram fechar com pequenos ganhos.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (11/10)*
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,778
R$ 3,68
R$ 4,26
R$ 2,8720
R$ 3,7745
R$ 0,03336
R$ 4,9406

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ ,7788
R$ 3,88
R$ 4,54
R$ 2,8736
R$ 3,7766
R$ 0,03337
R$ 4,9417

BOLSA NO BRASIL (11/10)*
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

82.921
C OTAÇÃO
R$ 3,76
R$ 28,10
R$ 25,29
R$ 56,48
-
R$ 72,42
R$ 2,57
R$ 9,31
R$ 37,20
R$ 23,99
OBS.: (*) Não houve registros para essa ação.

M
M
M
L

- 0,91% M
VA R I AÇÃO
- 0,52%
- 1 , 85 %
-2 , 9 1 %
+ 1 ,05 %
-
+ 0,0 2 %
-0,7 7%
+ 0, 4 3 %
- 0,40%
-2 , 2 8 %

L
M
L
M
M

BOLSAS NO MUNDO (12/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 9 6
2 5 . 3 3 9, 9 9
6 . 9 95 , 9 1
5 . 1 7 0,0 9
-
2 9. 5 9 8 , 1 8
-
2.606,91

VA R I AÇÃO
+2,29%
+1,15%
- 0,16%
+1,45%
-
+ 7, 1 9 %
-
+ 0, 9 1 %

L
L
M
L

L

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/10 — L— +2,90%)*
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,15
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

