Pol í t i ca
ELEIÇÕES 2018

Três disputam
voto a voto na Serra

André Garcia, Devanir
Ferreira e Nunes
foram os preferidos
no município, entre os
mais votados e que não
conseguiram se eleger

Entre os 10 candidatos a de-

putado estadual mais vota-
dos, mas que não foram elei-
tos, a divisão dos bairros na Serra
ficou a mais equilibrada entre os
municípios da Grande Vitória.

Chegou a ocorrer empate em
quatro bairros. Entre os candida-
tos, nenhum deles tem a Serra co-
mo reduto eleitoral.

Quem mais conquistou bairros
no município foi o ex-secretário
estadual da Segurança Pública An-
dré Garcia (MDB), preferido em
25 comunidades. Em duas delas
houve empate: em Bairro de Fáti-
ma, teve 62 votos, o mesmo que
Camila Valadão (Psol).

Em Carapina Grande, dividiu a
conquista com Devanir Ferreira
(PRB), cada um com 41 votos.

Garcia obteve 3.473 votos na
Serra, 106 a mais do que Devanir,
que chegou a 3.367. Em terceiro lu-
gar, quase 500 votos atrás, ficou
Camila Valadão (Psol), com 2.871
vo t o s.

O deputado estadual José Carlos
Nunes (PT) ficou em primeiro em
19 bairros serranos, sendo que no
bairro Cidade Continental Ocea-
nia recebeu os mesmos 53 votos
que Camila.

Os dois candidatos, aliás, tiveram
votações bem próximas no muni-
cípio. Enquanto a psolista somou
2.871 votos, Nunes obteve 2.846. A
diferença entre eles foi de 25 votos.
Camila conseguiu ser mais votada
em 12 bairros serranos.

O ex-vereador de Vitória Deva-
nir Ferreira foi o destaque na vota-
ção em 17 comunidades. Com os
3.367 votos conquistados na Serra,
Devanir teve mais eleitores lá do
que em sua cidade de origem, que é
Vitória, onde recebeu 2.839 votos.

THIAGO COUTINHO/AT

ANDRÉ GARCIA: líder em 25 bairros

DEPUTADOS ESTADUAIS NÃO ELEITOS

 

I

ANDRÉ CARLONI

A
R
I
E
R
R
E
F
R
N
A
V
E
BAIRROS
D
1
50
13
2 BALNEÁRIO DE CARAPEBUS
82
3 BA R C E LO N A
33
4 BARRO BRANCO
14
5 B E LV E D E R E
10
6 BICANGA
20
7
BOA VISTA
11
8 CAMARÁ
3
9 CAMPINHO DA SERRA I
1
10 CAMPINHO DA SERRA II
25
11 CARAPEBUS
76
12 CARAPINA
41
13 CARAPINA GRANDE
17
14 C AS C ATA
50
15 CENTRAL CARAPINA
71
16 CENTRO
1
17 CHAPADA GRANDE
48
18 CHÁCARA PARREIRAL
40
19 CIDADE CONT. OCEANIA
79
20 CIDADE CONT. ÁSIA
34
21 CIDADE POMAR
19
22 COLINA DE LARANJEIRAS
31
23 BAIRRO DE FÁTIMA
16
24 DIVINÓPOLIS
65
25 ELDOURADO
8
26 EURICO SALLES
327
27 FEU ROSA
15
28 HÉLIO FERRAZ
219
29 J AC A R A Í P E
26
30 JARDIM ATLÂNTICO
40
31 JARDIM BELA VISTA
132
32 JARDIM CARAPINA
112
33 JARDIM LIMOEIRO
126
34 JARDIM TROPICAL
135
35 JOSÉ DE ANCHIETA
35
36 LARANJEIRAS VELHA
17
37 MANGUINHOS
3
38 MARINGÁ
26
39 MATA DA SERRA
6
40 MORADA DE LARANJEIRAS
9
41 NOSSA SRA DA CONCEIÇÃO
49
42 NOVA ALMEIDA
76
43 NOVA CARAPINA I
58
44 NOVA CARAPINA II
24 3
45 NOVO HORIZONTE
78
46 PARQUE DAS GAIVOTAS
36
47 PARQUE RESID. LARANJEIRAS
24
48 PARQUE RESID. TUBARÃO
1
49 P I TA N G A
50 PLANALTO SERRANO BLOCO A
63
51 PLANALTO SERRANO BLOCO B 40
45
52 PORTO CANOA
7
53 PUTIRI
0
54 QUEIMADOS
3
55 SANTIAGO DA SERRA
29
56 SERRA DOURADA I
83
57 SERRA DOURADA II
45
58 SERRA DOURADA III
35
59 SÃO DIOGO II
25
60 SÃO DOMINGOS
23
61 SÃO GERALDO
20
62 SÃO JUDAS TADEU
25
63 SÃO MARCOS II
64 TAQUARA I
27
19
65 TAQUARA II
56
66 VA L PA R A Í S O
137
67 VILA NOVA DE COLARES
21
68 VISTA DA SERRA I
69 VISTA DA SERRA II
13

I

A
C
R
A
G
É
R
D
N
A

 

O
Ã
R
U
D
Z
U
L

I

 

73
15
134
57
12
12
19
5
4
14
44
99
41
16
45
107
0
41
47
74
31
23
62
7
67
45
186
49
254
21
31
78
195
77
138
41
43
21
52
11
8
37
55
37
89
32
85
19
14
49
14
95
2
2
0
50
103
39
48
21
19
28
39
35
23
108
65
41
25

15
1
19
11
2
1
2
1
1
0
7
25
7
2
12
12
0
5
7
7
4
3
7
7
12
1
31
12
71
8
12
3
18
12
15
2
1
1
6
1
1
13
10
5
11
4
5
2
1
11
4
8
0
0
0
14
20
12
4
6
4
8
15
6
3
15
12
8
4

S
 E
 N
 U
N
25
24
60
18
2
3
38
3
1
13
29
106
27
16
108
41
4
8
53
28
72
4
14
7
83
13
173
22
1 24
9
14
197
39
78
91
150
8
8
13
0
13
25
79
62
126
15
16
43
4
127
92
29
1
0
0
30
44
25
22
17
24
6
17
69
48
41
77
46
22

O
D
E
L
O
T
A
Z
U
L

I

 

8
0
22
3
1
3
3
0
0
2
5
7
1
2
2
11
0
8
11
7
3
1
6
3
5
6
11
5
68
9
3
14
25
9
5
1
4
2
4
2
0
3
4
3
21
4
4
0
2
3
11
6
0
0
0
5
6
3
3
0
2
0
3
2
1
10
8
3
1

O
Ã
D
A
L
A
V
A
L
I
M
A
C

 

63
8
134
21
0
8
9
4
3
8
33
91
37
5
14
79
2
62
53
62
9
13
62
10
56
28
133
45
288
28
27
44
192
70
75
12
46
18
57
13
20
33
32
13
51
27
89
11
3
33
22
73
1
0
0
38
61
42
39
21
9
21
35
15
28
154
46
18
14

I

O
R
Ó
N
O
H
E
R
D
A
P

 

5
5
21
4
1
7
3
0
1
4
3
22
9
5
6
10
0
8
4
12
1
0
7
4
15
8
19
4
54
1
2
6
41
14
28
6
2
8
1
2
1
4
10
18
17
11
21
4
1
17
1
14
0
1
0
10
22
4
16
2
6
4
16
3
6
19
4
12
15

A
S
S
U
M
A
R
A
C
S
S
A
C
U
L

 

1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
4
0
0
0
7
0
3
0
0
2
7
5
3
0
0
0
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
1
1
0
0
6
0
3
0

 

O
G
R
O
B
O
H
N
D
L
A
N
R
A

I

5
0
16
1
0
3
1
0
0
0
4
19
9
2
2
8
0
11
8
5
1
8
9
1
5
2
9
7
31
2
1
5
28
3
9
9
6
0
2
2
0
3
4
0
4
0
20
0
0
3
3
9
0
0
0
3
4
2
3
0
1
2
3
0
0
18
9
2
1

S
A
 T
 I
 E
 R
F

1
0
1
0
0
0
2
0
0
0
0
7
1
1
1
2
0
3
0
5
0
0
3
0
5
1
2
3
21
0
10
4
8
3
0
0
5
0
2
0
0
2
3
3
3
0
5
3
1
6
4
3
0
0
0
0
3
4
5
5
0
1
1
0
0
3
1
9
4

VITÓRIA, ES, SÁBADO, 13 DE OUTUBRO DE 2018  ATRIBUNA  21

André Garcia é bem votado
entre eleitores de Cariacica

O ex-secretário estadual da Se-
gurança Pública André Garcia
(MDB) foi o preferido dos eleito-
res de 30 bairros de Cariacica, na
comparação com os 10 candidatos
mais bem votados, mas que fica-
ram de fora da Assembleia Legis-
lativa devido ao sistema propor-
cional.

Ele alcançou 2.549 votos no mu-
nicípio, somando um total de

15.418 votos na Grande Vitória.

O deputado estadual José Carlos
Nunes (PT), que não se reelegeu,
conquistou 18 bairros cariaciquen-
ses e 2.040 votos na cidade.

O ex-vereador de Vitória Deva-
nir Ferreira (PRB), por sua vez,
venceu em 10 bairros e chegou a
1.842 votos em Cariacica. Em Jar-
dim Botânico, os três empataram
com 19 votos cada.

DEPUTADOS ESTADUAIS NÃO ELEITOS

 

I

A
R
I
E
R
R
E
F
R
N
A
V
E
D
28
31
34
42
29
26
16
3
0
11
67
23
102
53
9
20
51
94
24
15
33
53
19
46
21
34
9
57
34
10
16
35
26
28
10
44
68
31
18
4
104
37
28
22
55
32
12
10
30
58
0
18
21
16
0
40
19
12
16
5
19
14

I TAQ UA R I

BAIRROS
1
ALTO LAGE
A PA R E C I DA
2
3
AREINHA
4 BA N D E I R A N T ES
5 BELA AURORA
6 BELA VISTA
7
BOA SORTE
8 BOA VISTA
9 BUBU
10 CAMPO BELO
11 CAMPO GRANDE
12 CAMPO VERDE
13 CARIACICA SEDE
14 CASTELO BRANCO
15 CRUZEIRO DO SUL
16 E X P E D I TO
17
FLEXAL I
18 I TAC I BÁ
19 I TA N G UÁ
20 I TA P E M I R I M
21
22 JARDIM AMÉRICA
23 JARDIM BOTÂNICO
24 MUCURI
25 NOVA BRASÍLIA
26 NOVA CANAÃ
27 NOVA ESPERANÇA
28 NOVA ROSA DA PENHA I
29 NOVA ROSA DA PENHA II
30 NOVA VALVERDE
31 NOVO BRASIL
32 NOVO HORIZONTE
33 ORIENTE
34 PADRE GABRIEL
35 PIRANEMA
36 PORTO DE CARIACICA
37 PORTO DE SANTANA
38 PORTO NOVO
39 PRESIDENTE MÉDICI
40 RETIRO SAUDOSO
41 RIO MARINHO
42 ROSA DA PENHA
43 SANTA BÁRBARA
44 SANTA CECÍLIA
45 SANTA FÉ
46 SA N TA N A
47 SANTO ANTÔNIO
48 S OT E M A
49 SÃO FRANCISCO
50 SÃO GERALDO
51 TUCUM
52 VALE DOS REIS
53 VALE ESPERANÇA
54 VERA CRUZ
55 VILA CAJUEIRO
56 VILA CAPIXABA
57 VILA GRAÚNA
58 VILA INDEPENDÊNCIA
59 VILA PALESTINA
60 VILA RICA
61 VILA TABAJARA
62 VISTA MAR

I

A
C
R
A
G
É
R
D
N
A

 

O
Ã
R
U
D
Z
U
L

I

 

73
16
18
74
92
28
35
0
0
29
212
24
114
64
41
17
22
53
50
23
38
126
19
32
34
19
2
59
26
19
14
51
54
27
17
35
79
44
29
7
98
64
37
18
98
52
13
28
48
75
0
22
60
25
0
84
15
15
13
12
24
32

2
0
3
4
4
2
2
0
0
1
13
3
13
2
0
1
2
4
4
2
2
6
2
2
5
2
0
7
2
1
1
3
1
1
1
4
2
1
0
1
6
6
0
7
4
5
3
1
12
5
0
1
4
3
0
8
0
1
0
2
5
4

S
 E
 N
 U
N
53
33
17
28
37
14
11
0
2
10
59
15
56
29
24
11
49
76
75
6
25
38
19
59
149
20
11
140
122
29
19
29
73
51
26
38
43
18
12
4
71
37
27
9
47
26
13
10
17
48
0
43
16
8
5
32
16
18
7
7
19
34

O
Ã
D
A
L
A
V
A
L
I
M
A
C

 

72
8
12
30
36
3
17
0
0
2
165
14
70
22
34
22
15
69
44
21
32
97
2
3
36
13
2
20
10
3
4
10
30
6
6
18
57
23
13
1
26
56
12
15
14
45
15
22
33
106
1
9
26
21
0
64
11
6
24
4
8
14

O
D
E
L
O
T
A
Z
U
L

I

 

3
0
1
4
22
1
36
0
0
2
10
10
18
4
3
3
8
14
2
1
13
16
1
1
7
4
5
53
3
2
1
3
6
0
0
10
4
6
6
0
12
3
4
1
54
3
0
2
8
9
0
4
21
2
1
11
0
0
0
4
4
1

I

O
R
Ó
N
O
H
E
R
D
A
P

 

10
6
4
14
5
2
1
0
0
8
20
4
8
14
7
0
3
7
6
7
5
15
0
2
4
1
0
11
4
4
4
16
2
1
12
3
5
5
6
0
14
12
8
2
13
6
2
3
4
24
1
5
11
5
0
18
2
2
3
7
1
6

A
S
S
U
M
A
R
A
C
S
S
A
C
U
L

 

1
0
0
1
0
0
1
0
0
0
2
0
0
0
2
2
6
0
1
1
1
2
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3
1
0
0
4
0
1
2
0
0
0
0
1

 

O
G
R
O
B
O
H
N
D
L
A
N
R
A

I

46
2
3
34
27
6
1
0
0
3
62
3
26
11
10
4
4
20
3
4
10
80
4
2
2
1
0
5
4
5
4
6
10
3
3
2
7
9
1
1
28
5
7
4
16
9
2
10
7
40
0
3
17
5
0
21
3
1
3
3
4
2

S
A
 T
 I
 E
 R
F

1
3
0
0
3
1
0
0
0
0
10
0
0
0
0
2
2
2
0
0
0
0
1
0
1
0
1
2
0
1
0
3
0
2
0
0
45
4
2
0
4
2
2
0
1
1
0
1
3
4
0
4
0
0
0
0
4
2
2
1
3
0

