22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 13 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (12/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 9 %

TAXA A.A.
6,11%
6,16%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/12
08/12
09/12
10/12
11/12

PERCENTUAL
1 ,0 05 1 8 2 9 4 8 9 0 2 3 6 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/12
13/12
14/12
15/12
16/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (12/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (12/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 144
R$ 140

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 73
R$ 85
R$ 3,44
R$ 3,67
R$ 4,11
R$ 0,75
R$ 2,50
R$ 1
R$ 2,92
R$ 1,54
R$ 1,45
R$ 1,96
R$ 6,63
R$ 1,05
R$ 7,04
R$ 1,39
R$ 1,67
R$ 8,83
R$ 0,75
R$ 1,89
R$ 4
R$ 1,85
R$ 2
R$ 2,25
R$ 2,11
R$ 0,39
R$ 1,63
R$ 1,11
R$ 0,76
R$ 1,19
R$ 1,74
R$ 0,96
R$ 2,50

R$ 389
R$ 324
R$ 294

P R EÇ O
M ÁX I M O
R$ 150
R$ 149
R$ 145

–
–
R$ 75
R$ 89
R$ 3,56
R$ 3,67
R$ 4,22
R$ 0,85
R$ 2,50
R$ 1
R$ 3
R$ 1,60
R$ 1,49
R$ 2,04
R$ 7,17
R$ 1,24
R$ 8,33
R$ 1,40
R$ 1,80
R$ 9,17
R$ 0,81
R$ 2,07
R$ 4
R$ 2,04
R$ 2
R$ 2,31
R$ 2,23
R$ 0,41
R$ 1,88
R$ 1,31
R$ 0,83
R$ 1,57
R$ 1,82
R$ 1
R$ 2,79

P R EÇ O
MÉDIO
R$ 147,58
R$ 147,01
R$ 142,31
R$ 5,09
R$ 7,31
R$ 74
R$ 87
R$ 3,50
R$ 3,67
R$ 4,17
R$ 0,81
R$ 2,50
R$ 1
R$ 2,95
R$ 1,57
R$ 1,47
R$ 2
R$ 6,88
R$ 1,14
R$ 7,78
R$ 1,39
R$ 1,73
R$ 9
R$ 0,79
R$ 1,98
R$ 4
R$ 1,94
R$ 2
R$ 2,29
R$ 2,17
R$ 0,40
R$ 1,75
R$ 1,21
R$ 0,79
R$ 1,37
R$ 1,77
R$ 0,98
R$ 2,63

BOLSONARO atacou ações de fiscalização do Ministério Público do Trabalho

NOVO GOVERNO

Lei trabalhista
mais perto da
informalidade

Presidente eleito disse
que legislação está
“engessada no artigo
7º” da Constituição,
que garante direitos
como férias e o 13º

B R AS Í L I AO presidente eleito Jair Bol-

sonaro (PSL) afirmou que
pretende mudar a legisla-
ção trabalhista para aproximá-la
da “informalidade”.

“No que for possível, sei que está
engessado no artigo 7º (da Consti-
tuição), mas tem que se aproximar
da informalidade”, declarou, on-
tem, em reunião com parlamenta-
res do DEM.

O artigo 7º trata dos direitos dos
trabalhadores urbanos e rurais,
como férias e 13º salário.

Bolsonaro falou sobre o assunto
ao fazer críticas ao PT e ao Bolsa
Família. Ele disse ser favorável ao
programa, mas destacou que deve
possibilitar formas de saída e
oportunidades de emprego.

Ele também afirmou, ao se refe-
rir ao Ministério Público do Tra-

balho (MPT), que “se tiver clima a
gente resolve esse problema”. Bol-
sonaro disse que “não dá mais para
quem produz ser vítima de ações
de uma minoria, mas de uma mi-
noria atuante”.

O presidente eleito criticou a de-
cisão do MPT por pedir multa de
R$ 100 milhões da empresa Havan
e de seu dono, Luciano Hang, por
suposta coação de funcionários
durante período eleitoral para
apoiarem Bolsonaro. “Como é que
os caras conseguem bolar um ne-
gócio desses?”, questionou.

Ele disse, mais uma vez, que “ser
patrão no Brasil é um tormento”.
“Eu poderia ter microempresa,
mas sei das consequências depois
se meu negócio der errado. Deve-
mos mudar isso daí.”

Também defendeu que os pa-
trões e as empresas sejam tratados
como amigos.

“Nós queremos que tenha fisca-
lização sim, mas que chegue no ór-
gão a ser fiscalizado e que a em-
presa seja atendida como amiga.
Vê o que está errado, faz observa-
ções, dá um prazo, e depois volta
pra ver se a exigência foi atingida.
E aí multa. Não fazer como está aí.
Ser patrão no Brasil é um tormen-
to”, afirmou o presidente eleito.

Afastamento de grávidas

A Comissão de Constituição e
Justiça (CCJ) do Senado aprovou
ontem projeto que prevê o afasta-
mento de gestantes e lactantes de
atividades em local insalubre.

A proposta modifica regra da re-
forma trabalhista de Michel Te-
mer, de 2017, que estabeleceu a li-
cença nesses casos apenas em ní-
vel máximo de insalubridade.

O projeto precisa de parecer da
Comissão de Assuntos Sociais
(CAS), antes de seguir para a análise

da Câmara Federal. Esse ponto da
reforma trabalhista foi um dos mais
criticados. O governo chegou a en-
viar uma medida provisória sobre o
assunto, mas o prazo de tramitação
foi encerrado antes de votação.

O texto da CCJ modifica o relató-
rio que havia sido aprovado pela
Comissão de Assuntos Econômicos
(CAE) no mês passado. No anterior,
a empregada afastada de atividades
insalubres perdia o pagamento de
adicional de insalubridade.

Dólar tem a maior perda
em mais de dois meses

O dólar comercial fechou ontem em queda de 1,74%,
cotado a R$ 3,852 na venda. Foi a maior baixa per-
centual diária em mais de dois meses: em 8 de outu-
bro, a moeda caiu 2,35%, a R$ 3,766. O dia foi de alívio
após o presidente dos EUA ter afirmado que estão
ocorrendo negociações com a China por telefone.

VARIAÇÃO DO DÓLAR NA SEMANA

3,868

3,875

Dólar

3,890

3,918

3,921

3,852

05/12         06/12        07/12     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (12/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8512
R$ 3,84
R$ 4,35
R$ 2,8944
R$ 3,8887
R$ 0,03409
R$ 4,8754

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8524
R$ 4,08
R$ 4,64
R$ 2,8957
R$ 3,8897
R$ 0,03411
R$ 4,8765

BOLSA NO BRASIL (12/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.977
C OTAÇÃO
R$ 4,22
R$ 26,39
R$ 23,30
R$ 50,37
-
R$ 66,25
R$ 1,33
R$ 9,36
R$ 42,98
R$ 29,21
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 0, 6 5 % L
VA R I AÇÃO
+ 0, 4 8 %
+ 0, 3 4 %
+ 0,0 4 %
- 0,45%
-
+ 0, 24 %
zero
+6,97%
+ 0, 2 3 %
-1,35%

L
L
M

L

BOLSAS NO MUNDO (12/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .76 3 , 95
24 . 5 2 7, 2 7
6 . 8 8 0, 1 9
4.836,4 7
2 1 . 6 0 2 ,7 5
3 1 .0 6 2 , 5 5
1 0. 9 2 9, 4 3
2.602,15

VA R I AÇÃO
+ 0, 8 9 %
+ 0, 6 4 %
+ 1 ,0 8 %
+2,15%
+2,15%
+ 0, 3 9 %
+1,38%
+ 0, 3 1 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L
L
L
L
L

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov

ÍNDICE

SETEM. O U T.

N OV

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 12/12 — M— -2 , 4 5 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 152,65
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

