20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 14 DE JUNHO DE 2018

Ec o n o m i a

RODRIGO GAVINI — 2 8 / 05 / 2 0 1 8

I n d i ca d o re s

CDB (13/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 05 %
0, 5 4 9 %

TAXA A.A.
6,23%
6,7 9%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7, 5 9 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (13/06)
P R O D U TO

U N I DA D E

-
-
R$ 320

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 105
R$ 115
R$ 3,33
R$ 3,22
R$ 3,89
R$ 1,53
R$ 2
R$ 1,50
R$ 2,33
R$ 1,49
R$ 2,93
R$ 2,42
R$ 3
R$ 7,78
R$ 1,43
R$ 1,30
R$ 1,67
R$ 12,37
R$ 0,92
R$ 1,77
R$ 3
R$ 1,46
R$ 2,42
R$ 3,50
R$ 2
R$ 0,73
R$ 3,13
R$ 1,93
R$ 1,45
R$ 1,57
R$ 2,46
R$ 0,75
R$ 1,75

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
R$ 5,49
R$ 7,18
R$ 104
R$ 114
R$ 3,33
R$ 3,17
R$ 3,83
R$ 1,33
R$ 2
R$ 1,50
R$ 2,25
R$ 1,48
R$ 2,90
R$ 2,38
R$ 2,90
R$ 7,50
R$ 1,43
R$ 1,29
R$ 1,67
R$ 12,10
R$ 0,88
R$ 1,66
R$ 3
R$ 1,38
R$ 2,38
R$ 3,45
R$ 2
R$ 0,68
R$ 3,13
R$ 1,88
R$ 1,31
R$ 1,37
R$ 2,39
R$ 0,75
R$ 1,59

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 103
R$ 113
R$ 3,33
R$ 3,11
R$ 3,78
R$ 1,17
R$ 2
R$ 1,50
R$ 2,17
R$ 1,47
R$ 2,87
R$ 2,33
R$ 2,80
R$ 7,22
R$ 1,43
R$ 1,28
R$ 1,67
R$ 11,83
R$ 0,83
R$ 1,55
R$ 3
R$ 1,29
R$ 2,33
R$ 3,40
R$ 2
R$ 0,63
R$ 3,13
R$ 1,79
R$ 1,16
R$ 1,19
R$ 2,27
R$ 0,75
R$ 1,50

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

EUA sobem taxa de juros

No dia em que o banco central americano (FED) au-
mentou os juros nos EUA e sinalizou mais duas altas
este ano, o Banco Central brasileiro injetou US$ 4,5
bilhões (R$ 16,6 bi) para conter a alta do dólar. Altas de
juros em países desenvolvidos são má notícia para os
emergentes porque diminuem a diferença entre as ta-
xas dos dois países, o que tende a fazer com que in-
vestidores levem recursos para países mais seguros.

VARIAÇÃO DO DÓLAR NA SEMANA

3,926

3,838

Dólar

3,706

3,727

3,708

3,714

07/06       08/06     Segunda     Terça       Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (13/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7048
R$ 3,66
R$ 4,32
R$ 2,8571
R$ 3,7616
R$ 0,03355
R$ 4,9552

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7054
R$ 3,84
R$ 4,53
R$ 2,8584
R$ 3,7641
R$ 0,03356
R$ 4,9575

BOLSA NO BRASIL (13/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 . 1 2 2
C OTAÇÃO
R$ 3,50
R$ 17,99
R$ 15,17
R$ 51,55
-
R$ 71,95
R$ 3,62
R$ 8,23
R$ 26,50
R$ 16,65

M
M
M
M

+ 0, 8 7 % M
VA R I AÇÃO
- 0,85%
-1,37%
-1,88%
- 0,29%
zero
- 0,01%
-1,63%
- 0,84%
-1,82%
+5,11%

M
M
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (13/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 05 , 2 5
25.201,20
7.7 03 ,7 1
5.452,7 3
22.966,38
3 0. 2 2 8 , 4 2
1 2 . 8 9 0, 5 8
3 .0 4 9, 8 0

VA R I AÇÃO
- 0,05%
zero
zero
zero
+ 0, 3 8 %
-1,69%
+ 0, 3 8
- 1 ,0 0 %

M

L
M
L
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/06 — z e r o)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

GREVE dos caminhoneiros: compensação para redução do preço do diesel

Justiça devolve
benefício para
18 mil indústrias

Liminar concedida à
Findes adia por 90 dias
redução de crédito para
empresas do Estado
que exportam produtos
para o exterior

Thiago SobrinhoA Justiça Federal prorrogou

por 90 dias a validade da alí-
quota do Reintegra, ferra-
menta do governo para devolver o
valor dos produtos manufaturados
por meio de créditos do PIS/Co-
fins. A medida atende a um dos
mandados de segurança ingressa-
dos pela Federação das Indústrias
do Espírito Santo (Findes).

O motivo da liminar foi a redu-
ção que o governo fez de 2% para
0,1% do crédito tributário para
operações de exportação, atenden-
do a solicitações de caminhonei-
ros, que entraram em greve mês
passado devido ao valor do diesel.
A decisão da Findes alcança as
cerca de 18 mil indústrias capixa-
bas. Só para as do setor de rochas
do Estado, que é responsável por
80% das exportações nacionais do
produto, a estimativa de perda
com a mudança no Reintegra era
de US$ 14 milhões (R$ 51,9 mi-

lhões) só este ano.

O presidente da Findes, Leonar-
do de Castro, comentou a decisão.
“Isso é um pequeno alívio dado às
indústrias exportadoras”. Para ele,
caso o governo mantenha a sua de-
cisão de redução, a previsão é que
haja empregos em risco.

“Sempre que o governo onera o
setor produtivo, isso acontece”,
disse o presidente, citando a Tabe-
la Mínima de Frete e a reoneração
da folha de pagamento de vários
setores, que a Findes também en-
trou com mandados de segurança.
Para o economista Paulo Cezar
Ribeiro Silva, o tabelamento do fre-
te é uma volta ao passado. “Por isso,
as federações estão combatendo”,
garante ele, que acredita que o con-
sumidor sofrerá caso seja mantido.

E N T E N DA
R eintegra
> O QUE É: regime que dá créditos tri-
butários aos empresários pela venda
de mercadorias para o exterior.

> OS CRÉDITOS eram de 2% antes de o

governo reduzir para 0,1%.

> COM A REDUÇÃO, a Findes entrou com
uma liminar e a Justiça Federal pror-
rogou por 90 dias a antiga alíquota.

> A DECISÃO vale para 18 mil empresas

instaladas em todo o Estado.

Mais prazo para empresas

O governo do Estado acatou o
pedido do setor industrial e pror-
rogou para o próximo dia 25 a data
para o recolhimento do ICMS. Ini-
cialmente, o vencimento do prazo
seria no dia 19.

A medida foi tomada por meio
de solicitação do Fórum de Enti-
dades e Federações do Espírito
Santo (FEF), por conta dos refle-
xos da greve dos caminhoneiros.

Para prorrogar o vencimento do
ICMS, o governo observou o dis-
positivo legal previsto pelo Conse-

lho Nacional de Política Fazendá-
ria (Confaz) e também os impac-
tos financeiros que a medida po-
deria causar na arrecadação do Es-
tado e dos municípios capixabas.

Segundo a Secretaria de Estado
da Fazenda, o ICMS da indústria
representa 17% da arrecadação to-
tal do imposto do Espírito Santo.

A justificativa para a tomada
dessa decisão foi o bom funciona-
mento que as empresas capixabas
têm em comparação com as de ou-
tros estados.

