20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 14 DE JULHO DE 2018

Ec o n o m i a

ANTONIO MOREIRA — 12/08/2018

I n d i ca d o re s

CDB (13/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 7 %

TAXA A.A.
6,12%
6,51%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 01/07 a 31/07
de 01/07 a 01/08
de 02/07 a 02/08
de 03/07 a 03/08
de 04/07 a 04/08
de 05/07 a 05/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,00221798337 386%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 9
0, 5 0 7 0
0, 5 3 0 2
0, 5 2 9 4
0, 5 3 24
0, 5 1 0 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

FILA para pagar conta de energia: descredenciamento causou transtornos

Banestes volta
a receber conta
de luz na terça

Pagamentos na rede
estavam suspensos
desde abril, mas banco
e EDP chegaram a
acordo para retomar
parceria comercial

Tainá CamposA contas de energia elétrica

voltarão a ser pagas na rede
de correspondentes bancá-
rios Banesfácil a partir da próxima
terça-feira. O anúncio foi feito on-
tem após uma reunião entre a EDP
e o Banestes. O encontro foi inter-
mediado pelo governador do Esta-
do, Paulo Hartung.

No início de abril o Banestes e a
EDP encerraram o convênio para
o recebimento de pagamentos de
contas de energia nas aproxima-
damente 400 unidades da rede
Banesfácil. A medida causou
transtorno, com longas filas de es-
pera nos locais credenciados pela
empresa para suprir a falta do ca-
nal de atendimento à população.

A diretora-presidente do Insti-
tuto Estadual de Proteção e Defesa
do Consumidor (Procon), Denize
Izaita Pinto, explicou que no mês
de abril foram feitas quatro au-
diências com a EDP para solucio-
nar o problema das filas, mas não
foi o suficiente.

“A empresa até conseguiu ca-
dastrar mais agentes arrecadado-
res, mas na medida em que as au-
diências foram acontecendo, ocor-
reram outros problemas. Vimos
que a solução não era suficiente,
principalmente para a população
de baixa renda”, explicou.

O Banestes informou por meio
de nota que possui 381 correspon-
dentes bancários distribuídos em
todos os 78 municípios do Estado
e, além do Banesfácil, os clientes
podem fazer o pagamento das
contas pelos canais eletrônicos co-
mo o aplicativo Banestes, internet
banking, caixas eletrônicos e em
débito automático.

O deputado estadual Enivaldo
dos Anjos, presidente da CPI da
Sonegação de Impostos, presente
na reunião de acordo entre as duas
empresas, disse que a volta dos pa-
gamentos na rede Banesfácil é
uma vitória principalmente de
quem mora em bairros populares.
“Estamos felizes porque o traba-
lho da CPI transcende a questão
da arrecadação de impostos e pu-
demos efetivar um acordo dessa
grandeza. O suplício da população
vai acabar, principalmente a mais
pobre, que não tem acesso à tecno-
logia utilizada pelas instituições fi-
n a n c e i ra s ”, disse o deputado.

SAIBA MAIS
Acordo entre empresas
> EM 3 DE ABRIL a EDP encerrou o con-
vênio com o Banestes para o recebi-
mento de contas de energia.

> EM UMA reunião ontem entre o Banes-
tes, a EDP, o Governo do Estado e a CPI
da Sonegação de Impostos da Assem-
bleia, ficou decidido que o Banesfácil
volta a receber as contas.

> O BANESTES possui 381 correspon-
dentes bancários no Estado. O
cliente também pode usar aplicati-
vo do Banestes, internet banking,
caixas eletrônicos e débito automá-
tico.

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (13/07)
P R O D U TO

U N I DA D E

R$ 414
R$ 385
R$ 324

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 87
R$ 98
R$ 3
R$ 3
R$ 3,67
R$ 1,14
R$ 1,83
R$ 1,50
R$ 2,37
R$ 1,38
R$ 2,20
R$ 1,33
R$ 3,21
R$ 8,33
R$ 1,43
R$ 1,18
R$ 1,33
R$ 12
R$ 1
R$ 1,30
R$ 3
R$ 1,48
R$ 2
R$ 1,50
R$ 1,50
R$ 0,90
R$ 1,88
R$ 1,45
R$ 0,81
R$ 1,48
R$ 2,21
R$ 0,50
R$ 1,44

P R EÇ O
MÉDIO
R$ 138,42
R$ 137,22
R$ 132,49
R$ 5,39
R$ 6,43
R$ 87
R$ 97
R$ 3
R$ 3
R$ 3,58
R$ 0,93
R$ 1,75
R$ 1,50
R$ 2,18
R$ 1,34
R$2,20
R$ 1,25
R$ 3,13
R$ 7,81
R$ 1,43
R$ 1,18
R$ 1,25
R$ 11,50
R$ 0,98
R$ 1,28
R$ 3
R$ 1,42
R$ 2
R$ 1,50
R$ 1,44
R$ 0,87
R$ 1,88
R$ 1,34
R$ 0,74
R$ 1,33
R$ 2,06
R$ 0,47
R$ 1,33

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 86
R$ 95
R$ 3
R$ 3
R$ 3,53
R$ 0,92
R$ 1,67
R$ 1,50
R$ 1,99
R$ 1,31
R$ 2,20
R$ 1,17
R$ 3
R$ 6,94
R$ 1,43
R$ 1,18
R$ 1,17
R$ 10,83
R$ 0,96
R$ 1,26
R$ 3
R$ 1,36
R$ 2
R$ 1,50
R$ 1,40
R$ 0,83
R$ 1,88
R$ 1,23
R$ 0,67
R$ 1,19
R$ 1,90
R$ 0,42
R$ 1,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar cai 0,86%

O dólar comercial fechou ontem em queda de
0,86%, cotado a R$ 3,851 na venda. Na véspera, a
moeda norte-americana ficou praticamente estável,
com leve alta de 0,08%. Com isso, o dólar termina a
semana com desvalorização acumulada de 0,46%, na
segunda queda semanal (na semana passada, caiu
0,22%). O Ibovespa, principal índice da Bolsa brasi-
leira, fechou em alta de 0,97%, a 76.594 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,869

3,871

Dólar

3,798

3,881

3,884

3,851

06/07     Segunda      Terça       Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (13/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8496
R$ 3,83
R$ 4,4959
R$ 2,9257
R$ 3,8427
R$ 0,0343
R$ 5,0938

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8508
R$ 4,06
R$ 4,4989
R$ 2,9275
R$ 3,8423
R$ 0,0343
R$ 5,0958

BOLSA NO BRASIL (13/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 5 9 4
C OTAÇÃO
R$ 3,47
R$ 20,58
R$ 18,11
R$ 50,31
-
R$ 72,11
R$ 3,95
R$ 8,32
R$ 31,13
R$ 16,64
OBS.: (*) Não houve registros para essa ação.

L
M
L
M

+ 0, 9 7 % L
VA R I AÇÃO
+ 0, 5 8 %
- 0,10%
+ 0, 8 9 %
- 0,28%
-
- 0,21%
+11,27%
+ 1 ,0 9 %
+2,54%
- 0,66%

M
L
L
L
M

BOLSAS NO MUNDO (13/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 7 5 , 8 1
2 5 .0 1 9, 4 1
7. 6 6 1 , 8 7
5 . 4 2 9, 2
2 2 . 5 9 7, 3 5
26.514,16
-
2 . 83 1 , 1 8
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 3 %
zero
+ 0, 1 3 %
zero
+ 1 , 85 %
- 0,71%
-
- 0,23%

L

L

L
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/07 — M— - 0,64%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

