22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 14 DE NOVEMBRO DE 2018

Ec o n o m i a

THIAGO COUTINHO/AT

I n d i ca d o re s

CDB (13/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 6 %

TAXA A.A.
6,12%
6 , 24 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/10 a 21/11
de 22/10 a 22/11
de 23/10 a 23/11
de 24/10 a 24/11
de 25/10 a 25/11
de 26/10 a 26/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/11
11/11
12/11
13/11
14/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 2
0, 4 8 7 5
0, 4 8 6 7
0, 4 8 6 4
0, 4 6 3 3
0, 4 4 0 4

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/11
16/11
17/11
18/11
19/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (13/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 75
R$ 85
R$ 2,67
R$ 3,33
R$ 3,78
R$ 0,85
R$ 2
R$ 5,24
R$ 3,43
R$ 1,60
R$ 3,79
R$ 1,71
R$ 4,60
R$ 1,24
R$ 8,89
R$ 1,05
R$ 1,67
R$ 8,81
R$ 1
R$ 1,48
R$ 5,67
R$ 2,13
R$ 1,30
R$ 1,75
R$ 1,50
R$ 0,56
R$ 2,50
R$ 1,73
R$ 0,79
R$ 2,59
R$ 3,03
R$ 0,56
R$ 3,50

R$ 423
R$ 367
R$ 321

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

–
–
R$ 75
R$ 85
R$ 2,67
R$ 3,33
R$ 3,89
R$ 0,93
R$ 2
R$ 5,43
R$ 3,47
R$ 1,60
R$ 3,89
R$ 1,79
R$ 5
R$ 1,33
R$ 11,11
R$ 1,05
R$ 1,67
R$ 9
R$ 1,10
R$ 1,58
R$ 5,83
R$ 2,43
R$ 1,30
R$ 1,85
R$ 1,60
R$ 0,56
R$ 2,88
R$ 2,20
R$ 0,83
R$ 2,96
R$ 3,33
R$ 0,62
R$ 3,92

P R EÇ O
MÉDIO
R$ 145
R$ 144,46
R$ 139,49
R$ 5,09
R$ 7,31
R$ 75
R$ 85
R$ 2,67
R$ 3,33
R$ 3,83
R$ 0,89
R$ 2
R$ 5,33
R$ 3,45
R$ 1,60
R$ 3,84
R$ 1,75
R$ 4,80
R$ 1,29
R$ 10
R$ 1,05
R$ 1,67
R$ 8,92
R$ 1,06
R$ 1,53
R$ 5,75
R$ 2,28
R$ 1,30
R$ 1,80
R$ 1,56
R$ 0,56
R$ 2,63
R$ 1,96
R$ 0,81
R$ 2,78
R$ 3,18
R$ 0,59
R$ 3,64

O GESTOR DA EDP, Nuno Pinto, na estação de recarga na sede da empresa

Sete postos
para abastecer
carros elétricos

A EDP, em parceria com
a Findes, vai instalar
até o fim de março do
ano que vem as bases
para incentivar o uso
de carros elétricos

Caio MirandaA concessionária de energia

EDP e a Federação das In-
dústrias do Estado (Findes)
fecharam uma parceria para insta-
lar até o final de março do ano que
vem sete postos de carregamento
de carros elétricos, espalhados pe-
lo território capixaba.

O anúncio foi feito ontem, duran-
te inauguração de uma estação de
recarga na sede da EDP, em Vitória,
onde o gestor Nuno Pinto fez uma
demonstração de abastecimento.

Por enquanto, a única cidade
confirmada para receber um posto
é a capital do Estado.

Os outros seis municípios serão
definidos até o fim deste ano, mas a
ideia é que haja a possibilidade de
que o condutor de veículo elétrico
possa rodar por todo o Estado – a
autonomia de um carro elétrico é
de, em média, 300 quilômetros.

Assim que implementado o pro-
jeto – cujo investimento é de R$
350 mil –, os usuários poderão fa-
zer as recargas, em qualquer dia e
horário, de forma gratuita nos seis
primeiros meses. Após o período,
será definido um valor de uso.

As entidades envolvidas afirma-
ram que a demanda ainda é pe-
quena. O Estado tem hoje apenas
oito carros totalmente elétricos, e
outros 800 carros híbridos – que
funcionam na eletricidade e por
combustíveis tradicionais.

A ideia é que o projeto fomente a
popularização do automóvel elé-
trico, que é até 80% mais econômi-
co que os de motor a combustão.

Segundo o diretor da EDP, Fer-
nando Saliba, para que a pessoa te-
nha incentivo, ela precisa ter co-
modidade e facilidade de abaste-
cer seu veículo.

“O projeto está sendo finalizado e
será completado no primeiro tri-
mestre de 2019. O posto de Vitória
será de carregamento rápido, que
demora em torno de 30 minutos pa-
ra 80% de carregamento, e os outros
seis serão semi-rápido, com carre-
gamento em uma hora e meia.”

Para o presidente da Findes, Leo-
nardo de Castro, o projeto conecta
com os conceitos de inovação, tec-
nologia e cidades sustentáveis.

“Estamos falando de trazer para
a indústria capixaba novas tecno-
logias. Essa aliança com a EDP vai
além desse projeto. Acreditamos
muito nas energias renováveis. Es-
tamos trabalhando para oferecer
inovações de energia renovável em
várias frentes para a sociedade.”

E N T E N DA
Será de graça por 6 meses
> A EDP e a Findes vão instalar sete
postos de carregamento de veículos
elétricos no Estado até o final do mês
de março do ano que vem.

> OS CARREGAMENTOS serão gratui-
tos nos seis primeiros meses. De-
pois, será fixado um valor acessível
para o usuário de carros elétricos.

> O PROJETO objetiva fomentar o uso

de carros elétricos no Estado.

> O ESTADO TEM HOJE oito carros elé-
tricos, e outros 800 carros híbridos.

Fo n t e : EDP e Findes.

Dólar chega a R$ 3,83

O dólar comercial fechou ontem em alta de 1,99%,
cotado a R$ 3,831 na venda, no segundo avanço se-
guido. Essa é a maior alta percentual diária desde 21
de agosto (+2,01%) e o maior valor de fechamento da
moeda desde 5 de outubro (R$ 3,857).

O Ibovespa, principal índice da Bolsa brasileira, fe-
chou em queda de 0,71%, a 84.914,11 pontos, na se-
gunda baixa consecutiva.

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,831

3,758

3,740

3,738

3,736

3,756

06/11          07/11          08/11         09/11      Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (13/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8293
R$ 3,72
R$ 4,20
R$ 2,8529
R$ 3,7404
R$ 0,03315
R$ 4,8914

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (13/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.914
C OTAÇÃO
R$ 4,24
R$ 26,70
R$ 24,24
R$ 56,27
-
R$ 70,79
R$ 2,56
R$ 9,41
R$ 41,70
R$ 25,97
OBS.: (*) Não houve registros para essa ação.

V E N DA
R$ 3,8313
R$ 3,95
R$ 4,52
R$ 2,8542
R$ 3,7414
R$ 0,03317
R$ 4,8937

L
M
M
L

- 0,71% M
VA R I AÇÃO
+ 0, 24 %
- 4,61%
-4,30 %
+2,59%
-
+1,84%
-7, 5 8 %
-2 , 9 9 %
-1,14%
-1,40%

L
M
M
M
M

BOLSAS NO MUNDO (13/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 83 4 , 9 9
2 5 . 2 74 ,0 8
7.05 3 ,76
5 . 1 0 1 , 85
2 1 . 8 1 0, 5 2
2 8 . 5 8 7, 1 6
11.4 72,22
2.654,88

VA R I AÇÃO
+ 0,0 9 %
- 0,45%
+ 0,0 1 %
+ 0, 85 %
-2 ,0 6 %
-2 , 8 4 %
+1,30%
+ 0, 93 %

L
M
L
L
M
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/11 — M — +2,14%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

