18  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 15 DE FEVEREIRO DE 2018

Ec o n o m i a

DAYANA SOUZA/AT

I n d i ca d o re s

CDB (14/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 2 %
0, 5 0 6 %

TAXA A.A.
6,32%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 03/02 a 03/03
de 04/02 a 04/03
de 05/02 a 05/03
de 06/02 a 06/03
de 07/02 a 07/03
de 08/02 a 08/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 83 6 5 3 3 8 0 7 0 2 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 3 5 5
0, 4 3 5 5
0, 4 3 5 5
0, 4 2 9 1
0, 4 3 4 2
0, 4 3 2 5

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (09/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (09/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 389
R$ 305

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 82
R$ 90
R$ 2,67
R$ 3
R$ 4,11
R$ 1,33
R$ 1,25
R$ 1
R$ 2,31
R$ 1,32
R$ 2,12
R$ 1,25
R$ 3,50
R$ 6,67
R$ 1,05
R$ 0,91
R$ 2,42
R$ 8,50
R$ 1,25
R$ 1,86
R$ 3,83
R$ 1,35
R$ 1,75
R$ 2,23
R$ 1,80
R$ 1,11
R$ 3,13
R$ 1,58
R$ 1,11
R$ 1,50
R$ 3,64
R$ 0,50
R$ 4,33

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 81
R$ 90
R$ 2,67
R$ 3
R$ 3,92
R$ 1,19
R$ 1,25
R$ 1
R$ 2,23
R$ 1,29
R$ 2,04
R$ 1,19
R$ 3,38
R$ 6,46
R$ 1
R$ 0,91
R$ 2,18
R$ 8,38
R$ 1,19
R$ 1,77
R$ 3,75
R$ 1,29
R$ 1,75
R$ 2,16
R$ 1,73
R$ 1,11
R$ 3,13
R$ 1,52
R$ 1,04
R$ 1,39
R$ 3,52
R$ 0,48
R$ 4,13

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 90
R$ 2,67
R$ 3
R$ 3,75
R$ 1
R$ 1,25
R$ 1
R$ 2,13
R$ 1,25
R$ 1,96
R$ 1,15
R$ 3,29
R$ 6,32
R$ 0,95
R$ 0,90
R$ 1,95
R$ 8,29
R$ 1,15
R$ 1,68
R$ 3,67
R$ 1,25
R$ 1,75
R$ 2,09
R$ 1,66
R$ 1,11
R$ 3,13
R$ 1,43
R$ 1
R$ 1,28
R$ 3,45
R$ 0,44
R$ 3,92

Boi gordo castrado (08/02)
Boi gordo inteiro (08/02)
Vaca gorda (08/02)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

DONA MITZI é cliente da padaria de Armando desde que tinha 20 anos

Empresas têm
clientes fiéis há
mais de 60 anos

Apesar da concorrência
cada dia mais acirrada,
há no Estado casos de
consumidores que se
mantêm leais por toda
a vida, praticamente

Andreia FerreiraMesmo com a concorrência

a cada dia mais acirrada e
a dificuldade para fideli-
zar clientes, há no mercado exem-
plos de produtos e serviços que
não só conquistam o cliente, mas
mantêm sua lealdade por toda a
vida. Em alguns casos, essa relação
dura mais de 60 anos.

É o caso da dona de casa Mitzi
Percy da Cunha, de 82 anos. Quan-
do ainda tinha 20 anos, ela se ca-
sou e foi morar no centro de Vitó-
ria, onde vive até hoje. Desde 1956,
há 62 anos, ela tem preferência pe-
los pães, bolos e salgados — e até o
almoço — da padaria próxima ao
local onde mora.

“Criei três filhos que cresceram
comendo os produtos de lá. Um
deles se mudou para os Estados
Unidos e sempre comenta que tem
saudades do bolo e só pode matar
a vontade de comer quando vem
me visitar”, contou Mitzi.

Proprietário há 54 anos da pada-

SAIBA MAIS

ria em questão, a Expressa, Seu
Armando Valentino Bortoluzzi,
que tem 85, acredita ter mais de 60
clientes fiéis.

Ele afirmou que o segredo para o
sucesso e a fidelização é ter comu-
nicação com a equipe. “C o nver s o
muito com todos e sou franco. Se
for preciso chamar no eixo, eu
chamo. Se for para fazer um elo-
gio, eu também faço. Deste modo,
nós prestamos um bom atendi-
mento e oferecemos produtos de
qualidade”, disse Armando.

A busca por diversificar produ-
tos é constante. A antiga receita do
pão francês foi criada com os fun-
cionários. Seu Armando conta que
são 52 pessoas na equipe e grande
parte está com ele há 30 anos.

Outro caso de cliente leal é a em-
presária Lúcia Ferolla, que corta e
pinta o cabelo no mesmo salão há
mais de 40 anos, de olho na origi-
nalidade do trabalho, exatamente
o ponto forte apontado pelo pro-
prietário do estabelecimento, Elci
Gomes de Faria, de 70 anos.

O Elci Cabeleireiros está há 38
anos na capital e conquista muitos
clientes pela divulgação boca a bo-
ca, de acordo com ele.

“Eu converso com a cliente, pro-
curo entender a personalidade dela
para saber qual corte ficará melhor.
Amo o que faço e dou total amor e
atenção para meu trabalho, mesmo
já estando aposentado”, disse Elci.

Dicas para fidelizar clientes
Atendimento como diferencial
> O ATENDIMENTO diferenciado co-
meça quando a equipe de vendas é
treinada para atender o cliente.

pelo futuro comprador e explorar
suas preferências e necessidades.

> PARA FIDELIZAR é preciso manter o
foco no público certo direcionando
as ações estratégicas de sua empre-
sa para o consumidor direto e garan-
tir um atendimento de qualidade.

Fo n t e : E n d e avo r.

> UMA BOA equipe de vendas não é in-
sistente em oferecer um produto ou
serviço que acha que é o melhor para
o cliente.

> É PRECISO captar os sinais dados

Dólar cai 2,27% e
fecha a R$ 3,227

O dólar comercial fechou ontem em queda de
2,27%, cotado a R$ 3,227 na venda, após três altas
consecutivas. Na sexta-feira, a moeda subiu 0,65%.
O mercado de câmbio no Brasil voltou a operar a partir
do meio-dia de ontem, após permanecer fechado na
segunda e na terça-feira por causa do Carnaval.

VARIAÇÃO DO DÓLAR NA SEMANA

3,247

3,246

Dólar

 3,277

3,281

3,302

3,227

05/02       06/02        07/02       08/02       09/02      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (14/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2261
R$ 3,23
R$ 3,98
R$ 2,5905
R$ 3,4912
R$ 0,03039
R$ 4,5433

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2274
R$ 3,40
R$ 4,15
R$ 2,5917
R$ 3,4932
R$ 0,0304
R$ 4,5453

BOLSA NO BRASIL (14/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 5 4 2
C OTAÇÃO
R$ 3,71
R$ 20,38
R$ 19,25
R$ 44,51
-
R$ 53,95
R$ 3,46
R$ 11,97
R$ 39,56
R$ 25
OBS.: *Não houve registros para essa ação.

L
L
L
L

+3,27% L
VA R I AÇÃO
+2,49%
+1,44%
+2,56%
+5,98%
-
- 0,70%
+2,37%
+6,59%
+4,60%
+ 0, 4 0 %

M
L
L
L
L

BOLSAS NO MUNDO (14/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 6 7 5 ,03
24 . 8 9 6 , 3 1
7. 2 1 3 , 9 7
5.165,26
21.154,17
3 1 . 5 76 , 2 8
1 2 . 3 3 9, 1 6
3 . 1 9 9, 4 8

VA R I AÇÃO
+ 1 , 85 %
+ 1 ,0 4 %
+ 0, 6 4 %
+1,10%
- 0,43%
+ 4 ,7 5 %
+1,17%
+ 0, 4 6 %

L
L
L
L
M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 14/02 — -0,35% — M—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

