18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 15 DE AGOSTO DE 2018

Ec o n o m i a

DAYANA SOUZA/AT

I n d i ca d o re s

CDB (14/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 9 %

TAXA A.A.
6,10%
6,53%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,00221798337 386%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 389
R$ 359
R$ 312

BOLSA DE MERCADORIAS (14/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

0

P R EÇ O
MÍNIMO
R$ 139
R$ 134
R$ 125

–
–
R$ 75
R$ 85
R$ 2,89
R$ 3
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 2
R$ 1,40
R$ 2,75
R$ 1,40
R$ 3,58
R$ 6,67
R$ 1,05
R$ 1,13
R$ 1,67
R$ 9,47
R$ 0,86
R$ 1
R$ 3,08
R$ 1,67
R$ 1,50
R$ 1,18
R$ 2,04
R$ 0,56
R$ 1,25
R$ 1,43
R$ 1,11
R$ 1,11
R$ 2,12
R$ 0,38
R$ 0,97

P R EÇ O
MÉDIO
R$ 139,46
R$ 137,97
R$ 133,76
R$ 5,09
R$ 6,81
R$ 75
R$ 85
R$ 2,92
R$ 3
R$ 3,67
R$ 0,86
R$ 2
R$ 1,07
R$ 2
R$ 1,40
R$ 2,76
R$ 1,44
R$ 3,75
R$ 7,50
R$ 1,14
R$ 1,14
R$ 1,67
R$ 9,92
R$ 0,92
R$ 1,04
R$ 3,13
R$ 1,81
R$ 1,50
R$ 1,24
R$ 2,16
R$ 0,56
R$ 1,38
R$ 1,43
R$ 1,18
R$ 1,29
R$ 2,27
R$ 0,39
R$ 1,11

–
–
R$ 75
R$ 85
R$ 2,94
R$ 3
R$ 3,67
R$ 1
R$ 2
R$ 1,16
R$ 2
R$ 1,40
R$ 2,77
R$ 1,50
R$ 3,92
R$ 8,33
R$ 1,24
R$ 1,16
R$ 1,67
R$ 10,33
R$ 0,98
R$ 1,08
R$ 3,17
R$ 1,94
R$ 1,50
R$ 1,30
R$ 2,27
R$ 0,56
R$ 1,50
R$ 1,43
R$ 1,23
R$ 1,48
R$ 2,42
R$ 0,40
R$ 1,25

Dólar fecha a R$ 3,867,
com alívio sobre Turquia

O dólar comercial fechou ontem em queda de
0,78%, cotado a R$ 3,867 na venda, após três altas
seguidas. Na véspera, subiu e atingiu R$ 3,897, maior
valor de fechamento em mais de um mês. Investidores
estavam hoje um pouco aliviados com uma possível
trégua nas tensões entre Estados Unidos e Turquia.

VARIAÇÃO DO DÓLAR NA SEMANA

3,767

3,766

3,803

Dólar

3,864

3,897

3,867

07/08       08/08       09/08       10/08     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (14/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8657
R$ 3,82
R$ 4,35
R$ 2,9603
R$ 3,9068
R$ 0,03498
R$ 4,9419

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8669
R$ 4,02
R$ 4,62
R$ 2,9616
R$ 3,9090
R$ 0,03499
R$ 4,9443

BOLSA NO BRASIL (14/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.602
C OTAÇÃO
R$ 3,67
R$ 22,26
R$ 19,98
R$ 52,76
-
R$ 75,29
R$ 3,09
R$ 8,26
R$ 33
R$ 17,42
OBS.: (*) Não houve registros para essa ação.

M
M
M
L

+1,43% L
VA R I AÇÃO
- 0,27%
- 0,44%
- 0,09%
+ 0, 9 2 %
-
- 0,83%
+3,34%
+1,98%
+3,45%
+ 0, 4 0 %

M
L
L
L
L

BOLSAS NO MUNDO (14/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.44 7,16
2 5 . 2 9 9, 9 2
7. 6 1 1 , 6 4
5.432,22
2 2 . 3 5 6 ,0 8
26.536,63
-
2 .7 8 0, 9 6

VA R I AÇÃO
+ 0, 6 2 %
zero
- 0,40%
+ 0, 5 3 %
+2,28%
+1,82%
-
- 0,18%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

M
L
L
L

M

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 14/08 — M— -1%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

CAROLINA, MOACYR E ANA CLARA estão empolgados com a oportunidade

Fa c e b o o k
abre novas
c o n t rata ç õ e s

Inscrições podem
ser feitas até o dia 12
de setembro e o estágio
terá início em janeiro
de 2019, com chances
de efetivação

Rede social com maior núme-

ro de usuários, grande parte
deles jovem, o Facebook es-
tá em busca de novos talentos e
ideias para compor sua equipe.

A empresa abriu inscrições para
seu programa de estágio, que vai
contemplar universitários de todo
o Brasil. Estudantes das áreas de
humanas e exatas poderão se ins-
crever e a possibilidade já chama a
atenção de jovens em busca de
uma grande oportunidade.

O estágio terá início em janeiro
de 2019 e será no escritório do Fa-
cebook em São Paulo. Com dura-
ção de um ano, o programa oferece
chances de efetivação.

Embora seja necessário ter dis-
ponibilidade para trabalhar em
São Paulo, a empresa vai custear
despesas de passagem e translado
durante o processo para os candi-
datos que não moram na cidade.

Usuária ativa de redes sociais, a
estudante de Jornalismo Ana Clara

Nair, de 22 anos, aponta que, além
do aprendizado, estagiar na maior
das redes sociais seria conciliar
aprendizado com aquilo que ama.
“Eu vivo rede social. Trabalhar
no Facebook seria um grande
aprendizado. Fazer o que se gosta
é o mais importante”, afirmou.

Outra estudante de Jornalismo,
Carolina Salarini, 20, aponta o pe-
so que a empresa acrescentaria no
currículo. “Além da questão da
gestão de mídias, saber como fun-
ciona o outro lado, traria um gran-
de peso para o meu currículo”.

Estudante de Publicidade e Pro-
paganda, Moacyr Luchy, 21, pre-
tende se inscrever. Para ele, o co-
nhecimento ganho em uma gigan-
te mundial pode fazer a diferença
na carreira.

“No Facebook, você se comunica
com uma totalidade muito grande
de pessoas. Vale muito pela expe-
riência”.

I N S C R I Ç Õ ES

As inscrições estão abertas até 12
de setembro, pelo site grupociade-
t a l e n t o s.c o m . b r.

Para a analista de Recursos Hu-
manos Eliana Machado, estudan-
tes das áreas de tecnologia e co-
municação são os que mais podem
se beneficiar com a oportunidade
de trabalhar no Facebook.

Sancionado orçamento 2019

O presidente Michel Temer san-
cionou ontem, com 17 vetos, a Lei
de Diretrizes Orçamentárias (LDO)
de 2019. O texto será publicado no
Diário Oficial da União de hoje.

O ministro do Planejamento, Es-
teves Colnago, chegou a dizer que
Temer havia vetado um trecho se-
gundo o qual o orçamento do Mi-
nistério da Educação seria reajus-

tado conforme a inflação.

Mas, depois, a Casa Civil infor-
mou que o Presidente voltou atrás.
Portanto, manteve o texto do Con-
gresso e, com isso, a verba do MEC
será reajustada conforme a infla-
ção. Aprovada pelo Congresso em
julho, a LDO serve de base para o
governo elaborar o Orçamento da
União do ano que vem.

