20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 15 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (14/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 0 0 %
0, 5 6 3 %

TAXA A.A.
6,17%
6,97%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (14/09)
P R O D U TO

U N I DA D E

R$ 381
R$ 340
R$ 311

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 143

–
–
R$ 75
R$ 82
R$ 3
R$ 3
R$ 3,67
R$ 0,83
R$ 2,17
R$ 1
R$ 3,83
R$ 1,55
R$ 6
R$ 1,67
R$ 4,21
R$ 6,17
R$ 1,33
R$ 1,12
R$ 1,19
R$ 11
R$ 1
R$ 0,90
R$ 4,40
R$ 2
R$ 1,40
R$ 1,02
R$ 1,80
R$ 1,02
R$ 1,88
R$ 1,43
R$ 1,56
R$ 2,19
R$ 3,11
R$ 0,32
R$ 1,83

P R EÇ O
MÉDIO
R$ 144,19
R$ 143,74
R$ 137,77
R$ 5,06
R$ 7,18
R$ 73
R$ 81
R$ 2,92
R$ 2,92
R$ 3,58
R$ 0,75
R$ 2,13
R$ 1
R$ 3,75
R$ 1,53
R$ 6
R$ 1,56
R$ 4,13
R$ 6
R$ 1,29
R$ 1,11
R$ 1,08
R$ 11
R$ 0,94
R$ 0,90
R$ 4,19
R$ 1,94
R$ 1,40
R$ 0,97
R$ 1,75
R$ 0,97
R$ 1,75
R$ 1,30
R$ 1,44
R$ 2,04
R$ 2,95
R$ 0,30
R$ 1,71

P R EÇ O
MÍNIMO
R$ 142
R$ 139
R$ 125

–
–
R$ 72
R$ 80
R$ 2,86
R$ 2,86
R$ 3,53
R$ 0,67
R$ 2,08
R$ 1
R$ 3,67
R$ 1,51
R$ 6
R$ 1,46
R$ 4
R$ 5,83
R$ 1,24
R$ 1,09
R$ 0,97
R$ 11
R$ 0,90
R$ 0,90
R$ 3,92
R$ 1,90
R$ 1,40
R$ 0,92
R$ 1,70
R$ 0,93
R$ 1,75
R$ 1,14
R$ 1,31
R$ 1,90
R$ 2,80
R$ 0,28
R$ 1,55

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ATENDIMENTO na Caixa: avaliação de imóveis disponível para qualquer cliente

Juros menores
para imóvel de
até 1,5 milhão

A partir do próximo dia
24, Caixa reduz taxa
de financiamento, de
9,5% para 8,75% ao
ano, para retomar os
investimentos no setor

RIOA Caixa Econômica Federal

anunciou ontem a redução
das taxas para financiamen-
to de imóveis com valor de até R$
1,5 milhão. As taxas mínimas do
Sistema de Financiamento Imobi-
liário (SFI) passarão de 9,5% ao
ano para 8,75% ano a partir do pró-
ximo dia 24.

“As mudanças propostas pelo go-
verno significam novas oportuni-
dades para o setor imobiliário. O
objetivo é melhorar as condições
de financiamento para os clientes
em todo País e continuar fomen-
tando a retomada de investimentos
do setor da construção civil”, disse
o presidente da Caixa, Nelson An-
tonio de Souza, por meio de nota.

Segundo Nelson de Souza, tam-
bém estará disponível a avaliação
de imóveis para qualquer cliente
que deseje, mesmo que não preci-
se de financiamento.

Em novembro, a Caixa anunciou
que vai lançar um serviço para
avaliação técnica de imóveis para
pessoa física e jurídica. A contrata-
ção poderá ser feita nas agências,
através do site ou correspondente
bancário. O banco ainda não divul-
gou a tarifa do produto.

Durante o Fórum Brasileiro das
Incorporadoras, em São Paulo, o
presidente da Caixa disse que a
perspectiva para 2019 é “muito
boa ”, considerando a captação lí-
quida positiva da caderneta de
poupança e a expectativa de intro-
dução da Letra Imobiliária Garan-
tida, como mais uma fonte de re-
cursos para o financiamento imo-
biliário no País.

Outro fator que deve favorecer o
setor, segundo o presidente da Cai-
xa, é a aprovação do cadastro posi-
tivo, que deve adicionar clientes ao
mercado de crédito imobiliário.

Em agosto, a Caixa promoveu
uma redução de até 0,5 ponto per-
centual das taxas de juros do crédi-
to imobiliário para operações com
recursos do Sistema Brasileiro de
Poupança e Empréstimo (SBPE).

O limite de cota de financiamen-
to de imóveis usados para pessoa
física também subiu de 70% para
80%. Este ano, a Caixa possui R$
85 bilhões disponíveis para o cré-
dito habitacional.

Recurso para o Minha Casa

A Caixa Econômica Federal en-
caminhou pedido de suplementa-
ção orçamentária para o programa
Minha Casa Minha Vida (MCMV),
segundo o vice-presidente de Ha-
bitação da Caixa Econômica Fede-
ral, Paulo Antunes de Siqueira.

Ele explicou que todos os anos
por volta de agosto e setembro o
Fundo de Garantia por Tempo de
Serviço (FGTS), tanto do MCMV
quanto dos demais programas,
realiza um levantamento sobre

qual programa está mais utilizan-
do recursos e que em 2018 foi ob-
servado que o MCMV utilizou re-
cursos acima do orçado.

“Solicitamos então suplementa-
ção por meio de remanejamento
entre programas ou nova alocação
de recursos”, disse.

Siqueira acrescentou que o re-
manejamento está em estudo e
ainda não há definição mais deta-
lhada de como essa suplementa-
ção deverá ocorrer.

Após bater recorde,
dólar cai e vale R$ 4,16

O dólar comercial fechou ontem em queda de
0,69%, cotado a R$ 4,167 na venda, após atingir valor
recorde na véspera. Apesar do recuo, a moeda fechou
a semana com valorização de 1,52%. O Ibovespa fe-
chou em alta de 0,99%, a 75.429 pontos, mas acumu-
lou perda de 1,29% na semana.

VARIAÇÃO DO DÓLAR NA SEMANA

4,104

4,093

Dólar

4,154

4,146

4,196

4,167

06/09    Segunda      Terça       Quarta       Quinta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (14/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1662
R$ 4,10
R$ 4,80
R$ 3,2138
R$ 4,3320
R$ 0,03735
R$ 5,4778

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1667
R$ 4,32
R$ 5,02
R$ 3,2153
R$ 4,3331
R$ 0,03737
R$ 5,4790

BOLSA NO BRASIL (14/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

75 . 4 2 9
C OTAÇÃO
R$ 3,63
R$ 22
R$ 18,79
R$ 55,20
-
R$ 77
R$ 2,27
R$ 7
R$ 27,51
R$ 17,51
OBS.: (*) Não houve registros para essa ação.

L
L
L

+ 0, 9 9 % L
VA R I AÇÃO
zero
+ 0, 6 9 %
+ 0, 4 3 %
+2,64%
-
+ 0, 3 6 %
-3 , 8 1 %
-1,55%
+ 0, 8 1 %
-2 , 9 4 %

L
M
M
L
M

BOLSAS NO MUNDO (14/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 4 5 , 4 9
26.154,67
7. 3 0 4 ,0 4
5.352,66
23.101,50
30.17 7,43
-
2.681,64

VA R I AÇÃO
- 0,21%
zero
+ 0, 3 1 %
zero
+1,19%
+ 0, 5 1 %
-
- 0,18%

M

L

L
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/09 — L— +2,46%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 162
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

