6 ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 15 DE NOVEMBRO DE 2018

Ci d a d e s

ENEMVagas vão
ser mais
d i s p u ta d a s

É o que afirmam professores sobre a entrada de
alunos na Ufes. Segundo eles, isso deve ocorrer
porque o exame nacional foi mais difícil neste ano

BETO MORAIS/AT

OS ESTUDANTES Gabriela, Gabriel e Fernanda disseram que estão otimistas com o resultado de suas provas

Rafael GomesApós a maratona de estudos e

provas, chegou a hora de
conferir o desempenho no
Exame Nacional do Ensino Médio
(Enem) e aguardar pela disputa
por uma vaga no ensino superior.
No caso da Universidade Fede-
ral do Espírito Santo, a concorrên-
cia deve ser ainda mais acirrada es-
te ano, na previsão dos professores.
Isso porque a prova foi considera-
da mais difícil em relação aos últi-
mos anos, o que deve causar uma
queda na nota de corte dos cursos.
“A disputa será mais acirrada,
pois vai aumentar o número de
alunos próximos da nota de corte”,
explicou o coordenador pedagógi-
co do SEB, Vinícius Santos.

Mesmo com o gabarito oficial,
divulgado ontem pelo Ministério
da Educação, os candidatos não
conseguirão saber a nota que tira-
ram, já que o Enem utiliza a meto-
dologia da “teoria de resposta ao
i te m ”, que não estabelece previa-
mente um valor para cada questão.
O valor varia conforme o per-
centual de acertos e erros dos es-
tudantes naquele item.

Ou seja, se a questão tiver gran-
de número de acertos, ela será
considerada fácil e, por isso, valerá
menos pontos. O estudante que
acertar um item com alto índice de
erros, por exemplo, ganhará mais
pontos por ele. Esse resultado só
será divulgado dia 18 de janeiro.

O coordenador do Centro Educa-
cional Praia da Costa, Rodrigo Sar-
mento, acredita que a diferença en-
tre os candidatos será pequena, se
aproximando ao que historicamen-
te acontece no curso de Medicina.
“A diferença será por décimo, e
não por pontos. Deve acontecer
em vários cursos”, afirmou.

Apesar disso, os estudantes Ga-
briela dos Reis, Fernanda dos Reis e
Gabriel Cordeiro, 16, estão otimis-
tas. “A prova foi realmente difícil,
mas estou confiante em conseguir
uma vaga em Medicina”, disse Ga-
briela.

A nota de corte também deve
cair por conta do número pequeno
de participantes deste ano, na aná-
lise do coordenador do cursinho
Homero Massena, Diego Rodri-
gues. No Estado, foram 111.971 ins-
critos, “o menor número de parti-
cipantes da história”, ressaltou.

Em nota, a Ufes informou que
ainda está elaborando os últimos
detalhes do Sistema de Seleção
Unificada (Sisu), o que deve ser
concretizado no fim do mês.

G A B A R I TO S
PRIMEIRO DIA

PROVA COR AZUL
I N G L ÊS
01
b
02 b
03 d
04 e
05 c

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS
06 c
26 e
27 c
07 e
28 a
08 c
29 c
09 b
10 a
30 e

21 b
22 b
23 e
24 a
25 d

11
b
12 d
13 b
14 e
15 d

16 a
17 c
18 d
19 d
20 b

31 d
32 b
33 e
34 b
35 a

ES PA N H O L
01
b
02 b
03 c
04 d
05 b

CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
46 c
47 a
48 c
49 d
50 d

51 b
52 d
53 d
54 e
55 c

61 e
62 b
63 c
64 e
65 a

66 e
67 e
68 c
69 b
70 b

56 c
57 e
58 d
59 e
60 e

71 e
72 b
73 e
74 d
75 b

76 e
77 d
78 e
79 c
80 b

PROVA COR BRANCA
I N G L ÊS
01
b
02 c
03 d
04 e
05 b

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS
06 a
26 b
27 d
07 c
28 b
08 d
29 b
09 c
10 b
30 e

21 b
22 e
23 c
24 e
25 c

e
11
12 a
13 e
14 c
15 b

16 a
17 b
18 a
19 d
20 b

31 a
32 b
33 d
34 a
35 d

ES PA N H O L
01
d
02 b
03 c
04 b
05 b

CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
46 e
47 c
48 c
49 b
50 b

56 e
57 d
58 b
59 d
60 d

66 e
67 c
68 b
69 e
70 c

51 e
52 b
53 e
54 d
55 b

61 a
62 e
63 e
64 c
65 d

71 a
72 c
73 d
74 e
75 d

76 e
77 e
78 c
79 d
80 e

36 b
37 c
38 b
39 e
40 a

81 e
82 b
83 d
84 c
85 a

36 a
37 c
38 e
39 d
40 e

81 c
82 a
83 a
84 b
85 b

41 e
42 c
43 a
44 d
45 a

86 a
87 b
88 c
89 d
90 e

41 c
42 a
43 b
44 e
45 d

86 d
87 e
88 b
89 c
90 e

SEGUNDO DIA

PROVA COR AZUL
CIÊNCIAS DA NATUREZA
91
b
92 d
93 d
94 e
95 d

96 b
97 c
98 a
99 c
100 e

101 b
102 c
1 03 c
104 a
1 05 c

M AT E M ÁT I CA
136 a
137 c
138 e
139 a
140 d

141 c
142 e
143 b
144 b
145 d

146 a
14 7 d
148 a
149 a
150 e

PROVA COR CINZA
CIÊNCIAS DA NATUREZA
91
e
92 b
93 b
94 e
95 b

96 a
97 c
98 e
99 d
100 d

101 e
102 d
1 03 d
104 c
1 05 b

M AT E M ÁT I CA
136 a
137 d
138 c
139 a
140 c

141 e
142 d
143 d
144 a
145 b

146e
14 7 b
148 b
149 c
150b

Fo n t e : Ministério da Educação.

106 d
107 c
108 d
109 d
110 a

151 b
152 b
153 d
154 d
155 e

111 e
112 c
113 a
114 a
115 d

156 d
157 a
158 b
159 a
160 d

116 b
117 d
118 b
119 c
120 e

121 e
122 a
123 e
1 24 a
125 a

126 b
127 e
128 b
129 e
130 b

131 b
132 a
133 c
134 e
135 d

161 b
162 e
Anulado
164 c
165 c

166 c
167 d
168 b
169 c
170 a

171 e
17 2 e
17 3 a
1 74 c
175 b

1 76 c
17 7 d
178 d
17 9 a
180 b

106 c
107 c
108 a
109 c
110 b

111 d
112 d
113 d
114 a
115 e

116 c
117 a
118 a
119 d
120 b

121 c
122 e
123 a
1 24 b
125 e

126 a
127 e
128 a
129 b
130 d

131 b
132 c
133 a
134 c
135 e

151 c
152 a
153 d
154 d
155 a

156 c
157 c
158 c
159 d
160 e

161 b
162 b
163 d
164 a
165 e

166 e
167 d
168 b
169 e
Anulado

171 b
17 2 c
17 3 a
1 74 e
175 d

1 76 a
17 7 b
178 a
17 9 d
180 a

PROVA COR AMARELA
I N G L ÊS
01
b
02 b
03 e
04 d
05 c

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS
06 b
26 a
27 b
07 b
28 a
08 e
29 e
09 a
10 d
30 c

21 a
22 b
23 e
24 d
25 b

16 d
17 b
18 e
19 a
20 d

11
e
12 c
13 a
14 c
15 e

ES PA N H O L
c
01
02 b
03 b
04 d
05 b

CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
46 a
47 e
48 e
49 c
50 d

66 b
67 d
68 d
69 e
70 b

51 e
52 c
53 b
54 e
55 b

61 e
62 d
63 e
64 e
65 d

56 d
57 c
58 a
59 c
60 d

71 c
72 e
73 c
74 d
75 e

PROVA COR ROSA
I N G L ÊS
01
c
02 b
03 e
04 d
05 b

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS
06 e
26 c
27 d
07 c
28 b
08 a
29 a
09 d
10 b
30 b

21 b
22 d
23 a
24 d
25 a

b
11
12 b
13 e
14 c
15 b

16 e
17 a
18 e
19 a
20 a

ES PA N H O L
b
01
02 b
03 d
04 c
05 b

CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
46 c
47 d
48 e
49 c
50 a

61 d
62 b
63 e
64 b
65 b

56 e
57 c
58 b
59 e
60 e

51 a
52 b
53 b
54 d
55 d

66 e
67 b
68 e
69 d
70 e

71 e
72 e
73 b
74 c
75 e

31 c
32 b
33 e
34 a
35 b

36 d
37 d
38 b
39 a
40 c

76 c
77 a
78 a
79 b
80 e

81 d
82 b
83 e
84 b
85 b

31 c
32 e
33 c
34 b
35 b

76 a
77 e
78 e
79 c
80 e

36 e
37 d
38 a
39 d
40 a

81 c
82 c
83 d
84 b
85 d

41 d
42 c
43 e
44 c
45 b

86 e
87 b
88 e
89 c
90 c

41 b
42 e
43 c
44 e
45 d

86 d
87 c
88 a
89 c
90 d

PROVA COR AMARELA
CIÊNCIAS DA NATUREZA
91
b
92 c
93 a
94 c
95 e

96 e
97 b
98 b
99 b
100 d

101 a
102 c
1 03 e
104 d
1 05 e

106 c
107 a
108 a
109 d
110 d

111 d
112 a
113 b
114 d
115 b

116 c
117 c
118 a
119 c
120 d

121 c
122 b
123 c
1 24 e
125 d

126 e
127 d
128 a
129 b
130 e

131 b
132 e
133 a
134 e
135 a

M AT E M ÁT I CA
136 a
137 d
138 a
139 e
140 d

141 a
142 b
143 b
144 c
145 a

146 a
14 7 d
148 b
149 e
Anulado

151 e
152 b
153 b
154 d
155 e

156 e
157 a
158 d
159 c
160 c

161 c
162 c
163 d
164 a
165 c

166 e
167 d
168 d
169 a
170 b

171 c
17 2 b
17 3 c
1 74 a
175 a

1 76 e
17 7 b
178 b
17 9 d
180 d

101 e
102 c
1 03 a
104 a
1 05 d

a
c
e
d
e

96 a
97 e
98 a
99 e
100 b

PROVA COR ROSA
CIÊNCIAS DA NATUREZA
91
92
93
94
95
M AT E M ÁT I CA
136 e
137 b
138 b
139 d
140 e

141 e
142 c
143 c
144 c
145 d

146a
14 7 c
148 e
149 a
150d

106 a
107 b
108 b
109 d
110 b

111
c
112 e
113 d
114 e
115 d

116 d
117 c
118 d
119 d
120 a

151 c
152 b
153 c
154 a
155 a

156e
157 b
158 b
159 c
160b

161 c
162 a
163 d
164 a
165 e

121 b
122 c
123 c
1 24 a
125 c

166d
167 a
168b
169a
170 d

126 b
127 c
128 a
129 c
130 e

171 d
17 2 a
17 3 d
1 74 d
175 a

131 b
132 d
133 e
134 b
135 b

1 76b
17 7 d
178 b
17 9 e
Anulado

