22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 15 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (14/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 05 %

TAXA A.A.
6,12%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/10 a 21/11
de 22/10 a 22/11
de 23/10 a 23/11
de 24/10 a 24/11
de 25/10 a 25/11
de 26/10 a 26/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/11
11/11
12/11
13/11
14/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 2
0, 4 8 7 5
0, 4 8 6 7
0, 4 8 6 4
0, 4 6 3 3
0, 4 4 0 4

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/11
16/11
17/11
18/11
19/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (14/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 74
R$ 85
R$ 2,78
R$ 3,33
R$ 4
R$ 0,72
R$ 2
R$ 1
R$ 2,81
R$ 1,60
R$ 3,80
R$ 1,77
R$ 4
R$ 1,12
R$ 9,39
R$ 1,32
R$ 1,78
R$ 8,83
R$ 1,25
R$ 1,30
R$ 5
R$ 2,04
R$ 1,27
R$ 1,90
R$ 1,50
R$ 0,43
R$ 2,13
R$ 2,62
R$ 0,51
R$ 2,89
R$ 4,36
R$ 0,53
R$ 3,33

R$ 425
R$ 369
R$ 322

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

–
–
R$ 75
R$ 85
R$ 2,89
R$ 3,33
R$ 4
R$ 0,80
R$ 2
R$ 1
R$ 3,07
R$ 1,63
R$ 3,80
R$ 1,88
R$ 4,42
R$ 1,33
R$ 10,28
R$ 1,32
R$ 2,22
R$ 9,36
R$ 1,25
R$ 1,50
R$ 5,21
R$ 2,13
R$ 1,28
R$ 2
R$ 1,50
R$ 0,49
R$ 2,50
R$ 2,74
R$ 0,56
R$ 3,33
R$ 4,55
R$ 0,65
R$ 4

P R EÇ O
MÉDIO
R$ 145
R$ 144,46
R$ 139,49
R$ 5,09
R$ 7,31
R$ 75
R$ 85
R$ 2,83
R$ 3,33
R$ 4
R$ 0,76
R$ 2
R$ 1
R$ 2,93
R$ 1,62
R$ 3,80
R$ 1,81
R$ 4,25
R$ 1,21
R$ 9,83
R$ 1,32
R$ 2
R$ 9,08
R$ 1,25
R$ 1,40
R$ 5,13
R$ 2,08
R$ 1,28
R$ 1,95
R$ 1,50
R$ 0,46
R$ 2,38
R$ 2,68
R$ 0,53
R$ 3,13
R$4,43
R$ 0,59
R$ 3,63

AVIÃO DA AZUL: rota terá partida às 19h35 para a capital pernambucana

Voos diretos
de Vitória
para Recife

Rota será feita pela Azul
a partir de fevereiro. A
empresa aérea também
vai ter voo saindo
de Linhares direto
para Belo Horizonte

Jéssica TrucatA partir do dia 4 de fevereiro

os capixabas vão poder con-
tar com voos diários e sem
escalas de Vitória para Recife. O
anúncio foi feito ontem à tarde, no
Palácio Anchieta, na capital, pela
Azul Linhas Aéreas.

O voo direto para Pernambuco
partirá do aeroporto Vitória às
19h35 e terá duração de aproxi-
madamente 2h20. Já a conexão
Recife/Vitória parte da capital
pernambucana às 15h35. As pas-
sagens começam a ser vendidas a
partir do próximo mês.

De acordo com o diretor de
Alianças e Distribuição da Azul,
Marcelo Bento, com essa rota a
empresa terá direito ao benefício
de redução da alíquota do Impos-
to sobre Circulação de Mercado-
rias e Serviços (ICMS) do quero-
sene de aviação.

“É um investimento que permi-
te que os negócios fiquem mais

SAIBA MAIS

rápidos entre os estados brasilei-
ros, bem como incentivar o turis-
mo em ambas as cidades. A redu-
ção do imposto é importante”,
d i s s e.

L I N H A R ES

Marcelo antecipou que a Azul
tem ainda a intenção de operar
voos diretos entre Belo Horizon-
te, em Minas Gerais, para Linha-
res, no Norte do Estado.

“Assim que o aeroporto de Li-
nhares estiver apto a receber voos
regionais, o que esperamos que
aconteça no ano que vem, nós te-
mos a firme intenção de operar lá
e inaugurar o primeiro voo da ci-
dade”, frisou o diretor.

De acordo com o secretário es-
tadual de Turismo, Paulo Renato
Fonseca Junior, essa ação é estra-
tégica para o Estado e visa melho-
rar o turismo. “É um grande vetor
para o desenvolvimento. Criamos
uma ligação direta para o Nordes-
te”, disse o secretário.

Ele acrescentou que o fato de o
aeroporto se tornar internacional
isso abre um leque de possibilida-
des, em especial, na atração de
novos turistas e negócios. “Com
acesso ágil e opções a demanda
cresce e todo o setor sente esse
reflexo. Esse é o objetivo, fomen-
tar o turismo e gerar renda e em-
p re g o s.”

Tempo de viagem vai ser de 2h20
Redução do ICMS
> NO DIA 30 DE OUTUBRO as empresas
aéreas aderiram ao Contrato de
Competitividade, assinado entre o
governo do Estado e o setor de Avia-
ção, representado pela Associação
Brasileira de Empresas Aéreas
( A b e a r) .

Nordeste
> A PARTIR DE 4 de fevereiro a Azul Li-
nhas Aéreas terá voos diários e sem
escalas de Vitória para Recife.

> OS VOOS SERÃO OPERADOS pelos ja-
tos da Embraer, equipados com TV
ao vivo e que transportam até 118
p a ss a g e i r o s .

> A REDUÇÃO DO ICMS é de 25% para
12% para as empresas que aderirem
e uma das condições é que elas am-
pliem os voos partindo de Vitória.

> O NOVO VOO SERÁ DIÁRIO, saindo do
Recife às 15h35 e partindo de Vitória
às 19h35, com duração de aproxima-
damente 2h20.

Dólar: maior baixa diária

O dólar comercial fechou ontem em queda de
1,28%, cotado a R$ 3,782 na venda, após duas altas
seguidas. É a maior baixa percentual diária desde 26
de outubro (-1,32%). O Ibovespa, principal índice da
Bolsa brasileira, fechou em alta de 1,25%, a
85.973,06 pontos. Na véspera, o dólar havia subido
1,99%, a maior alta diária desde 21 de agosto (+2,01%),
e a Bolsa tivera queda de 0,71%.

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,831

3,740

3,738

3,736

3,756

3,782

07/11          08/11         09/11      Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (14/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7818
R$ 3,75
R$ 4,25
R$ 2,8678
R$ 3,7651
R$ 0,03328
R$ 4,9271

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (14/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85.97 3
C OTAÇÃO
R$ 4,18
R$ 27,19
R$ 25,10
R$ 55,16
-
R$ 72,20
R$ 2,26
R$ 9,15
R$ 41,77
R$ 26,15
OBS.: (*) Não houve registros para essa ação.

V E N DA
R$ 3,7822
R$ 3,98
R$ 4,58
R$ 2,8691
R$ 3,7672
R$ 0,03329
R$ 4,9294

M
L
L
M

+1,25% L
VA R I AÇÃO
-1,42%
+1,84%
+3,55 %
-1,97%
-
+1,99%
-11,7 2%
-2 ,76 %
+ 0, 1 7 %
+ 0, 6 9 %

L
M
M
L
L

BOLSAS NO MUNDO (14/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 8 8 , 1 1
25.215,66
7.033,7 9
5 .0 6 8 , 85
21.846,48
2 9. 4 4 5 , 3 0
11.412,53
2 . 6 3 2 , 24

VA R I AÇÃO
- 0,18%
- 0,28%
- 0,28%
- 0,65%
+ 0, 1 6 %
+3,16%
- 0,52%
- 0,85%

M
M
M
M
L
L
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

JUL .

AG O S.

ÍNDICE

SETEM. AC U M .

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set
ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 14/11 — M — -1,42%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

