24  ATRIBUNA  VITÓRIA, ES, SÁBADO, 15 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (14/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 7 %

TAXA A.A.
6,11%
6,13%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/12
08/12
09/12
10/12
11/12

PERCENTUAL
1,00221798337 386%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/12
13/12
14/12
15/12
16/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (14/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 146
R$ 143
R$ 142

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 67
R$ 80
R$ 3,19
R$ 3,46
R$ 3,61
R$ 0,90
R$ 2,42
R$ 0,92
R$ 2,69
R$ 1,55
R$ 1,48
R$ 2,03
R$ 6,33
R$ 1,05
R$ 6,67
R$ 1,33
R$ 1,39
R$ 9
R$ 0,90
R$ 1,73
R$ 4,50
R$ 1,67
R$ 2
R$ 2,35
R$ 2,15
R$ 0,32
R$ 1,50
R$ 2,17
R$ 0,83
R$ 1,30
R$ 1,54
R$ 0,67
R$ 3,42

R$ 378
R$ 319
R$ 285

P R EÇ O
M ÁX I M O
R$ 150
R$ 149
R$ 145

–
–
R$ 70
R$ 84
R$ 3,33
R$ 3,67
R$ 4,06
R$ 1
R$ 2,48
R$ 0,98
R$ 2,87
R$ 1,67
R$ 1,62
R$ 2,17
R$ 6,67
R$ 1,24
R$ 6,67
R$ 1,35
R$ 1,61
R$ 9,42
R$ 0,98
R$ 1,87
R$ 4,50
R$ 1,78
R$ 2
R$ 2,43
R$ 2,25
R$ 0,40
R$ 1,75
R$ 2,35
R$ 0,83
R$ 1,59
R$ 1,70
R$ 0,83
R$ 3,68

P R EÇ O
MÉDIO
R$ 147,70
R$ 146,89
R$ 142,43
R$ 5,09
R$ 7,31
R$ 69
R$ 82
R$ 3,25
R$ 3,54
R$ 3,83
R$ 0,94
R$ 2,45
R$ 0,95
R$ 2,78
R$ 1,61
R$ 1,55
R$ 2,09
R$ 6,50
R$ 1,14
R$ 6,67
R$ 1,34
R$ 1,50
R$ 9,25
R$ 0,94
R$ 1,80
R$ 4,50
R$ 1,72
R$ 2
R$ 2,39
R$ 2,20
R$ 0,36
R$ 1,63
R$ 2,26
R$ 0,83
R$ 1,44
R$ 1,61
R$ 0,75
R$ 3,55

COPACABANA PALACE é um dos hotéis mais famosos e luxuosos do Brasil

Co p a c a b a n a
Palace vendido
à Louis Vuitton

Grupo dono da marca
de luxo adquiriu a rede
proprietária do hotel,
numa transação de
R$ 12 bilhões que inclui
outras duas unidades

PA R I SO conglomerado francês de

luxo LVMH Moët Hennes-
sy Louis Vuitton anunciou
ontem que fechou acordo para ad-
quirir a Belmond, empresa britâ-
nica proprietária e operadora de
hotéis de luxo, como o Copacaba-
na Palace, no Rio de Janeiro, e a re-
de Veneza Cipriani, por US$ 3,2
bilhões (R$ 12,4 bi) — US$ 2,6 bi-
lhões (R$ 10,1 bi) em ações e o res-
tante em dívidas.

A LVMH, empresa que está por
trás das marcas de moda Louis
Vuitton e Christian Dior, já tem
hotéis como o Cheval Blanc, na
prestigiosa estação de esqui de
Courchevel, nos Alpes franceses, e
a rede de hotéis Bvlgari.

Além do Copacabana Palace, o
acordo com a Belmond dará à
LVMH outras propriedades, in-
cluindo o único hotel na cidadela
de Machu Picchu, no Peru, e o Ho-
tel Splendido, em Portofino, na Ri-

viera Italiana, levando o grupo
francês a rápido crescimento no
setor de viagens e hospitalidade.

A transação segue uma série de
acordos no setor de hotéis de luxo,
incluindo a compra da FRHI Hol-
d i n g s  p e l a  A c c o r H o t e l s
(ACCP.PA), controladora dos ho-
téis Fairmont e Raffles.

“Ainda que alguns investidores
possam questionar a aquisição,
que parece estar fora das princi-
pais operações do grupo LVMH,
acreditamos que ela seja consis-
tente com sua estratégia de longo
prazo focada em oferecer ao con-
sumidor uma gama completa de
experiências de luxo”, disseram
analistas da Berenberg em uma
nota de análise.

A LVMH informou que pagará
US$ 25 (R$ 97,50) por cada ação da
Belmond, um prêmio de 40%
comparado ao preço de fecha-
mento dos papéis na quinta-feira.
O acordo, que seria fechado no
primeiro semestre de 2019, avalia-
va os ativos da Belmond em US$
2,6 bilhões (R$ 10,1 bi), e o grupo,
incluindo sua dívida.

O grupo Belmond registrou lu-
cro de US$ 140 milhões (R$ 546
milhões) antes de juros, impostos,
depreciação e amortização nos 12
meses encerrados em 30 de se-
tembro, e obteve uma receita de
US$ 572 milhões (R$ 2,2 bilhões).

Elogio a dinheiro estrangeiro em aéreas
A Iata (associação internacional
passo importante para a moderni-
de transportes aéreos) comemorou
zação do marco regulatório do
medida provisória assinada por Mi-
transporte aéreo do Brasil.
chel Temer que permite a estran-
geiros que assumam o controle de
companhias aéreas no País.

“Com essa decisão, o governo re-
conhece a aviação como contribuin-
te vital para o bem-estar econômico
e social do País, propondo medidas
que aumentem a competitividade da
indústria, além de proporcionar
maior escolha ao consumidor”.

A associação, que representa
cerca de 290 empresas aéreas e
abrange 82% do tráfego global, dis-
se em nota que o anúncio é mais um

Dólar tem sétima
alta semanal

O dólar comercial fechou ontem em alta de 0,63%,
cotado a R$ 3,905 na venda. Na semana, acumulou
alta de 0,37% — sétimo avanço semanal seguido.

O dólar acompanhou o movimento do mercado in-
ternacional, após surgirem novas preocupações com
a desaceleração da economia mundial.

VARIAÇÃO DO DÓLAR NA SEMANA

3,890

3,918

Dólar

3,921

3,852

3,880

3,905

07/12     Segunda      Terça       Quarta       Quinta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (14/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9026
R$ 3,86
R$ 4,35
R$ 2,9193
R$ 3,9178
R$ 0,03439
R$ 4,9043

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9046
R$ 4,10
R$ 4,64
R$ 2,9204
R$ 3,9188
R$ 0,0344
R$ 4,9054

BOLSA NO BRASIL (14/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 4 4 9
C OTAÇÃO
R$ 4,23
R$ 26,33
R$ 23,05
R$ 50,88
-
R$ 66,76
R$ 1,29
R$ 9,38
R$ 44,10
R$ 28,50

L
M
M
L

- 0,44% M
VA R I AÇÃO
+ 0, 4 8 %
- 0,75%
-1,33%
+ 0, 5 5 %
-
- 0,12%
-2 , 2 7 %
-2 , 8 0 %
+ 0,05 %
-2 , 5 0 %

M
M
M
L
M

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (14/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.594,96
24 . 1 0 0, 5 1
6.845,17
4 . 85 7, 1 4
2 1 . 3 74 , 83
31.156,57
10.865,7 7
2 . 5 93 ,74

VA R I AÇÃO
-2 , 5 6 %
-2 ,0 2 %
-0,4 7%
- 0,81%
-2 ,0 2 %
+ 0, 4 4 %
- 0,53%
-1,53%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
M
M
M
L
M
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov

ÍNDICE

SETEM. O U T.

N OV

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 14/12 — M— - 0,06%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,65
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

