18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 16 DE FEVEREIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (15/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 2 %
0, 5 0 6 %

TAXA A.A.
6,32%
6 , 24 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 03/02 a 03/03
de 04/02 a 04/03
de 05/02 a 05/03
de 06/02 a 06/03
de 07/02 a 07/03
de 08/02 a 08/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 2 0 9 2 5 2 3 0 7 8 1 3 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 3 5 5
0, 4 3 5 5
0, 4 3 5 5
0, 4 2 9 1
0, 4 3 4 2
0, 4 3 2 5

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (15/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (15/02)
P R O D U TO

U N I DA D E

R$ 409
R$ 391
R$ 307

P R EÇ O
M ÁX I M O
R$ 142
R$ 139
R$ 137

–
–
R$ 85
R$ 90
R$ 2,97
R$ 3
R$ 4,22
R$ 1,58
R$ 1,35
R$ 1,08
R$ 2,61
R$ 1,37
R$ 1,77
R$ 1,31
R$ 3
R$ 6,44
R$ 1,05
R$ 1,01
R$ 3,61
R$ 8
R$ 1,25
R$ 1,86
R$ 3,50
R$ 1,42
R$ 1,75
R$ 2,25
R$ 1,75
R$ 0,79
R$ 1,88
R$ 1,31
R$ 1,04
R$ 2,44
R$ 2,27
R$ 0,50
R$ 4,50

P R EÇ O
MÉDIO
R$ 140,38
R$ 138,08
R$ 131,92
R$ 4,20
R$ 6,92
R$ 84
R$ 90
R$ 2,88
R$ 2,93
R$ 3,93
R$ 1,44
R$ 1,33
R$ 1,03
R$ 2,53
R$ 1,32
R$ 1,76
R$ 1,18
R$ 3
R$ 5,97
R$ 1
R$ 0,99
R$ 3,21
R$ 8
R$ 1,19
R$ 1,77
R$ 3,44
R$ 1,25
R$ 1,75
R$ 2,25
R$ 1,75
R$ 0,69
R$ 1,63
R$ 1,21
R$ 0,96
R$ 2,33
R$ 2,16
R$ 0,47
R$ 4,30

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 83
R$ 90
R$ 2,79
R$ 2,87
R$ 3,64
R$ 1,30
R$ 1,30
R$ 1
R$ 2,43
R$ 1,27
R$ 1,75
R$ 1,04
R$ 3
R$ 5,56
R$ 0,95
R$ 0,96
R$ 2,74
R$ 8
R$ 1,15
R$ 1,68
R$ 3,40
R$ 1,08
R$ 1,75
R$ 2,25
R$ 1,75
R$ 0,60
R$ 1,38
R$ 1,11
R$ 0,88
R$ 2,22
R$ 2,08
R$ 0,40
R$ 4,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

AT E N D I M E N TO da Avianca, que tem cinco chances de emprego na capital

Avianca inicia
voos no Estado
em 16 de abril

Partidas de Vitória
para Guarulhos serão
diárias e realizadas
às 10h05 e 19h45.
Passagens já estão
à venda no site

A Avianca Brasil vai passar a

oferecer dois voos diários
entre os aeroportos de Vitó-
ria e de Guarulhos, na Grande São
Paulo. A companhia aérea anun-
ciou nesta semana o início das
operações no Espírito Santo, e de-
ve começar a operar, a partir de
abril, no novo aeroporto de Vitó-
ria, que tem conclusão das obras
previstas para 30 de março.

As viagens terão início no dia 16
de abril, e as passagens já estão à
venda. Segundo a companhia, os
voos entre os dois aeroportos se-
rão diretos e realizados por aero-
naves A320, que comportam até
162 passageiros em classe única.

De acordo com a Avianca, os vo-
os, de numeração 6131 e 6333, par-
tirão de Vitória às 10h05 e 19h45,
chegando ao Aeroporto Interna-
cional de Guarulhos às 11h40 e
21h15, respectivamente. No senti-
do inverso, os voos 6130 e 6132 de-
colarão de Guarulhos às 8h10 e
17h35, aterrissando na capital ca-
pixaba às 11h40 e 19h10.

Os bilhetes já estão disponíveis
para compra pelo site da Avianca,

A PARTIR DE ABRIL

www.avianca.com.br, e a passa-
gem de ida para São Paulo, segun-
do simulação feita ontem, sai a
partir de R$ 153,57.

De acordo com o vice-presiden-
te da companhia, Tarcísio Gargio-
ni, Vitória estava nos planos de ex-
pansão da aérea. “A cidade já esta-
va em nosso plano de crescimento
e temos a certeza de que essa nova
operação trará aos capixabas voos
com boas opções de horários tanto
para quem viaja a lazer, como aos
que voam a negócios”.

Conforme informou a Avianca,
também serão oferecidos voos en-
tre Vitória e o aeroporto de Con-
gonhas, em São Paulo, mas os de-
talhes, como horários e frequên-
cia, não foram divulgados ainda.

E M P R EG O S

Com o início das operações no
aeroporto de Vitória, a Avianca
Brasil vai abrir, inicialmente, cinco
novas oportunidades de emprego
na capital

As chances serão para os cargos
de supervisor de manutenção, me-
cânico de manutenção de aerona-
ves, agente de despacho, coorde-
nador de despacho e supervisor de
despacho, todas com atuação em
Vi t ó r i a .

Os interessados devem acessar o
site avianca.selecty.com.br, onde
estão disponíveis às descrições, os
requisitos necessários e os benefí-
cios de cada vaga oferecida pela
companhia.

Saídas pela manhã e à noite
Voos diretos
> A AVIANCA BRASIL vai iniciar as ope-
rações no aeroporto de Vitória e ofe-
recerá dois voos diários entre a ca-
pital e o aeroporto de Guarulhos, na
Grande São Paulo.

com aeronaves A320.
H o rá r i o s
> SAÍDA DE VITÓRIA: 10h05 e 19h45.
> SAÍDA DE GUARULHOS: 8h10 e

> OS VOOS serão diretos e realizados

> OS VOOS terão início em 16 de abril, e
as passagens já estão disponíveis
para compra.

17h45.

Fonte: Avianca Brasil.

Dólar sobe 0,26%
e fecha a R$ 3,236

O dólar comercial fechou ontem em alta de 0,26%,
cotado a R$ 3,236 na venda. No Brasil, o mercado se-
guia de olho nas negociações para aprovar a reforma
da Previdência. No exterior, investidores estavam
mais aliviados após temores de que a inflação nos
EUA estava ganhando fôlego.

VARIAÇÃO DO DÓLAR NA SEMANA

3,246

 3,277

Dólar

3,281

3,302

3,227

3,236

06/02        07/02       08/02       09/02      Quarta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (15/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2346
R$ 3,18
R$ 3,98
R$ 2,5905
R$ 3,4912
R$ 0,03039
R$ 4,5433

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2359
R$ 3,44
R$ 4,15
R$ 2,5917
R$ 3,4932
R$ 0,0304
R$ 4,5453

BOLSA NO BRASIL (15/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.290
C OTAÇÃO
R$ 3,71
R$ 20,73
R$ 19,40
R$ 45,95
-
R$ 53,75
R$ 3,67
R$ 12,13
R$ 39,90
R$ 24,98

L
L
L

+ 0, 9 % L
VA R I AÇÃO
zero
+1,7 2%
+ 0,7 8 %
+ 3 , 24 %
-
- 0,37%
+ 6 ,0 7 %
+1,34%
+ 0, 8 6 %
- 0,08%

M
L
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (15/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 76,12
25.126,37
7. 2 3 4 , 8 1
5.222,52
21.464,98
3 2 .03 6 , 3 7
12.346,17
3 . 1 9 9, 1 6
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+1,52%
+ 0, 9 4 %
+ 0, 2 8 %
+1,11%
+1,4 7%
+1,54%
+ 0,0 6 %
- 0,01%

L
L
L
L
L
L
L
M

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 15/02 — +0,71% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 140
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

