20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 16 DE JUNHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (15/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 03 %
0, 5 5 8 %

TAXA A.A.
6,21%
6,90%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1,002464 72944136%
7, 5 9 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (15/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (15/06)
P R O D U TO

U N I DA D E

-
-
R$ 326

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
–
R$ 5,49
R$ 7,18
–
R$ 99
R$ 98
R$ 112
R$ 110
R$ 3,22
R$ 3,17
R$ 3,22
R$ 3,17
R$ 3,89
R$ 3,83
R$ 1,21
R$ 1,13
R$ 2
R$ 2
R$ 1,50
R$ 1,50
R$ 2,21
R$ 2,13
R$ 1,44
R$ 1,43
R$ 2,73
R$ 2,70
R$ 2,33
R$ 2,22
R$ 2,67
R$ 2,50
R$ 8,33
R$ 8,33
R$ 1,33
R$ 1,29
R$ 1,27
R$ 1,25
R$ 1,58
R$ 1,67
R$ 12,08 R$ 12,36
R$ 1,06
R$ 0,93
R$ 1,67
R$ 1,60
R$ 3,33
R$ 3,25
R$ 1,42
R$ 1,38
R$ 2,25
R$ 2,25
R$ 3,21
R$ 3,13
R$ 2
R$ 1,95
R$ 0,83
R$ 0,76
R$ 3,25
R$ 3,13
R$ 1,43
R$ 1,43
R$ 1,04
R$ 1,11
R$ 1,19
R$ 1,11
R$ 1,99
R$ 1,89
R$ 0,50
R$ 0,50
R$ 1,19
R$ 1,33

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 97
R$ 108
R$ 3,11
R$ 3,11
R$ 3,78
R$ 1,04
R$ 2
R$ 1,50
R$ 2
R$ 1,42
R$ 2,67
R$ 2,11
R$ 2,33
R$ 8,33
R$ 1,24
R$ 1,23
R$ 1,53
R$ 11,83
R$ 0,79
R$ 1,53
R$ 3,17
R$ 1,33
R$ 2,25
R$ 3,04
R$ 1,90
R$ 0,72
R$ 2,88
R$ 1,43
R$ 1
R$ 1,04
R$ 1,82
R$ 0,50
R$ 1

Boi gordo castrado (14/06)
Boi gordo inteiro (14/06)
Vaca gorda (14/06)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

OS EUA de Trump e a China de Xi Jinping travam queda de braço comercial

EUA e China
travam guerra
c o m e rc i a l

Trump impôs tarifas a
produtos chineses, e os
orientais responderam
da mesma forma, numa
batalha de US$ 100 bi
entre as superpotências

WASHINGTON E PEQUIM

O Ministério de Finanças da

China anunciou ontem que
irá impor tarifas de 25% so-
bre US$ 50 bilhões (R$ 186,5 bi)
em produtos importados dos
EUA, como medida retaliatória às
barreiras impostas pelo presidente
Donald Trump a bens chineses,
que começam a deflagrar uma
guerra comercial entre as duas
maiores economias do mundo.

Ao todo, são mais de R$ 100 bi-
lhões em jogo. Como justificativa, o
ministério apontou que as medidas
americanas violaram regras rele-
vantes da Organização Mundial do
Comércio (OMC). “São contrárias
ao consenso alcançado nas nego-
ciações sino-americanas, que vio-
lam seriamente nossos direitos e
interesses legítimos e ameaçam os

interesses de nosso povo e país”.

O ministério informou que, a
partir de 6 de julho, serão impostas
tarifas de US$ 34 bilhões (R$ 126,8
bi) em mercadorias americanas e o
tempo de implementação das bar-
reiras adicionais sobre outras
commodities será anunciado sepa-
radamente. Segundo a China, pro-
dutos agrícolas e automóveis ame-
ricanos estão entre itens que sofre-
rão tarifas no próximo mês.

Durante a manhã, os EUA leva-
ram adiante a ameaça feita ante-
riormente ao anunciarem a impo-
sição de tarifas de 25% sobre US$
50 bilhões em produtos chineses.
O argumento usado pelo governo
Trump foi o de que os EUA preci-
sam reagir à transferência forçada
de tecnologia e propriedade inte-
lectual americanas.

Em sua nota, a administração ci-
tou que no total 1.102 produtos
chineses foram alvos, em áreas co-
mo a aeroespacial, da indústria de
informação, tecnologia de comu-
nicações, maquinário industrial e
novos materiais e automóveis, mas
comentou que não serão alvos
produtos “comumente comprados
por consumidores americanos, co-
mo celulares ou televisores”.

Risco à economia mundial

Os Estados Unidos anunciaram
ontem sanções contra a China, que
ativou represálias imediatas, esbo-
çando a ameaça de uma guerra co-
mercial, que poderia afetar o cres-
cimento econômico mundial.

“Há receio em investir, e isso se
vê no comportamento de compra
de empresas”, afirmou o diretor da
Organização Mundial do Comér-
cio (OMC), Roberto Azevêdo.

Já o economista da Oxford Eco-
nomics, Adam Slater, minimiza o
impacto sobre o crescimento, pelo
menos por enquanto. “A desacele-
ração observada nos dados sobre o
comércio provavelmente não tem
relação direta com essas medidas
p ro t e c i o n i st a s ”, explicou.

Mas logo alertou que uma esca-

lada poderia “agravar essa desace-
l e ra ç ã o”, como já indicou a Orga-
nização para a Cooperação e De-
senvolvimento Econômico (OC-
DE) no fim de maio, quando pediu
que os países evitassem uma guer-
ra para não prejudicar a recupera-
ção da economia, que já retomou
seu nível anterior à crise.

Esses riscos surgem em meio ao
aumento dos preços do petróleo e
das taxas de juros americanas, o
que complica a situação de países
emergentes, como Argentina e
Tu rq u i a .

A diretora-geral do Fundo Mo-
netário Internacional (FMI), Ch-
ristine Lagarde, disse que uma
guerra comercial generalizada não
terá vencedores, só “p e rd e d o re s ”.

Dólar cai após atuação
do Banco Central

A queda de 2,15% do dólar, que fechou ontem a R$
3,73, veio após o Banco Central anunciar que esten-
derá a atuação no mercado, trazendo mais alívio para
investidores. O BC disse que fará, na próxima semana,
oferta extra de US$ 10 bi (R$ 37 bi) em contratos de
swap e que não descarta ultrapassar limites já feitos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,706

3,727

Dólar

3,812

3,708

3,714

3,730

08/06     Segunda      Terça       Quarta       Quinta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (15/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7277
R$ 3,73
R$ 4,35
R$ 2,8648
R$ 3,7865
R$ 0,03412
R$ 4,9389

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7300
R$ 3,94
R$ 4,60
R$ 2,8661
R$ 3,7886
R$ 0,03413
R$ 4,9416

BOLSA NO BRASIL (15/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 0.75 7
C OTAÇÃO
R$ 3,42
R$ 17,80
R$ 14,97
R$ 49,13
-
R$ 73,20
R$ 3,55
R$ 7,45
R$ 25
R$ 15,01

M
M
M
M

- 0,93% M
VA R I AÇÃO
- 086%
-1%
- 0,86%
- 4,98%
zero
- 0,27%
- 0,28%
- 6,52%
-1,18%
- 8,19%

M
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (15/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)*
Bolsa de Xangai (China)

P O N TO S
7. 2 5 5 ,7 5
2 5 .0 9 0, 4 8
7. 6 3 3 , 9 1
5.521,14
2 2 . 85 1 ,7 5
30.14 7,65
-
3 .0 2 1 , 9 0

VA R I AÇÃO
- 0,33%
zero
-1,69%
zero
+ 0, 5 0 %
+ 0, 1 1 %
-
- 0,73%

M

M

L
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas. (*) Sem cotação.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 15/06 — M— -3 ,7 0 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

