14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 16 DE JULHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (13/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 7 %

TAXA A.A.
6,12%
6,51%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 01/07 a 31/07
de 01/07 a 01/08
de 02/07 a 02/08
de 03/07 a 03/08
de 04/07 a 04/08
de 05/07 a 05/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,00221798337 386%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 9
0, 5 0 7 0
0, 5 3 0 2
0, 5 2 9 4
0, 5 3 24
0, 5 1 0 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (13/07)
P R O D U TO

U N I DA D E

R$ 414
R$ 385
R$ 324

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 87
R$ 98
R$ 3
R$ 3
R$ 3,67
R$ 1,14
R$ 1,83
R$ 1,50
R$ 2,37
R$ 1,38
R$ 2,20
R$ 1,33
R$ 3,21
R$ 8,33
R$ 1,43
R$ 1,18
R$ 1,33
R$ 12
R$ 1
R$ 1,30
R$ 3
R$ 1,48
R$ 2
R$ 1,50
R$ 1,50
R$ 0,90
R$ 1,88
R$ 1,45
R$ 0,81
R$ 1,48
R$ 2,21
R$ 0,50
R$ 1,44

P R EÇ O
MÉDIO
R$ 138,42
R$ 137,22
R$ 132,49
R$ 5,39
R$ 6,43
R$ 87
R$ 97
R$ 3
R$ 3
R$ 3,58
R$ 0,93
R$ 1,75
R$ 1,50
R$ 2,18
R$ 1,34
R$2,20
R$ 1,25
R$ 3,13
R$ 7,81
R$ 1,43
R$ 1,18
R$ 1,25
R$ 11,50
R$ 0,98
R$ 1,28
R$ 3
R$ 1,42
R$ 2
R$ 1,50
R$ 1,44
R$ 0,87
R$ 1,88
R$ 1,34
R$ 0,74
R$ 1,33
R$ 2,06
R$ 0,47
R$ 1,33

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 86
R$ 95
R$ 3
R$ 3
R$ 3,53
R$ 0,92
R$ 1,67
R$ 1,50
R$ 1,99
R$ 1,31
R$ 2,20
R$ 1,17
R$ 3
R$ 6,94
R$ 1,43
R$ 1,18
R$ 1,17
R$ 10,83
R$ 0,96
R$ 1,26
R$ 3
R$ 1,36
R$ 2
R$ 1,50
R$ 1,40
R$ 0,83
R$ 1,88
R$ 1,23
R$ 0,67
R$ 1,19
R$ 1,90
R$ 0,42
R$ 1,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ANGRA 3: obra, paralisada por escândalo de corrupção, pode ser retomada

Plano nuclear
quer várias
usinas no País

Governo pretende
retomar programa e
aumentar a geração
desse tipo de energia,
além de ampliar a
exportação de urânio

SÃO PAULOO Planalto elaborou proposta

de um programa que prevê
ampliar a geração de ener-
gia nuclear no País, aumentar a ex-
portação de urânio e dinamizar a
mineração do setor. O crescimento
do uso de energia atômica divide
especialistas e ambientalistas.

O documento, ao qual a Agência
Folha teve acesso, foi produzido
pelo Comitê de Desenvolvimento
do Programa Nuclear Brasileiro
(PNB), organismo vinculado ao
Planalto e criado em 2008, duran-
te o segundo mandato de Lula, e
alterado em 2017, no governo Mi-
chel Temer.

Há um ano, o Presidente passou
a coordenação do comitê da Casa
Civil para o general Sérgio Etche-
goyen, ministro-chefe do Gabinete
de Segurança Institucional (GSI).
O comitê é formado por repre-
sentantes de 11 ministérios. O ge-

neral quer entregar o novo PNB ao
Congresso até o fim deste ano, na
forma de um projeto de lei.

Etchegoyen criou sete grupos de
trabalho sobre o tema e tem dito
aos participantes que gostaria de
construir várias usinas nucleares
em diferentes partes do País e re-
tomar a construção de Angra 3, pa-
ralisada desde o escândalo de cor-
rupção na obra, revelado pela Lava
a Jato. A proposta não detalha
quantas e quais seriam as futuras
u s i n a s.

Em 2016, equipe da Eletronu-
clear, uma subsidiária da Eletro-
bras, visitou estados (Minas, Per-
nambuco, Alagoas e Sergipe) com
potencial para receber novas uni-
dades, em viagens acompanhadas
por fornecedores estrangeiros da
iniciativa privada da China, dos
Estados Unidos e da França.

Além de prever a expansão da
geração de energia nuclear, o arti-
go primeiro da proposta da PNB
diz que ela é “limpa”.

Para Aquilino Senra, professor
do programa nuclear da Coppe
(Instituto Alberto Luiz Coimbra
de Pós-Gradução e Pesquisa de
Engenharia) da Universidade Fe-
deral do Rio (UFRJ), a energia nu-
clear pode ser considerada limpa
pela pouca emissão de gases de
efeito estufa.

Eletrobras já teve projeto de
geração atômica no Estado

O Espírito Santo é visto como lo-
cal favorável para receber usina
nuclear, tanto que, em 2010, foi
anunciado que ela poderia ser ins-
talada no Norte do Estado, próxi-
ma ao Rio Doce. A construção che-
gou a ser cogitada pela Eletrobras
Termonuclear, empresa fornece-
dora de energia elétrica a partir da
energia nuclear.

Segundo o assessor da diretoria
da Eletronuclear da época, Leo-

nam dos Santos Guimarães, o Es-
tado apresentava condições favo-
ráveis para a instalação da usina,
que utiliza fusão nuclear para ge-
rar energia. O projeto, porém, não
foi para a frente, e foi engavetado
pela empresa.

Procurada na noite de ontem, a
assessoria da Secretaria do Estado
do Desenvolvimento informou
que o governo não comentaria o
assunto por enquanto.

Empresas reduzem gasto
com plano de saúde

Com aumento do preço dos planos de saúde cole-
tivos empresariais, as corporações estão voltando as
atenções para reduzir as despesas com o benefício.
Nos dois últimos anos, o investimento médio em saú-
de por funcionário subiu 21%, para R$ 271,21, segundo
pesquisa da consultoria Mercer Marsh Benefícios.

Entre 2012 e 2017, o peso do benefício dentro da fo-
lha de pagamento de pessoal avançou de 10,38% para
12,71%. Na indústria, essa taxa chega a 50% em al-
guns casos. A saída tem sido a implementação de pro-
gramas para melhorar a utilização do benefício.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (13/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8496
R$ 3,83
R$ 4,4959
R$ 2,9257
R$ 3,8427
R$ 0,0343
R$ 5,0938

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8508
R$ 4,06
R$ 4,4989
R$ 2,9275
R$ 3,8423
R$ 0,0343
R$ 5,0958

BOLSA NO BRASIL (13/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 5 9 4
C OTAÇÃO
R$ 3,47
R$ 20,58
R$ 18,11
R$ 50,31
-
R$ 72,11
R$ 3,95
R$ 8,32
R$ 31,13
R$ 16,64
OBS.: (*) Não houve registros para essa ação.

L
M
L
M

+ 0, 9 7 % L
VA R I AÇÃO
+ 0, 5 8 %
- 0,10%
+ 0, 8 9 %
- 0,28%
-
- 0,21%
+11,27%
+ 1 ,0 9 %
+2,54%
- 0,66%

M
L
L
L
M

BOLSAS NO MUNDO (13/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 7 5 , 8 1
2 5 .0 1 9, 4 1
7. 6 6 1 , 8 7
5 . 4 2 9, 2
2 2 . 5 9 7, 3 5
26.514,16
-
2 . 83 1 , 1 8
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 3 %
zero
+ 0, 1 3 %
zero
+ 1 , 85 %
- 0,71%
-
- 0,23%

L

L

L
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/07 — M— - 0,64%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

