20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 17 DE MAIO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (16/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 1 %
0, 4 8 4 %

TAXA A.A.
5 , 93 %
5,96%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (16/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (16/05)
P R O D U TO

U N I DA D E

R$ 429
R$ 398
R$ 317

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 80
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,61
R$ 1,50
R$ 2
R$ 1,83
R$ 1,60
R$ 2,56
R$ 2,29
R$ 3,92
R$ 9,44
R$ 1,14
R$ 1,24
R$ 2,42
R$ 10
R$ 0,93
R$ 1,80
R$ 3
R$ 1,25
R$ 3,42
R$ 3,88
R$ 1,69
R$ 0,39
R$ 1,63
R$ 1,38
R$ 0,83
R$ 1,67
R$ 2,45
R$ 0,75
R$ 2,58

P R EÇ O
MÉDIO
R$ 137,80
R$ 137,08
R$ 132,14
R$ 4,10
R$ 6,30
R$ 80
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,33
R$ 1,50
R$ 1,88
R$ 1,75
R$ 1,58
R$ 2,54
R$ 2,19
R$ 3,75
R$ 9,17
R$ 1,14
R$ 1,22
R$ 2,18
R$ 9,50
R$ 0,89
R$ 1,80
R$ 3
R$ 1,19
R$ 3,38
R$ 3,72
R$ 1,66
R$ 0,38
R$ 1,50
R$ 1,36
R$ 0,83
R$ 1,48
R$ 2,36
R$ 0,69
R$ 2,36

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 79
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,08
R$ 1,50
R$ 1,79
R$ 1,67
R$ 1,55
R$ 2,52
R$ 2,08
R$ 3,58
R$ 8,89
R$ 1,14
R$ 1,21
R$ 1,95
R$ 9
R$ 0,85
R$ 1,80
R$ 3
R$ 1,15
R$ 3,33
R$ 3,54
R$ 1,63
R$ 0,37
R$ 1,38
R$ 1,33
R$ 0,83
R$ 1,23
R$ 2,27
R$ 0,62
R$ 2,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

CARTEIRA de motorista: especialistas veem problema com direito de ir e vir

Até CNH de
d eve d o re s
é suspensa

Para agilizar pagamento
de dívidas cobradas na
Justiça, tribunais de
primeira instância têm
suspendido, também,
passaporte de devedor

B R AS Í L I APara forçar o pagamento de

dívidas, juízes de 1ª instân-
cia de vários locais do País
têm determinado a suspensão do
passaporte e até da Carteira Na-
cional de Habilitação (CNH) dos
devedores. A medida é alvo de
controvérsia entre especialistas e
representantes do Judiciário.

Parte avalia que a suspensão fere
o direito de ir e vir. Para outros a
medida impõe uma restrição, que
seria válida para alguns casos e pa-
ra garantir os direitos de quem es-
pera para receber o valor cobrado.
Agora, a discussão deve chegar
ao Supremo Tribunal Federal
(STF). Uma ação que questiona a
aplicação desse tipo de suspensão
foi protocolada no dia 10 pelo PT.
No centro da polêmica, está o ar-
tigo 139, inciso 4º, do novo Código
de Processo Civil, que entrou em
vigor em 2016. O trecho afirma
que juízes podem “determinar to-

das as medidas indutivas, coerciti-
vas, mandamentais ou sub-rogató-
rias para assegurar o cumprimen-
to de ordem judicial, incluindo em
casos de prestação pecuniária”.

Até então, medidas como essas
não eram aplicadas nos casos de
obrigação de pagar uma dívida
—para estes, valiam apenas pe-
nhora e expropriação de bens.

O novo texto do código, assim,
abriu espaço para nova interpreta-
ção do Judiciário. Busca feita pela
Agência Folha na jurisprudência de
alguns tribunais encontrou ações
com pedidos para obter ou reverter
a suspensão da habilitação em ao
menos nove estados (SP, RJ, GO,
BA, MG, RS, PR, MS e PE) e DF.

Em outro caso de dívida cobra-
das na Justiça, o ministro Paulo de
Tarso Sanseverino negou pedido
de advogado de São Paulo que teve
CNH suspensa por uma dívida de
R$ 27 mil. Na análise, o ministro
lembra decisões de outras áreas e
diz que “a suspensão do direito de
dirigir não tem o condão, por si só,
de caracterizar ofensa ou ameaça à
liberdade de locomoção”.

O advogado, que pediu para não
ter o nome divulgado, está há seis
meses sem habilitação e reclama
que um juiz criminal não pode sus-
pender a CNH de quem atropelou
e matou uma pessoa, mas um juiz
cível pode suspender por dívida.

STJ mantém entendimento

Recentemente, duas decisões do
Superior Tribunal de Justiça (STJ)
chamaram atenção para o tema.
Uma envolve pedido de habeas
corpus feito pelo ex-senador Val-
mir Amaral, do DF, que teve a
CNH suspensa em primeira ins-
tância por não pagar uma dívida
de R$ 8 milhões com um fundo de
i nve st i m e n t o s.

Na época, a avaliação foi a de que

ele tinha “alto padrão de vida, in-
compatível com a alegada ausên-
cia de patrimônio”.

A decisão acabou mantida após
análise da ministra Maria Isabel
Gallotti, que entendeu que o caso
não deveria ser tratado por meio
de habeas corpus e que a suspen-
são da habilitação do ex-senador
“não restringe seu direito de loco-
moção”.

Bolsa fecha em alta

A combinação entre a valorização das commodities
e o câmbio atrativo deu impulso à compra de ações no
mercado brasileiro e o Índice Bovespa recuperou on-
tem o patamar dos 86 mil pontos, revertendo as per-
das que vinha acumulando em maio. Em alta durante
praticamente todo o pregão, o índice terminou aos
86.536,96 pontos, com ganho de 1,65%. No mês, o ín-
dice passou a acumular ganho de 0,49%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,595

3,547

3,601

Dólar

3,628

3,661

3,678

09/05        10/05         11/05      Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

CÂMBIO (16/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6777
R$ 3,62
R$ 4,28
R$ 2,8678
R$ 3,6771
R$ 0,03338
R$ 4,9580

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,6784
R$ 3,80
R$ 4,50
R$ 2,8692
R$ 3,6792
R$ 0,03339
R$ 4,9603

BOLSA NO BRASIL (16/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.536
C OTAÇÃO
R$ 3,72
R$ 31,63
R$ 27,39
R$ 55,90
-
R$ 70,62
R$ 4,50
R$ 10,89
R$ 34,47
R$ 21,29

M
L
L
L

+1,65% L
VA R I AÇÃO
- 1 , 85 %
+2,33%
+ 2 , 24 %
+2,29%
-
- 0,80%
+13,35%
+4,91%
+1,4 7%
-2 , 1 6 %

M
L
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (16/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 2 9, 9 7
24 .76 8 , 93
7.7 34,20
5 . 5 6 7, 5 4
2 2 .7 1 7, 2 3
3 1 . 6 6 0, 5 7
12.996,33
3 . 1 6 9, 5 7
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 6 0 %
+ 0, 2 5 %
+ 0, 1 5 %
+ 0, 2 6 %
- 0,44%
+3,21%
+ 0, 2 0 %
- 0,71%

L
L
L
L
M
L
L
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/05 — - 0,22%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 152,65
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

