Ec o n o m i a

LEONARDO DUARTE/SECOM

I n d i ca d o re s

VITÓRIA, ES, SEXTA-FEIRA, 17 DE AGOSTO DE 2018  ATRIBUNA  19

CDB (16/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 3 0 %

TAXA A.A.
6,11%
6,55%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (16/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (16/08)
P R O D U TO

U N I DA D E

R$ 385
R$ 355
R$ 309

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 74
R$ 85
R$ 2,94
R$ 2,86
R$ 3,56
R$ 0,93
R$ 1,71
R$ 1
R$ 2,60
R$ 1,50
R$ 2,93
R$ 1,42
R$ 3,39
R$ 6,94
R$ 1,24
R$ 1,18
R$ 1,78
R$ 9,58
R$ 0,93
R$ 0,84
R$ 3
R$ 1,75
R$ 1,50
R$ 1,23
R$ 1,94
R$ 0,43
R$ 1,25
R$ 1,90
R$ 1,11
R$ 1,48
R$ 2,73
R$ 0,32
R$ 1

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,92
R$ 5,09
R$ 6,81
R$ 73
R$ 84
R$ 2,70
R$ 2,68
R$ 3,33
R$ 0,89
R$ 1,63
R$ 1
R$ 2,58
R$ 1,49
R$ 2,90
R$ 1,38
R$ 3,17
R$ 6,67
R$ 1,14
R$ 1,16
R$ 1,67
R$ 9,25
R$ 0,87
R$ 0,81
R$ 3
R$ 1,67
R$ 1,50
R$ 1,19
R$ 1,93
R$ 0,38
R$ 1,25
R$ 1,79
R$ 1,08
R$ 1,31
R$ 2,61
R$ 0,29
R $ 0, 8 8

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 72
R$ 83
R$ 2,46
R$ 2,51
R$ 3,11
R$ 0,85
R$ 1,50
R$ 1
R$ 2,56
R$ 1,48
R$ 2,87
R$ 1,33
R$ 3
R$ 6,39
R$ 1,05
R$ 1,14
R$ 1,56
R$ 8,92
R$ 0,79
R$ 0,79
R$ 3
R$ 1,56
R$ 1,50
R$ 1,15
R$ 1,90
R$ 0,33
R$ 1,25
R$ 1,67
R$ 1,06
R$ 1,11
R$ 2,54
R$ 0,26
R$ 0,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar sobe pelo 2º dia

O dólar comercial fechou ontem em alta de 0,12%,
cotado a R$ 3,905 na venda. É o segundo avanço se-
guido da moeda norte-americana e novamente o
maior valor desde 5 de julho (R$ 3,934). Na véspera,
o dólar havia subido 0,87%. O Ibovespa, principal ín-
dice da Bolsa brasileira, fechou em queda de 0,34%, a
76.818,72 pontos, na segunda baixa consecutiva. Na
véspera, a Bolsa havia caído 1,94%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,803

3,864

Dólar

3,897

3,867

3,901

3,905

09/08        10/08     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (16/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9048
R$ 3,85
R$ 4,36
R$ 2,9515
R$ 3,8944
R$ 0,03499
R$ 4,9359

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9052
R$ 4,02
R$ 4,61
R$ 2,9531
R$ 3,8966
R$ 0,0350
R$ 4,9374

BOLSA NO BRASIL (16/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 8 1 8
C OTAÇÃO
R$ 3,65
R$ 21,29
R$ 18,95
R$ 49,72
-
R$ 74,80
R$ 3,10
R$ 8
R$ 32,40
R$ 18,94
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

- 0,34% M
VA R I AÇÃO
-1,35%
- 0,42%
- 0,52%
-1,37%
-
+ 0, 1 7 %
-2 , 8 2 %
+ 0, 8 8 %
+ 0, 3 1 %
+ 7, 1 3 %

L
M
L
L
L

BOLSAS NO MUNDO (16/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 74 , 3 0
25.558,7 3
7. 5 5 6 , 3 8
5 . 3 4 9,0 2
2 2 . 1 9 2 ,0 4
2 6 . 93 8 ,7 5
1 2 . 2 3 7, 1 7
2 .7 05 , 1 9
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 2 7 %
+1,58%
+ 0,7 8 %
+ 0, 83 %
- 0,05%
- 0,26%
+ 0, 6 1 %
- 0,66%

L
L
L
L
M
M
L
M

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/08 — M— - 0,06%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

FUNCHAL disse que negociação de dívida era feita desde o início do governo

Mais R$ 600
milhões para o
Estado investir

Dívida de contratos de
débitos imobiliários com
a União foi negociada e
governo terá mais prazo
para pagar, com uma
taxa de juros menor

Ana Carolina StutzO governo do Estado renego-

ciou uma dívida de R$ 900
milhões com a União, de-
corrente de antigos contratos de
refinanciamento de débitos imo-
biliários da Companhia de Habita-
ção e Urbanização do Estado do
Espírito Santo (Cohab-ES).

A repactuação, que foi assinada
na última quarta-feira, ampliou o
prazo para pagamento e reduziu a
taxa de juros. Com o desembolso
menor, o Estado terá, para os pró-
ximos anos, R$ 600 milhões para
investir em áreas prioritárias.

O anúncio foi feito ontem, pelo
governador Paulo Hartung e pelo
secretário de Estado da Fazenda,
Bruno Funchal, durante entrevista
coletiva no Palácio Anchieta.

Segundo o governo, o contrato
com a União, que venceria em
2023 foi prorrogado, e agora será
finalizado em 2033.

Já a taxa de juros, que era de 6%

ao ano, passa para 3,08%, entre o
período de 2018 a 2026, manten-
do-se inalterada no restante do
t e m p o.

As novas regras do contrato va-
lem a partir do dia 1º de setembro
deste ano.

Caso esse contrato, que foi feito
com a Caixa Econômica Federal,
não fosse alterado, o Estado paga-
ria, só em 2019, R$ 217 milhões.
Com a repactuação, desembolsará
R$ 73 milhões no próximo ano.

“Essa renegociação libera recur-
sos expressivos para os próximos
anos para o Estado investir nas
suas demandas e necessidades. Se
não fosse feita essa negociação, te-
ríamos que usar esse dinheiro para
pagar a dívida”, disse o governador
Paulo Hartung.

Segundo Bruno Funchal, a reso-
lução dessa dívida estava sendo
feita desde o início do governo.

“O foco dos últimos anos era pe-
gar essa dívida e alongá-la, fazen-
do com que ela fosse paga suave-
mente ao longo do tempo. E esse
foi o trabalho feito pelo pessoal do
Te s o u ro ”, explicou

Ainda segundo Funchal, a re-
pactuação da dívida do Estado
com a União está em consonância
com a Lei Complementar Federal
nº156/2016, regulamentada em
2017. E também com a Lei Esta-
dual nº 10.768/2017.

E N T E N DA

Taxa de juros de 6% para 3,08%
Dívida
> O GOVERNO do Estado renegociou
uma dívida de R$ 900 milhões com a
União, decorrente de antigos con-
tratos de refinanciamento de débitos
imobiliários da Companhia de Habi-
tação e Urbanização do Estado
(Cohab -ES).
R epactuação
> A NEGOCIAÇÃO ampliou o prazo para

pagamento e reduziu a taxa de juros.
Com o desembolso menor, o Estado
terá R$ 600 milhões para investir em
áreas prioritárias nos próximos anos.
Prazos e taxas
> O CONTRATO com a União, que ven-
ceria em 2023 foi prorrogado, e ago-
ra será finalizado em 2033.

> JÁ A TAXA DE JUROS, que era de 6%

ao ano, passa para 3,08%.

