14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 17 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (14/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 0 0 %
0, 5 6 3 %

TAXA A.A.
6,17%
6,97%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (14/09)
P R O D U TO

U N I DA D E

R$ 381
R$ 340
R$ 311

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 143

–
–
R$ 75
R$ 82
R$ 3
R$ 3
R$ 3,67
R$ 0,83
R$ 2,17
R$ 1
R$ 3,83
R$ 1,55
R$ 6
R$ 1,67
R$ 4,21
R$ 6,17
R$ 1,33
R$ 1,12
R$ 1,19
R$ 11
R$ 1
R$ 0,90
R$ 4,40
R$ 2
R$ 1,40
R$ 1,02
R$ 1,80
R$ 1,02
R$ 1,88
R$ 1,43
R$ 1,56
R$ 2,19
R$ 3,11
R$ 0,32
R$ 1,83

P R EÇ O
MÉDIO
R$ 144,19
R$ 143,74
R$ 137,77
R$ 5,06
R$ 7,18
R$ 73
R$ 81
R$ 2,92
R$ 2,92
R$ 3,58
R$ 0,75
R$ 2,13
R$ 1
R$ 3,75
R$ 1,53
R$ 6
R$ 1,56
R$ 4,13
R$ 6
R$ 1,29
R$ 1,11
R$ 1,08
R$ 11
R$ 0,94
R$ 0,90
R$ 4,19
R$ 1,94
R$ 1,40
R$ 0,97
R$ 1,75
R$ 0,97
R$ 1,75
R$ 1,30
R$ 1,44
R$ 2,04
R$ 2,95
R$ 0,30
R$ 1,71

P R EÇ O
MÍNIMO
R$ 142
R$ 139
R$ 125

–
–
R$ 72
R$ 80
R$ 2,86
R$ 2,86
R$ 3,53
R$ 0,67
R$ 2,08
R$ 1
R$ 3,67
R$ 1,51
R$ 6
R$ 1,46
R$ 4
R$ 5,83
R$ 1,24
R$ 1,09
R$ 0,97
R$ 11
R$ 0,90
R$ 0,90
R$ 3,92
R$ 1,90
R$ 1,40
R$ 0,92
R$ 1,70
R$ 0,93
R$ 1,75
R$ 1,14
R$ 1,31
R$ 1,90
R$ 2,80
R$ 0,28
R$ 1,55

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ANA CLARA ABRÃO defende revisão do modelo de gestão dos estados

G ove r n a d o re s
terão de fazer
ajustes fiscais

Com os estados cada
vez mais endividados,
especialistas alertam
que será necessário
adotar medidas para
corrigir as finanças

B R AS Í L I AAssim como o novo presiden-

te da República, os governa-
dores que forem eleitos te-
rão pela frente a tarefa de manejar
orçamentos cada vez mais aperta-
dos por gastos do passado e por dí-
vidas crescentes. Nos últimos qua-
tro anos, segundo dados do Banco
Central, a dívida dos estados e dos
principais municípios do País
cresceu 28% e chegou a R$ 826,9
bilhões, maior valor da História.

Os estados são constitucional-
mente responsáveis por prover os
principais serviços nas áreas de
saúde, educação e segurança, e são
justamente essas áreas que mais
gastam com folha de pagamento.

O atual regime do funcionalismo
e o grande número de aposentados
criou um rombo nas finanças esta-

duais para o qual, segundo espe-
cialistas, não há solução de curto
prazo no horizonte.

Segundo dados do Banco Cen-
tral, apenas Rio Grande do Norte,
Alagoas e Roraima conseguiram
reduzir suas dívidas no governo
atual. Os demais estados, porém,
aumentaram o endividamento. A
situação mais crítica é do Rio de
Janeiro e do Rio Grande do Sul.

Diante de quadros como esses,
vários governadores terão que to-
mar medidas impopulares se qui-
serem corrigir as finanças esta-
duais, dizem economistas.

A especialista em contas públi-
cas Ana Carla Abrão afirma que é a
população mais pobre que sofre
com a deterioração dos serviços
públicos. Ela defende uma revisão
do modelo de gestão dos estados
porque a União, também quebra-
da, não tem mais condições finan-
ceiras para socorrer.

Para André Perfeito, economis-
ta-chefe da corretora Spinelli, mui-
tas das promessas feitas pelos can-
didatos durante o horário eleitoral
obrigatório poderão não ser cum-
pridas. “Eu não vejo, por ora, como
gerar caixa para os estados. Não há
como fugir do ajuste fiscal”.

Dólar pode seguir em
alta após a eleição

A consolidação de um nome pa-
ra a Presidência da República nas
urnas em outubro pode não ser su-
ficiente para fazer ceder a pressão
do dólar sobre o real. Especialistas
afirmam que, a exemplo de 2002, o
mercado pode continuar na defen-
siva após outubro e a moeda ame-
ricana não voltaria de imediato a
um patamar pré-volatilidade elei-
toral, mais próximo dos R$ 3,50
que dos R$ 4.

Para o ex-presidente do Banco
Central Gustavo Loyola, o merca-
do está “claramente na defensiva”
e só vai começar a reverter essa
tendência quando os agentes per-
ceberem que o próximo presiden-
te vai prosseguir com as reformas.
Os investidores estão embutin-
do dois riscos: o de que o próximo
presidente possa não ter governa-
bilidade e o de que o ajuste fiscal
não vai avançar.

Devedor pode sofrer
penhora de título público

Devedores já podem ter investimentos em títulos
públicos no Tesouro Direto penhorados eletronica-
mente para quitar dívidas. A medida vale para qual-
quer tipo de cobrança judicial de dívidas, como de cau-
sas trabalhistas, pensão alimentícia e ações de inde-
nizações contra empresas. É mais um passo do cerco
da Justiça e do Banco Central contra quem oculta pa-
trimônio para evitar execução de cobranças judiciais.
O bloqueio é pelo sistema Bacen Jud, que neste
ano vem aumentando o rol de ativos que podem ser
penhorados. Antes, o bloqueio era só de conta-cor-
rente, poupança e conta-salário.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (14/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1662
R$ 4,10
R$ 4,80
R$ 3,2138
R$ 4,3320
R$ 0,03735
R$ 5,4778

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,1667
R$ 4,32
R$ 5,02
R$ 3,2153
R$ 4,3331
R$ 0,03737
R$ 5,4790

BOLSA NO BRASIL (14/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

75 . 4 2 9
C OTAÇÃO
R$ 3,63
R$ 22
R$ 18,79
R$ 55,20
-
R$ 77
R$ 2,27
R$ 7
R$ 27,51
R$ 17,51
OBS.: (*) Não houve registros para essa ação.

L
L
L

+ 0, 9 9 % L
VA R I AÇÃO
zero
+ 0, 6 9 %
+ 0, 4 3 %
+2,64%
-
+ 0, 3 6 %
-3 , 8 1 %
-1,55%
+ 0, 8 1 %
-2 , 9 4 %

L
M
M
L
M

BOLSAS NO MUNDO (14/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 4 5 , 4 9
26.154,67
7. 3 0 4 ,0 4
5.352,66
23.101,50
30.17 7,43
-
2.681,64

VA R I AÇÃO
- 0,21%
zero
+ 0, 3 1 %
zero
+1,19%
+ 0, 5 1 %
-
- 0,18%

M

L

L
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/09 — L— +2,46%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 162
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

