20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 17 DE OUTUBRO DE 2018

Ec o n o m i a

REUTERS

I n d i ca d o re s

CDB (16/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 8 %

TAXA A.A.
6,12%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (16/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (16/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 64
R$ 73
R$ 2,33
R$ 3,33
R$ 3,86
R$ 0,79
R$ 1,93
R$ 1
R$ 2,53
R$ 1,52
R$ 5,68
R$ 1,25
R$ 4
R$ 1,24
R$ 6,11
R$ 0,90
R$ 1,33
R$ 9,38
R$ 0,96
R$ 1,19
R$ 5
R$ 2,04
R$ 1,30
R$ 1,34
R$ 1,65
R$ 0,37
R$ 1,50
R$ 1,51
R$ 1,20
R$ 2,13
R$ 2,80
R$ 0,37
R$ 4,17

R$ 410
R$ 357
R$ 318

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 65
R$ 75
R$ 2,47
R$ 3,33
R$ 4
R$ 0,96
R$ 1,97
R$ 1
R$ 2,57
R$ 1,59
R$ 5,84
R$ 1,35
R$ 4
R$ 1,33
R$ 8,47
R$ 0,91
R$ 1,47
R$ 9,92
R$ 1
R$ 1,37
R$ 5
R$ 2,21
R$ 1,35
R$ 1,48
R$ 1,75
R$ 0,43
R$ 1,88
R$ 1,79
R$ 1,30
R$ 2,22
R$ 3,18
R$ 0,43
R$ 5,50

P R EÇ O
MÉDIO
R$ 148,29
R$ 147,30
R$ 143,91
R$ 5,19
R$ 7,31
R$ 65
R$ 74
R$ 2,42
R$ 3,33
R$ 3,92
R$ 0,88
R$ 1,95
R$ 1
R$ 2,55
R$ 1,55
R$ 5,76
R$ 1,31
R$ 4
R$ 1,29
R$ 7,08
R$ 0,91
R$ 1,40
R$ 9,65
R$ 0,98
R$ 1,28
R$ 5
R$ 2,13
R$ 1,33
R$ 1,41
R$ 1,69
R$ 0,40
R$ 1,63
R$ 1,67
R$ 1,25
R$ 2,18
R$ 2,95
R$ 0,40
R$ 4,85

CÉDULAS de dólares: moeda americana sofre nova queda após pesquisa

Mercado reage
positivo com
B o l s o n a ro

Dólar fecha em nova
queda após pesquisa
mostrar vantagem de
Bolsonaro no 2º turno.
Moeda chegou a ficar
abaixo de R$ 3,70

SÃO PAULOO dólar teve ontem novo dia

de queda e chegou tempo-
rariamente a ser cotado
abaixo de R$ 3,70, mas não resistiu
a operar nesse patamar e terminou
o dia em R$ 3,7223, com baixa de
0,4 3 % .

Os investidores mostraram ani-
mação com o resultado da pesqui-
sa do Ibope, que apontou Jair Bol-
sonaro (PSL) ampliando a distân-
cia de Fernando Haddad (PT) e
ainda o aumento da rejeição de seu
oponente. A queda do dólar ante
outras moedas de emergentes
também ajudou a retirar pressão
no mercado de câmbio brasileiro.
Na mínima do dia de ontem, na
parte da manhã, o dólar foi a
R$ 3,6918, mas a moeda segue en-
contrando resistência em se man-
ter abaixo de R$ 3,70. A moeda
americana não fecha abaixo desse
patamar desde 25 de maio.

Para o gerente de mesa de câm-
bio da Tullett Prebon, Italo Abuca-
ter dos Santos, uma das razões é o
temor do mercado de que o Banco
Central possa tomar alguma medi-
da, como parar a rolagem dos con-
tratos de swap que vem fazendo
d i a r i a m e n t e.

O real vem subindo muito rapi-
damente ante o dólar na compara-
ção com outras moedas de países
emergentes. Este mês, o dólar re-
cua 8,1% aqui, enquanto sobe
0,50% no México e 1% na Índia. A
exceção é a Argentina, onde o dó-
lar caiu 13%.

Para o analista da Tullett Pre-
bon, o câmbio já precificou uma
possível vitória de Bolsonaro no
segundo turno e agora o mercado
vai querer ver mais detalhes da
agenda de reformas, ainda muito
difusa. Por isso, a tendência é que o
dólar fique na casa dos R$ 3,70 a
R$ 3,75 nos próximos dias, caso
não apareça nenhuma fato novo.

Pesquisa do banco americano
Bank of America Merrill Lynch,
que entrevistou gestores que ad-
ministram US$ 113 bilhões (R$
420 bi), mostra que 50% dos parti-
cipantes veem o dólar terminando
este ano abaixo de R$ 3,80, ante
apenas 20% no mês passado. Mas
menos de 8% acreditam na moeda
inferior a R$ 3,60 em dezembro.

Bolsa fecha com ganhos

O aumento do apetite por risco
no mercado internacional acen-
tuou a tendência de alta do Índice
Bovespa, que fechou com ganho
de 2,83% ontem, aos 85.717 pontos,
na máxima do dia. O rali das bolsas
de Nova Iorque no período da tar-
de deu fôlego não apenas à bolsa
brasileira, mas também às demais
e m e rg e n t e s.

O Ibovespa operou em terreno
positivo desde a abertura, período

em que o mercado repercutiu mais
intensamente os dados da mais re-
cente pesquisa Ibope, que apontou
para a consolidação da liderança
de Jair Bolsonaro (PSL) sobre Fer-
nando Haddad (PT) no segundo
turno da eleição presidencial.

Dados conjunturais dos Estados
Unidos, como os da produção in-
dustrial e os balanços corporati-
vos, contribuíram para reforçar a
tendência de alta.

Risco de faltar verba
no setor imobiliário

Com uma projeção de 9 milhões de novos domicílios
em 10 anos, podem faltar R$ 38 bilhões por ano para
financiamento da casa própria, aponta estudo da
FGV. A maior parte do déficit, de R$ 22 bi, viria dos re-
cursos do FGTS. Para suprir a demanda, seria neces-
sária uma média anual de recursos de R$ 240,7 bi.

VARIAÇÃO DO DÓLAR NA SEMANA

3,766

3,710

Dólar

3,779

3,764

3,734

3,720

08/10         09/10        10/10          11/10      Segunda     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (16/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7181
R$ 3,66
R$ 4,25
R$ 2,8661
R$ 3,7463
R$ 0,03305
R$ 4,8962

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7203
R$ 3,86
R$ 4,62
R$ 2,8675
R$ 3,7484
R$ 0,03306
R$ 4,8989

BOLSA NO BRASIL (16/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 .7 1 7
C OTAÇÃO
R$ 3,79
R$ 29,80
R$ 26,73
R$ 57,70
-
R$ 72,15
R$ 2,40
R$ 9,91
R$ 39,37
R$ 26

L
L
L
L

+ 2 , 83 % L
VA R I AÇÃO
+0,7 2%
+3,65%
+3,7 3%
+ 0,05 %
-
- 0,10%
-2 , 83 %
+2,48%
+4,37%
+2,7 7%

M
M
L
L
L

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (16/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 76 , 4 2
25.7 98,42
7.05 9, 4 5
5 .0 9 7, 6 5
2 2 . 5 4 9, 24
2 9. 4 3 0, 5 9
-
2.546,33

VA R I AÇÃO
+ 2 , 93 %
zero
+ 0, 4 3 %
-1,45%
+1,25%
- 0,57%
-
- 0,85%

L

L
M
L
M

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/10 — M— -1,35%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

