20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 17 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (16/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 05 %

TAXA A.A.
6,11%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 08/11 a 08/12
de 09/11 a 09/12
de 10/11 a 10/12
de 11/11 a 11/12
de 12/11 a 12/12
de 13/11 a 13/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/11
11/11
12/11
13/11
14/11

PERCENTUAL
1,00221798337 386%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 3
0, 4 6 0 8
0,437 9
0, 4 6 1 0
0, 4 8 4 2
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/11
16/11
17/11
18/11
19/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (16/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 424
R$ 368
R$ 320

BOLSA DE MERCADORIAS (14/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 145
R$ 144,46
R$ 139,49
R$ 5,09
R$ 7,31
R$ 75
R$ 85
R$ 2,83
R$ 3,33
R$ 4
R$ 0,76
R$ 2
R$ 1
R$ 2,93
R$ 1,62
R$ 3,80
R$ 1,81
R$ 4,25
R$ 1,21
R$ 9,83
R$ 1,32
R$ 2
R$ 9,08
R$ 1,25
R$ 1,40
R$ 5,13
R$ 2,08
R$ 1,28
R$ 1,95
R$ 1,50
R$ 0,46
R$ 2,38
R$ 2,68
R$ 0,53
R$ 3,13
R$4,43
R$ 0,59
R$ 3,63

–
–
R$ 75
R$ 85
R$ 2,89
R$ 3,33
R$ 4
R$ 0,80
R$ 2
R$ 1
R$ 3,07
R$ 1,63
R$ 3,80
R$ 1,88
R$ 4,42
R$ 1,33
R$ 10,28
R$ 1,32
R$ 2,22
R$ 9,36
R$ 1,25
R$ 1,50
R$ 5,21
R$ 2,13
R$ 1,28
R$ 2
R$ 1,50
R$ 0,49
R$ 2,50
R$ 2,74
R$ 0,56
R$ 3,33
R$ 4,55
R$ 0,65
R$ 4

–
–
R$ 74
R$ 85
R$ 2,78
R$ 3,33
R$ 4
R$ 0,72
R$ 2
R$ 1
R$ 2,81
R$ 1,60
R$ 3,80
R$ 1,77
R$ 4
R$ 1,12
R$ 9,39
R$ 1,32
R$ 1,78
R$ 8,83
R$ 1,25
R$ 1,30
R$ 5
R$ 2,04
R$ 1,27
R$ 1,90
R$ 1,50
R$ 0,43
R$ 2,13
R$ 2,62
R$ 0,51
R$ 2,89
R$ 4,36
R$ 0,53
R$ 3,33

Dólar cai pelo 2º dia
e fecha a R$ 3,74

O dólar comercial fechou ontem em queda de 1,12%,
cotado a R$ 3,74 na venda, na segunda baixa seguida.
Na quarta-feira, a moeda havia caído 1,28%. Apesar
disso, termina a semana com alta acumulada de 0,1%.
O Ibovespa fechou em alta de 2,96%, a 88.515 pontos,
o segundo avanço consecutivo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,738

3,736

3,756

Dólar

3,831

3,782

3,740

08/11         09/11      Segunda      Terça        Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (16/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7379
R$ 3,72
R$ 4,22
R$ 2,8549
R$ 3,7440
R$ 0,03329
R$ 4,8287

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (16/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.371
C OTAÇÃO
R$ 4,25
R$ 27,99
R$ 25,83
R$ 56,10
-
R$ 71,83
R$ 2,20
R$ 9,80
R$ 43,09
R$ 28,02

OBS.: (*) Não houve registros para essa ação.

V E N DA
R$ 3,7399
R$ 3,94
R$ 4,56
R$ 2,8562
R$ 3,7461
R$ 0,03329
R$ 4,8310

L
L
L
L

+2,7 9% L
VA R I AÇÃO
+1,67%
+2,94%
+2,91 %
+ 1 ,7 0 %
-
- 0,51%
-2 , 6 5 %
+ 7, 1 0 %
+3,16%
+ 7, 1 5 %

M
M
L
L
L

BOLSAS NO MUNDO (16/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 6 7, 3 9
2 5 . 4 5 0, 6 3
7.0 1 3 , 8 8
5 .0 2 5 , 2 0
2 1 . 6 8 0, 3 4
31.125,52
1 1 . 3 4 1 ,0 0
2.67 9,11
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 2 %
+ 0, 6 4 %
- 0,34%
- 0,17%
- 0,57%
+2,14%
- 0,11%
+ 0, 4 1 %

L
L
M
M
M
L
M
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/11 — L — +2,4 7%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

RECEITA: medida também inclui improbidade administrativa entre crimes

Lista com nome
dos suspeitos
de sonegação

Nova portaria da
Receita Federal permite
a divulgação de
comunicados feitos ao
Ministério Público com
dados de contribuintes

B R AS Í L I AA Receita Federal publicou

uma portaria que autoriza a
divulgação, em seu site, dos
comunicados encaminhados ao
Ministério Público, com dados e
nomes de contribuintes suspeitos
de cometerem crimes como con-
tra a Previdência, contrabando e
sonegação de impostos.

As informações são do jornal Va-
lor Econômico. Esses documentos
são chamados de representações
fiscais com fins penais.

A medida foi elogiada por alguns
especialistas, pela transparência,
mas apelidada por outros de “l ista
negativa ou suja”, porque seria uma
forma de constranger o contribuin-
te a quitar débitos que ainda pode-
riam ser discutidos na Justiça.

Os auditores fiscais, ao identifi-
carem fatos que possam ser crimes,

comunicam ao Ministério Público,
para que o órgão tome as medidas
cabíveis — abertura de inquérito,
ação penal ou arquivamento.

A Portaria 1.750 atualiza o pro-
cedimento que já era regulamen-
tado. Trouxe, porém, a novidade
da publicidade desses atos e am-
plia o rol de crimes, com a inclusão
da improbidade administrativa.

Até então, estavam previstos os
crimes contra ordem tributária,
Previdência Social, contrabando
ou descaminho, contra a adminis-
tração pública, falsidade de títulos,
documentos públicos e lavagem
de dinheiro.

Segundo a portaria, serão divul-
gados dados como nome dos en-
volvidos — pessoa física ou jurídi-
ca —, Cadastro de Pessoas Físicas
(CPF) ou Cadastro Nacional da
Pessoa Jurídica (CNPJ), número
do processo, além do ato ou fato
que levou à representação.

Essas informações serão atuali-
zadas mensalmente no site da Re-
ceita Federal, até o dia 10. A norma
estipula que só será possível ex-
cluí-las do portal com a extinção
do débito, por decisão administra-
tiva ou judicial que deixar de con-
siderar a pessoa a responsável ou
por determinação judicial.

Tema divide especialistas

O advogado Leo Lopes, sócio da
FAS Advogados, criticou, em entre-
vista ao jornal Valor Econômico, a
criação do que chama de “lista suja”,
por entender que a Receita imple-
mentará uma forma de coação dos
contribuintes, tendo como justifica-
tiva a Lei de Acesso à Informação.

“A partir do momento em que há
a divulgação de uma ação tão deli-
cada como essa para o público, a
pessoa fica pressionada a pagar
aquele débito, mesmo que não te-
nha culpa comprovada”, disse.

Apesar do possível constrangi-
mento ao contribuinte, o tributa-
rista Eduardo Salusse afirma que
se trata de uma medida de trans-
parência, mas com o recado geral
de que “não há impunidade” e que
as medidas contra infratores serão
efetivamente tomadas.

Já a advogada I Jen Huang vê
como positiva a transparência da
portaria, mas diz ser preciso
acompanhar na prática como a
medida funcionará. “Esse avanço
deverá ser acompanhado”.

