18  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 18 DE JANEIRO DE 2018

Ec o n o m i a

ASSESSORIA VALE

I n d i ca d o re s

CDB (17/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 8 %
0, 5 1 7 %

TAXA A.A.
6,52%
6,38%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

09/01
10/01
11/01
12/01
13/01

PERCENTUAL
1 ,0 0 2 9 1 6 76 9 9 0 4 1 0 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/01
15/01
16/01
17/01
18/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (17/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (17/01)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 67
R$ 74
R$ 3
R$ 2,93
R$ 3,61
R$ 1,05
R$ 1,37
R$ 1
R$ 2,67
R$ 1,29
R$ 2,16
R$ 1,33
R$ 3,61
R$ 5,23
R$ 1,14
R$ 0,90
R$ 1,67
R$ 8,09
R$ 1
R$ 1,67
R$ 4
R$ 1,04
R$ 1,50
R$ 1,71
R$ 2,47
R$ 0,62
R$ 1,88
R$ 1,02
R$ 1,11
R$ 1,11
R$ 2,88
R$ 0,40
R$ 4

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

R$ 414
R$ 400
R$ 310

P R EÇ O
M ÁX I M O
R$ 145
R$ 143
R$ 140

–
–
R$ 70
R$ 75
R$ 3
R$ 3
R$ 4,11
R$ 1,79
R$ 1,43
R$ 1
R$ 2,83
R$ 1,39
R$ 2,32
R$ 1,42
R$ 4
R$ 6,11
R$ 1,14
R$ 0,91
R$ 1,67
R$ 8,83
R$ 1,10
R$ 1,93
R$ 4
R$ 1,21
R$ 1,50
R$ 1,75
R$ 2,60
R$ 0,67
R$ 2,38
R$ 1,05
R$ 1,11
R$ 1,11
R$ 3,03
R$ 0,50
R$ 4,42

P R EÇ O
MÉDIO
R$ 143,06
R$ 140,09
R$ 133,33
R$ 4,30
R$ 7,42
R$ 68
R$ 74
R$ 3
R$ 2,96
R$ 3,83
R$ 1,38
R$ 1,40
R$ 1
R$ 2,75
R$ 1,34
R$ 2,24
R$ 1,38
R$ 3,83
R$ 5,69
R$ 1,14
R$ 0,91
R$ 1,67
R$ 8,47
R$ 1,06
R$ 1,80
R$ 4
R$ 1,13
R$ 1,50
R$ 1,73
R$ 2,54
R$ 0,64
R$ 2,13
R$ 1,04
R$ 1,11
R$ 1,11
R$ 2,95
R$ 0,44
R$ 4,16

FIGUEIREDO confirmou que Vale negocia compra da fatia da BHP Billiton

“Saída da BHP
facilita volta
da Samarco”

Foi o que confirmou o
diretor da Vale André
Figueiredo. Para ele,
fica mais fácil retomar
atividades se controle
for de uma só empresa

SÃO PAULOO retorno às operações da Sa-

marco poderá ser mais fácil
caso a Vale seja a única dona
da empresa, controlada também
pela anglo-australiana BHP Billi-
ton, afirmou ontem o diretor de
Relações com Investidores da Va-
le, André Figueiredo.

A Samarco, joint venture 50/50
da Vale e da BHP, está com opera-
ções paralisadas desde o fim de
2015, quando uma das barragens de
mineração se rompeu em Mariana
(MG). “A gente quer que a Samarco
volte a operar. Isso pode ser mais
fácil se a Vale vier a tocar a opera-
ção sozinha”, disse Figueiredo.

O executivo explicou que a Sa-
marco trabalha com a opção de
utilizar um depósito de rejeitos
que poderá ser aproveitado por

cerca de dois anos, uma alternativa
que não é suficiente para garantir
as operações no longo prazo.

“É improvável que os órgãos de-
em uma licença para uma barra-
gem como no passado. A alternati-
va é usar minas exauridas como de-
pósito, e essas minas são da Vale.”

O diretor, no entanto, evitou dar
mais detalhes sobre uma possível
saída da BHP. “É uma discussão
que envolve valor. Você tem toda
essa questão hoje das ações judi-
ciais, como isso vai caminhar”.

Figueiredo destacou ainda que
“é muito difícil” que no futuro a
Vale volte a ter uma joint venture
50/50 como a Samarco, uma vez
que a companhia sofreu forte des-
gaste de imagem após o rompi-
mento da barragem.

“A Samarco era gerida por ter-
ceiros, outro time de executivos. O
que a gente descobriu é que, se a
Vale vai estar em qualquer negó-
cio, ela precisa estar lá operando,
porque ela pode implementar seus
p a d rõ e s ”, explicou.

Segundo Figueiredo, a Vale e a
BHP empenharam até agora cerca
de R$ 1,4 bilhão cada em compen-
sações e remediações após o de-
sastre socioambiental.

Vale vive seu melhor
momento, diz diretor

Após várias mudanças internas,
a Vale está em sua melhor forma
desde que foi criada, disse ontem o
diretor de Relações com Investi-
dores André Figueiredo: “Hoje, a
Vale é mais competitiva do que os
australianos, apesar da distância
entre Brasil e China.”

Segundo ele, a Vale não fará in-
vestimentos em projetos que não
dão retorno, como no passado,
quando investiu calculando pers-
pectiva futura melhor para os pre-
ços do que os vistos no momento,
projeção que em níquel, por exem-
plo, não se confirmou. “Q u e re m o s

melhorar desempenho otimizan-
do a alocação de capital.”

Uma meta para este ano, diz o
executivo, é aumentar os dividen-
dos aos acionistas. Ele lembrou
que os investimentos seguirão bai-
xos, mesmo se forem incorporados
novos projetos. A projeção é de que
a produção de minério da Vale pa-
ra este ano fique na casa dos 390
milhões de toneladas, alcançando
400 milhões a partir de 2019.

O executivo disse ainda que a
Previ não venderá ativos a qualquer
preço e nem fará qualquer movi-
mento de forma desorganizada.

Dólar cai 0,37% e
fecha a R$ 3,217

O dólar comercial fechou ontem em queda de
0,37%, cotado a R$ 3,217 na venda, após duas altas
seguidas. Na véspera, a moeda subiu 0,58%. O mer-
cado continuava sob a expectativa de acontecimentos
na esfera política no País. Um deles é a votação da re-
forma da Previdência, marcada para 19 de fevereiro.

VARIAÇÃO DO DÓLAR NA SEMANA
3,228

3,229

Dólar

3,218

3,206

3,210

3,217

10/01          11/01          12/01      Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (17/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2157
R$ 3,18
R$ 3,90
R$ 2,5915
R$ 3,3584
R$ 0,02921
R$ 4,4583

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2170
R$ 3,33
R$ 4,06
R$ 2,5930
R$ 3,3604
R$ 0,02923
R$ 4,4623

BOLSA NO BRASIL (17/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.189
C OTAÇÃO
R$ 3,67
R$ 19,42
R$ 18,34
R$ 43,08
-
R$ 50,16
R$ 3,50
R$ 11,22
R$ 35,40
R$ 20,58

L
L
L
L

+ 1 ,7 % L
VA R I AÇÃO
+1,66%
+3,35%
+3,91%
+1,84%
-
-1,42%
+2,94%
+2,37%
+2,31%
+1,38%

M
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (17/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.811,35
2 6 . 1 2 1 ,76
7.7 25,43
5 . 4 93 , 9 9
23.868,34
3 3 . 6 5 2 ,7 0
1 3 . 1 83 , 9 6
3.444,67

VA R I AÇÃO
+1,10%
+1,27%
- 0,39%
- 0,36%
- 0,35%
+ 0, 3 9 %
-0,4 7%
+ 0, 24 %

L
L
M
M
M
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 17/01 — M— - 0,02%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 137,72
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

