20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 18 DE MAIO DE 2018

Ec o n o m i a

ÉRICA DEZONNE/AAN/AE — 20/04/2012

BOLSA DE SÃO PAULO viveu seu dia mais tenso no período de um ano

Bolsa despenca,
dólar sobe e
fecha a R$ 3,70

Bovespa caiu 3,37%,
no seu pior dia desde a
delação da JBS. Motivo
foi cenário exterior, que
fez dólar subir ante 25
das 31 principais moedas

SÃO PAULOUm dia após o Banco Central

manter a taxa de juros em
6,5% ao ano, devido ao ce-
nário estrangeiro, o exterior voltou
a provocar instabilidade no mer-
cado. A alta dos rendimentos de tí-
tulos americanos pressionou o dó-
lar, que chegou ontem a R$ 3,70, no
quinto dia de alta.

O dólar comercial subiu 0,62%,
para R$ 3,7012. A Bolsa brasileira
fechou em forte baixa de 3,37%,
para 83.621 pontos. Foi a maior
desvalorização diária desde 18 de
maio de 2017, quando o Ibovespa
recuou 8,8% sob impacto do vaza-
mento da delação do empresário
Joesley Batista, do grupo JBS.

No mundo, o dólar subiu ante 25

das 31 principais moedas globais.
A alta teve como origem um novo
aumento dos rendimentos dos tí-
tulos de dívida americana, que
agora bateram 3,119%, o maior pa-
tamar desde junho de 2011.

Os papéis seguem reagindo a da-
dos que apontam para o fortaleci-
mento da economia americana. Es-
se é o principal fator apontado por
analistas para a valorização do dó-
lar não só em relação ao real, mas
ante moedas de outros emergentes
e até de economias desenvolvidas.
“O câmbio está seguindo o cená-
rio externo, onde vemos uma forte
desvalorização das moedas emer-
gentes em relação ao dólar. Brasil
acompanha, com variação um
pouco menor, o que acontece no
cenário global”, disse Ricardo Bra-
ga, executivo do banco Andbank.
A turbulência externa foi tam-
bém motivo apontado pelo Banco
Central para manter os juros.
“Olhando para o lado macroeconô-
mico, haveria justificativa para
manter corte de 0,25 ponto percen-
tual. Olhando para a política ameri-
cana, ele deu um peso muito maior
a esses efeitos sobre o Brasil”.

PIB do Estado cresce
mais que o nacional

A atividade econômica medida
pelo Banco Central no Estado (IB-
CR-ES, prévia do Produto Interno
Bruto – PIB) cresceu 1,1% no 1º tri-
mestre, segundo nota publicada
ontem pelo Ideies. O resultado ca-
pixaba foi superior à média nacio-
nal, que subiu 0,86% no período.

No indicador de variação acu-
mulada em 12 meses, o Estado teve
alta de 1,92%, também acima do
Brasil (1,05%). Segundo análise do

Ideies, é a sétima alta seguida em
12 meses – iniciada em setembro
de 2017, quando o IBCR-ES inter-
rompeu 21 meses de retração.

Por setor, o comércio varejista
ampliado foi o principal responsá-
vel pelo desempenho, com 20% de
acréscimo no trimestre, segundo o
IBGE. A indústria, com recuo de
6%, ficou abaixo do setor de servi-
ços (-0,5%). Só o setor de alimen-
tos registrou alta (4,4%).

I n d i ca d o re s

CDB (17/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 2 %

TAXA A.A.
6,10%
6,19%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (17/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (16/05)
P R O D U TO

U N I DA D E

R$ 431
R$ 401
R$ 319

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 80
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,61
R$ 1,50
R$ 2
R$ 1,83
R$ 1,60
R$ 2,56
R$ 2,29
R$ 3,92
R$ 9,44
R$ 1,14
R$ 1,24
R$ 2,42
R$ 10
R$ 0,93
R$ 1,80
R$ 3
R$ 1,25
R$ 3,42
R$ 3,88
R$ 1,69
R$ 0,39
R$ 1,63
R$ 1,38
R$ 0,83
R$ 1,67
R$ 2,45
R$ 0,75
R$ 2,58

P R EÇ O
MÉDIO
R$ 137,80
R$ 137,08
R$ 132,14
R$ 4,10
R$ 6,30
R$ 80
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,33
R$ 1,50
R$ 1,88
R$ 1,75
R$ 1,58
R$ 2,54
R$ 2,19
R$ 3,75
R$ 9,17
R$ 1,14
R$ 1,22
R$ 2,18
R$ 9,50
R$ 0,89
R$ 1,80
R$ 3
R$ 1,19
R$ 3,38
R$ 3,72
R$ 1,66
R$ 0,38
R$ 1,50
R$ 1,36
R$ 0,83
R$ 1,48
R$ 2,36
R$ 0,69
R$ 2,36

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 79
R$ 90
R$ 2,33
R$ 3
R$ 4
R$ 1,08
R$ 1,50
R$ 1,79
R$ 1,67
R$ 1,55
R$ 2,52
R$ 2,08
R$ 3,58
R$ 8,89
R$ 1,14
R$ 1,21
R$ 1,95
R$ 9
R$ 0,85
R$ 1,80
R$ 3
R$ 1,15
R$ 3,33
R$ 3,54
R$ 1,63
R$ 0,37
R$ 1,38
R$ 1,33
R$ 0,83
R$ 1,23
R$ 2,27
R$ 0,62
R$ 2,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Economia crescerá 2,5%
este ano, diz ministro

O ministro chefe da Casa Civil, Eliseu Padilha, afir-
mou ontem que o governo trabalha com crescimento
do PIB de 2,5% neste ano, apesar de a previsão de 3%
ainda não ter sido revista.

“Nesse primeiro trimestre não crescemos o espera-

do. A tendência hoje é mais para os 2,5%”, disse.

VARIAÇÃO DO DÓLAR NA SEMANA

3,547

3,601

Dólar

3,628

3,661

3,678

3,701

10/05         11/05      Segunda     Terça        Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (17/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6996
R$ 3,69
R$ 4,28
R$ 2,8765
R$ 3,6809
R$ 0,03328
R$ 4,9787

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,7012
R$ 3,91
R$ 4,50
R$ 2,8779
R$ 3,6826
R$ 0,03329
R$ 4,9809

BOLSA NO BRASIL (17/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 6 2 1
C OTAÇÃO
R$ 3,60
R$ 30,21
R$ 25,95
R$ 55,38
-
R$ 70,64
R$ 4,20
R$ 10,79
R$ 32,87
R$ 21,05

M
M
M
M

-3 , 3 7 % M
VA R I AÇÃO
-3 , 2 3 %
- 4,49%
- 5,26%
- 0,93%
-
+ 0,03 %
- 6,67%
- 0,92%
- 4,64%
-1,13%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (17/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.482,4 7
24 .7 1 3 , 9 8
7.7 8 7, 9 7
5.621,92
2 3 . 83 8 , 3 7
34.975,94
13.114,61
3.154,28
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,22%
- 0,22%
+ 0,7 0 %
+ 0, 9 8 %
+ 0, 5 3 %
+ 0, 4 3 %
+ 0, 9 1 %
- 0,48%

M
M
L
L
L
L
L
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 17/05 — + 0,68%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,69
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

