14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 18 DE JUNHO DE 2018

Ec o n o m i a

FERNANDO RIBEIRO - 28/11/2014

I n d i ca d o re s

CDB (15/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 03 %
0, 5 5 8 %

TAXA A.A.
6,21%
6,90%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1,002464 72944136%
7, 5 9 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (15/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (15/06)
P R O D U TO

U N I DA D E

-
-
R$ 326

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
–
R$ 5,49
R$ 7,18
–
R$ 99
R$ 98
R$ 112
R$ 110
R$ 3,22
R$ 3,17
R$ 3,22
R$ 3,17
R$ 3,89
R$ 3,83
R$ 1,21
R$ 1,13
R$ 2
R$ 2
R$ 1,50
R$ 1,50
R$ 2,21
R$ 2,13
R$ 1,44
R$ 1,43
R$ 2,73
R$ 2,70
R$ 2,33
R$ 2,22
R$ 2,67
R$ 2,50
R$ 8,33
R$ 8,33
R$ 1,33
R$ 1,29
R$ 1,27
R$ 1,25
R$ 1,58
R$ 1,67
R$ 12,08 R$ 12,36
R$ 1,06
R$ 0,93
R$ 1,67
R$ 1,60
R$ 3,33
R$ 3,25
R$ 1,42
R$ 1,38
R$ 2,25
R$ 2,25
R$ 3,21
R$ 3,13
R$ 2
R$ 1,95
R$ 0,83
R$ 0,76
R$ 3,25
R$ 3,13
R$ 1,43
R$ 1,43
R$ 1,04
R$ 1,11
R$ 1,19
R$ 1,11
R$ 1,99
R$ 1,89
R$ 0,50
R$ 0,50
R$ 1,19
R$ 1,33

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 97
R$ 108
R$ 3,11
R$ 3,11
R$ 3,78
R$ 1,04
R$ 2
R$ 1,50
R$ 2
R$ 1,42
R$ 2,67
R$ 2,11
R$ 2,33
R$ 8,33
R$ 1,24
R$ 1,23
R$ 1,53
R$ 11,83
R$ 0,79
R$ 1,53
R$ 3,17
R$ 1,33
R$ 2,25
R$ 3,04
R$ 1,90
R$ 0,72
R$ 2,88
R$ 1,43
R$ 1
R$ 1,04
R$ 1,82
R$ 0,50
R$ 1

Boi gordo castrado (14/06)
Boi gordo inteiro (14/06)
Vaca gorda (14/06)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Desvalorização de
fundos de renda fixa

Os fundos de renda fixa são investimentos bastan-
te procurados por quem é mais conservador na hora
de aplicar o dinheiro. Mas, a recente turbulência no
mercado está levando à desvalorização das cotas de
alguns desses fundos.

No Banco do Brasil, por exemplo, o fundo Renda Fi-
xa Longo Prazo Índice de Preços teve queda no ano de
1,62%. Já o Fundo Inflação 15000 Renda Fixa Longo
Prazo do Bradesco teve desvalorização de 1,92% no
acumulado do ano. Especialistas, porém, deixam cla-
ro que não é o caso de se desesperar e correr aos ban-
cos ou corretoras.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (15/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7277
R$ 3,73
R$ 4,35
R$ 2,8648
R$ 3,7865
R$ 0,03412
R$ 4,9389

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7300
R$ 3,94
R$ 4,60
R$ 2,8661
R$ 3,7886
R$ 0,03413
R$ 4,9416

BOLSA NO BRASIL (15/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 0.75 7
C OTAÇÃO
R$ 3,42
R$ 17,80
R$ 14,97
R$ 49,13
-
R$ 73,20
R$ 3,55
R$ 7,45
R$ 25
R$ 15,01

M
M
M
M

- 0,93% M
VA R I AÇÃO
- 086%
-1%
- 0,86%
- 4,98%
zero
- 0,27%
- 0,28%
- 6,52%
-1,18%
- 8,19%

M
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (15/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)*
Bolsa de Xangai (China)

P O N TO S
7. 2 5 5 ,7 5
2 5 .0 9 0, 4 8
7. 6 3 3 , 9 1
5.521,14
2 2 . 85 1 ,7 5
30.14 7,65
-
3 .0 2 1 , 9 0

VA R I AÇÃO
- 0,33%
zero
-1,69%
zero
+ 0, 5 0 %
+ 0, 1 1 %
-
- 0,73%

M

M

L
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas. (*) Sem cotação.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 15/06 — M— -3 ,7 0 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

JOVENS tiram o passaporte: Estados Unidos são o destino preferido

PESQUISA DATAFOLHAMa i o r i a
dos jovens
deixaria o País

Entre os com idade
de 16 a 24 anos, 62%
mudariam do Brasil.
Desejo é o mesmo
para mais da metade
com curso superior

RIOA maioria dos jovens de 16 a

24 anos gostaria de morar
no exterior, segundo pes-
quisa Datafolha divulgada ontem.
Foram 62% de respostas positi-
vas sobre essa questão, ou seja, 19
milhões de pessoas, o equivalente
à população de Minas. Embora es-
sa vontade se mantenha alta para
quem tenha nível superior, ela di-
minui conforme a idade aumenta.
Metade dos brasileiros entre 25
e 34 anos deseja deixar o Brasil. Já
entre os entrevistados de 35 a 44
anos, 44% querem morar em ou-
tro país. Os percentuais ficaram
em 32% para os que têm entre 45 e
59 anos e em 24% para quem tem
mais de 60 anos. No total, 2.090
pessoas foram ouvidas em todas as
regiões brasileiras.

Quanto à escolaridade, mais da
metade com ensino superior disse
que gostaria de morar no exterior, e
esse percentual ficou em 56%. Para
os que concluíram o ensino médio
e o fundamental, os percentuais fo-
ram 48% e 27%, respectivamente.
A pesquisa, realizada em 129
municípios ao redor do Brasil,
considerou também as diferenças
entre as classes sociais.

Assim, quanto maior a classe so-
cial do indivíduo, mais ele quer
morar em outro país. De acordo
com o Datafolha, 51% da classe
A/B manifestaram esse desejo, as-
sim como 44% da classe C e 30%
da classe D/E.

Ainda segundo a pesquisa, o país
que mais atrai os brasileiros é Es-
tados Unidos (14%), seguido de
Portugal (8%) e Canadá (3%).

L E VA N TA M E N TO
Se pudesse, mudaria de país?
N ÃO
FAIXA ETÁRIA
38%
16 a 24 anos
50%
25 a 34 anos
56%
35 a 44 anos
45 a 59 anos
68%
76 %
60 anos ou mais

SIM
62%
50%
44%
32%
24 %

Chance de redução de
juros ficou para trás

Com o fim do ciclo de queda da
Selic, o aumento das incertezas
políticas e a pressão externa, a
chance de haver uma efetiva queda
dos juros cobrados ao consumidor,
que vinha se desenhando, ainda
que timidamente, ficou para trás.

Segundo especialistas, as insti-
tuições não têm um cenário favo-
rável ao afrouxamento nos juros. O
alívio no bolso ficará por conta do
Banco Central (BC), que vem se

movimentando para baixar linhas,
como do cartão de crédito e do
cheque especial.

Pesquisa feita pelo Projeções
Broadcast com 49 analistas do
mercado financeiro mostra que
todas as estimativas apontam para
manutenção da Selic em 6,5% ao
ano na reunião do Comitê de Polí-
tica Monetária (Copom) na 4ª fei-
ra. Quando a Selic está em queda é
um indicativo de reduções.

