18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 18 DE JULHO DE 2018

Ec o n o m i a

REUTERS

I n d i ca d o re s

CDB (17/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 0 %

TAXA A.A.
6,11%
6,42%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,002711536257 75%
7, 3 0 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (17/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (17/07)
P R O D U TO

U N I DA D E

R$ 416
R$ 384
R$ 324

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 83
R$ 97
R$ 3
R$ 3
R$ 3,56
R$ 0,93
R$ 1,78
R$ 1,50
R$ 1,60
R$ 1,33
R$ 2,12
R$ 1,33
R$ 3,67
R$ 8,06
R$ 1,33
R$ 1,24
R$ 1,33
R$ 11,92
R$ 1
R$ 1,18
R$ 3,33
R$ 1,67
R$ 2
R$ 1,50
R$ 1,58
R$ 0,65
R$ 1,88
R$ 1,66
R$ 0,78
R$ 1,43
R$ 2,27
R$ 0,54
R$ 1,32

P R EÇ O
MÉDIO
R$ 137,92
R$ 137,54
R$ 133,60
R$ 5,39
R$ 6,43
R$ 82
R$ 95
R$ 3
R$ 3
R$ 3,50
R$ 0,89
R$ 1,58
R$ 1,50
R$ 1,50
R$ 1,31
R$ 2,09
R$ 1,25
R$ 3,50
R$ 7,50
R$ 1,29
R$ 1,22
R$ 1,33
R$ 11,15
R$ 0,98
R$ 1,13
R$ 3,25
R$ 1,63
R$ 2
R$ 1,41
R$ 1,50
R$ 0,61
R$ 1,88
R$ 1,56
R$ 0,75
R$ 1,29
R$ 2,21
R$ 0,53
R$ 1,15

P R EÇ O
MÍNIMO
R$ 136
R$ 135
R$ 130

–
–
R$ 80
R$ 93
R$ 3
R$ 3
R$ 3,44
R$ 0,85
R$ 1,42
R$ 1,50
R$ 1,40
R$ 1,28
R$ 2,05
R$ 1,17
R$ 3,33
R$ 6,94
R$ 1,24
R$ 1,21
R$ 1,33
R$ 10,38
R$ 0,96
R$ 1,07
R$ 3,17
R$ 1,58
R$ 2
R$ 1,30
R$ 1,42
R$ 0,57
R$ 1,88
R$ 1,46
R$ 0,72
R$ 1,15
R$ 2,13
R$ 0,50
R$ 1,02

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

EMBRAER vai entregar os aviões para vários países, nos próximos anos

Embraer fecha
venda para
300 jatos

Empresa brasileira
revela encomenda
recorde de novos
aviões em negócios
avaliados em mais
de 57 bilhões de reais

A Embraer anunciou ontem

vendas, opções e cartas de
intenção de oito clientes pa-
ra suas aeronaves. O potencial dos
negócios é para 300 aviões, avalia-
dos em US$ 15 bilhões (R$ 57,6 bi-
lhões), para serem entregues nos
próximos anos.

Os anúncios foram feitos duran-
te a Farnborough Air Show, uma
das principais feiras de aviação do
mundo, que ocorre na cidade de
mesmo nome, a sudoeste de Lon-
dres, na Inglaterra.

A Farnborough Air Show é a pri-
meira feira da qual a Embraer par-
ticipa após ter anunciado, na pri-
meira semana de deste mês, a ven-
da de 80% de sua divisão de avia-
ção comercial para a americana
Boeing. O acordo, que deverá ser
totalmente concluído no fim de
2019, está sujeito à aprovação do
governo brasileiro e dos agentes
re g u l a d o re s.

A fabricante brasileira detalhou
que a companhia aérea Republic
assinou contrato para 100 aerona-

ves com opção para adquirir mais
100. A Mauritânia Airlines adqui-
riu dois E-175, avaliados em US$
93,8 milhões (R$ 360 milhões).

O modelo é o menor da área de
aviação comercial da Embraer,
com capacidade para até 90 passa-
geiros. Já a Azul, como havia infor-
mado mais cedo a companhia, as-
sinou uma carta de intenção para
21 aeronaves E195-E2, o maior
avião da família mais moderna de
jatos da Embraer, com cabine para
até 146 viajantes.

A Aérea Watanya Airways, do
Kuwait, será o cliente-lançador
dessa nova família de aeronaves
(E2) no Oriente Médio, com a assi-
natura para 10 aviões E195-E2
com mais 10 direitos de compra do
mesmo modelo.

Já Hervetic Airways, da Suíça,
assinou uma carta de intenção pa-
ra 12 aeronaves E190-E2, com ca-
pacidade para até 114 pessoas, com
direitos de compras para mais 12,
que podem ser convertidos para
E195-E2, um modelo maior. Um
cliente não revelado da Espanha
adquiriu três unidades de E195-
E2, com opção para mais dois. A
empresa de leasing NAC comprou
três unidades da E190-E2.

Além dessas vendas, a United
anunciou a compra de 25 aerona-
ves E175, que foi celebrada oficial-
mente ontem, totalizando os 300
pedidos potenciais.

Azul aposta em aeronaves

A Azul anunciou ontem ter fir-
mado uma carta de intenção para
compra de 21 aeronaves Embraer
195-E2, aumentando a quantidade
de pedidos para 51.

Com entregas a partir de 2019, a
nova aeronave terá 136 assentos,
15% a mais os atuais. Com um con-
sumo mais eficiente de combustí-
vel, a Azul espera operar com re-
dução de 26% no custo por assento

comparado com a geração atual de
E1s que opera.

“Dado que 50% de nossos E1s
serão devolvidos nos próximos
cinco anos, esse novo pedido ga-
rante a substituição por aeronaves
de nova geração, mais eficientes na
queima de combustível, contri-
buindo para redução de nossos
cu sto s”, afirmou John Rodgerson,
presidente executivo da Azul.

Dólar cai, a R$ 3,846

O dólar comercial fechou ontem em queda de
0,49%, cotado a R$ 3,846 na venda. Investidores es-
tavam mais aliviados após o presidente do Federal
Reserve, o banco central dos Estados Unidos (Fed),
Jerome Powell, indicar que a entidade deve seguir
aumentando a taxa de juros aos poucos. No Brasil, as
atenções estavam voltadas para as eleições presi-
denciais de outubro.

VARIAÇÃO DO DÓLAR NA SEMANA

3,881

Dólar

3,884

3,851

3,865

3,846

3,798

10/07         11/07          12/07        13/07     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (17/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8445
R$ 3,82
R$ 4,48
R$ 2,9289
R$ 3,8688
R$ 0,03427
R$ 5,0872

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8460
R$ 4,02
R$ 4,74
R$ 2,9303
R$ 3,8710
R$ 0,03428
R$ 5,0899

BOLSA NO BRASIL (17/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.130
C OTAÇÃO
R$ 3,48
R$ 21,06
R$ 18,29
R$ 50,70
-
R$ 71,70
R$ 3,82
R$ 8,70
R$ 31,82
R$ 17,14
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 1 , 93 % L
VA R I AÇÃO
+ 0, 2 9 %
+3,34%
+2,29%
+1,40%
-
- 0,25%
+ 1 ,0 6 %
+4,44%
+3,35%
+ 0, 5 3 %

M
L
L
L
L

BOLSAS NO MUNDO (17/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 03 , 8 9
2 5 . 1 1 9, 8 9
7. 6 2 6 , 3 3
5.422,54
2 2 . 6 9 7, 3 6
2 6 .76 5 ,0 7
12.661,54
2.7 98,13
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 6 3 %
zero
+ 0, 3 4 %
+ 0, 24 %
+ 0, 4 4 %
+1,91%
+ 0, 8 0 %
- 0,56%

L

L
L
L
L
L
M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 17/07 — M— -1,63%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

