20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 19 DE JANEIRO DE 2018

Ec o n o m i a

RODRIGO GAVINI — 23/10/2017

I n d i ca d o re s

CDB (18/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 8 %
0, 5 1 7 %

TAXA A.A.
6,52%
6,38%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1 ,0 03 1 8 2 3 5 2 2 93 9 4 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (18/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (18/01)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 65
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,15
R$ 1,37
R$ 1
R$ 3
R$ 1,29
R$ 2,07
R$ 1,25
R$ 3,42
R$ 4,72
R$ 0,95
R$ 0,92
R$ 1,33
R$ 8,08
R$ 1,04
R$ 1,63
R$ 3,79
R$ 1,21
R$ 1,50
R$ 1,71
R$ 2,32
R$ 0,43
R$ 2,13
R$ 1,07
R$ 0,94
R$ 1,11
R$ 2,73
R$ 0,50
R$ 3,67

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

R$ 414
R$ 396
R$ 309

P R EÇ O
M ÁX I M O
R$ 145
R$ 143
R$ 140

–
–
R$ 66
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,53
R$ 1,43
R$ 1
R$ 3
R$ 1,39
R$ 2,13
R$ 1,35
R$ 4
R$ 5,28
R$ 1,05
R$ 0,92
R$ 1,67
R$ 8,42
R$ 1,21
R$ 1,85
R$ 4
R$ 1,25
R$ 1,50
R$ 1,75
R$ 2,39
R$ 0,48
R$ 2,25
R$ 1,21
R$ 1,04
R$ 1,33
R$ 2,73
R$ 0,58
R$ 4,08

P R EÇ O
MÉDIO
R$ 143,06
R$ 140,09
R$ 133,33
R$ 4,30
R$ 7,42
R$ 66
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,33
R$ 1,40
R$ 1
R$ 3
R$ 1,34
R$ 2,10
R$ 1,31
R$ 3,75
R$ 5
R$ 1
R$ 0,92
R$ 1,54
R$ 8,25
R$ 1,13
R$ 1,74
R$ 3,88
R$ 1,23
R$ 1,50
R$ 1,73
R$ 2,36
R$ 0,45
R$ 2,25
R$ 1,14
R$ 0,99
R$ 1,20
R$ 2,73
R$ 0,53
R$ 3,92

Dólar cai 0,23%, na
segunda queda seguida

O dólar comercial fechou ontem em queda de
0,23%, cotado a R$ 3,21 na venda. É a segunda baixa
seguida da moeda, que caiu 0,37% na véspera. No ex-
terior, investidores estavam otimistas com a economia
da China, que cresceu 6,9% em 2017, a primeira ace-
leração anual do ritmo de crescimento desde 2010.

VARIAÇÃO DO DÓLAR NA SEMANA

3,218

3,206

Dólar

3,210

3,229

3,217

3,210

11/01          12/01      Segunda      Terça      Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (18/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2089
R$ 3,16
R$ 3,90
R$ 2,5787
R$ 3,3493
R$ 0,02895
R$ 4,4584

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2096
R$ 3,35
R$ 4,08
R$ 2,5800
R$ 3,3503
R$ 0,02896
R$ 4,4611

BOLSA NO BRASIL (18/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 9 6 2
C OTAÇÃO
R$ 3,69
R$ 19,44
R$ 18,19
R$ 42,86
-
R$ 52,87
R$ 3,55
R$ 10,93
R$ 35,18
R$ 20,11

L
M
M
M

- 0,28% M
VA R I AÇÃO
+ 0, 5 4 %
- 0,15%
- 0,93%
- 0,67%
-
+ 5 ,0 9 %
- 0,28%
-1,97%
- 0,68%
-2 , 2 8 %

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (18/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.813,60
2 6 .03 8 , 2 8
7.7 0 0, 9 6
5 . 4 9 4 , 83
2 3 .76 3 , 3 7
3 4 .0 6 4 , 3 4
13.281,43
3.4 74,75

VA R I AÇÃO
+ 0,0 6 %
- 0,30%
- 0,31%
+ 0,0 2 %
- 0,44%
+1,39%
+ 0,74 %
+ 0, 8 7 %

L
M
M
L
M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 18/01 — M— - 0,95%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

AEROPORTO de Vitória: hotel tem interesse em construir unidade na área

Avaliado centro
de convenções
no aeroporto

A senadora Rose de
Freitas revelou que
a Infraero vai voltar
às negociações para
a instalação de grandes
empreendimentos

Fernando BianchiA s negociações para que

grandes empreendimentos
comerciais sejam concreti-
zados na área do aeroporto de Vi-
tória voltaram a esquentar. A In-
fraero vai reavaliar projetos como
centro de convenções e hotel, se-
gundo a senadora Rose de Freitas.
“Faltam âncoras comerciais de
peso. Uma rede de hotéis (a GJP
Hotels & Resorts) estava cogitan-
do construir uma unidade, e tam-
bém há o centro de convenções.
Tudo isso ficou engrenado em
uma conversa, e agora a Infraero
está reencontrando as propostas
que ficaram lá atrás”, disse.

Rose esteve em Brasília, na últi-
ma quarta-feira, reunida com a di-
retoria da Infraero, o presidente
Michel Temer, além do ministro
dos Transportes, Portos e Aviação
Civil, Maurício Quintella.

P R AZO

A senadora também solicitou à
Infraero que o prazo de concessão
dos pontos comerciais do novo ae-
roporto seja ampliado de dois para
cinco anos.

“A proposta feita estava com
prazo de dois anos, o que não é viá-
vel economicamente. Tratei do as-
sunto com o presidente da Infrae-
ro e com o ministro dos Transpor-
tes, e está sendo finalizado o acor-
do para que o prazo de concessão
passe a ser de cinco anos”, afirmou
a senadora.

Durante a reunião, a parlamen-
tar também convidou o presidente
Temer para participar da inaugu-
ração do novo aeroporto, prevista
para ocorrer em março. “Ele acre-
dita que virá, se não houver nenhu-
ma eventualidade”, completou.

Crescem vendas no
comércio do Estado

As vendas do comércio capixaba
cresceram 3,2% em novembro do
ano passado, de acordo com a Pes-
quisa Mensal de Comércio (PMC),
realizada pelo Instituto Brasileiro
de Geografia e Estatística (IBGE).
O setor de equipamentos e ma-
teriais para escritório, informática
e comunicação foi um dos que
mais registrou crescimento, com
5 3, 2 % .

Seis dos dez segmentos pesqui-

sados pelo IBGE apresentaram va-
riação positiva.

Para o presidente da Federação
do Comércio de Bens, Serviços e
Turismo do Espírito Santo (Feco-
mércio-ES), José Lino Sepulcri,
fatores como a baixa inflação e
cortes na taxa de juros contribuí-
ram para o crescimento no mês de
novembro. “Setores como o de veí-
culos nos surpreenderam”, afir-
mou ele.

