14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 19 DE FEVEREIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (16/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 2 %
0, 5 0 6 %

TAXA A.A.
6,32%
6 , 24 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 03/02 a 03/03
de 04/02 a 04/03
de 05/02 a 05/03
de 06/02 a 06/03
de 07/02 a 07/03
de 08/02 a 08/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1,00234857 7 75963%
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 3 5 5
0, 4 3 5 5
0, 4 3 5 5
0, 4 2 9 1
0, 4 3 4 2
0, 4 3 2 5

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (16/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (16/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 387
R$ 305

P R EÇ O
M ÁX I M O
R$ 142
R$ 139
R$ 137

–
–
R$ 85
R$ 92
R$ 2,81
R$ 2,79
R$ 3,33
R$ 1,41
R$ 1,25
R$ 1,08
R$ 1,80
R$ 1,34
R$ 1,74
R$ 1,33
R$ 3,33
R$ 7,22
R$ 1,14
R$ 1,05
R$ 3,13
R$ 8
R$ 1,10
R$ 1,78
R$ 4
R$ 1,25
R$ 1,75
R$ 2,16
R$ 1,75
R$ 0,83
R$ 1,50
R$ 1,58
R$ 1,04
R$ 2,69
R$ 2,92
R$ 0,62
R$ 4,17

P R EÇ O
MÉDIO
R$ 140,38
R$ 138,08
R$ 131,92
R$ 4,20
R$ 6,92
R$ 84
R$ 91
R$ 2,75
R$ 2,70
R$ 3,27
R$ 1,23
R$ 1,23
R$ 1,04
R$ 1,60
R$ 1,30
R$ 1,70
R$ 1,25
R$ 3,25
R$ 6,53
R$ 1,07
R$ 1,04
R$ 2,74
R$ 7,90
R$ 1,06
R$ 1,71
R$ 4
R$ 1,25
R$ 1,69
R$ 2,14
R$ 1,69
R$ 0,76
R$ 1,38
R$ 1,52
R$ 0,99
R$ 2,50
R$ 2,84
R$ 0,52
R$ 3,75

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 83
R$ 90
R$ 2,67
R$ 2,61
R$ 3,20
R$ 1,04
R$ 1,21
R$ 1
R$ 1,43
R$ 1,26
R$ 1,66
R$ 1,17
R$ 3,17
R$ 5,79
R$ 1,02
R$ 1,03
R$ 2,50
R$ 7,80
R$ 1
R$ 1,64
R$ 4
R$ 1,25
R$ 1,65
R$ 2,10
R$ 1,65
R$ 0,66
R$ 1,25
R$ 1,43
R$ 0,94
R$ 2,31
R$ 2,73
R$ 0,43
R$ 3,33

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

ROQUE JUNIOR disse que as compras de menor valor serão prejudicadas

FIM DO PARCELAMENTO SEM JUROS

“Crediário no
cartão prejudica
o consumidor”

Especialistas afirmam
que mudança proposta
por operadoras ao
Banco Central tornará
compras mais caras e
atrapalhará o consumo

SÃO PAULOA proposta que busca seduzir

o lojista para oferecer cre-
diário ao consumidor em
vez do parcelamento sem juros
pode ter como elo fraco o cliente,
que terá de redobrar o cuidado an-
tes de escolher a melhor forma de
pagamento, avaliam especialistas.
As negociações entre represen-
tantes de cartões e o Banco Cen-
tral estão centradas em uma linha
de financiamento via cartão de
crédito que teria a incidência de
juros e prazo maiores para paga-
mento, em uma forma de concor-
rer com a opção parcelada sem ju-
ros — que, na verdade, embute ta-
xas, de forma velada.

A proposta apresenta pontos
problemáticos para o consumidor,
avalia Juliana Inhasz, professora de
Finanças do Insper. A taxa de juros
a ser cobrada, cerca de 3% ao mês
— acima da cobrada no emprésti-

mo consignado —, é um deles.

“Estamos passando de um qua-
dro em que o consumidor parcela
com juro embutido, mas ainda bai-
xo, para um em que vai pagar
42,6% ao ano. É bem mais alto.”

O juro também seria diferente
para cada cliente, conforme a aná-
lise de risco feita pelo emissor.
“Ninguém faz o perfil de graça, há
um custo, que deve ser repassado.
Os produtos parcelados vão ter
preço diferenciado de acordo com
o perfil do cliente. O mesmo pro-
duto pode custar R$ 1.200 ou R$
1.800. O consumidor perde a refe-
rência de preço”, diz a professora.
Já para compras de menor valor,
o crediário dificilmente seria atra-
tivo, diz Roque Pellizzaro Junior,
presidente do SPC Brasil, admi-
nistrado pela Confederação Na-
cional dos Dirigentes Lojistas.
“Ninguém vai pagar R$ 140 por
calça que, no parcelado sem juro,
custa R$ 100.”

O prazo maior para pagar cria
preocupação. No parcelado sem
juros, a praxe é dividir em dez ve-
zes. O crediário poderia ampliar
esse prazo para 24 meses, o que
significaria parcelas mensais me-
nores. Na hora de pagar a compra,
o consumidor conseguiria simular
as alternativas e escolher a mais
vantajosa, segundo a proposta.

Busca é por lucro, diz SPC

Os esforços para tentar, aos pou-
cos, reduzir o uso do parcelamen-
to sem juros no comércio são uma
tentativa de compensar as perdas
com receita que os bancos tiveram
após mudanças no rotativo do car-
tão em 2017, afirma Roque Pelliz-
zaro Junior, presidente do SPC
B ra s i l .

“Com a descontinuidade do ro-
tativo do setor de pagamento, os
bancos tentam fazer um redese-
nho da operação. Trata-se mais
disso do que de uma melhoria para
o consumidor”, afirma.

Em abril do ano passado, entra-
ram em vigor as novas regras do
rotativo. O Conselho Monetário
Nacional (CMN) proibiu os ban-
cos de deixar clientes no rotativo
por mais de 30 dias.

“O varejo se estruturou para ofe-
recer o parcelado sem juros, e
quem pagava a conta toda da ina-
dimplência para os emissores,
grosso modo, era o rotativo. A obri-
gação de ficar no rotativo por 30
dias fez com que o parcelado sem
juros fosse repensado pelos emis-
s o re s ”, afirma Pellizzaro Junior.

Acordo da poupança não
inclui confisco de Collor

Responsável pelo confisco de depósitos bancários
e da poupança de milhões de brasileiros, o Plano Col-
lor 1 está fora do acordo entre bancos e poupadores,
homologado pelo Supremo. Segundo a Advocacia-
Geral da União (AGU), há um entendimento firmado
pelo Superior Tribunal de Justiça (STJ) de que o valor
confiscado foi devidamente corrigido pelo indexador
da época, não cabendo compensação.

Firmado depois de duas décadas de ações judiciais,
o acordo para compensar perdas na poupança visa
pôr fim aos processos que questionam mudança nos
indexadores com os planos Bresser, Verão e Collor 2.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (16/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2204
R$ 3,20
R$ 3,98
R$ 2,5813
R$ 3,4966
R$ 0,03046
R$ 4,5438

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2213
R$ 3,43
R$ 4,17
R$ 2,5820
R$ 3,4988
R$ 0,03047
R$ 4,5460

BOLSA NO BRASIL (16/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 4 . 5 24
C OTAÇÃO
R$ 3,73
R$ 20,72
R$ 19,42
R$ 46,03
-
R$ 57,30
R$ 3,73
R$ 12,12
R$ 40,30
R$ 24,90

L
M
L
L

+ 0, 2 8 % L
VA R I AÇÃO
+ 0, 5 4 %
- 0,05%
+ 0, 1 0 %
+ 0, 1 7 %
-
+6,60%
+1,63%
- 0,08%
+1%
- 0,32%

L
L
M
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (16/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 70,66
2 5 . 2 1 9, 3 8
7. 2 9 4 ,7 0
5.281,58
21.7 20,25
32.67 7,25
12.451,96
3 . 1 9 9, 1 6
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,36%
+ 0,0 8 %
+ 0, 8 2 %
+1,13%
+1,19%
+ 2 ,0 4 %
+ 0, 8 6 %
zero

M
L
L
L
L
L
L

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/02 — -0,71% — M—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

