22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 19 DE OUTUBRO DE 2018

Ec o n o m i a

BETO MORAIS - 23/06/2018

I n d i ca d o re s

CDB (18/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 1 6 %

TAXA A.A.
6,13%
6,37%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (18/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (18/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 65
R$ 75
R$ 2,53
R$ 3,06
R$ 3,44
R$ 0,75
R$ 1,85
R$ 1
R$ 2,87
R$ 1,57
R$ 4,99
R$ 1,25
R$ 4
R$ 1,24
R$ 6,67
R$ 0,75
R$ 1,33
R$ 9,50
R$ 1
R$ 1,13
R$ 5
R$ 2,17
R$ 1,40
R$ 1,37
R$ 1,72
R$ 0,23
R$ 1,38
R$ 1,49
R$ 1,11
R$ 2,22
R$ 2,88
R$ 0,27
R$ 3,58

R$ 423
R$ 371
R$ 326

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 65
R$ 75
R$ 2,67
R$ 3,28
R$ 3,89
R$ 0,81
R$ 1,93
R$ 1
R$ 2,93
R$ 1,60
R$ 5,49
R$ 1,35
R$ 4,21
R$ 1,33
R$ 7
R$ 0,77
R$ 1,33
R$ 9,71
R$ 1,10
R$ 1,23
R$ 5,21
R$ 2,33
R$ 1,40
R$ 1,57
R$ 1,80
R$ 0,28
R$ 1,75
R$ 1,87
R$ 1,23
R$ 2,52
R$ 3,03
R$ 0,35
R$ 4,33

P R EÇ O
MÉDIO
R$ 148,16
R$ 147,16
R$ 143,70
R$ 5,19
R$ 7,31
R$ 65
R$ 75
R$ 2,60
R$ 3,17
R$ 3,67
R$ 0,79
R$ 1,89
R$ 1
R$ 2,90
R$ 1,58
R$ 5,24
R$ 1,31
R$ 4,13
R$ 1,29
R$ 6,83
R$ 0,76
R$ 1,33
R$ 9,63
R$ 1,06
R$ 1,18
R$ 5,13
R$ 2,25
R$ 1,40
R$ 1,47
R$ 1,76
R$ 0,26
R$ 1,50
R$ 1,68
R$ 1,18
R$ 2,35
R$ 2,95
R$ 0,31
R$ 3,95

Dólar sobe após três
quedas, e Bolsa cai

O dólar comercial fechou ontem em alta de 1,16%,
cotado a R$ 3,725 na venda, após três dias seguidos
de baixa. Na véspera, a moeda havia chegado a R$
3,682, o menor valor desde 25 de maio (R$ 3,668).
O Ibovespa, principal índice da Bolsa brasileira, fe-

chou em queda de 2,24%, a 83.847,12 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,764

3,779

Dólar

3,734

3,720

3,725

3,682

10/10          11/10       Segunda      Terça        Quarta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (18/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7234
R$ 3,65
R$ 4,20
R$ 2,8294
R$ 3,7169
R$ 0,03296
R$ 4,8266

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,725
R$ 3,84
R$ 4,55
R$ 2,8307
R$ 3,7190
R$ 0,03296
R$ 4,8277

BOLSA NO BRASIL (18/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 8 4 7
C OTAÇÃO
R$ 3,79
R$ 28,58
R$ 25,74
R$ 56,62
-
R$ 71,60
R$ 2,46
R$ 9,70
R$ 39,10
R$ 23,77
OBS.: (*) Não houve registros para essa ação.

M
M
M

-2 , 24 % M
VA R I AÇÃO
zero
-3 , 4 5 %
-2 , 6 8 %
-3 .7 1 %
-
- 0,42%
-3 , 1 5 %
-1,82%
-1,54%
-3 , 3 7 %

M
M
M
M
M

BOLSAS NO MUNDO (18/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 1 6 ,0 8 8
25.37 9,45
7.0 2 6 , 9 9
5.116,7 9
22.658,16
2 8 . 3 7 0, 4 5
1 1 . 5 8 9, 2 1
2.486,42

VA R I AÇÃO
-2 , 2 3 %
-1,27
- 0,39%
- 0,55%
- 0,80
-1,22%
- 1 ,0 7
-2 , 9 4

M
M
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 18/10 — - — z e r o)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,00
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

S U P E R M E R CA D O : Espírito Santo é o único sem lojas abertas aos domingos

Verão pode ter
s u p e r m e rc a d o
aberto domingo

Alguns empresários
querem abrir todos os
dias da semana, mas
apenas no período
de férias escolares.
Definição começa na 2ª

Caroline FreitasNegociações para definir se os

supermercados voltarão a
abrir aos domingos durante
o verão vão ocorrer na próxima se-
mana. “Tem gente que quer abrir”,
disse o superintendente da Associa-
ção Capixaba de Supermercados
(Acaps), Hélio Schneider, referin-
do-se ao empresariado do setor.

O acordo que prevê o fechamen-
to aos domingos chega ao fim no
próximo dia 31. Atualmente, o Es-
pírito Santo é o único estado do
País onde os supermercados ficam
fechados nos domingos.

Segundo Schneider, uma altera-
ção está sendo discutida. “Não há
nada definido, mas estamos cogi-
tando (a abertura nos domingos

E N T E N DA

no período de férias escolares).”

A negociação é feita por um comi-
tê, em que os membros represen-
tam classes envolvidas. Entre eles
está a Federação do Comércio de
Bens, Serviços e Turismo do Estado
do Espírito Santo (Fecomércio), cu-
jo presidente, José Lino Sepulcri,
informou que a reunião para análise
das reivindicações e propostas
acontecerá na segunda-feira.

E M P R EG A D O S

De acordo com dados de 2017 do
Ministério do Trabalho e Emprego,
existem cerca de 188,789 emprega-
dos formais no comércio do Espíri-
to Santo. Ele ressaltou que o “clima
político que o País atravessa retar-
dou os empresários a fazerem uma
avaliação das reivindicações dos
t ra b a l h a d o re s ”. Uma delas é o rea-
juste salarial de 10%.

O presidente da Sindicato dos
Comerciários do Espírito Santo
(Sindicomerciários), Rodrigo Ro-
cha, apontou que, além do reajuste
salarial, outras solicitações tam-
bém serão analisadas, como bene-
fícios de seguro de vida, plano de
saúde e tíquete-alimentação.

Reajuste salarial em discussão
Fu n c i o n a m e n t o
> O ESPÍRITO SANTO é o único estado
brasileiro em que supermercados
não funcionam aos domingos.

Negociações
> O ACORDOde Convenção Coletiva de

Trabalho chega ao fim no dia 31.

> O ACORDO de Convenção Coletiva de
Trabalho entre a Federação do Co-
mércio do Espírito Santo (Fecomér-
cio-ES) e os sindicatos filiados proí-
be o funcionamento de supermerca-
dos aos domingos e em determina-
dos feriados pré-estabelecidos.

> NEGOCIAÇÕES sobre funcionamento
aos domingos, em determinadas épo-
cas, como no verão e nas férias esco-
lares, devem começar na segunda.

> REAJUSTES salariais e outras reivin-
dicações também serão discutidas.

Fo n t e : Acaps, Fecomércio e Sindicomerciários.

