14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 19 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (16/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 05 %

TAXA A.A.
6,11%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 08/11 a 08/12
de 09/11 a 09/12
de 10/11 a 10/12
de 11/11 a 11/12
de 12/11 a 12/12
de 13/11 a 13/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/11
11/11
12/11
13/11
14/11

PERCENTUAL
1,00221798337 386%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 3
0, 4 6 0 8
0,437 9
0, 4 6 1 0
0, 4 8 4 2
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/11
16/11
17/11
18/11
19/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (16/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 424
R$ 368
R$ 320

BOLSA DE MERCADORIAS (14/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 145
R$ 144,46
R$ 139,49
R$ 5,09
R$ 7,31
R$ 75
R$ 85
R$ 2,83
R$ 3,33
R$ 4
R$ 0,76
R$ 2
R$ 1
R$ 2,93
R$ 1,62
R$ 3,80
R$ 1,81
R$ 4,25
R$ 1,21
R$ 9,83
R$ 1,32
R$ 2
R$ 9,08
R$ 1,25
R$ 1,40
R$ 5,13
R$ 2,08
R$ 1,28
R$ 1,95
R$ 1,50
R$ 0,46
R$ 2,38
R$ 2,68
R$ 0,53
R$ 3,13
R$4,43
R$ 0,59
R$ 3,63

–
–
R$ 75
R$ 85
R$ 2,89
R$ 3,33
R$ 4
R$ 0,80
R$ 2
R$ 1
R$ 3,07
R$ 1,63
R$ 3,80
R$ 1,88
R$ 4,42
R$ 1,33
R$ 10,28
R$ 1,32
R$ 2,22
R$ 9,36
R$ 1,25
R$ 1,50
R$ 5,21
R$ 2,13
R$ 1,28
R$ 2
R$ 1,50
R$ 0,49
R$ 2,50
R$ 2,74
R$ 0,56
R$ 3,33
R$ 4,55
R$ 0,65
R$ 4

–
–
R$ 74
R$ 85
R$ 2,78
R$ 3,33
R$ 4
R$ 0,72
R$ 2
R$ 1
R$ 2,81
R$ 1,60
R$ 3,80
R$ 1,77
R$ 4
R$ 1,12
R$ 9,39
R$ 1,32
R$ 1,78
R$ 8,83
R$ 1,25
R$ 1,30
R$ 5
R$ 2,04
R$ 1,27
R$ 1,90
R$ 1,50
R$ 0,43
R$ 2,13
R$ 2,62
R$ 0,51
R$ 2,89
R$ 4,36
R$ 0,53
R$ 3,33

Itaú acaba com cartão
Diners e Visa substitui

O Diners vai acabar no Brasil. O Itaú Unibanco co-
meçou este mês a notificar usuários da bandeira so-
bre a descontinuidade do produto, que será substituí-
do por cartões Itaú de bandeira Visa.

No País, a marca pertencia ao Citibank, cuja área de
varejo foi adquirida pelo Itaú em 2016. Criada em 1950
nos EUA, após um advogado perceber, ao tentar pa-
gar a conta num restaurante, que esquecera sua car-
teira, a americana Diners Club International (“c lu b e
internacional do jantar”) foi a primeira companhia de
cartão de crédito independente do mundo. No início, a
bandeira era aceita basicamente em restaurantes.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (16/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

COMPRA
R$ 3,7379
R$ 3,72
R$ 4,22
R$ 2,8549
R$ 3,7440
R$ 0,03329
R$ 4,8287

V E N DA
R$ 3,7399
R$ 3,94
R$ 4,56
R$ 2,8562
R$ 3,7461
R$ 0,03329
R$ 4,8310

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (16/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

88.371
C OTAÇÃO
R$ 4,25
R$ 27,99
R$ 25,83
R$ 56,10
-
R$ 71,83
R$ 2,20
R$ 9,80
R$ 43,09
R$ 28,02

OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+2,7 9% L
VA R I AÇÃO
+1,67%
+2,94%
+2,91 %
+ 1 ,7 0 %
-
- 0,51%
-2 , 6 5 %
+ 7, 1 0 %
+3,16%
+ 7, 1 5 %

M
M
L
L
L

BOLSAS NO MUNDO (16/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 6 7, 3 9
2 5 . 4 5 0, 6 3
7.0 1 3 , 8 8
5 .0 2 5 , 2 0
2 1 . 6 8 0, 3 4
31.125,52
1 1 . 3 4 1 ,0 0
2.67 9,11
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 2 %
+ 0, 6 4 %
- 0,34%
- 0,17%
- 0,57%
+2,14%
- 0,11%
+ 0, 4 1 %

L
L
M
M
M
L
M
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 16/11 — L — +2,4 7%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

CA RT E I R A de trabalho: maior parte está informal ou atua por conta própria

Recorde de
idosos que
t ra b a l h a m

Apesar do crescente
número, atingindo
7,9% no segundo
trimestre, apenas
um quarto deles têm
carteira assinada

RIOO interesse das empresas por

trabalhadores da terceira
idade nunca foi notável,
mas já se percebe um olhar mais
amigável para a diversidade etária
e a convivência entre gerações
dentro do ambiente corporativo.
Esse movimento atende a uma
crescente demanda de pessoas
mais velhas que buscam emprego.
Ainda que o percentual de pes-
soas acima de 60 anos no mercado
de trabalho venha crescendo – ba -
teu o recorde de 7,9% no segundo
trimestre, segundo o Instituto Bra-
sileiro de Geografia e Estatística
(IBGE) – apenas 26% têm carteira
assinada. A maior parte está na in-
formalidade ou por conta própria.
A faixa etária mais excluída do
mercado formal é também a que
mais tem sofrido com o fechamento

de vagas com carteira assinada, se-
gundo o Cadastro Geral de Empre-
gados e Desempregados (Caged).
Em agosto, enquanto a faixa etária
até 39 anos criou mais de 140 mil
vagas, 37 mil postos foram fechados
para pessoas acima de 50 anos.

Contudo, algumas empresas
passaram a lançar programas com
vagas abertas apenas para pessoas
de idade mais avançada, como par-
te de um esforço de diversidade.

Após sair do emprego de secretá-
ria bilíngue, Monika Feldenheimer
da Silva pensava que não teria mais
chances de trabalho. Ao saber, por
sua filha, que o site Reclame Aqui
divulgou anúncio de vaga com os
dizeres “Contratamos a sua avó”,
ela enviou e-mail para a empresa:
“Sou a avó que vocês procuram”.

Formada em Ciências Sociais e
com 20 anos de experiência, Moni-
ka recebeu um Uber na porta de ca-
sa para levá-la à entrevista de em-
prego, que tinha cinco candidatos.
O emprego de atendente era dela.
A nova atendente de 70 anos teve
receio de sofrer preconceito dos
mais jovens, mas logo percebeu que
o ambiente era receptivo. Ela foi
treinada por uma das funcionárias
mais jovens da empresa, como par-
te da cultura de mesclar gerações.

Ajuda no sustento da família

Boa parte dos idosos que traba-
lham não teria necessidade pró-
pria, mas destina o que ganha para
sustentar a família. Cerca de 10
milhões de pessoas dependem da
renda dos aposentados para viver,
segundo uma pesquisa da LCA
C o n s u l t o re s.

Em 2017, o percentual de lares
em que 75% da renda ou mais vem
de indivíduos com mais de 60 anos
cresceu 12%, somando 5,7 milhões.
“É uma situação muito comum,

de continuar trabalhando para aju-
dar os filhos e netos que não têm
renda suficiente, principalmente
depois da crise, em que muita gen-
te perdeu o emprego e passou a de-
pender desses ganhos”, aponta
Latvik, da Maturi Jobs.

Um estudo do Instituto de Pes-
quisa Econômica Aplicada (Ipea)
apontou que a proporção de ido-
sos que pararam de trabalhar após
perder o emprego caiu de 20%, em
2012, para 16% em 2018.

