22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 20 DE ABRIL DE 2018

Ec o n o m i a

MARCELO CAMARGO/AGÊNCIA BRASIL

ANA PAULA VESCOVI ocupa o cargo considerado o “número 2” da pasta

Economia do
País nas mãos
de capixaba

De Colatina, Ana Paula
Vescovi é a 1ª mulher
a assumir o Ministério
da Fazenda em 27 anos.
Interina, ela fica no
cargo pelo menos até 2ª

Caio MirandaA economista capixaba Ana

Paula Vescovi vai ocupar,
pelo menos até segunda-fei-
ra, o posto de ministra da Fazenda,
cargo mais alto do governo federal
no setor econômico.

Ex-secretária de Estado da Fa-
zenda e ex-diretora-presidente do
Instituto Jones dos Santos Neves,
Ana Paula assumiu o cargo interi-
namente, ontem, enquanto o titular
da pasta, Eduardo Guardia, cum-
pre agendas em Washington e em
Nova York, nos Estados Unidos.

Com a ocupação interina, a capi-
xaba conseguiu uma importante fa-
çanha: desde Zélia Cardoso de Mel-
lo, em 1991, uma mulher não co-
mandava o Ministério da Fazenda.
No último dia 11, a economista –
de 49 anos e natural de Colatina,
Noroeste do Estado – foi nomeada

secretária-executiva do Ministé-
rio da Fazenda, cargo considerado
o “número 2” da pasta. Antes, ela
atuava, desde maio de 2016, como
secretária do Tesouro Nacional.

O secretário de Estado da Fa-
zenda, Bruno Funchal, não pou-
pou elogios à Ana Paula, que ocu-
pou seu cargo no início do atual
governo Paulo Hartung, entre
2015 e 2016, promoveu um forte
ajuste fiscal nas contas estaduais.
“É uma profissional extrema-
mente competente, haja vista a
forma como conduziu a Secretaria
da Fazenda durante a pior crise
econômica do nosso Estado. É um
prêmio por sua contribuição e de-
dicação ao País. A atuação da Ana
Paula é motivo de orgulho para to-
dos os economistas e brasileiros”,
afirmou.

Ana Paula Vescovi é mestre em
Economia do Setor Público, espe-
cialista em Políticas Públicas e
Gestão Governamental e mestre
em Administração Pública.

A ministra interina também foi
servidora do Ministério do Plane-
jamento e atuou durante 10 anos
na Secretaria de Política Econômi-
ca (SPE) do Ministério da Fazenda,
onde foi secretária-adjunta de Ma-
croeconomia entre 1997 e 2007.

Poupança foi alvo em 1991

A última ministra da Fazenda foi
Zélia Cardoso de Mello, entre
março de 1990 e maio de 1991. Ela
foi nomeada pelo então presidente
Fernando Collor de Mello, como
ministra da economia – criado pe-
la fusão das pastas da Fazenda, do
Planejamento, da Indústria e, par-
cialmente, da Agricultura.

Zélia ficou marcada, principal-
mente, por ser a mentora do Plano
de Estabilização Econômica ou
Plano Brasil Novo – que ficaria co-
nhecido como Plano Collor – q ue
tinha como medida mais polêmica

o bloqueio, por 18 meses, dos saldos
em conta-corrente e em cadernetas
de poupança que excedessem o va-
lor de 50 mil cruzeiros.

D I V U LG AÇ ÃO

COLLOR e Zélia: fusão de ministérios

I n d i ca d o re s

CDB (19/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 1 %
0,4 79%

TAXA A.A.
6 ,0 6 %
5,90%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (19/04)
P R O D U TO

U N I DA D E

R$ 419
R$ 392
R$ 314

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 135

–
–
R$ 85
R$ 90
R$ 2,67
R$ 3
R$ 4
R$ 1,12
R$ 1,25
R$ 2
R$ 1,50
R$ 1,60
R$ 1,93
R$ 2,40
R$ 2,43
R$ 10,35
R$ 1,43
R$ 2,89
R$ 3,33
R$ 8,83
R$ 0,85
R$ 1,52
R$ 3,83
R$ 1,17
R$ 2,57
R$ 3,16
R$ 2,25
R$ 0,56
R$ 3,38
R$ 1,98
R$ 1,22
R$ 2,44
R$ 3,33
R$ 0,75
R$ 3,47

P R EÇ O
MÉDIO
R$ 140
R$ 139,47
R$ 131,24
R$ 4,08
R$ 6,30
R$ 85
R$ 90
R$ 2,58
R$ 2,92
R$ 3,83
R$ 1
R$ 1,25
R$ 1,88
R$ 1,50
R$ 1,58
R$ 1,90
R$ 2,19
R$ 2,27
R$ 10,21
R$ 1,43
R$ 2,83
R$ 3,27
R$ 8,75
R$ 0,81
R$ 1,43
R$ 3,75
R$ 1,13
R$ 2,55
R$ 2,99
R$ 2,23
R$ 0,49
R$ 3,13
R$ 1,77
R$ 1,17
R$ 2,31
R$ 3,18
R$ 0,73
R$ 3,18

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 85
R$ 90
R$ 2,53
R$ 2,86
R$ 3,72
R$ 0,88
R$ 1,25
R$ 1,79
R$ 1,50
R$ 1,57
R$ 1,87
R$ 1,98
R$ 2,09
R$ 10
R$ 1,43
R$ 2,78
R$ 3,20
R$ 8,67
R$ 0,75
R$ 1,34
R$ 3,67
R$ 1,08
R$ 2,53
R$ 2,85
R$ 2,21
R$ 0,40
R$ 2,88
R$ 1,54
R$ 1,11
R$ 2,22
R$ 3,03
R$ 0,69
R$ 3

Boi gordo castrado (17/04)
Boi gordo inteiro (17/04)
Vaca gorda (17/04)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

EXCEPCIONALMENTE HOJE, não publicamos a coluna Como Declarar o IR

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar sobe para R$ 3,39

O dólar comercial fechou ontem em alta de 0,34%,
cotado a R$ 3,392 na venda, após três baixas con-
secutivas. O Ibovespa, principal índice da Bolsa bra-
sileira, ficou praticamente estável, com leve avanço
de 0,06%, a 85.824 pontos. Na véspera, a moeda
norte-americana teve queda de 0,82% e a Bolsa re-
gistrou ganho de 2,01%, na maior alta em mais de
dois meses.

VARIAÇÃO DO DÓLAR NA SEMANA

3,426

3,408

Dólar

3,412

3,408

3,380

3,392

12/04         13/04     Segunda      Terça       Quarta       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (19/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3908
R$ 3,30
R$ 4,12
R$ 2,6874
R$ 3,4964
R$ 0,03162
R$ 4,8205

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,3915
R$ 3,52
R$ 4,38
R$ 2,6887
R$ 3,4985
R$ 0,03163
R$ 4,8230

BOLSA NO BRASIL (19/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 8 24
C OTAÇÃO
R$ 4,13
R$ 24,37
R$ 22,20
R$ 47,83
-
R$ 67
R$ 3,71
R$ 11,45
R$ 38,04
R$ 22,40

L
L
L
L

+ 0,0 6 % L
VA R I AÇÃO
+ 0, 24 %
+1,25%
+ 1 , 83 %
+ 0,74 %
-
- 0,71%
- 0,54%
+3,53%
+ 0,05 3 %
+ 0, 95 %

M
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (19/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.7 74,89
24 . 6 6 4 , 8 9
7. 3 2 8 , 9 2
5.391,64
22.191,18
31.281,32
1 2 . 5 6 7, 4 2
3 . 1 1 7, 3 8
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,85%
- 0,34%
+ 0, 1 6 %
+ 0, 2 1 %
+ 0, 1 5 %
- 0,79%
- 0,19%
+ 0, 8 4 %

M
M
L
L
L
M
M
L

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/04 —L— + 0, 6 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

