20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 20 DE JUNHO DE 2018

Ec o n o m i a

AGÊNCIA BRASIL

I n d i ca d o re s

CDB (19/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 3 6 %

TAXA A.A.
6,16%
6,63%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
19/06
20/06 0, 5 0 0 0
0, 5 0 0 0
21/06
0, 5 0 0 0
22/06
23/06
0, 5 0 0 0

PERCENTUAL
1 ,0 0 4 9 2 8 1 0 %
7, 5 3 %

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 6
25/06
26/06
27/06
28/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (19/06)
P R O D U TO

U N I DA D E

R$ 419
R$ 400
-

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 97
R$ 107
R$ 3,22
R$ 3,22
R$ 3,89
R$ 1,19
R$ 1,78
R$ 1,47
R$ 2,33
R$ 1,42
R$ 2,36
R$ 1,88
R$ 2,67
R$ 8,89
R$ 1,14
R$ 1,04
R$ 1,67
R$ 12
R$ 1
R$ 1,60
R$ 3,33
R$ 1,50
R$ 2,17
R$ 2,96
R$ 1,64
R$ 0,52
R$ 3,13
R$ 1,43
R$ 0,93
R$ 1,20
R$ 2,01
R$ 0,58
R$ 1,47

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,49
R$ 7,18
R$ 96
R$ 106
R$ 3,17
R$ 3,17
R$ 3,83
R$ 1,07
R$ 1,78
R$ 1,40
R$ 2,25
R$ 1,41
R$ 2,34
R$ 1,88
R$ 2,50
R$ 8,33
R$ 1,07
R$ 1,03
R$ 1,60
R$ 11,79
R$ 1
R$ 1,60
R$ 3,25
R$ 1,44
R$ 2,13
R$ 2,83
R$ 1,56
R$ 0,45
R$ 2,75
R$ 1,34
R$ 0,85
R$ 1,17
R$ 1,93
R$ 0,53
R$ 1,31

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 95
R$ 105
R$ 3,11
R$ 3,11
R$ 3,78
R$ 1
R$ 1,77
R$ 1,33
R$ 2,17
R$ 1,40
R$ 2,32
R$ 1,88
R$ 2,33
R$ 7,78
R$ 1
R$ 1,02
R$ 1,53
R$ 11,43
R$ 1
R$ 1,60
R$ 3,17
R$ 1,36
R$ 2,08
R$ 2,69
R$ 1,48
R$ 0,39
R$ 2,38
R$ 1,28
R$ 0,78
R$ 1,11
R$ 1,82
R$ 0,50
R$ 1,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

COLNAGO já avisou que governo não tem “espaço fiscal” para cumprir a lei

E m p ré s t i m o
para pagar
p re c at ó r i o s

Emenda aprovada pelo
Congresso prevê que a
União financie estados
e municípios, a partir
de julho, para quitar
dívidas com credores

Caio MirandaA Emenda Constitucional 99,

aprovada pelo Congresso
em dezembro do ano passa-
do, tem artigo que prevê a obriga-
ção de a União financiar, com sub-
sídio, o pagamento de precatórios
devidos por estados e municípios.
Segundo o advogado Edwar
Barbosa Felix, no fim deste mês
vencerá o prazo de seis meses para
que a União regulamente como vai
disponibilizar aos entes públicos
essa linha de crédito especial para
o pagamento dos precatórios.

“Poderá ocorrer por meio de re-
cursos do Tesouro Nacional ou in-
termédio das instituições finan-
ceiras oficiais sob seu controle, co-
mo a Caixa Econômica Federal”.

Edwar explica que a Emenda
Constitucional 99/2017 instituiu
novo regime especial para efetiva-
ção do pagamento de precatórios.

“Foram criados mecanismos,
além de outros aperfeiçoados, pa-
ra o financiamento do pagamento
de precatórios. Também foi esten-
dido o prazo final de quitação para
dezembro de 2024”, disse.

No entanto, o ministro de Plane-
jamento, Esteves Colnago, já afir-
mou nesta semana que não há es-
paço fiscal para cumprir esse co-
mando constitucional. “E stam os
avaliando como cumprir o que foi
a p rova d o ”, disse.

O ministro também informou
que, para o ano que vem, o espaço
também está ocupado e que, para
que a medida seja atendida, outras
despesas terão que ser reduzidas.

E N T E N DA
O que são os precatórios?
> SÃO REQUISIÇÕESde pagamento ex-
pedidas pelo Judiciário para cobrar
de municípios, estados ou da União o
pagamento de valores devidos após
condenação judicial definitiva.

> S EG U N D O o último levantamento do
Conselho Nacional de Justiça (CNJ),
em junho de 2014, a dívida com pre-
catórios era de R$ 97,3 bilhões

Fo n t e : Conselho Nacional de Justiça (CNJ).

“É um absurdo”, diz Funchal

“Isso é um grande absurdo”. Es-
sa é a opinião do secretário de Es-
tado da Fazenda Bruno Funchal
sobre a União ter de subsidiar em-
préstimos para estados e municí-
pios pagarem precatórios devidos.
Funchal disse que o governo do
Espírito Santo está com os preca-
tórios em dia e, portanto, não pe-
gará dinheiro emprestado para es-
sa finalidade.

No Orçamento deste ano, o Esta-
do está executando o pagamento
de 134 processos, que representam
um montante de R$ 54 milhões.

“É um pequeno volume de pre-
catórios e todos estão em dia. Ou
seja, não temos estoque. Essa
emenda traz malefícios ao tirar a
obrigação de quem fez a dívida e
repassá-la à União, que não tem
nada a ver com isso. Esse recurso
será compartilhado com toda a so-
ciedade e prejudica estados que fi-
zeram o dever de casa, como o Es-
pírito Santo”, criticou Funchal.

Procurada, a Associação dos Mu-
nicípios do Espírito Santo (Amu-
nes) não respondeu à reportagem
até o fechamento desta edição.

Bolsa tem maior alta em
4 meses e fecha a 2,26%

Principal índice da Bolsa brasileira, o Ibovespa fe-
chou ontem em alta de 2,26%, a 71.394,34 pontos,
após quatro baixas consecutivas. Essa é a maior alta
percentual diária desde 14 de fevereiro (+3,27%).

Já o dólar comercial fechou em alta de 0,12%, co-

tado a R$ 3,744 na venda.

VARIAÇÃO DO DÓLAR NA SEMANA

3,708

3,714

Dólar

3,812

3,730

3,740

3,744

12/06          13/06        14/06        15/06      Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (19/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7560
R$ 3,72
R$ 4,32
R$ 2,8319
R$ 3,7745
R$ 0,03413
R$ 4,9470

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7566
R$ 3,92
R$ 4,54
R$ 2,8332
R$ 3,7755
R$ 0,03415
R$ 4,9493

BOLSA NO BRASIL (19/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

71.394
C OTAÇÃO
R$ 3,45
R$ 17,85
R$ 15,42
R$ 48,30
-
R$ 71,01
R$ 3,59
R$ 7,52
R$ 26,24
R$ 15,63

L
L
L
M

+2,26% L
VA R I AÇÃO
+ 2 ,0 7 %
+3,7 2%
+6,34%
- 1 , 85 %
-
-1,92%
+ 0, 8 4 %
+ 1 ,76 %
+ 7,0 1 %
+4,20%

M
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (19/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 2 8 ,0 4
24 .7 0 0, 2 1
7. 6 03 , 85
5 . 3 9 0, 6 3
22.278,48
2 7. 6 5 6 , 5 7
12.67 7,97
2 . 9 0 7, 8 2
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
- 0,32%
-1,15%
- 0,36%
-1,10%
-1,7 7%
- 8,26%
-1,22%
-3 ,7 8 %

M
M
M
M
M
M
M
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/06 — L— +2,37%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 159,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

