14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 20 DE AGOSTO DE 2018

Ec o n o m i a

THIAGO COUTINHO - 13/08/2018

I n d i ca d o re s

CDB (17/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 9 %

TAXA A.A.
6,11%
6,53%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,002958403837 98%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (17/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 381
R$ 351
R$ 307

Brasileiro volta a
acumular milhas

Depois de recuar dois anos seguidos, o estoque de
pontos em programas de fidelidade cresceu 13% em
2017 na comparação com o ano anterior, segundo da-
dos divulgados pelo Banco Central.

Além disso, a quantidade de pontos expirados caiu
32%, mostrando que o consumidor brasileiro tem
buscado mais maneiras de converter milhas em be-
nefícios.

No ano passado, os pontos de programas de re-
compensa somaram 209,3 bilhões, ante 184 bilhões
em 2016. O avanço chama a atenção por ocorrer mes-
mo em meio ao dólar caro.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (17/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9133
R$ 3,90
R$ 4,45
R$ 3,0107
R$ 3,9585
R$ 0,03562
R$ 5,0138

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,9147
R$ 4,08
R$ 4,70
R$ 3,0121
R$ 3,9595
R$ 0,03563
R$ 5,0162

BOLSA NO BRASIL (17/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 .0 2 8
C OTAÇÃO
R$ 3,67
R$ 20,95
R$ 18,46
R$ 50,80
-
R$ 75,87
R$ 3,07
R$ 7,94
R$ 31,26
R$ 18,80
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

-1 ,03 % M
VA R I AÇÃO
+ 0, 5 5 %
-1,60%
-2 , 5 9 %
+2,17%
-
+1,43%
- 0,97%
- 0,75%
-3 , 5 2 %
- 0,74%

L
M
M
M
M

BOLSAS NO MUNDO (17/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.37 7,54
2 5 . 6 6 9, 3 2
7. 5 5 8 , 5 9
5 . 3 5 7, 8 4
2 2 . 2 7 0, 3 8
26.238,82
-
2.668,97

VA R I AÇÃO
+ 0,0 4 %
zero
+ 0,03 %
+ 0, 24 %
+ 0, 3 5 %
-2 , 6 0 %
-
-1,34%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L
L
L
M

M

BOLSA DE MERCADORIAS (17/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

0

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 70
R$ 81
-
R$ 2,89
R$ 3,44
R$ 1
-
R$ 1,50
-
R$ 1,33
R$ 2,40
R$ 1,88
R$ 3,50
R$ 7,64
R$ 0,86
R$ 1,28
R$ 5
R$ 9,17
R$ 1,08
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,37
R$ 2,13
R$ 1,79
R$ 0,66
R$ 1,26
R$ 1,52
R$ 0,75
R$ 1,58

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,92
R$ 5,09
R$ 7,06
R$ 73
R$ 83
-
R$ 3
R$ 3,50
R$ 1,22
-
R$ 1,50
-
R$ 1,40
R$ 2,40
R$ 1,88
R$ 3,50
R$ 7,92
R$ 0,86
R$ 1,29
R$ 5,21
R$ 9,70
R$ 1,13
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,40
R$ 2,25
R$ 1,79
R$ 0,76
R$ 1,36
R$ 1,59
R$ 0,81
R$ 1,91

–
–
R$ 76
R$ 84
-
R$ 3,11
R$ 3,56
R$ 1,42
-
R$ 1,50
-
R$ 1,47
R$ 2,40
R$ 1,88
R$ 3,50
R$ 8,33
R$ 0,86
R$ 1,30
R$ 5,35
R$ 10,23
R$ 1,17
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,43
R$ 2,38
R$ 1,79
R$ 0,83
R$ 1,45
R$ 1,67
R$ 0,85
R$ 2,25

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 17/08 — L— + 0,03 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,15
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

H A RT U N G : gestão é destaque entre quem faz mais com menos recursos

Estado é o
quarto mais
eficiente

Levantamento feito
pelo Ranking Folha
coloca o Espírito Santo
entre os cinco estados
que fazem mais
entregas à sociedade

Tiago AlencarO Espírito Santo foi conside-

rado um dos quatro estados
mais eficientes, quando
analisados aspectos como entrega
de serviços à sociedade, apesar da
queda nos recursos. Ele aparece
empatado com Pernambuco.

O ranqueamento foi feito pelo
Ranking Folha, ferramenta desen-
volvida pelo Instituto Datafolha
para medir quem faz mais com
menos dinheiro. Os dados foram
divulgados na edição de ontem do
jornal Folha de S. Paulo.

O critério da análise foi avaliar
quais estados da federação entre-
gam mais serviços com menor vo-
lume de recursos financeiros.
Além do Espírito Santo, também
tiveram sucesso na avaliação: San-
ta Catarina, São Paulo e Paraná.

O ranking é criado considerando
uma escala de 0 a 1. O índice do Es-

pírito Santo é 0,517, figurando en-
tre os cinco mais eficientes. Santa
Catarina, que ficou em primeiro,
alcançou 0,635.

Em melhor posição estão esta-
dos que gastam menos, segundo o
Datafolha, para ter mais jovens na
escola, médicos e leitos em hospi-
tais, redes de água e esgoto, melho-
res rodovias e menores índices de
violência.

Políticos dos outros estados usa-
ram os resultados do levantamen-
to para exaltar seus feitos em meio
ao cenário eleitoral, como o ex-go-
vernador de Santa Catarina e can-
didato ao Senado, Raimundo Co-
lombo (PSD), e  Beto Richa
(PSDB), que deixou o governo do
Paraná para concorrer ao Senado.
O governador Paulo Hartung foi
procurado para avaliar o resultado
do ranking, mas sua assessoria não
conseguiu localizá-lo até o fecha-
mento desta edição.

RANKING
ESTA D O
Santa Catarina

1º
2º São Paulo
3º Pa ra n á
4º Espírito Santo
Pe r n a m b u c o

FONTE: INSTITUTO DATAFOLHA

ÍNDICE
0, 6 3 5
0, 5 74
0, 5 3 3
0, 5 1 7
0, 5 1 7

Calote nas contas de água e luz

Em um momento de aperto, o
brasileiro está deixando de pagar
principalmente as contas básicas,
como as de água e luz.

O calote nesses débitos subiu
7,6% nos 12 meses encerrados em
julho, segundo o SPC Brasil.

No mesmo período, as dívidas
bancárias — como cheque espe-
cial, empréstimos pessoais e cartão

de crédito — subiram 6,9%.

A decisão sobre qual conta atra-
sar, segundo o SPC e a Serasa Bra-
sil, está ligada ao fato de que os juros
nas contas de água e luz são bem
mais baixos do que os cobrados em
débitos ligados à instituições finan-
ceiras. Além dos juros mais baixos, o
reajuste das contas básicas supe-
rou a inflação.

