20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 20 DE SETEMBRO DE 2018

Ec o n o m i a

BETO MORAIS/AT

I n d i ca d o re s

CDB (19/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 5 5 %

TAXA A.A.
6,14%
6,87%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/09 a 09/10
de 10/09 a 10/10
de 11/09 a 11/10
de 12/09 a 12/10
de 13/09 a 13/10
de 14/09 a 14/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1,002711536257 75%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 9 4 0
0, 5 1 8 4
0, 5 1 6 5
0, 5 1 6 6
0, 4 9 2 9
0,4 729

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 382
R$ 337
R$ 308

BOLSA DE MERCADORIAS (19/09)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 145
R$ 141
R$ 125

–
–
R$ 72
R$ 78
R$ 2,86
R$ 2,89
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 2,74
R$ 1,52
R$ 5,87
R$ 1,25
R$ 4
R$ 1,05
R$ 6,11
R$ 1,05
R$ 1,33
R$ 10,33
R$ 0,96
R$ 1,37
R$ 4,33
R$ 2
R$ 1,30
R$ 0,97
R$ 1,75
R$ 0,67
R$ 1,13
R$ 1,38
R$ 2
R$ 2,15
R$ 3,64
R$ 0,25
R$ 1,58

P R EÇ O
M ÁX I M O
R$ 146
R$ 146
R$ 143

P R EÇ O
MÉDIO
R$ 145,06
R$ 144,27
R$ 138,37
–
R$ 5,29
R$ 7,18
–
R$ 74
R$ 73
R$ 80
R$ 79
R$ 3
R$ 2,92
R$ 3,11
R$ 3
R$ 3,67
R$ 3,67
R$ 0,85
R$ 0,79
R$ 2
R$ 2
R$ 1
R$ 1
R$ 2,93
R$ 2,83
R$ 1,55
R$ 1,54
R$ 5,93
R$ 5,90
R$ 1,25
R$ 1,25
R$ 4,19
R$ 4,08
R$ 1,24
R$ 1,14
R$ 7,22
R$ 6,67
R$ 1,05
R$ 1,05
R$ 1,40
R$ 1,47
R$ 10,50 R$ 10,67
R$ 0,98
R$ 1,40
R$ 4,50
R$ 2
R$ 1,33
R$ 1,03
R$ 1,76
R$ 0,70
R$ 1,25
R$ 1,46
R$ 2,03
R$ 2,29
R$ 3,64
R$ 0,30
R$ 1,80

R$ 1
R$ 1,43
R$ 4,67
R$ 2
R$ 1,35
R$ 1,09
R$ 1,77
R$ 0,75
R$ 1,38
R$ 1,56
R$ 2,06
R$ 2,43
R$ 3,64
R$ 0,35
R$ 2

SOBRAS DE COMIDAS são jogadas no lixo em restaurantes todos os dias

B ra s i l e i ro
compra mais
que consome

O feijão e o arroz
representam 38% do
montante de alimentos
jogados fora todos os
dias no País, segundo
pesquisa inédita

Lucas MonteiroO gosto do brasileiro pela far-

tura à mesa e uma despensa
cheia é apontado como prin-
cipal responsável pelo desperdício
de alimentos no País. A dupla arroz
e feijão, símbolo da culinária, repre-
senta 38% do montante de alimen-
tos jogados fora todos os dias.

É o que revela um estudo inédito
realizado pelo projeto Diálogos
Setoriais União Europeia-Brasil
em parceria com a Fundação Ge-
túlio Vargas, que mapeou o des-
perdício de comida no País.

“A família brasileira compra mais
do que consome e se desfaz de uma
quantidade relativamente grande
de alimentos. O que mostra o dese-
jo de fartura, pois até mesmo ali-
mentos mais caros como carne bo-
vina e frango são descartados”, co-
mentou Carlos Eduardo Lourenço,
professor de Marketing da FGV so-
bre o desperdício nas residências.
Entre os entrevistados, 94% afir-
mam ser importante evitar o des-
carte de comida, enquanto 59%
ainda não dão importância para

mesa e despensa fartas, mesmo
sem consumir todos os alimentos.
O professor e especialista em eco-
nomia doméstica da Universidade
Vila Velha (UVV), Mário Vasconce-
los, explica que antes de ir às com-
pras é preciso verificar o que real-
mente está precisando comprar.

“Comida desperdiçada é dinhei-
ro jogado fora. Se as pessoas pen-
sarem em quanto tempo é preciso
trabalhar para pagar a comida que
vai para o lixo, elas vão mudar de
hábito”.

O presidente do Sindicato dos
Restaurantes, Bares e Similares do
Espírito Santo, Rodrigo Miguel
Vervloet, aposta em cursos de gas-
tronomia para orientar como ma-
nipular corretamente alimentos.

Já Amanda Pimentel, 31, pro-
prietária de um restaurante em Vi-
tória, acredita que os capixabas es-
tão ficando mais conscientes e qua-
se não deixam sobras nos pratos.

“As sobras estão cada vez meno-
res e estamos trabalhando com
planejamento em cima da média
de clientes que atendemos por dia
para que o descarte seja o menor
possível e estamos conseguindo
seguir a meta e reduzir custos”.

RANKING
P R O D U TO

1º A r r oz
2º Carne bovina
3º Fe i j ã o
4º Fra n g o

D ES P E R D Í C I O
22%
20%
16%
15%

Sobra é maior no jantar

Pesquisa realizada pelos Diálo-
gos Setoriais União Europeia-Bra-
sil em restaurantes revela que os
clientes desperdiçam mais do que
o dobro de comida no jantar do
que no almoço.

O diretor executivo da Associa-
ção Brasileira de Bares e Restau-
rantes (Abrasel-DF), Fábio Estu-
qui, conta que o estudo levou em
conta 15.784 refeições, sendo 8.852
no almoço e 6.932 no jantar.

Ao meio-dia, restaram 294 qui-
los, o equivalente a 33 gramas por
refeição, enquanto, à noite, o des-
perdício por prato foi de 82 gra-
m a s.

“No total da amostra, sobram
864 quilos ou 54,74 gramas por re-
feição. Calculamos essa perda en-
tre 5,5% e 7,3%. Traduzindo em di-
nheiro, o prejuízo ficou entre
R$ 73,8 mil e R$ 98 mil”, contabili-
za Estuqui.

Dólar cai a R$ 4,12

O dólar comercial fechou ontem em queda de
0,43%, a R$ 4,124 na venda. É o menor valor em mais
de uma semana, desde 10 de setembro, quando a
moeda valia R$ 4,094. O mercado segue afetado pela
divulgação de pesquisas de intenção de voto. Resul-
tados de pesquisas, notícias e boatos sobre candida-
tos deixam o mercado financeiro agitado, favorecen-
do a especulação na Bolsa de Valores e no câmbio.

VARIAÇÃO DO DÓLAR NA SEMANA

4,196

4,146

Dólar

4,167

4,125

4,142

4,124

12/09         13/09        14/09     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (19/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1236
R$ 4,10
R$ 4,80
R$ 3,1954
R$ 4,2738
R$ 0,03684
R$ 5,4406

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1242
R$ 4,32
R$ 5,02
R$ 3,1968
R$ 4,2762
R$ 0,03685
R$ 5,4430

BOLSA NO BRASIL (19/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.168
C OTAÇÃO
R$ 3,59
R$ 23,15
R$ 19,98
R$ 58,58
-
R$ 75,41
R$ 2,12
R$ 8,35
R$ 29,42
R$ 18,12
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

- 0,19% M
VA R I AÇÃO
+ 0, 2 8 %
- 0,56%
-1,33%
+2,16%
-
- 0,87%
zero
+4,38%
- 1 ,0 1 %
- 4,53%

L
M
M

M

BOLSAS NO MUNDO (19/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 9 0, 3 2
2 6 . 4 05 ,76
7. 3 3 1 , 1 2
5.368,62
23.686
33.118,35
-
2.7 30,85

VA R I AÇÃO
- 0,05%
zero
+ 0, 4 2 %
- 0,46%
+ 1 ,0 8 %
+3,15%
-
+1,14%

M

L
M
L
L

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/09 — M— - 0,12%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

