24  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 20 DE SETEMBRO DE 2018

Pol í t i ca
ELEIÇÕES 2018

Partidos já repassaram
26,5 milhões a candidatos

As candidaturas
a deputado federal
receberam a maior
parcela: R$ 15,9
milhões, ou seja,
60,2% do montante

FACHADA DO TSE:
tribunal receberá os
números finais da
prestação de contas
em até 30 dias após o
término das eleições

ASSESSORIA DO TSE - 06/06/2016

Brunella FrançaO s partidos já destinaram

R$ 26,5 milhões em recursos
do Fundo Eleitoral para can-
didaturas nas eleições no Estado,
segundo a primeira parcial da pres-
tação de contas, divulgada pelo Tri-
bunal Superior Eleitoral (TSE).

O valor é equivalente a apenas
1,9% do R$ 1,4 bilhão já liberado pa-
ra a Direção Nacional das Legendas
pela Justiça Eleitoral. O repasse pa-
ra o Espírito Santo alcança pouco
mais da metade, 54,4%, dos R$ 48,7
milhões em emendas de parlamen-
tares que seriam destinadas ao Es-
tado, mas foram cortadas para ali-
mentar o fundo bilionário.

As candidaturas a deputado fede-
ral receberam a maior parcela: R$
15,9 milhões, ou seja, 60,2% do
montante. Os concorrentes ao Palá-
cio Anchieta ficaram com R$ 6,2
milhões. A fatia dos candidatos ao

Senado soma R$ 3,3 milhões, e os
que pleiteiam a Assembleia Legisla-
tiva ficaram com R$ 1 milhão.

Esta é a primeira eleição com o
Fundo Eleitoral, que totaliza R$ 1,7
bilhão. Os diretórios também po-
dem repassar dinheiro do Fundo
Partidário e por outras fontes (doa-
ções e contribuições, por exemplo).
Presidentes de legendas no Es-
tado enfatizaram que a distribui-

ção dos recursos foi definida por
suas respectivas executivas nacio-
nais e que não têm expectativa de
receber mais recursos até o encer-
ramento do período eleitoral.

“O PSB baixou uma resolução
deliberando o critério de distribui-
ção cumprindo os 30% para as
c a n d i d a t u ra s ”, destacou Luiz Cici-
liotti, à frente do PSB no Estado.

“Quem define quem vai receber é

o diretório nacional, não é o presi-
dente regional”, explicou Magno
Malta, presidente local do PR.

“As prioridades são candidatos a
federal, depois governadores e se-
n ad o re s”, afirmou João Coser,
presidente do PT-ES.

Os números finais devem ser
apresentados pelos candidatos à
Justiça Eleitoral em até 30 dias
após o fim das eleições.

QUEM RECEBEU DINHEIRO

CA N D I DATO
G OV E R N O
Renato Casagrande (PSB)
Rose de Freitas (Pode)
Jackeline Rocha (PT)
To ta l
SENADO
C a n d i d at o
Magno Malta (PR)
Ricardo Ferraço (PSDB)
Célia Vieira (PT)
Fabiano Contarato (Rede)
To ta l

DEPUTADO FEDERAL
Lelo Coimbra (MDB)
Paulo Foletto (PSB)
Jorge Silva (SD)
Gilsinho Lopes (PR)
Norma Ayub (DEM)
Marcus Vicente (PP)
Helder Salomão (PT)
Amaro Neto (PRB)
Reginaldo ALmeida (PSC)
Givaldo Vieira (PCdoB)
Evair de Melo (PP)
Da Vitória (PPS)
Sergio Vidigal (PDT)
César Colnago (PSDB)
Rodney Miranda (PRB)
Lenise Loureiro (PPS)
João Coser (PT)
Márcia Lamas (PSB)
Lauriete Rodrigues (PR)

FUNDO

CA N D I DATO

FUNDO

CA N D I DATO

FUNDO

R$ 4.300.000,00
R$ 1.000.000,00
R$ 900.000,00
R$ 6.200.000,00

Fu n d o
R$ 2.000.000,00
R$ 1.000.000,00
R$ 200.000,00
R$ 140.000,00
R$ 3.340.000,00

R$ 1.500.000,00
R$ 1.300.000,00
R$ 1.050.000,00
R$ 1.000.000,00
R$ 1.000.000,00
R$ 983.981,00
R$ 900.000,00
R$ 840.000,00
R$ 700.000,00
R$ 682.106,81
R$ 657.632,00
R$ 584.064,05
R$ 500.000,00
R$ 500.000,00
R$ 490.000,00
R$ 433.550,14
R$ 398.500,00
R$ 300.000,00
R$ 300.000,00

Luiz Paulo Vellozo Lucas (PPS)
R$ 292.032,03
Gustavo de Biasi (Rede)
R$ 190.000,00
Felipe Rigoni (PSB)
R$ 150.000,00
Leonil Dias (PPS)
R$ 150.000,00
Maria Diniz (PRB)
R$ 140.000,00
Sandro Locutor (Pros)
R$ 126.175,00
Carla Xavier (PRB)
R$ 94.500,00
João Batista Conti (PSB)
R$ 75.000,00
Nathan Medeiros (PSB)
R$ 75.000,00
Josinete da Fonseca (PT)
R$ 74.500,00
Luara Ramos (PT)
R$ 74.500,00
Freitas (PSB)
R$ 50.000,00
Conceição Regina de Oliveira (PSB) R$ 50.000,00
R$ 50.000,00
Dileuza Marins (PSB)
R$ 50.000,00
Fernanda Pereira (PSB)
R$ 50.000,00
Miguel Santos (PTC)
Rosani Tureta (PRB)
R$ 21.000,00
R$ 20.000,00
Lucineia Marques (SD)
R$ 16.000,00
Vasco Alves (PPL)
R$ 15.000,00
Antônio Carvalho (PT)
Daniel Costa (PT)
R$ 15.000,00
R$ 15.000,00
Eduardo Paiva (PT)
R$ 15.000,00
Lourival Pereira (PT)
R$ 15.000,00
Thiago de Almeida (PT)
R$ 10.000,00
Inês Simon (PT)
Marcela Romão (PT)
R$ 10.000,00
R$ 10.000,00
Márcia Carvalho (PT)
R$ 10.000,00
Maria de Lourdes (PT)
R$ 5.000,00
Neuzinete Pereira (PSDB)
To ta l
R$ 15.988.541,03
DEPUTADO ESTADUAL
Neuzinha de Oliveira (PSDB)
Raquel Lessa (Pros)

R$ 150.000,00
R$ 115.000,00

Alcenir Rocha (PSB)
Jamir Malini (PP)
Risonete Macedo (SD)
Cláudia Lemos (PRB)
Claudete do Mateusão (SD)
Ilma Siqueira (PSDB)
Sueli Vidigal (PDT)
Padre Honório (PT)
Edenir Pereira PSDB)
Jaciara Nascimento (PT)
Carlos Casteglione (PT)
Mirian Pereira (SD)
Vera Lúcia Faria (SD)
Gessimara Sousa (PT)
Olívia da Silva (Pros)
Patrícia Liêvore (PT)
Helena de Souza (PPL)
Josaura da SIlva (PPL)
Bruna Barbieri (PT)
Jacqueline Alves (Pros)
Rosane Baptista (Pros)
Simone Marinho (Pros)
Yara Paulino (PSDB)
Deúde de Melo (PPL)
Paulo Renato Campos (PPL)
Valcemir Lopes (PPL)
Andressa Louzada (PPS)
Fabrício Gandini (PPS)
To ta l

R$ 100.000,00
R$ 100.000,00
R$ 75.000,00
R$ 70.000,00
R$ 50.000,00
R$ 50.000,00
R$ 50.000,00
R$ 44.000,00
R$ 40.000,00
R$ 39.500,00
R$ 35.500,00
R$ 20.000,00
R$ 20.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 8.000,00
R$ 8.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 2.500,00
R$ 2.500,00
R$ 2.500,00
R$ 2.000,00
R$ 2.000,00
R$ 1.041.500,00
O B S. : Os candidatos que não aparecem nas listas
não receberam recurso do Fundo Eleitoral repassado
pela Direção Nacional de seus partidos.

FO N T E : TRIBUNAL SUPERIOR ELEITORAL (TSE).

PSB, PR e PT
lideram repasses
O PSB foi a sigla que mais des-
tinou dinheiro do Fundo Eleitoral
a candidatos no Estado. Foram
R$ 6,5 milhões no total.

O PR e o PT transferiram
R$ 3,3 milhões e R$ 2,8 milhões,
respectivamente. O total recebi-
do pelas três legendas equivale
a quase metade, 47,44%, do re-
curso que chegou ao Estado.

Dos 33 partidos com candida-
tos no Estado, 15 não receberam
repasses de suas direções na-
cionais. São eles: Avante, DC,
Novo, Patriota, PCB, PHS, PMB,
PMN, PPL, PRP, PRTB, PSD,
Psol, PTB e PV.

A DISTRIBUIÇÃO
PA RT I D O

FUNDO
E L E I TO R A L
R$ 6.500.000,00
R$ 3.300.000,00
R$ 2.806.500,00
R$ 1.750.000,00
R$ 1.741.613,00
R$ 1.655.500,00
R$ 1.500.000,00
R$ 1.463.646,22
R$ 1.235.000,00
R$ 1.000.000,00
R$ 1.000.000,00
R$ 700.000,00
R$ 682.106,81
R$ 550.000,00
R$ 330.000,00
R$ 266.175,00
R$ 50.000,00
R$ 39.500,00
R$ 26.570.041,03
FONTE: TRIBUNAL SUPERIOR ELEITORAL (TSE)

PSB
PR
PT
PSDB
PP
PRB
MDB
PPS
SD
DEM
Po d e m o s
PSC
P Cd o B
P DT
R ede
Pr o s
P TC
PPL
To ta l

ANÁLISE

Ludgero Liberato,
advogado especialista
em Direito Eleitoral

“Dificuldade
de renovação”
“A lei que criou o Fundo Elei-
toral diz que os partidos defini-
riam os critérios de distribuição
com a obrigação de comunicá-
los ao Tribunal Superior Eleito-
ral. A Justiça Eleitoral não inter-
vém nesses critérios porque eles
estão no âmbito da autonomia
partidária, que é uma cláusula
constitucional.

É a grande crítica que se tem
contra o Fundo Eleitoral: ele
acentuou o que é chamado pe-
los doutrinadores de ausência
de democracia interna dentro
dos partidos. Um candidato não
tem o direito de exigir do partido
repasse de determinado valor.

O sistema dificulta a ascensão

de novos nomes da política.

Parece-me que o meio mais
viável de mudança seria estimu-
lar a democracia interna nos
partidos para que haja uma al-
ternância de poder dentro das
próprias legendas e uma ampla
discussão de como o recurso do
fundo seria distribuído.”

