14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 21 DE MAIO DE 2018

Ec o n o m i a

WILTON JUNIOR - 15/05/2015

I n d i ca d o re s

CDB (18/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 7 %

TAXA A.A.
6,12%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 12/04 a 12/05
de 13/04 a 13/05
de 14/04 a 14/05
de 15/04 a 15/05
de 16/04 a 16/05
de 17/04 a 17/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 05
1 9 / 05
2 0 / 05
2 1 / 05
2 2 / 05

PERCENTUAL
1 ,0 0 05 1 7 5 1 4 %
7, 8 8 %

TBF (%)
0, 4 4 6 6
0, 4 6 9 0
0, 4 9 1 4
0, 4 9 0 6
0, 4 9 1 7
0, 4 6 9 8

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 3 / 05
24 / 05
2 5 / 05
2 6 / 05
2 7 / 05

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (18/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (18/05)
P R O D U TO

U N I DA D E

R$ 432
R$ 402
R$ 320

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 82
R$ 88
R$ 2,33
R$ 3,33
R$ 3,67
R$ 1,53
R$ 1,50
R$ 1,83
R$ 2
R$ 1,59
R$ 2,87
R$ 2,29
R$ 3,50
R$ 8,33
R$ 1,14
R$ 1,24
R$ 2,42
R$ 9
R$ 1
R$ 1,68
R$ 3,42
R$ 1,25
R$ 3,17
R$ 3,51
R$ 1,56
R$ 0,50
R$ 1,50
R$ 1,22
R$ 1,11
R$ 1,61
R$ 2,42
R$ 0,67
R$ 2,19

P R EÇ O
MÉDIO
R$ 137,80
R$ 137,08
R$ 132,14
R$ 4,10
R$ 6,4
R$ 81
R$ 87
R$ 2,33
R$ 3,33
R$ 3,67
R$ 1,33
R$ 1,50
R$ 1,69
R$ 1,95
R$ 1,54
R$ 2,80
R$ 2,19
R$ 3,33
R$ 7,60
R$ 1,14
R$ 1,22
R$ 2,28
R$ 9
R$ 1
R$ 1,64
R$ 3,38
R$ 1,25
R$ 3,13
R$ 3,29
R$ 1,54
R$ 0,47
R$ 1,38
R$ 1,16
R$ 1,08
R$ 1,46
R$ 2,27
R$ 0,62
R$ 2,06

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 80
R$ 87
R$ 2,33
R$ 3,33
R$ 3,67
R$ 1,17
R$ 1,50
R$ 1,55
R$ 1,92
R$ 1,50
R$ 2,73
R$ 2,08
R$ 3,11
R$ 6,39
R$ 1,14
R$ 1,21
R$ 2,08
R$ 9
R$ 1
R$ 1,60
R$ 3,33
R$ 1,25
R$ 3,08
R$ 3,08
R$ 1,50
R$ 0,44
R$ 1,25
R$ 1,07
R$ 1,06
R$ 1,30
R$ 2,12
R$ 0,57
R$ 2

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

PLANTAÇÃO DE CAFÉ: produtores serão beneficiados com resolução

Au t o r i z a d a
re n e g o c i a ç ã o
de dívida rural

Produtores capixabas
têm prazo de até três
meses para renegociar
com os bancos as
dívidas do Funrural,
feitas até o ano de 2016

Thiago SobrinhoOs produtores rurais capixa-

bas já podem renegociar dí-
vidas com o Fundo de As-
sistência ao Trabalhador Rural
(Funrural). A decisão foi publicada
pelo Banco Central no Diário da
União e engloba a região da Supe-
rintendência do Desenvolvimento
do Nordeste (Sudene).

A decisão está valendo desde 17
de maio e os agricultores têm até
três meses para procurar os ban-
cos. Até então, a renegociação dos
financiamentos não era permitida
por conta de vetos do governo fe-

deral. No início do mês, o deputa-
do federal Evair de Melo (PP-ES)
enviou um documento ao presi-
dente do Conselho Monetário Na-
cional cobrando a publicação des-
ta regulamentação.

“É uma vitória importante pois
fica permitido aos bancos a renego-
ciação de todas as dívidas de cus-
teio e investimento feitas até 2016”,
explica o parlamentar.

Ainda de acordo com o deputa-
do, o valor renegociado no Estado
pode chegar a R$ 1 bilhão. “Histo -
ricamente, a agricultura capixaba
tem um nível de inadimplência
menor que 1%. Mas, por conta da
seca dos últimos anos, chegou a ba-
ter 20%”, reforça Evair de Melo.

Com isso, a esperança é que os
produtores de café, leite, frutas,
hortaliças e outros produtos invis-
tam novamente. “Com esse oxigê-
nio, haverá uma recuperação da ca-
pacidade de investimento. Isso traz
um cenário positivo para os próxi-
mos anos”, conclui o deputado.

Decisões a favor do
imposto voluntário

O Tribunal Superior do Traba-
lho (TST) proibiu o desconto do
imposto sindical de trabalhadores
ao reverter decisões de instâncias
inferiores a favor do recolhimento
do tributo sem a autorização do
e m p re g a d o.

Com a reforma trabalhista, a
contribuição passou a ser voluntá-
ria. Antes, o imposto referente a um
dia de trabalho era descontado de
todos os empregados em março.

Até a última quarta-feira, a Cor-
regedoria-Geral da Justiça do Tra-
balho atendeu a 33 pedidos de em-
presas para suspender efeitos de
decisões que as obrigavam a reco-
lher a contribuição para sindicatos.
“A corregedoria manda o sinal
para juízes de que a lei está em vi-
gor. Que não há inconstitucionali-
dade na reforma trabalhista”, afir-
ma Otávio Pinto e Silva, professor
de Direito do Trabalho da USP.

Crescem reclamações
contra corretoras

O aquecimento do mercado financeiro ampliou o
número de investidores no País mas também o núme-
ro de reclamações contra as instituições financeiras.
Segundo dados da Comissão de Valores Mobiliá-
rios (CVM), em 2017 foram mais de 81 mil reclama-
ções, seja por internet, telefone e presencialmente —
um aumento de 9% em relação a 2016.

Entre as principais queixas estão ofertas irregula-
res e problemas com corretoras que, segundo espe-
cialistas, não estavam preparadas para a alta na de-
manda.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (18/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7497
R$ 3,55
R$ 4,26
R$ 2,9085
R$ 3,7599
R$ 0,03387
R$ 5,0523

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 0 0 24 6 2 0 %

V E N DA
R$ 3,7503
R$ 3,90
R$ 4,56
R$ 2,9092
R$ 3,7620
R$ 0,03388
R$ 5,0535

BOLSA NO BRASIL (18/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 .0 8 1
C OTAÇÃO
R$ 3,69
R$ 30,15
R$ 25,65
R$ 54,77
-
R$ 71,43
R$ 4,17
R$ 10,68
R$ 32,69
R$ 20,23

L
M
M
M

- 0,65% M
VA R I AÇÃO
+2,50%
- 0,20%
-1,16%
-1,10%
-
+1,12%
- 0,71%
- 1 ,0 2 %
- 0,55%
-3 , 9 0 %

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (18/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.866,25
24 .7 1 5 ,0 9
7.7 78,79
5.614,51
2 2 . 93 0, 3 6
3 1 . 8 6 9, 8 2
13.07 7,72
3 . 1 93 , 3 0

VA R I AÇÃO
- 0,51%
-
- 0,11%
-
+ 0, 4 0 %
+ 0, 2 0 %
- 0,28%
+ 1 , 24 %

M

M

L
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

F E V.

JA N .

MAR .

ÍNDICE

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr
ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 18/05 — + 0,85% L)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 155
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

