22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 21 DE JUNHO DE 2018

Ec o n o m i a

LEONARDO DUARTE/SECOM-ES

I n d i ca d o re s

CDB (20/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 3 8 %

TAXA A.A.
6,15%
6,65%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
19/06
20/06 0, 5 0 0 0
0, 5 0 0 0
21/06
0, 5 0 0 0
22/06
23/06
0, 5 0 0 0

PERCENTUAL
1 ,0 05 1 7 5 1 4 %
7, 5 1 %

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 6
25/06
26/06
27/06
28/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (20/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (20/06)
P R O D U TO

U N I DA D E

R$ 418
R$ 397
-

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 92
R$ 110
R$ 3,22
R$ 3,11
R$ 3,67
R$ 1,25
R$ 1,93
R$ 1,33
R$ 2
R$ 1,40
R$ 2,20
R$ 2,03
R$ 2,50
R$ 8,33
R$ 1,05
R$ 1,05
R$ 1,67
R$ 12
R$ 1
R$ 1,48
R$ 3
R$ 1,25
R$ 2,25
R$ 2,79
R$ 1,60
R$ 0,54
R$ 2,38
R$ 1,43
R$ 1,11
R$ 1,50
R$ 2,12
R$ 0,98
R$ 1,44

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,49
R$ 7,18
R$ 91
R$ 109
R$ 3,17
R$ 3,08
R$ 3,67
R$ 1,20
R$ 1,90
R$ 1,30
R$ 2
R$ 1,39
R$ 2,20
R$ 1,97
R$ 2,50
R$ 8,33
R$ 1
R$ 1,05
R$ 1,61
R$ 11,80
R$ 0,94
R$ 1,44
R$ 3
R$ 1,25
R$ 2,25
R$ 2,63
R$ 1,56
R$ 0,50
R$ 2
R$ 1,43
R$ 1,08
R$ 1,39
R$ 2,05
R$ 0,95
R$ 1,31

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 90
R$ 108
R$ 3,11
R$ 3,06
R$ 3,67
R$ 1,15
R$ 1,87
R$ 1,27
R$ 2
R$ 1,38
R$ 2,20
R$ 1,88
R$ 2,50
R$ 8,33
R$ 0,95
R$ 1,05
R$ 1,54
R$ 11,60
R$ 0,90
R$ 1,40
R$ 3
R$ 1,25
R$ 2,25
R$ 2,46
R$ 1,50
R$ 0,46
R$ 1,63
R$ 1,43
R$ 1,06
R$ 1,28
R$ 1,97
R$ 0,92
R$ 1,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

HARTUNG destacou a importância do Peiex em evento no Palácio Anchieta

Mais empresas
do Estado
vão exportar

Programa do governo
vai oferecer diagnóstico
gratuito para 200
empresas que desejam
comercializar produtos
e serviços no exterior

Kayque FabianoPotencializar e exportar a sua

marca para o mundo é o so-
nho de quase toda empresa.
Pensando nisso, o governo do Esta-
do, por meio do Programa de Qua-
lificação para a Exportação (Peiex-
ES), anunciou ontem, no Palácio
Anchieta, a continuidade do pro-
grama para empresas que desejam
qualificação para exportar seus
produtos. Serão 200 novas vagas.

Por meio do programa, é forneci-
do às empresas um diagnóstico gra-
tuito, apresentando as melhorias
que a organização deve implemen-
tar para comercializar produtos e
serviços no mercado internacional.
Desde que foi criado, em 2016, o
programa já atendeu 146 pequenas
e médias empresas capixabas, que
conseguiram levar seus serviços pa-
ra países como Chile, Colômbia, Ar-
gentina, Estados Unidos e China.

Uma dessas empresas é a Royal
Market, que envia matérias como
filtros de PVC e partes de constru-
ção pré-fabricada para diversos
países da América Latina.

CA PAC I TAÇÃO

Segundo o diretor da empresa,
Armando Diaz Marques, “o pro-
grama ajudou a empresa a se posi-
cionar e a ter competitividade”.

Outra empresa que pegou caro-
na na capacitação foi o Grupo Vila
Ervas, que vende produtos ali-
m e n t í c i o s.

O gerente de marketing Alexan-
der Oliveira afirmou que “a em-
presa não tinha expertise e, com os
diagnósticos, a equipe conseguiu
criar uma estratégia, desde a esco-
lha dos rótulos até os produtos que
são exportados”.

Presente ontem no Palácio An-
chieta, o governador Paulo Har-
tung destacou a importância do
programa: “Que esse ciclo seja me-
lhor que o anterior e possibilite ao
Espírito Santo ser um bom exem-
plo produtivo ao País”.

O secretário de Estado de Desen-
volvimento, José Eduardo Azevedo,
disse que são previstas as capacita-
ções a partir do segundo semestre
deste ano. O edital para concorrer à
qualificação sairá em julho.

SAIBA MAIS

Edital disponível a partir de julho

> PODEM PARTICIPAR do programa
empresas de qualquer porte, insta-
ladas no Espírito Santo (exceto Mi-
croEmpreendedor Individual –MEI),
que tenham produtos ou serviços
exportáveis e com valor agregado,
capacidade para atender o mercado
externo e que se comprometam a
atender as etapas do projeto.

> SERÃO 200 VAGASe o edital será dis-

ponibilizado em julho.

> A EMPRESA pode se inscrever no
próximo mês no site peiex.es.gov.br,
onde, depois, a equipe do Programa
de Qualificação para a Exportação
(Peiex-ES) entrará em contato.

Fonte: Pe i ex- E S

Dólar sobe 1%, de olho
em guerra comercial

O dólar comercial fechou ontem em alta de 1,03%, a
R$ 3,783 na venda. É o terceiro avanço seguido da
moeda norte-americana, que subiu 0,12% na véspera.
Investidores estavam cautelosos ontem diante de
preocupações com a guerra comercial entre Estados
Unidos e China.

VARIAÇÃO DO DÓLAR NA SEMANA

3,812

3,714

Dólar

3,730

3,740

3,744

3,783

13/06        14/06        15/06     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (20/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7329
R$ 3,70
R$ 4,30
R$ 2,8080
R$ 3,7486
R$ 0,03389
R$ 4,9312

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7335
R$ 3,90
R$ 4,50
R$ 2,8093
R$ 3,7504
R$ 0,0339
R$ 4,9364

BOLSA NO BRASIL (20/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 . 1 2 3
C OTAÇÃO
R$ 3,45
R$ 18,58
R$ 16,21
R$ 48,81
-
R$ 70,93
R$ 3,65
R$ 7,67
R$ 27
R$ 15,84

L
L
L

+ 1 ,0 2 % L
VA R I AÇÃO
zero
+ 4 ,0 9 %
+5,12%
+ 1 ,0 6 %
-
- 0,11%
+1,67%
+1,99%
+2,90%
+1,34%

M
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (20/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 8 0,7 0
24 . 6 5 7, 8 0
7. 6 2 7, 4 0
5.37 2,31
22.555,43
2 9. 1 1 8 , 5 1
-
2.915,7 3
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
+0,7 3%
- 0,17%
+ 0, 3 0 %
- 0,34%
+ 1 , 24 %
+5,29%
-
+ 0, 2 7 %

L
M
L
M
L
L

L

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 20/06 — M— -1,19%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,60
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

