20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 21 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (20/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 5 4 %

TAXA A.A.
6,11%
6 , 85 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/09 a 09/10
de 10/09 a 10/10
de 11/09 a 11/10
de 12/09 a 12/10
de 13/09 a 13/10
de 14/09 a 14/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1,002958403837 98%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 9 4 0
0, 5 1 8 4
0, 5 1 6 5
0, 5 1 6 6
0, 4 9 2 9
0,4 729

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (20/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (20/09)
P R O D U TO

U N I DA D E

R$ 381
R$ 336
R$ 308

P R EÇ O
M ÁX I M O
R$ 146
R$ 146
R$ 143

P R EÇ O
MÉDIO
R$ 145,06
R$ 143,99
R$ 138,66
–
R$ 5,29
R$ 7,18
–
R$ 70
R$ 70
R$ 80
R$ 80
R$ 2,89
R$ 2,79
R$ 3,14
R$ 3,08
R$ 3,67
R$ 3,58
R$ 0,83
R$ 0,74
R$ 2
R$ 1,94
R$ 1
R$ 1
R$ 2,93
R$ 2,90
R$ 1,55
R$ 1,53
R$ 5,13
R$ 5,10
R$ 1,42
R$ 1,38
R$ 4
R$ 3,93
R$ 1,38
R$ 1,36
R$ 6,18
R$ 6,04
R$ 1,12
R$ 1,11
R$ 1,58
R$ 1,67
R$ 10,50 R$ 10,83
R$ 0,94
R$ 0,93
R$ 1,22
R$ 1,15
R$ 4
R$ 4
R$ 2,17
R$ 2
R$ 1,33
R$ 1,35
R$ 1
R$ 0,94
R$ 1,73
R$ 1,67
R$ 0,77
R$ 0,65
R$ 1,63
R$ 1,50
R$ 1,43
R$ 1,36
R$ 1,94
R$ 2,04
R$ 2,62
R$ 2,32
R$ 3,64
R$ 3,52
R$ 0,28
R$ 0,24
R$ 1,82
R$ 2

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 70
R$ 79
R$ 2,71
R$ 3
R$ 3,53
R$ 0,65
R$ 1,90
R$ 1
R$ 2,87
R$ 1,51
R$ 5,07
R$ 1,33
R$ 3,88
R$ 1,33
R$ 5,83
R$ 1,09
R$ 1,53
R$ 10,17
R$ 0,90
R$ 1,08
R$ 4
R$ 1,83
R$ 1,30
R$ 0,88
R$ 1,61
R$ 0,56
R$ 1,38
R$ 1,29
R$ 1,85
R$ 2,07
R$ 3,45
R$ 0,18
R$ 1,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

M U L H E R ES, nordestinas, pouco escolarizadas e jovens lideram índice

PESQUISA DE EMPREGOMais pessoas
desistem de
procurar vaga

Estudo do Ipea revela
que as mulheres estão
no grupo dos que mais
desistiram de procurar
emprego no País, os
chamados desalentados

SÃO PAULOOs desalentados no Brasil —

aqueles em idade ativa que
gostariam de trabalhar, mas
desistiram de procurar uma vaga
porque perderam a esperança —
são, preponderantemente, mulhe-
res, nordestinas, pouco escolariza-
das e jovens.

Pelo menos é o que aponta o es-
tudo divulgado ontem pelo Insti-
tuto de Pesquisa Econômica Apli-
cada (Ipea), mostrando que meta-
de das pessoas que deixaram de
procurar emprego por conta do
desalento tem apenas o ensino
fundamental incompleto.

Em relação ao perfil etário, en-
quanto os jovens entre 18 e 24 anos
representam 15% da população
em idade ativa, eles correspondem
a 25% dos desalentados. Em ter-
mos geográficos, o problema é

maior na região Nordeste (60%).

O estudo aponta que, enquanto
no início de 2016 pouco mais de
14% dos que transitavam do de-
semprego para a inatividade o fa-
ziam por conta do desalento, no 2º
trimestre de 2018 essa proporção
atingiu 22,4%.

O dado indica que a permanência
no desemprego por período longo,
associada à taxa de desocupação
elevada, está fazendo com que uma
parcela maior de desocupados de-
sista de procurar emprego.

O trabalho mostra ainda que vem
crescendo o número de trabalha-
dores que transitam da ocupação
para o desalento em curto espaço
de tempo. Ou seja, após perderem a
ocupação, eles não procuram em-
prego, ou procuram por pouco
tempo e entram na inatividade.

No segundo trimestre de 2018, o
mercado de trabalho manteve
uma trajetória de lenta recupera-
ção, refletindo o baixo dinamismo
da economia brasileira.

Embora a taxa de desemprego
venha recuando e os rendimentos
reais estejam em crescimento, o
cenário de emprego no País vem se
deteriorando em alguns aspectos.
A queda da desocupação ocorre
pela retração da força de trabalho.

Aumento no setor informal

A análise do Ipea aponta que o
principal aumento da população
ocupada vem do setor informal, o
que indica uma retomada do em-
prego em condições abaixo das
desejáveis. Entretanto, a economia
brasileira também criou, aproxi-
madamente, 200 mil novas vagas
de emprego com carteira no acu-
mulado em 12 meses até julho.

Essa melhora vem refletindo

tanto uma diminuição no ritmo de
demissões quanto num aumento
do número de contratações. Gran-
de parte dessa criação de empre-
gos vem ocorrendo no setor de
serviços, que, sozinho, respondeu
por 87% do total.

No Twitter, ontem, o presidente
Michel Temer informou que o País
criou mais de 100 mil empregos
com carteira assinada em agosto.

Dólar cai mais de 1%
e fecha a R$ 4,072

O dólar comercial fechou ontem em queda de
1,27%, a R$ 4,072 na venda, menor valor desde 22 de
agosto (R$ 4,056). É a segunda baixa seguida, e a
maior queda percentual diária desde 31 de agosto. A
pesquisa eleitoral divulgada pelo Datafolha foi um dos
fatores que colaboraram para a queda do dólar.

VARIAÇÃO DO DÓLAR NA SEMANA
4,196

Dólar

4,167

4,125

4,142

4,124

4,072

13/09        14/09     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (20/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0711
R$ 4,08
R$ 4,78
R$ 3,1727
R$ 4,2584
R$ 0,03641
R$ 5,4256

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,0717
R$ 4,28
R$ 4,98
R$ 3,1741
R$ 4,2603
R$ 0,03642
R$ 5,4268

BOLSA NO BRASIL (20/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.116
C OTAÇÃO
R$ 3,55
R$ 22,99
R$ 19,87
R$ 59,32
-
R$ 75
R$ 2,09
R$ 8,05
R$ 29,50
R$ 18,15
OBS.: (*) Não houve registros para essa ação.

M
M
M
L

- 0,07% M
VA R I AÇÃO
-1,11%
- 0,69%
- 0,55%
+1,26%
-
- 0,54%
-1,42%
-3 , 5 9 %
+ 0, 2 7 %
+ 0, 1 7 %

M
M
M
L
L

BOLSAS NO MUNDO (20/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 6 9,03
26.656,98
7. 3 6 7, 3 2
5 . 3 9 7,7 5
23.687
3 4 . 5 1 4 , 24
-
2.7 29,24

VA R I AÇÃO
+ 1 ,05 %
zero
+ 0, 4 9 %
- 0,98%
zero
+4,21%
-
- 0,06%

L

L
M

L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 20/09 — M— -1,13%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,51
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

