22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 21 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (20/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 8 %

TAXA A.A.
6,11%
6,14%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1 ,0 03 2 05 3 3 2 1 9 7 0 0 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (20/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (20/12)
P R O D U TO

U N I DA D E

R$ 377
R$ 321
R$ 286

P R EÇ O
M ÁX I M O
R$ 152
R$ 150
R$ 147

–
–
R$ 70
R$ 87
R$ 3,11
R$ 3,28
R$ 3,92
R$ 1,13
R$ 2,50
R$ 1,07
R$ 3,07
R$ 1,59
R$ 1,40
R$ 2,33
R $ 7, 83
R$ 1,25
R$ 6,03
R$ 1,40
R$ 1,47
R$ 9,42
R$ 1,17
R$ 2,14
R$ 4
R$ 2,04
R$ 2,07
R$ 2,40
R$ 2,40
R$ 0,40
R$ 1,25
R$ 1,16
R$ 1,28
R$ 2,04
R$ 1,18
R$ 1,10
R$ 4,27

P R EÇ O
MÉDIO
R$ 149,17
R$ 148,75
R$ 143,87
R$ 5,07
R$ 7,31
R$ 70
R$ 86
R$ 3
R$ 3,25
R$ 3,75
R$ 1,05
R$ 2,50
R$ 0,99
R$ 2,90
R$ 1,54
R$ 1,34
R$ 2,22
R$ 7,30
R$ 1,18
R$ 5,58
R$ 1,37
R$ 1,42
R$ 9,25
R$ 1,13
R$ 2,01
R$ 4
R$ 1,94
R $ 2 ,05
R$ 2,36
R$ 2,36
R$ 0,36
R$ 1,25
R$ 1,11
R$ 1,24
R$ 1,89
R$ 1,04
R$ 1,04
R$ 4,05

P R EÇ O
MÍNIMO
R$ 148
R$ 146
R$ 145

–
–
R$ 70
R$ 85
R$ 2,89
R$ 3,22
R$ 3,56
R$ 1
R$ 2,50
R$ 0,90
R$ 2,73
R$ 1,50
R$ 1,29
R$ 2,11
R$ 6,77
R$ 1,10
R$ 5,14
R$ 1,33
R$ 1,33
R$ 9
R$ 1,08
R$ 1,88
R$ 4
R$ 1,85
R$ 2,03
R$ 2,32
R$ 2,32
R$ 0,32
R$ 1,25
R$ 1,07
R$ 1,19
R$ 1,74
R$ 0,91
R$ 1
R$ 3,92

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

SÉRIES, como Grey’s Anatomy, têm aumentado audiência com a internet

Menos casas
com TV a cabo
no País

IBGE revela que
aumentou no Brasil
o uso da internet para
o consumo de filmes,
séries e programas
t e l ev i s i vo s

RIOO percentual de domicílios

no Brasil com sinal de TV a
cabo caiu entre 2016 e o ano
passado, enquanto aumentou no
período o uso da internet para o
consumo de filmes e séries
(como Grey’s Anatomy, que abor-
da a área médica).

É o que mostra a pesquisa Tec-
nologia da Informação e Comuni-
cação (TIC), um suplemento da
Pnad Contínua, levantamento do-
miciliar de abrangência nacional
do IBGE.

De acordo com o estudo, divul-
gado ontem, a presença de TV a
cabo caiu de 33,7% dos domicílios
brasileiros em 2016 para 32,8% no
ano seguinte, queda de 0,9 ponto
percentual. Em valores absolutos,
o País registrou 1,5 milhão de do-
micílios com TV a cabo a menos
em 2017 do que o observado um
ano antes.

A queda do serviço por assina-
tura acompanha a redução no nú-
mero de lares com algum tipo de
televisor no Brasil (independen-
temente de modelo ou forma de
captura do sinal), de 97,2% para
96,6% em 2017.

Enquanto isso, tem crescido
quem acessa a internet para assis-

tir a vídeos, programas, séries e fil-
mes. Em 2016, as pessoas que fa-
ziam o uso da internet com essa fi-
nalidade representavam 74,6% da
população conectada, percentual
que foi para 81,8% no ano seguin-
t e.

Segundo o IBGE, um conjunto
de fatores pode estar levando à re-
dução no consumo das formas
mais tradicionais de comunicação,
seja por questões relacionadas à
tecnologia, seja por conta da crise
econômica.

No caso da crise, explica a coor-
denadora da Pnad Adriana Beren-
guy, pode ter ocorrido de famílias
de baixa renda não terem conse-
guido fazer a substituição dos anti-
gos televisores de tubo, cujo sinal
analógico está progressivamente
sendo desativado no País.

Algumas dessas pessoas podem
ter optado por substituir a antiga
tela da TV pela tela do celular.

Adriana Berenguy observa que o
crescimento não é só das platafor-
mas mais comumente associadas
ao serviço, como Netflix e Youtu-
be, mas das redes de televisões e
portais de notícias que já oferecem
seus conteúdos nesse formato.

OS NÚMEROS

das casas com TV a cabo
em 2016

3 3 ,7 %
32,8%

foi o registrado em 2017

Dólar cai pelo 2º dia
e fecha a R$ 3,852

O dólar comercial fechou ontem em queda de
0,53%, cotado a R$ 3,852 na venda, na segunda bai-
xa seguida. É o menor valor de fechamento em mais
de duas semanas: em 3 de dezembro, a moeda valia
R$ 3,842. A atuação do Banco Central no mercado de
câmbio ajudou a segurar o dólar em baixa.

VARIAÇÃO DO DÓLAR NA SEMANA

3,880

3,905

Dólar

3,894

3,901

3,873

3,852

13/12          14/12      Segunda     Terça        Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (20/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8501
R$ 3,80
R$ 4,35
R$ 2,8531
R$ 3,8794
R$ 0,03445
R$ 4,8646

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8521
R$ 4,05
R$ 4,64
R$ 2,8544
R$ 3,8816
R$ 0,03447
R$ 4,8669

BOLSA NO BRASIL (20/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 2 6 9
C OTAÇÃO
R$ 4,20
R$ 24,16
R$ 21,49
R$ 49,81
-
R$ 66,98
R$ 1,30
R$ 9,25
R$ 44,08
R$ 26,94
OBS.: (*) Não houve registros para essa ação.

M
M
M

- 0,47% M
VA R I AÇÃO
zero
-2 , 4 2 %
-3 , 4 2 %
- 0,40%
-
- 0,03%
+2,36%
- 4,64%
+ 0, 6 4 %
-2 , 2 9 %

M
L
M
L
M

BOLSAS NO MUNDO (20/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 24 3 , 1 9
2 2 . 85 9, 6 0
6 .7 1 1 , 93
4 .7 1 4 ,0 7
2 0. 3 9 2 , 5 8
2 9. 2 6 1 ,0 8
1 0. 6 1 1 , 1 0
2.536,27

VA R I AÇÃO
-1,57%
-1,99%
- 0,80%
-1,33%
-2 , 8 4 %
-2 , 3 6 %
-1,44%
- 0,52%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
M
M
M
M
M
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov

ÍNDICE

SETEM. O U T.

N OV

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 20/12 — L— + 0, 2 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,95
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

