20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 22 DE FEVEREIRO DE 2018

Ec o n o m i a

DIVULGAÇÃO/PORTO CENTRAL

I n d i ca d o re s

CDB (19/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
182/127 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 2 %
0, 5 0 4 %

TAXA A.A.
6,32%
6,22%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 10/02 a 10/03
de 11/02 a 11/03
de 12/02 a 12/03
de 13/02 a 13/03
de 14/02 a 14/03
de 15/02 a 15/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

20/02
21/02
22/02
23/02
24 / 0 2

PERCENTUAL
1 ,0 03 1 1 7 1 3 4 4 3 3 5 5 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0,427 2
0,427 2
0,427 2
0, 4 5 0 9
0,4 74 7
0,4 749

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/02
26/02
27/02
28/02
29/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (21/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (21/02)
P R O D U TO

U N I DA D E

R$ 405
R$ 385
R$ 307

P R EÇ O
M ÁX I M O
R$ 142
R$ 140
R$ 135

–
–
R$ 85
R$ 95
R$ 3,11
R$ 3
R$ 4,22
R$ 1,59
R$ 1,42
R$ 1
R$ 2,13
R$ 1,34
R$ 1,53
R$ 1,42
R$ 3,83
R$ 5,83
R$ 1,14
R$ 1,32
R$ 3,13
R$ 8
R$ 0,96
R$ 1,75
R$ 4
R$ 1,14
R$ 1,75
R$ 2,33
R$ 1,65
R$ 1,09
R$ 1,25
R$ 1,55
R$ 0,73
R$ 2,69
R$ 3,18
R$ 0,68
R$ 2,76

P R EÇ O
MÉDIO
R$ 140,69
R$ 139,42
R$ 133,13
R$ 4,20
R$ 6,92
R$ 85
R$ 94
R$ 3
R$ 2,97
R$ 3,94
R$ 1,47
R$ 1,38
R$ 1
R$ 2,10
R$ 1,30
R$ 1,50
R$ 1,38
R$ 3,50
R$ 5,63
R$ 1,14
R$ 1,32
R$ 2,74
R$ 88
R$ 0,88
R$ 1,63
R$ 4
R$ 1,08
R$ 1,75
R$ 2,27
R$ 1,61
R$ 1,06
R$ 1,25
R$ 1,43
R$ 0,68
R$ 2,50
R$ 3,07
R$ 0,63
R$ 2,52

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 85
R$ 93
R$ 2,89
R$ 2,93
R$ 3,65
R$ 1,35
R$ 1,33
R$ 1
R$ 2,07
R$ 1,26
R$ 1,47
R$ 1,33
R$ 3,17
R$ 5,49
R$ 1,14
R$ 1,32
R$ 2,50
R$ 8
R$ 0,79
R$ 1,51
R$ 4
R$ 1,02
R$ 1,75
R$ 2,21
R$ 1,57
R$ 1,02
R$ 1,13
R$ 1,31
R$ 0,63
R$ 2,31
R$ 2,99
R$ 0,60
R$ 2,30

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar sobe pelo 3º dia
e fecha a R$ 3,262

O dólar comercial fechou ontem em alta de 0,19%,
cotado a R$ 3,262 na venda. É o terceiro avanço se-
guido da moeda. Investidores repercutiam a ata da úl-
tima reunião do Fed (Federal Reserve, o banco central
norte-americano), que mostrou mais confiança na ne-
cessidade de aumentar os juros nos Estados Unidos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,227

3,236

3,221

3,235

Dólar

3,256

3,262

14/02        15/02        16/02      Segunda      Terça       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (21/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2605
R$ 3,21
R$ 3,95
R$ 2,5702
R$ 3,4730
R$ 0,03024
R$ 4,5490

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2618
R$ 3,36
R$ 4,14
R$ 2,5719
R$ 3,4740
R$ 0,03025
R$ 4,5515

BOLSA NO BRASIL (21/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 6 .05 1
C OTAÇÃO
R$ 3,71
R$ 21,44
R$ 20,25
R$ 44,80
-
R$ 61,05
R$ 3,85
R$ 12,15
R$ 41,12
R$ 27,35

M
M
M
M

+ 0, 2 9 % L
VA R I AÇÃO
-1,33%
-1,11%
- 0,93%
-1,56%
-
-3 , 2 3 %
+4,34%
+ 0, 4 1 %
+ 0,7 8 %
+1,30%

M
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (21/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 5 9, 2 6
24.7 97,78
7. 2 8 1 , 5 7
5.302,17
2 1 . 9 7 0, 8 1
3 3 .0 4 2 , 3 0
12.4 70,40
3 . 1 9 9, 1 6
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,30%
zero
+ 0, 4 8 %
+ 0, 2 3 %
+ 0, 2 1 %
+ 0, 6 6 %
- 0,14%
zero

M

L
L
L
L
M

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/02 — -0,28% — M—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138,60
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

PROJEÇÃO do Porto Central: investimento inicial é de R$ 3,5 bilhões

Porto com
6.700 vagas
tem sinal verde

Governo federal vai
liberar no próximo
dia 2 licença final para
obra de construção
do Porto Central, em
Presidente Kennedy

Fernando BianchiUm total de 6.700 empregos,

considerando as obras e a
operação, fora as oportuni-
dades indiretas que serão criadas. É
o que está confirmado com a emis-
são da licença ambiental para a
construção do Porto Central, em
Presidente Kennedy, Sul do Estado.
O documento será assinado no
próximo dia 2 pelo presidente Mi-
chel Temer. O empreendimento
aguarda aval do Instituto Brasileiro
do Meio Ambiente (Ibama) para
início das obras, previstas para 2019.
Em reunião com Temer ontem,
em Brasília, o governador Paulo
Hartung confirmou que a licença
será concedida no próximo mês.

Houve reunião da senadora Ro-

se de Freitas com o ministro do
Meio Ambiente, Sarney Filho, o
diretor-presidente do porto, José
Maria Novaes, e a presidente do
Ibama, Suely Araújo.

O Porto Central tem investi-
mento inicial de R$ 3,5 bilhões,
num total de R$ 8 bilhões, e a ex-
pectativa é que a primeira fase das
obras esteja concluída em 2021,
com início das operações no ano
seguinte. A previsão de liberação
da licença foi antecipada para A
Tr i b u n a pelo diretor do porto, em
entrevista publicada no domingo.
A fase de construção vai criar
4.700 empregos e, após o início das
operações, a previsão é de outros 2
mil postos de trabalho em até 5
anos. Os terminais movimentarão
inicialmente petróleo e gás, carga
geral de contêineres e grãos.

O Porto Central é resultado de
uma sociedade entre a capixaba
TPK Logística e o Porto de Roter-
dã, na Holanda. Segundo Novaes,
o empreendimento atrairá diver-
sas empresas não só para o com-
plexo, mas para toda a região.

“O porto é um indutor de desen-
volvimento, e vai trazer empregos.”

Pedida agilidade para a 262

O governador Paulo Hartung pe-
diu ontem ao presidente Michel
Temer agilidade no início das
obras de duplicação da BR-262 no
Estado, além da construção do
Contorno do Mestre Álvaro, que
vai tirar o trânsito de caminhões do
trecho urbano da BR-101 na Serra.
Hartung lembrou que, inicial-
mente, são oito quilômetros pre-
vistos para serem duplicados.

“O canteiro de obra já foi feito no
trevo de Paraju e agora temos uma
expectativa grande para começar-

mos a obra. Fui pedir esse apoio
para que a obra inicie”, destacou.
O governador também citou a
desapropriação do trecho para as
obras do Contorno do Mestre Ál-
varo. “Era a missão do governo do
Estado fazer a desapropriação e
conseguimos com o apoio da Jus-
tiça, que deu a emissão de posse.
Agora é começar a obra”, disse.

Ele acrescentou ainda que são
“intervenções importantes que
impactam profundamente na mo-
bilidade e na segurança”.

