20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 22 DE JUNHO DE 2018

Ec o n o m i a

REPRODUÇÃO YOUTUBE

I n d i ca d o re s

CDB (20/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 3 8 %

TAXA A.A.
6,15%
6,65%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
19/06
20/06 0, 5 0 0 0
0, 5 0 0 0
21/06
0, 5 0 0 0
22/06
23/06
0, 5 0 0 0

PERCENTUAL
1 ,0 05 1 7 5 1 4 %
7, 5 1 %

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 6
25/06
26/06
27/06
28/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (21/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (21/06)
P R O D U TO

U N I DA D E

R$ 419
R$ 398
R$ 325

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 94
R$ 102
R$ 3
R$ 3,08
R$ 3,61
R$ 1,25
R$ 2
R$ 1,30
R$ 2,31
R$ 1,40
R$ 2,13
R$ 1,88
R$ 2,50
R$ 8,98
R$ 1,24
R$ 1,02
R$ 1,67
R$ 12
R$ 0,94
R$ 1,52
R$ 3,58
R$ 1,40
R$ 2,21
R$ 2,56
R$ 1,60
R$ 0,56
R$ 1,75
R$ 1,79
R$ 0,87
R$ 1,11
R$ 2,01
R$ 0,54
R$ 1,18

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,49
R$ 7,18
R$ 93
R$ 101
R$ 2,93
R$ 2,90
R$ 3,50
R$ 1,13
R$ 2
R$ 1,30
R$ 2,23
R$ 1,37
R$ 2,10
R$ 1,78
R$ 2,40
R$ 8,61
R$ 1,14
R$ 1
R$ 1,58
R$ 11,67
R$ 0,81
R$ 1,45
R$ 3,44
R$ 1,31
R$ 2,13
R$ 2,43
R$ 1,55
R$ 0,53
R$ 1,63
R$ 1,52
R$ 0,78
R$ 1,11
R$ 1,93
R$ 0,52
R$ 1,04

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 91
R$ 100
R$ 2,87
R$ 2,72
R$ 3,39
R$ 1
R$ 2
R$ 1,30
R$ 2,13
R$ 1,35
R$ 2,07
R$ 1,72
R$ 2,30
R$ 8,33
R$ 1,05
R$ 0,98
R$ 1,53
R$ 11,22
R$ 0,70
R$ 1,38
R$ 3,31
R$ 1,25
R$ 2,04
R$ 2,29
R$ 1,50
R$ 0,47
R$ 1,50
R$ 1,31
R$ 0,69
R$ 1,11
R$ 1,82
R$ 0,50
R$ 0,97

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

RENATO Paiva tem sugerido a sindicatos e empresas que instituam desconto

Estímulo ao
imposto sindical
com desconto

O TST tem estimulado
em acordos coletivos a
cobrança de metade do
salário relativo a um dia
de trabalho para evitar
o fim das entidades

B R AS Í L I AA vice-presidência do Tribu-

nal Superior do Trabalho
(TST ) tem estimulado, em
acordos coletivos, sindicatos e em-
presas a impor o desconto de meio
dia da jornada dos trabalhadores
como uma alternativa para irrigar
o caixa de entidades de represen-
tação de categorias.

Com o fim do imposto sindical
obrigatório, referente a um dia de
trabalho recolhido em março, a
chamada cota negocial foi criada
em acordo coletivo da Vale e do
Sindicato dos Trabalhadores em
Empresas Ferroviárias dos Estados
do Maranhão, Pará e Tocantins.

Agora, o ministro Renato de La-
cerda Paiva, vice-presidente do
TST, tem sugerido a sindicatos e
empresas que instituam esse des-
conto. Após a reforma trabalhista,
em vigor desde novembro de 2017,
o imposto sindical, porém, deixou

de ser obrigatório. O recolhimento
somente é permitido com a aceita-
ção expressa do trabalhador.

As entidades sindicais recla-

mam da queda na arrecadação.

No Supremo Tribunal Federal
(STF), 19 ações pedem a volta da
contribuição obrigatória e serão
julgadas no dia 28. Paiva propôs ou
homologou acordo coletivo com a
cota negocial em dissídios quando
as partes acionam a Justiça para
eliminar um impasse de cinco em-
presas: Vale, Casa da Moeda, Em-
brapa, Infraero e CBTU (Compa-
nhia Brasileira de Trens Urbanos).
No total, 15 sindicatos e federa-
ções estão envolvidos nessas nego-
ciações. Os trabalhadores da Casa
da Moeda, por sua vez, negaram a
proposta por julgá-la insatisfatória.
O TST, em nota, afirmou que
“tem procurado sugerir a cota ne-
gocial” às partes. “Esse acordo ins-
titui a cota negocial como um meio
de solucionar o problema do cus-
teio dos sindicatos. Trata-se de
uma espécie de retribuição ao sin-
dicato por parte de todos os em-
p re g a d o s ”, afirma o TST.

Mayra Palópoli, advogada traba-
lhista do Palópoli & Albrecht Ad-
vogados, diz que, apesar da função
social, o ministro exacerba. “É o
sindicato que deveria pleitear isso
(a cota negocial)”.

Só se autorizado, diz Findes

A Federação das Indústrias do
Espírito Santo (Findes) afirmou
por nota que “acredita que as em-
presas devem fazer valer o dispos-
to na modernização trabalhista,
realizando descontos apenas com a
prévia autorização por escrito dos
funcionários. A solução proposta
pelo TST mitiga a modernização
trazida pela nova legislação”.

Já para o presidente da Central
Única dos Trabalhadores no Espí-

rito Santo (CUT-ES), Jasseir Alves
Fernandes, o imposto sindical de-
ve ser debatido democraticamente
entre trabalhadores e sindicatos.

“Os sindicatos que fizerem de-
bates não terão dificuldades em
demonstrar aos funcionários que o
imposto sindical é vantajoso, pois
os sindicatos precisam de finan-
ciamento para fazer frente às rei-
vindicações das categorias”, disse
o presidente da CUT-ES.

Ação do BC faz dólar cair

O dólar chegou a bater em R$ 3,80 ontem, mas em
uma sessão volátil, reagiu ao segundo leilão extraor-
dinário de swap cambial do dia e perdeu fôlego, fe-
chando em R$ 3,7663 (-0,20%).

Só ontem o Banco Central vendeu US$ 2 bilhões
(R$ 7,53 bilhões) e na semana US$ 4 bilhões (R$
15,06 bilhões) nestes contratos, que equivalem à ven-
da da moeda norte-americana no mercado futuro.

VARIAÇÃO DO DÓLAR NA SEMANA
3,812

Dólar

3,783

3,763

3,730

3,740

3,744

14/06        15/06     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (21/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7888
R$ 3,70
R$ 4,30
R$ 2,8440
R$ 3,8182
R$ 0,03442
R$ 5,0202

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7894
R$ 3,95
R$ 4,60
R$ 2,8453
R$ 3,8203
R$ 0,03444
R$ 5,0228

BOLSA NO BRASIL (21/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 0.0 74
C OTAÇÃO
R$ 3,45
R$ 17,65
R$ 15,10
R$ 47,21
-
R$ 71,21
R$ 3,60
R$ 7,26
R$ 26,01
R$ 14,72

M
M
M

-2 , 8 4 % M
VA R I AÇÃO
zero
- 5,01%
- 6,85%
-3 , 2 8 %
-
+ 0, 3 9 %
-1,37%
- 5,35%
-3 , 6 7 %
-7,0 7 %

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (21/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.7 1 3
24 . 4 6 1 ,7 0
7. 5 5 6 , 4 4
5 . 3 1 6 ,0 1
2 2 . 6 93 ,0 4
3 0. 8 6 9, 3 5
12.511,91
2.875,81
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
- 0,18%
- 0,80%
- 0,93%
- 1 ,05 %
+ 0, 6 1 %
+ 6 ,0 1 %
-1,44
-1,37%

M
M
M
M
L
L
M
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 20/06 — M— -1,19%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,60
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

