16  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 22 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (19/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 8 %

TAXA A.A.
6,12%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (19/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 61
R$ 71
R$ 2,53
R$ 3,19
R$ 3,72
R$ 0,75
R$ 1,90
R$ 1
R$ 2,37
R$ 1,53
R$ 4,87
R$ 1,25
R$ 4,29
R$ 1,24
R$ 7,78
R$ 0,83
R$ 1,28
R$ 9,50
R$ 1
R$ 1,02
R$ 5,50
R$ 1,69
R$ 1,33
R$ 1,47
R$ 1,75
R$ 0,24
R$ 1,25
R$ 1,43
R$ 1,02
R$ 2,22
R$ 2,99
R$ 0,31
R$ 4

R$ 427
R$ 373
R$ 327

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 2
R$ 1
R$ 2,43
R$ 1,59
R$ 4,93
R$ 1,35
R$ 4,50
R$ 1,33
R$ 8,89
R$ 0,88
R$ 1,46
R$ 9,70
R$ 1,10
R$ 1,08
R$ 5,50
R$ 1,96
R$ 1,37
R$ 1,53
R$ 1,75
R$ 0,40
R$ 1,50
R$ 1,58
R$ 1,20
R$ 2,45
R$ 3,18
R$ 0,34
R$ 4,50

P R EÇ O
MÉDIO
R$ 147,47
R$ 146,52
R$ 143,70
R$ 5,19
R$ 7,31
R$ 64
R$ 74
R$ 2,58
R$ 3,25
R$ 3,83
R$ 0,79
R$ 1,94
R$ 1
R$ 2,40
R$ 1,56
R$ 4,90
R$ 1,31
R$ 4,38
R$ 1,29
R$ 8,33
R$ 0,86
R$ 1,37
R$ 9,60
R$ 1,06
R$ 1,05
R$ 5,50
R$ 1,83
R$ 1,35
R$ 1,50
R$ 1,75
R$ 0,31
R$ 1,38
R$ 1,52
R$ 1,11
R$ 2,36
R$ 3,07
R$ 0,33
R$ 4,31

CELULARES com horários diferentes: problemas na rotina da população

Co n f u s ã o
com horário
a d i a n ta d o

Relógios de celulares
e computadores
adiantaram em 1 hora,
como fosse horário de
verão. Problema é no
sistema dos aparelhos

Verônica AguiarRelógios de celulares e compu-

tadores adiantaram sozinhos
e confundiram os brasileiros
ontem. A mudança aconteceu de
meia-noite para 1 hora, como se ti-
vesse começado o horário de verão.
Clientes das maiores operadoras
de telefonia do País postaram, em
redes sociais, que foram pegos de
surpresa e não estavam entenden-
do o que estava acontecendo.

No Twitter, os termos “h orá ri o
de verão” e “que horas são” f o ra m
os mais utilizados durante a ma-
drugada.

No Estado, houve casos de pes-
soas que acordaram mais tarde,
outros chegaram ao trabalho mais
cedo. E ainda houve aqueles que se
desesperaram para cumprir o pra-
zo para entregar trabalhos e parti-
cipar de compromissos.

Ao site TechTudo, o Sindicato
Nacional das Empresas de Telefo-
nia e de Serviços Móvel Celular e
Pessoal garantiu que a mudança
não foi feita pelas operadoras. E não
explicou como o erro aconteceu.

Ao mesmo site, a Nextel afirmou
que o problema está relacionado a
uma atualização de horário feita di-
retamente pelo sistema operacio-

nal dos aparelhos e que a compa-
nhia não tem controle sobre isso.

M U DA N ÇA

Por decisão do governo federal, o
horário de verão, este ano, vai come-
çar no dia 4 de novembro e não mais
em outubro, como em anos anterio-
res. O adiamento foi para que a data,
que geralmente tem início em outu-
bro, não coincidisse com o segundo
turno das eleições no País.

Contudo, dia 4 de novembro é o
primeiro dia da prova do Exame
Nacional do Ensino Médio (Enem).
Por esse motivo, o Ministério
da Educação solicitou ao presi-
dente Michel Temer e à Casa Ci-
vil que o início do horário de ve-
rão fosse adiado, mas o pedido
não foi atendido.

E N T E N DA
Horário de verão começa dia 4
> O HORÁRIO de verão este ano vai co-
meçar no dia 4 de novembro. O adia-
mento da data pelo governo federal
foi porque ela iria coincidir com o dia
do segundo turno das eleições.

> C O N T U D O, a nova data vai coincidir
com o primeiro dia de provas do Exa-
me Nacional do Ensino Médio
(Enem), embora o Ministério da Edu-
cação tenha pedido que a mudança
fosse adiada.

> O HORÁRIO de verão no Brasil geral-
mente começa em outubro. Ano pas-
sado começou no dia 15 e terminou
no dia 18 de fevereiro deste ano.

Fonte: Pesquisa AT.

Taxa zero para investir no
Tesouro Direto na Caixa

A Caixa Econômica anunciou a isenção da taxa de
custódia para todos os seus clientes que aplicam no
Tesouro Direto, programa do governo federal de com-
pra e venda de títulos públicos. Até então, o banco co-
brava 0,4% ao ano para manter a aplicação.

A Caixa foi o último entre os maiores bancos do País
a zerar a taxa. Bradesco, Itaú, Santander e Banco do
Brasil já praticam a isenção. Foi a concorrência com
corretoras independentes que fez com que os gran-
des bancos zerassem suas taxas nesse tipo de inves-
timento, em que o próprio cliente realiza a compra e
venda de seus títulos de forma eletrônica.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (19/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7124
R$ 3,65
R$ 4,20
R$ 2,8289
R$ 3,7181
R$ 0,03295
R$ 4,8351

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,715
R$ 3,84
R$ 4,55
R$ 2,8302
R$ 3,7202
R$ 0,03296
R$ 4,8366

BOLSA NO BRASIL (19/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.219
C OTAÇÃO
R$ 3,79
R$ 28,99
R$ 25,96
R$ 56,53
-
R$ 72,20
R$ 2,55
R$ 9,70
R$ 39,40
R$ 25,19
OBS.: (*) Não houve registros para essa ação.

L
L
L

0, 4 4 % L
VA R I AÇÃO
zero
1,19%
1 ,0 1 %
0, 0 5
-
0, 3 1 %
3,66%
0, 4 1
0, 3 8 %
5,97%

L
L
L
L
L

BOLSAS NO MUNDO (19/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 4 9,03
25.444,34
7.0 4 9, 8 0
5 .0 8 4 ,76
2 2 . 5 1 6 ,0 9
28.67 3,28
1 1 . 5 5 3 , 83
2.550,4 7

VA R I AÇÃO
- 0,48%
0, 2 6
0, 3 2 %
- 0,63%
- 0,63
1 ,0 7 %
- 0,31
2,58

M
L
L
M
M
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/10 — L — 1 , 9 9)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,89
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

