22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 22 DE NOVEMBRO DE 2018

Ec o n o m i a

FRED LOUREIRO/SECOM

I n d i ca d o re s

CDB (21/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 6 %

TAXA A.A.
6,12%
6 , 24 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 08/11 a 08/12
de 09/11 a 09/12
de 10/11 a 10/12
de 11/11 a 11/12
de 12/11 a 12/12
de 13/11 a 13/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1,002464 72944136%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 3
0, 4 6 0 8
0,437 9
0, 4 6 1 0
0, 4 8 4 2
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (21/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 425
R$ 372
R$ 321

BOLSA DE MERCADORIAS (21/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 144,91
R$ 144,31
R$ 141,49
R$ 5,09
R$ 7,56
R$ 73
R$ 83
R$ 2,67
R$ 3,33
R$ 4
R$ 0,89
R$ 2,04
R$ 1
R$ 3
R$ 1,71
R$ 2,90
R$ 1,88
R$ 5
R$ 1,07
R$ 8,89
R$ 1,16
R$ 1,60
R$ 8,83
R$ 1,13
R$ 2,50
R$ 4,50
R$ 2,29
R$ 1,45
R$ 2,20
R$ 1,61
R$ 0,40
R$ 1,75
R$ 2,32
R$ 0,58
R$ 2,50
R$ 2,05
R$ 0,75
R$ 4,34

–
–
R$ 75
R$ 84
R$ 2,67
R$ 3,33
R$ 4
R$ 0,93
R$ 2,06
R$ 1
R$ 3
R$ 1,76
R$ 2,93
R$ 1,88
R$ 5
R$ 1,14
R$ 9,63
R$ 1,16
R$ 1,67
R$ 9
R$ 1,17
R$ 2,57
R$ 4,67
R$ 2,34
R$ 1,47
R$ 2,25
R$ 1,65
R$ 0,41
R$ 1,88
R$ 2,38
R$ 0,60
R$ 2,59
R$ 2,12
R$ 0,75
R$ 4,50

–
–
R$ 71
R$ 82
R$ 2,67
R$ 3,33
R$ 4
R$ 0,85
R$ 2
R$ 1
R$ 3
R$ 1,66
R$ 2,87
R$ 1,88
R$ 5
R$ 1
R$ 8,33
R$ 1,16
R$ 1,53
R$ 8,61
R$ 1,08
R$ 2,43
R$ 4,33
R$ 2,22
R$ 1,43
R$ 2,15
R$ 1,57
R$ 0,39
R$ 1,63
R$ 2,26
R$ 0,56
R$ 2,41
R$ 1,97
R$ 0,75
R$ 4,08

Dólar sobe 1% com ajuste
e encosta em R$ 3,80

O câmbio teve uma sessão de ajuste ontem, no
mercado doméstico, após um dia marcado por forte
estresse no exterior, com tombo do petróleo, alta do
dólar e queda das bolsas mundo afora.

O dólar à vista fechou em alta de 1,01%, a R$ 3,7972,

bem próximo da máxima do dia.

VARIAÇÃO DO DÓLAR NA SEMANA
3,831

Dólar

3,782

3,740

3,764

3,764

3,789

13/11            14/11          16/11       Segunda      Terça       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (21/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

COMPRA
R$ 3,7866
R$ 3,74
R$ 4,28
R$ 2,8486
R$ 3,8037
R$ 0,03349
R$ 4,8389

V E N DA
R$ 3,7872
R$ 3,92
R$ 4,57
R$ 2,8494
R$ 3,8055
R$ 0,03351
R$ 4,8412

FONTE: Banestes, Banco Central e CMA.

BOLSA NO BRASIL (21/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 2 6 8
C OTAÇÃO
R$ 4,16
R$ 27,38
R$ 25,17
R$ 54,53
-
R$ 70,71
R$ 1,74
R$ 9,21
R$ 44
R$ 27,85
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

- 0,72% M
VA R I AÇÃO
+ 0, 4 8 %
-2 , 3 2 %
-3 , 1 9 %
-1,52%
-
- 0,46%
+4,55%
-1,39%
- 0,23%
+ 0, 2 9 %

M
L
M
M
L

BOLSAS NO MUNDO (21/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.575,66
24 . 4 6 4 , 6 9
7.05 0, 2 3
4 . 95 2 , 8 0
2 1 . 5 0 7, 5 4
3 0. 2 6 2 , 9 2
1 1 . 24 4 , 1 7
2.651,51
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0,7 5 %
- 0,95%
+1,4 7%
+ 1 ,03 %
- 0,35%
+ 1 , 85 %
+1,60%
+ 0, 2 1 %

L
M
L
L
M
L
L
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 21/11 — L— + 0, 8 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

REGIS E DAYSE dizem que servidores podem planejar melhor o fim de ano

Abono para 90
mil servidores
vai sair no dia 7

Governo do Estado
antecipa pagamento do
benefício natalino, de
R$ 1.500, e também o
salário de dezembro,
que será pago no dia 21

Caio MirandaO governo do Estado vai an-

tecipar, do dia 12 para o dia
7 de dezembro, o pagamen-
to do abono natalino, no valor de
R$ 1.500, aos seus mais de 90 mil
servidores, ativos e inativos.

Já o salário de dezembro será
pago no dia 21. O anúncio foi feito
ontem pelos secretários de Estado
de Economia e Planejamento, Re-
gis Mattos Teixeira, e de Gestão e
Recursos Humanos, Dayse Le-
m o s.

“Facilita nosso planejamento
de fim de ano e a vida dos servi-
dores, permitindo que eles pos-
sam antecipar, por exemplo, suas
compras de final do ano. Isso aju-
da também a movimentar o co-
mércio, a economia do Estado”,
afirmou Regis.

“A folha será de aproximada-
mente R$ 530 milhões e contri-
buirá para a movimentação do

E N T E N DA

c o m é rc i o ”, completou Dayse.

Os secretários informaram
também sobre um termo de auto-
composição entre governo e sin-
dicatos que representam servido-
res da Educação, Saúde e de tri-
butação, arrecadação e fiscaliza-
ç ã o.

A homologação judicial do
acordo, de R$ 50,98 milhões, be-
neficiará cerca de 14 mil pessoas, e
diz respeito a reclamações de re-
colhimento de contribuições pre-
videnciárias indevidas e encargos
de empréstimo rotativo, entre o
fim dos anos 1990 e início dos
anos 2000.

Ó R G ÃO S

Acompanhando o governo do
Estado, a Assembleia Legislativa
vai conceder um abono de R$
1.500 aos seus mais de 1.600 servi-
dores, ativos e inativos, divulgou
ontem a presidência da Casa.

O projeto de lei que trata do te-
ma será lido na sessão da próxima
segunda-feira. Caso aprovado, o
valor será pago em 19 de dezem-
bro, junto com o salário do mês.

O Tribunal de Justiça do Estado
(TJ-ES) também já havia anuncia-
do a concessão de abono de R$
1.500 aos 4.140 servidores, ativos e
inativos, que será pago em folha
suplementar, no próximo dia 12.

Benefício em todos os 3 poderes
Concessão antecipada
> NO DIA 7 deste mês, o governo do Es-
tado anunciou que o pagamento do
abono natalino, no valor de R$ 1.500,
seria pago integralmente no dia 12 de
dezembro.

> A DATA do salário de dezembro tam-
bém foi divulgada: os servidores vão
receber os vencimentos no dia 21.

tre ativos e inativos, vão receber a
quantia extra no mês que vem.

> A ADMINISTRAÇÃO estadual infor-
mou ontem que a concessão do be-
nefício será antecipada para o dia 7.
> 90.873 SERVIDORES do Estado, en-

> A ASSEMBLEIA Legislativa do Estado
e o Tribunal de Justiça do Estado tam-
bém vão conceder abono de R$ 1.500
a seus servidores.

Fo n t e : Órgãos citados.

