18  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 24 DE ABRIL DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Promoção de educadores

economia@redetribuna.com.br

O governador Paulo Hartung assinou no último dia 17 a au-
torização da promoção por tempo de serviço de 2.042 profis-
sionais da Educação do Estado. O decreto com a lista de no-
mes dos servidores beneficiados foi publicado no Diário Ofi-
cial do Estado na última quarta-feira, dia 18.

A concessão da promoção é realizada a cada dois anos, on-
de anualmente são promovidos diversos profissionais. Os
2.042 servidores que serão beneficiados fazem jus à promo-
ção biênio 2015/2017, com efeitos financeiros retroativos a 1º
de novembro de 2017.

De acordo com o governo, a repercussão financeira mensal

dessa promoção será de R$ 210.991,27.

Pagamento e reajuste
O governo do Estado informou que
o depósito do salário dos mais de 90
mil servidores do Poder Executivo
estadual, entre ativos e inativos, re-
ferente a abril, será efetuado na pró-
xima sexta-feira.

Conforme anunciado pelo governo
no último dia 2, a partir deste mês o
pagamento dos servidores terá o va-
lor reajustado em 5%.

E n c o n t ro
O Laboratório de Inovação da Se-
cretaria de Estado de Gestão e Recur-
sos Humanos (LAB.ges) realiza hoje
um encontro sobre o tema “DNA da
ideia”, com o fundador e diretor da em-
presa Azys Inovação, Denis Ferrari.

O evento é voltado a servidores e
demais interessados, e terá início às
15 horas, na sede do LAB.ges, no
centro de Vitória.

* * *

* * *

Cer tificados
on-line
Os servidores públi-
cos e membros da so-
ciedade civil organiza-
da que participarem
das capacitações pro-
movidas pela Escola de
Serviço Público do Es-
pírito Santo (Esesp)
agora poderão obter as
declarações e os certifi-
cados emitidos pela
instituição por meio da
i n t e r n e t.

Para isso, é necessário
acessar o site  www.
a ce ss oc id ad a o. es .g ov.b r
e clicar na opção “Cr iar
uma conta”.

Troca de livros
O Tribunal de Contas do Estado (TCE-ES)
inaugurou um espaço para que servidores e
cidadãos possam trocar e doar obras literá-
rias. Trata-se do “Ponto do Livro”, localizado
na sede da Corte, em Vitória. O objetivo é de-
mocratizar a leitura e promover a troca de li-
vros entre as pessoas com sustentabilidade.

* * *

Adiamento de reajustes da União
Segundo o ministro da Fazenda, Eduardo Guardia, o governo estuda adiar o
reajuste salarial dos servidores públicos em 2019, a fim de enfrentar o quadro
fiscal para o ano que vem. A decisão, porém, será tomada mais à frente.

Para Guardia, essa é uma alternativa que precisa ser levada em conta, mas
que só será definida em agosto, quando o governo encaminhar a proposta de
orçamento de 2019 ao Congresso. A possibilidade de adiamento foi exposta
pelo ministro do Planejamento, Esteves Colnago, em entrevista ao jornal Es-
tado de S. Paulo no último sábado.

I n d i ca d o re s

CDB (23/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/126 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 0 %
0,4 78%

TAXA A.A.
6 ,0 4 %
5,89%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (23/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/04)
P R O D U TO

U N I DA D E

R$ 422
R$ 394
R$ 313

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

P R EÇ O
MÉDIO
R$ 140
R$ 138,73
R$ 130,85
–
R$ 4,08
R$ 6,30
–
R$ 84
R$ 82
R$ 91
R$ 90
R$ 2,67
R$ 2,58
R$ 3
R$ 2,83
R$ 4
R$ 3,83
R$ 1,19
R$ 1,06
R$ 1,17
R$ 1,13
R$ 1,50
R$ 1,50
R$ 1,67
R$ 1,65
R$ 1,63
R$ 1,60
R$ 1,80
R$ 1,80
R$ 1,88
R$ 1,88
R$ 2,25
R$ 2,42
R$ 10,75 R$ 11,36
R$ 1,43
R$ 1,43
R$ 1,30
R$ 1,29
R$ 3,33
R$ 3,33
R$ 8,75
R$ 8,83
R$ 0,85
R$ 0,81
R$ 1,53
R$ 1,50
R$ 3,83
R$ 3,75
R$ 1,17
R$ 1,13
R$ 2,45
R$ 2,47
R$ 3,05
R$ 2,98
R$ 2,15
R$ 2,11
R$ 0,56
R$ 0,56
R$ 3,75
R$ 3,63
R$ 1,93
R$ 1,88
R$ 1,08
R$ 1,11
R$ 2,22
R$ 2,11
R$ 3,11
R$ 2,95
R$ 0,80
R$ 0,74
R$ 2,71
R$ 3,00

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 81
R$ 90
R$ 2,53
R$ 2,72
R$ 3,72
R$ 0,95
R$ 1,08
R$ 1,50
R$ 1,63
R$ 1,57
R$ 1,80
R$ 1,88
R$ 2,08
R$ 10,14
R$ 1,43
R$ 1,28
R$ 3,33
R$ 8,67
R$ 0,75
R$ 1,47
R$ 3,67
R$ 1,08
R$ 2,43
R$ 2,91
R$ 2,07
R$ 0,56
R$ 3,38
R$ 1,79
R$ 1,06
R$ 1,93
R$ 2,80
R$ 0,66
R$ 2,50

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar sobe para R$ 3,45

O dólar fechou em alta ontem, pressionado pelo au-
mento dos rendimentos de títulos de dívida dos Esta-
dos Unidos. O dólar comercial subiu 1,17%, para R$
3,45. A alta da moeda americana ocorreu em linha
com outras divisas globais.

O dólar ganhou força ante 29 das 31 principais
moedas do mundo. A Bolsa brasileira teve leve alta em
dia de forte noticiário corporativo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,412

3,408

Dólar

3,380

3,392

3,453

3,412

16/04          17/04        18/04       19/04        20/04      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (23/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,4520
R$ 3,40
R$ 4,15
R$ 2,6786
R$ 3,5193
R$ 0,03168
R$ 4,8016

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,4528
R$ 3,56
R$ 4,36
R$ 2,6799
R$ 3,5213
R$ 0,0317
R$ 4,8028

BOLSA NO BRASIL (23/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 6 0 2
C OTAÇÃO
R$ 3,99
R$ 24,35
R$ 22,48
R$ 47,50
-
R$ 67,19
R$ 3,77
R$ 10,99
R$ 36,94
R$ 21,35

M
M
L
M

+ 0,0 6 % L
VA R I AÇÃO
- 0,50%
- 0,33%
+ 0, 5 4 %
- 0,27%
-
+ 0, 2 8 %
-1,31%
-2 , 3 1 %
-1,81%
-0,4 7%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (23/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.648,80
24 . 4 4 8 , 6 9
7. 3 9 8 , 8 7
5.438,55
2 2 .0 8 8 ,0 4
3 0. 9 4 1 ,0 8
12.57 2,39
3 .0 6 8 ,0 1

VA R I AÇÃO
- 0,28%
- 0,06%
+ 0, 4 2 %
+ 0, 4 8 %
- 0,33%
- 0,71%
+ 0, 2 5 %
- 0,11%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
L
L
M
M
L
M

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 23/04 — — 0%
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

