22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 24 DE MAIO DE 2018

Ec o n o m i a

ANDRÉ DUSEK/ESTADÃO CONTEÚDO

I n d i ca d o re s

CDB (23/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 4 %

TAXA A.A.
6,11%
6,22%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 12/04 a 12/05
de 13/04 a 13/05
de 14/04 a 14/05
de 15/04 a 15/05
de 16/04 a 16/05
de 17/04 a 17/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 05
1 9 / 05
2 0 / 05
2 1 / 05
2 2 / 05

PERCENTUAL
1 ,0 0 05 1 7 5 1 4 %
7, 8 8 %

TBF (%)
0, 4 4 6 6
0, 4 6 9 0
0, 4 9 1 4
0, 4 9 0 6
0, 4 9 1 7
0, 4 6 9 8

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 3 / 05
24 / 05
2 5 / 05
2 6 / 05
2 7 / 05

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (23/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/05)
P R O D U TO

U N I DA D E

R$ 430
R$ 401
R$ 319

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 80
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,41
R$ 1,63
R$ 1,71
R$ 1,93
R$ 1,57
R$ 2,45
R$ 2,50
R$ 3
R$ 6,88
R$ 1,05
R$ 1,26
R$ 2,42
R$ 10,67
R$ 0,96
R$ 5
R$ 3,50
R$ 1,07
R$ 2,92
R$ 3,58
R$ 1,81
R$ 0,30
R$ 1,25
R$ 1,35
R$ 0,94
R$ 1,45
R$ 2,27
R$ 0,60
R$ 2,50

P R EÇ O
MÉDIO
R$ 138,01
R$ 133,86
R$ 131,25
R$ 4,09
R$ 6,43
R$ 78
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,22
R$ 1,60
R$ 1,63
R$ 1,90
R$ 1,56
R$ 2,44
R$ 2,50
R$ 3
R$ 6,46
R$ 1
R$ 1,26
R$ 2,18
R$ 10
R$ 0,88
R$ 5
R$ 3,50
R$ 1,05
R$ 2,88
R$ 3,38
R$ 1,79
R$ 0,29
R$ 1,25
R$ 1,19
R $ 0, 9 2
R$ 1,36
R$ 2,16
R$ 0,58
R$ 2,11

P R EÇ O
MÍNIMO
R$ 135
R$ 133
R$ 125

–
–
R$ 77
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,05
R$ 1,57
R$ 1,50
R$ 1,87
R$ 1,55
R$ 2,43
R$ 2,50
R$ 3
R$ 5,83
R$ 0,95
R$ 1,26
R$ 1,95
R$ 9,33
R$ 0,79
R$ 5
R$ 3,50
R$ 1,03
R$ 2,83
R$ 3,25
R$ 1,75
R$ 0,28
R$ 1,13
R$ 1,07
R$ 0,89
R$ 1,26
R$ 2,08
R$ 0,56
R$ 1,83

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

PLENÁRIO DA CÂMARA: projeto vai beneficiar 7,8 milhões de pessoas

P I S/ PAS E PCâmara aprova
saque para 150
mil no Estado

Medida Provisória
diminui para 60 anos
a idade permitida para
trabalhador fazer
o saque e amplia a
lista de beneficiados

B R AS Í L I AO plenário da Câmara dos

Deputados aprovou ontem
a Medida Provisória 813/17,
com parecer que permite o direito
de saque das contas individuais
junto ao PIS ou do Pasep para to-
dos os cotistas até 29 de junho. A
matéria será enviada ao Senado.

A estimativa é de que 7,8 milhões
serão beneficiados, sendo 150 mil só
no Estado. A matéria foi aprovada na
forma do projeto de lei de conversão
do senador Lasier Martins (PSD-
RS), que ampliou o direito de saque.
O texto original da MP só reduzia de
70 para 60 anos a idade em que o tra-
balhador poderia sacar os recursos.
O prazo de 29 de junho foi fixa-

E N T E N DA

do, segundo o senador, para prote-
ger uma das fontes de financia-
mento do Banco Nacional de De-
senvolvimento Econômico e So-
cial (BNDES). Após essa data, os
recursos poderão ser sacados por
homens e mulheres maiores de 60
anos, aposentados, e militares
transferidos para a reserva.

O senador incluiu ainda outras
duas hipóteses para saque: pessoas
que recebam o Benefício de Pres-
tação Continuada (BPC), pago a
idosos sem condições de se susten-
tar e a pessoas com deficiência; e a
portadores de diversas doenças.

Todos os saques poderão ser
realizados, no máximo, até 28 de
setembro deste ano, se assim pre-
ver decreto do Poder Executivo
prorrogando o prazo inicial.

Os fundos do Programa de Inte-
gração Social (PIS) e do Programa
de Formação do Patrimônio do
Servidor Público (Pasep) eram ali-
mentados com depósitos obriga-
tórios dos empregadores e servi-
dores. Até 4 de outubro de 1988, os
fundos distribuíam os valores aos
empregados na forma de quotas.

Fundo existiu de 1971 a 1988
Fundos PIS/Pasep
> FUNCIONARAM de 1971 a 1988 e da-
vam direito ao trabalhador de rece-
ber o rendimento das cotas e sacar o
dinheiro em caso de aposentadoria,
doença grave ou ao fazer 70 anos.

> POR ISSO, o governo editou, em 2017,
a MP que ampliou o limite de idade
para idosos de 70 para 60 anos. Par-
ticipam do fundo trabalhadores de
organizações públicas que contri-
buíram para o Pasep e da iniciativa
privada que contribuíram para o PIS
até 4 de outubro de 1988 e que não
tenham resgatado todo o saldo.

> QUEM PASSOU a contribuir após es-
sa data não tem saldos para resgate.
Cotista morto
> O BENEFICIÁRIO LEGAL pode con-
sultar a existência de saldo para sa-
que no site: www.bb.com.br/pasep.

> A PARTIR de outubro de 1988, após a
promulgação da Constituição Fede-
ral, a arrecadação do PIS/Pasep
passou para o Fundo de Amparo ao
Trabalhador (FAT), que paga o segu-
ro-desemprego e o abono salarial.

> AS QUANTIAS também são repassa-
das ao BNDES. Durante a mudança,
muitos trabalhadores que tinham di-
reito a receber não sacaram.

Dólar cai mais uma vez

O dólar comercial fechou ontem em queda de
0,54%, cotado a R$ 3,625 na venda. É a terceira baixa
seguida da moeda norte-americana, que caiu 1,2% na
véspera. Na semana passada, a moeda teve altas
consecutivas e chegou a R$ 3,74.

O Ibovespa, principal índice da Bolsa brasileira, fe-
chou em queda de 2,26%, a 80.867,29 pontos. Na
véspera, a Bolsa havia subido 1,13%

VARIAÇÃO DO DÓLAR NA SEMANA

3,678

3,701

Dólar

3,740

3,689

3,645

3,625

16/05         17/05         18/05     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 0 0 24 6 2 0 %

CÂMBIO (23/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6238
R$ 3,60
R$ 4,22
R$ 2,8335
R$ 3,6670
R$ 0,03316
R$ 4,8685

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,6251
R$ 3,78
R$ 4,45
R$ 2,8348
R$ 3,6683
R$ 0,03317
R$ 4,8708

BOLSA NO BRASIL (23/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 8 67
C OTAÇÃO
R$ 3,84
R$ 27,15
R$ 23,27
R$ 51,94
-
R$ 69,94
R$ 4,04
R$ 9,85
R$ 31,70
R$ 18,75

L
M
M
M

-2 , 2 6 % M
VA R I AÇÃO
+2,40%
- 4,47%
- 5,83%
- 0,76%
-
- 0,19%
- 1 ,7 0 %
-3 ,7 1 %
-2 , 1 6 %
- 9,42%

M
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (23/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 95 3 , 6 3
24 . 8 8 6 , 8 1
7.7 8 8 , 4 4
5 . 6 4 5 , 85
2 2 . 6 8 9,74
3 0. 2 3 3 , 95
1 2 . 9 76 , 8 4
3.168,96

VA R I AÇÃO
+ 0, 8 7 %
+ 0, 2 1 %
-1,13%
-1,32%
-1,18%
-2 , 4 4 %
-1,4 7%
-1,41%

L
L
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 23/05 — + 1,26%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 152
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

