14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 24 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (21/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 5 1 %

TAXA A.A.
6,11%
6,82%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/09 a 09/10
de 10/09 a 10/10
de 11/09 a 11/10
de 12/09 a 12/10
de 13/09 a 13/10
de 14/09 a 14/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1 ,0 03 2 05 3 3 2 1 9 7 0 0 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 9 4 0
0, 5 1 8 4
0, 5 1 6 5
0, 5 1 6 6
0, 4 9 2 9
0,4 729

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (21/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 377
R$ 334
R$ 306

BOLSA DE MERCADORIAS (21/09)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 70
R$ 80
R$ 2,60
R$ 3,19
R$ 3,67
R$ 0,72
R$ 2
R$ 1
R$ 2,30
R$ 1,49
R$ 4,99
R$ 1,33
R$ 4
R$ 1,37
R$ 6,81
R$ 1,05
R$ 1,13
R$ 10
R$ 0,86
R$ 1,08
R$ 4
R$ 1,92
R$ 1,43
R$ 0,96
R$ 1,71
R$ 0,56
R$ 1,75
R$ 1,28
R$ 1,67
R$ 2,15
R$ 3,26
R$ 0,23
R$ 1,92

P R EÇ O
M ÁX I M O
R$ 146
R$ 146
R$ 143

–
–
R$ 70
R$ 80
R$ 2,67
R$ 3,33
R$ 3,67
R$ 0,84
R$ 2
R$ 1
R$ 2,40
R$ 1,55
R$ 5,49
R$ 1,42
R$ 4
R$ 1,43
R$ 7,69
R$ 1,05
R$ 1,31

P R EÇ O
MÉDIO
R$ 145,06
R$ 143,99
R$ 138,66
R$ 5,29
R$ 7,43
R$ 70
R$ 80
R$ 2,63
R$ 3,25
R$ 3,67
R$ 0,78
R$ 2
R$ 1
R$ 2,35
R$ 1,52
R$ 5,24
R$ 1,38
R$ 4
R$ 1,40
R$ 7,25
R$ 1,05
R$ 1,22
R$ 10,08 R$ 10,19
R$ 0,94
R$ 1,13
R$ 4,06
R$ 2,06
R$ 1,45
R$ 0,98
R$ 1,73
R$ 0,59
R$ 2
R$ 1,34
R$ 1,74
R$ 2,27
R$ 3,41
R$ 0,29
R$ 2,04

R$ 1
R$ 1,18
R$ 4,10
R$ 2,19
R$ 1,47
R$ 1
R$ 1,75
R$ 0,64
R$ 2,38
R$ 1,43
R$ 1,78
R$ 2,42
R$ 3,56
R$ 0,33
R$ 2,20

O LITRO da gasolina foi vendido em média a R$ 4,65 na última semana

Preço da
ga s o l i n a
bate recorde

Trata-se do maior
valor em 10 anos.
Alta histórica faz
p r e s i d e n c i áve i s
questionarem
reajustes da Petrobras

RIO DE JANEIROO preço da gasolina nos postos

brasileiros chega às vésperas
da eleição no maior patamar
dos últimos 10 anos, aumentando a
pressão sobre a política de reajustes
instituída pela Petrobras durante o
governo Michel Temer.

Entre os principais candidatos à
Presidência da República, é quase
consenso que o modelo deve so-
frer algum tipo de mudança. Ape-
nas Jair Bolsonaro (PSL) apresen-
ta em sua proposta uma fórmula
parecida com a atual.

Na última semana, a gasolina foi
vendida em média no Brasil a R$
4,65 por litro, de acordo com da-
dos da ANP (Agência Nacional do
Petróleo, Gás e Biocombustíveis),
alta de 0,5% com relação à semana
a n t e r i o r.

Desconsiderando picos provo-

cados pelo desabastecimento du-
rante a greve dos caminhoneiros, é
o maior valor desde janeiro de
2008 (corrigidos pela inflação),
quando a cotação do petróleo se
aproximava dos US$ 100 (R$ 400,
na cotação atual) por barril.

Em junho daquele ano, chegou a
bater em US$ 140 por barril (R$
560). Na última sexta, o petróleo
Brent fechou a US$ 78,80 (cerca
de R$ 315).

Além do efeito da cotação do pe-
tróleo, a escalada dos preços em
2018 é fruto da valorização do dó-
lar, uma vez que a política adotada
pela Petrobras desde outubro de
2016 determina que a venda do
combustível no País deve acompa-
nhar o valor do produto importa-
do – o que inclui repassar a varia-
ção cambial.

No ano, o reajuste acumulado
do preço da gasolina nas refinarias
da estatal soma 29%, já desconta-
da a inflação do período. Nas bom-
bas, o aumento acumulado é de
10%, também descontada a infla-
ç ã o.

Quatro dos cinco candidatos
com maiores intenções de votos
segundo as pesquisas, defendem
mudanças em relação ao modelo
atual.

Disputa em leilão do pré-sal

A 5ª Rodada do pré-sal – o últi-
mo leilão de petróleo deste ano,
que ocorre na sexta-feira, uma se-
mana antes das eleições presiden-
ciais – deve ser marcada por dis-
puta acirrada, na avaliação de pe-
troleiras e especialistas.

Num cenário de empresários
preocupados com a possibilidade
de mudança de regras ou até de
suspensão temporária dos certa-
mes num próximo governo, de-
pendendo do nome escolhido nas
urnas, as petroleiras devem abrir a

carteira para arrematar blocos nas
bacias de Santos e de Campos.

Segundo estimativas da Agência
Nacional do Petróleo (ANP), caso
todos os quatro blocos ofertados
sejam arrematados, eles podem
render R$ 180 bilhões em royal-
ties, participações especiais e tri-
butos federais a partir da entrada
em operação das áreas e ao longo
dos 36 anos de contrato. O estado
do Rio e seus municípios devem
ser os principais beneficiados pelo
desenvolvimento dos projetos.

Dólar alto faz aumentar
busca por fundo cambial

A forte desvalorização do real em relação ao dólar
num ano marcado por choques em economias emer-
gentes e tensões pré-eleitorais no Brasil fez investi-
dores correrem para fundos cambiais.

O produto é recomendado para quem tem gastos
previstos em dólar e quer se proteger de oscilações do
câmbio. “O fundo funciona como um pequeno seguro
por um curto espaço de tempo”, compara Evandro
Buccini, economista-chefe da Rio Bravo.

Para o investidor que deseja especular com a moe-
da, é preciso considerar que o dólar já acumula alta de
22% no ano.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (21/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0722
R$ 4,05
R$ 4,76
R$ 3,1538
R$ 4,2441
R$ 0,03615
R$ 5,3199

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,0728
R$ 4,25
R$ 4,98
R$ 3,1553
R$ 4,2456
R$ 0,03617
R$ 5,3223

BOLSA NO BRASIL (21/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.444
C OTAÇÃO
R$ 3,62
R$ 23,27
R$ 20,14
R$ 61,01
-
R$ 74,90
R$ 2,30
R$ 8,48
R$ 30,58
R$ 18,81
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 1 ,7 0 % L
VA R I AÇÃO
+1,97%
+1,22%
+1,36%
+ 2 , 85 %
-
+ 0, 1 3 %
+ 1 0,05 %
+5,34%
+3,66%
+3,64%

M
L
L
L
L

BOLSAS NO MUNDO (21/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 3 1 ,0 7
2 6 .74 3 , 5 0
7. 4 9 0, 2 3
5.465,31
23.891,50
34.37 3,09
-
2.7 97,48

VA R I AÇÃO
- 0,50%
+ 0, 3 2
+1,67%
- 0,52%
+ 0, 8 6
- 0,41%
-
+2,50%

M
L
L
M
L
M

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 21/09 — M— -1,41%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

