18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 24 DE OUTUBRO DE 2018

Ec o n o m i a

LEONARDO DUARTE - 26/03/2015

I n d i ca d o re s

CDB (23/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 1 %

TAXA A.A.
6,12%
6,31%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (23/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/10)
P R O D U TO

U N I DA D E

R$ 424
R$ 375
R$ 325

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 64
R$ 74
R$ 2,67
R$ 3,33
R$ 4
R$ 0,85
R$ 2
R$ 1
R$ 3
R$ 1,63
R$ 5
R$ 1,25
R$ 4
R$ 1,33
R$ 8,33
R$ 0,86
R$ 1,47
R$ 10
R$ 1,21
R$ 1,20
R$ 6
R$ 2,31
R$ 1,25
R$ 1,59
R$ 1,75
R$ 0,41
R$ 1,63
R$ 1,79
R$ 1,11
R$ 2,69
R$ 3,11
R$ 0,37
R$ 4,83

P R EÇ O
MÉDIO
R$ 146,97
R$ 145,93
R$ 141,34
R$ 5,19
R$ 7,31
R$ 63
R$ 73
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 2
R$ 1
R$ 2,98
R$ 1,60
R$ 5
R$ 1,25
R$ 4
R$ 1,29
R$ 7,78
R$ 0,83
R$ 1,40
R$ 9,90
R$ 1,13
R$ 1,18
R$ 5,75
R$ 2,18
R$ 1,25
R$ 1,53
R$ 1,75
R$ 0,38
R$ 1,50
R$ 1,79
R$ 1,08
R$ 2,50
R$ 2,86
R$ 0,33
R$ 4,50

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 62
R$ 71
R$ 2,67
R$ 3,33
R$ 4
R$ 0,75
R$ 2
R$ 1
R$ 2,96
R$ 1,57
R$ 5
R$ 1,25
R$ 4
R$ 1,24
R$ 7,04
R$ 0,80
R$ 1,33
R$ 9,80
R$ 1,04
R$ 1,16
R$ 5,58
R$ 2,04
R$ 1,25
R$ 1,47
R$ 1,75
R$ 0,35
R$ 1,38
R$ 1,79
R$ 1,06
R$ 2,31
R$ 2,62
R$ 0,29
R$ 4,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar fecha em alta

O dólar comercial fechou ontem em alta de 0,27%, co-
tado a R$ 3,697 na venda, após duas quedas consecu-
tivas. O Ibovespa fechou em baixa de 0,35%, a
85.300,03 pontos, depois de dois ganhos seguidos. Na
véspera, a moeda norte-americana caiu 0,74%, e a Bolsa
teve alta de 1,63%. Entre os destaques da Bolsa, as ações
da Vale (-2,78%) e da Petrobras (-1,88%), que têm gran-
de peso no Ibovespa, fecharam em queda.

VARIAÇÃO DO DÓLAR NA SEMANA

3,720

3,682

Dólar

3,725

3,715

3,687

3,697

16/10          17/10         18/10         19/10     Segunda    Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (23/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6945
R$ 3,65
R$ 4,20
R$ 2,8292
R$ 3,7283
R$ 0,03306
R$ 4,8115

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,697
R$ 3,85
R$ 4,57
R$ 2,8305
R$ 3,7293
R$ 0,03307
R$ 4,8141

BOLSA NO BRASIL (23/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 3 0 0
C OTAÇÃO
R$ 3,90
R$ 29,16
R$ 26,30
R$ 56,75
-
R$ 72,37
R$ 2,23
R$ 10,29
R$ 40,03
R$ 25,57
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

- 0,35% M
VA R I AÇÃO
3,17%
-1,88%
- 0,87%
-2 ,7 8 %
-
0, 4 4 %
- 0,89%
-1,53%
0, 4 5 %
- 0,66%

L
M
M
L
M

BOLSAS NO MUNDO (23/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 3 7, 5 4
25.191,43
6 . 95 5 , 2 1
4 . 9 6 7, 6 9
2 2 .0 1 0,7 8
28.359,7 2
1 1 . 2 74 , 2 8
2 . 5 9 4 , 83

VA R I AÇÃO
- 0,42%
- 0,50%
- 1 , 24 %
-1,69%
-2 , 6 7 %
- 0,73%
-2 , 1 7 %
-2 , 2 6 %

M
M
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 23/10 — L — 1,17 )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,70
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

TOMATE foi um dos produtos que mais aumentaram de preço em outubro

Gasolina e
tomate fazem
inflação subir

O valor da carne
também pesa no bolso
dos consumidores,
em função do aumento
de encomendas para
festas de fim de ano

RIOExpressivas altas dos preços da

gasolina, do tomate e de car-
nes fizeram a prévia da infla-
ção, medida pelo Índice Nacional
de Preços ao Consumidor Amplo 15
(IPCA-15), acelerar para 0,58% em
outubro, informou ontem o IBGE.
Foi a maior alta para o mês desde
2015, quando ficou em 0,66%, um
aumento bem superior ao regis-
trado em setembro (0,09%).

A tendência é que, no fechado
do mês, o resultado fique ainda
mais alto, pois os alimentos devem
seguir acelerando até o fim de ou-
tubro, avalia o economista do
IBRE/FGV, André Braz. A prévia
da inflação capta os preços sempre
entre os dias 15 de cada mês.

A subida da inflação foi puxada
principalmente pela alta da gasoli-
na, de 4,74%, que respondeu por

0,21 ponto percentual do IPCA-15
de outubro. Também subiram com
força o etanol (6,02%) e o diesel
(5,71%). Entre os alimentos, que
têm forte peso no orçamento das
famílias, houve alta de 16,76% no to-
mate e de 0,98% nas carnes. Por ou-
tro lado, cebola (-8,48%), leite longa
vida (-4,10%) e ovos (-2,26%) per-
maneceram com queda de preços.
“Com o dólar cedendo (hoje está
cotado na casa dos R$ 3,70), a ga-
solina deve encerrar o mês com
uma inflação inferior à registrada
até agora (o câmbio é considerado
na política de preços estabelecida
pela Petrobras). Já chuvas acima
da média vêm impactando numa
menor oferta de alguns alimentos
in natura e devem seguir com os
preços em alta”, avalia o econo-
mista André Braz, que projeta um
IPCA de 0,66% para outubro.

A alta da carne, bovina e aves, ex-
plica o economista, é fruto de dois
efeitos: um é a ração mais cara por
conta da alta do dólar, tendo em
vista que milho e soja, que com-
põem a ração animal, têm os pre-
ços cotados no mercado externo.

A segunda é a sazonalidade. Ge-
ralmente as carnes ficam mais ca-
ras nesta época por conta das enco-
mendas para festas de fim de a n o.

Barato só na distribuidora

A Petrobras anunciou ontem
que o preço da gasolina vendida às
distribuidoras, e sem os tributos,
ficará abaixo de R$ 2 a partir de
hoje. Trata-se de um recuo de
3,79% em relação ao valor, de
R$ 2,0639.

É a primeira vez que o combus-
tível é negociado abaixo de R$ 2
desde 22 de agosto, quando era co-
mercializada a R$ 1,9940.

Desde o dia 22 de setembro,
quando estava a R$ 2,2514, o preço
da gasolina vem caindo para as

d i st r i b u i d o ra s.

Mas essa redução nas distribui-
doras ainda não se refletiu para o
consumidor. Segundo a ANP, o
preço só sobe na bomba.

No Brasil, o preço médio do litro
da gasolina chega em outubro
maior. Neste mês, o preço médio
está em R$ 4,716, maior que os R$
4,625 registrados em setembro.

A política de preços da Petrobras
busca manter a paridade de preço
internacional em busca de renta-
b i l i d a d e.

