22  ATRIBUNA  VITÓRIA, ES, SÁBADO, 24 DE NOVEMBRO DE 2018

Ec o n o m i a

LEONE IGLESIAS/AT

I n d i ca d o re s

CDB (23/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 05 %

TAXA A.A.
6,12%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 08/11 a 08/12
de 09/11 a 09/12
de 10/11 a 10/12
de 11/11 a 11/12
de 12/11 a 12/12
de 13/11 a 13/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1,0034523213497 9%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 3
0, 4 6 0 8
0,437 9
0, 4 6 1 0
0, 4 8 4 2
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (23/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 423
R$ 365
R$ 320

BOLSA DE MERCADORIAS (22/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 147
R$ 146
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado (23/11)
Suíno abat. carca. com. (23/11)
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 145,08
R$ 144,28
R$ 141,49
R$ 5,09
R$ 7,56
R$ 73
R$ 83
-
R$ 3
R$ 3,50
R$ 1,22
-
R$ 1,50
-
R$ 1,40
R$ 2,40
R$ 1,88
R$ 3,50
R$ 0,86
R$ 7,92
R$ 1,29
R$ 5,21
R$ 9,70
R$ 1,13
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,40
R$ 2,25
R$ 1,79
R$ 0,76
R$ 1,36
R$ 1,59
R$ 0,81
R$ 1,91

–
–
R$ 76
R$ 84
-
R$ 3,11
R$ 3,56
R$ 1,42
-
R$ 1,50
-
R$ 1,47
R$ 2,40
R$ 1,88
R$ 3,50
R$ 0,86
R$ 8,33
R$ 1,30
R$ 5,35
R$ 10,23
R$ 1,17
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,43
R$ 2,38
R$ 1,79
R$ 0,83
R$ 1,45
R$ 1,67
R$ 0,85
R$ 2,25

–
–
R$ 70
R$ 81
-
R$ 2,89
R$ 3,44
R$ 1
-
R$ 1,50
-
R$ 1,33
R$ 2,40
R$ 1,88
R$ 3,50
R$ 0,86
R$ 7,64
R$ 1,28
R$ 5
R$ 9,17
R$ 1,08
-
R$ 3,50
R$ 1,25
-
-
-
R$ 0,37
R$ 2,13
R$ 1,79
R$ 0,66
R$ 1,26
R$ 1,52
R$ 0,75
R$ 1,58

Dólar sobe pelo 4º dia

O dólar comercial fechou ontem em alta de 0,41%,
cotado a R$ 3,822 na venda, no quarto avanço segui-
do. Com isso, a moeda termina a semana com valori-
zação acumulada de 2,2%, a maior alta semanal des-
de 24 de agosto (+4,85%). Na véspera, o dólar subiu
0,46%. O volume de negócios foi reduzido porque os
mercados nos EUA fecharam mais cedo, um dia após
o feriado de Ação de Graças.

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,740

3,764

3,764

3,789

3,807

3,822

16/11       Segunda      Terça       Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (23/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8218
R$ 3,76
R$ 4,28
R$ 2,8753
R$ 3,8174
R$ 0,03375
R$ 4,8846

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8222
R$ 3,96
R$ 4,56
R$ 2,8760
R$ 3,8196
R$ 0,03376
R$ 4,8869

BOLSA NO BRASIL (23/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.230
C OTAÇÃO
R$ 4,15
R$ 26,69
R$ 24,37
R$ 50,35
-
R$ 71,30
R$ 1,62
R$ 8,62
R$ 44,80
R$ 27,65
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

-1 , 4 3 % M
VA R I AÇÃO
-1,19%
-2 , 3 4 %
-3 , 1 0 %
- 6,83%
-
- 0,10%
+1,25%
- 4,86%
+0,7 9%
- 0,61%

M
L
M
L
M

BOLSAS NO MUNDO (23/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 5 2 7, 3 4
24 . 2 85 , 95
6 . 95 2 , 8 6
4 . 93 8 , 1 0
21.646,55
3 0. 6 3 3 ,7 8
11.192,69
2.57 9,48

VA R I AÇÃO
- 0,73%
zero
- 0,11%
zero
zero
+1,19%
+ 0, 4 8 %
-2 , 4 9 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M

L
L
M

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 22/11 — z e r o)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

MANOEL E BETO: ajuda ao meio ambiente e economia para o consumidor

Garrafas pet
valem um pão
hoje e amanhã

Ação será realizada em
Vila Velha, Vitória e na
Serra. Para participar,
é preciso trocar duas
embalagens pelo
alimento doce ou de sal

Caio Miranda

Kayque FabianoA judar na preservação do

meio ambiente e ainda ga-
rantir um pãozinho. Isso vai
acontecer neste fim de semana,
em Vila Velha, Vitória e na Serra,
na Grande Vitória.

A cada duas garrafas pet entre-
gues nos pontos de troca, a pessoa
vai ganhar um pão francês ou do-
ce. A iniciativa é do Sindicato da
Indústria de Panificação e Confei-
taria do Estado (Sindipães), da As-
sociação da Indústria de Panifica-
ção (Aipães) e do Sebrae-ES.

Este ano, com a inovação dos pon-
tos de troca serem nas orlas das
praias da Grande Vitória, as entida-
des firmaram parceria para também
promoverem o recolhimento dos re-
síduos sólidos nos três municípios.

Hoje, a ação será na Praia do
Barrote, em Jacaraípe, Serra; e na
Praia de Itaparica, em Vila Velha,
das 8 às 12 horas. Amanhã, a troca

acontece na Curva da Jurema, em
Vitória, no mesmo horário.

“É fazer com que o setor ajude os
municípios e o Estado a serem sus-
tentáveis, fazendo o recolhimento
das garrafas pet”, ressaltou o dono
da Padaria Jodima e vice-presidente
da Aipães, Manoel Almeida Junior.
O aposentado Beto Rangel, 78,
aprovou a ideia e conta que pre-
tende trocar garrafas por pães em
outras oportunidades. “Faz bem
para o meio ambiente e ainda dá
uma folga para o nosso bolso. É
uma ótima iniciativa”, disse.

As garrafas arrecadadas serão
destinadas à União dos Cegos
Dom Pedro II, de Jardim Colora-
do, Vila Velha, que utiliza o mate-
rial para reciclagem, como uma
fonte de manter o instituto.

LOCAIS DE TROCA
Hoje
> LO CA I S : Praça dos Ciclistas da Praia
de Itaparica, em Vila Velha; e Praia do
Barrote, em Jacaraípe, Serra.

> HORÁRIO: das 8 às 12 horas.
Amanhã
> LOCAL : Quiosque 1 da Curva da Ju-

rema, em Vitória.

> HORÁRIO: das 8 às 12 horas.

Fo n t e : Sindipães, Aipães e Sebrae-ES.

E r ra m o s

O nome do policial rodoviário fe-
deral Edmar Camata foi escrito de
forma incorreta no texto da repor-
tagem “Chefe de gabinete terá 2ª

passagem no Anchieta”, na página
4 da edição de ontem, assim como
na legenda. Camata é cotado para
assumir a Secretaria de Estado de
Controle e Transparência (Secont)
e foi elogiado pelo governador elei-
to Renato Casagrande.

