26  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 25 DE JANEIRO DE 2018

Ec o n o m i a

DENIS BALIBOUSE/REUTERS

I n d i ca d o re s

CDB (24/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 24 %
0, 5 1 2 %

TAXA A.A.
6,4 7%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1 ,0 0 4 24 5 3 85 3 2 8 2 8 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (24/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (24/01)
P R O D U TO

U N I DA D E

R$ 409
R$ 392
R$ 305

P R EÇ O
M ÁX I M O
R$ 145
R$ 141
R$ 140

–
–
R$ 65
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,44
R$ 1,43
R$ 1
R$ 3
R$ 1,33
R$ 1,87
R$ 1,35
R$ 4
R$ 5,33
R$ 1,14
R$ 1
R$ 1,67
R$ 8,19
R$ 1,17
R$ 1,85
R$ 3,67
R$ 1,42
R$ 1,75
R$ 1,78
R$ 2,25
R$ 0,73
R$ 3,25
R$ 1,58
R$ 0,83
R$ 0,96
R$ 2,12
R$ 0,65
R$ 3,67

P R EÇ O
MÉDIO
R$ 142,89
R$ 139,87
R$ 132,52
R$ 4,39
R$ 7,42
R$ 65
R$ 75
R$ 2,96
R$ 2,96
R$ 4,25
R$ 1,26
R$ 1,40
R$ 1
R$ 2,95
R$ 1,26
R$ 1,80
R$ 1,31
R$ 3,92
R$ 5,17
R$ 1,14
R$ 1
R$ 1,56
R$ 8,06
R$ 1,13
R$ 1,75
R$ 3,50
R$ 1,38
R$ 1,75
R$ 1,75
R$ 2,25
R$ 0,68
R$ 2,75
R$ 1,52
R$ 0,83
R$ 0,85
R$ 1,99
R$ 0,57
R$ 3,34

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 65
R$ 75
R$ 2,93
R$ 2,93
R$ 4,19
R$ 1,08
R$ 1,37
R$ 1
R$ 2,92
R$ 1,19
R$ 1,73
R$ 1,25
R$ 3,81
R$ 5
R$ 1,14
R$ 1
R$ 1,35
R$ 7,93
R$ 1,08
R$ 1,65
R$ 3,33
R$ 1,33
R$ 1,75
R$ 1,72
R$ 2,25
R$ 0,63
R$ 2,50
R$ 1,43
R$ 0,83
R$ 0,70
R$ 1,86
R$ 0,50
R$ 3,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar registra a maior
queda em oito meses

O dólar comercial fechou ontem em queda de
2,44%, cotado a R$ 3,159 na venda, após dois dias se-
guidos de alta. É a maior baixa percentual diária em 8
meses: em 19 de maio, a moeda caiu 3,89%. Além dis-
so, esse é o menor valor de fechamento desde 13 de
outubro (R$ 3,149). Na véspera, o dólar subiu 0,9%.

VARIAÇÃO DO DÓLAR NA SEMANA
3,217

3,238

Dólar

3,209

3,210

3,201

3,159

17/01          18/01         19/01     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (24/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,1581
R$ 3,16
R$ 3,88
R$ 2,5896
R$ 3,3871
R$ 0,02926
R$ 4,5434

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,1590
R$ 3,33
R$ 4,06
R$ 2,5910
R$ 3,3884
R$ 0,02928
R$ 4,5455

BOLSA NO BRASIL (24/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 . 6 8 0
C OTAÇÃO
R$ 3,70
R$ 20,63
R$ 19,34
R$ 41,78
-
R$ 53,31
R$ 3,63
R$ 11,30
R$ 37,99
R$ 22,65

L
L
L
L

+ 3 ,72 % L
VA R I AÇÃO
+1,65%
+6,40%
+ 5 ,74 %
+2,23%
-
-3 , 2 8 %
- 0,55%
+5,41%
+ 7, 93 %
+ 9, 6 9 %

M
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (24/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 1 9, 24
2 6 . 2 6 0,0 9
7. 6 4 3 , 4 3
5 . 4 95 , 1 6
23.929
3 4 . 9 6 3 ,0 2
1 3 . 4 1 4 ,7 0
3.559,4 7

VA R I AÇÃO
- 0,68%
+ 0, 1 9 %
-1,14%
- 0,72%
- 0,81%
+3,16%
- 1 ,0 7 %
+ 0, 3 7 %

M
L
M
M
M
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 24/01 — -1,65% — M)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

TEMER falou da melhora na economia diante de uma plateia esvaziada

FÓRUM DE DAVOS

Contas do País
estão melhores,
aponta Meirelles

O ministro confirmou
que o resultado será
um déficit em torno de
R$ 130 bilhões, sendo
que rombo maior era
previsto, de R$ 159 bi

DAVOS, SUÍÇAO ministro da Fazenda, Hen-

rique Meirelles, previu on-
tem que o déficit primário
no Brasil ficará perto de R$ 130 bi-
lhões em 2017. O valor fechado será
divulgado no dia 30, e é bem próxi-
mo da versão original que constava
no Orçamento, de R$ 129 bilhões.
A meta fiscal atual permitia rom-
bo de até R$ 159 bi, valor também
previsto para 2018, mas o ministro
enfatizou que o montante que será
conhecido no fim do mês tem
grande chances de ficar abaixo de
R$ 130 bi. “É possível, não estou di-

zendo que será abaixo”, pontuou.
O ministro fez a projeção depois
da entrevista coletiva que ocorreu
durante o Fórum Econômico So-
cial, em Davos, a um grupo de jor-
nalistas. Pela manhã, durante dis-
curso no mesmo evento, o presi-
dente Michel Temer havia dito
que o déficit fiscal em 2017 ficou
bem abaixo da meta.

O resultado que será divulgado,
conforme Meirelles, será “m ui t o
p o s i t i vo ”. “É extraordinário.”

Temer discursou para uma pla-
teia esvaziada, a ponto de a organi-
zação do evento colocar biombos
escondendo parte das fileiras vazias,
e expôs sua agenda de reformas sob
o mote “O Brasil está de volta”. E te-
ve uma recepção amigável.

“O Brasil superou uma crise eco-
nômica sem precedentes”, disse o
fundador e presidente do fórum,
Klaus Scwab, ao apresentar Te-
mer. “Um novo Brasil, aberto,
emerge com as reformas do presi-
dente Temer.”

MAIS FÓRUM DE DAVOS na página 30

Revenda de carro tem
de pagar 10 mil a cliente

Comprar um carro zero quilô-
metro, para muitos, pode signifi-
car não ter problemas por um bom
tempo. Mas engana-se quem leva
isso ao pé da letra.

A exemplo disso, um consumi-
dor adquiriu em uma concessio-
nária do Estado um veículo novo
por R$ 74 mil , da marca Hyundai,
modelo Tucson

Após atingir 30 mil quilômetros
rodados, o automóvel acendeu
uma luz no painel e precisou ficar
na concessionária por 20 dias.
Posteriormente, o automóvel pas-
sou a “morrer ” sempre que parava
no semáforo. O veículo voltou para
a oficina, mas o dano não foi resol-
v i d o.

D I V U LG AÇ ÃO

VEÍCULO que causou o processo

O cliente entrou com recurso na
Justiça e a juíza da 1ª Vara Cível de
Vila Velha, Glicia Mônica Dornela
Alves Ribeiro, condenou uma con-
cessionária a indenizar o consu-
midor em R$ 10 mil, a título de da-
nos morais.

