24  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 25 DE MAIO DE 2018

Ec o n o m i a

KAYKE FABIANO

I n d i ca d o re s

CDB (24/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 0 7 %

TAXA A.A.
6,11%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/04 a 25/05
de 26/04 a 26/05
de 27/04 a 27/05
de 28/04 a 28/05
de 29/04 a 29/05
de 30/04 a 30/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 05
1 9 / 05
2 0 / 05
2 1 / 05
2 2 / 05

PERCENTUAL
1 ,0 0 05 1 7 5 1 4 %
7, 8 8 %

TBF (%)
0, 4 6 4 5
0,464 7
0, 4 4 4 2
0, 4 2 2 7
0, 4 4 5 0
0,467 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 3 / 05
24 / 05
2 5 / 05
2 6 / 05
2 7 / 05

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (24/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/05)
P R O D U TO

U N I DA D E

R$ 430
R$ 402
R$ 319

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 80
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,41
R$ 1,63
R$ 1,71
R$ 1,93
R$ 1,57
R$ 2,45
R$ 2,50
R$ 3
R$ 6,88
R$ 1,05
R$ 1,26
R$ 2,42
R$ 10,67
R$ 0,96
R$ 5
R$ 3,50
R$ 1,07
R$ 2,92
R$ 3,58
R$ 1,81
R$ 0,30
R$ 1,25
R$ 1,35
R$ 0,94
R$ 1,45
R$ 2,27
R$ 0,60
R$ 2,50

P R EÇ O
MÉDIO
R$ 138,01
R$ 133,86
R$ 131,25
R$ 4,09
R$ 6,43
R$ 78
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,22
R$ 1,60
R$ 1,63
R$ 1,90
R$ 1,56
R$ 2,44
R$ 2,50
R$ 3
R$ 6,46
R$ 1
R$ 1,26
R$ 2,18
R$ 10
R$ 0,88
R$ 5
R$ 3,50
R$ 1,05
R$ 2,88
R$ 3,38
R$ 1,79
R$ 0,29
R$ 1,25
R$ 1,19
R $ 0, 9 2
R$ 1,36
R$ 2,16
R$ 0,58
R$ 2,11

P R EÇ O
MÍNIMO
R$ 135
R$ 133
R$ 125

–
–
R$ 77
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,05
R$ 1,57
R$ 1,50
R$ 1,87
R$ 1,55
R$ 2,43
R$ 2,50
R$ 3
R$ 5,83
R$ 0,95
R$ 1,26
R$ 1,95
R$ 9,33
R$ 0,79
R$ 5
R$ 3,50
R$ 1,03
R$ 2,83
R$ 3,25
R$ 1,75
R$ 0,28
R$ 1,13
R$ 1,07
R$ 0,89
R$ 1,26
R$ 2,08
R$ 0,56
R$ 1,83

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ESTALEIRO JURONG: edital do plano de intercâmbio será publicado em junho

Q ualificação
para estudantes
em Cingapura

Estaleiro Jurong
retoma intercâmbio
para os capixabas que
desejam se aprimorar
na área de engenharia
e fabricação portuária

Kayke FabianoD ona do Estaleiro Jurong

Aracruz, a Sembcorp anun-
ciou a retomada do progra-
ma de intercâmbio para estudan-
tes capixabas que desejarem uma
qualificação técnica na área da en-
genharia e fabricação portuária.

O edital será publicado em ju-

nho e não há limite de vagas.

O programa é uma parceria en-
tre o Instituto Federal do Espírito
Santo (Ifes), a Sembcorp e a União
Politécnica Asiática, e dura em
média 14 meses.

Segundo a coordenadora de RH
da empresa, Lucila Lopes, o prin-
cipal objetivo do intercâmbio é
qualificar os estudantes e promo-
ver a troca de conhecimento entre
os países.

“Queremos promover a troca de
conhecimento entre Brasil e Cinga-
pura. Os estudantes já saem do País

como empregados do estaleiro Ju-
rong e, quando retornam, têm o de-
ver de repassar o que foi aprendido
na Ásia com o quadro de funcioná-
rios brasileiros”, explica.

Para participar do processo sele-
tivo – o sétimo promovido pela
empresa –, os estudantes egressos
devem estar no último ano do en-
sino superior do Ifes ou terem
concluído o curso em até 2 anos.

O processo consiste em apresen-
tação, seguida de prova de nivela-
mento básico de inglês, avaliação
com professores de Cingapura e
entrevista com a presidência e
equipe de RH da empresa.

A quantidade de vagas não é fixa
e será definida de acordo com o
número de estudantes qualifica-
dos encontrados.

O governador Paulo Hartung
disse que se encontrou com os es-
tudantes de programas anteriores
em uma visita à Cingapura, e que
essa é uma oportunidade para os
estudantes se qualificarem.

“Os jovens capixabas têm uma
oportunidade única de aprendiza-
do. Eu pude conhecer de perto o en-
sino desses estudantes e hoje, todos
eles estão empregados”, afirmou.

A data do intercâmbio e as de-
mais informações sobre o proces-
so serão publicadas no edital.

Estaleiro amplia capacidade

O Estaleiro Jurong Aracruz
anunciou ontem que está prepara-
do para aumentar a capacidade to-
tal de fabricação do complexo. A
expectativa é de que, agora, o gru-
po amplie suas atuações e melhore
a sua competitividade em nível
mundial, aumentando a renda e
criando oportunidades no Estado.
O presidente do estaleiro, Altar
Hossain, ressaltou que a empresa
tem condições de criar mais opor-
tunidades de trabalho no Estado.
“Nossa empresa pode criar mui-

to mais empregos. Hoje temos mais
de três mil trabalhadores, mas po-
demos criar mais. Queremos usar a
capacidade total do estaleiro”.

Os empregos, porém, só serão
criado caso a empresa consiga de-
manda nos próximos meses.

O anúncio foi feito ontem, em
uma cerimônia que contou com a
presença do governador do Estado
Paulo Hartung, o secretário de De-
senvolvimento do Estado José
Eduardo Faria de Azevedo, entre
outras autoridades.

Dólar sobe depois de três
quedas e fecha a R$ 3,64

O dólar comercial fechou ontem em alta de 0,64%,
cotado a R$ 3,648 na venda, após três quedas segui-
das. Na véspera, a moeda caiu 0,54%.

A alta do dólar foi contida, em parte, pelo Banco
Central, que manteve atuação mais firme no mercado
de câmbio, desde a última segunda-feira.

VARIAÇÃO DO DÓLAR NA SEMANA

3,701

3,740

Dólar

3,689

3,645

3,625

3,648

17/05         18/05     Segunda      Terça       Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (24/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6430
R$ 3,60
R$ 4,22
R$ 2,8221
R$ 3,6731
R$ 0,03332
R$ 4,8751

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,6436
R$ 3,78
R$ 4,45
R$ 2,8227
R$ 3,6741
R$ 0,03334
R$ 4,8766

BOLSA NO BRASIL (24/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 1 2 2
C OTAÇÃO
R$ 3,70
R$ 23,20
R$ 20,08
R$ 52,46
-
R$ 71,55
R$ 3,92
R$ 9,60
R$ 30,73
R$ 17,53

M
M
M
L

- 0,92% M
VA R I AÇÃO
-3 , 6 5 %
-14,55%
- 1 3 ,7 1 %
+ 1 ,0 0 %
-
+2,30%
-2 , 9 7 %
-2 , 5 4 %
-3 ,0 6 %
- 6,51%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (24/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 4 9, 6 9
24 . 8 1 1 ,76
7.7 1 6 ,74
5.548,45
2 2 . 4 3 7,0 1
2 9. 6 4 4 , 9 0
1 2 . 85 5 ,0 9
3.154,65
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,06%
-
-
-
-1,11%
-1,88%
- 0,94%
- 0,46%

M

M
M
M
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 24/05 — + 0,65%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

