20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 25 DE JULHO DE 2018

Ec o n o m i a

BRUNO DE LOS SANTOS

I n d i ca d o re s

CDB (20/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 1 %

TAXA A.A.
6,10%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (24/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 402
R$ 368
R$ 321

BOLSA DE MERCADORIAS (24/07)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 75
R$ 85
R$ 3,06
R$ 3,06
R$ 3,44
R$ 1
R$ 1,54
R$ 1,50
R$ 1,52
R$ 1,29
R$ 1,83
R$ 0,96
R$ 3,08
R$ 6,67
R$ 1,06
R$ 1,21
R$ 1,33
R$ 10
R$ 0,96
R$ 1
R$ 3,17
R$ 1,75
R$ 1,75
R$ 1,28
R$ 1,20
R$ 0,47
R$ 2,38
R$ 0,99
R$ 0,76
R$ 1,24
R$ 2,27
R$ 0,31
R$ 1

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 75
R$ 87
R$ 3,11
R$ 3,11
R$ 3,56
R$ 1,10
R$ 1,81
R$ 1,50
R$ 1,62
R$ 1,35
R$ 1,90
R$ 1,09
R$ 3,42
R$ 7,64
R$ 1,31
R$ 1,24
R$ 1,33

P R EÇ O
MÉDIO
R$ 138,13
R$ 137,23
R$ 131,69
R$ 5,39
R$ 6,43
R$ 75
R$ 86
R$ 3,08
R$ 3,08
R$ 3,50
R$ 1,06
R$ 1,68
R$ 1,50
R$ 1,57
R$ 1,32
R$ 1,87
R$ 1,03
R$ 3,25
R$ 7,08
R$ 1,19
R$ 1,22
R$ 1,33
R$ 10,50 R$ 10,83
R$ 0,98
R$ 1,05
R$ 3,25
R$ 1,75
R$ 1,75
R$ 1,34
R$ 1,28
R$ 0,52
R$ 2,50
R$ 1,04
R$ 0,79
R$ 1,28
R$ 2,27
R$ 0,37
R$ 1,02

R$ 1
R$ 1,08
R$ 3,33
R$ 1,75
R$ 1,75
R$ 1,38
R$ 1,34
R$ 0,56
R$ 2,50
R$ 1,07
R$ 0,83
R$ 1,33
R$ 2,27
R$ 0,40
R$ 1,04

ACESSO pelo celular: um em cada 5 usa a internet sem ter um computador

Celular supera
computador no
uso da internet

Pesquisa aponta que
49% dos brasileiros
só acessam a rede com
smartphones. Além
disso, mais de um terço
dos lares não tem web

SÃO PAULOQuase metade dos brasileiros

que acessam a internet o fa-
zem pelo smartphone, diz
pesquisa do Comitê Gestor da In-
ternet no Brasil (Cetic.br) divulga-
da ontem, no censo anual sobre o
uso de tecnologias da informação
por domicílio no País.

Pela primeira vez na série histó-
rica — a pesquisa é realizada desde
2005 —, o uso exclusivo de celula-
res para acessar a rede ultrapassou
o uso misto (computador e smart-
phone).

Um em cada cinco domicílios
brasileiros tem acesso à internet
sem ter um computador. Das 120,7
milhões de pessoas que acessaram

a internet nos últimos três meses,
49% o fizeram utilizando somente
o celular, 4% somente pelo com-
putador e 47% ambos.

Apesar do crescimento do uso
na população, a discrepância entre
classes sociais permanece. En-
quanto a classe A está quase inte-
gralmente conectada (99%), a
classe C tem 69% dos domicílios
com acesso à internet e as classes
D e E, 30%, sendo 80% feito em
dispositivos móveis.

Nos domicílios desconectados, o
preço da conexão, o desinteresse e
a falta de habilidade foram os prin-
cipais motivos citados. A pesquisa
realizou mais de 23 mil entrevis-
tas, em 350 municípios do País.

Mais de um terço (39%) dos do-
micílios brasileiros ainda não tem
nenhuma forma de acesso à inter-
net. Segundo a pesquisa TIC Do-
micílios 2017, divulgada ontem pe-
lo Comitê Gestor da Internet
(CGI.br), são cerca de 27 milhões
de residências desconectadas, en-
quanto outras 42,1 milhões aces-
sam a rede via banda larga ou dis-
positivos móveis.

Seleção para viajar
o mundo por um ano

A empresa portuguesa Top Ex-
perience está em busca de pes-
soas para participar da segunda
edição do World Life Experience
(WLE), projeto de um ano que le-
va pessoas de diferentes regiões
do mundo para 20 países, a fim de
ter uma “experiência de imersão
cultural e responsabilidade so-
cial”.

Serão selecionadas 11 pessoas
para o projeto e o Brasil é um dos

países que vai participar.

Os selecionados vão fazer traba-
lhos sociais para ONGs e receberão
salário de 2.500 euros (R$ 11.525),
pagos pela WLE, que também arca
com as despesas da viagem.

As inscrições poderão ser feitas
através do site (https://applica-
ti ons.worl dlif eexp erie nce.com/ #/)
até o dia 5 de agosto e têm um custo
de 9 euros (R$ 41). A viagem tem
início no dia 15 de janeiro de 2019.

Dólar a R$ 3,74: menor
valor em mais de 1 mês

O dólar comercial fechou em queda de 1,06% on-
tem, cotado a R$ 3,743 na venda. É o menor valor des-
de 18 de junho. A sessão foi afetada pelo anúncio de
que a China vai adotar políticas para estimular a eco-
nomia e compensar o impacto da guerra comercial
cada vez mais acirrada com os Estados Unidos.

VARIAÇÃO DO DÓLAR NA SEMANA
3,846

Dólar

3,845

3,842

3,774

3,783

3,743

17/07         18/07        19/07        20/07     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (24/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7424
R$ 3,73
R$ 4,40
R$ 2,8442
R$ 3,7656
R$ 0,03366
R$ 4,9191

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7431
R$ 3,93
R$ 4,61
R$ 2,8458
R$ 3,7670
R$ 0,03367
R$ 4,9206

BOLSA NO BRASIL (24/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.154
C OTAÇÃO
R$ 3,68
R$ 21,90
R$ 19,66
R$ 51,31
-
R$ 73,05
R$ 3,56
R$ 9,02
R$ 33,04
R$ 19,30
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+1,49% L
VA R I AÇÃO
- 0,64%
+1,7 7%
+ 2 ,0 8 %
+3,45%
-
+ 0, 8 4 %
+1,14%
+2,27%
+0,7 9%
+2,12%

L
L
L
L
L

BOLSAS NO MUNDO (24/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 0 6 , 24
2 5 . 24 1 , 9 4
7.7 0 9,05
5.434,19
2 2 . 5 1 0, 4 8
28.27 2,52
-
2 . 9 05 , 9 4

VA R I AÇÃO
+0,4 7%
zero
+ 0, 6 9 %
zero
+ 0, 5 1 %
+ 2 ,05 %
-
+1,62%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L

L
L

L

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
1,21
0, 0 5 0, 6 0
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
0, 8 6
1 , 93
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 23/07 — L— +1,40%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

