18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 25 DE AGOSTO DE 2018

Ec o n o m i a

LUIZ PRADO / AGÊNCIA LUZ

I n d i ca d o re s

CDB (24/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 4 6 %

TAXA A.A.
6,14%
6 ,7 5 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

21/08
22/08
23/08
24 / 0 8
25/08

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

26/08
27/08
28/08
29/08
30/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (24/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/08)
P R O D U TO

U N I DA D E

R$ 382
R$ 350
R$ 319

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 70
R$ 80
R$ 2,67
R$ 2,78
R$ 3,67
R$ 0,89
R$ 2
R$ 1,08
R$ 2,27
R$ 1,47
R$ 2,91
R$ 1,79
R$ 3,20
R$ 5,65
R$ 1,33
R$ 1,18
R$ 1,33
R$ 10,33
R$ 1
R$ 0,92
R$ 3
R$ 1,60
R$ 1,50
R$ 1,22
R$ 1,93
R$ 0,56
R$ 1,25
R$ 1,58
R$ 1,39
R$ 1,28
R$ 3,64
R$ 0,36
R$ 1,33

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,92
R$ 5,09
R$ 7,06
R$ 70
R$ 80
R$ 2,67
R$ 2,75
R$ 3,67
R$ 0,78
R$ 2
R$ 1,05
R$ 2,25
R$ 1,45
R$ 2,88
R$ 1,63
R$ 3,10
R$ 5,28
R$ 1,29
R$ 1,16
R$ 1,33
R$ 9,75
R$ 0,98
R$ 0,87
R$ 3
R$ 1,54
R$ 1,50
R$ 1,15
R$ 1,90
R$ 0,56
R$ 1,25
R$ 1,52
R$ 1,32
R$ 1,17
R$ 3,52
R$ 0,32
R$ 1,24

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 70
R$ 80
R$ 2,67
R$ 2,72
R$ 3,67
R$ 0,72
R$ 2
R$ 1
R$ 2,23
R$ 1,43
R$ 2,85
R$ 1,42
R$ 3
R$ 5
R$ 1,24
R$ 1,14
R$ 1,33
R$ 9,17
R$ 0,96
R$ 0,82
R$ 3
R$ 1,50
R$ 1,50
R$ 1,08
R$ 1,87
R$ 0,56
R$ 1,13
R$ 1,43
R$ 1,27
R$ 1,11
R$ 3,45
R$ 0,28
R$ 1,13

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar fecha a R$ 4,10

O dólar fechou em queda ontem em relação ao real
após subir por sete pregões seguidos. A moeda norte-
americana terminou o dia em recuo de 0,42%, vendi-
da a R$ 4,1047. Na mínima do dia, chegou a R$
4,0734. Na máxima, foi a R$ 4,1319. O dólar turismo,
sem a cobrança de IOF, era negociado a R$ 4,27.

Na semana, o dólar acumula alta de 4,86%. No mês,

a valorização é de 9,36%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,915

3,958

Dólar

4,037

4,056

4,123

4,104

17/08      Segunda     Terça        Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (24/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1036
R$ 4,04
R$ 4,70
R$ 3,1359
R$ 4,1567
R$ 0,03672
R$ 5,2510

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1044
R$ 4,23
R$ 4,95
R$ 3,1373
R$ 4,1590
R$ 0,03674
R$ 5,2538

BOLSA NO BRASIL (24/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 2 6 2
C OTAÇÃO
R$ 3,59
R$ 21,09
R$ 18,30
R$ 54,15
-
R$ 80,34
R$ 2,94
R$ 8,16
R$ 29,64
R$ 17,07
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 0, 83 % L
VA R I AÇÃO
+1,41%
+ 0, 5 7 %
+ 1 , 95 %
+1,50%
-
-1,18%
- 0,34%
+ 1 ,7 5 %
+1,37%
-1,27%

M
M
L
L
M

BOLSAS NO MUNDO (24/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 85 , 4 0
25.7 90,35
7.57 7,22
5.432,50
22.601,7 7
2 5 . 1 6 7, 9 6
12.394,52
2.7 29,43

VA R I AÇÃO
+ 0, 9 7 %
+ 0, 5 2 %
+ 0, 1 9 %
+ 0, 24 %
+ 0, 85 %
- 5,11%
+ 0, 2 3 %
+ 0, 1 8 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L
L
M
L
L

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 24/08 — L— + 1 ,0 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

NELSON DE SOUZA: esforço para financiar mais imóveis usados no País

Caixa reduz
os juros da
casa própria

Além de redução das
taxas, o banco agora
financia até 80% do
valor de imóveis
usados. As mudanças
já estão valendo

SÃO PAULOA Caixa Econômica anun-

ciou a redução nas taxas
de juros do crédito imo-
biliário com recursos do Siste-
ma Brasileiro de Poupança e
Empréstimo (SBPE), e aumen-
tou o percentual do valor para
financiar imóveis usados.

As taxas mínimas passaram
de 9% ao ano para 8,75% no ca-
so de imóveis financiados pelo
Sistema Financeiro de Habita-
ção (SFH). Já os juros para
imóveis do Sistema de Finan-
ciamento Imobiliário (SFI)
passaram de 10% ao ano para
9,50% ao ano. O limite de cota
de financiamento de imóveis
usados sobe de 70% para 80%.

Com isso, é possível dar uma
entrada menor na aquisição
deste tipo de bem. A mudança
ocorre após a Caixa ter reduzi-
do as taxas em abril deste ano
pela primeira vez em 17 meses,
seguindo o movimento iniciado
por outros bancos. Na ocasião,
o banco também elevou o limi-
te de financiamento de imóveis
usados de 50% para 70%.

O presidente da Caixa, Nel-
son de Souza, avalia que o de-
sempenho do crédito imobiliá-
rio no 2º semestre será “m ui t o
melhor ” após o anúncio da me-
dida, que disponibilizou R$ 20
bilhões em recursos para o cré-
dito do SBPE. A Caixa tem R$
82,1 bilhões disponíveis para fi-
nanciar imóveis em 2018.

Souza acrescenta que, após
incentivos para linhas como o
Minha Casa Minha Vida, a
prioridade agora é expandir o
crédito com os recursos da
poupança, que abrange imóveis
de valor mais elevado, além de
ampliar o acesso a financia-
mentos para imóveis usados.

AS TAXAS DE JUROS PARA CASA PRÓPRIA
LINHA DE CRÉDITO
Sistema Financeiro de
Habitação (SFH)
Sistema de Financiamento
Imobiliário (SFI)
Linha Pró-Cotista FGTS

N OVA
A partir de 8,75%
ao ano + TR
A partir de 9,5%
ao ano + TR
Sem alteração: a partir de 7,85% ao ano +TR

ANTERIOR
A partir de 9% ao ano + Taxa
Referencial (TR)
A partir de 10% ao ano + TR

FONTE: CAIXA ECONÔMICA FEDERAL.

