22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 25 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (24/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 2 %

TAXA A.A.
6,12%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (24/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (24/10)
P R O D U TO

U N I DA D E

R$ 427
R$ 377
R$ 326

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 65
R$ 74
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 2
R$ 1
R$ 2,33
R$ 1,60
R$ 4,83
R$ 1,25
R$ 4
R$ 1,14
R$ 7,96
R$ 0,84
R$ 1,61
R$ 9,67
R$ 1,10
R$ 1,21
R$ 6
R$ 2,22
R$ 1,35
R$ 1,59
R$ 1,73
R$ 0,38
R$ 1,63
R$ 1,79
R$ 1,11
R$ 3,09
R$ 3,11
R$ 0,37
R$ 4,83

P R EÇ O
MÉDIO
R$ 146,97
R$ 145,96
R$ 141,34
R$ 5,19
R$ 7,31
R$ 64
R$ 73
R$ 2,67
R$ 3,25
R$ 3,83
R$ 0,79
R$ 2
R$ 1
R$ 2,25
R$ 1,59
R$ 4,74
R$ 1,25
R$ 4
R$ 1,14
R$ 7,22
R$ 0,82
R$ 1,50
R$ 9,50
R$ 1,06
R$ 1,12
R$ 6
R$ 2,15
R$ 1,33
R$ 1,52
R$ 1,67
R$ 0,35
R$ 1,50
R$ 1,79
R$ 1,08
R$ 2,83
R$ 2,86
R$ 0,34
R$ 4,30

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 62
R$ 71
R$ 2,67
R$ 3,19
R$ 3,72
R$ 0,75
R$ 2
R$ 1
R$ 2,17
R$ 1,58
R$ 4,65
R$ 1,25
R$ 4
R$ 1,14
R$ 6,67
R$ 0,79
R$ 1,39
R$ 9,33
R$ 1
R$ 1,03
R$ 6
R$ 2,11
R$ 1,30
R$ 1,45
R$ 1,61
R$ 0,32
R$ 1,38
R$ 1,79
R$ 1,06
R$ 2,59
R$ 2,62
R$ 0,31
R$ 4

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

RECEITA FEDERAL informou que arrecadação com Refis também cresceu

A r re c a d a ç ã o
federal é maior
em três anos

Foram R$ 110,66
bilhões no último mês,
o melhor resultado para
setembro desde 2015,
fruto da melhora na
economia do País

B R AS Í L I AA arrecadação com impostos,

contribuições e demais re-
ceitas registrou alta real
(acima da inflação) de 0,26% em
setembro deste ano e atingiu R$
110,664 bilhões, segundo informa-
ções divulgadas ontem pela Secre-
taria da Receita Federal.

Foi o maior valor para meses de
setembro desde 2015, ou seja, em
três anos. No mesmo mês do ano
passado, a arrecadação federal so-
mou R$ 110,374 bilhões (valor cor-
rigido pela inflação).

De acordo com a Receita Fede-
ral, o mês de setembro também foi
o 11º mês consecutivo em que a ar-
recadação federal teve crescimen-
to real frente ao mesmo período
do ano anterior. A última queda foi
em outubro do ano passado, mas o
resultado foi influenciado pela re-

ceita extra com a chamada “repa -
triação”, em outubro de 2016.

A alta da arrecadação acontece
em um momento de reaquecimen-
to, ainda que mais fraco do que es-
perado, da economia, que saiu da
recessão no ano passado – quando
o Produto Interno Bruto (PIB) re-
gistrou um crescimento de 1%, de-
pois de dois anos de recessão.

Os valores arrecadados também
estão sendo influenciados pelas
receitas com royalties do petróleo
– por conta da alta do preço do
produto no mercado internacio-
nal. Em setembro deste ano, a ar-
recadação com royalties subiu
39,79% em termos reais (acima da
inflação), para R$ 2,49 bilhões.

No acumulado dos nove primei-
ros meses deste ano, a arrecadação
total somou R$ 1,064 trilhão, com
crescimento real de 6,21% na com-
paração com o mesmo período do
ano passado. Segundo dados ofi-
ciais, foi a maior arrecadação para
esse período desde 2014, isto é, em
quatro anos.

A Receita Federal informou que
cresceu, nos nove primeiros meses
deste ano, a arrecadação com par-
celamentos (Refis, incluindo tam-
bém a dívida ativa), além da alta
nas receitas com combustíveis.

Caminhoneiros falam
em bloquear estradas

Irritados com o descumprimen-
to da tabela do piso mínimo do fre-
te e o que entendem ser uma falha
da Agência Nacional de Transpor-
tes Terrestres (ANTT) em fiscali-
zar a medida, caminhoneiros de
Goiás estão se mobilizando para
bloquear as estradas do Estado na
próxima segunda-feira.

“Vamos bloquear a pista, as en-
tradas das fábricas. Todos os cami-
nhões que estiverem carregados

abaixo do piso mínimo terão de
voltar para a transportadora”, disse
Wallace Landim, o Chorão, uma
das lideranças da categoria.

O movimento não deve atingir
São Paulo, segundo o presidente do
Sindicato dos Transportadores Au-
tônomos de Bens (Sindicam), No-
rival de Almeida Silva, o “P re t o ”.

Além da mobilização do dia 29,
há uma paralisação sendo convo-
cada para o dia 10 de novembro.

Dólar fecha em R$ 3,74

O dólar comercial fechou ontem com alta de 1,33%,
cotado a R$ 3,746 na venda, maior valor em quase
duas semanas, desde 11 de outubro (R$ 3,78). É o se-
gundo avanço seguido da moeda americana e a maior
valorização percentual diária em duas semanas: em
10 de outubro o dólar subiu 1,42%.

O Ibovespa, principal índice da Bolsa brasileira, fe-

chou em baixa de 2,62%, a 83.063,56 pontos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,725

Dólar

3,715

3,682

3,687

3,697

3,746

17/10         18/10         19/10     Segunda      Terça       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (24/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7448
R$ 3,65
R$ 4,17
R$ 2,8516
R$ 3,7113
R$ 0,0329
R$ 4,7781

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7463
R$ 3,85
R$ 4,50
R$ 2,8530
R$ 3,7134
R$ 0,03292
R$ 4,7807

BOLSA NO BRASIL (24/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83 .0 6 3
C OTAÇÃO
R$ 3,86
R$ 28,32
R$ 25,68
R$ 54,43
-
R$ 73,04
R$ 2,47
R$ 9,70
R$ 39,10
R$ 24,58
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

-2 , 6 2 % M
VA R I AÇÃO
- 1 ,03 %
-2 , 8 8 %
-1,98%
- 4,09%
-
1,12%
- 0,40%
- 4,90%
-2 , 2 3 %
-3 , 8 7 %

L
M
M
M
M

BOLSAS NO MUNDO (24/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 8 9, 1 5
24 . 5 83 , 4 2
6.962,98
4 . 95 3 ,0 9
2 2 .0 9 1 , 1 8
2 8 . 1 5 7, 4 3
11.191,63
2 . 6 03 , 3 0

VA R I AÇÃO
- 4,63%
-2 , 4 1 %
0, 1 1 %
- 0,29%
0, 3 7 %
- 0,71%
- 0,73%
0, 3 3 %

M
M
L
M
L
M
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 24/10 — L — 0, 5 4 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

