18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 26 DE JANEIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (24/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 24 %
0, 5 1 2 %

TAXA A.A.
6,4 7%
6,32%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1,0045113195487 7%
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (25/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (25/01)
P R O D U TO

U N I DA D E

R$ 408
R$ 390
R$ 304

P R EÇ O
M ÁX I M O
R$ 145
R$ 142
R$ 140

–
–
R$ 66
R$ 72
R$ 3
R$ 3
R$ 4
R$ 1,53
R$ 1,50
R$ 1
R$ 3,21
R$ 1,40
R$ 2,08
R$ 1,35
R$ 4
R$ 5,69
R$ 1,14
R$ 0.93
R$ 1,67
R$ 8
R$ 1
R$ 1,80
R$ 3,96
R$ 1,33
R$ 1,75
R$ 1,69
R$ 2,21
R$ 1,01
R$ 3,25
R$ 1,90
R$ 1,11
R$ 0,72
R$ 2,20
R$ 0,65
R$ 2,75

P R EÇ O
MÉDIO
R$ 142,89
R$ 140,02
R$ 133,33
R$ 4,39
R$ 7,42
R$ 66
R$ 71
R$ 2,92
R$ 2,92
R$ 3,83
R$ 1,32
R$ 1,50
R$ 1
R$ 3,13
R$ 1,37
R$ 2,05
R$ 1,30
R$ 3,90
R$ 5,42
R$ 1,14
R $ 0, 9 2
R$ 1,58
R$ 7,80
R$ 1
R$ 1,78
R$ 3,83
R$ 1,25
R$ 1,75
R$ 1,66
R$ 2,13
R$ 0,91
R$ 3
R$ 1,79
R$ 1,11
R$ 0,62
R$ 2,05
R$ 0,58
R$ 2,56

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 65
R$ 70
R$ 2,86
R$ 2,86
R$ 3,72
R$ 1,10
R$ 1,50
R$ 1
R$ 3
R$ 1,35
R$ 2
R$ 1,25
R$ 3,80
R$ 5,14
R$ 1,14
R$ 0.91
R$ 1,42
R$ 7,60
R$ 1
R$ 1,76
R$ 3,69
R$ 1,17
R$ 1,75
R$ 1,63
R$ 2,04
R$ 0,83
R$ 2,63
R$ 1,67
R$ 1,11
R$ 0,56
R$ 1,89
R$ 0,50
R$ 2,42

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

AGÊNCIA DA CAIXA: preços abaixo do valor de mercado no leilão

Último dia para
comprar imóvel
em promoção

No Estado, a Caixa
oferece 26 unidades em
Vitória, Vila Velha, Serra,
Guarapari, Colatina
e Itaguaçu, em leilão
a partir das 11 horas

Caio MirandaPara quem está atrás de uma

oportunidade de comprar
imóveis abaixo do valor de
mercado, a Caixa Econômica Fe-
deral oferta no País, até hoje,
16.250 casas, apartamentos, terre-
nos e até mesmo salas comerciais
de propriedade do banco.

No último dia da Semana Nacio-
nal de Imóveis Próprios, a Caixa
vai oferecer 26 unidades no Esta-
do, distribuídos entre os municí-
pios de Vitória, Vila Velha, Serra,
Guarapari, Colatina e Itaguaçu.

O preço inicial de venda varia de
R$ 39.300 para uma sala comercial
localizada no bairro Praia do Can-
to, na capital do Estado, e vai até
R$ 1,37 milhão para um terreno na
Praia de Itaparica, em Vila Velha,
ou R$ 1,191 milhão para uma casa
no Jardim Asteca, também na ci-
dade canela-verde.

Esses imóveis serão oferecidos
em leilão, a partir das 11 horas. A
participação pode ser por lance
presencial, no auditório do banco,
no Rio de Janeiro, ou pela internet,
por meio do site do leiloeiro oficial
Leandro Dias Brame.

O NÚMERO

16.250

é o total de imóveis à venda
hoje em todo o País

De acordo com o advogado imo-
biliário Diovano Rosetti, os preços
mínimos de lance estipulados pela
Caixa realmente estão abaixo do
que é normalmente praticado no
mercado capixaba.

No entanto, antes de adquirir um
imóvel desses, Diovano recomen-
da que o comprador busque infor-
mações sobre seu estado atual.

“Tem de saber o estado físico do
imóvel, se ele precisa passar por
reformas e se elas vão custar caro.
Também é preciso observar, caso
for um apartamento ou sala co-
mercial, se o empreendimento
possui elevador, garagem privati-
va, estacionamento para clientes,
se o entorno é um lugar seguro,
que possui boas vias de fluxo”.

Além disso, o especialista res-
saltou que o comprador precisa
ter ciência que seus gastos não se
resumem somente no valor do
l a n c e.

“Há condomínios que cobram
altas taxas condominiais. Tem
também todas as despesas com a
transferência e registro do imóvel.
Se você adquirir uma sala comer-
cial por R$ 39 mil, por exemplo,
vai pagar cerca de R$ 2.300 a mais
com os trâmites legais. Tem de
avaliar isso tudo antes de fazer o
lance”, alertou Diovano.

SAIBA MAIS
Opções em 6 municípios
> HOJE É O ÚLTIMO dia em que a Caixa
Econômica oferta, no País todo,
10.300 casas, 4 mil apartamentos,
350 salas comerciais e 1.600 terre-
nos de propriedade do banco.

> NO ESTADO, 26 unidades espalha-
das por seis municípios vão a leilão.
> OS LANCESpoderão ser feitos no site

w w w. b ra m e l e i l o e s . c o m . b r.

Fo n t e : Caixa Econômica Federal.

Recorde na dívida pública

A dívida pública brasileira aumentou 14,3% em 2017
e chegou a R$ 3,56 trilhões. É o maior patamar já re-
gistrado pelo Ministério da Fazenda. O governo tinha
autorização para levar o endividamento até R$ 3,65
trilhões. Para este ano, informou que a dívida poderá
chegar a R$ 3,98 trilhões. A secretaria divulgou on-
tem o Plano Anual de Financiamento. A ideia é fazer
com que o endividamento chegue a R$ 3,78 trilhões.

VARIAÇÃO DO DÓLAR NA SEMANA

3,210

3,201

Dólar

3,209

3,238

3,159

3,150

18/01          19/01     Segunda      Terça       Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (25/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,1470
R$ 3,16
R$ 3,88
R$ 2,5427
R$ 3,3508
R$ 0,02883
R$ 4,4855

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,1500
R$ 3,33
R$ 4,06
R$ 2,5449
R$ 3,3534
R$ 0,0884
R$ 4,4886

BOLSA NO BRASIL (25/01)*
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

+ 3 ,72 % L
VA R I AÇÃO
+ 2 ,7 5 %
+6,40%
+ 5 ,74 %
+2,23%
-
-3 , 2 8 %
- 0,55%
+5,41%
+ 7, 93 %
+ 9, 6 9 %
OBS.: *Não houve registros para essa ação. Não houve expediente.

83 . 6 8 0
C OTAÇÃO
R$ 3,74
R$ 20,63
R$ 19,34
R$ 41,78
-
R$ 53,31
R$ 3,63
R$ 11,30
R$ 37,99
R$ 22,65

M
M
L
L
L

L
L
L
L

BOLSAS NO MUNDO (25/01)
P O N TO S
M E R CA D O
6.911,44
Na s d a q - 1 0 0
Dow Jones (EUA)
26.358,13
Londres (Inglaterra) (24/01) 7. 6 4 3 , 4 3
5.481,21
Paris (França)
2 3 . 6 6 9, 4 9
Tóquio (Japão)
35.145,45
Merval (Argentina)
13.298,36
Frankfurt (Alemanha)
Bolsa de Xangai (China)
3.548,31
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,11%
+ 0, 3 9 %
-1,14%
- 0,25%
- 1 ,0 8 %
+ 0, 5 6 %
- 0,87%
- 0,31%

M
L
M
M
M
L
M
M

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 24/01 — -1,65% — M)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

