14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 26 DE FEVEREIRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (23/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 1 %
0, 5 03 %

TAXA A.A.
6,31%
6,20%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 10/02 a 10/03
de 11/02 a 11/03
de 12/02 a 12/03
de 13/02 a 13/03
de 14/02 a 14/03
de 15/02 a 15/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

20/02
21/02
22/02
23/02
24 / 0 2

PERCENTUAL
1,003629832907 92%
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0,427 2
0,427 2
0,427 2
0, 4 5 0 9
0,4 74 7
0,4 749

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/02
26/02
27/02
28/02
29/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( F E V E R E I R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (23/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/02)
P R O D U TO

U N I DA D E

R$ 406
R$ 383
R$ 306

P R EÇ O
M ÁX I M O
R$ 142
R$ 140
R$ 135

–
–
R$ 85
R$ 108
R$ 3
R$ 3
R$ 4,11
R$ 1,68
R$ 1,43
R$ 1
R$ 2,20
R$ 1,39
R$ 1,45
R$ 1,42
R$ 3,42
R$ 6,18
R$ 1,24
R$ 1,32
R$ 2,98
R$ 8,33
R$ 1,10
R$ 1,74
R$ 4
R$ 1,23
R$ 1,75
R$ 2,25
R$ 1,73
R$ 1,11
R$ 1,25
R$ 1,16
R$ 0,83
R$ 1,67
R$ 3,48
R$ 0,63
R$ 2,50

P R EÇ O
MÉDIO
R$ 140,69
R$ 139,42
R$ 133,13
R$ 4,20
R$ 6,92
R$ 85
R$ 103
R$ 3
R$ 3
R$ 4
R$ 1,35
R$ 1,40
R$ 1
R$ 2,15
R$ 1,37
R$ 1,44
R$ 1,38
R$ 3,25
R$ 6,04
R$ 1,14
R$ 1,32
R$ 2,77
R$ 8,25
R$ 1,04
R$ 1,62
R$ 4
R$ 1,17
R$ 1,75
R$ 2,22
R$ 1,67
R$ 1,09
R$ 1,25
R$ 1,11
R$ 0,74
R$ 1,62
R$ 3,18
R$ 0,58
R$ 2,33

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 85
R$ 100
R$ 3
R$ 3
R$ 3,89
R$ 1,08
R$ 1,37
R$ 1
R$ 2,10
R$ 1,35
R$ 1,43
R$ 1,33
R$ 3,08
R$ 5,83
R$ 1,05
R$ 1,32
R$ 2,56
R$ 8,17
R$ 1
R$ 1,50
R$ 4
R$ 1,11
R$ 1,75
R$ 2,19
R$ 1,61
R$ 1,07
R$ 1,13
R$ 1,07
R$ 0,59
R$ 1,58
R$ 2,88
R$ 0,53
R$ 2,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

SITE da Receita Federal: este ano haverá algumas mudanças na declaração

Receita Federal
libera hoje
programa do IR

Órgão estima que
28,8 milhões de
declarações serão
entregues. O prazo
neste ano vai de 1º de
março a 30 de abril

SÃO PAULOA Receita Federal vai disponi-

bilizar a partir de hoje, em
sua página na internet, o
Programa Gerador da Declaração
(PGD) para o contribuinte preen-
cher o Imposto de Renda 2018
(ano-base 2017).

O órgão estima que 28,8 milhões
de declarações serão entregues –
foram 28,5 milhões em 2017. O
prazo para entrega vai de 1º de
março às 23h59 de 30 de abril. O
primeiro lote de restituição está
previsto para 15 de junho.

Neste ano, a Receita trouxe algu-
mas mudanças na declaração. A
primeira delas é que, a partir deste
ano, o contribuinte deverá incluir
o CPF dos dependentes com 8
anos ou mais. No ano passado, a
exigência valia para dependentes
com 12 anos ou mais.

A Receita Federal vem reforçan-
do essa exigência ano após ano. Até
2014, o CPF era obrigatório para
maiores de 18 anos. Em 2015, caiu
para 16 anos. Em 2016, foi para 14
anos e, no ano passado, para 12.

Em 2019, a tendência é que to-
dos os dependentes, independen-
temente da idade, sejam identifi-
cados por CPF.

Ainda no que diz respeito a de-
pendentes, o contribuinte poderá
considerar seus dependentes fi-
lhos que ficarem sob sua guarda,
em cumprimento de decisão judi-
cial ou acordo homologado judi-
c i a l m e n t e.

A Receita alerta ainda para que
se a guarda for compartilhada, o fi-
lho poderá ser considerado de-
pendente de apenas um dos pais.
Outra novidade é a possibilidade
de preenchimento de mais cam-
pos sobre os bens do contribuinte,
como endereço dos imóveis decla-
rados, matrícula e Imposto Predial
e Territorial Urbano (IPTU), entre
outros. Para veículos, será solicita-
do o número do Renavam.

De acordo com os especialistas,
o contribuinte que caiu na malha
fina no ano anterior deve declarar
o Imposto de Renda neste ano
n o r m a l m e n t e.

Ligações de fixo para
móvel mais baratas

Desde ontem, as ligações locais e
interurbanas de telefones fixos pa-
ra móveis ficaram mais baratas. Se-
gundo a Agência Nacional de Tele-
comunicações (Anatel), a redução
das chamadas locais varia entre
10,58% e 12,75%, e a das tarifas in-
terurbanas, entre 3,98% e 7,41%.

A queda ocorre devido à redu-
ção das tarifas de interconexão,

que é o valor cobrado de uma em-
presa pelo uso da rede de outra
operadora para a realização de
s e r v i ç o s.

A redução vale para as ligações
originadas nas redes das conces-
sionárias de telefonia fixa -Oi, Te-
lefônica, CTBC, Embratel e Ser-
comtel- destinadas às operadoras
m óve i s.

Megaleilão de gás e óleo
para arrecadar R$ 58 bi

O governo já encontrou uma saída para levantar
pelo menos R$ 58 bilhões e garantir que o próximo
governo cumpra a regra de ouro, que impede a União
de emitir dívida em volume superior a investimentos.
Os recursos virão de um megaleilão de petróleo e
gás nos campos explorados pela Petrobras na área
conhecida como cessão onerosa, na bacia de Santos
(SP). Pessoas que participam das conversas afirmam
que representantes do governo e da Petrobras já con-
cordaram que o leilão seja realizado ainda neste ano e
que a estatal seja indenizada.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (23/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2405
R$ 3,18
R$ 3,92
R$ 2,5571
R$ 3,4620
R$ 0,0304
R$ 4,5278

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2417
R$ 3,35
R$ 4,12
R$ 2,5584
R$ 3,4645
R$ 0,03041
R$ 4,5293

BOLSA NO BRASIL (23/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 2 93
C OTAÇÃO
R$ 3,77
R$ 22,65
R$ 21,12
R$ 46,08
-
R$ 61,07
R$ 3,78
R$ 12,20
R$ 42,40
R$ 29,23

M
L
L
L

+ 0,7 % L
VA R I AÇÃO
- 0,26%
+2,58%
+ 1 , 83 %
+ 0, 9 0 %
-
- 0,41%
- 0,79%
+1,58%
zero
+4,58%

M
M
L

L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (23/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.896,60
2 5 . 3 0 9, 9 9
7. 24 4 , 4 1
5 . 3 1 7, 3 7
2 1 . 8 9 2 ,7 8
3 2 .74 2 , 3 9
12.483,7 9
3 . 2 8 9,0 2

VA R I AÇÃO
+1,99%
zero
- 0,11%
+ 0, 1 5 %
+0,7 2%
-1,15%
+ 0, 1 8 %
+ 0, 6 3 %

L

M
L
L
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ DEZEMBRO (*) ACUMULADO % ATÉ JANEIRO (*)

1,18
2,28
2 ,0 9
0,7 9

TRIM. QUADR . SEM.
1,16
1,27
Fi p e
2,22
IGP -DI
1,65
1,46
IGP -M 1,62
INPC
0, 8 1
0, 93
(*) ACUMULADO ATÉ DEZEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO; ACUMULADO ATÉ JANEIRO
REAJUSTA A PARTIR DE FEVEREIRO, PARA PAGAMENTO EM MARÇO.

ANUAL TRIM. QUADR . SEM.
2,27
1 ,7 5
3,11
- 0,42
2,96
- 0,52
2 ,0 7
0, 9 9

1,31
2,13
2,18
0, 6 7

1,63
2,23
2,38
1 ,0 4

ANUAL
2,41
- 0,28
- 0,41
1,87

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 23/02 — +0,10% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138,75
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

