22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 26 DE SETEMBRO DE 2018

Ec o n o m i a

JULIA TERAYAMA - 28/04/2010

I n d i ca d o re s

CDB (25/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 5 3 %

TAXA A.A.
6,12%
6,84%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1,0034523213497 9%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (25/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (25/09)
P R O D U TO

U N I DA D E

Dólar tem leve queda

O dólar comercial fechou ontem quase estável, com
leve queda de 0,12%, a R$ 4,083 na venda. Na véspe-
ra, a moeda norte-americana havia subido 1%, a R$
4,088 na venda.

Já o Ibovespa, principal índice da Bolsa brasileira,
ganhou 0,83%, a 78.630,14 pontos. O avanço da Bol-
sa foi puxado pelo salto de 3,32% nas ações da mine-
radora Vale, que têm forte peso no Ibovespa.

VARIAÇÃO DO DÓLAR NA SEMANA

4,142

4,124

Dólar

4,072

4,048

4,088

4,083

18/09         19/09        20/09      21/09      Segunda   Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (25/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0813
R$ 4,08
R$ 4,76
R$ 3,1884
R$ 4,2782
R$ 0,03657
R$ 5,4324

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,083
R$ 4,30
R$ 5,06
R$ 3,1903
R$ 4,2810
R$ 0,03658
R$ 5,4341

BOLSA NO BRASIL (25/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.630
C OTAÇÃO
R$ 3,63
R$ 23,27
R$ 20,08
R$ 62,20
-
R$ 75,31
R$ 2,12
R$ 8,40
R$ 29,55
R$ 18,30
OBS.: (*) Não houve registros para essa ação.

L
L
L

+ 0, 83 % L
VA R I AÇÃO
zero
+ 0, 5 2 %
+ 0, 4 0 %
+3,32%
-
+ 0, 5 5 %
-2 ,7 5 %
+1,33%
- 0,61%
- 0,05%

L
M
L
M
M

BOLSAS NO MUNDO (25/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)

P O N TO S
7. 5 6 3 , 1 9
26.492,21
7. 5 0 7, 5 6
5.4 79,10
2 3 . 9 4 0, 2 6

VA R I AÇÃO
+ 0, 1 9 %
- 0,26%
+ 0, 6 6 %
+ 0,05 %
+ 0, 2 9 %

R$ 370
R$ 330
R$ 306

Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

3 4 .05 2 , 6 2
1 2 . 3 74 , 6 6
2 .7 8 1 , 1 4
FONTE: CMA, UOL, Estadão e sites das Bolsas.

+2,68%
+ 0, 1 9 %
- 0,58%

L
M
L
L
L

L
L
M

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 143

0

P R EÇ O
MÍNIMO
R$ 147
R$ 140
R$ 136

–
–
R$ 69
R$ 76
R$ 2,67
R$ 3,06
R$ 3,67
R$ 0,75
R$ 2
R$ 1
R$ 2,13
R$ 1,52
R$ 5,16
R$ 1,33
R$ 4
R$ 1,24
R$ 6,39
R$ 1,16
R$ 1,33
R$ 10
R$ 1
R$ 1
R$ 4
R$ 1,92
R$ 1,40
R$ 0,92
R$ 1,75
R$ 0,30
R$ 1,25
R$ 1,43
R$ 1,30
R$ 1,75
R$ 2,73
R$ 0,26
R$ 1,67

P R EÇ O
MÉDIO
R$ 147,13
R$ 145,96
R$ 141,64
R$ 5,32
R$ 7,43
R$ 69
R$ 77
R$ 2,67
R$ 3,08
R$ 3,67
R$ 0,80
R$ 2
R$ 1
R$ 2,18
R$ 1,55
R$ 5,24
R$ 1,38
R$ 4
R$ 1,29
R$ 7,20
R$ 1,16
R$ 1,33
R$ 10
R$ 1
R$ 1,04
R$ 4
R$ 2
R$ 1,40
R$ 0,95
R$ 1,75
R$ 0,38
R$ 1,38
R$ 1,52
R$ 1,39
R$ 1,93
R$ 2,82
R$ 0,29
R$ 1,81

–
–
R$ 70
R$ 78
R$ 2,67
R$ 3,11
R$ 3,67
R$ 0,85
R$ 2
R$ 1
R$ 2,23
R$ 1,59
R$ 5,32
R$ 1,42
R$ 4
R$ 1,33
R$ 8,08
R$ 1,16
R$ 1,33
R$ 10
R$ 1
R$ 1,08
R$ 4
R$ 2,08
R$ 1,40
R$ 0,98
R$ 1,75
R$ 0,48
R$ 1,50
R$ 1,58
R$ 1,48
R$ 2,07
R$ 2,91
R$ 0,32
R$ 2

INFLAÇÃO (%)
0,42
0,29

0,44

0,28

IPCA
0,09 0,22 0,40 1,26

0,32

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 25/09 — L— + 0, 83 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

CONSUMIDOR vai sentir a redução no valor final da conta de energia

Conta de luz
no Estado vai
reduzir 8%

Projeto aprovado na
Assembleia diminuiu
a alíquota de ICMS
cobrada na conta, e
decisão depende da
sanção do governador

Lucas MonteiroO valor da conta de luz no Es-

tado será reduzido, após a
Assembleia Legislativa
aprovar ontem o projeto de lei que
reduz de 25% para 17% a alíquota
do Imposto sobre Circulação de
Mercadorias e Serviços (ICMS)
referente ao consumo residencial
de energia elétrica.

De acordo com o autor do proje-
to, o deputado Bruno Lamas, como
a Casa não possui competência pa-
ra alterar a tarifa de energia, redu-
zir o tributo arrecadado pelo go-
verno foi a alternativa encontrada
para diminuir o valor da conta pa-
ra o contribuinte.

“Todos serão beneficiados com a
redução do imposto. Essa medida
vai impactar positivamente no or-
çamento doméstico. A redução é
de 8%, mas com equações a serem
feitas, o consumidor vai sentir na

conta uma diminuição de quase
10% do valor. Isso vai ajudar as fa-
mílias que estão lutando com difi-
culdade para pagar suas contas.”

Após passar pelas comissões de
Justiça e Finanças e obter parecer
favorável do deputado Marcelo
Santos, o relatório foi aprovado
ontem por unanimidade pelo ple-
nário da Assembleia.

No entanto, antes de entrar em
vigor, o texto precisava da avalia-
ção do Poder Executivo. Ele será
encaminhado para ser apreciado
pelo governador Paulo Hartung
(MDB), que pode sancionar ou ve-
tar a matéria.

“Acredito que o governador vai
sancionar nos próximos dias. No
plenário todos foram unânimes.
Casos parecidos foram apreciados e
sancionados pelo governador em
três dias. Acredito que em 20 dias
devemos ter o projeto de lei sancio-
nado”, acrescentou Bruno Lamas.

Se receber a sanção do governa-
dor, o projeto vai modificar a reda-
ção do artigo 5º da Lei Estadual
7.000/01, que trata do ICMS.

Procurada pela reportagem, a
Secretaria de Estado da Fazenda
(Sefaz) preferiu não comentar o
impacto que essa redução pode
trazer para a economia do Espírito
Santo até que seja sancionado.

Banco com sistema fora do ar

Quem tentou acessar os serviços
da Caixa Econômica Federal na ma-
nhã de ontem, no Estado, teve uma
surpresa ao encontrar o sistema
fora do ar em diversas agências,
casas lotéricas e até mesmo em
aplicativos de celular.

Mas, de acordo com a assessoria
de imprensa da Caixa, o que acon-
teceu foi apenas um problema pon-

tual cujo horário coincidiu em algu-
mas agências.

Com relação aos aplicativos, a as-
sessoria disse que nenhum erro foi
encontrado no sistema e nenhuma
reclamação registrada oficialmente.
A sugestão é que os clientes atua-
lizem os aplicativos sempre que so-
licitados e fiquem atentos para não
clicarem em mensagens com vírus.

