22  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 27 DE MARÇO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Salários e benefício

economia@redetribuna.com.br

O governo do Espírito Santo informou que o depósito do sa-
lário, referente a março, dos mais de 90 mil servidores do Po-
der Executivo do Estado, entre ativos e inativos, será efetua-
do nesta quinta-feira (29).

Este mês, também passará a ser pago, aos cerca de 52 mil
servidores ativos, o novo valor do auxílio-alimentação, que foi
reajustado de R$ 220 para R$ 300 – um aumento de
36,40%.

O governo também já disponibilizou aos servidores o Infor-
me de Rendimentos, documento importante para realizar a
declaração de Imposto de Renda. O informe pode ser acessa-
do no site www.servidor.es.gov.br, efetuando o login com o
número do CPF e a senha do servidor, clicando no menu “Se r -
viços ” e selecionando a opção “R endimentos”.

* * *

Educação financeira
A Prefeitura de Vila Velha realiza
hoje palestra sobre educação finan-
ceira, com a conferencista Ivana Zon,
no auditório da sede administrativa do
ó rgã o .

O encontro é coordenado pela Sub-
secretaria Municipal de Recursos Hu-
manos, que integra a Secretaria de
Administração (Semad) de Vila Ve-
lha.

Reunião de diretores
A Secretaria Municipal de Educa-
ção da Serra vai se reunir com os 136
diretores escolares da cidade ama-
nhã, das 14 às 17 horas, no Centro de
Referência de Assistência Social
(Cras) de Laranjeiras.

O objetivo da ação é aprimorar a co-
municação entre a secretaria e os di-
retores, bem como pensar a educação
de forma conjunta.

* * *

Curso de dança
Profissionais da Educação que atuam nas
unidades de ensino da Serra podem se ins-
crever até amanhã para o curso gratuito de
“Danças Circulares na Educação: unidade,
alegria e cooperação no cotidiano do profes-
sor ”, pelo site www.centroformacaoser-
ra . w i x s i t e . c o m / c u r s o .

Seleção de
super visores
Estão abertas as ins-
crições para seleção de
profissionais do magis-
tério da rede pública es-
tadual para atuação na
função de supervisor es-
c o l a r.

Os interessados de-
vem enviar documenta-
ção comprobatória para
o e-mail procseleti-
v o  . g  m  p  p @  s  e-
du.es.gov.br, até o próxi-
mo dia 3.

A seleção é para ca-
dastro reserva, para
atuação em todo o Espí-
rito Santo.

* * *

Armazenamento on-line de arquivos
Os funcionários públicos estaduais já podem armazenar arquivos e acessá-los
de forma remota em qualquer lugar com acesso à internet. Essa ação é possível
graças ao Drive.ES –ferramenta que disponibiliza e compartilha documentos on-
line.

O serviço foi disponibilizado pelo Instituto de Tecnologia da Informação e Co -

municação do Espírito Santo (Prodest).

I n d i ca d o re s

CDB (26/03)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/126 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 2 %
0, 4 8 1 %

TAXA A.A.
6 ,0 7 %
5 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/03 a 04/04
de 05/03 a 05/04
de 06/03 a 06/04
de 07/03 a 07/04
de 08/03 a 08/04
de 09/03 a 09/04

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 9 / 03
2 0 / 03
2 1 / 03
2 2 / 03
2 3 / 03

PERCENTUAL
1 ,0 0 4 3 3 4 0 1 4 5 93 2 8 %
8,64%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 9 6 8
0, 5 1 9 7
0, 5 1 6 6
0, 5 1 5 9
0, 4 9 1 5
0, 4 6 76

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 03
2 5 / 03
2 6 / 03
2 7 / 03
2 8 / 03

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A R Ç O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A R Ç O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/03)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/03)
P R O D U TO

U N I DA D E

R$ 410
R$ 389
R$ 294

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 135

–
–
R$ 91
R$ 110
R$ 2,89
R$ 3
R$ 4,06
R$ 1,60
R$ 1,28
R$ 1,50
R$ 1,47
R$ 1,45
R$ 1,65
R$ 4,64
R$ 4,42
R$ 8,33
R$ 1,14
R$ 1,40
R$ 2,83
R$ 8
R$ 1,14
R$ 2
R$ 3,83
R$ 1,25
R$ 2
R$ 2,10
R$ 2,31
R$ 0,53
R$ 3,25
R$ 2,08
R$ 0,83
R$ 2,15
R$ 2,92
R$ 1,03
R$ 3,28

P R EÇ O
MÉDIO
R$ 140,18
R$ 136,27
R$ 131,59
R$ 4,15
R$ 6,55
R$ 90
R$ 110
R$ 2,75
R$ 2,83
R$ 3,88
R$ 1,30
R$ 1,28
R$ 1,46
R$ 1,45
R$ 1,42
R$ 1,62
R$ 4,53
R$ 4,25
R$ 7,92
R$ 1,07
R$ 1,38
R$ 2,67
R$ 8
R$ 1,08
R$ 2
R$ 3,75
R$ 1,25
R$ 2
R$ 2,08
R$ 2,27
R$ 0,47
R$ 3
R$ 1,96
R$ 0,80
R$ 1,96
R$ 2,84
R$ 0,93
R$ 3,09

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 130

–
–
R$ 90
R$ 110
R$ 2,64
R$ 2,72
R$ 3,74
R$ 1,05
R$ 1,27
R$ 1,42
R$ 1,43
R$ 1,40
R$ 1,59
R$ 4,38
R$ 4,08
R$ 7,64
R$ 1
R$ 1,36
R$ 2,50
R$ 8
R$ 1,02
R$ 2
R$ 3,67
R$ 1,25
R$ 2
R$ 2,06
R$ 2,23
R$ 0,43
R$ 2,63
R$ 1,85
R$ 0,77
R$ 1,77
R$ 2,73
R$ 0,80
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar cai 0,47% e
fecha a R$ 3,304

O dólar comercial fechou em queda de 0,47% on-
tem, cotado a R$ 3,304 na venda, após duas altas se-
guidas. O Ibovespa registrou avanço de 0,84%, a
85.087 pontos, após duas baixas. Entre os destaques
da Bolsa, as ações da Eletrobras fecharam em alta de
7,41%, na maior alta do dia.

VARIAÇÃO DO DÓLAR NA SEMANA

3,308

3,284

Dólar

3,310

3,319

3,268

3,304

19/03        20/03       21/03        22/03       23/03      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

CÂMBIO (26/03)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,3025
R$ 3,25
R$ 4,05
R$ 2,5665
R$ 3,4972
R$ 0,03145
R$ 4,7012

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,3036
R$ 3,41
R$ 4,21
R$ 2,5677
R$ 3,4990
R$ 0,03146
R$ 4,7037

BOLSA NO BRASIL (26/03)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 .0 8 7
C OTAÇÃO
R$ 4,17
R$ 23,91
R$ 22,03
R$ 42
-
R$ 65,63
R$ 3,98
R$ 11,02
R$ 41,48
R$ 26,50

L
L
L
L

+ 0, 8 4 % L
VA R I AÇÃO
+ 1 ,7 0 %
+ 0, 8 4 %
+1,28%
+ 0, 9 6 %
-
+1,29%
-2 , 9 2 %
+ 0, 6 3 %
+ 0, 6 7 %
+6,94%

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (26/03)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 5 3 , 83
24 . 2 0 2 , 6 0
6.888,69
5 .0 6 6 , 2 8
-
31.636,56
-
3.133,92
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 3 ,7 8 %
zero
zero
zero
-
+ 0, 5 6 %
-
- 0,60%

L

L

M

INFLAÇÃO (%)

0,14 0,31

0,24

-0,23

0

IPCA

0,19 0,16 0,42

0,28

0,44

12 meses: 2,84%
0,29

0,32

F E V.

DEZ.

JA N .

ÍNDICE

Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev
ACUM. 12
M ES ES
3 ,0 7
- 0,42
2 ,0 7
- 0,19
1,81
3,88
2,55

0, 3 3
IPC-DI (FGV)
0, 8 9
IGP-M (FGV)
0, 5 5
IPC-SP (Fipe)
0 ,74
IGP-DI (FGV)
INPC (IBGE)
0, 2 6
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 85
0, 83
0,0 4
0,7 3
0, 4 1
0, 4 0
1 ,0 1

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ DEZEMBRO (*) ACUMULADO % ATÉ JANEIRO (*)

1,18
2,28
2 ,0 9
0,7 9

TRIM. QUADR . SEM.
1,16
1,27
Fi p e
2,22
IGP -DI
1,65
1,46
IGP -M 1,62
INPC
0, 8 1
0, 93
(*) ACUMULADO ATÉ DEZEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO; ACUMULADO ATÉ JANEIRO
REAJUSTA A PARTIR DE FEVEREIRO, PARA PAGAMENTO EM MARÇO.

ANUAL TRIM. QUADR . SEM.
2,27
1 ,7 5
3,11
- 0,42
2,96
- 0,52
2 ,0 7
0, 9 9

1,31
2,13
2,18
0, 6 7

1,63
2,23
2,38
1 ,0 4

ANUAL
2,41
- 0,28
- 0,41
1,87

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/03 — -0,68% — M— )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 144
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57
DezembroR$ 1.550,32

+ 0,0 9 %
+ 0, 4 0 %
+ 0, 1 3 %

+ 0, 5 0 %
+ 0, 4 0 %
+4,41%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

