18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 27 DE ABRIL DE 2018

Ec o n o m i a

RODRIGO GAVINI/ AT

I n d i ca d o re s

CDB (26/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/126 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 0 %
0, 4 8 0 %

TAXA A.A.
6 ,0 4 %
5,92%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/04)
P R O D U TO

U N I DA D E

R$ 423
R$ 396
R$ 315

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 80
R$ 89
R$ 2,67
R$ 3
R$ 4,11
R$ 1,06
R$ 1,25
R$ 1,50
R$ 1,88
R$ 1,63
R$ 1,93
R$ 1,88
R$ 2,50
R$ 10,28
R$ 1,19
R$ 1,23
R$ 3,33
R$ 8,71
R$ 1
R$ 1,63
R$ 3,83
R$ 1
R$ 2,47
R$ 3,68
R$ 2,25
R$ 0,40
R$ 2,50
R$ 1,71
R$ 0,95
R$ 2,07
R$ 3,18
R$ 0,64
R$ 3

P R EÇ O
MÉDIO
R$ 139,67
R$ 138,55
R$ 130,87
R$ 4,09
R$ 6,30
R$ 80
R$ 88
R$ 2,58
R$ 2,83
R$ 3,92
R$ 0,93
R$ 1,25
R$ 1,45
R$ 1,85
R$ 1,60
R$ 1,90
R$ 1,81
R$ 2,37
R$ 9,79
R$ 1,11
R$ 1,18
R$ 3,25
R$ 8,63
R$ 1
R$ 1,58
R$ 3,75
R$ 1
R$ 2,45
R$ 3,54
R$ 2,23
R$ 0,32
R$ 2,25
R$ 1,55
R$ 0,90
R$ 1,87
R$ 3,07
R$ 0,61
R$ 2,94

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 80
R$ 86
R$ 2,53
R$ 2,72
R$ 3,75
R$ 0,79
R$ 1,25
R$ 1,38
R$ 1,80
R$ 1,57
R$ 1,87
R$ 1,77
R$ 2,19
R$ 9,38
R$ 1,04
R$ 1,14
R$ 3,19
R$ 8,50
R$ 1
R$ 1,53
R$ 3,67
R$ 1
R$ 2,43
R$ 3,42
R$ 2,21
R$ 0,26
R$ 2
R$ 1,43
R$ 0,83
R$ 1,67
R$ 2,99
R$ 0,57
R$ 2,81

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

CACHORRO e policial em busca de drogas no Porto de Capuaba, em Vila Velha

F I S CA L I Z A Ç Ã OCães treinados
no Estado para
rastrear drogas

Animais treinados em
Centro Nacional, na
Serra, descobriram
10 toneladas de drogas
em portos, aeroportos
e fronteiras em 2017

Luiza MarcondesO s cachorros treinados no

Centro Nacional de Cães de
Faro da Receita Federal do
Espírito Santo, na Serra, encontra-
ram, no ano passado, mais de 10 to-
neladas de drogas em portos, aero-
portos e fronteiras fiscalizadas pelo
órgão em todos os estados do País.
Os cães começaram a ser treina-
dos em 2005, em um projeto piloto
do órgão no Estado. Após o suces-
so da atuação deles no Aeroporto
Internacional do Galeão, no Rio de
Janeiro, foi implantado, em 2010, o
Centro Nacional de treinamento
no Espírito Santo.

Atualmente, 30 cães e servidores
estão atuando pela Receita Federal
na fiscalização em todos os esta-
dos. A previsão é de que, neste ano,
sejam formados de 10 a 14 cães fa-
re j a d o re s.

O auditor fiscal Marcelo Maga-
lhães explicou que o Espírito San-
to foi escolhido para sediar o Cen-
tro por possuir todos os cenários
que fazem parte da ação do con-
trole aduaneiro: portos, aeropor-
tos e rodovias.

“Conseguimos treinar o cão e os
servidores que vão atuar com eles
em todos os objetos de fiscalização
e todos os cenários que fazem par-
te do controle aduaneiro”, contou.
No final do ano passado, uma

dupla de cão e servidor foi treina-
da para trabalhar na alfândega ca-
pixaba. “Esse treinamento deu
agilidade e tornou a aduana mais
segura. Não temos que abrir todas
as caixas para saber se tem droga
ou não, e ganhamos em segurança
no controle fiscal.”

O delegado da Alfândega Fabri-
cio Betto explicou que os cães fa-
zem parte do investimento da Re-
ceita com fiscalização, e que atuam
aliados ao scanner de contêineres
e ao trabalho da inteligência, que
analisa as cargas antes de chega-
rem nos portos.

“Esses investimentos trazem
agilidade e diminuem o tempo em
que as cargas ficam paradas nos
portos. A operação portuária é ca-
ra, e estamos conseguindo realizar
inspeções sem impactar nas ope-
ra ç õ e s ”, declarou.

SAIBA MAIS
Investimento em segurança
> A ALFÂNDEGA tem diversas medidas
de verificação das cargas que che-
gam aos portos do Espírito Santo.

> DENTRE ELAS, estão os cães fareja-
dores, o escaneamento de todas as
cargas importadas e exportadas pelo
terminal portuário e a análise de da-
dos sobre os carregamentos.

> COM AS MEDIDAS, de 2008 para cá,
a Receita Federal diminuiu o tempo
de espera do descarregamento no
Estado de 83 horas para menos de 24
horas, em 96% das cargas, em 2017.
> DESSA FORMA, o custo da operação
portuária diminui sobre os produ-
tos importados e tornam os portos
do Espírito Santo mais competiti-
vo s .

A COLUNA COMO DECLARAR O IR, excepcionalmente, não será publicada hoje

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha em queda

O dólar fechou em queda de 0,22% ontem, a R$
3,476. Com a baixa, a moeda interrompe cinco dias
seguidos de alta, após ter batido na véspera a maior
cotação em quase dois anos.

Apesar do recuo, o dólar acumula alta de 5,24% no
mês de abril. Na última quarta-feira, a divisa fechou
em alta de 0,46%, a R$ 3,4840, no maior valor desde
13 de junho de 2016, quando o dólar valia R$ 3,4862.

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,469

3,453

3,486

3,477

3,412

3,392
19/04        20/04     Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

CÂMBIO (26/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,4760
R$ 3,45
R$ 4,20
R$ 2,7177
R$ 3,5385
R$ 0,03199
R$ 4,8697

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,4767
R$ 3,62
R$ 4,42
R$ 2,7186
R$ 3,5405
R$ 0,03201
R$ 4,8712

BOLSA NO BRASIL (26/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 6 . 3 83
C OTAÇÃO
R$ 4,07
R$ 24,45
R$ 22,63
R$ 48,70
-
R$ 68,01
R$ 3,82
R$ 11,01
R$ 37,35
R$ 22,09

L
L
L
L

+1,57% L
VA R I AÇÃO
+ 1 ,7 5 %
+ 4 ,0 4 %
+4,14%
+1,56%
-
+ 0, 95 %
- 0,26%
+1,57%
+ 0,7 8 %
+ 0, 2 7 %

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (26/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 6 4 9, 6 5
24 . 3 4 2 , 1 5
7. 4 2 1 , 4 3
5.453,58
2 2 . 3 1 9, 6 1
2 9. 4 6 4 , 9 1
12.500,4 7
3 .0 7 5 ,03

VA R I AÇÃO
+ 2 ,0 8 %
+ 1 ,0 7 %
+ 0, 5 7 %
+ 0,74 %
+0,4 7%
-1,61%
+ 0, 6 3 %
-1,38%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L

M
L
M

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/04 — - 0,80%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

