20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 27 DE JUNHO DE 2018

Ec o n o m i a

KADIDJA FERNANDES - 28/03/2018

I n d i ca d o re s

CDB (26/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 3 1 %

TAXA A.A.
6,11%
6,56%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
19/06
20/06 0, 5 0 0 0
0, 5 0 0 0
21/06
0, 5 0 0 0
22/06
23/06
0, 5 0 0 0

PERCENTUAL
1 ,0 0 4 9 2 8 1 0 %
7, 4 5 %

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 6
25/06
26/06
27/06
28/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/06)
P R O D U TO

U N I DA D E

R$ 419
R$ 397
R$ 324

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 89
R$ 100
R$ 3,22
R$ 3
R$ 3,67
R$ 1,19
R$ 1,92
R$ 1,47
R$ 2,57
R$ 1,40
R$ 2,32
R$ 1,83
R$ 2,92
R$ 8,33
R$ 1,33
R$ 0,94
R$ 1,67
R$ 11,78
R$ 0,92
R$ 1,52
R$ 3,33
R$ 1,50
R$ 2,17
R$ 2,21
R$ 1,35
R$ 0,40
R$ 1,88
R$ 1,43
R$ 1,02
R$ 1,33
R$ 1,82
R$ 0,50
R$ 1,20

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,39
R$ 6,93
R$ 87
R$ 98
R$ 3,17
R$ 3
R$ 3,67
R$ 1,07
R$ 1,88
R$ 1,40
R$ 2,55
R$ 1,38
R$ 2,24
R$ 1,81
R$ 2,65
R$ 8,33
R$ 1,29
R$ 0,93
R$ 1,58
R$ 11,33
R$ 0,88
R$ 1,47
R$ 3,25
R$ 1,50
R$ 2,13
R$ 2,11
R$ 1,30
R$ 0,36
R$ 1,88
R$ 1,34
R$ 0,97
R$ 1,22
R$ 1,82
R$ 0,50
R$ 1,05

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 85
R$ 96
R$ 3,11
R$ 3
R$ 3,67
R$ 1
R$ 1,83
R$ 1,33
R$ 2,53
R$ 1,35
R$ 2,16
R$ 1,79
R$ 2,38
R$ 8,33
R$ 1,24
R$ 0,93
R$ 1,53
R$ 11
R$ 0,83
R$ 1,42
R$ 3,17
R$ 1,50
R$ 2,08
R$ 2
R$ 1,25
R$ 0,32
R$ 1,88
R$ 1,28
R$ 0,93
R$ 1,11
R$ 1,82
R$ 0,50
R$ 0,97

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

PISTA inaugurada em março só é utilizada, por enquanto, para decolagens

AEROPORTO DE VITÓRIA

Aviões seguem
sem pousar
na nova pista

Três meses depois da
inauguração do terminal
e sem a liberação de
equipamento, pousos de
aviões continuam sendo
feitos na pista antiga

Três meses depois da inaugu-

ração do novo aeroporto de
Vitória, os pousos das aero-
naves comerciais continuam sendo
feitos apenas na pista antiga do ter-
minal. A nova pista, por enquanto,
só é utilizada para decolagem.

Isso porque, para que as aterris-
sagens sejam feitas na pista nova de
2.058 metros, é preciso uma análise
e liberação do processo de homolo-
gação do equipamento Papi (Preci-
sion Approach Path Indicator – In -
dicador visual de rampa de aproxi-
mação de precisão).

O equipamento, que está instala-
do, precisa de aprovação da Força
Aérea Brasileira (FAB). A homolo-
gação pelo Departamento de Con-

trole do Espaço Aéreo (Decea) é a
única pendência para que a nova
pista do aeroporto de Vitória possa
receber os pousos.

Procurada, a assessoria da In-
fraero informou que o processo
segue com a FAB.

A instalação do Papi, que consis-
te em luzes que auxiliam os pilotos
a pousarem as aeronaves, come-
çou no final de março e foi con-
cluída no início de junho.

No começo do mês, o Terceiro
Centro Integrado de Defesa Aérea
e Controle de Tráfego Aéreo (Cin-
dacta III), órgão regional do De-
cea, havia informado que ainda
não tinha recebido a solicitação de
abertura do processo de homolo-
gação do equipamento.

Porém, procurada na noite de
ontem, a FAB informou que a In-
fraero é responsável pelo equipa-
mento de aproximação de preci-
são e que a liberação da pista é efe-
tuada pela Agência Nacional de
Aviação Civil (Anac). Procurada, a
Anac não se pronunciou sobre o
caso até o fechamento da edição.

Fim do limite de voos
entre Brasil e EUA

B R AS Í L I A

O presidente Michel Temer
aproveitou a visita do vice-presi-
dente dos EUA, Mike Pence, ao
Brasil para promulgar o acordo de
transportes aéreos entre os dois
países, chamado de “céus abertos”.
O tratado foi firmado em 2011, en-
tre Dilma Rousseff e Barack Obama,
e aprovado em março pelo Senado.
O acordo estabelece que a abertura
e o fechamento de novas rotas aé-
reas entre Brasil e Estados Unidos
passarão a ser livres, de acordo com
a decisão das companhias.

As empresas de ambos os países,
porém, continuarão proibidas de
operar voos domésticos no Brasil,
no caso de americanas, e nos EUA,
se forem brasileiras.

Outros pontos foram as áreas de
exploração do espaço aéreo, Previ-
dência, defesa e Segurança Pública.
No primeiro caso, os países reto-
maram negociações para o uso da
base de Alcântara, no Maranhão.

No acordo previdenciário, os
brasileiros que vivem nos EUA po-
derão somar o tempo de contri-
buição registrado no exterior, para
fins de aposentadoria.

Governo reduz meta de
inflação a 3,75% em 2021

O governo decidiu ontem reduzir sua meta de infla-
ção para 2021. O objetivo é alcançar um Índice de Pre-
ços ao Consumidor Amplo (IPCA) de 3,75% no ano,
com margem de tolerância de 1,5 ponto percentual
para mais ou para menos. Não houve alteração nas
metas já definidas para 2018, 2019 e 2020.

VARIAÇÃO DO DÓLAR NA SEMANA

3,783

Dólar

3,763

3,783

3,778

3,798

3,744

19/06        20/06       21/06         22/06     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (26/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7715
R$ 3,72
R$ 4,35
R$ 2,8368
R$ 3,8084
R$ 0,03431
R$ 4,9935

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7721
R$ 3,91
R$ 4,55
R$ 2,8381
R$ 3,8106
R$ 0,03432
R$ 4,9958

BOLSA NO BRASIL (26/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

71.404
C OTAÇÃO
R$ 3,54
R$ 18,52
R$ 16,04
R$ 48,34
-
R$ 71,71
R$ 3,54
R$ 7,11
R$ 27,18
R$ 14,45

L
L
L
L

+ 0, 6 4 % L
VA R I AÇÃO
+1,43
+2,38%
+2,17%
+2,50%
-
+ 0, 4 1 %
-2 , 2 1 %
- 0,56%
+1,19%
+4,11%

L
M
M
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (26/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 6 8 , 1 9
24 . 2 83 , 1 1
7. 5 3 7, 9 2
5.281,29
2 2 . 3 4 2 ,0 0
28.4 73,48
-
2.844,51
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
+ 0, 4 3 %
+ 0, 1 2 %
+ 0, 3 7 %
- 0,04%
+ 0,0 2 %
-1,22%
-
- 0,52%

L
L
L
M
L
M

M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/06 — M— - 0,64%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

