18  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 27 DE JULHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (26/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,10%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1,00468817 954414%
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

PASSAGEIRO EM AEROPORTO: dúvidas sobre as novas cobranças

Blitz hoje no
aeropor to
de Vitória

Entre os alvos da
operação está o
cumprimento da nova
regra de cobrança
por malas em viagens
aéreas no País

Órgãos de defesa do consu-

midor vão participar du-
rante o dia de hoje de um
movimento nacional de fiscaliza-
ção nos aeroportos brasileiros.

No Espírito Santo, a ação acon-
tece no aeroporto de Vitória, a par-
tir das 6 horas, quando membros
da Comissão de Defesa do Consu-
midor da Ordem dos Advogados
do Brasil (OAB-ES) estarão à fren-
te do ato contra a cobrança ilegal
pelo despacho de bagagens.

Trata-se de uma ação conjunta
de fiscalização com a presença do
Procon estadual, Procon munici-
pal de Vitória, OAB-ES, Ministério
Público e Instituto de Pesos e Me-
didas do Espírito Santo (Ipem).

“A ação surgiu da necessidade de
se averiguar nos aeroportos se as
empresas de transporte aéreo es-
tão obedecendo às regras da reso-
lução 400 da Anac (Agência Na-
cional de Aviação Civil)”, explicou
Cassio Drumond Magalhães, pre-
sidente da Comissão de Defesa do
Consumidor da OAB-ES.

E ressaltou: “Especialmente pe-
la questão da bagagem, que é uma

questão nova e que está criando
uma diferenciação no tratamento
entre as empresas e isto confunde
o consumidor. E, também, por não
estar havendo clareza nas infor-
mações sobre custo de bagagem,
tamanho, e a questão do embarque
com bagagem de mão. Vamos
aproveitar para fazer check list de
questionamentos das empresas.”

O advogado Cassio Drumond
Magalhães disse ainda que “a
agência reguladora da aviação civil
deveria defender os interesses da
sociedade e fiscalizar o setor aé-
reo. Mas o que vemos é a agência
atuando em favor das empresas e
contra os consumidores”.

Os Procons vão aproveitar para
fiscalizar outros direitos do consu-
midor, como em lojas, vendas de
assinatura de revistas, estaciona-
mento e táxis. Os Procons vão fis-
calizar e o Ipem aferir balanças.

SAIBA MAIS
Ação na Justiça
Em dezembro de 2012, a OAB ajui-
zou uma ação, na Justiça Federal,
contra a autorização para efetuarem a
cobrança extra para bagagens.

A regra passou a vigorar em maio de
2017. A empresas aéreas tiveram lucro
recorde e também o preço da passa-
gem não caiu, como era prometido. A
OAB foi à Justiça, novamente, desta
vez para contestar o aumento na taxa
de despacho de bagagem.

COTAÇÕES DO CAFÉ (26/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/07)
P R O D U TO

U N I DA D E

R$ 398
R$ 363
R$ 314

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

P R EÇ O
MÉDIO
R$ 138,13
R$ 137,09
R$ 131,70
–
R$ 5,39
R$ 6,43
–
R$ 75
R$ 75
R$ 85
R$ 85
R$ 2,92
R$ 2,75
R$ 2,97
R$ 2,88
R$ 3,41
R$ 3,22
R$ 1
R$ 0,94
R$ 1,25
R$ 1,24
R$ 1,47
R$ 1,40
R$ 2,31
R$ 2,23
R$ 1,33
R$ 1,30
R$ 2
R$ 2
R$ 1,33
R$ 1,25
R$ 3,50
R$ 3,40
R$ 7,78
R$ 7,50
R$ 1,31
R$ 1,19
R$ 1,18
R$ 1,17
R$ 1,40
R$ 1,47
R$ 10,25 R$ 10,42
R$ 0,85
R$ 0,79
R$ 1,03
R$ 0,98
R$ 3,17
R$ 3,13
R$ 1,75
R$ 1,68
R$ 1,75
R$ 1,75
R$ 1,31
R$ 1,28
R$ 0,98
R$ 0,92
R$ 0,80
R$ 0,71
R$ 2,27
R$ 2,27
R$ 1,67
R$ 1,61
R$ 0,83
R$ 0,83
R$ 1,63
R$ 1,53
R$ 2,57
R$ 2,45
R$ 0,40
R$ 0,37
R$ 1,25
R$ 1,33

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 75
R$ 85
R$ 2,61
R$ 2,79
R$ 3,06
R$ 0,90
R$ 1,23
R$ 1,33
R$ 2,13
R$ 1,28
R$ 2
R$ 1,17
R$ 3,30
R$ 7,22
R$ 1,06
R$ 1,17
R$ 1,33
R$ 10
R$ 0,72
R$ 0,90
R$ 3,08
R$ 1,65
R$ 1,75
R$ 1,23
R$ 0,86
R$ 0,63
R$ 2,27
R$ 1,55
R$ 0,83
R$ 1,44
R$ 2,32
R$ 0,30
R$ 1,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar tem maior alta
diária em duas semanas

O dólar comercial fechou ontem em alta de 1,2%, co-
tado a R$ 3,747 na venda, após duas baixas seguidas.
É a maior alta percentual diária em mais de duas se-
manas, desde 11 de julho (+2,2%).

Na véspera, a moeda caiu 1,09% e atingiu o menor

valor em dois meses.

VARIAÇÃO DO DÓLAR NA SEMANA
3,845

Dólar

3,774

3,783

3,743

3,747

3,702

19/07         20/07    Segunda      Terça       Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (26/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7461
R$ 3,67
R$ 4,30
R$ 2,8466
R$ 3,7466
R$ 0,03348
R$ 4,8840

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7468
R$ 3,87
R$ 4,57
R$ 2,8473
R$ 3,7475
R$ 0,03349
R$ 4,8863

BOLSA NO BRASIL (26/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.405
C OTAÇÃO
R$ 3,65
R$ 21,62
R$ 19,41
R$ 52,78
-
R$ 73,22
R$ 3,54
R$ 9,13
R$ 32,48
R$ 19,03
OBS.: (*) Não houve registros para essa ação.

-1 ,0 1
VA R I AÇÃO
-1,35%
-2 , 5 2 %
-2 ,76 %
+1,99%
-
+ 0, 3 0 %
- 0,84%
-1,30%
-3 , 2 5 %
- 5,75%

BOLSAS NO MUNDO (26/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 0 0,74
2 5 . 5 2 7,0 7
7. 6 6 3 , 1 7
5 . 4 8 0, 5 5
22.586,87
2 9. 2 0 4 , 9 2
-
2.882,94

VA R I AÇÃO
-1,43%
zero
+ 0,0 6 %
zero
- 0,12%
- 0,54%
-
- 0,74%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M
M
M
L

L
M
M
M
M

M

L

M
M

M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/07 — L— +1,38%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

