14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 27 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (24/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 4 6 %

TAXA A.A.
6,14%
6 ,7 5 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

21/08
22/08
23/08
24 / 0 8
25/08

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

26/08
27/08
28/08
29/08
30/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (24/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/08)
P R O D U TO

U N I DA D E

R$ 382
R$ 350
R$ 319

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

–
–
R$ 70
R$ 80
R$ 2,67
R$ 2,78
R$ 3,67
R$ 0,89
R$ 2
R$ 1,08
R$ 2,27
R$ 1,47
R$ 2,91
R$ 1,79
R$ 3,20
R$ 5,65
R$ 1,33
R$ 1,18
R$ 1,33
R$ 10,33
R$ 1
R$ 0,92
R$ 3
R$ 1,60
R$ 1,50
R$ 1,22
R$ 1,93
R$ 0,56
R$ 1,25
R$ 1,58
R$ 1,39
R$ 1,28
R$ 3,64
R$ 0,36
R$ 1,33

P R EÇ O
MÉDIO
R$ 139,33
R$ 137,97
R$ 133,92
R$ 5,09
R$ 7,06
R$ 70
R$ 80
R$ 2,67
R$ 2,75
R$ 3,67
R$ 0,78
R$ 2
R$ 1,05
R$ 2,25
R$ 1,45
R$ 2,88
R$ 1,63
R$ 3,10
R$ 5,28
R$ 1,29
R$ 1,16
R$ 1,33
R$ 9,75
R$ 0,98
R$ 0,87
R$ 3
R$ 1,54
R$ 1,50
R$ 1,15
R$ 1,90
R$ 0,56
R$ 1,25
R$ 1,52
R$ 1,32
R$ 1,17
R$ 3,52
R$ 0,32
R$ 1,24

P R EÇ O
MÍNIMO
R$ 138
R$ 134
R$ 125

–
–
R$ 70
R$ 80
R$ 2,67
R$ 2,72
R$ 3,67
R$ 0,72
R$ 2
R$ 1
R$ 2,23
R$ 1,43
R$ 2,85
R$ 1,42
R$ 3
R$ 5
R$ 1,24
R$ 1,14
R$ 1,33
R$ 9,17
R$ 0,96
R$ 0,82
R$ 3
R$ 1,50
R$ 1,50
R$ 1,08
R$ 1,87
R$ 0,56
R$ 1,13
R$ 1,43
R$ 1,27
R$ 1,11
R$ 3,45
R$ 0,28
R$ 1,13

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

BOLETO acima de R$ 400: mudança vai permitir a bancos melhor gestão

ACIMA DE R$ 400

Boleto vencido já
pode ser pago em
qualquer banco

Hoje é o primeiro dia
útil depois da mudança,
que será válida para
todos os títulos, seja de
que natureza ou valor, a
partir de 11 de novembro

SÃO PAULOConsumidores com boletos

vencidos acima de R$ 400
podem realizar o pagamento
em qualquer banco. Hoje é o pri-
meiro dia útil em que o processo vai
funcionar em toda a rede bancária
do País para esses valores. Desde
março, a mesma regra já vale para
boletos vencidos acima de R$ 800.
A mudança faz parte de um ca-
lendário organizado entre a Fede-
ração Nacional dos Bancos (Febra-
ban) com instituições financeiras.
O objetivo é implementar, aos pou-
cos, um novo sistema chamado de
Nova Plataforma de Cobrança.

De acordo com o estipulado, a
partir de 13 de outubro as contas
vencidas acima de R$ 100 poderão
ser quitadas em qualquer banco.

Em 27 de outubro, boletos de to-
dos os valores também serão acei-
tos. Para contas de cartão de crédi-
to e doações, a data é 11 de novem-
bro deste ano. De acordo com a Fe-
braban, a nova plataforma vai per-
mitir maior transparência em todo
o processo, assegurando aos bancos
melhor gestão dos recebimentos.

Além disso, o comprovante de
pagamentos será mais completo e
seguro. A ideia é que o sistema evi-
te fraudes, já que estarão impres-
sos todos os detalhes do boleto
(juros, multa, desconto) e as infor-
mações do beneficiário e do paga-
dor. A nova plataforma atende às
regras do Banco Central. A norma
teve início em julho de 2017 para
boletos a partir de R$ 50 mil.

A N OT E
Calendário da mudança
> 13 DE OUTUBRO: mudança passa a
valer para boletos a partir de R$ 100
> 27 DE OUTUBRO: mudança passa a
valer para boletos de qualquer valor
> 11 DE NOVEMBRO: passa a valer para

contas de cartão e doações

Uma em 3 cidades sem
dinheiro para salários

Um em cada três municípios
brasileiros não consegue criar re-
ceita sequer para pagar salário de
prefeitos, vereadores e secretários.
O problema atinge 1.872 cidades
que dependem das transferências
de estados e da União para bancar
o custo da máquina pública.

É o diz levantamento da Federa-
ção das Indústrias do Rio (Firjan).
Alguns desses municípios foram
criados após a Constituição de
1988, que facilitou o movimento, e

ainda não conseguiram justificar
sua emancipação. Essa falta de au-
tonomia financeira, porém, não
impediu que voltasse ao Congres-
so um projeto de lei que permite a
criação de 400 novos municípios.
Hoje, a situação mais grave está
em cidades pequenas, que não têm
capacidade de atrair empresas.
Em geral, contam com um comér-
cio precário e, para evitar a impo-
pularidade, as prefeituras cobram
poucos impostos.

INSS começa a pagar 13º

Os aposentados, pensionistas e demais beneficiá-
rios do INSS começam hoje a receber a primeira par-
cela do 13º. O pagamento vai até o dia 10 de setembro
e varia conforme o valor do benefício do segurado e o
número final do cartão, sem o dígito.

Quem ganha até um salário mínimo (R$ 954 hoje)
terá o dinheiro depositado na conta entre hoje e o dia
10 de setembro. Já quem recebe benefício maior terá
pagamento feito entre 3 e 10 de setembro. A consulta
ao extrato com os valores pode ser feita no site
meu.inss.gov.br. Para isso, é preciso ter senha.

O cadastro é rápido e o aposentado poderá conferir
logo em seguida quanto irá sacar de abono de Natal.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (24/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1036
R$ 4,04
R$ 4,70
R$ 3,1359
R$ 4,1567
R$ 0,03672
R$ 5,2510

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,1044
R$ 4,23
R$ 4,95
R$ 3,1373
R$ 4,1590
R$ 0,03674
R$ 5,2538

BOLSA NO BRASIL (24/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 . 2 6 2
C OTAÇÃO
R$ 3,59
R$ 21,09
R$ 18,30
R$ 54,15
-
R$ 80,34
R$ 2,94
R$ 8,16
R$ 29,64
R$ 17,07
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 0, 83 % L
VA R I AÇÃO
+1,41%
+ 0, 5 7 %
+ 1 , 95 %
+1,50%
-
-1,18%
- 0,34%
+ 1 ,7 5 %
+1,37%
-1,27%

M
M
L
L
M

BOLSAS NO MUNDO (24/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 85 , 4 0
25.7 90,35
7.57 7,22
5.432,50
22.601,7 7
2 5 . 1 6 7, 9 6
12.394,52
2.7 29,43

VA R I AÇÃO
+ 0, 9 7 %
+ 0, 5 2 %
+ 0, 1 9 %
+ 0, 24 %
+ 0, 85 %
- 5,11%
+ 0, 2 3 %
+ 0, 1 8 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L
L
M
L
L

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 24/08 — L— + 1 ,0 9 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

