20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 27 DE SETEMBRO DE 2018

Ec o n o m i a

AGÊNCIA BRASIL

I n d i ca d o re s

CDB (26/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 5 1 %

TAXA A.A.
6,11%
6,81%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/09)
P R O D U TO

U N I DA D E

R$ 369
R$ 330
R$ 306

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 143

–
–
R$ 70
R$ 82
R$ 2,47
R$ 3,11
R$ 3,67
R$ 0,81
R$ 2
R$ 1
R$ 2,70
R$ 1,55
R$ 5
R$ 1,35
R$ 4
R$ 1,33
R$ 7,92
R$ 1,05
R$ 1,33
R$ 10
R$ 1
R$ 0,98
R$ 4,33
R$ 1,92
R$ 1,40
R$ 0,90
R$ 1,75
R$ 0,40
R$ 1,75
R$ 1,62
R$ 1,23
R$ 2,15
R$ 3,64
R$ 0,36
R$ 1,89

P R EÇ O
MÉDIO
R$ 147,13
R$ 145,96
R$ 141,64
R$ 5,32
R$ 7,43
R$ 70
R$ 80
R$ 2,42
R$ 3
R$ 3,60
R$ 0,78
R$ 2
R$ 1
R$ 2,65
R$ 1,53
R$ 5
R$ 1,31
R$ 4
R$ 1,29
R$ 7,08
R$ 1,05
R$ 1,29
R$ 8,50
R$ 0,98
R$ 0,95
R$ 4,25
R$ 1,88
R$ 1,40
R$ 0,90
R$ 1,72
R$ 0,35
R$ 1,63
R$ 1,44
R$ 1,18
R$ 1,97
R$ 3,52
R$ 0,33
R$ 1,76

P R EÇ O
MÍNIMO
R$ 147
R$ 140
R$ 136

–
–
R$ 69
R$ 78
R$ 2,33
R$ 2,89
R$ 3,53
R$ 0,75
R$ 2
R$ 1
R$ 2,60
R$ 1,51
R$ 5
R$ 1,25
R$ 4
R$ 1,24
R$ 6,39
R$ 1,05
R$ 1,26
R$ 6,50
R$ 0,96
R$ 0,92
R$ 4,17
R$ 1,83
R$ 1,40
R$ 0,90
R$ 1,69
R$ 0,31
R$ 1,50
R$ 1,26
R$ 1,11
R$ 1,77
R$ 3,45
R$ 0,29
R$ 1,63

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ANA PAULA VESCOVI, secretária-executiva do Ministério da Fazenda

Reforma da
Prev i d ê n c i a
ainda este ano

União acredita ser
possível votar a
reforma da Previdência
Social depois das
eleições, segundo
Ana Paula Vescovi

B R AS Í L I AO governo está engajado em

tentar aprovar a reforma da
Previdência em pelo menos
uma das casas do Congresso ainda
este ano, afirmou ontem a secretá-
ria-executiva do Ministério da Fa-
zenda, Ana Paula Vescovi. O obje-
tivo é entregar ao próximo gover-
no parte do trabalho concluído,
d i s s e.

O presidente Michel Temer
adiantou ontem, em Nova Iorque
(EUA), que o governo pode sus-
pender a intervenção na seguran-
ça do Rio para votar a reforma. As
discussões no Congresso foram
suspensas em fevereiro, já que a
Constituição não permite emen-
das em períodos de intervenção.

“O governo está engajado a vol-
tar a discutir o tema para que pos-
sa iniciar e aprovar, quem sabe em
uma das casas em dois turnos”,
disse Ana Paula Vescovi, na feira
Rio Oil & Gas. “A reforma da Previ-

dência é fundamental”, defendeu.
O ministro do Planejamento, Es-
teves Colnago, afirmou acreditar
em menor resistência dos parla-
mentares, já que a proposta do go-
verno já foi modificada após nego-
ciações com o Congresso.

O texto aprovado, lembrou, pre-
vê economia de R$ 600 bilhões em
10 anos, R$ 150 bilhões a menos do
que o original. Ele ressalta que o
gasto do governo com a Previdên-
cia chega a R$ 600 bilhões por
a n o.

Com salários e encargos, o custo
é de R$ 300 bilhões: “O cresci-
mento das despesas obrigatórias
leva a cortes, principalmente no
i nve st i m e n t o ”, argumentou.

Colnago disse que o governo
deixará pronto para o próximo go-
verno uma proposta de reforma do
serviço público.

As contas públicas apresenta-
ram déficit primário de R$ 19,7 bi-
lhões no mês passado, o segundo
maior rombo para meses de agosto
da série histórica do Tesouro Na-
cional, iniciada em 1997.

O rombo é 87,3% maior do que o
resultado de agosto de 2017. O
maior déficit para o mês foi o agos-
to de 2016 (R$ 20,3 bilhões). O re-
sultado primário é a receita menos
despesas antes do pagamento de
juros. As receitas líquidas tiveram
queda real de 3,1% em agosto.

Confiança do comércio cai

O Índice de Confiança do Co-
mércio, medido pela Fundação
Getulio Vargas (FGV), caiu 1,2
ponto de agosto para setembro e
chegou a 88,7 pontos em uma es-
cala de zero a 200.

Com o resultado, o indicador
atingiu o menor patamar desde
agosto do ano passado (84,4 pon-
tos).

A queda da confiança em setem-
bro ocorreu entre empresários de

nove dos 13 segmentos do comér-
cio pesquisados pela FGV.

O Índice de Situação Atual, que
mede a confiança no momento
presente, ficou estável em 85,7
pontos, após quatro quedas conse-
cutivas. Segundo o coordenador
da pesquisa, Rodolpho Tobler, a
queda do Índice de Confiança pa-
rece refletir a incerteza em relação
ao ritmo esperado para a econo-
mia nos últimos meses do ano.

Dólar emenda 2ª queda
e fecha a R$ 4,026

O dólar comercial emendou a segunda queda segui-
da e fechou ontem em baixa de 1,39%, a R$ 4,026 na
venda. É o menor valor desde 20 de agosto, quando
fechou valendo R$ 3,958. Foi a maior perda percen-
tual diária desde 31 de agosto, quando caiu 1,78%. Pes-
quisas eleitorais continuam influenciando a moeda.
VARIAÇÃO DO DÓLAR NA SEMANA
4,124

Dólar

4,072

4,048

4,088

4,083

4,026

19/09        20/09      21/09      Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (26/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0242
R$ 4
R$ 4,70
R$ 3,1282
R$ 4,1892
R$ 0,03592
R$ 5,3463

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,0262
R$ 4,24
R$ 4,96
R$ 3,1302
R$ 4,1907
R$ 0,03592
R$ 5,3479

BOLSA NO BRASIL (26/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.656
C OTAÇÃO
R$ 3,69
R$ 23,36
R$ 20,19
R$ 60,01
-
R$ 75,58
R$ 2,19
R$ 8,41
R$ 29,45
R$ 18,29
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+ 0,03 % L
VA R I AÇÃO
+1,65%
+ 0, 3 9 %
+ 0, 5 5 %
-3 , 5 2 %
-
+ 0, 3 6 %
+3,30%
+ 0, 1 2 %
- 0,34%
- 0,05%

L
L
L
M
M

BOLSAS NO MUNDO (26/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 6 3 ,0 8
2 6 . 3 85 , 2 8
-
5 . 4 83 , 8 0
24 .0 1 3 , 5 0
33.943,28
1 2 . 3 85 , 8 9
2.806,81

VA R I AÇÃO
zero
zero
-
- 0,52%
+ 0, 3 6 %
- 0,32%
+ 0,0 9 %
+ 0, 9 2 %

M
L
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
0, 9 9
1,44
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
1 , 83
2 ,76
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/09 — M— -1,4 7%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

