24  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 27 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (26/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 9 %

TAXA A.A.
6,11%
6,15%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/12)
P R O D U TO

U N I DA D E

R$ 379
R$ 326
R$ 289

P R EÇ O
M ÁX I M O
R$ 152
R$ 150
R$ 148

–
–
R$ 66
R$ 85
R$ 3,33
R$ 3,33
R$ 4,22
R$ 1,33
R$ 2,10
R$ 1,12
R$ 2,83
R$ 1,66
R$ 2
R$ 2,33
R$ 7,67
R$ 1,33
R$ 8,06
R$ 1,40
R$ 2,42
R$ 9,39
R$ 1
R$ 2,60
R$ 4
R$ 2,22
R$ 2,20
R$ 2,40
R$ 2,50
R$ 0,43
R$ 1,63
R$ 1,31
R$ 1,09
R$ 2,22
R$ 0,79
R$ 1,46
R$ 2,18

P R EÇ O
MÉDIO
R$ 149,47
R$ 148,56
R$ 144,35
R$ 5,09
R$ 7,31
R$ 66
R$ 85
R$ 3,33
R$ 3,33
R$ 4,17
R$ 1,25
R$ 2,06
R$ 1,05
R$ 2,69
R$ 1,62
R$ 1,90
R$ 2,22
R$ 7,50
R$ 1,29
R$ 7,50
R$ 1,39
R$ 2,18
R$ 9,17
R$ 0,98
R$ 2,38
R$ 4
R$ 2,15
R$ 2,18
R$ 2,30
R$ 2,45
R$ 0,38
R$ 1,50
R$ 1,21
R$ 1,02
R$ 2,18
R$ 0,75
R$ 1,38
R$ 2,03

P R EÇ O
MÍNIMO
R$ 148
R$ 145
R$ 125

–
–
R$ 65
R$ 85
R$ 3,33
R$ 3,33
R$ 4,11
R$ 1,17
R$ 2
R$ 1
R$ 2,55
R$ 1,60
R$ 1,83
R$ 2,11
R$ 7,33
R$ 1,24
R$ 6,94
R$ 1,39
R$ 1,95
R$ 9
R$ 0,96
R$ 2,16
R$ 4
R$ 2,11
R$ 2,15
R$ 2,22
R$ 2,40
R$ 0,33
R$ 1,38
R$ 1,11
R$ 0,95
R$ 2,13
R$ 0,70
R$ 1,29
R$ 1,92

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

O MINISTRO Vieira de Mello Filho disse que restrição fere a dignidade

Indenização
por controlar
ida ao banheiro

O Tribunal Superior
do Trabalho mandou
empresa pagar R$ 5 mil
a empregada que tinha
de pedir autorização
para ir ao sanitário

Ivy CoutinhoEmpresas que determinarem

restrições de uso do banhei-
ro podem ser obrigadas a pa-
gar indenização aos trabalhadores
que se sentirem constrangidos. A
determinação é do Tribunal Supe-
rior do Trabalho (TST).

A imposição do órgão foi favorá-
vel a uma atendente de call center
da Tivit Terceirização de Proces-
sos, Serviços e Tecnologia, que ti-
nha de pedir autorização para ir ao
sanitário. A funcionária recorreu à
Justiça em 2014, obteve ganho de
causa agora e será indenizada com
R$ 5 mil por danos morais.

Segundo o advogado do trabalho
Carlos Eduardo Amaral, a deter-
minação servirá de base para ou-
tros processos. “A decisão só pode
ser utilizada como argumento pa-
ra justificar outras decisões no
mesmo sentido”, enfatizou.

Ben-Hur Brenner Farina, advo-
gado do trabalho e presidente do
Sindicato dos Advogados no Espí-
rito Santo (Sindiadvogados-ES),
disse que existe, no próprio TST,
decisões divergentes sobre essa si-
tuação de restrições a ida ao ba-
nheiro, mas o que predomina é no
sentido de conceder o dano moral,
por ofender a honra, a dignidade e
a intimidade do trabalhador.

“Imagine você precisar ir ao ba-
nheiro para, por exemplo, urinar,
uma vez que usa remédio para
pressão, que é diurético, e só poder
ir uma ou duas vezes? Isso não po-

de acontecer”, explicou.

No caso da atendente, o pedido
havia sido recusado pelo Tribunal
Regional do Trabalho da 2ª Região,
que atende São Paulo, mas no re-
curso apresentado ao TST, ela sus-
tentou que, embora não houvesse
proibição do uso do sanitário, ha-
via restrição quanto ao tempo de
permanência.

O relator do recurso, ministro
Vieira de Mello Filho, considerou
que a restrição quanto ao tempo
de uso fere a dignidade. “O que se
impõe é uma resposta judicial ade-
quada ao problema, que permita
que os gestores do setor revejam
práticas deletérias e nocivas à saú-
de”, escreveu Mello Filho.

Procurada, a Tivit informou que
a ação se refere à linha de negócios
de BPO (terceirização) que, após
cisão em janeiro de 2017, está sob
gestão da NeoBPO.

A NeoBPO disse que “respeita as
decisões do Judiciário, ainda que
entenda que a realidade dos fatos
seja divergente da mencionada no
p ro c e s s o ”.

SAIBA MAIS
Ida ao sanitário é necessária
> NÃO É aconse lhável um gestor falar
com o subordinado que ele está extra-
polando nas idas ao sanitário, pois pre-
sume-se que sejam necessárias.

> É PERMITIDOo uso do timesheet, do-
cumento onde os funcionários ano-
tam o tempo gasto em suas tarefa. A
empresa pode exigir o registro do
tempo de inatividade de forma geral,
mas não especificamente o tempo de
uso do banheiro, pois isso pode levar
ao constrangimento.

> EMPRESAS NÃO podem estipular o

número de idas ao banheiro.

Fonte: Especialistas citados.

Dólar fecha a R$ 3,921

O dólar comercial fechou ontem em alta de 0,64%,
cotado a R$ 3,921 na venda, no segundo avanço con-
secutivo. Esse é o maior valor de fechamento em qua-
se três meses: em 2 de outubro, o dólar valia R$
3,935. Investidores acompanham desdobramentos
de questões políticas desencadeadas pelo presidente
dos EUA, Donald Trump, além da queda recente nas
bolsas globais e no preço do petróleo.

VARIAÇÃO DO DÓLAR NA SEMANA

3,894

3,901

Dólar

3,873

3,852

3,922

3,896

17/12          18/12          19/12         20/12          21/12       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (26/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,919
R$ 3,88
R$ 4,40
R$ 2,8598
R$ 3,9140
R$ 0,0350
R$ 4,9151

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9215
R$ 4,10
R$ 4,70
R$ 2,8614
R$ 3,9164
R$ 0,03502
R$ 4,9183

BOLSA NO BRASIL (26/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 1 3 6
C OTAÇÃO
R$ 4,14
R$ 24,58
R$ 21,68
R$ 50,44
-
R$ 67,62
R$ 1,25
R$ 9,15
R$ 44,38
R$ 26,15
OBS.: (*) Não houve registros para essa ação.

M
L
L
M

- 0,65% M
VA R I AÇÃO
-2 , 5 9 %
+ 1 , 83 %
+3,45%
- 0,82%
-
- 0,29%
+ 0, 8 0 %
- 0,65%
+ 0, 6 5 %
- 0,98%

M
L
M
L
M

BOLSAS NO MUNDO (26/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 2 6 2 ,76
22.345,29
-
4 . 6 5 8 ,7 0
1 9. 3 2 7,0 6
28.442,99
-
2.498,29

VA R I AÇÃO
+6,16%
+2,54%
-
+ 0, 6 9 %
+ 0, 8 9 %
- 0,05%
-
- 0,26%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L

L
L
M

M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

N OV

ÍNDICE

SETEM. O U T.

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov
ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/12 — L— +1,21%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

