16  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 28 DE MAIO DE 2018

Ec o n o m i a

KADIDJA FERNANDES — 2 6 / 05 / 2 0 1 6

I n d i ca d o re s

CDB (25/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 0 %

TAXA A.A.
6,12%
6,29%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/04 a 25/05
de 26/04 a 26/05
de 27/04 a 27/05
de 28/04 a 28/05
de 29/04 a 29/05
de 30/04 a 30/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 05
1 9 / 05
2 0 / 05
2 1 / 05
2 2 / 05

PERCENTUAL
1 ,0 0 0 24 5 83 %
7, 8 8 %

TBF (%)
0, 4 6 4 5
0,464 7
0, 4 4 4 2
0, 4 2 2 7
0, 4 4 5 0
0,467 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 3 / 05
24 / 05
2 5 / 05
2 6 / 05
2 7 / 05

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (25/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/05)
P R O D U TO

U N I DA D E

R$ 430
R$ 402
R$ 320

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 136

–
–
R$ 80
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,41
R$ 1,63
R$ 1,71
R$ 1,93
R$ 1,57
R$ 2,45
R$ 2,50
R$ 3
R$ 6,88
R$ 1,05
R$ 1,26
R$ 2,42
R$ 10,67
R$ 0,96
R$ 5
R$ 3,50
R$ 1,07
R$ 2,92
R$ 3,58
R$ 1,81
R$ 0,30
R$ 1,25
R$ 1,35
R$ 0,94
R$ 1,45
R$ 2,27
R$ 0,60
R$ 2,50

P R EÇ O
MÉDIO
R$ 138,45
R$ 136,99
R$ 131,47
R$ 4,09
R$ 6,43
R$ 78
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,22
R$ 1,60
R$ 1,63
R$ 1,90
R$ 1,56
R$ 2,44
R$ 2,50
R$ 3
R$ 6,46
R$ 1
R$ 1,26
R$ 2,18
R$ 10
R$ 0,88
R$ 5
R$ 3,50
R$ 1,05
R$ 2,88
R$ 3,38
R$ 1,79
R$ 0,29
R$ 1,25
R$ 1,19
R $ 0, 9 2
R$ 1,36
R$ 2,16
R$ 0,58
R$ 2,11

P R EÇ O
MÍNIMO
R$ 138
R$ 133
R$ 125

–
–
R$ 77
R$ 85
R$ -
R$ 3,33
R$ 3,67
R$ 1,05
R$ 1,57
R$ 1,50
R$ 1,87
R$ 1,55
R$ 2,43
R$ 2,50
R$ 3
R$ 5,83
R$ 0,95
R$ 1,26
R$ 1,95
R$ 9,33
R$ 0,79
R$ 5
R$ 3,50
R$ 1,03
R$ 2,83
R$ 3,25
R$ 1,75
R$ 0,28
R$ 1,13
R$ 1,07
R$ 0,89
R$ 1,26
R$ 2,08
R$ 0,56
R$ 1,83

Boi gordo castrado (25/5)
Boi gordo inteiro (25/5)
Vaca gorda (25/5)
Frango abat. int. resfriado (25/5)
Suíno abat. carca. com. (25/5)
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

AGÊNCIA DO INSS: pedido administrativo deve ser feito antes de ação

Revisão sobe
a p o s e n ta d o r i a
em até 50%

Aposentados que
tiveram pedido
administrativo negado
têm recorrido à Justiça
para obter correção do
valor de benefícios

RIOO aposentado do INSS que

faz pedido administrativo
de revisão do benefício na
agência da Previdência, e tem a so-
licitação negada, pode recorrer à
Justiça para conseguir a correção.
Segundo especialistas, ao ga-
nhar um processo o segurado ga-
rante até 50% de aumento, depen-
dendo do tipo de revisão que foi
feito. O DIA listou situações em
que o aposentado tem chances de
ser beneficiado pelo Judiciário.

Entre as possibilidades de corri-
gir a aposentadoria, a Justiça vem
reconhecendo o direito à chamada
revisão da vida toda, em que o
INSS é obrigado a considerar con-
tribuições previdenciárias ante-

riores a 1994. Em alguns casos, o
reajuste passa de 30%.

A atualização leva em conta as
maiores contribuições antes de ju-
lho de 1994 e não só a média das
80% maiores após a criação do
Plano Real. Recente decisão forta-
leceu precedente para que outros
façam o mesmo pedido. A 3ª Tur-
ma Recursal do Juizado Especial
Federal do Rio garantiu correção
de 33,88% na aposentadoria de um
segurado de Realengo.

“Cada vez mais a Justiça, princi-
palmente a do Rio, tem aumenta-
do a esperança para aposentados
terem recalculados seus benefí-
cios, incluindo contribuições que o
INSS não considerou, dando a
chance de melhora do benefício e
direito a atrasados nos últimos
cinco anos”, avalia Murilo Aith, do
escritório Aith, Badari e Luchin
Ad vo g a d o s.

Mas para fazer o requerimento
administrativo na agência do
INSS, antes de entrar com ação na
Justiça, é preciso ter em mãos a
carta de concessão do benefício, a
memória de cálculo e o Cadastro
Nacional de Informação Social.

ALGUNS TIPOS DE REVISÕES

Solicitação à Justiça
Da vida inteira
Contempla os benefícios concedi-
dos a partir de 29/11/1999, para serem
considerados no cálculo do benefício
todos os salários de contribuição da vi-
da do segurado, e não só aqueles a par-
tir de julho de 1994, como faz o INSS.
Buraco negro
Aposentados que tiveram o benefí-
cio limitado ao teto do INSS entre 1988
e 2003 podem pedir o aumento na
Justiça. O direito à revisão existe, pois

no período o governo aplicou aumen-
tos maiores no teto do INSS, que não
foram repassados a aposentados.
Do tempo de contribuição
O segurado do INSS que por algum
tempo trabalhou como servidor públi-
co vinculado a um Regime Próprio de
Previdência Social tem direito de aver-
bar esse período no instituto. Com is-
so, o aumento do período total de con-
tribuição pode aumentar o valor de
sua renda mensal inicial.

Imóveis à venda a partir
de R$ 20 mil em leilão

A Zukerman vai realizar dois leilões com 137 imó-
veis do Banco Santander. As propriedades são resi-
denciais e comerciais e estão distribuídas por várias
cidades do País, em nove estados. Os valores dos lan-
ces mínimos pelas propriedades vão de R$ 20 mil
(terreno de 1.806,25 m2 em Igaratá – SP) a R$ 1,169
milhão (sítio de 616, 87m2 em Votuporanga – S P) .

É possível pagar à vista, com 10% de desconto, ou
parcelado. Serão 81 lotes residenciais no próximo dia
30, a partir das 13h (de Brasília), e as 56 ofertas co-
merciais disponibilizadas para compra em 20 de ju-
nho, a partir das 13h30 (de Brasília).

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (25/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6581
R$ 3,62
R$ 4,22
R$ 2,8196
R$ 3,6895
R$ 0,03345
R$ 4,8719

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,6587
R$ 3,78
R$ 4,45
R$ 2,8209
R$ 3,6919
R$ 0,03346
R$ 4,8741

BOLSA NO BRASIL (25/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.897
C OTAÇÃO
R$ 3,65
R$ 23,03
R$ 19,80
R$ 51,48
-
R$ 71,32
R$ 3,79
R$ 9,01
R$ 30,09
R$ 18,07

M
M
M
M

-1 , 5 3 % M
VA R I AÇÃO
- 0,82%
- 0,73%
-1,39%
-1,87%
-
- 0,32%
-3 , 3 2 %
- 6,15%
-2 ,0 8 %
+ 3 ,0 8 %

M
M
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (25/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 6 0, 9 1
24 .7 5 3 ,0 9
7.7 1 3 0, 2 8
5.542,55
22.450,7 9
2 9. 6 6 4 , 9 0
1 2 . 93 8 ,0 1
3.141,30
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 6 %
- 0,24%
+ 0, 1 7
-
+ 0,0 6 %
-1,88%
+ 0, 6 5 %
- 0,42%

L
M
L

L
M
L
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 25/05 — - 0,52%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 152,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

