22  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 28 DE AGOSTO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Inovações no setor público

economia@redetribuna.com.br

Os servidores da Prefeitura de Cachoeiro de Itapemirim vão
poder desenvolver soluções criativas e inovadoras nas mais
diversas áreas da administração municipal, como saúde, edu-
cação e gestão interna.

Foi lançado, pela Companhia de Tecnologia da Informação
de Cachoeiro de Itapemirim (Dataci), um programa de capa-
citação continuada em liderança, gestão e inovação no setor
público. O programa terá início na segunda quinzena de se-
tembro.

Na primeira fase, participarão os servidores de cargos de
chefia. Nas demais, os que manifestarem interesse junto aos
seus gestores. O curso é certificado pela International Fede-
ration of Inventor's Association.
* * *

Crédito a servidores
A Prefeitura de Vila Velha realizou
chamamento público para creden-
ciar operadoras de cartões de crédi-
to para a prestação de serviço aos
servidores. Com o cartão de crédito
antecipado, o servidor terá crédito
sobre o valor do salário, a ser des-
contado no contracheque. O crédito
consignado em folha é de até 30% da
base salarial e sem juros.

Respeito às diferenças
As servidoras da Secretaria de Po-
líticas Públicas para as Mulheres da
Serra (Seppom) participam, ama-
nhã, da palestra “Papo Reto”, minis-
trada por Deborah Sabará.

A militante, ligada a várias entida-
des da causa LBGT, é uma referência
na temática e vai falar sobre a impor-
tância do respeito às diferenças de
gênero.

* * *

Formação para professores
A Secretaria da Educação da Serra divul-
gou o calendário de setembro para os cur-
sos gratuitos de formação para professores.
As aulas serão aplicadas a partir do próximo
dia 3 e seguem até 28 de setembro. As da-
tas, conforme a área de atuação, estão no
site www.serra.es.gov.br.

Ed u c a ç ã o
na Saúde
Um total de 137 pro-
fissionais será benefi-
ciado com o “Curso de
Especialização em Ges-
tão do Trabalho e da
Educação na Saúde”,
realizado pela Secreta-
ria de Estado da Saúde,
em parceria com a Uni-
versidade Federal do
Rio Grande do Norte.

O curso é voltado pa-
ra responsáveis pela
formulação de políticas
na área de gestão do
trabalho e da educação
na saúde e recursos hu-
manos do SUS.

* * *
Atendimento até sexta-feira
Para garantir o atendimento a todos os servidores municipais de Viana, em
função da migração da folha de pagamento para o Banco Santander, o cro-
nograma de atendimento com a equipe da instituição financeira foi prorroga-
do até sexta-feira. Os atendimentos serão realizados na Galeria de Artes, o Ca -
sarão, das 9 às 17 horas. Cerca de 500 servidores ainda não retiraram o cartão
salário, segundo a secretária de Administração, Deusa Regina Telles.

I n d i ca d o re s

CDB (27/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0,54 7%

TAXA A.A.
6,13%
6,7 7%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/08 a 18/09
de 19/08 a 19/09
de 20/08 a 20/09
de 21/08 a 21/09
de 22/08 a 22/09
de 23/08 a 23/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

21/08
22/08
23/08
24 / 0 8
25/08

PERCENTUAL
1,004440886197 96%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 3 4
0, 4 8 6 6
0, 5 0 9 8
0, 5 0 9 6
0, 5 1 03
0, 4 8 7 5

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

26/08
27/08
28/08
29/08
30/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/08)
P R O D U TO

U N I DA D E

R$ 382
R$ 350
R$ 317

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 70
R$ 82
R$ 2,67
R$ 3
R$ 3,46
R$ 0,90
R$ 1,92
R$ 1,16
R$ 2,13
R$ 1,48
R$ 2,85
R$ 1,79
R$ 3,70
R$ 5,56
R$ 1,33
R$ 1,16
R$ 1,33
R$ 10,03
R$ 1
R$ 0,82
R$ 3
R$ 1,92
R$ 1,47
R$ 1,14
R$ 1,90
R$ 0,67
R$ 1,25
R$ 1,90
R$ 1,67
R$ 1,49
R$ 2,92
R$ 0,32
R$ 1,58

P R EÇ O
MÉDIO
R$ 140
R$ 140
R$ 133,50
R$ 5,09
R$ 7,06
R$ 69
R$ 80
R$ 2,67
R$ 2,92
R$ 3,38
R$ 0,81
R$ 1,88
R$ 1,07
R$ 2,10
R$ 1,46
R$ 2,84
R$ 1,63
R$ 3,60
R$ 5,42
R$ 1,29
R$ 1,14
R$ 1,29
R$ 9,58
R$ 0,95
R$ 0,81
R$ 3
R$ 1,88
R$ 1,45
R$ 1,13
R$ 1,87
R$ 0,63
R$ 1,25
R$ 1,79
R$ 1,60
R$ 1,37
R$ 2,84
R$ 0,29
R$ 1,50

P R EÇ O
MÍNIMO
R$ 140
R$ 140
R$ 125

–
–
R$ 67
R$ 78
R$ 2,67
R$ 2,86
R$ 3,28
R$ 0,73
R$ 1,83
R$ 1
R$ 2,07
R$ 1,45
R$ 2,83
R$ 1,42
R$ 3,50
R$ 5,28
R$ 1,24
R$ 1,13
R$ 1,26
R$ 9,17
R$ 0,90
R$ 0,80
R$ 3
R$ 1,83
R$ 1,43
R$ 1,11
R$ 1,84
R$ 0,56
R$ 1,25
R$ 1,67
R$ 1,55
R$ 1,26
R$ 2,73
R$ 0,26
R$ 1,42

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Superávit comercial

A balança comercial brasileira registrou superávit
comercial de US$ 441 milhões (R$ 1,7 bi) na quarta
semana de agosto. De acordo com dados divulgados
ontem, pelo Ministério da Indústria, Comércio Exte-
rior e Serviços, o valor foi alcançado com exportações
de US$ 4,027 bi (R$ 16,4 bi) e importações de US$
3,586 bi (R$ 14,6 bi). Agosto acumula superávit de
US$ 3,129 bi (R$ 12,7 bi) até dia 26, abaixo 44%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,958

4,037

4,056

Dólar

4,123

4,104

4,081

20/08        21/08       22/08        23/08       24/08      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (27/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0797
R$ 4,02
R$ 4,68
R$ 3,1368
R$ 4,1486
R$ 0,03661
R$ 5,2434

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 4,0812
R$ 4,23
R$ 4,95
R$ 3,1382
R$ 4,1509
R$ 0,03663
R$ 5,2450

BOLSA NO BRASIL (27/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7. 9 2 9
C OTAÇÃO
R$ 3,60
R$ 21,45
R$ 18,71
R$ 55,67
-
R$ 79,33
R$ 2,93
R$ 8,27
R$ 30,55
R$ 18,21
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+2,19% L
VA R I AÇÃO
+ 0, 2 8 %
+ 1 ,7 1 %
+ 2 , 24 %
+2,81%
-
-1,26%
- 0,34%
+1,35%
+ 3 ,0 7 %
+6,68%

M
M
L
L
L

BOLSAS NO MUNDO (27/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 5 9, 1 3
2 6 .0 4 9, 6 4
-
5 . 4 5 5 ,7 0
22.7 99,64
25.435,39
-
2 .7 8 0, 9 0

VA R I AÇÃO
+ 0, 9 8 %
zero
-
- 0,42%
+ 0, 9 1 %
+ 1 ,0 6 %
-
+1,89%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

M
L
L

L

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/08 — L— + 0, 5 0 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

