24  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 28 DE SETEMBRO DE 2018

Pol í t i ca
ELEIÇÕES 2018

FALE COM O EDITOR  GLEBERSON NASCIMENTO  E-MAIL:  politica@redetribuna.com.br

DINHEIRO PARA CAMPANHA

Candidatas com menos de 30%

Dos R$ 28,1 milhões
que o Fundo Eleitoral
destinou ao Estado, as
mulheres ficaram com
apenas R$ 6,1 milhões,
o que equivale a 21,7%

Brunella FrançaDas 261 candidatas a cargos

em disputa nestas eleições
n o  E s t a d o,  a p e n a s 5 3
(20,3%) foram contempladas com
recursos do Fundo Eleitoral.

As direções nacionais de 20 le-
gendas destinaram, até dia 25, R$
28.163.099,61 em dinheiro do Fun-
do Eleitoral para seus candidatos
no Estado. As mulheres ficaram
com R$ 6.123.358,72, o que repre-
senta 21,7%. Os repasses variam de
R$ 2 mil a R$ 1 milhão. Os dados
estão no site do Tribunal Superior
Eleitoral (TSE).

Na disputa pelo Palácio Anchie-

ta, a senadora Rose de Freitas con-
centrou o recurso do Podemos pa-
ra o Estado: R$ 1 milhão. A mi-
croempreendedora Jackeline Ro-
cha (PT) recebeu R$ 900 mil.

Entre as candidatas ao Senado,
apenas a professora Célia Tavares
(PT) foi contemplada com verba
do Fundo Eleitoral: R$ 200 mil.
Deputada federal e candidata à re-
eleição, Norma Ayub (DEM), pre-
sidente local do partido, recebeu
R$ 1 milhão. Foi a única transfe-
rência do Democratas ao Estado.

Já entre as concorrentes a uma
vaga na Assembleia, Claudete do
Mateusão (SD) teve aporte de R$
155 mil do partido.

O advogado especialista em Di-
reito Eleitoral Ludgero Liberato
explicou que a regra instituída pe-
lo Tribunal Superior Eleitoral
(TSE), que obriga os partidos a
destinarem, no mínimo, 30% dos
recursos do Fundo Eleitoral para
candidatas mulheres, será cobrada
apenas na prestação de contas dos
diretórios nacionais das legendas.

RODRIGO GAVINI - 20/09/2018

ROSE e Jackeline, que disputam o governo, receberam R$ 1,9 milhão juntas

R$ 200.000,00

R$ 1.000.000,00
R$ 900.000,00

QUANTO CADA UMA RECEBEU
G OV E R N A D O R A
Rose de Freitas (Pode)
Jackeline Rocha (PT)
SENADORA
Célia Tavares (PT)
DEPUTADA FEDERAL
Norma Ayub (DEM)
Lenise Loureiro (PPS)
Lauriete Rodrigues (PR)
Márcia Lamas (PSB)
Maria Adelina Diniz (PRB)
Carla Silva Xavier (PRB)
Maria Aparecida de Mello (PRB)
Josinete da Fonseca (PT)
Luara Ramos (PT)
Dileuza Marins (PSB)
Lucineia Thomaz (SD)
Rosani Tureta (PRB)

R$ 1.000.000,00
R$ 433.550,14
R$ 300.000,00
R$ 300.000,00
R$ 200.000,00
R$ 94.500,00
R$ 94.500,00
R$ 74.500,00
R$ 74.500,00
R$ 50.000,00
R$ 30.000,00
R$ 30.000,00

Inês Simon (PT)
Licia Rezende (PTB)
Marcela Romão (PT)
Márcia Carvalho (PT)
Maria de Lourdes Barcellos (PT)
Marinete Fernandes (PTB)
Walma Rodrigues (PTB)
Neuzinete Pereira (PSDB)
DEPUTADA ESTADUAL
Claudete do Mateusão (SD)
Neuza de Oliveira (PSDB)
Risonete Macedo (SD)
Raquel Lessa (Pros)
Claudia Lemos (PRB)
Ilma Siqueira (PSDB)
Sueli Vidigal (PDT)
Edenir Reis Pereira (PSDB)
Maria de Lourdes (SD)
Liliajane Mallmann (PTB)

R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 5.000,00

R$ 155.000,00
R$ 150.000,00
R$ 145.000,00
R$ 115.000,00
R$ 100.000,00
R$ 100.000,00
R$ 100.000,00
R$ 80.000,00
R$ 50.000,00
R$ 49.308,58

Jaciara Nascimento (PT)
Mirian de Freitas (SD)
Vera Lucia Gomes (SD)
Yara Marina Paulino (PSDB)
Ana Lúcia Cordeiro (PMB)
Ana Paula Gonçalves (PTB)
Gessimara Sousa (PT)
Joslaine Fagundes (PTB)
Olivia Faria (Pros)
Patricia Liêvore (PT)
Helena de Souza (PPL)
Josaura Duarte (PPL)
Bruna Barbieri (PT)
Jacqueline Alves (Pros)
Luziany Sperandio (PSDB)
Rafaela Amorim Pereira (PSDB)
Rosana Figueredo (Pros)
Rosane Baptista (pros)
Simone Marinho (Pros)
Andressa Louzada (PPS)

R$ 39.500,00
R$ 35.000,00
R$ 20.000,00
R$ 15.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 10.000,00
R$ 8.000,00
R$ 8.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 5.000,00
R$ 2.000,00

Fonte: Tribunal Superior Eleitoral (TSE).

DIFERENÇA ENTRE CANDIDATOS E CANDIDATAS

VA LO R
R EC E B I D O

%

R$ 0,00

0%
100%

R$ 1.500.000,00

DEM
Mulheres R$ 1.000.000,00 100%
Ho m e n s
0,0 %
MDB
Mulheres R$ 0,00
Ho m e n s
PCDOB
Mulheres R$ 0,00
Ho m e n s
P DT
Mulheres R$ 100.000,00
Ho m e n s
R$ 500.000,00
PMB
Mulheres R$ 10.000,00
Ho m e n s

R$ 982.106,81

100%
0%

0%
100%

R$ 0,00

1 6 ,7 %
83 , 3 %

Fonte: Tribunal Superior Eleitoral (TSE).

VA LO R
R EC E B I D O

%

VA LO R
R EC E B I D O

%

VA LO R
R EC E B I D O

%

0%

R$ 0,00

0%
100%

R$ 1.741.613,00

PODEMOS
Mulheres R$ 1.000.000,00 100%
Ho m e n s
PP
Mulheres R$ 0,00
Ho m e n s
PPL
Mulheres R$ 16.000,00
Ho m e n s
R$ 24.750,00
PPS
Mulheres R$ 435.550,14
Ho m e n s
R$ 1.032.096,08
PR
Mulheres R$ 300.000,00
Ho m e n s

R$ 3.000.000,00 9 0, 9 %

2 9,7 %
7 0, 3 %

3 9, 3 %
6 0,7 %

9, 1 %

R$ 126.175,00

PRB
Mulheres R$ 519.000,00
Ho m e n s
R$ 1.900.000,00
PROS
Mulheres R$ 145.000,00
Ho m e n s
PSB
Mulheres R$ 550.000,00
Ho m e n s
PSC
Mulheres R$ 0,00
Ho m e n s
PSDB
Mulheres R$ 360.000,00
Ho m e n s
R$ 1.500.000,00

R$ 700.000,00

21,5%
78,5%

53,4%
46,6%

0%
100%

1 9, 3 %
8 0,7 %

8,4%
R$ 5.950.000,00 91,6%

R$ 0,00

100%
0%

R$ 1.453.000,00

PT
Mulheres R$ 1.353.500,00 48,2%
Ho m e n s
51,8%
PTB
Mulheres R$ 99.308,58
Ho m e n s
P TC
Mulheres R$ 0,00
Ho m e n s
REDE
Mulheres R$ 0,00
Ho m e n s
SD
Mulheres R$ 435.000,00
Ho m e n s
R$ 1.050.000,00

R$ 330.000,00

R$ 50.000,00

2 9, 3 %
7 0,7 %

0%
100%

0%
100%

Seis partidos
não repassaram
dinheiro para
as mulheres

Dos 20 partidos que foram con-
templados com verba do Fundo
Eleitoral no Estado, seis não destina-
ram recursos a suas candidatas:
MDB, PCdoB, PP, PSC, PTC e Rede.
Os presidentes ou representan-
tes dos seis partidos foram procu-
rados pela reportagem. Reginaldo
Almeida (PSC) respondeu que es-
tava na estrada. Givaldo Vieira
(PCdoB) informou que “as candi-
datas a deputada estadual pelo PC-
doB receberam recursos por meio
de redistribuição do Fundo Eleito-
ral ”. Os demais não responderam
até o fechamento da edição.

Por outro lado, em quatro parti-
dos – DEM, PMB, Podemos, PTB
– apenas as candidatas receberam
repasses da direção nacional.

D I V U LG AÇ ÃO

GIVALDO: recursos redistribuídos

ANÁLISE

Simone Jorge,
doutora em Ciências
Políticas e professora
u n i ve r s i tá r i a

Reforça que espaço
de poder é masculino
“As direções nacionais dos
partidos destinaram às candida-
tas no Espírito Santo aproxima-
damente 22% do montante dis-
tribuído no geral. Isso demons-
tra mais uma vez que as candi-
daturas femininas ainda são vis-
tas com desconfiança, reforçan-
do que o espaço de poder é prio-
ritariamente masculino.

Em 2014, tivemos somente
10,7% de mulheres compondo a
Câmara dos Deputados e 14,8%
o Senado. E ainda ressalta-se
que grande parte dessas mulhe-
res chega ao poder por suces-
sões, ou seja, após seus pais ou
maridos exercerem seus man-
datos. Muito se precisa fazer pa-
ra a efetiva participação femini-
na na política, em grande parte
as legendas podem assumir
maior compromisso com as can-
didaturas das mulheres”.

