22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 28 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (27/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 6 %

TAXA A.A.
6,12%
6,25%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/11 a 18/12
de 19/11 a 19/12
de 20/11 a 20/12
de 21/11 a 21/12
de 22/11 a 22/12
de 23/11 a 23/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 3
0, 5 0 74
0, 5 0 7 1
0,507 2
0, 5 0 7 0
0, 4 83 9

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 424
R$ 363
R$ 324

BOLSA DE MERCADORIAS (27/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 142

0

Boi gordo castrado (26/11)
Boi gordo inteiro (26/11)
Vaca gorda (26/11)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 146,40
R$ 145,41
R$ 141,49
R$ 5,05
R$ 7,56
R$ 67
R$ 78
R$ 3
R$ 3,42
R$ 4,08
R$ 0,84
R$ 2,13
R$ 1
R$ 2,90
R$ 1,66
R$ 2,46
R$ 1,88
R$ 4,50
R$ 1,04
R$ 8,75
R$ 1,32
R$ 1,67
R$ 8,92
R$ 1
R$ 2,24
R$ 4,50
R$ 2,26
R$ 1,50
R$ 2,05
R$ 1,69
R$ 0,36
R$ 1,50
R$ 1,60
R$ 0,48
R$ 2,09
R$ 1,93
R$ 0,73
R$ 2,40

–
–
R$ 69
R$ 80
R$ 3,11
R$ 3,47
R$ 4,14
R$ 0,93
R$ 2,17
R$ 1
R$ 2,93
R$ 1,71
R$ 2,48
R$ 1,88
R$ 4,67
R$ 1,11
R$ 9,03
R$ 1,32
R$ 1,67
R$ 9,33
R$ 1
R$ 2,35
R$ 4,67
R$ 2,33
R$ 1,50
R$ 2,19
R$ 1,75
R$ 0,41
R$ 1,63
R$ 1,72
R$ 0,54
R$ 2,22
R$ 2,01
R$ 0,75
R$ 2,75

–
–
R$ 65
R$ 76
R$ 2,89
R$ 3,33
R$ 4
R$ 0,75
R$ 2,08
R$ 1
R$ 2,87
R$ 1,61
R$ 2,44
R$ 1,88
R$ 4,33
R$ 0,95
R$ 8,33
R$ 1,32
R$ 1,67
R$ 8,47
R$ 1
R$ 2,13
R$ 4,33
R$ 2,19
R$ 1,50
R$ 1,90
R$ 1,65
R$ 0,31
R$ 1,38
R$ 1,48
R$ 0,42
R$ 1,92
R$ 1,82
R$ 0,71
R$ 2,08

Dólar tem queda de
1%, após cinco altas

O dólar comercial interrompeu sequência de cinco
altas e fechou ontem em queda de 1,04%, cotado a R$
3,87 na venda. O Ibovespa saltou 2,74%, a 87.891
pontos. O movimento do dólar foi influenciado pela
atuação do Banco Central, em uma tentativa de segu-
rar a tendência de alta da moeda no final de ano.

VARIAÇÃO DO DÓLAR NA SEMANA

3,764

3,789

3,807

Dólar

3,918

3,877

3,822

20/11          21/11          22/11           23/11       Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (27/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8747
R$ 3,84
R$ 4,36
R$ 2,9313
R$ 3,8931
R$ 0,03422
R$ 4,9575

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8767
R$ 4,08
R$ 4,66
R$ 2,9326
R$ 3,8952
R$ 0,03423
R$ 4,9598

BOLSA NO BRASIL (27/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 8 9 1
C OTAÇÃO
R$ 4,17
R$ 28,02
R$ 25,53
R$ 49,92
-
R$ 71,03
R$ 1,51
R$ 8,72
R$ 45,05
R$ 28,95

M
L
L
M

+ 2 ,74 % L
VA R I AÇÃO
- 0,24%
+3,39%
+5,28%
- 0,40%
-
- 0,89%
- 0,66%
+2,23%
+2,36%
+ 4 ,7 8 %

M
M
L
L
L

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (27/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .7 0 1 ,03
24.748,7 3
7.0 1 6 , 85
4 . 9 9 0, 2 2
2 1 . 95 2 , 4 0
3 0. 9 0 6 , 2 0
1 1 . 3 0 9, 1 1
2 . 5 74 , 6 8

VA R I AÇÃO
+ 0, 3 4 %
+ 0, 4 4 %
- 0,27%
- 0,10%
+0,7 2%
- 0,72%
- 0,40%
- 0,04%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
M
M
L
M
M
M

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/11 — M— - 1 ,7 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 151
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

FÁBRICA da Garoto no Estado, cuja venda foi considerada fora de questão

Garoto descarta
vender marcas
Serenata e Lollo

Executivo do grupo
lançou produtos e
rejeitou que a empresa
tenha de se desfazer
de marcas, como foi
determinado pelo Cade

Caio Miranda

Débora PedrozaO vice-presidente de choco-

late da Nestlé e gerente-ge-
ral da Garoto, Liberato Mi-
lo, negou que o conglomerado vá
se desfazer de suas marcas de cho-
colates, como o Serenata de Amor,
e ainda da fábrica da Garoto na
Glória, em Vila Velha.

A compra da empresa capixaba
pela multinacional suíça, realizada
em 2002, causa imbróglios que se
arrastam há 14 anos, desde quando
o Conselho Administrativo de De-
fesa Econômica (Cade) vetou a
o p e ra ç ã o.

Em 2016, o Cade determinou
que a Nestlé vendesse um pacote
de 10 marcas, incluindo Serenata
de Amor, Lollo e Chokito.

Para defender que não haverá
vendas, Liberato argumentou que,
desde a aquisição da Garoto, o
mercado de chocolates do Brasil
mudou muito nos últimos anos e,
portanto, não haveria monopólio:
“Antes não havia butiques de
chocolate e todos os competidores
que entraram no mercado. Não
posso falar de marcas, mas não ve-
mos razão de ter de vender nada,
pois o mercado mudou. Seguimos
investindo milhões na Garoto.”

Ele também negou rumores de
que a unidade fabril de Vila Velha
seria vendida, após a Garoto com-

prar, este ano, uma fábrica em Ca-
çapava (SP), da própria Nestlé.

“Isso significa que a Garoto, so-
ciedade limitada e focada em pro-
dução de chocolate, é nosso centro
de excelência de chocolate”, frisou.
Liberato esteve ontem em Vila
Velha para celebrar os 25 anos da
marca Talento e a reabertura da
tradicional loja da fábrica. Para
marcar a data, a Garoto lançou uma
edição limitada com dois novos sa-
bores da linha Talento Recheado,
Doce de Leite e Creme de Avelã.

Mais recentemente, a empresa
também lançou uma linha Dark,
com cacau 50%, em quatro combi-
nações: framboesa, maracujá, ca-
ramelo salgado e nibs de cacau.

Para a Páscoa, a Garoto vai abrir
100 vagas de promotor de vendas.
Segundo a diretora de RH, Daniella
Silva, os interessados devem se ca-
dastrar no site vagas.com. A seleção
vai ser entre janeiro e fevereiro.

E N T E N DA
Vendida à Nestlé em 2002
> EM 2002, a Nestlé comprou a Garoto
e, assim, se tornou líder de chocola-
tes no Brasil, chegando a 58% do
mercado, contra 33% da Lacta.

> APÓS ANOS de impasse judicial so-
bre a aquisição, o Cade determinou
que a Nestlé vendesse um pacote de
10 marcas da Garoto, incluindo Sere-
nata de Amor, Lollo e Chokito.

> O VICE-PRESIDENTE de chocolate da
Nestlé e gerente-geral da Garoto, Li-
berato Milo, negou ontem que qual-
quer marca será vendida.

> TA M BÉ M disse que a Nestlé não vai
se desfazer da fábrica em Vila Velha,
que segue recebendo investimentos.

Fo n t e : Garoto e pesquisa AT.

