14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 29 DE JANEIRO DE 2018

Ec o n o m i a

PALÁCIO DO PLANALTO/DIVULGAÇÃO

I n d i ca d o re s

CDB (26/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 3 %
0, 5 1 0 %

TAXA A.A.
6,46%
6,30%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1,0047 7 732419130%
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (26/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/01)
P R O D U TO

U N I DA D E

R$ 408
R$ 390
R$ 305

P R EÇ O
M ÁX I M O
R$ 145
R$ 142
R$ 140

–
–
R$ 65
R$ 70
R$ 3
R$ 3
R$ 4,11
R$ 1,33
R$ 1,50
R$ 1
R$ 3
R$ 1,28
R$ 1,73
R$ 1,42
R$ 4
R$ 6,03
R$ 1,14
R$ 0,92
R$ 1,58
R$ 7,92
R$ 1,35
R$ 1,83
R$ 4,17
R$ 1,17
R$ 1,75
R$ 1,69
R$ 2,06
R$ 0,90
R$ 3,38
R$ 1,67
R$ 1,09
R$ 1,04
R$ 2,73
R$ 0,53
R$ 2,42

P R EÇ O
MÉDIO
R$ 142,57
R$ 139,97
R$ 133,51
R$ 4,39
R$ 7,42
R$ 64
R$ 70
R$ 3
R$ 3
R$ 4
R$ 1,13
R$ 1,50
R$ 1
R$ 3
R$ 1,25
R$ 1,70
R$ 1,38
R$ 4
R$ 5,58
R$ 1,14
R $ 0, 9 2
R$ 1,40
R$ 7,75
R$ 1,33
R$ 1,78
R$ 4
R$ 1,13
R$ 1,75
R$ 1,66
R$ 2,04
R$ 0,88
R$ 3,25
R$ 1,61
R$ 1,02
R$ 0,91
R$ 2,73
R$ 0,48
R$ 2,25

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 64
R$ 69
R$ 3
R$ 3
R$ 3,89
R$ 1
R$ 1,50
R$ 1
R$ 3
R$ 1,20
R$ 1,67
R$ 1,33
R$ 4
R$ 5,14
R$ 1,14
R$ 0,92
R$ 1,28
R$ 7,58
R$ 1,30
R$ 1,73
R$ 3,83
R$ 1,08
R$ 1,75
R$ 1,63
R$ 2
R$ 0,83
R$ 3,13
R$ 1,55
R$ 0,95
R$ 0,78
R$ 2,73
R$ 0,38
R$ 2,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Cresce interesse
pela renda variável

A escalada da Bolsa — que só neste ano já acumula
alta de quase 12% —fez crescer o interesse pela renda
variável. Porém, tanto o risco como a quantidade de
papéis disponíveis podem assustar o pequeno inves-
tidor. Para quem não tem conhecimento para montar
uma carteira de ações diversificada — ou tem pouco
capital para isso —, uma alternativa que vem ganhan-
do força são os ETFs (Exchange Traded Funds, na si-
gla em inglês). Eles são fundos que replicam índices e
têm cotas negociadas em Bolsa. Ao comprar uma cota
de um ETF, o investidor terá um retorno quase idên-
tico ao índice que aquele fundo espelha.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (26/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,1394
R$ 3,10
R$ 3,87
R$ 2,5519
R$ 3,3580
R$ 0,02892
R$ 4,4695

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,1402
R$ 3,30
R$ 4,06
R$ 2,5532
R$ 3,36
R$ 0,02893
R$ 4,4716

BOLSA NO BRASIL (26/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 5 3 0
C OTAÇÃO
R$ 3,76
R$ 21,71
R$ 19,93
R$ 41,43
-
R$ 52,60
R$ 3,77
R$ 11,41
R$ 39,17
R$ 23,83

L
L
L
M

+2,21% L
VA R I AÇÃO
+ 0, 5 3 %
+ 5 , 24 %
+ 3 ,05 %
- 0,84%
-
-1,18%
+4,7 2%
+ 0, 9 7 %
+3,11%
+5,21%

M
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (26/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 0 6 , 2 5
2 6 . 5 85 , 5 4
7. 6 6 5 , 5 4
5 . 5 2 9, 1 0
23.631,88
35.133,23
1 3 . 3 4 0, 1 7
3.558,13
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+1,30%
+0,7 3%
+ 0, 6 5 %
+ 0, 8 7 %
- 0,16%
- 0,02%
+ 0, 3 1 %
+ 0, 2 8 %

L
L
L
L
M
M
L
L

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 26/01 — -0,36% — M)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

S I LV I O questionou Temer se brasileiros terão de trabalhar até morrer

Reforma não
prejudica os
pobres, diz Temer

Em entrevista a Silvio
Santos, o Presidente
afirmou que mudança
na Previdência só tem
consequência para
quem ganha muito

SÃO PAULOA um mês do prazo previsto

pelo governo para os depu-
tados votarem a reforma da
Previdência na Câmara, o presi-
dente Michel Temer afirmou, em
entrevista gravada e exibida on-
tem pelo Programa Silvio Santos,
no SBT, que a mudança “não pre-
judica os mais pobres”.

“Só quem ganha 15 mil, 30mil,
40 mil reais que vai ter alguma
consequência. Esta reforma não
prejudica os pobres, os trabalha-
dores rurais estão excluídos e os
deficientes físicos também”, disse
o Presidente, que enfatizou o pe-
ríodo de adaptação, que só deve
estabelecer a idade mínima de 65
anos daqui a duas décadas.

Em 20 minutos de participação
de Temer, Silvio Santos ressaltou a
argumentação do governo de que,
se a proposta apresentada não for
aprovada, “em dois ou três anos” o
governo poderá não conseguir ar-
car com a folha de pagamento.

Temer citou os casos de países
europeus, como Grécia e Portugal,

e disse que a reforma pode amea-
çar “30% ou 40% dos vencimentos
dos funcionários públicos”.

O Presidente afirmou que é pre-
ciso derrubar algumas mentiras,
como a que afirma que os traba-
lhadores vão precisar trabalhar até
morrer. “Não é verdade. Hoje
quem completa tempo de contri-
buição pode se aposentar com 55
anos. Vai se aposentar com 65 da-
qui a 20 anos”.

Silvio Santos comparou a pre-
sença do Presidente em seu pro-
grama a outros momentos “histó -
r ic o s ”, como o confisco das pou-
panças no governo Collor.

Dizendo que Temer “foi obriga-
do a ser presidente” após o impea-
chment de Dilma Rousseff (PT), o
apresentador o questionou sobre a
expectativa para a atuação dos de-
putados durante a votação. O Pre-
sidente disse que “hoje há com-
preensão na sociedade” para a im-
portância da reforma e que “os de-
putados têm consciência disso”.

Temer afirmou que espera que
“as colegas de trabalho”, como o
dono do SBT chama as mulheres
que comparecem ao seu progra-
ma, ajudem a “sensibilizar ” os par-
lamentares para que as mudanças
na Previdência sejam aprovadas. E
fez uma brincadeira com o apre-
sentador, dando uma nota de R$
50 a Silvio Santos.

Hoje, a partir das 22h45, vai ao
ar entrevista de Temer ao apresen-
tador Ratinho, também no SBT.

Oposição “radical e curiosa”

O presidente Michel Temer afir-
mou que tem sofrido “oposição ra-
di ca l”, mas “cu rio sa ”, porque não
há manifestações contra ele na rua.
Segundo ele, isso ocorre porque a
população está notando a diferen-
ça entre o que ocorreu “no passa-
do” e o que ocorre no governo.

“Todo mundo percebe que eu
tenho sofrido uma oposição radi-
cal, mas uma oposição curiosa:
Não tem gente na rua. Muitas ve-
zes, quando há movimentos con-

tra o Presidente a serem examina-
dos pelo Congresso Nacional, não
há uma pessoa em frente ao Con-
gresso, não há movimento de rua.
O que acontece é que o povo está
percebendo o que aconteceu no
passado e o que está acontecendo
ago ra”, disse em entrevista a um
canal de televisão.

A entrevista faz parte de uma
ação do Planalto para divulgar e
tentar popularizar a reforma da
P rev i d ê n c i a .

