Ec o n o m i a

VITÓRIA, ES, TERÇA-FEIRA, 29 DE MAIO DE 2018  ATRIBUNA  25

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (28/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
182/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 4 %

TAXA A.A.
6,12%
6,34%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/04 a 25/05
de 26/04 a 26/05
de 27/04 a 27/05
de 28/04 a 28/05
de 29/04 a 29/05
de 30/04 a 30/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

1 8 / 05
1 9 / 05
2 0 / 05
2 1 / 05
2 2 / 05

PERCENTUAL
1 ,0 0 05 1 7 5 1 4 %
7, 8 8 %

TBF (%)
0, 4 6 4 5
0,464 7
0, 4 4 4 2
0, 4 2 2 7
0, 4 4 5 0
0,467 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 3 / 05
24 / 05
2 5 / 05
2 6 / 05
2 7 / 05

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/05)
P R O D U TO

U N I DA D E

R$ 430
R$ 402
R$ 320

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 133

–
–
R$ 76
R$ 84
R$ -
R$ 3,11
R$ 3,56
R$ 1,42
R$ -
R$ 1,50
R$ -
R$ 1,47
R$ 2,40
R$ 1,88
R$ 3,50
R$ 8,33
R$ 0,86
R$ 1,30
R$ 5,35
R$ 10,23
R$ 1,17
R$ -
R$ 3,50
R$ 1,25
R$ -
R$ -
R$ -
R$ 0,43
R$ 2,38
R$ 1,79
R$ 0,83
R$ 1,45
R$ 1,67
R$ 0,85
R$ 2,25

P R EÇ O
MÉDIO
R$ 138
R$ 137,32
R$ 131,24
R$ 4,09
R$ 6,43
R$ 73
R$ 83
R$ -
R$ 3
R$ 3,50
R$ 1,22
R$ -
R$ 1,50
R$ -
R$ 1,40
R$ 2,40
R$ 1,88
R$ 3,50
R$ 7,92
R$ 0,86
R$ 1,29
R$ 5,21
R$ 9,70
R$ 1,13
R$ -
R$ 3,50
R$ 1,25
R$ -
R$ -
R$ -
R$ 0,40
R$ 2,25
R$ 1,79
R $ 0,76
R$ 1,36
R$ 1,59
R$ 0,81
R$ 1,91

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 70
R$ 81
R$ -
R$ 2,89
R$ 3,44
R$ 1
R$ -
R$ 1,50
R$ -
R$ 1,33
R$ 2,40
R$ 1,88
R$ 3,50
R$ 7,64
R$ 0,86
R$ 1,28
R$ 5
R$ 9,17
R$ 1,08
R$ -
R$ 3,50
R$ 1,25
R$ -
R$ -
R$ -
R$ 0,37
R$ 2,13
R$ 1,79
R$ 0,66
R$ 1,26
R$ 1,52
R$ 0,75
R$ 1,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

PRÉDIO da Receita Federal: órgão diz que consumo impulsionou a alta

CONTAS DA UNIÃO

A r re c a d a ç ã o
é a melhor
desde 2013

País teve o resultado
mais positivo para
um mês de abril em
5 anos, graças à
melhora na economia,
com R$ 130,8 bilhões

B R AS Í L I AO País teve em abril a melhor

arrecadação de impostos e
contribuições federais para

o mês em cinco anos.

No mês passado, entraram nos
cofres públicos R$ 130,8 bilhões,
uma alta real (já descontada a in-
flação) de 7,83% em relação a abril
de 2017. No quadrimestre, a arre-
cadação também cresceu 8,27% e
atingiu R$ 497,2 bilhões, também a
maior desde 2014.

Segundo a Receita Federal, a alta
foi impulsionada pelo crescimento
dos principais indicadores ma-

croeconômicos, principalmente os
relacionados ao consumo, produ-
ção industrial e importações. O
Fisco mostra que a arrecadação
com os impostos que incidem so-
bre o lucro das empresas não fi-
nanceiras (IRPJ e CSLL) aumen-
tou 27,30%.

Além disso, o aumento do
PIS/Cofins sobre combustíveis,
iniciado em agosto de 2017, fez
com que a arrecadação com esse
tributo mais que dobrasse em
abril: foi de R$ 1,19 bilhão para R$
2,59 bilhões.

Esse impacto positivo deve di-
minuir assim que entrarem em vi-
gor as medidas anunciadas pelo
governo para diminuir o PIS/Co-
fins sobre o diesel.

A greve dos caminhoneiros tam-
bém deve afetar a arrecadação de
maio. O próprio ministro da Fa-
zenda, Eduardo Guardia, admite
que haverá um impacto, mesmo
que temporário, sobre a inflação e
o crescimento.

Sindicato denuncia
demissões na Embraer

Quase seis meses depois de a
Embraer ter anunciado ao merca-
do as negociações com a Boeing, o
Sindicato dos Metalúrgicos de São
José dos Campos (SP) e região se-
gue preocupado com a estrutura
do possível acordo entre as empre-
sas que, na visão da entidade, po-
deria levar a um corte massivo de
empregos no País.

De acordo com o sindicato, essas
conversas já se materializaram em
demissões. “Por causa da entrada

em vigor da reforma trabalhista, as
homologações não são mais feitas
no sindicato, então não consegui-
mos quantificar precisamente.
Mas, desde janeiro, estimamos que
tenham sido demitidas mais de
300 pessoas nas unidades de São
José dos Campos”, afirmou ao
Broadcast, o diretor do Sindicato,
Herbert Claros.

Em nota enviada ao Broadcast, a
Embraer declara que não proce-
dem os boatos sobre demissões.

Banco Central promete
agir para valorizar o real

O Banco Central reiterou, ontem, que vai continuar
atuando no mercado de câmbio por meio da oferta ex-
tra de contratos de “swaps cambiais”, que correspon-
dem à venda de dólar no mercado futuro. Essas ope-
rações são utilizadas pelo BC para diminuir as pres-
sões do aumento do dólar no mercado à vista.

VARIAÇÃO DO DÓLAR NA SEMANA

3,689

Dólar

3,645

3,625

3,648

3,668

3,729

21/05        22/05       23/05        24/05       25/05      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (28/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7271
R$ 3,65
R$ 4,25
R$ 2,8484
R$ 3,7329
R$ 0,03391
R$ 4,9343

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7286
R$ 3,85
R$ 4,48
R$ 2,8497
R$ 3,7353
R$ 0,03392
R$ 4,9366

BOLSA NO BRASIL (28/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

75 . 3 5 5
C OTAÇÃO
R$ 3,60
R$ 19,79
R$ 16,91
R$ 51,07
-
R$ 72,13
R$ 3,60
R$ 8,35
R$ 27,88
R$ 16,35

M
M
M
M

- 4,49% M
VA R I AÇÃO
-1,37%
- 1 4 ,0 7 %
-14,60%
- 0,80%
-
+1,14%
- 5,01%
-7, 3 3 %
-7, 3 4 %
- 9,52%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (28/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 6 0, 9 2
24 .7 5 3 ,0 9
7.7 30,28
5 . 5 0 8 , 93
2 2 . 4 8 1 ,0 9
2 8 . 6 5 3 ,7 5
12.863,46
3 . 1 3 5 ,0 8

VA R I AÇÃO
+ 0, 1 6 %
- 0,24%
+ 0, 1 8 %
- 0,61%
+ 0, 1 3 %
-3 , 4 1 %
- 0,58%
- 0,20%

L
M
L
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/05 — + 0,72%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

