20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 29 DE JUNHO DE 2018

Ec o n o m i a

BETO MORAIS/AT

I n d i ca d o re s

CDB (28/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 2 5 %

TAXA A.A.
6,13%
6,48%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1 ,0 05 4 2 2 24 %
7, 4 2 %

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/06)
P R O D U TO

U N I DA D E

R$ 418
R$ 395
R$ 327

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 90
R$ 100
R$ 3
R$ 3
R$ 3,67
R$1,10
R$ 1,67
R$ 1,50
R$ 2,57
R$ 1,40
R$ 2,19
R$ 1,66
R$ 3
R$ 8,19
R$ 1,17
R$ 0,92
R$ 1,47
R$ 11,78
R$ 1
R$ 1,37
R$ 3,50
R$ 1,50
R$ 2
R$ 1,96
R$ 1,35
R$ 0,59
R$ 2,25
R$ 1,37
R$ 0,90
R$ 1,67
R$ 2,42
R$ 0,50
R$ 1,09

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,39
R$ 6,93
R$ 90
R$ 99
R$ 3
R$ 2,92
R$ 3,50
R$ 1,05
R$ 1,63
R$ 1,45
R$ 2,55
R$ 1,38
R$ 2,14
R$ 1,59
R$ 2,88
R$ 7,75
R$ 1,07
R$ 0,92
R$ 1,42
R$ 11,33
R$ 1
R$ 1,30
R$ 3,38
R$ 1,50
R$ 2
R$ 1,88
R$ 1,31
R$ 0,54
R$ 2
R$ 1,25
R$ 0,88
R$ 1,40
R$ 2,27
R$ 0,47
R$ 1,02

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 90
R$ 98
R$ 3
R$ 2,86
R$ 3,39
R$ 1
R$ 1,58
R$ 1,42
R$ 2,53
R$ 1,35
R$ 2,09
R$ 1,50
R$ 2,79
R$ 7,31
R$ 0,95
R$ 0,92
R$ 1,33
R$ 11
R$ 1
R$ 1,23
R$ 3,29
R$ 1,50
R$ 2
R$ 1,79
R$ 1,25
R$ 0,48
R$ 1,88
R$ 1,13
R$ 0,83
R$ 1,19
R$ 2,12
R$ 0,42
R$ 0,97

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

IMÓVEL do Banco do Brasil, em Vitória, está desativado desde 2015

Opportunity vai
construir novo
re s i d e n c i a l

Fundo de investimentos
fecha compra de imóvel
do Banco do Brasil na
Enseada do Suá, por
R$ 37,7 milhões, e já
prepara novo projeto

Kayque FabianoCom o mercado imobiliário

voltando a dar sinais de re-
cuperação, o fundo Oppor-
tunity – um dos maiores fundos de
gestão independente de recursos
brasil – arrematou um imóvel do
Banco do Brasil, na Enseada do Suá,
em Vitória, por R$ 37,7 milhões.

No lugar, o grupo irá construir
um centro residencial misto, com
possíveis pontos comerciais, se-
gundo o diretor do fundo imobiliá-
rio Opportunity, Jomar Monnerat
de Carvalho.

A previsão de lançamento da
obra é para 2020. O projeto, po-
rém, ainda será desenvolvido.

O imóvel do Banco do Brasil era
utilizado para funcionamento de
escritórios administrativos e está
desativado desde 2015.

Com área superior a 11 mil m2 e
edificação de 5 mil m2, o terreno
chegou a ser oferecido outras duas
vezes, mas, por conta do alto valor
do lance inicial, não teve compra-
dores interessados.

Segundo o empresário especia-
lista em Mercado Imobiliário José
Luiz Kfuri, isso aconteceu, porque,
nos primeiros leilões, houve uma
supervalorização do preço do ter-
reno – valor do lance inicial no pri-
meiro leilão era de R$ 56 milhões.
“Estava sendo pedido um valor
muito acima do real valor do imó-
vel. Foi necessária uma adequação
dos valores para atrair os compra-
d o re s ”, explicou.

Kfuri também explica que a
transição foi favorável para os dois
lados. “O Banco do Brasil fez uma

ótima escolha leiloando o terreno.
Eles resolveram vender um ativo
que estava sem utilidade nenhu-
ma”, disse.

E M P R E E N D I M E N TO S

Vale lembrar que o Opportunity
também é o responsável por dois
futuros empreendimentos no Esta-
do, o HighLine Square – dois pré-
dios residenciais e um comercial, li-
gados por uma passarela – e um
bairro residencial que será cons-
truído entre a Rodovia Darly Santos
e a Rodovia do Sol, em Vila Velha.

Procurada, a assessoria do Banco
do Brasil informou que “a redução
do valor mínimo acompanhou a
variação do valor de mercado do
imóvel. Assim, considerando que a
propriedade já havia sido leiloada
pelo valor mínimo de R$ 32 mi-
lhões em abril de 2017 e não fora
arrematado, o resultado do leilão
de ontem foi bastante satisfatório”.
Em nota, o banco informou ain-
da que os recursos arrecadados
com a venda de imóveis em leilões
como esse se somam ao resultado
operacional da instituição.

SAIBA MAIS
O leilão
> ACONTECEU por meio da plataforma
on-line “Gestão de Leilões”, e o valor
do lance inicial foi reduzido de R$ 56
milhões, no primeiro leilão, para R$
32 milhões.

> ESTA FOI A TERCEIRA tentativa de
leilão da área, que estava desocupa-
do desde 2015 e deve receber um fu-
turo centro residencial misto, com
pontos comerciais.
O fundo
> O OPPORTUNITY é um dos principais
fundos de investimento do País.
Além do terreno na Enseada do Suá,
o fundo ainda tem planos para um
novo prédio, de alto padrão, em Vitó-
ria, e um novo bairro, em Vila Velha.

Dólar cai para R$ 3,857,
sem intervenção do BC

Após disparar mais de 2% na véspera, o dólar recuou on-
tem acompanhando o movimento das principais divisas. A
moeda caiu 0,49%, a R$ 3,8570. Não houve atuação do
Banco Central durante o pregão. Na véspera, o BC vendeu
US$ 2,4 bilhões em leilão de linha, lançando mão do 2º ins-
trumento de que dispõe para intervir no mercado.

VARIAÇÃO DO DÓLAR NA SEMANA

3,763

3,783

3,778

Dólar

3,876

3,856

3,798

21/06         22/06     Segunda       Terça      Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (28/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8515
R$ 3,78
R$ 4,40
R$ 2,9057
R$ 3,8584
R$ 0,03489
R$ 5,0424

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8521
R$ 3,98
R$ 4,60
R$ 2,9070
R$ 3,8606
R$ 0,0349
R$ 5,0477

BOLSA NO BRASIL (28/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 1 .76 6
C OTAÇÃO
R$ 3,45
R$ 18,91
R$ 16,60
R$ 49,07
-
R$ 72,12
R$ 3,36
R$ 7,43
R$ 28,15
R$ 13,97

L
M
L
L

+1,64% L
VA R I AÇÃO
+ 0, 5 8
- 0,58%
+ 0, 3 0 %
+1,91%
-
- 0,12%
-2 , 6 1 %
+3,92%
+ 5 ,7 5 %
+1,82%

M
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (28/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.03 1 , 6 0
24 . 2 1 6 ,05
7. 6 1 5 , 6 3
5.275,64
2 2 . 2 7 0, 3 9
2 6 .7 8 9, 4 1
-
2 .7 85 , 9 0

VA R I AÇÃO
+ 0, 8 9 %
+ 0, 4 1 %
- 0,08%
- 0,97%
- 0,01%
+3,35%
-
- 0,97%

L
L
M
M
M
L

M

FONTE: CMA, UOL, Estadão e sites das Bolsas..

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/06 — M— - 0,11%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,30
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

