22  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 29 DE AGOSTO DE 2018

Ec o n o m i a

ACERVO PESSOAL

I n d i ca d o re s

CDB (28/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 5 1 %

TAXA A.A.
6,14%
6,81%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/08 a 18/09
de 19/08 a 19/09
de 20/08 a 20/09
de 21/08 a 21/09
de 22/08 a 22/09
de 23/08 a 23/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

21/08
22/08
23/08
24 / 0 8
25/08

PERCENTUAL
1,00468817 954414%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 3 4
0, 4 8 6 6
0, 5 0 9 8
0, 5 0 9 6
0, 5 1 03
0, 4 8 7 5

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

26/08
27/08
28/08
29/08
30/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 385
R$ 344
R$ 317

BOLSA DE MERCADORIAS (28/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 142
R$ 141
R$ 138

0

P R EÇ O
MÍNIMO
R$ 140
R$ 139
R$ 135

–
–
R$ 68
R$ 77
R$ 3
R$ 3
R$ 3,67
R$ 0,70
R$ 1,75
R$ 1
R$ 1,87
R$ 1,48
R$ 2,92
R$ 2
R$ 3,50
R$ 4,31
R$ 1,19
R$ 1,14
R$ 1,44
R$ 9,48
R$ 0,90
R$ 0,79
R$ 3
R$ 1,33
R$ 1,50
R$ 1,13
R$ 1,84
R$ 0,51
R$ 1,25
R$ 1,55
R$ 1,39
R$ 1,26
R$ 2,27
R$ 0,25
R$ 1,46

P R EÇ O
MÉDIO
R$ 140,62
R$ 139,98
R$ 135,81
R$ 5,09
R$ 7,06
R$ 68
R$ 78
R$ 3
R$ 3
R$ 3,67
R$ 0,79
R$ 1,81
R$ 1,04
R$ 1,90
R$ 1,48
R$ 2,94
R$ 2,06
R$ 3,50
R$ 4,58
R$ 1,21
R$ 1,16
R$ 1,50
R$ 9,93
R$ 0,95
R$ 0,81
R$ 3,06
R$ 1,38
R$ 1,50
R$ 1,14
R$ 1,86
R$ 0,53
R$ 1,38
R$ 1,61
R$ 1,39
R$ 1,47
R$ 2,39
R$ 0,27
R$ 1,48

–
–
R$ 69
R$ 80
R$ 3
R$ 3
R$ 3,67
R$ 0,90
R$ 1,85
R$ 1,08
R$ 1,93
R$ 1,48
R$ 2,96
R$ 2,13
R$ 3,50
R$ 4,86
R$ 1,24
R$ 1,18
R$ 1,56
R$ 10,33
R$ 1
R$ 0,84
R$ 3,10
R$ 1,42
R$ 1,50
R$ 1,15
R$ 1,90
R$ 0,56
R$ 1,50
R$ 1,67
R$ 1,39
R$ 1,67
R$ 2,46
R$ 0,29
R$ 1,50

Dólar fecha no 2º maior
valor desde o Plano Real

Após dois pregões de queda, a cotação da moeda
americana aproximou-se ontem da barreira dos
R$ 4,15, com alta de 1,48%, a R$ 4,1424 para venda.
O valor é o segundo maior desde o Plano Real, fi-
cando atrás apenas do registrado em janeiro de 2016,
quando bateu o valor de R$ 4,1655.

VARIAÇÃO DO DÓLAR NA SEMANA

4,037

4,056

Dólar

4,123

4,104

4,141

4,081

21/08       22/08        23/08       24/08     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (28/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1399
R$ 4,08
R$ 4,78
R$ 3,1858
R$ 4,2220
R$ 0,03709
R$ 5,3056

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1414
R$ 4,28
R$ 5,04
R$ 3,1872
R$ 4,2244
R$ 0,0371
R$ 5,3080

BOLSA NO BRASIL (28/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

77.47 3
C OTAÇÃO
R$ 3,58
R$ 21,24
R$ 18,35
R$ 55,65
-
R$ 80,51
R$ 2,92
R$ 8,19
R$ 30,40
R$ 18,19
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

- 0,59% M
VA R I AÇÃO
- 0,56%
- 0,98%
-1,92%
- 0,04%
-
+1,49%
- 0,34%
- 0,97%
- 0,49%
- 0,11%

L
M
M
M
M

BOLSAS NO MUNDO (28/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 7 0, 24
2 6 .0 6 4 ,0 2
7. 6 1 7, 2 2
5.492,20
22.813,4 7
2 5 .03 2 , 95
1 2 . 5 2 7, 4 2
2.7 7 7,98

VA R I AÇÃO
+ 0, 1 4 %
zero
+ 0, 5 2 %
+ 0, 1 3 %
+ 0,0 6 %
-1,58%
- 0,08%
- 0,11%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L
L
L
M
M
M

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/08 — Estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

DIOVANA levou Davi, que precisou de maca e equipamentos para a viagem

Família ganha
direito de levar
filho à Itália

Justiça condenou três
companhias aéreas
por se negarem a levar
criança para se tratar.
Indenização para a
família foi de R$ 15 mil

Felipe PachecoUma família de Vitória ga-

nhou na Justiça o direito de
viajar com o filho de 6 anos,
portador de uma doença genética
rara, para a Itália, para participar
de um programa de acesso expan-
dido ao tratamento. O caso aconte-
ceu em 2017, e a sentença final foi
publicada no início do mês.

As empresas aéreas Gol, Latam e
Alitalia foram condenadas, acusa-
das de se negar e dificultar o trans-
porte de Davi Loriato. A criança,
que sofre de atrofia muscular espi-
nhal, precisaria de maca e equipa-
mentos especiais para a viagem.

As três empresas foram condena-
das a pagar R$ 5 mil por danos mo-
rais a cada membro da família —pai,
mãe e criança, num total de R$ 15
mil —, além disso, ficou determina-
do que cada assento extra não cus-
tasse mais que 20% do valor da pas-
sagem.

“Eu não consigo explicar o ta-
manho do transtorno e da angústia
que é ter uma operação desse ta-
manho na sua vida, um tratamento
de saúde para tentar salvar a vida
do seu filho, sem saber se vai con-
seguir chegar. Não dá para mensu-
rar como é ficar um mês envolvida
sem saber se vai dar certo”, desa-
bafou a mãe de Davi, a servidora
pública Diovana Loriato.

Ela contou que encontrou difi-
culdade para emitir as passagens e
que isso só foi possível após conse-
guir liminar na Justiça. Nem o lau-

do da médica que acompanha Davi
desde o nascimento foi suficiente.
A família viajou em janeiro de
2017. Segundo Diovana, no retor-
no, a mesma dor de cabeça: a com-
panhia aérea italiana também difi-
cultou o transporte e eles tiveram
de acionar novamente a Justiça.

“Parece que haver toda uma le-
gislação em torno do deficiente é
muito bonito na teoria, mas na
prática ninguém quer fazer. Dá
trabalho, traz prejuízo para em-
presas, e os direitos dos deficien-
tes ficam para trás”, desabafou.

O advogado César Barbosa Mar-
tins, responsável pelo caso, expli-
cou que a Agência Nacional de
Aviação Civil (Anac), pela resolu-
ção nº 280/2013, estabelece que o
passageiro com necessidade de as-
sistência especial deve ter assis-
tência da empresa.

O documento diz ainda que os
assentos adicionais devem ser co-
brados em, no máximo, 20% do
valor, o que as empresas não te-
riam cumprido.

“A companhia aérea não aceitou
cobrar dessa forma, a família teve
de pagar valores muito maiores do
que isso para não perder o direito
de viajar”, explicou o advogado,
que pediu o ressarcimento. O caso
aguarda esclarecimento.

O OUTRO LADO
Sem resposta
A reportagem entrou em con-
tato com as empresas Gol, La-
tam e Alitalia. Por meio de nota, a
assessoria de imprensa da La-
tam Airlines Brasil informou que
“se manifestará nos autos do
p r o ce ss o”. Até o fechamento
desta edição, as empresas Gol e
Alitalia não haviam respondido
ao contato.

