18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 29 DE SETEMBRO DE 2018

Ec o n o m i a

A R Q U I VO / AT

I n d i ca d o re s

CDB (28/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 5 0 %

TAXA A.A.
6,11%
6,80%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1 ,0 0 0 24 6 2 %
7,0 8 %

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/09)
P R O D U TO

U N I DA D E

R$ 369
R$ 327
R$ 304

P R EÇ O
M ÁX I M O
R$ 150
R$ 148
R$ 145

–
–
R$ 66
R$ 77
R$ 2,67
R$ 3,13
R$ 3,67
R$ 0,84
R$ 2
R$ 1
R$ 2,97
R$ 1,50
R$ 5
R$ 1,42
R$ 4
R$ 1,33
R$ 7,82
R$ 1,11
R$ 1,33
R$ 10
R$ 1,10
R$ 0,90
R$ 4,33
R$ 1,83
R$ 1,40
R$ 0,90
R$ 1,75
R$ 0,49
R$ 1,25
R$ 1,43
R$ 1,39
R$ 2,22
R$ 3,36
R$ 0,33
R$ 3,08

P R EÇ O
MÉDIO
R$ 147,08
R$ 146,24
R$ 141,77
R$ 5,32
R$ 7,43
R$ 66
R$ 76
R$ 2,58
R$ 3,04
R$ 3,58
R$ 0,77
R$ 2
R$ 1
R$ 2,95
R$ 1,49
R$ 5
R$ 1,38
R$ 4
R$ 1,21
R$ 6,81
R$ 1,08
R$ 1,25
R$ 9,88
R$ 1,06
R$ 0,88
R$ 4,25
R$ 1,75
R$ 1,40
R$ 0,89
R$ 1,75
R$ 0,47
R$ 1,25
R$ 1,40
R$ 1,32
R$ 2,22
R$ 3,27
R$ 0,30
R$ 2,88

P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 136

–
–
R$ 65
R$ 75
R$ 2,53
R$ 2,94
R$ 3,53
R$ 0,70
R$ 2
R$ 1
R$ 2,93
R$ 1,48
R$ 5
R$ 1,33
R$ 4
R$ 1,12
R$ 5,83
R$ 1,05
R$ 1,19
R$ 9,73
R$ 1
R$ 0,86
R$ 4,17
R$ 1,67
R$ 1,40
R$ 0,88
R$ 1,75
R$ 0,44
R$ 1,25
R$ 1,37
R$ 1,27
R$ 2,22
R$ 3,18
R$ 0,27
R$ 2,58

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

NAVIO-PLATAFORMA em operação na área do pré-sal da Bacia de Santos

Mais vagas
de trabalho
com o pré-sal

Governo federal
vendeu, durante leilão,
quatro áreas do pré-sal
que vão criar mais
empregos e chances
de novos negócios

RIOA venda de quatro áreas de

pré-sal na 5ª Rodada de Par-
tilha, ontem, vai levar a uma
arrecadação de royalties e partici-
pações especiais de R$ 235 bilhões
durante o prazo de 35 anos de va-
lidade do contrato.

O cálculo é da Agência Nacional
do Petróleo, Gás Natural e Bio-
combustíveis (ANP). O pico de
criação de emprego deve aconte-
cer nos anos de 2023 e 2024.

Inicialmente, a agência estimou
em R$ 180 bi a arrecadação com a
5ª Rodada, considerando um valor
médio do petróleo de US$ 50 (R$
152) por barril e os percentuais mí-
nimos de excedente em óleo ofe-
recidos pelas empresas.

Como o petróleo está em alta e
houve um ágio médio de 170% du-
rante a concorrência, a projeção
de arrecadação aumentou.

O governo vendeu as quatro
áreas do pré-sal oferecidas em lei-
lão e garantiu arrecadação de R$
6,8 bilhões. Consórcios liderados
pela americana Exxon e pela an-
glo-holandesa Shell levaram as
duas maiores áreas.

Ao comentar o resultado do lei-

lão, o diretor-geral da ANP, Décio
Oddone, destacou a atração de in-
vestidores privados para operar no
pré- sal.

Cinco petroleiras passaram a ser
operadoras do pré-sal, além da Pe-
trobras, ao saírem vitoriosas dos
leilões de partilha realizados em
um ano. São elas: Total, Shell,
Equinor, BP e Exxon.

“É uma garantia para a popula-
ção de que, independentemente
do que aconteça com qualquer
empresa, temos seis operadoras
no pré-sal. Se houver nova crise na
Petrobras, o pré-sal não para”, dis-
se Oddone.

A estatal levou apenas uma área,
a Sudoeste de Tartaruga Verde,
sem concorrência. “A Petrobras
toma suas decisões de forma autô-
noma do governo. Podemos estra-
nhar que a Petrobras não tenha si-
do a protagonista nesse leilão. Mas
em outros ela foi”, afirmou o se-
cretário-executivo do Ministério
de Minas e Energia, Márcio Felix.

OS NÚMEROS

foi o que o governo arrecadou

6,8 bilhões
4 áreas
2023

do pré-sal foram vendidas

pico da criação de empregos

Dólar fecha setembro
em queda de 0,87%

O dólar comercial fechou em alta de 1,07% ontem, a
R$ 4,037 na venda. Foi o maior avanço percentual
diário em duas semanas, desde 13 de setembro. Ape-
sar da alta no dia, encerrou a semana em queda de
0,26%. No mês, houve perda de 0,87%, após registrar
a maior alta mensal em quase três anos em agosto.

VARIAÇÃO DO DÓLAR NA SEMANA

4,048

4,088

Dólar

4,083

4,026

3,994

4,037

21/09      Segunda      Terça       Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (28/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,0361
R$ 3,95
R$ 4,60
R$ 3,0978
R$ 4,1022
R$ 0,03527
R$ 5,2243

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,0371
R$ 4,20
R$ 4,85
R$ 3,0992
R$ 4,1032
R$ 0,03528
R$ 5,2267

BOLSA NO BRASIL (28/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.342
C OTAÇÃO
R$ 3,68
R$ 24,23
R$ 21,09
R$ 59,82
-
R$ 75,52
R$ 2,25
R$ 8,32
R$ 29,45
R$ 18,62
OBS.: (*) Não houve registros para essa ação.

M
M
L

- 0,82% M
VA R I AÇÃO
zero
-1,10%
-1,7 2%
+ 0, 5 7 %
-
+ 0, 85 %
+ 2 ,74 %
-1,30%
-2,7 7%
-1,27%

L
L
M
M
M

BOLSAS NO MUNDO (28/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 2 7, 6 5
2 6 . 4 5 83 1
7. 5 2 5 , 1 0
5 . 5 1 7,7 0
24 . 1 4 2 , 5 0
33.7 99,16
-
2.821,35
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,02%
zero
-0,4 7%
+ 0, 4 4 %
+1,37%
+ 0, 4 4 %
-
+ 1 ,0 6 %

M

M
L
L
L

L

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/09 — L— + 0, 3 2 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 154
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

