10  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 29 DE OUTUBRO DE 2018

Reportagem Especial
ELEIÇÕES 2018

Bolsonaro ganha em
64 cidades do Estado

LEANDRO FIDELIS - 22/10/16

Presidente eleito só
não venceu Haddad
nos mesmos quatorze
municípios em que o
petista havia vencido
no primeiro turno

Repetindo o desempenho do

primeiro turno, o presiden-
te eleito Jair Bolsonaro
(PSL) venceu Fernando Haddad
(PT) em 64 municípios do Estado
e chegou a 1.276.611 votos - 63,06%
dos votos válidos.

O capitão reformado conseguiu
154.480 votos a mais do que no pri-
meiro turno no Estado, quando
havia sido o escolhido por 1.122.131
eleitores capixabas (54,76%)

Haddad chegou a 747.768 votos
no segundo turno (36,94% dos vo-
tos válidos). Ele conquistou mais

251.900 eleitores em relação ao
primeiro turno. Em 7 de outubro,
Haddad havia recebido 495.868
(24,2%) votos dos capixabas.

O candidato petista venceu nos
mesmos 14 municípios em que já
havia vencido no primeiro turno.
A maior diferença entre eles foi
registrada em Venda Nova do Imi-
grante, no Sul, onde Bolsonaro
chegou a 81,04% dos votos válidos.
Ao todo, no Estado, em 14 cidades
Bolsonaro alcançou votações per-
centuais superiores a 70% do elei-
torado, em sua grande maioria nas
regiões Sul e Serrana do Estado.

Considerando a diferença em
número de votos, o melhor desem-
penho de Bolsonaro foi em Vila
Velha, onde a diferença para Had-
dad foi de 88.687 votos. Na capital,
Bolsonaro venceu com 51.670 vo-
tos de vantagem. Em Cachoeiro de
Itapemirim, a derrota teve uma
desvantagem de 50.670 votos.

As menores diferenças ocorre-
ram em São Domingos do Norte,
onde Bolsonaro venceu por 87 vo-
tos e em Mimoso do Sul, onde a
vantagem foi de 88 votos.

Percentualmente, a maior vitó-
ria de Haddad foi em Ponto Belo,
com 64,14%. Já em números abso-
lutos, Conceição da Barra deu ao
petista vantagem de 2.950 votos.

Enquanto o número de brancos
e nulos reduziu do primeiro para o
segundo turno - 61.910 (2,78%) e
113.201 (5,09%) para 51.580
(2,37%) e 102.536 (4,71%), respec-
tivamente - as abstenções subiram
de 530.378 (19,26%) para 575.920
( 2 0,9 1 % ) .

No fim da noite de ontem, o Tri-
bunal Regional Eleitoral do Estado
informou que a listagem encami-
nhada com os dados de votação,
por uma falha de registro, contém
75 votos a menos. Os votos restan-
tes serão encaminhados hoje.

VENDA NOVA DO IMIGRANTE foi a maior vitória de Bolsonaro sobre Haddad

A VOTAÇÃO POR MUNICÍPIO

MUNICÍPIO

1 V I TÓ R I A
2 VILA VELHA
3 SERRA
4 C A R I AC I C A
5 VIANA
6 G UA R A PA R I
7 F U N DÃO
8 AFONSO CLÁUDIO
9 ÁGUA DOCE DO NORTE
10 ÁGUIA BRANCA
11 ALEGRE
12 ALFREDO CHAVES
13 ALTO RIO NOVO
14 A N C H I E TA
15 A P I AC Á
16 A R AC R U Z
17 ATÍLIO VIVÁCQUA
18 BAIXO GUANDU
19 BARRA DE SÃO FRANCISCO
20 BOA ESPERANÇA
21 BOM JESUS DO NORTE
22 B R E J E T U BA
23 CACHOEIRO DE ITAPEMIRIM
24 C AS T E LO
25 COL ATINA
26 CONCEIÇÃO DA BARRA
27 CONCEIÇÃO DO CASTELO
28 DIVINO DE SÃO LOURENÇO
29 DOMINGOS MARTINS
30 DORES DO RIO PRETO
31 ECOPORANGA
32 GOVERNADOR LINDENBERG
33 G UAÇ U Í
34 I BAT I BA
35 I B I R AÇ U
36 IBITIRAMA
37 ICONHA
38 IRUPI
39 I TAG UAÇ U
40 I TA P E M I R I M
41
42 IÚNA
43 J AG UA R É
44 JERÔNIMO MONTEIRO
45 JOÃO NEIVA
46 LARANJA DA TERRA
47 L I N H A R ES
48 MANTENÓPOLIS

I TA R A N A

BOL SONARO
VOTO S
(%)
63.19%
123.734
68.18%
166.300
1 3 7. 8 7 8
58.28%
60.41%
1 1 7. 2 1 9
59.45%
21.818
72.09%
46.37 7
5 7. 5 1 %
5 . 76 8
10.484
63.57%
46.98%
3.386
41.51%
2.504
58.26%
9 . 24 3
78.79%
6.816
1.979
46.09%
63.79%
1 0 . 24 0
54.18%
2 . 24 3
62.81%
30.832
3.733
57.4 7%
64.25%
10.313
56.45%
12.932
48.64%
3.690
58.43%
2.903
3.24 7
54.37%
75.27%
75.462
79.79%
16.286
72.35%
46.700
5.405
39.28%
76 . 2 8 %
4.950
62.41%
1.685
76 . 7 3 %
15.930
55.46%
2.254
5.903
46.06%
51.64%
3 . 1 74
66.07%
9.516
68.15%
8.640
4.461
65.51%
62.63%
3.003
69.16%
5.571
68.67%
4.799
58.69%
4.708
15.785
6 7. 8 2 %
68.92%
4.652
68.91%
9.74 7
42.12%
6.435
4.159
62.41%
6 6 . 76 %
6.311
63.84%
4.314
65.93%
51.015
4.304
59.37%

H A D DA D

VOTO S
72.064
7 7.613
98.707
76 . 8 1 4
14.884
1 7. 9 5 8
4.262
6.007
3.822
3.528
6.621
1.835
2.315
5.813
1.897
18.253
2 . 76 2
5.739
9.975
3.897
2.065
2.725
24 . 7 9 2
4 . 1 24
1 7. 8 4 8
8.355
1.539
1.015
4.831
1.810
6.912
2.972
4.887
4.037
2.349
1.792
2.484
2.190
3.314
7. 4 8 9
2.098
4.398
8.841
2.505
3.142
2.444
26.360
2.945

(%)
36.81%
31.82%
41.72%
39.59%
40.55%
2 7. 9 1 %
42.49%
36.43%
53.02%
58.49%
4 1 . 74 %
21.21%
53.91%
36.21%
45.82%
3 7. 1 9 %
42.53%
35.75%
43.55%
51.36%
41.57%
45.63%
24 . 7 3 %
20.21%
2 7. 6 5 %
60.72%
23.72%
3 7. 5 9 %
23.27%
44.54%
53.94%
48.36%
33.93%
31.85%
34.49%
3 7. 3 7 %
30.84%
31.33%
41.31%
32.18%
31.08%
31.09%
5 7. 8 8 %
3 7. 5 9 %
3 3 . 24 %
36.16%
34.07%
40.63%

MUNICÍPIO

49 M A R ATA Í Z ES
50 MARECHAL FLORIANO
51 MARIL ÂNDIA
52 MIMOSO DO SUL
53 M O N TA N H A
54 MUCURICI
55 MUNIZ FREIRE
56 MUQUI
57 NOVA VENÉCIA
58 PA N C AS
59 PEDRO CANÁRIO
60 PINHEIROS
61 PIÚMA
62 PONTO BELO
63 PRESIDENTE KENNEDY
64 RIO BANANAL
65 RIO NOVO DO SUL
66 SANTA LEOPOLDINA
67 SANTA MARIA DE JETIBÁ
68 SANTA TERESA
69 SÃO DOMINGOS DO NORTE
70 SÃO GABRIEL DA PALHA
71 SÃO JOSÉ DO CALÇADO
72 SÃO MATEUS
73 SÃO ROQUE DO CANAÃ
74 S O O R E TA M A
75 VARGEM ALTA
76 VENDA NOVA DO IMIGRANTE
77 VILA PAVÃO
78 *VILA VALÉRIO

BOL SONARO
VOTO S
(%)
70.7 7%
13.957
70.82%
6.734
66.51%
4 . 9 74
50.31%
7. 1 1 9
44.73%
4.330
38.59%
1.317
60.38%
5.841
56.29%
4.508
55.75%
14.67 7
54.55%
5.812
41.81%
4.783
41.10%
5.07 7
65.56%
7. 3 3 9
35.86%
1.4 75
62.17%
5.378
55.73%
5.902
75.23%
4 . 9 74
56.79%
4.066
74 . 1 1 %
16.375
73.73%
10.121
50.80%
2 . 76 5
61.52%
11.016
51.23%
2.994
52.13%
29.517
66.70%
4.675
50.87%
6.491
7 7.23%
8.568
81.04%
10.375
48.23%
2.650
44.23%
3.953

TOTAL DE VOTOS NO ESTADO

BOLSONARO

6 3 ,0 6 %
1 . 2 76 . 6 1 1
VOTO S

H A D DA D
36,94%
74 7.768
VOTO S

H A D DA D

(%)
29.23%
29.18%
33.49%
49.69%
55.27%
61.41%
39.62%
43.71%
44.25%
45.45%
58.19%
58.90%
34.44%
64.14%
3 7. 8 3 %
44.27%
24.7 7%
43.21%
25.89%
26.27%
49.20%
38.48%
48.7 7%
4 7.87%
33.30%
49.13%
22.7 7%
18.96%
51.7 7%
55.7 7%

IBATIBA

IRUPI

IBITIRAMA

IÚMA

DIVINO
SÃO LOURENÇO

VOTO S
5 . 76 6
2.7 75
2.505
7. 0 3 1
5.351
2.096
3.833
3.501
11.649
4.842
6.658
7. 2 7 5
3.855
2.638
3.272
4.689
1.638
3.094
5.721
3.606
2.678
6.890
2.850
2 7. 1 0 4
2.334
6.269
2.526
2.428
2.845
4.985

DORES
DO RIO
PRETO

MUCURI

MONTANHA

ECOPORANGA

PONTO
BELO

PEDRO
CANÁRIO

ÁGUA
DOCE
DO NORTE

PINHEIROS

BOA ESPERANÇA

CONCEIÇÃO
DA BARRA

VILA PAVÃO

BARRA DE SÃO
FRANCISCO

NOVA VENÉCIA

SÃO MATEUS

MANTENÓPOLIS

ALTO
RIO
NOVO

ÁGUIA
BRANCA

SÃO GABRIEL
DA PALHA

VILA
VALÉRIO

JAGUARÉ

PANCAS

SÃO DOMINGOS
DO NORTE

SOORETAMA

RIO BANANAL

MARILÂNDIA

LINHARES

COLATINA

BAIXO
GUANDU

LARANJA
DA TERRA

SANTA TERESA

ITARANA

ARACRUZ

JOÃO
NEIVA

IBIRAÇU

FUNDÃO

AFONSO
CLÁUDIO

BREJETUBA

SANTA
MARIA DE
JETIBÁ

CONCEIÇÃO
DO CASTELO

VENDA NOVA
 DO IMIGRANTE

MUNIZ
FREIRE

CASTELO

SANTA
LEOPOLDINA

SERRA

CARIACICA

VIANA

VITÓRIA

VILA
VELHA

GUARAPARI

DOMINGOS
MARTINS

MARECHAL
FLORIANO

ALFREDO
CHAVES

ALEGRE

CACHOEIRO
DE ITAPEMIRIM

ICONHA

ANCHIETA

VARGEM
ALTA

GUAÇUÍ

SÃO
JOSÉ
DO CALÇADO

JERÔNIMO
MONTEIRO
MUQUI

APIACÁ MIMOSO
DO SUL

BOM
JESUS
DO NORTE

RIO NOVO
DO SUL
ATÍLIO
VIVÁCQUA ITAPEMIRIM

PIÚMA

PRESIDENTE
KENNEDY

MARATAÍZES

*VILA VALÉRIO: uma seção
do município, que tem 334
eleitores, não teve votos
apurados por problemas
na urna eletrônica.

