VITÓRIA, ES, SEGUNDA-FEIRA, 29 DE OUTUBRO DE 2018  ATRIBUNA  11

ANTONIO COSME - 13/11/2015

Reportagem Especial
ELEIÇÕES 2018

Vitória em
45 bairros
da capital

Em Jardim Camburi
e Jardim da Penha,
Bolsonaro obteve
17.775 e 11.805 votos,
respectivamente, mais
que o dobro do petista

Presidente eleito na noite de

ontem, Jair Bolsonaro (PSL)
venceu o seu adversário,
Fernando Haddad (PT), em 45 dos
49 bairros de Vitória, segundo da-

do da Justiça Eleitoral.

Em alguns deles, como em Jar-
dim Camburi e Jardim da Penha,
conseguiu, respectivamente 17.775
e 11.805 votos. Isso significa mais
do que o dobro do alcançado pelo
petista, que saiu das urnas dos lo-
cais com 8.345 e 5.189 votos.

Porém, não foi o maior percen-
tual. Entre as maiores diferenças
proporcionalmente está a Ilha do
Boi, onde, de um total de 892 votos
válidos, Bolsonaro conseguiu 736.
O que significa 82%.

Quase o mesmo percentual,

NA PRAIA DO CANTO, o candidato do PSL conseguiu 9.093 votos

78%, ocorreu na Praia do Canto,
onde Bolsonaro teve 9.093 votos e
Haddad 2.535.

O candidato petista, por sua vez,
saiu vencedor em apenas quatro
bairros da capital e com margem
pequena de votos.

São eles: Caratoíra, onde conse-
guiu 491 votos contra 309; Conso-
lação, 1.746 contra 1.505; Forte São
João, 1.273 votos contra 952; e, por
fim, Romão, bairro no qual conse-
guiu angariar 753 votos contra 512
de Jair Bolsonaro

V I TÓ R I A

BAIRRO
A N D O R I N H AS

1
2 ANTÔNIO HONÓRIO
3 BENTO FERREIRA
4 BONFIM
5 C A R ATO Í R A
6 CENTRO
7 C O M D U SA
8 CONSOL AÇÃO
9 DA PENHA
10 DE LOURDES
11 DO QUADRO
12 FORTE SÃO JOÃO
13 FRADINHOS

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

1.430
1.328
4.588
1.625
309
4 . 24 3
707
1.505
2.278
1 . 0 24
955
952
67 9

719
718
2.753
1.263
491
2.865
536
1 . 74 6
2.094
410
789
1.273
287

14 G O I A B E I R AS
15 GRANDE VITÓRIA
16 ILHA DAS CAIEIRAS
17 ILHA DE SANTA MARIA
18 ILHA DO BOI
19 ILHA DO PRÍNCIPE
20 I N H A N G U E TÁ
21
22 JARDIM CAMBURI
23 JARDIM DA PENHA
24 JOANA D'ARC
25 J U C U T U Q UA R A
26 MARIA ORTIZ

I TA R A R É

1.430
1.7 70
1.257
950
736
1.161
1.468
3.519
17.7 75
11.805
939
2.184
4.300

951
1.567
1.120
654
156
788
1.225
2.780
8.345
5.189
602
1.414
2.634

27 MARIO CYPRESTE
28 MARUÍPE
29 MATA DA PRAIA
30 MONTE BELO
31 NOVA PALESTINA
32 PARQUE MOSCOSO
33 PRAIA DE SANTA HELENA
34 PRAIA DO SUÁ
35 PRAIA DO CANTO
36 REPÚBLICA
37 R ES I S T Ê N C I A
38 R O M ÃO
39 SANTA LUÍZA

1 . 24 8
4.114
3.389
457
2.483
1 . 67 1
1.997
1.611
9.093
3.945
1.213
512
1.414

994
2.159
1.34 7
282
2.459
999
643
1.044
2.535
1.610
1.080
75 3
431

40 SANTA LÚCIA
41 SANTA MARTHA
42 SANTA TEREZA
43 SANTO ANTÔNIO
44 SOLON BORGES
45 SÃO CRISTOVÃO
46 SÃO PEDRO I
47 SÃO PEDRO III
48 TA B UA Z E I R O
49 VILA RUBIM

3.257
1.706
1.207
4.556
4 72
2 . 75 5
1.965
2.381
984
387

1.105
986
983
3.334
2 76
1.198
1.7 73
1.817
600
287

KADIDJA FERNANDES - 05/06/2016

Predomínio do novo
presidente em Vila Velha

Assim como na capital do Esta-
do, em Vila Velha Jair Bolsonaro
(PSL) saiu vencedor em quase to-
das as regiões da cidade. Dos 57
bairros do município, o presidente
eleito conseguiu a maioria dos vo-
tos em 50 deles.

Uma das maiores diferenças se
viu na Praia da Costa, onde Bolso-
naro conseguiu 80% dos votos vá-
lidos. Ou seja, 11.091 votos contra
2.739 dos obtidos por seu adversá-

NA PRAIA DA COSTA, Jair Bolsonaro conseguiu 76% dos votos válidos

rio Fernando Haddad (PT).

Em Itaparica, a diferença pro-
porcionalmente também foi gran-
de. O presidente eleito conseguiu
angariar 78% dos votos (897 con-
tra 253).

Já o candidato petista venceu
em sete bairros do município: Mo-
rada da Barra, Terra Vermelha,
Ulisses Guimarães, Xuri, Residen-
cial Jabaeté, Barramares e Cobi de
Ba i xo.

VILA VELHA

BAIRRO
1
ALECRIM
2 A LVO R A DA
3 A R AÇ ÁS
4 ARGOL AS
5 ARIBIRI
6 ATA Í D E
7 BALNEÁRIO P. DA FRUTA
8 BARRA DO JUCU
9 BA R R A M A R ES
10 BOA VISTA II
11 B R I SA M A R
12 CENTRO
13 CIDADE DA BARRA
14 COBI DE BAIXO
15 COBI DE CIMA

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

2.441
3.452
3.286
1.019
4.818
4.17 7
1.168
2.689
952
4.417
968
9.048
1.648
308
331

1.168
1.390
1.287
709
2.352
1.712
602
1.511
1.294
1 . 9 24
327
2.805
1.295
397
27 7

16 COBIL ÂNDIA
17 COQ. DE ITAPARICA
18 CRISTÓVÃO COLOMBO
19 DARLY SANTOS
20 DIVINO ESPÍRITO SANTO
21 DOM JOÃO BATISTA
22 G LÓ R I A
23 G UA R A N H U N S
24 I B ES
25 ILHA DA CONCEIÇÃO
26 ILHA DAS FLORES
27 ILHA DOS AIRES
28 I TA PA R I C A
29 I TA P OÃ
30 JABURUNA

5 . 9 24
14.892
2.150
363
2.393
182
5.405
2 . 76 8
4.993
871
2.104
814
897
11.873
1.360

2.522
5.303
934
168
1.040
136
2.271
1.261
2.016
503
1 . 24 2
460
253
4.256
702

31 JARDIM COLORADO
32 JARDIM MARILÂNDIA
33 MORADA DA BARRA
34 NOVO MÉXICO
35 PARQUE DAS GAIVOTAS
36 PAU L
37 PL ANALTO
38 PONTA DA FRUTA
39 PRAIA DA COSTA
40 PRAINHA
41 PRIMEIRO DE MAIO
42 RESIDENCIAL JABAETÉ
43 RIO MARINHO
44 SANTA INÊS
45 SANTA MÔNICA

1.665
2 . 1 75
1.311
4.189
2.808
2.078
1.011
2.091
11.091
526
456
1.665
3.192
2.949
3.019

517
1.109
1.782
1.460
1.044
1.189
372
838
2.739
168
421
1.814
1.618
1.206
1.102

46 SANTA PAULA
47 SANTA RITA
48 SANTOS DUMONT
49 S OT E C O
50 SÃO CONRADO
51 SÃO TORQUATO
52 TERRA VERMELHA
53 ULYSSES GUIMARÃES
54 VALE ENCANTADO
55 VILA GARRIDO
56 VILA NOVA
57 XURI

67 1
3.7 7 7
1.4 72
3.985
1.069
2.061
2.698
1.873
4.420
4.044
2.105
188

320
2.622
562
1.702
593
1.323
3.166
1.945
2.226
2.718
7 24
216

Haddad vence em 14
bairros de Cariacica
Em Cariacica, onde havia ven-
cido em seis bairros no primeiro
turno, Fernando Haddad (PT)
conseguiu mais votos em 14 co-
munidades no segundo. O presi-
dente eleito, Jair Bolsonaro
(PSL), obteve a vitória em 48
bairros cariaciquenses.

Os dados da apuração de vo-
tos do Tribunal Regional Eleitoral
(TRE-ES) mostram que a maior
diferença entre Bolsonaro e
Haddad foi registrada em Campo
Grande, que é também o maior
colégio eleitoral da cidade. Por
lá, Bolsonaro obteve 7.256 vo-
tos. A menor diferença entre os
dois foi em Porto Novo: 4 votos.

CA R I AC I CA

I TAQ UA R I

BAIRRO
1
ALTO LAGE
2 A PA R E C I DA
3 AREINHA
4 BA N D E I R A N T ES
5 BELA AURORA
6 BELA VISTA
7 BOA SORTE
8 BOA VISTA
9 BUBU
10 CAMPO BELO
11 CAMPO GRANDE
12 CAMPO VERDE
13 CARIACICA SEDE
14 CASTELO BRANCO
15 CRUZEIRO DO SUL
16 E X P E D I TO
17 FLEXAL I
18 I TAC I BÁ
19 I TA N G UÁ
20 I TA P E M I R I M
21
22 JARDIM AMÉRICA
23 JARDIM BOTÂNICO
24 MUCURI
25 NOVA BRASÍLIA
26 NOVA CANAÃ
27 NOVA ESPERANÇA
28 NOVA ROSA DA PENHA I
29 NOVA ROSA DA PENHA II
30 NOVA VALVERDE
31 NOVO BRASIL
32 NOVO HORIZONTE
33 ORIENTE
34 PADRE GABRIEL
35 PIRANEMA
36 PORTO DE CARIACICA
37 PORTO DE SANTANA
38 PORTO NOVO
39 PRESIDENTE MÉDICI
40 RETIRO SAUDOSO
41 RIO MARINHO
42 ROSA DA PENHA
43 SANTA BÁRBARA
44 SANTA CECÍLIA
45 SANTA FÉ
46 SA N TA N A
47 SANTO ANTÔNIO
48 S OT E M A
49 SÃO FRANCISCO
50 SÃO GERALDO
51 TUCUM
52 VALE DOS REIS
53 VALE ESPERANÇA
54 VERA CRUZ
55 VILA CAJUEIRO
56 VILA CAPIXABA
57 VILA GRAÚNA
58 VILA INDEPENDÊNCIA
59 VILA PALESTINA
60 VILA RICA
61 VILA TABAJARA
62 VISTA MAR

BOLSONARO H A D DA D

2.732
1.298
821
2.483
3.078
1.194
1.145
121
9
1.035
7. 2 5 6
1.714
4.845
2.035
2.005
780
1.992
4.937
2.353
1.543
2.040
4.184
657
1.315
2.816
1.188
253
2.825
1.284
646
870
1.271
2.351
908
74 2
1.920
4.949
1.704
1.465
235
4.220
3.117
1.482
1.361
3.912
3.193
67 7
1.142
2.94 7
4.17 7
5
1.293
1.952
1.252
112
3.531
1.160
496
960
549
1.654
1.028

1.503
1.348
912
1.399
1.887
74 7
665
193
46
705
2.921
1.449
4.017
1.469
898
453
2.322
2.4 74
1 . 1 76
754
1 . 2 74
1.753
67 1
939
1.531
1.4 74
359
2.920
1.621
37 7
76 2
1.179
1.455
1.325
726
1.649
3.130
1.708
1.143
223
3.490
1.633
845
681
1.833
1 . 74 2
596
690
1.325
1.952
40
1.049
1.034
532
158
1.671
956
334
431
348
1.186
731

