12  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 29 DE OUTUBRO DE 2018

Reportagem Especial
ELEIÇÕES 2018

Na Serra, maioria dos
votos foi para o capitão

KADIDJA FERNANDES - 03/04/2017

Bolsonaro teve o apoio
de 137.878 eleitores e
venceu em 53 dos 69
bairros do município.
Em Laranjeiras, o eleito
obteve 2.768 votos

Em relação ao primeiro turno,

quando venceu em apenas
nove dos 69 bairros da Serra,
o candidato derrotado à Presidên-
cia Fernando Haddad (PT) até
melhorou seu desempenho e on-
tem conseguiu vencer em 12 deles.

Porém, a melhora do petista não
foi o suficiente para superar o pre-
sidente eleito, Jair Bolsonaro
(PSL), que venceu em 53 bairros.
Em números gerais, Bolsonaro ob-
teve 137.878 votos no município
contra 98.707 de Haddad. Diferen-
ça de quase 40 mil votos.

Em bairros como Jardim Li-
moeiro e Parque Residencial La-
ranjeiras, Bolsonaro também foi
melhor. Teve 6.129 votos contra
2.812 de Haddad no primeiro bair-
ro. No segundo teve 2.768 votos
contra 1.157 do adversário, respec-
tivamente. No primeiro turno, o
capitão do Exército teve 5.339 em

Jardim Carapina e 2.462 em Par-
que Residencial Laranjeiras. O pe-
tista teve 1.364 no primeiro bairro
e 502 no segundo.

No maior colégio eleitoral da ci-
dade, Jacaraípe, Bolsonaro teve
11.899 votos contra 8.246 do ad-
versário. Em relação ao primeiro
turno, os dois aumentaram a vota-
ção. Bolsonaro teve 10.401 votos
contra 5.088 do petista.

Os bairros em que Haddad ven-
ceu foram: Beveldere, Central Ca-
rapina, Chapada Grande, Cidade
Pomar, Divinópolis, Planalto Serra-
no A e B, Putiri, Queimados, Santia-
go da Serra e Vila Nova de Colares.

LARANJEIRAS: Bolsonaro teve votação superior no bairro da Serra

SERRA

BAIRRO
ANDRÉ CARLONI

1
2 BALNEÁRIO DE CARAPEBUS
3 BA R C E LO N A
4 BARRO BRANCO
5 B E LV E D E R E
6 BICANGA
7 BOA VISTA
8 CAMARÁ
9 CAMPINHO DA SERRA I
10 CAMPINHO DA SERRA II
11 CARAPEBUS
12 CARAPINA
13 CARAPINA GRANDE
14 C AS C ATA
15 CENTRAL CARAPINA
16 CENTRO
17 CHAPADA GRANDE
18 CHÁCARA PARREIRAL

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

2.461
336
5.293
1.593
24 5
466
844
366
156
825
1.138
3.781
1.639
881
1.711
4.329
41
1.999

1.519
335
2.832
1.087
321
298
7 71
191
142
808
836
2.813
1.090
849
2.357
2.933
84
951

19 CID. CONT. OCEANIA
20 CID. CONTINENTAL ÁSIA
21 CIDADE POMAR
22 COLINA DE LARANJEIRAS
23 DE FÁTIMA
24 DIVINÓPOLIS
25 ELDOURADO
26 EURICO SALLES
27 FEU ROSA
28 HÉLIO FERRAZ
29 J AC A R A Í P E
30 JARDIM ATLÂNTICO
31 JARDIM BELA VISTA
32 JARDIM CARAPINA
33 JARDIM LIMOEIRO
34 JARDIM TROPICAL
35 JOSÉ DE ANCHIETA
36 LARANJEIRAS VELHA

1.540
2.699
7 70
5 72
2.417
523
2.971
991
8.053
1.620
11.899
864
1.44 7
3.146
6.129
3.712
5 . 1 76
1.183

1.006
1.490
893
229
1.188
72 6
1.983
543
6 . 24 8
905
8 . 24 6
74 2
1.227
3.360
2.812
3.101
3.431
793

37 MANGUINHOS
38 MARINGÁ
39 MATA DA SERRA
40 MORADA DE LARANJEIRAS
41 N. SRA. DA CONCEIÇÃO
42 NOVA ALMEIDA
43 NOVA CARAPINA I
44 NOVA CARAPINA II
45 NOVO HORIZONTE
46 PARQUE DAS GAIVOTAS
47 PARQ. RES. LARANJEIRAS
48 PARQ. RES. TUBARÃO
49 P I TA N G A
50 PLANALTO SERRANO BL. A
51 PLANALTO SERRANO BL. B
52 PORTO CANOA
53 PUTIRI
54 QUEIMADOS

1.150
552
1.626
4 24
681
2.832
2.989
1.796
3.640
1.7 75
2 . 76 8
834
714
2.319
1.062
2.87 7
42
6

628
292
789
165
521
2.501
2.217
1.429
3.341
1.704
1.157
572
441
2 . 72 5
1.445
1.423
76
69

55 SANTIAGO DA SERRA
56 SERRA DOURADA I
57 SERRA DOURADA II
58 SERRA DOURADA III
59 SÃO DIOGO II
60 SÃO DOMINGOS
61 SÃO GERALDO
62 SÃO JUDAS TADEU
63 SÃO MARCOS II
64 TAQUARA I
65 TAQUARA II
66 VA L PA R A Í S O
67 VILA NOVA DE COLARES
68 VISTA DA SERRA I
69 VISTA DA SERRA II

37
1.827
3 . 74 4
2.114
1.655
1.355
563
1.269
2.181
1.052
1.031
3.665
2.258
2.053
1.171

65
916
2.104
1.37 7
925
1.008
369
818
1.782
931
869
1.74 7
2.538
1 . 74 3
880

Vitória em 50 bairros de Guarapari

Em Guarapari, o presidente elei-
to Jair Bolsonaro (PSL) teve vitó-
ria esmagadora e superou Fernan-
do Haddad (PT) em 50 dos 52
bairros existentes na cidade.

Em números gerais, o ex-capitão
do Exército obteve 46.377 votos
contra 17.958 do petista, uma dife-
rença de quase 30 mil votos.

Bolsonaro ainda venceu bem em
lugares como o Centro, com 2.333
votos contra 591 do petista; na
Praia do Morro com 4.820 contra
1.379; em Meaípe por 1.181 a 388;
em Perocão foram 1.949 contra
734; em Muquiçaba ficou 5.271 pa-

ra Bolsonaro contra 1.467 de Had-
dad; em Setiba foram 165 a 74; e
em Santa Mônica 1.340 votos de
Bolsonaro contra 544 do adversá-
rio. Já em Bela Vista, a disputa foi
apertada entre os dois presiden-
ciáveis. Bolsonaro teve 1.327 votos
contra 1.069 de Haddad.

Os únicos bairros vencidos pelo
petista foram Maxinda e Taquara
do Reino. Na primeira localidade
Fernando Haddad teve 32 votos
contra apenas 4 do presidente
eleito pelo PSL. Já no segundo
bairro ficou 95 para Haddad a 62
para Bolsonaro.

VINÍCIUS RANGEL - 22/11/2015

NA PRAIA do Morro, Bolsonaro obteve 4.820 votos contra 1.379 de Haddad

G UA R A PA R I

BAIRRO
ADALBERTO SIMÃO NADER

1
2 A E R O P O RTO
3 ALTO BAHIA NOVA
4 A M A R E LO S
5 A N DA N O
6 ARRAIAL DO JABOTI
7 BAHIA NOVA
8 BARRO BRANCO
9 BELA VISTA
10 BOA ESPERANCA
11 BUENOS AIRES
12 CABEÇA QUEBRADA
13 CAMPO GRANDE

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

1.259
1.421
0
285
88
146
98
211
1.327
114
151
89
47

74 7
469
0
24 3
52
63
87
133
1.069
27
67
38
23

14 CAMURUGI
15 CENTRO
16 C O N DA D O S
17 C O R OA D O
18 I G UA P E
19 INDEPENDÊNCIA
20 IPIRANGA
21
22 J A BA R A I
23 J A B OT I C A BA
24 KU B I TS C H E K
25 LAGOA FUNDA
26 L AMEIRÃO

I TA P E B U SS U

842
2.333
309
1.321
183
440
2.266
4.332
2.026
39
2 . 3 76
5 24
121

385
591
150
739
84
304
757
1.180
1.063
16
1.021
137
108

BAIRRO
27 M A X I N DA
28 MEAÍPE
29 M U Q U I Ç A BA
30 N. SRA DA CONCEIÇÃO
31 NOVA GUARAPARI
32 OL ARIA
33 PA L M E I R AS
34 PARQ. DA AREIA PRETA
35 P E R O C ÃO
36 PORTO GRANDE
37 PRAIA DO MORRO
38 PRAIA DO SOL
39 RIO CALÇADO

BOLSONARO H A D DA D

BAIRRO

BOLSONARO H A D DA D

4
1.181
5.271
67 0
446
1.786
53
904
1.949
98
4.820
238
14 7

32
388
1.467
162
135
507
36
233
734
56
1.379
103
80

40 RIO CLARO
41 RIO GRANDE
42 SA M A M BA I A
43 SANTA MÔNICA
44 S E T I BA
45 SÃO GABRIEL
46 SÃO JOSÉ
47 SÃO JOÃO DO JABOTI
48 SÃO MIGUEL
49 TAQUARA DO REINO
50 TODOS OS SANTOS
51 UNA
52 VILAGE DO SOL

295
383
24 5
1.340
165
237
1.383
134
101
62
3 72
1.286
459

183
137
97
544
74
166
671
36
53
95
161
536
340

Bolsonaro vence
em Viana e Fundão
O presidente eleito Jair Bolso-
naro (PSL) venceu seu adversá-
rio, Fernando Haddad (PT), em
18 dos 22 bairros de Viana, se-
gundo dados do Tribunal Regio-
nal Eleitoral no Espírito Santo
( TRE-ES).

A maior diferença foi registra-
da em Marcílio de Noronha, on-
de Bolsonaro teve 1.855 votos a
mais do que o petista. A menor,
oito votos, foi em Vale do Sol.

Já em Fundão, município divi-
dido em apenas seis bairros,
Bolsonaro venceu em cinco. Em
Direção, o único bairro onde
Haddad foi mais votado, a vanta-
gem do petista para seu adver-
sário foi de cinco votos.

VIANA

BAIRRO
A R AÇ AT I BA

1
2 AREINHA
3 BOM PASTOR
4 CABRAL
5 CANA Ã
6 CAXIAS DO SUL
7 CENTRO
8 F O R M AT E
9 INDUSTRIAL
10 I PA N E M A
11 JUCU
12 MARCÍLIO DE NORONHA
13 MORADA DE BETHÂNIA
14 NOVA BETHÂNIA
15 P I A P I TA N G Ü I
16 P R I M AV E R A
17 S OT E C O
18 SÃO PAULO DE VIANA
19 U N I V E R SA L
20 VALE DO SOL
21 VIANA SEDE
22 VILA BETHÂNIA

F U N DÃO

BAIRRO
1 CENTRO
2 D I R E Ç ÃO
3 OZÉIAS NETO
4 PRAIA GRANDE
5 SÃO JOSÉ
6 TIMBUÍ

BOLSONARO H A D DA D

203
1.223
75 8
7
1.539
317
4 71
141
639
72 2
74 9
4.315
315
2.127
117
699
4 74
1 24
1.996
165
2.206
2.511

407
1.043
697
18
1.014
210
282
126
459
539
678
2.460
394
1 . 76 7
51
434
364
70
970
173
1.255
1.4 73

BOLSONARO H A D DA D

2.100
74
543
1.311
585
1.155

1.287
79
408
1.057
358
1.073

