22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 29 DE NOVEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (28/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 6 %

TAXA A.A.
6,12%
6 , 24 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/11 a 18/12
de 19/11 a 19/12
de 20/11 a 20/12
de 21/11 a 21/12
de 22/11 a 22/12
de 23/11 a 23/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1,0041936537 2042%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 3
0, 5 0 74
0, 5 0 7 1
0,507 2
0, 5 0 7 0
0, 4 83 9

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 420
R$ 360
R$ 319

BOLSA DE MERCADORIAS (28/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 146,38
R$ 145,43
R$ 141,43
R$ 5,05
R$ 7,56
R$ 68
R$ 80
R$ 2,83
R$ 3,50
R$ 4,17
R$ 0,87
R$ 2,22
R$ 1
R$ 3,35
R$ 1,64
R$ 2,38
R$ 1,75
R$ 4,20
R$ 1,14
R$ 7
R$ 1,32
R$ 1,58
R$ 8,83
R$ 0,81
R$ 1,86
R$ 4,25
R$ 2,22
R$ 1,50
R$ 2,20
R$ 1,73
R$ 0,38
R$ 1,75
R$ 1,61
R$ 0,79
R$ 2,02
R$ 2,05
R$ 0,71
R$ 2,94

–
–
R$ 69
R$ 81
R$ 2,89
R$ 3,56
R$ 4,22
R$ 0,97
R$ 2,33
R$ 1
R$ 3,40
R$ 1,68
R$ 2,41
R$ 1,79
R$ 4,40
R$ 1,14
R$ 7,33
R$ 1,32
R$ 1,67
R$ 9
R$ 0,85
R$ 1,97
R$ 4,33
R$ 2,22
R$ 1,50
R$ 2,25
R$ 1,75
R$ 0,39
R$ 1,88
R$ 1,73
R$ 0,83
R$ 2,22
R$ 2,12
R$ 0,75
R$ 3,08

–
–
R$ 67
R$ 79
R$ 2,78
R$ 3,44
R$ 4,11
R$ 0,75
R$ 2,17
R$ 1
R$ 3,30
R$ 1,60
R$ 2,35
R$ 1,71
R$ 4
R$ 1,14
R$ 6,67
R$ 1,32
R$ 1,53
R$ 8,61
R$ 0,75
R$ 1,75
R$ 4,17
R$ 2,22
R$ 1,50
R$ 2,15
R$ 1,71
R$ 0,37
R$ 1,75
R$ 1,49
R$ 0,76
R$ 1,78
R$ 1,97
R$ 0,65
R$ 2,73

Bolsa fecha no maior
nível em três semanas

O Ibovespa registrou alta de 1,55% ontem, a 89.250
pontos, maior nível em quase três semanas. Entre as
maiores altas da Bolsa, as ações das Lojas America-
nas saltaram 6,44%, com investidores otimistas após
o índice de confiança do comércio, da Fundação Ge-
tulio Vargas, atingir o maior patamar desde 2014.

VARIAÇÃO DO DÓLAR NA SEMANA

3,789

3,807

3,822

Dólar

3,918

3,877

3,841

21/11          22/11           23/11       Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (28/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8401
R$ 3,82
R$ 4,30
R$ 2,8950
R$ 3,8656
R$ 0,0339
R$ 4,9355

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8408
R$ 4,04
R$ 4,60
R$ 2,8963
R$ 3,8666
R$ 0,03391
R$ 4,9382

BOLSA NO BRASIL (28/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 9. 2 5 0
C OTAÇÃO
R$ 4,18
R$ 27,67
R$ 25,38
R$ 52,30
-
R$ 71,09
R$ 1,52
R$ 8,69
R$ 45,76
R$ 29,03
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

+1,55% L
VA R I AÇÃO
+ 0, 24 %
-1,25%
- 0,59%
+4,7 7%
-
+ 0,0 8 %
+ 0, 6 6 %
- 0,34%
+1,57%
+ 0, 3 4 %

L
L
M
L
L

BOLSAS NO MUNDO (28/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.913,32
25.366,43
7.0 0 4 , 5 2
4 . 9 9 9, 6 8
22.17 7,02
3 1 . 1 5 1 ,7 8
11.298,88
2 . 6 0 1 ,74
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+3,17%
+2,50%
- 0,18%
+ 0, 3 3 %
+ 1 ,0 2 %
+ 0,7 5 %
- 0,09%
+ 1 ,05 %

L
L
M
L
L
L
M
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/11 — M— - 0,06%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

PORTO de Capuaba: novo terminal vai criar, ao todo, 700 vagas de emprego

I n ve s t i m e n t o
para evitar falta
de combustível

Edital da construção de
novo terminal portuário
em Capuaba, Vila Velha,
irá reforçar a logística e
facilitar entrega a postos
da Grande Vitória

O governo federal publica ho-

je o edital de licitação para a
construção do Terminal de
Granéis Líquidos (TGL) da Com-
panhia Docas do Espírito Santo
(Codesa), em Capuaba, Vila Velha.
A fase seguinte será o leilão da
obra na Bolsa de Valores de São
Paulo em 2019.

Serão investidos R$ 120 milhões
na construção pela empresa ga-
nhadora da concorrência pública.
A expectativa é de que sejam cria-
dos 750 empregos diretos e indi-
retos, sendo 450 durante a im-
plantação e 300 no início das ope-
ra ç õ e s.

O terminal vai atender ao mer-
cado de combustíveis regional.
Atualmente, a maioria das descar-
gas de navios com combustíveis
ocorre por meio de porto privado,
fora da gestão da Codesa.

“É mais um importante passo
para dar fim às constantes crises

de abastecimento de combustíveis
no Estado. Uma vitória”, destacou
o presidente da Codesa, Luis Clau-
dio Montenegro. “O mercado de
combustíveis pedia há anos uma
obra desse porte, e estamos tiran-
do do papel o projeto para concre-
tizá-lo”, enfatizou Walter Arruda,
diretor do Porto de Vitória.

O terminal vai movimentar pro-
dutos como diesel, gasolina, álcool
e biodiesel, que serão drenados de
navios do novo Cais de Atalaia (em
construção), seguindo por dutos
até a armazenagem estática (tan-
cagem) com capacidade para 60
mil metros cúbicos.

Sua conclusão e início das ope-

rações estão previstas para 2020.

O terminal para o armazenamen-
to de combustíveis ocupará área de
75 mil m2, e entrou como priorida-
de no Programa de Parcerias e In-
vestimentos (PPI) da União.

“É um importante

às constantes crises
de abastecimento de

combustíveis no Estado”

passo para dar fim

Luis Claudio Montenegro,
presidente da Codesa

E N T E N DA

Operação prevista para 2020

> O TERMINAL vai movimentar produ-
tos como diesel, gasolina, álcool e
biodiesel, que serão drenados de na-
vios do novo Cais de Atalaia (em
construção), seguindo por dutos até
tanques com capacidade para 60 mil
metros cúbicos.

> CONCLUSÃO e início das operações
estão previstos para 2020. O termi-

nal de combustíveis ocupará 75 mil
m2 e entrou como prioridade no pro-
grama de concessões da União.

> O PROJETO vai atender ao mercado
de combustíveis regional, visando
dar fim às crises de abastecimento
no Estado.

Fonte: Co d e s a .

