20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 29 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (28/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 8 %

TAXA A.A.
6,11%
6,14%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1,004440886197 96%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (28/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/12)
P R O D U TO

U N I DA D E

R$ 379
R$ 326
R$ 289

P R EÇ O
M ÁX I M O
R$ 152
R$ 149
R$ 148

–
–
R$ 60
R$ 80
–

R$ 3,56
R$ 4,44
R$ 1,28
R$ 2,08
R$ 1,16
R$ 2,88
R$ 1,68
R$ 2
R$ 2,33
R$ 7
R$ 1,43
R$ 5,61
R$ 1,37
R$ 1,33
R$ 9,62
R$ 1
R$ 2,94
R$ 4
R$ 1,94
R$ 2,47
R$ 2,40
R$ 2,50
R$ 0,49
R$ 1,63
R$ 0,86
R$ 1,02
R$ 2,44
R$ 0,91
R$ 1,25
R$ 2,42

P R EÇ O
MÉDIO
R$ 149,27
R$ 148,45
R$ 144,23
R$ 5,09
R$ 7,31
R$ 59
R$ 80
–

R$ 3,50
R$ 4,33
R$ 1,08
R$ 2
R$ 1,07
R$ 2,85
R$ 1,63
R$ 2
R$ 2,22
R$ 6,80
R$ 1,43
R$ 5,17
R$ 1,37
R$ 1,33
R$ 9,35
R$ 0,98
R$ 2,83
R$ 4
R$ 1,94
R$ 2,45
R$ 2,37
R$ 2,48
R$ 0,46
R$ 1,50
R$ 0,80
R$ 0,97
R$ 2,31
R$ 0,81
R$ 1,20
R$ 2,25

P R EÇ O
MÍNIMO
R$ 148
R$ 145
R$ 125

–
–
R$ 58
R$ 80
–

R$ 3,44
R$ 4,22
R$ 0,93
R$ 1,92
R$ 1
R$ 2,80
R$ 1,60
R$ 2
R$ 2,11
R$ 6,60
R$ 1,43
R$ 4,72
R$ 1,37
R$ 1,33
R$ 9,08
R$ 0,96
R$ 2,73
R$ 4
R$ 1,94
R$ 2,43
R$ 2,32
R$ 2,46
R$ 0,43
R$ 1,38
R$ 0,74
R$ 0,93
R$ 2,22
R$ 0,70
R$ 1,15
R$ 2,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

TORRE de energia: subsídios são bancados por todos os consumidores

Decreto reduz
taxas da conta
de energia

Ele elimina, no decorrer
dos próximos cinco
anos, descontos dados
a consumidores rurais
e companhias de água,
esgoto e saneamento

B R AS Í L I AUm decreto editado pelo pre-

sidente Michel Temer, on-
tem, reduz parte dos subsí-
dios pagos na conta de luz por to-
dos os consumidores e que pesam
nas tarifas de energia.

O texto elimina das tarifas, gra-
dualmente, descontos concedidos
para consumidores rurais e para
companhias de água, esgoto e sa-
n e a m e n t o.

Os abatimentos são bancados
por todos consumidores nas con-
tas de luz. A previsão é que os des-
contos que serão eliminados com
o decreto custem R$ 4,2 bi ao ano.
O diretor-geral da Agência Na-
cional de Energia Elétrica (Aneel),
André Pepitone, disse que o decre-
to representa uma redução total
de 2,5% nas contas de luz ao longo
de cinco anos, sendo 0,5% ao ano.
“Esse decreto é de suma impor-

tância. De todos os subsídios, o
mais importante é o do rural. Esse
decreto vai na linha de, paulatina-
mente, reduzir os subsídios e ca-
minhar na racionalização e na mo-
dicidade tarifária”, disse Pepitone.
O decreto estabelece uma transi-
ção de cinco anos para a elimina-
ção total dos benefícios considera-
dos pelo Ministério de Minas e
Energia como injustificáveis do
ponto de vista setorial. De acordo
com o texto, a partir de janeiro de
2019, os benefícios serão reduzidos
em 20% ao ano até sua extinção.

Hoje, os consumidores de ener-
gia de todo o País pagam pelo des-
conto que as companhias de água
e esgoto têm em suas contas, mes-
mo quem não tem acesso à rede de
esgoto paga por esse subsídio.

O decreto acaba ainda com a cu-
mulatividade de descontos tarifá-
rios concedidos para irrigação e
aquicultura na área rural. Hoje,
um mesmo beneficiário pode ter
acesso aos dois benefícios ao mes-
mo tempo.

A Aneel definiu que, em 2019, os
consumidores pagarão R$ 17,187
bilhões nas contas de luz para co-
brir os custos com subsídios do se-
tor elétrico, entre eles os que são
eliminados com o decreto de Mi-
chel Temer.

Consumidor vai negociar com usinas

O Ministério de Minas e Energia
publicou ontem portaria que reduz
a partir de 2019 exigências para que
empresas passem a operar no cha-
mado mercado livre de eletricidade,
no qual grandes consumidores po-
dem negociar contratos de energia
diretamente com as usinas.

A pasta definiu que a partir de 1°
de julho os consumidores de ener-

gia superior a 2,5 megawatts aten-
didos em qualquer nível de tensão
poderão negociar livremente seu
suprimento, reduzindo uma exi-
gência atual de 3 megawatts.

Pelas regras vigentes, consumi-
dores com carga de 0,5 megawatt a
3 megawatts só podem operar no
mercado livre com a compra de fon-
tes renováveis, como eólica e solar.

Dólar sobe 17% no ano e
é o melhor investimento

O dólar subiu 17% em 2018, puxado pela turbulência
global devido à alta de juros nos EUA, e é o investi-
mento mais rentável de 2018. A moeda terminou o ano
a R$ 3,877. Investimentos em dólar são recomenda-
dos a pessoas que não se importam em correr riscos
ou planejam despesas em moeda estrangeira.

VARIAÇÃO DO DÓLAR NA SEMANA

3,873

3,852

Dólar

3,896

3,922

3,894

3,876

19/12         20/12          21/12        Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (28/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,875
R$ 3,83
R$ 4,40
R$ 2,8401
R$ 3,9517
R$ 0,03511
R$ 4,9140

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8757
R$ 4,05
R$ 4,70
R$ 2,8418
R$ 3,9527
R$ 0,03512
R$ 4,9163

BOLSA NO BRASIL (28/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 8 8 7
C OTAÇÃO
R$ 4,13
R$ 25,40
R$ 22,68
R$ 51
-
R$ 67,60
R$ 1,25
R$ 9,22
R$ 46,49
R$ 28,17
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+2,84% L
VA R I AÇÃO
-1,43%
+ 3 , 93 %
+4,66%
+ 3 ,03 %
-
+ 0, 8 7 %
-1,57%
+2,44%
+ 3 ,0 4 %
+1,62%

L
M
L
L
L

BOLSAS NO MUNDO (28/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 2 85 , 2 6
2 3 .0 6 2 , 4 0
6.7 33,97
4.626,59
20.014,7 7
3 0. 3 1 1 , 2 2
1 0. 5 5 8 , 9 6
2 . 4 93 , 9 0

VA R I AÇÃO
- 0,05%
- 0,33%
+2,27%
+ 1 ,74 %
+4,48%
+2,68%
+ 1 ,7 0 %
- 0,44%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
L
L
L
L
L
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

N OV

ÍNDICE

SETEM. O U T.

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov
ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 28/12 — estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

