14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 30 DE ABRIL DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (27/04)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 9 %
0, 4 8 0 %

TAXA A.A.
6 ,03 %
5,91%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (ABRIL)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (ABRIL)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/04)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/04)
P R O D U TO

U N I DA D E

R$ 425
R$ 398
R$ 315

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

P R EÇ O
MÉDIO
R$ 139,66
R$ 138,57
R$ 130,92
–
R$ 4,09
R$ 6,30
–
R$ 81
R$ 80
R$ 91
R$ 89
R$ 2,67
R$ 2,67
R$ 3
R$ 2,88
R$ 4,11
R$ 3,92
R$ 1,51
R$ 1,22
R$ 1,20
R$ 1,18
R$ 1,50
R$ 1,50
R$ 1,43
R$ 1,38
R$ 1,63
R$ 1,60
R$ 1,80
R$ 1,80
R$ 1,72
R$ 1,66
R$ 2,50
R$ 2,50
R$ 10,42 R$ 11,11
R$ 1,33
R$ 1,29
R$ 1,30
R$ 1,29
R$ 3,28
R$ 3,07
R$ 8,63
R$ 8,71
R$ 1
R$ 1
R$ 1,58
R$ 1,53
R$ 3,83
R$ 3,75
R$ 1,25
R$ 1,25
R$ 2,45
R$ 2,47
R$ 3,80
R$ 3,66
R$ 2,25
R$ 2,22
R$ 0,30
R$ 0,28
R$ 2,50
R$ 2,50
R$ 1,73
R$ 1,61
R$ 0,99
R$ 1,04
R$ 2,03
R$ 1,88
R$ 3,48
R$ 3,41
R$ 0,60
R$ 0,58
R$ 3,35
R$ 3,67

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,67
R$ 2,79
R$ 3,75
R$ 1
R$ 1,15
R$ 1,50
R$ 1,35
R$ 1,57
R$ 1,80
R$ 1,58
R$ 2,50
R$ 9,86
R$ 1,24
R$ 1,28
R$ 2,86
R$ 8,50
R$ 1
R$ 1,48
R$ 3,67
R$ 1,25
R$ 2,43
R$ 3,51
R$ 2,19
R$ 0,26
R$ 2,50
R$ 1,49
R$ 0,94
R$ 1,72
R$ 3,33
R$ 0,56
R$ 3

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

CORRÊA suspendeu a decisão que autorizava o desconto da contribuição

IMPOSTO SINDICAL

Cai liminar que
obriga a pagar
contribuição

Ministro do TST foi
autor da decisão que
vale apenas para um
caso, mas pode servir
de precedente para
outras situações

SÃO PAULOO corregedor-geral do Tribu-

nal Superior do Trabalho
(TST), ministro Lelio Ben-
tes Corrêa, decidiu suspender uma
decisão da Justiça de Porto Alegre
que determinou o desconto de
contribuição sindical dos emprega-
dos de uma loja de departamentos.
A cobrança obrigatória passou a
ser facultativa após a sanção da
13.467/2017 (reforma trabalhista).
A decisão, assinada no dia 18 de
abril, tem validade só para o caso
concreto, mas poderá servir de
precedente para anular liminares
que também autorizaram a co-
brança obrigatória em todo o
País. As informações são da
Agência Brasil.

O ministro entendeu que limi-
nar da primeira instância anteci-
pou o exame do mérito de outra
ação sobre a mesma questão e que
também tramita na Justiça Traba-
lhista da capital gaúcha, na qual é
discutida a constitucionalidade do
fim da obrigatoriedade.

Corrêa também concordou com
os argumentos dos advogados das
Lojas Riachuelo. A empresa ale-
gou que a ordem de recolhimento
traria dano irreparável porque a
eventual restituição de valores se-
ria “extremamente difícil”.

“Nesse contexto, extrai-se que a
referida decisão – frise-se, de natu-
reza eminentemente satisfativa, de
difícil reversibilidade, impôs gene-
ricamente à ora requerente a obri-
gação de proceder ao recolhimen-
to da contribuição sindical de to-
dos os seus empregados”, afirmou.
Após a reforma trabalhista, pelo
menos seis ações contestam as al-
terações no Supremo Tribunal Fe-
deral (STF).

Sindicatos e confederações tam-
bém argumentam que a contribui-
ção deveria ser alterada por meio
de lei complementar.

Decisão anterior foi de TRT

A decisão do corregedor-geral do
Tribunal Superior do Trabalho
(TST), ministro Lelio Corrêa, der-
rubou uma liminar concedida pelo
desembargador Gilberto Souza dos
Santos, do Tribunal Regional do
Trabalho da 4ª Região (TRT-4 ).

A liminar obrigava a empresa
Lojas Riachuelo a fazer o desconto
do contracheque e o repassar ao
Sindicato do Comércio de Porto
Alegre o valor equivalente a um
dia de trabalho de todos os funcio-
nários, procedimento que era ado-
tado antes da reforma.

Ao autorizar o desconto, o ma-
gistrado entendeu que, mesmo
com a mudanças promovidas pela

reforma na Consolidação das Leis
do Trabalho (CLT ), a contribuição
sindical tem caráter tributário e
deve ser regulamentada por meio
de Lei Complementar e não por
norma ordinária. Dessa forma, se-
gundo o desembargador, a contri-
buição continua válida.

“A retirada do caráter compul-
sório de uma obrigação tributária,
transformando-a em faculdade do
sujeito passivo, implica em desca-
racterização da natureza de uma
contribuição social, cujas caracte-
rísticas exigem abordagem da le-
gislação complementar, e não me-
ra lei ordinária, como ocorre na
presente hipótese”, decidiu.

União vende cemitério
para reforçar caixa

Em tempos de ajuste fiscal, o governo decidiu ven-
der a participação minoritária que detém em 276 mil
imóveis em todo o País. O objetivo da medida é refor-
çar o caixa da União. São propriedades em que o ocu-
pante do terreno não tem o domínio pleno, e a proprie-
dade é dividida com a União. A previsão é arrecadar
R$ 9,3 bilhões.

Essas propriedades têm os chamados contratos de
“a f o ra m e n t o”, pelos quais os particulares detêm 83%
do terreno, o chamado domínio útil, e a União possui
17%. Dentro da lista das propriedades existe até mes-
mo cemitério.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (27/04)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,4614
R$ 3,42
R$ 4,14
R$ 2,6951
R$ 3,5056
R$ 0,03177
R$ 4,7779

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,4621
R$ 3,60
R$ 4,40
R$ 2,6964
R$ 3,5087
R$ 0,03178
R$ 4,7804

BOLSA NO BRASIL (27/04)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

86.444
C OTAÇÃO
R$ 4,02
R$ 24,52
R$ 22,71
R$ 48,35
-
R$ 68
R$ 3,90
R$ 10,72
R$ 37,35
R$ 23,33

M
L
L
M

+ 0,0 7 % L
VA R I AÇÃO
-1,23%
+ 0, 2 9 %
+ 0, 3 5 %
- 0,72%
-
- 0,01%
+ 2 ,0 9 %
-2 , 6 3 %
0%
+5,61%

M
L
M
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (27/04)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.656,55
24 . 3 1 1 , 1 9
7. 5 0 2 , 2 1
5 . 4 83 , 1 9
2 2 . 4 6 7, 8 7
3 0.0 0 6 , 3 5
1 2 . 5 8 0, 8 7
3 .0 8 2 , 2 3

VA R I AÇÃO
+,10%
- 0,05%
+ 1 ,0 9 %
+ 0, 5 4 %
+ 0, 6 6 %
+ 1 ,76 %
+ 0, 6 4 %
+ 0, 2 3 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
M
L
L

L
L
L

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/04 — - 0,40%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57

+ 0,0 6 %
+ 0,0 9 %
+ 0, 4 0 %

+ 0, 5 6 %
+ 0, 5 0 %
+ 0, 4 0 %

