14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 30 DE JULHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (27/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 8 %
0, 4 2 2 %

TAXA A.A.
6,39%
5,18%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1,00468817 954414%
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/07)
P R O D U TO

U N I DA D E

R$ 396
R$ 361
R$ 311

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

P R EÇ O
MÉDIO
R$ 138,13
R$ 137,09
R$ 131,70
–
R$ 5,39
R$ 6,43
–
R$ 75
R$ 75
R$ 85
R$ 85
R$ 3
R$ 2,96
R$ 2,78
R$ 2,67
R$ 3,26
R$ 3,13
R$ 0,93
R$ 0,89
R$ 1,92
R$ 1,88
R$ 1,50
R$ 1,50
R$ 1,82
R$ 1,75
R$ 1,33
R$ 1,30
R$ 1,97
R$ 1,96
R$ 1,35
R$ 1,31
R$ 3,50
R$ 3,40
R$ 7,78
R$ 7,50
R$ 1,43
R$ 1,43
R$ 1,24
R$ 1,22
R$ 1,33
R$ 1,33
R$ 10,85 R$ 11,28
R$ 0,98
R$ 0,92
R$ 1,08
R$ 1,03
R$ 2,83
R$ 2,75
R$ 1,96
R$ 1,83
R$ 1,75
R$ 1,75
R$ 1,38
R$ 1,33
R$ 1,30
R$ 1,26
R$ 0,74
R$ 0,71
R$ 2,13
R$ 2
R$ 1,43
R$ 1,43
R$ 0,71
R$ 0,74
R$ 1,67
R$ 1,67
R$ 2,73
R$ 2,73
R$ 0,40
R$ 0,36
R$ 1,38
R$ 1,46

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 75
R$ 85
R$ 2,93
R$ 2,56
R$ 2,94
R$ 0,85
R$ 1,83
R$ 1,50
R$ 1,67
R$ 1,28
R$ 1,95
R$ 1,25
R$ 3,30
R$ 7,22
R$ 1,43
R$ 1,21
R$ 1,33
R$ 10,42
R$ 0,86
R$ 0,97
R$ 2,67
R$ 1,69
R$ 1,75
R$ 1,27
R$ 1,22
R$ 0,67
R$ 1,88
R$ 1,43
R$ 0,67
R$ 1,67
R$ 2,73
R$ 0,32
R$ 1,29

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

SERVIDORES no Ministério do Planejamento: regras de benefícios revistas

PREVIDÊNCIA COMPLEMENTAR

Juiz suspende
prazo para
servidor federal

Funcionalismo tinha
até ontem para decidir
sobre migração para
novo regime, mas
liminar pede que sejam
esclarecidas as normas

B R AS Í L I AO juiz Leonardo Cacau San-

tos La Bradbury, da 2ª Vara
Federal de Florianópolis,
suspendeu o prazo para os servi-
dores federais migrarem do Regi-
me Próprio de Previdência Social
(RPPS) para o Regime de Previ-
dência Complementar (RPC), que
se encerraria ontem.

A decisão se aplica a todos os
servidores da União, dos três po-
deres e de todos os estados. O ma-
gistrado determinou o esclareci-
mento das regras do cálculo do be-
nefício especial, previsto no novo
regime. A liminar atendeu a um
pedido apresentado pelo Sindica-
to dos Trabalhadores no Judiciá-
rio Federal em Santa Catarina.

A suspensão deve valer “até que
haja o esclarecimento das normas
jurídicas concretas que incidem
não somente sobre a forma de cál-
culo do Benefício Especial, a fim
de ser aplicado de forma isonômi-
ca para todos os servidores do Ju-
diciário, Executivo e Legislativo
da União, mas também das inci-
dentes no próprio regime de pre-
vidência complementar ao qual
está optando o servidor que in-
gressou antes da sua instituição”,
de acordo com a sentença.

Com a migração, quem foi em-
possado no serviço federal antes da
instituição do RPC poderá aderir à
Fundação de Previdência Comple-
mentar do Servidor Público Federal
(Funpresp), que administra os pla-
nos de benefícios previdenciários
complementares para os servidores
da União, na modalidade “partici -
pante ativo normal”, em vez de
“participante ativo alternativo”.

Entre os principais benefícios
oferecidos está a contrapartida da
União, ou seja, para cada R$ 1 que
o servidor recolhe, o governo fede-
ral contribui com mais R$ 1, do-
brando, assim, a contribuição real.

Países emergentes já
devem R$ 20 trilhões

O Instituto Internacional de Fi-
nanças (IIF), formado pelos 500
maiores bancos do mundo, com
sede em Washington (EUA), aler-
tou que a relativa calmaria no mer-
cado financeiro mundial dos últi-
mos dias pode não durar — os
emergentes permanecem vulnerá-
veis à nova valorização do dólar e a
mudanças repentinas do apetite
por risco dos investidores globais.
A dívida em moeda estrangeira
destes mercados atingiu no pri-
meiro trimestre o nível recorde de
US$ 5,5 trilhões (R$ 20,2 tri), con-
forme relatório divulgado ontem.

O mercado financeiro mundial
ficou menos volátil nos últimos
d i a s,  a p ó s a s  c o nve r s a s  d e
Washington com a União Euro-
peia para um acordo comercial,
mas o quadro de elevada incerteza
deve persistir no cenário e uma
nova escalada da tensão entre os
parceiros no comércio dos Esta-
dos Unidos não está descartada,
avalia o IIF.

Indicadores têm sinalizado que-
da nos volumes de comércio entre
países e o documento nota que os
mercados emergentes têm sido
particularmente afetados.

Acordo de paz comercial
entre os EUA e a Europa

Um alto funcionário do governo Trump disse ontem
que os EUA “começarão imediatamente” a negociar
com a União Europeia para forjar acordos comerciais
sobre produtos agrícolas e energéticos, prometendo
“uma transação real” para vender mais soja, carne bo-
vina e gás natural líquido aos países europeus.

Larry Kudlow, principal assessor econômico do pre-
sidente Trump, disse que estaria envolvido nas nego-
ciações, a serem lideradas pelo representante comer-
cial dos EUA, Robert Lighthizer. “Nós começaremos
imediatamente. Nós montaremos um processo em ca-
madas para examinar todas as áreas diferentes”.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (27/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7164
R$ 3,68
R$ 4,21
R$ 2,8456
R$ 3,7375
R$ 0,03348
R$ 4,8736

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7179
R$ 3,88
R$ 4,51
R$ 2,8463
R$ 3,7396
R$ 0,0335
R$ 4,8755

BOLSA NO BRASIL (27/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.866
C OTAÇÃO
R$ 3,68
R$ 22,10
R$ 19,77
R$ 53,45
-
R$ 73,58
R$ 3,45
R$ 9,15
R$ 32,88
R$ 18,85
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 0, 5 8 % L
VA R I AÇÃO
+ 0, 8 2 %
+2,22%
+ 1 , 85 %
+1,27%
-
+ 0, 4 9 %
-2 , 5 4 %
+ 0, 2 2 %
+1,23%
- 0,95%

L
M
L
L
M

BOLSAS NO MUNDO (27/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 9 6 ,7 8
2 5 . 4 5 1 ,0 6
7.7 0 1 , 3 1
5.4 78,26
2 2 .7 1 2 ,7 5
2 9. 2 5 9,0 2
1 2 . 8 6 0, 4 5
2.87 3,59

VA R I AÇÃO
-1,40%
zero
+ 0, 4 9 %
- 0,60%
+ 0, 5 6 %
+ 0, 1 9 %
+ 0, 3 9 %
- 0,32%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

L
M
L
L
L
M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/07 — M— - 0,69%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 144,99
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

