26  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 30 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (29/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 8 %
0, 5 4 8 %

TAXA A.A.
6,14%
6 ,7 8 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/08 a 18/09
de 19/08 a 19/09
de 20/08 a 20/09
de 21/08 a 21/09
de 22/08 a 22/09
de 23/08 a 23/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

21/08
22/08
23/08
24 / 0 8
25/08

PERCENTUAL
1,0049355337 7395%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 3 4
0, 4 8 6 6
0, 5 0 9 8
0, 5 0 9 6
0, 5 1 03
0, 4 8 7 5

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

26/08
27/08
28/08
29/08
30/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 383
R$ 344
R$ 317

BOLSA DE MERCADORIAS (29/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 142
R$ 140
R$ 138

0

P R EÇ O
MÍNIMO
R$ 138
R$ 130
R$ 125

–
–
R$ 67
R$ 79
R$ 2,53
R$ 2,86
R$ 3,53
R$ 0,85
R$ 2
R$ 1,03
R$ 1,87
R$ 1,48
R$ 3,07
R$ 1,58
R$ 3,58
R$ 5,49
R$ 1,10
R$ 1,12
R$ 1,20
R$ 9,33
R$ 0,90
R$ 0,80
R$ 3,17
R$ 1,58
R$ 1,43
R$ 1,10
R$ 1,75
R$ 0,51
R$ 1
R$ 1,79
R$ 1,27
R$ 1,59
R$ 2,58
R$ 0,25
R$ 1,25

P R EÇ O
MÉDIO
R$ 140,06
R$ 138,05
R$ 134,06
R$ 5,09
R$ 7,06
R$ 69
R$ 80
R$ 2,58
R$ 2,92
R$ 3,58
R$ 0,99
R$ 2
R$ 1,10
R$ 1,90
R$ 1,49
R$ 3,10
R$ 1,75
R$ 3,75
R$ 5,63
R$ 1,14
R$ 1,13
R$ 1,27
R$ 9,75
R$ 0,90
R$ 0,82
R$ 3,25
R$ 1,63
R$ 1,45
R$ 1,13
R$ 1,75
R$ 0,54
R$ 1,13
R$ 1,79
R$ 1,32
R$ 1,72
R$ 2,73
R$ 0,26
R$ 1,40

–
–
R$ 70
R$ 80
R$ 2,67
R$ 3
R$ 3,67
R$ 1,15
R$ 2
R$ 1,17
R$ 1,93
R$ 1,50
R$ 3,13
R$ 1,88
R$ 3,92
R$ 5,83
R$ 1,19
R$ 1,14
R$ 1,33
R$ 10,25
R$ 0,90
R$ 0,84
R$ 3,33
R$ 1,67
R$ 1,47
R$ 1,16
R$ 1,75
R$ 0,56
R$ 1,25
R$ 1,79
R$ 1,39
R$ 1,87
R$ 2,88
R$ 0,27
R$ 1,50

Dólar registra queda de
0,65% e fecha a R$ 4,11

O dólar comercial fechou ontem em baixa de
0,65%, cotado a R$ 4,114 na venda. Na véspera, a
moeda subiu 1,48% e foi a R$ 4,141, maior valor desde
21 de janeiro de 2016 (R$ 4,166). A queda está ligada à
ação do Banco Central, que anunciou que vai vender
US$ 2,15 bilhões em leilão de linha amanhã.

VARIAÇÃO DO DÓLAR NA SEMANA

4,056

4,123

4,104

Dólar

4,081

4,141

4,114

22/08        23/08       24/08     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (29/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1347
R$ 4,09
R$ 4,80
R$ 3,1948
R$ 4,2468
R$ 0,03698
R$ 5,3764

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1353
R$ 4,30
R$ 5,06
R$ 3,1962
R$ 4,2501
R$ 0,0370
R$ 5,3792

BOLSA NO BRASIL (29/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.388
C OTAÇÃO
R$ 3,64
R$ 22,17
R$ 19,30
R$ 55,22
-
R$ 80,05
R$ 2,92
R$ 8,33
R$ 31,09
R$ 19,66
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+1,18% L
VA R I AÇÃO
+1,68%
+4,38%
+5,18%
-0,7 7%
-
- 0,57%
zero
+ 1 ,7 1 %
+2,27%
+ 8 ,0 8 %

L
L
L

M

BOLSAS NO MUNDO (29/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 6 0, 1 8
2 6 . 1 24 , 5 7
7. 5 6 3 , 2 1
5 . 4 9 0, 4 2
2 2 . 85 4 , 5 0
25.398,41
12.561,68
2 .76 9, 2 9

VA R I AÇÃO
+1,18%
zero
- 0,71%
- 0,19%
+ 0, 1 8 %
+1,46%
+ 0, 2 7 %
- 0,31%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

M
M
L
L
L
M

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/08 — Estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

TEMER disse que medida provisória só alcançaria as equipes do Executivo

Servidor federal
vai ter reajuste
no ano que vem

Temer desistiu de adiar
reposição para 2020, o
que beneficia cerca de
20 mil no Estado com
aumentos que variam
de 4,75% a 6,65%

B R AS Í L I AO presidente Michel Temer

desistiu de adiar de 2019
para 2020 o reajuste dos
servidores do Executivo. Portanto,
o candidato que vencer a eleição
receberá de herança, entre tantas
outras, a certeza de que terá um
gasto extra de R$ 6,9 bilhões com a
folha de salários do funcionalismo
no ano que vem.

“Não farei mais uma medida
provisória para adiar o reajuste,
porque só teria alcance sobre os
servidores do Executivo. O au-
mento no Legislativo e no Judiciá-

rio ocorreria de qualquer jeito”,
disse ontem o Presidente.

São reajustes que variam de
4,75% a 6,65%, negociados em
2015, e programados para os anos
seguintes para mais de uma cente-
na de carreiras do serviço público
civil do governo federal.

Em meio ao esforço do ajuste
fiscal, o Ministério do Planeja-
mento havia tentado, no ano pas-
sado, adiar a parcela do aumento
dos servidores em 2019, por meio
de uma medida provisória. Mas o
Supremo Tribunal Federal vetou o
a d i a m e n t o.

A avaliação do Planalto é que,
uma vez que a questão já foi judi-
cializada, não vale a pena voltar à
carga em nova tentativa. A versão
final do Orçamento de 2019 deverá
ser enviada amanhã ao Congresso.
De acordo com o Sindicato dos
Servidores Públicos Federais no
Estado (Sindsep-ES), no Espírito
Santo são 20 mil funcionários pú-
blicos da União.

Reposição para um milhão

Informações da Confederação
dos Trabalhadores no Serviço Pú-
blico Federal (Condsef ), divulga-
das em julho, apontam que cerca
de 300 mil servidores federais já
haviam sido beneficiados com
acordos de recomposição salarial
que foram transformados em lei.

Essas categorias vêm recebendo
correções em parcelas, com previ-
são de término em janeiro de 2019.
Agora, outras carreiras poderão
ser beneficiadas, totalizando 1,050
milhão de funcionários públicos.

“Há categorias como Plano Geral
de Cargos do Poder Executivo, Tec-

nologia Militar (Marinha, Exército
e Aeronáutica), Trabalho e Previ-
dência, Saúde e Tecnologia que ain-
da não foram atendidas. O guarda-
chuva dos que poderiam ser benefi-
ciados agora é enorme”, disse Sér-
gio Ronaldo da Silva, secretário-ge-
ral da Condsef, na ocasião.

A entidade calcula que a perda
média do poder de compra total
dos servidores federais — de 2010 a
2018 — chega a 24%. Silva frisou,
porém, que qualquer proposta de
aumento dependerá do Orçamento
da União, que ainda será discutido
na volta do recesso parlamentar.

MAIS SOBRE REAJUSTE DE SALÁRIOS no governo federal na página 32

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

