Ec o n o m i a

I n d i ca d o re s

CDB (26/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
182/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 8 %

TAXA A.A.
6,12%
6,27%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (29/10)
P R O D U TO

U N I DA D E

R$ 419
R$ 372
R$ 318

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 142

–
–
R$ 65
R$ 74
R$ 2,72
R$ 3,25
R$ 3,89
R$ 0,80
R$ 1,93
R$ 1
R$ 3
R$ 1,63
R$ 4,83
R$ 1,25
R$ 3,92
R$ 1,43
R$ 6,67
R$ 0,88
R$ 1,67
R$ 10
R$ 1
R$ 2
R$ 6
R$ 2,18
R$ 1,32
R$ 1,54
R$ 1,75
R$ 0,43
R$ 1,63
R$ 2,08
R$ 1,09
R$ 2,99
R$ 3,56
R$ 0,37
R$ 6,38

P R EÇ O
MÉDIO
R$ 145
R$ 144,08
R$ 139,55
R$ 5,19
R$ 7,31
R$ 64
R$ 73
R$ 2,63
R$ 3,05
R$ 3,60
R$ 0,75
R$ 1,90
R$ 1
R$ 3
R$ 1,62
R$ 4,74
R$ 1,25
R$ 3,75
R$ 1,43
R$ 6,46
R$ 0,86
R$ 1,58
R$ 9,75
R$ 0,98
R$ 1,90
R$ 6
R$ 2,08
R$ 1,30
R$ 1,46
R$ 1,71
R$ 0,41
R$ 1,50
R$ 1,96
R$ 1,02
R$ 2,86
R$ 3,32
R$ 0,35
R$ 6,13

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 63
R$ 71
R$ 2,54
R$ 2,85
R$ 3,31
R$ 0,70
R$ 1,87
R$ 1
R$ 3
R$ 1,60
R$ 4,65
R$ 1,25
R$ 3,58
R$ 1,43
R$ 6,32
R$ 0,83
R$ 1,53
R$ 9,42
R$ 0,96
R$ 1,77
R$ 6
R$ 1,99
R$ 1,28
R$ 1,38
R$ 1,69
R$ 0,39
R$ 1,25
R$ 1,85
R$ 0,95
R$ 2,78
R$ 3,08
R$ 0,33
R$ 6

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

VITÓRIA, ES, TERÇA-FEIRA, 30 DE OUTUBRO DE 2018  ATRIBUNA  29

COLUNA DO
S E RV I D O R
Nova direção para escolas

economia@redetribuna.com.br

As unidades de ensino da Serra vão ganhar novos diretores e
coordenadores a partir do próximo ano, e a escolha será feita
pela comunidade escolar. O edital, que regulamenta a consulta
pública para os cargos, já foi publicado pela Secretaria Muni-
cipal de Educação da Serra e, na próxima segunda-feira, será
aberto o prazo para a inscrição dos candidatos e das chapas.
Os interessados precisam se inscrever entre os dias 5 e 7 de
novembro, de forma presencial, na Secretaria de Educação da
Serra, que fica situada na Rua Alpheu Correia Pimentel, 140, na
Serra-Sede. A posse e a assinatura do termo de compromisso
dos novos diretores escolares acontecerão no dia 2 de janeiro
de 2019.

* * *

Novo horário
Com o objetivo de economizar, a
partir do dia 5 de novembro, os diver-
sos setores da Prefeitura de Cariacica
terão novos horários de funciona-
mento.

Enquanto algumas secretarias fun-
cionarão das 12 às 19 horas, outras
passarão a abrir somente das 8 às 16
horas. A lista completa está no Diário
Oficial de ontem.

Curso para servidores
A Prefeitura de Vitória está com
oportunidades em 28 cursos para a
qualificação e o aperfeiçoamento dos
profissionais. As aulas serão realiza-
dos pela Escola de Governo de Vitória
(EGV ).

A maioria dos cursos é para a moda-
lidade de Educação a Distância (EaD).
As inscrições podem ser feitas pelo si-
te vitoria.es.gov.br.

* * *

2º Passeio Ciclístico
Estão abertas as inscrições para o 2º Pas-
seio Ciclístico da Sedu, que será realizado no
dia 25 de novembro. Servidores da rede esta-
dual, amigos e familiares podem se inscrever
até o dia 19. Todas as informações sobre o
evento estão disponíveis no regulamento, no
site sedu.es.gov.br.

Videoaulas
Os funcionários públi-
cos estaduais que senti-
rem dificuldade na hora
de utilizar os recursos
do sistema corporativo
para gestão e tramita-
ção de documentos digi-
tais do Governo do Espí-
rito Santo (E-Docs) po-
derão contar com vídeo
aulas para entender me-
lhor o sistema. Para as-
sistir aos vídeos, é ne-
cessário entrar no site
p ro c ess oe l et r on i co . es .
gov.br, clicar no menu
E-Docs no canto supe-
rior direito da página e
selecionar Manuais e
Vídeos.

* * *

Cuidado com os olhos
O Tribunal de Contas do Espírito Santo (TCE-ES) realizou, ontem, o 1º Encontro
Capixaba sobre Doenças da Retina. O evento reuniu profissionais da saúde, pa-
cientes e seus familiares, no auditório do órgão, em Vitória.

O evento também discutiu os desafios e as alternativas do portador de doenças
da retina e marcou também a inauguração da filial capixaba da organização Re-
tina Brasil.

FGTS para imóvel até 1,5
milhão a partir de hoje

O Conselho Monetário Nacional antecipou de ja-
neiro de 2019 para hoje o aumento do limite para fi-
nanciamento de imóveis que permitem o uso de FGTS
de até R$ 950 mil para R$ 1,5 milhão. Isso foi feito por-
que a vigência imediata não trará necessidade de
maiores ajustes nos sistemas internos dos bancos.

VARIAÇÃO DO DÓLAR NA SEMANA

3,687

3,697

Dólar

3,746

3,703

3,705

3,655

22/10         23/10        24/10         25/10         26/10      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (29/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7041
R$ 3,58
R$ 4,08
R$ 2,7692
R$ 3,6326
R$ 0,03232
R$ 4,6562

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7053
R$ 3,78
R$ 4,47
R$ 2,7705
R$ 3,6350
R$ 0,03233
R$ 4,6584

BOLSA NO BRASIL (29/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

83.7 96
C OTAÇÃO
R$ 3,85
R$ 28,81
R$ 26,44
R$ 53,18
-
R$ 71,43
R$ 2,46
R$ 10,02
R$ 41,66
R$ 25,10
OBS.: (*) Não houve registros para essa ação.

M
M
M
M

-2 , 24 % M
VA R I AÇÃO
- 1 ,03 %
-3 , 9 7 %
- 4,20%
- 4,35%
-
- 0,52%
- 5,38%
- 0,40%
-1,7 9%
-3 , 4 6 %

M
M
M
M
M

BOLSAS NO MUNDO (29/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.05 0, 2 9
24 . 4 4 2 , 9 2
7.0 2 6 , 3 2
4 . 9 8 9, 3 5
21.151,7 2
2 8 . 8 9 8 , 24
11.335,48
2.542,10
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
-1,63%
- 0,99%
1,25%
0, 4 4 %
- 0,16%
-1,61%
1,20%
-2 , 1 8 %

M
M
L
L
M
M
L
M

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/10 — L — 0, 5 8 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,85
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

