20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 30 DE NOVEMBRO DE 2018

Ec o n o m i a

BETO MORAIS/AT

I n d i ca d o re s

CDB (29/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 05 %

TAXA A.A.
6,11%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/11 a 18/12
de 19/11 a 19/12
de 20/11 a 20/12
de 21/11 a 21/12
de 22/11 a 22/12
de 23/11 a 23/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1,004440886197 96%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 3
0, 5 0 74
0, 5 0 7 1
0,507 2
0, 5 0 7 0
0, 4 83 9

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 418
R$ 357
R$ 318

BOLSA DE MERCADORIAS (29/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 146,38
R$ 145,43
R$ 141,43
R$ 5,05
R$ 7,56
R$ 69
R$ 82
R$ 3
R$ 3,25
R$ 4,08
R$ 0,82
R$ 2,25
R$ 1
R$ 3,05
R$ 1,76
R$ 2
R$ 1,88
R$ 4
R$ 1,36
R$ 7,92
R$ 1,32
R$ 1,58
R$ 8,60
R$ 0,89
R$ 1,68
R$ 4
R$ 2,15
R$ 1,63
R$ 2,20
R$ 1,71
R$ 0,36
R$ 1,75
R$ 1,41
R$ 0,79
R$ 2,04
R$ 1,91
R$ 0,74
R$ 3,97

–
–
R$ 70
R$ 84
R$ 3,11
R$ 3,31
R$ 4,14
R$ 0,91
R$ 2,33
R$ 1
R$ 3,08
R$ 1,79
R$ 2
R$ 1,88
R$ 4
R$ 1,38
R$ 8,33
R$ 1,32
R$ 1,67
R$ 8,70
R$ 0,93
R$ 1,76
R$ 4
R$ 2,22
R$ 1,67
R$ 2,25
R$ 1,75
R$ 0,38
R$ 1,88
R$ 1,55
R$ 0,83
R$ 2,19
R$ 2
R$ 0,75
R$ 4,25

–
–
R$ 67
R$ 80
R$ 2,89
R$ 3,19
R$ 4
R$ 0,75
R$ 2,17
R$ 1
R$ 3
R$ 1,73
R$ 2
R$ 1,88
R$ 4
R$ 1,33
R$ 7,64
R$ 1,32
R$ 1,53
R$ 8,50
R$ 0,85
R$ 1,60
R$ 4
R$ 2,11
R$ 1,58
R$ 2,15
R$ 1,69
R$ 0,34
R$ 1,63
R$ 1,26
R$ 0,73
R$ 1,90
R$ 1,82
R$ 0,73
R$ 3,66

Dólar tem alta de 0,43%
e fecha cotado a R$ 3,85

O dólar fechou ontem em alta de 0,43%, cotado a
R$ 3,8575 para venda depois de duas quedas conse-
cutivas. A moeda norte-americana está a caminho de
sua primeira valorização mensal após as quedas de
setembro e outubro, embaladas pela expectativa e
confirmação de vitória de Jair Bolsonaro nas urnas.

VARIAÇÃO DO DÓLAR NA SEMANA

3,807

3,822

Dólar

3,918

3,877

3,841

3,858

22/11           23/11       Segunda      Terça      Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (29/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8562
R$ 3,82
R$ 4,35
R$ 2,9057
R$ 3,8705
R$ 0,03404
R$ 4,9275

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8568
R$ 4,04
R$ 4,65
R$ 2,9071
R$ 3,8727
R$ 0,03405
R$ 4,9298

BOLSA NO BRASIL (29/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 9.7 0 9
C OTAÇÃO
R$ 4,18
R$ 27,85
R$ 25,17
R$ 52
-
R$ 72,28
R$ 1,49
R$ 8,98
R$ 45,24
R$ 29,25
OBS.: (*) Não houve registros para essa ação.

L
M
M

+ 0, 5 1 % L
VA R I AÇÃO
zero
+ 0, 6 5 %
- 0,83%
- 0,57%
-
+1,67%
-1,97%
+3,34%
-1,14%
+ 0,76 %

L
M
L
M
L

BOLSAS NO MUNDO (29/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.892,40
25.338,84
7.03 8 , 95
5 .0 2 1 , 5 0
22.352,51
31.482,58
11.298,23
2 . 5 6 7, 4 4

VA R I AÇÃO
- 0,30%
- 0,11%
+ 0, 4 9 %
+0,7 7%
+0,7 9%
+1,10%
zero
-1,32%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
L
L
L
L

M

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/11 — M— - 0,06%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150,80
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

ORLANDO e Marcelo destacaram inovação e oportunidades do consórcio

Mais emprego
com novo tipo
de consórcio

O 1consórcio, parceria
do Grupo Coimex com
a Kogut eBusiness, tem
plataforma digital e
permite ganhos de até
R$ 15 mil ao corretor

Ivy CoutinhoO Grupo Coimex anunciou

ontem uma nova parceria
com a Kogut eBusiness, es-
pecializada em tecnologia e mar-
keting. Assim, o consórcio Viwa
passa a se chamar 1consórcio e
chega ao mercado brasileiro tra-
zendo inovação e novas oportuni-
dades para quem está pensando
em abrir o próprio negócio, com
salários de R$ 12 mil a R$ 15 mil.

Segundo a Associação Brasileira
de Administradoras de Consórcios
(Abac), são mais de 100 milhões de
vendas por mês, que significa que
investir na comercialização de
consórcio pode ser uma boa alter-
nativa, especialmente neste perío-
do em que a procura por emprego
segue com números expressivos.

“Estamos no mercado há 43
anos e chegamos a um momento
que sentimos a necessidade de nos
reinventar. E inovação é algo que

nos motiva”, explicou o presidente
do Grupo Coimex, Orlando Ma-
chado Júnior.

E completou: “Com a chegada
dessa tecnologia, qualquer pessoa
pode empreender de qualquer
parte do País, já que, a partir de
amanhã (hoje), nossa atuação será
por meio de uma plataforma, em
todo o território nacional. Esta-
mos saindo do modo analógico pa-
ra o digital”.

O trabalho poderá ser desenvol-
vido pelos profissionais creden-
ciados, sem nenhum custo.

De acordo com Marcelo Kogut,
CEO da Kogut eBusiness, a inde-
pendência financeira pode ser al-
cançada com esse novo modelo da
1 c o n s ó rc i o.

“Os salários podem variar de
R$ 12 mil a R$ 15 mil. Qualquer
profissional pode se tornar um
corretor de consórcios, pois vamos
dar o aval para seu trabalho. Não é
preciso nenhum investimento,
basta acessar nosso site, preencher
uma ficha, aguardar uma avaliação
e fazer o curso para obter a certifi-
cação para atuar como credencia-
do da 1consórcio”, ressaltou.

Orlando Machado Júnior lem-
bra ainda que, a partir dessa plata-
forma, os profissionais terão indi-
cação de clientes de suas regiões e
poderão interagir.

SAIBA MAIS

Curso e certificação para atuar
Pro f i ss i o n a l i z a ç ã o
> QUALQUER PESSOA pode se tornar
um corretor da 1consórcio. Para isso,
basta preencher a ficha de inscrição
no site www.1consorcio.com.br e
aguardar uma avaliação.

> OS CREDENCIADOS terão a possibi-
lidade de trabalhar por todo o País, já
que a plataforma de trabalho traz in-
teratividade entre os setores da em-
presa, que pode indicar clientes e
áreas de atuação. Os rendimentos
variam entre R$ 12 mil e R$ 15 mil.

> EM SEGUIDA, com o cadastro apro-
vado, fazer o curso que certifica o
trabalho do profissional.

Fo n t e : 1consórcio.

