E N T E N DA
A Cota Parlamentar
> OS DADOS são disponibilizados pelo
Portal da Transparência da Assem-
bleia Legislativa do Espírito Santo
(Ales), alimentados pela SubDireção
Geral e pelos gabinetes dos deputa-
dos estaduais.

> A COTA para Exercício da Atividade
Parlamentar disponibilizada aos
deputados estaduais capixabas é
de R$ 4,5 mil/mês. São 54 mil por
ano.

> SEGUNDO O ATO que regulamenta a
cota, não é permitida a antecipação
de valores e o saldo de cada mês,
eventualmente não utilizado, é
transferido para o mês seguinte.

> NÃO PODE haver transferência de
saldo das cotas para outro exercício
financeiro. Também não é permitido
transferir ou permutar valores entre
os gabinetes de parlamentares.

> FORA DA COTA, os parlamentares
ainda têm direito a contratar até
19 assessores para seus gabinetes.
> COM ESSE DINHEIRO, os parlamen-
tares podem pagar combustível,
passagens aéreas, assinaturas de
periódicos, contas de telefone, pos-
tagens e comprar materiais para o
funcionamento do gabinete.

32  ATRIBUNA  VITÓRIA, ES, DOMINGO, 30 DE DEZEMBRO DE 2018

Pol í t i ca

COTA PARLAMENTARDeputados estaduais
gastaram R$ 873,4 mil

Dinheiro foi usado,
em 2018, para pagar
combustível, lavagem
de carros, conta de
celular, passagens
aéreas, entre outros

LEONARDO DUARTE - 06/02/2018

Brunella FrançaGasolina, lavagem de carros,

telefone, passagens aéreas,
material de escritório e se-
los, diárias, entre outros. Os 32 de-
putados estaduais que atuaram na
Assembleia Legislativa este ano,
juntos, declararam gastos de
R$ 873.479,59 dentro do que é per-
mitido pela cota parlamentar.

Os parlamentares gastaram mais
com combustível e lavagem de veí-
culos, totalizando R$ 526.113,60.
Desse valor, R$ 514.935,18 referem-
se aos gastos com gasolina para
abastecer os carros oficiais a que eles
têm direito. E foram mais R$
11.178,42 registrados para lavar os
c a r ro s.

Os dados estão disponíveis no
Portal de Transparência da Casa.
Considerando que, de acordo
com a Agência Nacional do Petró-
leo e Gás (ANP), o preço médio da
gasolina no Estado tenha ficado
em R$ 4,48 em 2018, o total gasto
daria para comprar 114.941 litros
de combustível.

O modelo dos carros oficiais que
os parlamentares usam, o Ford Fo-
cus, têm rendimento, de acordo
com a especificação técnica do fa-
bricante, de 10.8 quilômetros ro-
dados por litro.

No Espírito Santo, a maior dis-
tância, de Sul a Norte, pela BR-101,
desde Presidente Kennedy a Mu-
curici, é de 521 quilômetros.

O que os deputados gastaram se-
ria suficiente para dar 1.191 voltas
completas (sul, norte e sul) rodan-
do o Estado.

O segundo maior gasto foi com
telefone. As contas somadas de to-
dos eles chegaram a R$ 163.290,24.
O que representa, em média, 1.972
horas de conversa.

No período eleitoral, 26 legisla-
dores capixabas concorreram à re-
eleição e 15 permanecerão nos car-
gos por mais um mandato. Três
tentaram vaga na Câmara Federal
e dois deles foram eleitos. O depu-
tado Gildevan Fernandes não dis-
putou nenhum cargo em outubro.

S U B ST I T U I Ç Õ ES

A Assembleia Legislativa tem 30
cadeiras de deputados, no entanto,
ao longo de 2018, Almir Vieira
(PRP) teve o mandato cassado e,
em sua vaga, Cláudia Lemos (PRB)
assumiu no mês de junho.

Além disso, Rodrigo Coelho
(PDT) renunciou ao mandato em
agosto para assumir o cargo de
conselheiro do Tribunal de Contas
do Estado e Luiz Durão (PDT) as-
sumiu em seu lugar.

Fonte: Assembleia Legislativa.

TOTA L
R$ 526.113,60

GASTOS EM 2018
TIPO DE GASTO
Combustível e
lavagem de
ve í c u l o s
Te l e f o n e
R$ 163.290,24
Passagens aéreas R$ 56.770,30
R$ 48.807,61
Mat e r i a l
R$ 43.584,72
Pe r i ó d i c o s
R$ 17.909,80
Po s ta g e n s
Diárias
R$ 16.515,00
R$ 269,52
Có p i a s
r e p r o g rá f i c a s
Outras postagens
TOTA L

R$ 195,10
R$ 873.479,59

DEPUTADOS EM VOTAÇÃO: cotas parlamentares garantem o funcionamento dos gabinetes na Assembleia

FO N T E : PORTAL DE TRANSPARÊNCIA
DA ASSEMBLEIA LEGISLATIVA.

COMO CADA UM GASTOU
D E P U TA D O

Rafael Favatto (Patri)
Da Vitória (PPS)
Gilsinho Lopes (PR)
Freitas (PSB)
Padre Honório (PT)
Marcos Mansur (PSDB)
Gildevan Fernandes (PTB)
Luzia Toledo (MDB)
José Esmeraldo (MDB)
Janete de Sá
José Carlos Nunes (PT)
Raquel Lessa (Pros)
Amaro Neto (PRB)
Sandro Locutor
Eliana Dadalto (PTC)
Dary Pagung (PRP)
Erick Musso (PRB)
Esmael de Almeida (PSD)
Hudson Leal (PRB)
Marcelo Santos (PDT)
Theodorico Ferraço (DEM)
Marcos Bruno (Rede)
Sergio Majeski
Rodrigo Coelho (PDT)*
Jamir Malini (PP)
Bruno Lamas (PSB)
Euclério Sampaio (DC)
Almir Vieira (PRP)**
Enivaldo dos Anjos (PSD)
Hércules Silveira (MDB)
Cláudia Lemos (PRB)***
Luiz Durão (PDT)****
TOTA L

M AT E R I A L

TELEFONE

R$ 5.056,98

PA S SAG E N S
AÉREAS

R$ 0,00
R$ 6.453,99
R$ 11.437,42

C O M B U ST Í V E L
E LAVAGEM
DE VEÍCULOS
R$ 34.744,00 R$ 5.083,43
R$ 20.604,00 R$ 4.456,34
R$ 15.521,11
R$ 6.243,69
R$ 26.138,80 R$ 10.879,63 R$ 0,00
R$ 0,00
R$ 27.169,00
R$ 34.744,00 R$ 659,31
R$ 0,00
R$ 31.319,90
R$ 0,00
R$ 4.165,71
R$ 20.700,96 R$ 10.308,45 R$ 0,00
R$ 0,00
R$ 22.830,04 R$ 8.957,57
R$ 0,00
R$ 19.392,00 R$ 7.294,68
R$ 22.454,32 R$ 6.047,26
R$ 0,00
R$ 0,00
R$ 22.826,00 R$ 5.404,92
R$ 9.710,94
R$ 11.716,00
R$ 6.660,18
R$ 5.564,26
R$ 13.938,00 R$ 4.282,60
R$ 17.210,40
R$ 4.142,80
R$ 5.950,04
R$ 0,00
R$ 4.630,68
R$ 17.271,00
R$ 0,00
R$ 6.758,03
R$ 18.259,87
R$ 0,00
R$ 14.226,01
R$ 6.776,62
R$ 0,00
R$ 20.935,28 R$ 3.235,63
R$ 13.433,00 R$ 4.787,92
R$ 3.413,33
R$ 2.980,31
R$ 4.315,69
R$ 14.515,72
R$ 1.702,62
R$ 4.732,09
R$ 12.014,96
R$ 5.118,42
R$ 7.772,03
R$ 3.373,51
R$ 16.063,04 R$ 4.349,24
R$ 0,00
R$ 4.438,97
R$ 5.375,70
R$ 8.484,00
R$ 0,00
R$ 5.201,73
R$ 9.902,04
R$ 0,00
R$ 4.911,16
R$ 8.993,04
R$ 0,00
R$ 3.096,03
R$ 12.855,28
R$ 0,00
R$ 4.572,82
R$ 0,00
R$ 0,00
R$ 6.333,02
R$ 0,00
R$ 0,00
R$ 777,41
R$ 7.938,60
R$ 2.141,20
R$ 419,41
R$ 0,00
R$ 526.113,60 R$ 163.290,24 R$ 56.770,30 R$ 48.807,61

R$ 1.365,23
R$ 1.807,77
R$ 1.188,02
R$ 890,96
R$ 1.319,17
R$ 919,68
R$ 828,97
R$ 2.795,32
R$ 2.477,33
R$ 3.561,29
R$ 1.773,46
R$ 2.042,33
R$ 1.879,09
R$ 2.236,08
R$ 658,79
R$ 1.834,36
R$ 1.017,21
R$ 2.044,30
R$ 1.059,86
R$ 1.463,45
R$ 1.331,93
R$ 1.083,16
R$ 1.111,74
R$ 690,77
R$ 709,76
R$ 1.874,04
R$ 1.439,34
R$ 870,87
R$ 1.603,76
R$ 3.778,35
R$ 639,97
R$ 511,25

PERIÓDICOS

P O STAG E N S

DIÁRIAS

CÓPIAS
R E P R O G R Á F I CA S

OUTRAS
P O STAG E N S

R$ 0,00
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 2.638,80
R$ 1.319,40
R$ 3.320,76
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 2.638,80
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 0,00
R$ 1.319,40
R$ 2.638,80
R$ 2.001,36
R$ 0,00
R$ 0,00
R$ 1.319,40
R$ 1.319,40
R$ 1.319,40
R$ 43.584,72 R$ 17.909,80 R$ 16.515,00

R$ 0,00
R$ 1.238,40
R$ 3.681,40
R$ 0,00
R$ 3.300,00
R$ 0,00
R$ 0,00
R$ 220,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 1.140,00
R$ 330,00
R$ 550,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 309,60
R$ 0,00
R$ 2.532,00
R$ 3.213,60
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00

R$ 158,75
R$ 4.508,25
R$ 0,00
R$ 0,00
R$ 0,00
R$ 22,70
R$ 0,00
R$ 0,00
R$ 0,00
R$ 104,75
R$ 2,55
R$ 0,00
R$ 1,85
R$ 37,45
R$ 24,05
R$ 3.749,95
R$ 481,55
R$ 2.218,65
R$ 0,00
R$ 0,00
R$ 194,70
R$ 0,00
R$ 134,75
R$ 0,00
R$ 0,00
R$ 298,20
R$ 0,00
R$ 0,00
R$ 5.960,55
R$ 0,00
R$ 11,10
R$ 0,00

R$ 0,00
R$ 2,76
R$ 0,00
R$ 9,30
R$ 0,00
R$ 0,00
R$ 0,00
R$ 22,56
R$ 0,00
R$ 26,94
R$ 8,28
R$ 0,00
R$ 48,24
R$ 7,80
R$ 15,84
R$ 2,88
R$ 0,00
R$ 10,80
R$ 0,00
R$ 0,00
R$ 0,54
R$ 0,00
R$ 10,50
R$ 0,00
R$ 0,00
R$ 1,80
R$ 50,40
R$ 0,00
R$ 0,00
R$ 23,82
R$ 22,62
R$ 4,44
R$ 269,52

R$ 0,00
R$ 128,80
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 11,85
R$ 0,00
R$ 0,00
R$ 0,00
R$ 54,45
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 0,00
R$ 195,10

