18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 31 DE JANEIRO DE 2018

Ec o n o m i a

O P O RT U N I DA D E

I n d i ca d o re s

D I V U LG AÇ ÃO

CDB (30/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 0 %
0, 5 1 1 %

TAXA A.A.
6,42%
6,31%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 20/01 a 20/02
de 21/01 a 21/02
de 22/01 a 22/02
de 23/01 a 23/02
de 24/01 a 24/02
de25/01 a 25/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/01
30/01
31/01
01/02
02/02

PERCENTUAL
1 ,0 0 0 2 6 4 8 1 %
9, 93 %

TBF (%)
0, 4 5 4 8
0,4 788
0, 5 24 6
0, 5 0 8 6
0, 5 1 0 8
0, 4 5 9 7

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 2
04/02
05 / 0 2
06/02
07/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (30/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (30/01)
P R O D U TO

U N I DA D E

R$ 406
R$ 386
R$ 305

P R EÇ O
M ÁX I M O
R$ 145
R$ 142
R$ 140

–
–
R$ 66
R$ 75
R$ 2,89
R$ 2,89
R$ 4,11
R$ 1,25
R$ 1,35
R$ 1,08
R$ 2,83
R$ 1,33
R$ 1,72
R$ 1,25
R$ 3,92
R$ 6,11
R$ 1,05
R$ 0,92
R$ 1,67
R$ 8,17
R$ 1,25
R$ 1,78
R$ 4
R$ 1,25
R$ 1,75
R$ 1,75
R$ 1,75
R$ 1,11
R$ 3,63
R$ 1,43
R$ 1,09
R$ 1,11
R$ 2,20
R$ 0,70
R$ 2,17

P R EÇ O
MÉDIO
R$ 141,68
R$ 139,59
R$ 133,16
R$ 4,25
R$ 6,92
R$ 65
R$ 74
R$ 2,83
R$ 2,83
R$ 3,92
R$ 1,11
R$ 1,33
R$ 1,04
R$ 2,75
R$ 1,28
R$ 1,67
R$ 1,19
R$ 3,65
R$ 5,83
R$ 1
R$ 0,92
R$ 1,55
R$ 7,83
R$ 1,19
R$ 1,75
R$ 3,88
R$ 1,25
R$ 1,75
R$ 1,72
R$ 1,75
R$ 1,09
R$ 3,38
R$ 1,39
R$ 1,02
R$ 1,05
R$ 2,05
R$ 0,58
R$ 1,97

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 125

–
–
R$ 64
R$ 72
R$ 2,78
R$ 2,78
R$ 3,75
R$ 1
R$ 1,30
R$ 1
R$ 2,67
R$ 1,22
R$ 1,62
R$ 1,15
R$ 3,38
R$ 5,56
R$ 0,95
R$ 0,92
R$ 1,35
R$ 7,44
R$ 1,15
R$ 1,72
R$ 3,79
R$ 1,25
R$ 1,75
R$ 1,69
R$ 1,75
R$ 1,07
R$ 3
R$ 1,37
R$ 0,95
R$ 0,94
R$ 1,89
R$ 0,50
R$ 1,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Toda a coleção com descontos

Com descontos que chegam a
60% no dinheiro, e 50% no débito ou
cheque à vista, a loja Miss Venturi,
em Jardim Camburi, Vitória, está li-
quidando toda a coleção primavera-
verão desde o início de janeiro.

“Já estamos com metade da loja

com o preview da coleção outono. A
outra metade, da coleção anterior,
continua com descontos”, afirmou
Fabrício Venturim.

Entre as opções, há vestido Farm
com decote de R$ 349, por R$ 175,
no dinheiro.

25

AS PROMOÇÕES
Shopping Jardins
BOOMERANG KIDS
> BATA FEMININA: de R$139 por R$49
> CONJUNTO MASCULINO: de R$

89,90 por R$ 59,90

BEM ME QUERO LINGERIE
> SUTIÃ : de R$ 70 por R$ 39,90
> ESPA RTI L H O : de R$ 349 por R$

1 74 , 5 0

MAR E FORMA
> SUTIÃ CORTINÃO: de R$ 59 por R$

> CALCINHA : de R$ 82 por R$ 25
Masterplace Mall
O Liquida Mix Masterplace está com
descontos de até 70%.
MUNDO DAS CANECAS
> CANECAS PERSONALIZADAS COM
DIVERSAS ESTAMPAS: de R$ 25,90
por R$ 19,90.

S Ó B R A N C E L H AS
> PROTETOR SOLAR: de R$ 64 por R$

52

PAC OT I L L E
> B R AC E L E T ES : de R$ 199 por R$ 49
> C LU TC H : de R$ 118 por R$ 36
COCO QUEIMADO
> PANTACOURT ESTAMPADA: de R$

89,90 por R$ 69,90

E L EG A N CY
> BIQUÍNIS E MAIÔS com 30% de des-

conto no pagamento à vista.
Shopping Praia da
C o s ta
M M A RTA N
> ROUPÃO One for All Aveludado com
Co r d o n ê : de R$ 221,40 por R$ 119,40
> JOGO DE TOALHA URBAN FIO PEN-

TEADO: de R$ 131,40 por R$ 69,90

> MALBEC DES. COLÔNIA GOLD: de R$

159 por R$ 139

> QUASAR SURF DES. COLÔNIA: de R$

99,90 por R$ 69,90

> EGEO MAN DES. BODY SPRAY: de R$

29,90 por R$ 17,90

> CUIDE-SE BEM Sabonete em Barra

Lavandinha: de R$ 11,90 por R$ 9,90

F R I C OT E
> CADERNO DE 200 FOLHAS (estam -
pas Janela, Eu Prometo, Luxo, Sor-
vete e Jardim): de R$ 89 por R$ 65
> AGENDA 2018 menor (estampas Deli-
cioso e Ass 2018):de R$54 por R$33

BALOO BABY, KIDS E TEENS
> C ON JU NTO: de R$ 219,60 por R$

> M ACAQ U I N H O : de R$ 159,50 por R$

1 0 9, 8 0

7 9,95

F E M I N I N AS
> TODA A LOJA por R$ 50; R$ 100 ou

R$ 150
SA L I N H A
> LI Q UI DAÇÃO de verão com peças

com até 50% de desconto

BALÃOZINHO JARDIM CAMBURI
> VESTIDO INFANTIL: de R$ 99 por R$

> BIQUÍNI: de R$ 59,90 por R$ 29,90
> B E R M U DAS : de R$ 26,90 por R$

6 9, 9 0

14,90

LIBANESA HOMEM
> GRAVATAS LIBANESA HOMEM: de R$

89 por R$ 59

Fonte: Lojas consultadas

D I V U LG AÇ ÃO

BAL ANGANDÃ
> DESCONTOS de 35% no dinheiro,

30% no débito e 20% no crédito.
Outras lojas
B OT I CÁ R I O
> ITENS DE PERFUMARIA masculina e
cuidados pessoais com descontos
de até 40%

V EST I D O Balãozinho com desconto

Dólar sobe 0,42%
e fecha a R$ 3,18

O dólar comercial fechou ontem em alta de 0,42%,
cotado a R$ 3,18 na venda. É o segundo dia seguido de
valorização. Na véspera, a moeda subiu 0,84%. In-
vestidores acompanham os esforços do governo do
presidente Michel Temer para aprovar a reforma da
Pr ev i d ê n c i a .

VARIAÇÃO DO DÓLAR NA SEMANA
3,238

Dólar

3,159

3,150

3,140

3,166

3,180

23/01         24/01         25/01        26/01     Segunda     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (30/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,1787
R$ 3,11
R$ 3,87
R$ 2,5673
R$ 3,3968
R$ 0,02916
R$ 4,4735

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,1799
R$ 3,31
R$ 4,08
R$ 2,5686
R$ 3,3989
R$ 0,02918
R$ 4,4753

BOLSA NO BRASIL (30/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.482
C OTAÇÃO
R$ 3,68
R$ 21,18
R$ 19,49
R$ 41,47
-
R$ 56,47
R$ 3,65
R$ 11,58
R$ 38,80
R$ 23,30

M
M
M
M

- 0,25% M
VA R I AÇÃO
-2 , 3 9 %
-2 , 4 4 %
-1,81%
-1%
-
+ 2 ,0 2 %
-1,62%
+ 0, 2 6 %
- 0,39%
-1,48%

L
M
L
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (30/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.930,7 2
26.07 7,30
7. 5 8 7, 9 8
5.4 73,78
23.291,97
3 4 . 24 1 , 2 6
1 3 . 1 9 7,7 1
3.488,19

VA R I AÇÃO
- 0,82%
-1,37%
- 1 ,0 8 %
- 0,87%
-1,43%
-1,57%
- 0,95%
-1%

M
M
M
M
M
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama) * sem cotação
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
-
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

