Ec o n o m i a

I n d i ca d o re s

CDB (30/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 2 2 %

TAXA A.A.
6,13%
6,45%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/04 a 25/05
de 26/04 a 26/05
de 27/04 a 27/05
de 28/04 a 28/05
de 29/04 a 29/05
de 30/04 a 30/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
3 0 / 05
0, 5 0 0 0
3 1 / 05
01/06
0, 5 0 0 0
02/06 0, 5 0 0 0
03 / 0 6
0, 5 0 0 0

PERCENTUAL
1 ,0 0 05 1 7 5 1 4 %
7, 8 8 %

TBF (%)
0, 4 6 0 9
0, 4 6 1 7
0, 4 8 4 8
0, 5 0 8 0
0, 5 1 5 9
0,467 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
04/06
0, 5 0 0 0
05 / 0 6
0, 5 0 0 0
06/06
07/06
0, 5 0 0 0
08/06 0, 5 0 0 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (30/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (30/05)
P R O D U TO

U N I DA D E

R$ 430
R$ 401
R$ 321

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 133

–
–
R$ 75
R$ 84
R$ -
R$ 2,89
R$ 3,44
R$ 1,17
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,33
R$ 3,50
R$ 7,36
R$ 1,43
R$ 1,26
R$ 1,81
R$ 10,33
R$ 0,75
R$ -
R$ 3,42
R$ 1
R$ -
R$ -
R$ 3
R$ 0,40
R$ 1,38
R$ 1,31
R$ 0,90
R$ 1,37
R$ 1,76
R$ 0,64
R$ 1,61

P R EÇ O
MÉDIO
R$ 138
R$ 137,32
R$ 131,36
R$ 4,68
R$ 6,43
R$ 70
R$ 82
R$ -
R$ 2,83
R$ 3,33
R$ 1,13
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,23
R$ 3,50
R$ 7,08
R$ 1,43
R$ 1,26
R$ 1,75
R$ 10
R$ 0,75
R$ -
R$ 3,38
R$ 1
R$ -
R$ -
R$ 3
R$ 0,35
R$ 1,25
R$ 1,25
R$ 0,88
R$ 1,31
R$ 1,61
R$ 0,62
R$ 1,32

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 65
R$ 80
R$ -
R$ 2,78
R$ 3,22
R$ 1,08
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,12
R$ 3,50
R$ 6,67
R$ 1,43
R$ 1,26
R$ 1,67
R$ 9,67
R$ 0,75
R$ -
R$ 3,33
R$ 1
R$ -
R$ -
R$ 3
R$ 0,30
R$ 1,25
R$ 1,19
R$ 0,83
R$ 1,25
R$ 1,44
R$ 0,60
R$ 1,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

VITÓRIA, ES, QUINTA-FEIRA, 31 DE MAIO DE 2018  ATRIBUNA  25

LEONE IGLESIAS — 10/08/2017

Dólar tem leve baixa
e fecha a R$ 3,73

O dólar comercial fechou ontem praticamente es-
tável, com leve baixa de 0,07%, cotado a R$ 3,737 na
venda, após três altas seguidas. Na véspera, a moeda
norte-americana subiu 0,28%.

Com isso, o dólar termina maio com valorização acu-

mulada de 6,66%, na quarta alta mensal seguida.

VARIAÇÃO DO DÓLAR NA SEMANA

3,625

3,648

Dólar

3,668

3,729

3,739

3,737

23/05        24/05        25/05    Segunda      Terça       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (30/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7364
R$ 3,70
R$ 4,30
R$ 2,9088
R$ 3,7764
R$ 0,03425
R$ 4,9668

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7370
R$ 3,80
R$ 4,49
R$ 2,9102
R$ 3,7789
R$ 0,03427
R$ 4,9691

BOLSA NO BRASIL (30/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

76 .75 3
C OTAÇÃO
R$ 3,60
R$ 22,19
R$ 18,98
R$ 50,63
-
R$ 70,78
R$ 3,52
R$ 8,25
R$ 30,37
R$ 16,75

L
M
M
L

+ 0, 9 0 % L
VA R I AÇÃO
+5,26%
- 0,22%
-1,66%
+ 0, 9 4 %
-
+ 0, 3 1 %
+3,53%
-3 , 6 2 %
+6,52%
+ 0, 9 0 %

L
L
M
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (30/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 76 , 3 6
24 . 6 6 7,7 8
7. 6 8 9, 5 7
5 . 4 2 7, 3 5
2 2 .0 1 8 , 5 2
2 8 . 3 8 9, 4 0
1 2 .7 83 ,76
3 .0 4 1 , 4 4
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+0,7 2%
-
+ 0,74 %
- 0,20%
-1,52%
+ 0, 2 3 %
+ 0, 93 %
-2 , 5 3 %

L

L
M
M
L
L
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1 ,7 5
1,31
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
1,23
2,41
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 30/05 — + 0,12%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

BENTO FERREIRA, bairro onde há cobrança da taxa de marinha

TERRENOS DE MARINHA

União aumenta
taxa para 40
mil no Estado

Superintendência de
Patrimônio da União
disse que aumento de
2,95% foi calculado
pelo índice da inflação
e vale a partir de junho

A Superintendência de Patri-

mônio da União (SPU) in-
formou que reajustará em
2,95% a taxa de marinha cobrada
de imóveis no Estado a partir do
dia 11 de junho.

De acordo com o órgão, o reajus-
te considerou o índice de inflação
acumulado em 2017. Segundo a
SPU, a cobrança será aplicada a
40.261 imóveis no Estado.

Os valores serão cobrados por
meio de documento de Arrecada-
ção de Receitas Federais (Darfs). O
valor pode ser dividido em até sete
vezes, desde que as parcelas não
sejam menores do que R$ 10.

No ano passado, a arrecadação
com taxas de ocupação de foro no
Espírito Santo foi de R$ 22 mi-
l h õ e s.

Em abril de 2017, o secretário do
Patrimônio da União, Sidrack de
Oliveira Correia Neto, autorizou
um reajuste de 7,17% no valor da

taxa de marinha. A decisão causou
revolta em moradores do Estado.
Já no fim de dezembro, o gover-
no federal anunciou um pacote
para alterar partes da legislação
que trata dos imóveis pertencen-
tes à União.

Quem está localizado em uma
área da União — situação comum
em cidades litorâneas ou ilhas, co-
mo Bento Ferreira, em Vitória — é
considerado ocupante ou foreiro.
Dos ocupantes, é cobrada uma
taxa anual equivalente a 2% do va-
lor do terreno, descontadas as
benfeitorias já feitas. Os foreiros —
que têm um contrato com a União
— pagam 0,6%.

A taxa não discrimina pessoas fí-
sicas e jurídicas. Porém, pela pro-
posta, as alíquotas cobradas das
empresas seriam dobradas, pas-
sando para 4% na taxa de ocupa-
ção e para 1,2% no foro.

As empresas também deverão
pagar mais pelo laudêmio — t axa
cobrada sempre que há transferên-
cia da autorização de ocupação.

A taxa atual, correspondente a
5% do valor do domínio pleno do
terreno, passaria a 10% com a MP.
Para pessoas físicas, não há pro-
posta de reajuste das taxas. As mu-
danças ainda estão em análise pelo
governo e pela SPU.

PIS/Pasep vai injetar R$ 39,5 bi

Segundo estimativa divulgada
ontem pelo Ministério do Planeja-
mento, os saques das contas do
PIS/Pasep podem injetar R$ 39,5
bilhões na economia brasileira. Na
última segunda, o Senado aprovou
a Medida Provisória que libera o sa-
que para todas as idades.

Pela MP, os cotistas que traba-
lharam entre 1971 e 1988 podem sa-

car recursos de contas inativas do
PIS/Pasep até o próximo dia 29 de
junho. O cronograma de saque ain-
da será informado pelo ministério.
“Desse total, R$ 4,9 bilhões já fo-
ram resgatados e R$ 34,6 bilhões
ficarão disponíveis para saques no
Banco do Brasil e na Caixa. A lei en-
tra em vigor após sanção presiden-
cial ”, disse nota do Planejamento.

