20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 31 DE OUTUBRO DE 2018

Ec o n o m i a

MARCELO CAMARGO/AGÊNCIA BRASIL – 1 7 / 05 / 2 0 1 7

ILAN GOLDFAJN não informou se continua como presidente do Banco Central

NOVO GOVERNOVenda de dólar
só se houver
crise no País

Paulo Guedes disse que
reservas internacionais
são grandes e caras e
que, se dólar disparar,
pode usá-las para
reduzir a dívida do País

BRASÍLIA, RIO E SÃO PAULO

Antes de assumir, a equipe

econômica de Jair Bolsona-
ro ressuscitou uma discus-
são: o Brasil tem ou não dólares
demais guardados para se prote-
ger de crises externas? Para o futu-
ro superministro Paulo Guedes,
sim. O País tem reservas de US$
380,9 bilhões (R$ 1,4 trilhão, na co-
tação atual), que funcionam como
um seguro contra crises. Mas
manter esse colchão tem custo.

“Não existe essa necessidade de
carregar tantas reservas. Esse é um
seguro muito caro”, disse Guedes.
Analistas, organismos internacio-
nais e alguns técnicos do governo
Michel Temer consideram que as
reservas estão muito elevadas e
que bastariam US$ 200 bilhões
(cerca de R$ 740 bilhões).

Mas há a questão de quando
vender as reservas. Se isso for feito

em um período de calmaria, os in-
vestidores poderiam comprar os
dólares e usá-los para adquirir
mais títulos do governo, o que au-
mentaria o endividamento. Ou se-
ja, a medida perderia sentido.

Contudo, ele explicou que isso de-
veria ser feito em momentos de crise,
quando os estrangeiros retiram re-
cursos do País, e para conter especu-
lação. Nesse caso, não haveria au-
mento da dívida. Além disso, em ce-
nários de estresse, o dólar estaria
mais caro, e o BC lucraria mais.

Perguntado sobre a permanên-
cia do atual presidente do BC, Ilan
Goldfajn, no cargo, Guedes res-
pondeu: “Tem que combinar com
nossa equipe, com Ilan. Não quero
convidar alguém que não tenha o
desejo de ficar.”

E N T E N DA
O que são as reservas
> É O DINHEIRO que o Banco Central
mantém guardado para proteger o
Brasil de crises internacionais.

> COM ELAS, o Brasil pode dar a certe-
za de que haverá dólares para as em-
presas daqui garantirem negócios
que já estão fechados no exterior em
caso de uma forte crise lá fora, por
exe m p l o .

Reação a declaração sobre Mercosul

O novo governo do Brasil precisa
priorizar e fortalecer o Mercosul,
sob pena de favorecer ainda mais
as exportações da China. Esse é o
alerta feito pela Confederação Na-
cional da Indústria (CNI), ontem.

O indicado para ministro da Eco-
nomia do novo governo, Paulo Gue-
des, afirmou no domingo que o
Mercosul não será uma prioridade.

Ele também já indicou que reduzirá
as tarifas de importação, abrindo o
mercado brasileiro.

“Se o governo brasileiro não der
prioridade ao Mercosul, ou ainda
pior, se reduzir a Tarifa Externa Co-
mum de forma unilateral, o único
ganhador é a China, que já vem to-
mando o mercado brasileiro em to-
da a América do Sul”, diz a CNI.

I n d i ca d o re s

CDB (30/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 0 7 %

TAXA A.A.
6,12%
6,26%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

31/10
01/11
02/11
03 / 1 1
04/11

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,53%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

05 / 1 1
06/11
07/11
08/11
09/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (30/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (30/10)
P R O D U TO

U N I DA D E

R$ 413
R$ 367
R$ 315

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 143

–
–
R$ 63
R$ 73
R$ 2,67
R$ 3,33
R$ 2,60
R$ 0,81
R$ 2
R$ 1
R$ 3
R$ 1,60
R$ 4,27
R$ 1,35
R$ 3,89
R$ 1,24
R$ 9,03
R$ 0,86
R$ 1,67
R$ 9
R$ 1
R$ 1,58
R$ 5
R$ 2,22
R$ 1,32
R$ 1,44
R$ 1,69
R$ 0,48
R$ 2,25
R$ 1,92
R$ 1,23
R$ 2,22
R$ 2,92
R$ 0,43
R$ 6,33

P R EÇ O
MÉDIO
R$ 147,03
R$ 145,75
R$ 142,29
R$ 5,19
R$ 7,31
R$ 62
R$ 72
R$ 2,58
R$ 3,25
R$ 2,60
R$ 0,79
R$ 1,98
R$ 1
R$ 2,95
R$ 1,60
R$ 4,20
R$ 1,31
R$ 3,67
R$ 1,14
R$ 8,75
R$ 0,84
R$ 1,60
R$ 8,92
R$ 0,98
R$ 1,51
R$ 5
R$ 2,22
R$ 1,30
R$ 1,42
R$ 1,66
R$ 0,44
R$ 2
R$ 1,82
R$ 1,18
R$ 2,22
R$ 2,84
R$ 0,39
R$ 5,75

P R EÇ O
MÍNIMO
R$ 146
R$ 142
R$ 138

–
–
R$ 60
R$ 71
R$ 2,53
R$ 3,19
R$ 2,60
R$ 0,75
R$ 1,96
R$ 1
R$ 2,92
R$ 1,60
R$ 4,13
R$ 1,25
R$ 3,50
R$ 1,05
R$ 8,33
R$ 0,82
R$ 1,53
R$ 8,81
R$ 0,96
R$ 1,44
R$ 5
R$ 2,22
R$ 1,28
R$ 1,40
R$ 1,63
R$ 0,41
R$ 1,75
R$ 1,71
R$ 1,11
R$ 2,22
R$ 2,73
R$ 0,34
R$ 5

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

MAIS SOBRE O NOVO GOVERNO da página 24 a 28

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Dólar cai, a R$ 3,691

O dólar comercial fechou ontem em baixa de 0,4%,
a R$ 3,691 na venda, com os investidores monitoran-
do o cenário externo e o noticiário político local um dia
após o presidente eleito, Jair Bolsonaro, ter dito que
tentará aprovar já neste ano alguns pontos da refor-
ma da Previdência em tramitação no Congresso.

Já o Ibovespa, principal índice da Bolsa brasileira, fe-

chou em alta de 3,69%, após cair 2,24% na véspera.

VARIAÇÃO DO DÓLAR NA SEMANA

3,697

3,746

Dólar

3,703

3,705

3,691

3,655

23/10         24/10         25/10        26/10     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (30/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7013
R$ 3,63
R$ 4,15
R$ 2,8177
R$ 3,6833
R$ 0,03282
R$ 4,7114

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7019
R$ 3,86
R$ 4,55
R$ 2,8190
R$ 3,6853
R$ 0,03283
R$ 4,7136

BOLSA NO BRASIL (30/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 6 . 8 85
C OTAÇÃO
R$ 3,90
R$ 30,52
R$ 28,00
R$ 53,87
-
R$ 70,67
R$ 2,83
R$ 10,36
R$ 43,10
R$ 26,25
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+3,69% L
VA R I AÇÃO
+ 0, 5 2 %
+5,53%
+5,98%
+1,45%
-
- 1 ,0 2 %
+ 1 5 ,0 4 %
+3,29%
+2,94%
+4,58%

M
L
L
L
L

BOLSAS NO MUNDO (30/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 8 1 0, 1 2
24 . 8 74 , 6 4
7.03 5 , 85
4 . 9 93 ,76
2 1 . 4 5 4 ,0 0
29.425,7 9
1 1 . 2 8 7, 3 9
2 . 5 6 8 ,05

VA R I AÇÃO
+1,43%
+1,7 7%
+ 0, 1 4 %
+ 0,0 9 %
+1,44%
+ 1 , 83 %
- 0,42%
+ 1 ,0 2 %

L
L
L
L
L
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 30/10 — M — - 0,19%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,56
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

