20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 01 DE AGOSTO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (31/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
181/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 1 8 %

TAXA A.A.
6,11%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 21/07 a 21/08
de 22/07 a 22/08
de 23/07 a 23/08
de 24/07 a 24/08
de 25/07 a 25/08
de 26/07 a 26/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/07
20/07
21/07
22/07
23/07

PERCENTUAL
1 ,0 05 1 8 2 9 4 8 9 0 2 3 6 %
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 9
0, 5 0 8 0
0, 5 3 1 2
0, 5 2 8 1
0, 5 2 9 6
0, 5 05 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 7
25/07
26/07
27/07
28/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (31/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 398
R$ 363
R$ 311

BOLSA DE MERCADORIAS (31/07)
P R O D U TO

U N I DA D E

Boi gordo castrado (27/07)
Boi gordo inteiro (27/07)
Vaca gorda (27/07)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 136
R$ 134
R$ 125

–
–
R$ 72
R$ 83
R$ 3
R$ 3
R$ 3,67
R$ 0,90
R$ 1,83
R$ 1,30
R$ 1,70
R$ 1,28
R$ 2,60
R$ 1,17
R$ 3,29
R$ 6,39
R$ 1,31
R$ 1,18
R$ 1,33
R$ 10
R$ 0,85
R$ 0,96
R$ 3,08
R$ 2,08
R$ 1,50
R$ 1,22
R$ 1,20
R$ 0,46
R$ 1,88
R$ 1,52
R$ 0,83
R$ 1,53
R$ 2,73
R$ 0,28
R$ 1,30

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 74
R$ 85
R$ 3
R$ 3
R$ 3,67
R$ 1
R$ 1,92
R$ 1,30
R$ 2,02
R$ 1,33
R$ 2,68
R$ 1,33
R$ 3,50
R$ 7,28
R$ 1,43
R$ 1,18
R$ 1,47

P R EÇ O
MÉDIO
R$ 138,13
R$ 137,09
R$ 131,70
R$ 5,09
R$ 6,43
R$ 73
R$ 84
R$ 3
R$ 3
R$ 3,67
R$ 0,94
R$ 1,88
R$ 1,30
R$ 1,85
R$ 1,30
R$ 2,65
R$ 1,25
R$ 3,38
R$ 6,83
R$ 1,36
R$ 1,18
R$ 1,40
R$ 10,50 R$ 10,83
R$ 0,93
R$ 0,89
R$ 1
R$ 0,98
R$ 3,17
R$ 3,13
R$ 2,17
R$ 2,13
R$ 1,50
R$ 1,50
R$ 1,30
R$ 1,26
R$ 1,34
R$ 1,28
R$ 0,58
R$ 0,52
R$ 1,88
R$ 1,88
R$ 1,65
R$ 1,59
R$ 0,83
R$ 0,83
R$ 1,67
R$ 1,60
R$ 2,92
R$ 2,84
R$ 0,34
R$ 0,31
R$ 1,44
R$ 1,50

CASA DO ADUBO na Serra: previsão de faturar R$ 500 milhões neste ano

Grupo compra
parte da Casa
do Adubo

Empresa capixaba
negociou fatia de seu
capital com o Axxon
Group, do Rio. Meta
agora é dobrar número
de lojas Brasil afora

Tainá CamposA empresa capixaba Casa do

Adubo,  com atuação no
mercado agrícola de vários
estados do País, acaba de engrossar
a lista de grandes distribuidoras de
insumos que venderam participa-
ções a fundos de investimentos.

O valor na negociação com o Ax-
xon Group, fundo de private equi-
ty que tem escritórios no Rio de
Janeiro e em São Paulo, com foco
em empresas de médio porte, não
foi revelado. As informações são
do jornal Valor Econômico.

Com os recursos obtidos, a Ca-
sa do Adubo planeja ampliar sua
atuação e prevê faturar cerca de
R$ 500 milhões em 2018, ante os
R$ 430 milhões no ano passado.
Diferente de algumas transa-
ções do gênero que nos últimos
anos têm mudado o perfil do
mercado brasileiro de distribui-
ção de produtos como fertilizan-
tes, defensivos e sementes, a par-

SAIBA MAIS

ticipação vendida pela Casa do
Adubo é minoritária. Redes de
grande porte como Agro 100 e
Rural Brasil, por exemplo, vende-
ram participações majoritárias,
no caso para o Aqua Capital. Esse
foi um dos fatores o que levaram a
fechar negócio com o Axxon.

Além da participação minoritá-
ria da Axxon nos assuntos da em-
presa, o principal objetivo da
transação financeira é dobrar o
número de lojas físicas espalha-
das pelo País. Hoje são 20, no Es-
pírito Santo, Bahia, Rio de Janei-
ro, Minas Gerais, Mato Grosso,
Rondônia, Pará e Acre.

A rede também entrega insu-
mos onde não há lojas físicas e a
ordem é acelerar uma diversifica-
ção nessa frente, responsável por
aproximadamente 75% das ven-
das. Com a compra da participa-
ção minoritária, o Axxon terá um
assento no conselho da Casa do
Adubo e terá direito de indicar o
principal executivo da área finan-
ceira da rede.

Também não está prevista uma
mudança radical de foco no que
tange às principais culturas aten-
didas. Atualmente, os insumos
destinados à produção de café re-
presentam cerca de 30% das ven-
das, as pastagens respondem por
outros 18% e grãos, como soja e
milho, por menos de 15%.

Presente em vários estados
Casa do Adubo
> A EMPRESA FOI fundada em 1937 por
Emílio, Ivo e Raymundo Chiabai, no
município de Afonso Cláudio, para
atuar no ramo de secos e molhados,
armarinhos, ferragens e tecidos, as-
sim como no comércio de café.

Axxon Group
> FOI FUNDADO em 2001, com foco em
estabelecer parcerias com gestores
para desenvolver iniciativas opera-
cionais, financeiras e estratégicas
detalhadas, visando um crescimento
de faturamento e lucro.

> EM 1952, a sede foi transferida paraa

avenida República, em Vitória.

> ATUALMENTE, tem cinco lojas no Es-
tado, e outras no Rio, Bahia, Minas,
Mato Grosso, Rondônia, Acre e Pará.

> FECHOU aquisições de participação
da Mundo Verde, Mills, Vetbrands e
Instalarm, entre outras, num investi-
mento total da ordem de US$ 350
milhões (R$ 1,314 bilhão).

Dólar fecha julho
em queda de 3,16%

O dólar comercial fechou ontem em alta de 0,66%,
cotado a R$ 3,755 na venda. É o segundo avanço se-
guido da moeda, que subiu 0,32% na véspera. Apesar
da alta nas duas últimas sessões, o dólar termina ju-
lho com desvalorização acumulada de 3,16%, após
cinco meses consecutivos de aumento.

VARIAÇÃO DO DÓLAR NA SEMANA

3,743

3,702

Dólar

3,747

3,718

3,730

3,755

24/07        25/07        26/07       27/07     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (31/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7528
R$ 3,70
R$ 4,36
R$ 2,8835
R$ 3,7934
R$ 0,03355
R$ 4,9268

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7548
R$ 3,90
R$ 4,58
R$ 2,8844
R$ 3,7947
R$ 0,03356
R$ 4,9287

BOLSA NO BRASIL (31/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 9.220
C OTAÇÃO
R$ 3,65
R$ 21,94
R$ 19,72
R$ 54,84
-
R$ 74
R$ 2,96
R$ 8,87
R$ 32,50
R$ 19,28
OBS.: (*) Não houve registros para essa ação.

M
M
M
L

-1 , 3 1 % M
VA R I AÇÃO
- 0,54%
- 0,54%
- 0,85%
+ 0, 9 4 %
-
+ 0,05 %
-12,43%
-3 , 1 7 %
-1,19%
+2,44%

L
M
M
M
L

BOLSAS NO MUNDO (31/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 2 3 1 , 9 8
-
7.74 8 ,76
5 . 4 85 , 5 4
22.553,7 2
2 9. 2 8 7, 3 4
-
2 . 8 76 , 4 0

VA R I AÇÃO
+ 0, 5 4 %
-
+ 0, 6 2 %
- 0,46%
+ 0,0 4 %
+ 0, 1 9 %
-
+ 0, 2 6 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L

L
M
L
L

L

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 31/07 — M— - 0,27%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 146,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

