22  ATRIBUNA  VITÓRIA, ES, SÁBADO, 01 DE DEZEMBRO DE 2018

Ec o n o m i a

KADIDJA FERNANDES/AT

I n d i ca d o re s

CDB (30/11)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 05 %

TAXA A.A.
6,11%
6,23%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/11 a 18/12
de 19/11 a 19/12
de 20/11 a 20/12
de 21/11 a 21/12
de 22/11 a 22/12
de 23/11 a 23/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/11
20/11
21/11
22/11
23/11

PERCENTUAL
1,00468817 954414%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 4 3
0, 5 0 74
0, 5 0 7 1
0,507 2
0, 5 0 7 0
0, 4 83 9

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 1 1
25/11
26/11
27/11
28/11

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( N OV E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( N OV E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (30/11)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 411
R$ 354
R$ 311

BOLSA DE MERCADORIAS (30/11)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 140

U N I DA D E

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 142

0

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÉDIO
R$ 146,38
R$ 145,43
R$ 141,43
R$ 5,05
R$ 7,31
R$ 68
R$ 83
R$ 3
R$ 3,33
R$ 4,17
R$ 0,91
R$ 2,38
R$ 1
R$ 2,95
R$ 1,75
R$ 1,91
R$ 1,88
R$ 4,83
R$ 1,14
R$ 7,92
R$ 1,32
R$ 1,50
R$ 8,92
R$ 1
R$ 1,59
R$ 4,25
R$ 2,22
R$ 1,83
R$ 2,20
R$ 1,73
R$ 0,43
R$ 2
R$ 1,61
R$ 0,80
R$ 1,97
R$ 2,27
R$ 0,75
R$ 4,67

–
–
R$ 69
R$ 85
R$ 3,11
R$ 3,33
R$ 4,22
R$ 1
R$ 2,42
R$ 1
R$ 3
R$ 1,79
R$ 1,95
R$ 1,88
R$ 5,33
R$ 1,14
R$ 8,47
R$ 1,32
R$ 1,61
R$ 9,17
R$ 1
R$ 1,66
R$ 4,33
R$ 2,31
R$ 1,88
R$ 2,25
R$ 1,75
R$ 0,48
R$ 2,13
R$ 1,73
R$ 0,83
R$ 2,15
R$ 2,27
R$ 0,75
R$ 5,50

–
–
R$ 66
R$ 80
R$ 2,89
R$ 3,33
R$ 4,11
R$ 0,77
R$ 2,33
R$ 1
R$ 2,92
R$ 1,72
R$ 1,88
R$ 1,88
R$ 4,28
R$ 1,14
R$ 7,22
R$ 1,32
R$ 1,39
R$ 8,64
R$ 1
R$ 1,52
R$ 4,17
R$ 2,13
R$ 1,77
R$ 2,15
R$ 1,71
R$ 0,37
R$ 1,88
R$ 1,43
R$ 0,77
R$ 1,77
R$ 2,27
R$ 0,75
R$ 4

Dólar sobe 3,6% no mês

O dólar comercial fechou ontem praticamente está-
vel, com leve baixa de 0,04%, cotado a R$ 3,856 na
venda. Assim, encerrou novembro com valorização de
3,6%, após dois meses de queda. Na semana, a moe-
da acumulou alta de 0,88%, o quinto avanço semanal.
Já o Ibovespa fechou em queda de 0,23%, a 89.504
pontos, após ter alcançado a maior pontuação na his-
tória (89.709 pontos) na quinta-feira (29).

VARIAÇÃO DO DÓLAR NA SEMANA

3,918

3,822

Dólar

3,877

3,841

3,858

3,856

23/11        Segunda       Terça       Quarta      Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (30/11)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8548
R$ 3,80
R$ 4,35
R$ 2,8997
R$ 3,8654
R$ 0,03401
R$ 4,9211

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8558
R$ 4,04
R$ 4,63
R$ 2,9004
R$ 3,8664
R$ 0,03402
R$ 4,9242

BOLSA NO BRASIL (30/11)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 9. 5 0 4
C OTAÇÃO
R$ 4,17
R$ 28,13
R$ 25,46
R$ 52,80
-
R$ 73,22
R$ 1,44
R$ 9,35
R$ 44,63
R$ 28,32
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

- 0,23% M
VA R I AÇÃO
- 0,24%
+ 1 ,0 1 %
+1,15%
+1,54%
-
+1,30%
-3 , 3 6 %
+4,12%
-1,35%
-3 , 1 8 %

L
M
L
M
M

BOLSAS NO MUNDO (30/11)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.949
25.538,46
6 . 9 8 0, 24
5 .0 2 1 , 3 6
2 2 . 3 5 1 ,0 6
31.482,58
1 1 . 2 5 7, 24
2.588,19

VA R I AÇÃO
+ 0, 8 2 %
+0,7 9%
- 0,83%
+ 0, 3 0 %
- 0,01%
zero
- 0,36%
+ 0, 8 1 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
M
L
M

M
L

INFLAÇÃO (%)
0,44

0,29

0,32

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,56%
0,48 0,45

0,33 -0,09

Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out

ÍNDICE

AG O S.

SETEM. O U T.

0, 3 1
0,7 0
0, 4 1
0, 6 8
0

IPC-DI (FGV)
IGP-M (FGV)
IPC-SP (Fipe)
IGP-DI (FGV)
INPC (IBGE)
INCC IGP (FGV) 0, 4 6
ICV-SP (Dieese)
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

AC U M .
ANO
3,27
9, 2 5
2 ,76
8 , 83
3,55
3,56
3,7 7

ACUM. 12
M ES ES
3 , 85
10,7 9
3,63
1 0, 5 1
4
3,96
4,21

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 30/11 — M— - 0,06%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150,70
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41
Agosto
R$ 1.584,31

+ 0, 1 1 %
+ 0, 2 6 %
+ 0, 2 0 %

+2,57%
+2,46%
+2,19%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

FILA para não ter de arcar com contribuição ao sindicato dos comerciários

Co m e rc i á r i o s
têm até 2ª para
não pagar taxa

Contribuição negocial,
de 7% do salário, tem
de ser desautorizada
pessoalmente, com
carta, caso trabalhador
não queira o desconto

Caio MirandaOs trabalhadores do comér-

cio capixaba que não quise-
rem pagar a taxa de contri-
buição negocial têm até segunda-
feira para entregar uma carta, es-
crita à mão, na sede do Sindicato
dos Comerciários do Estado (Sin-
dicomerciários-ES), no centro de
Vitória, desautorizando o descon-
to de 7% sobre os seus salários.

O valor cobrado está previsto na
Convenção Coletiva de Trabalho
(CCT) 2018/2019, firmada na últi-
ma semana entre o Sindicomerciá-
rios-ES e a Federação do Comér-
cio do Estado (Fecomércio-ES).

Ele seria uma alternativa à ex-
tinção da obrigatoriedade do pa-
gamento do chamado “impo sto
s in d i ca l ”, conforme prevê a nova
legislação trabalhista.

O desconto é automático e divi-
dido em quatro parcelas — 2% em
novembro, 2% este mês, 2% em ja-
neiro e 1% em fevereiro — e é para

todos os cerca de 120 mil trabalha-
dores do Estado que são abrangi-
dos pela convenção, independen-
temente se forem ou não filiados
ao sindicato.

Há a possibilidade de o comer-
ciário cancelar a cobrança, mas,
para isso, é preciso entregar a carta
na sede do sindicato. A situação
fez com que muitos trabalhadores
que não querem ser descontados
se aglomerassem em filas para re-
ceber atendimento na entidade.
Houve muitas reclamações à re-
portagem de A Tribuna, tanto de
trabalhadores se queixando do va-
lor da contribuição negocial,
quanto da burocracia exagerada
para desautorizar o desconto.

O diretor do Sindicomerciários-
ES, Jakson Andrade, disse, na últi-
ma quinta-feira, que o único jeito
de não enfrentar as longas filas se-
ria contribuir para que o sindicato
seja mais forte. Ele lembrou que a
mesma CCT que prevê a cobrança,
também garante benefícios à cate-
goria, como planos de saúde e
odontológico e seguro de vida.

O piso salarial da categoria, no
Estado, é de R$ 1.107,70, conforme
informou Jakson. Se fossem des-
contados 7% dos cerca de 120 mil
trabalhadores abrangidos pela
convenção coletiva, o sindicato ar-
recadaria, no mínimo, R$ 9,3 mi-
lhões com a contribuição negocial.

SAIBA MAIS

Valor parcelado em quatro vezes

> A CONTRIBUIÇÃO negocial é uma ta-
xa de 7% sobre o salário dos traba-
lhadores do comércio capixaba que
são abrangidos pela Convenção Co-
letiva de Trabalho (CCT) 2018/2019.
> A TAXA é dividida em quatro parce-
las: 2% em novembro, 2% este mês,
2% em janeiro e 1% em fevereiro.

> A COBRANÇA é automática. Porém,
caso o trabalhador não queria ter seu

salário descontado, deve ir à sede do
Sindicomerciários-ES munido de
uma carta escrita à mão, desautori-
zando o desconto.

> O PRAZO para entrega da carta é até
esta segunda-feira. Em Vitória, a se-
de do Sindicomerciários-ES fica na
rua Caramuru, no Centro.

Fo n t e : Sindicomerciários -ES.

