14  ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 02 DE ABRIL DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (29/03)*
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 8 1 %

TAXA A.A.
6,10%
5 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 18/03 a 18/04
de 19/03 a 19/04
de 20/03 a 20/04
de 21/03 a 21/04
de 22/03 a 22/04
de 23/03 a 23/04

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

2 9 / 03
3 0 / 03
3 1 / 03
01/04
02/04

PERCENTUAL
1 ,0 05 0 7 5 9 9 83 4 2 8 7 %
8,64%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 2 6
0, 5 05 2
0, 5 0 2 9
0, 5 0 0 9
0,4 759
0, 4 4 8 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 4
04/04
05 / 0 4
06/04
07/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A R Ç O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A R Ç O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/03)*
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (28/03)*
P R O D U TO

U N I DA D E

R$ 414
R$ 392
R$ 298

P R EÇ O
M ÁX I M O
R$ 140
R$ 138
R$ 135

–
–
R$ 95
R$ 114
R$ 2,83
R$ 3
R$ 4,14
R$ 1,22
R$ 1,25
R$ 1,50
R$ 1,43
R$ 1,52
R$ 1,97
R$ 5
R$ 4,20
R$ 9,03
R$ 1,43
R$ 1,40
R$ 2,50
R$ 10
R$ 1
R$ 2,07
R$ 3
R$ 1,35
R$ 2,10
R$ 2,14
R$ 2,31
R$ 0,39
R$ 3,50
R$ 1,66
R$ 0,89
R$ 2,15
R$ 3,11
R$ 0,92
R$ 3

P R EÇ O
MÉDIO
R$ 140
R$ 135,59
R$ 132,86
R$ 4,15
R$ 6,55
R$ 94
R$ 113
R$ 2,79
R$ 3
R$ 4,08
R$ 1,05
R$ 1,25
R$ 1,45
R$ 1,40
R$ 1,51
R$ 1,96
R$ 4,69
R$ 4,10
R$ 8,75
R$ 1,43
R$ 1,38
R$ 2,50
R$ 10
R$ 0,98
R$ 1,92
R$ 3
R$ 1,30
R$ 2,06
R$ 2,08
R$ 2,28
R$ 0,38
R$ 3,38
R$ 1,56
R$ 0,83
R$ 2,02
R$ 2,95
R$ 0,81
R$ 2,89

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 130

–
–
R$ 93
R$ 111
R$ 2,76
R$ 3
R$ 4
R$ 0,92
R$ 1,25
R$ 1,38
R$ 1,37
R$ 1,50
R$ 1,95
R$ 4,48
R$ 4
R$ 8,33
R$ 1,43
R$ 1,36
R$ 2,50
R$ 10
R$ 0,96
R$ 1,77
R$ 3
R$ 1,25
R$ 2
R$ 2,02
R$ 2,25
R$ 0,37
R$ 3,25
R$ 1,46
R$ 0,78
R$ 1,89
R$ 2,80
R$ 0,75
R$ 2,67

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ERICSON CRIVELLI prestará assessoria também na área de direito coletivo

NOVA LEI TRABALHISTA

Advogados têm
de diversificar
área de atuação

Com queda no número
de processos de
trabalho, escritórios
então ampliando
serviços, investindo em
consultoria e tecnologia

SÃO PAULOEscritórios de advocacia que

atendem ações trabalhistas
buscam alternativas para
evitar que a queda no número de
processos tenha impacto em seus
negócios. Diversificar áreas de
atendimento e focar em consulto-
ria são algumas delas.

Entre dezembro de 2017 e feve-
reiro deste ano, o número de novas
ações caiu 48,3% em relação ao
mesmo período anterior.

Logo após a aprovação da lei da
terceirização, há um ano, e à espera

da reforma trabalhista, o escritório
Crivelli Advogados Associados,
que atendia apenas demandas de
trabalhadores e sindicatos, espe-
cialmente na área bancária, deci-
diu diversificar a atuação e entrou
nas áreas de previdência e saúde.

“Nos antecipamos”, diz o sócio-
fundador Ericson Crivelli, que tam-
bém prestará assessoria na área de
direito coletivo. O advogado afirma
que está investindo em novas tec-
nologias e instalou um programa
que permite aos clientes acompa-
nhar seus processos on-line.

O Peixoto & Cury Advogados,
com escritórios em São Paulo,
Campinas, Rio e Nova Iorque,
também está reforçando a área de
consultoria e contratou mais espe-
cialistas. O sócio Carlos Eduardo
Dantas Costa diz que, em março,
houve grande demanda de empre-
sas buscando informações sobre o
recolhimento da contribuição sin-
dical de todos os trabalhadores.

Ações por dano moral e
insalubridade desaparecem

Nos três primeiros meses com-
pletos de vigência da reforma tra-
balhista, o número de novas ações
abertas na Justiça caiu à metade
em relação ao mesmo período de
um ano atrás — de 571 mil para 295
mil. Os processos também estão
mais enxutos. Pedidos de indeni-
zação por dano moral e adicional
de insalubridade e periculosidade
praticamente desapareceram.

A nova lei determina que, se o
trabalhador perder a ação, ele terá
de arcar com os honorários dos ad-
vogados da empresa processada.
Como os pedidos de indenização
por dano moral e adicional de insa-
lubridade e periculosidade são di-
fíceis de serem comprovados e têm
sido alvos de recusa em ações jul-

D I V U LG AÇ ÃO

CLT: alterações nas regras

gadas com base nas novas regras,
advogados estão orientando os
clientes a não incluí-los nas ações.
Tradicionalmente, os processos
incluíam lista de pedidos que iam
do pagamento de horas extras e
verbas rescisórias a danos morais.

EXCEPCIONALMENTE HOJE, não publicamos a coluna Como Declarar o IR

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases. * Sem cotação.

Prazo para declarar o
IR é inferior a um mês

Faltando pouco menos de um mês para o fim do
prazo de envio do Imposto de Renda 2018 (ano-base
2017), nem metade das declarações esperadas pelo
fisco foi entregue. Até quinta-feira (29), 6,4 milhões
de declarações chegaram ao sistema da Receita, que
tem expectativa de receber as prestações de conta de
28,8 milhões de contribuintes.

O limite para enviar a declaração é às 23h59min59s
(horário de Brasília) do próximo dia 30. Quanto antes
o contribuinte entregar, mais cedo receberá a restitui-
ção, se houver. O primeiro lote tem previsão para 15 de
junho, e o último para17 de dezembro.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (29/03)*
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2994
R$ 3,28
R$ 4,05
R$ 2,5761
R$ 3,4714
R$ 0,03125
R$ 4,6588

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,3001
R$ 3,45
R$ 4,25
R$ 2,5778
R$ 3,4735
R$ 0,03126
R$ 4,6603

BOLSA NO BRASIL (29/03)*
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 3 6 5
C OTAÇÃO
R$ 4,13
R$ 23,36
R$ 21,41
R$ 42,21
-
R$ 65,03
R$ 3,94
R$ 10,92
R$ 41,03
R$ 24,10

+ 1 ,7 8 % L
VA R I AÇÃO
- 0,48%
+1,43%
+ 0, 9 9 %
+1,61%
-
+ 0, 5 5 %
+6,48%
+2,15%
+ 1 ,76 %
- 0,82%

L
L
L
L
M

M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (30/03)
M E R CA D O
Na s d a q - 1 0 0 *
Dow Jones (EUA)*
Londres (Inglaterra)*
Paris (França)
Tóquio (Japão)
Merval (Argentina)*
Frankfurt (Alemanha)*
Bolsa de Xangai (China)

P O N TO S
6.581,12
24 . 1 03 , 1 1
7.05 6 , 6 1
5 . 1 6 7, 3 0
21.454,30
3 1 . 1 1 4 , 93
-
3.168,90

VA R I AÇÃO
+1,86%
zero
zero
zero
1,40%
- 0,39%
-
0, 2 6 %

L

L
M

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,14 0,31

0,24

-0,23

0

IPCA

0,19 0,16 0,42

0,28

0,44

12 meses: 2,84%
0,29

0,32

F E V.

DEZ.

JA N .

ÍNDICE

Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev
ACUM. 12
M ES ES
3 ,0 7
- 0,42
2 ,0 7
- 0,19
1,81
3,88
2,55

0, 3 3
IPC-DI (FGV)
0, 8 9
IGP-M (FGV)
0, 5 5
IPC-SP (Fipe)
0 ,74
IGP-DI (FGV)
INPC (IBGE)
0, 2 6
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 85
0, 83
0,0 4
0,7 3
0, 4 1
0, 4 0
1 ,0 1

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/03 — M— -1,42% )*
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 141,45
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Feve r e i r o R$ 1.558,04
Janeiro R$ 1.556,57
DezembroR$ 1.550,32

+ 0,0 9 %
+ 0, 4 0 %
+ 0, 1 3 %

+ 0, 5 0 %
+ 0, 4 0 %
+4,41%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

