20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 02 DE JUNHO DE 2018

Ec o n o m i a

LEONE IGLESIAS — 27/04/2018

I n d i ca d o re s

CDB (01/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 1 6 %

TAXA A.A.
6,13%
6,37%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 23/05 a 23/06
de 24/05 a 24/06
de 25/05 a 25/06
de 26/05 a 26/06
de 27/05 a 27/06
de 28/05 a 28/06

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
3 0 / 05
0, 5 0 0 0
3 1 / 05
01/06
0, 5 0 0 0
02/06 0, 5 0 0 0
03 / 0 6
0, 5 0 0 0

PERCENTUAL
1%
7, 6 6 %

TBF (%)
0, 5 0 6 9
0, 4 8 4 4
0, 4 6 0 9
0, 4 6 1 7
0, 4 8 4 8
0, 5 0 8 0

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
04/06
0, 5 0 0 0
05 / 0 6
0, 5 0 0 0
06/06
07/06
0, 5 0 0 0
08/06 0, 5 0 0 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (01/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (30/05)*
P R O D U TO

U N I DA D E

R$ 433
R$ 404
R$ 323

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 133

–
–
R$ 75
R$ 84
R$ -
R$ 2,89
R$ 3,44
R$ 1,17
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,33
R$ 3,50
R$ 7,36
R$ 1,43
R$ 1,26
R$ 1,81
R$ 10,33
R$ 0,75
R$ -
R$ 3,42
R$ 1
R$ -
R$ -
R$ 3
R$ 0,40
R$ 1,38
R$ 1,31
R$ 0,90
R$ 1,37
R$ 1,76
R$ 0,64
R$ 1,61

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 65
R$ 80
R$ -
R$ 2,78
R$ 3,22
R$ 1,08
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,12
R$ 3,50
R$ 6,67
R$ 1,43
R$ 1,26
R$ 1,67
R$ 9,67
R$ 0,75
R$ -
R$ 3,33
R$ 1
R$ -
R$ -
R$ 3
R$ 0,30
R$ 1,25
R$ 1,19
R$ 0,83
R$ 1,25
R$ 1,44
R$ 0,60
R$ 1,08

P R EÇ O
MÉDIO
R$ 138
R$ 137,32
R$ 131,36
R$ 4,68
R$ 6,93
R$ 70
R$ 82
R$ -
R$ 2,83
R$ 3,33
R$ 1,13
R$ -
R$ 1,50
R$ 2
R$ -
R$ -
R$ 2,23
R$ 3,50
R$ 7,08
R$ 1,43
R$ 1,26
R$ 1,75
R$ 10
R$ 0,75
R$ -
R$ 3,38
R$ 1
R$ -
R$ -
R$ 3
R$ 0,35
R$ 1,25
R$ 1,25
R$ 0,88
R$ 1,31
R$ 1,61
R$ 0,62
R$ 1,32

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado (01/06)
Suíno abat. carca. com. (01/06)
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Incaper/Ceasa-ES/Aves/Ases. *Não houve cotação.

USO DE CARTÃO: especialista diz que regras devem reeducar consumidor

Novas regras
para fatura
do cartão

Uma das principais
mudanças é o fim do
pagamento mínimo
de 15% do valor total.
Agora cada banco
define o percentual

Luiza MarcondesComeçaram a valer ontem as

novas regras para o cartão
de crédito. As medidas fo-
ram aprovadas pelo Conselho Mo-
netário Nacional (CMN) no fim de
abril e têm a finalidade de dimi-
nuir as taxas de juros cobradas na
m o d a l i d a d e.

O destaque para as mudanças na
cobrança do fatura do cartão de
crédito é o fim do pagamento mí-
nimo de 15% do valor total. A par-
tir de agora, cada banco ou empre-
sa define de quanto será o paga-
mento mínimo para cada cliente,
de acordo com o perfil e o relacio-
namento com a instituição.

Essa mudança é avaliada pelo
especialista em economia domés-
tica Mario Vasconcelos como uma

SAIBA MAIS

forma de obrigar os consumidores
a serem mais cautelosos com os
gastos no cartão de crédito.

“No primeiro momento, essa
medida não será vantajosa para os
consumidores que, caso não consi-
gam pagar a fatura de forma inte-
gral em dia, terão que ir até a em-
presa para negociar a dívida. Des-
sa forma, o consumidor pode con-
seguir taxas melhores para o paga-
mento da conta e a longo prazo te-
remos uma reeducação financeira
dos brasileiros para que paguem
integralmente a fatura em dia”, ex-
plicou.

Outra mudança foi a extinção da
possibilidade da cobrança de duas
taxas de juros diferentes para os
que deixavam de pagar a fatura de
forma integral, que eram o rotativo
“regular ”, para quem pagava o mí-
nimo e o rotativo “não regular”,
para os que não pagavam valor ne-
nhum da fatura.

A partir de agora, os bancos e lo-
jas só poderão cobrar uma taxa,
que é a do rotativo regular, defini-
da em contrato. No caso do consu-
midor ficar inadimplente, além da
taxa de juros é permitida a aplica-
ção de juros de mora e multa.

Taxa de juros unificada
Pagamento mínimo
> COMO ERA: o consumidor deveria pa-
gar no mínimo 15% do valor da fatura
para não se tornar inadimplente.

> COMO É AGORA: o pagamento míni-
mo será defino pelos bancos e pode
ser diferente para cada cliente.
Rotativo e juros
> COMO ERA: quem pagava valor míni-

mo, entrava no rotativo regular;
quem não pagava, entrava no não re-
gular, com juros mais altos.

> COMO SERÁ: Taxas diferentes estão
proibidas e serão cobrados juros do
rotativo regular, tanto pro cliente que
pagou o mínimo quanto para aquele
que não pagou nada da fatura.

Fonte: Conselho Monetário Nacional (CMN).

Dólar fecha no maior
valor em mais de 2 anos

O dólar comercial terminou a semana com alta de
2,68%, vendido a R$ 3,767. Este é o maior valor da
moeda em mais de dois anos, desde março de 2016. A
semana foi marcada pela greve dos caminhoneiros.
Ontem, o dólar subiu 0,8% impactado pelo pedido de
demissão do presidente da Petrobras, Pedro Parente.

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,739

3,729

3,737

3,767

3,668

3,648
24/05        25/05    Segunda      Terça     Quarta       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (01/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7407
R$ 3,68
R$ 4,30
R$ 2,8886
R$ 3,7904
R$ 0,03416
R$ 4,9961

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,7413
R$ 3,87
R$ 4,50
R$ 2,8899
R$ 3,7925
R$ 0,03417
R$ 4,9976

BOLSA NO BRASIL (01/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7. 2 3 9
C OTAÇÃO
R$ 3,54
R$ 18,88
R$ 16,16
R$ 52,76
-
R$ 71,13
R$ 3,74
R$ 8,84
R$ 30,66
R$ 17,36

M
M
M
L

+ 0, 6 3 % L
VA R I AÇÃO
-1,35%
-14,92%
-14,86%
+4,21%
-
+ 0, 4 9 %
+6,25%
+ 7, 1 5 %
+ 0, 95 %
+3,64%

L
L
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (01/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 83 , 9 2
24 . 6 3 5 , 2 1
7.701,7 7
5.465,50
22.171,35
2 8 . 4 3 6 ,7 5
-
3 .0 7 5 , 1 4
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+1,67%
zero
+ 0, 3 0 %
zero
- 0,14%
- 0,43%
-
- 0,66%

L

L

M
M
-
M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

F E V.

ABR .

MAR .

ÍNDICE

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr
ACUM. 12
M ES ES
3,22
4,26
1,29
2,97
1,69
4 ,0 2
2,7 9

0, 1 7
IPC-DI (FGV)
0,0 7
IGP-M (FGV)
- 0,42
IPC-SP (Fipe)
0, 1 5
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 2
ICV-SP (Dieese) 0, 0 5

AC U M .
ANO
1,30
3,45
0,0 2
2 , 24
0, 6 9
0, 9 7
1 ,0 8

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 01/06 — M— - 0,44%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 155,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

