20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 05 DE JANEIRO DE 2018

Ec o n o m i a

THIAGO COUTINHO - 15/03/2016

I n d i ca d o re s

CDB (04/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 8 %
0, 5 1 0 %

TAXA A.A.
6,52%
6,30%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado anual

TAXA S
PERÍODO
de 23/12 a 23/01
de 24/12 a 24/01
de 25/12 a 25/01
de 26/12 a 26/01
de 27/12 a 27/01
de 28/12 a 28/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/12
30/12
31/12
01/01
02/01

PERCENTUAL
1 ,0 0 05 2 9 6 9 0 1 24 3 4 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 05
0,4 743
0, 4 9 8 0
0, 5 4 3 4
0, 5 0 4 5
0, 5 2 6 9

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0,427 3

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

03 / 0 1
04/01
05 / 0 1
06/01
07/01

A PARTIR DE
4/5/2012* (%)
0,427 3
0,427 3
0,427 3
0,427 3
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SOMENTE CONTRIBUI ATÉ ESSE LIMITE MÁXIMO,
CORRESPONDENDO A 11% (R$ 608,44).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (04/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (04/01)
P R O D U TO

U N I DA D E

R$ 423
R$ 412
R$ 342

P R EÇ O
M ÁX I M O
R$ 146
R$ 144
R$ 140

–
–
R$ 70
R$ 80
R$ 3
R$ 3
R$ 4,11
R$ 1,52
R$ 1,90
R$ 1,20
R$ 2,93
R$ 1,40
R$ 2,88
R$ 1,50
R$ 5,37
R$ 5,65
R$ 1,14
R$ 0,84
R$ 1,92
R$ 8,67
R$ 1,42
R$ 2,65
R$ 4
R$ 1,43
R$ 1,50
R$ 1,43
R$ 2,25
R$ 0,52
R$ 1,63
R$ 1,07
R$ 0,83
R$ 2,02
R$ 1,10
R$ 0,65
R$ 1,97

P R EÇ O
MÉDIO
R$ 144,12
R$ 142,26
R$ 134,20
R$ 4,30
R$ 7,42
R$ 68
R$ 78
R$ 2,92
R$ 2,88
R$ 4
R$ 1,32
R$ 1,85
R$ 1,08
R$ 2,90
R$ 1,40
R$ 2,85
R$ 1,44
R$ 5,10
R$ 5,28
R$ 1,14
R$ 0,84
R$ 1,76
R$ 8,42
R$ 1,38
R$ 2,54
R$ 4
R$ 1,33
R$ 1,50
R$ 1,38
R$ 2,18
R$ 0,44
R$ 1,50
R$ 1,01
R$ 0,83
R$ 1,81
R$ 1,02
R$ 0,59
R$ 1,85

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 66
R$ 76
R$ 2,86
R$ 2,79
R$ 3,89
R$ 1,17
R$ 1,80
R$ 1
R$ 2,87
R$ 1,40
R$ 2,80
R$ 1,40
R$ 4,83
R$ 5
R$ 1,14
R$ 0,84
R$ 1,67
R$ 8,14
R$ 1,33
R$ 2,43
R$ 4
R$ 1,24
R$ 1,50
R$ 1,33
R$ 2,11
R$ 0,37
R$ 1,38
R$ 0,91
R$ 0,83
R$ 1,60
R$ 0,91
R$ 0,53
R$ 1,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Em três dias, dólar
acumula baixa de 2,43%

O dólar comercial fechou ontem praticamente es-
tável, com leve queda de 0,08%, cotado a R$ 3,234 na
venda. Nas três primeiras sessões do ano, a moeda
acumula desvalorização de 2,43%. O ano virou com
clima um pouco mais otimista, após agências de risco
não terem rebaixado a nota do Brasil no fim de 2017.

VARIAÇÃO DO DÓLAR NA SEMANA
3,314

Dólar

3,314

3,314

3,260

3,236

3,234

28/12        29/12      Segunda      Terça      Quarta       Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (04/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2332
R$ 3,18
R$ 3,85
R$ 2,5814
R$ 3,3154
R$ 0,02864
R$ 4,3770

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2339
R$ 3,36
R$ 4,04
R$ 2,5821
R$ 3,3174
R$ 0,02865
R$ 4,3791

BOLSA NO BRASIL (04/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.647
C OTAÇÃO
R$ 3,70
R$ 17,70
R$ 16,73
R$ 41,64
-
R$ 47,23
R$ 3,48
R$ 10,48
R$ 33,67
R$ 21,80

L
L
L
L

+ 0, 8 4 % L
VA R I AÇÃO
+ 0, 5 4 %
+ 0, 85 %
+ 0, 1 8 %
+ 0, 4 1 %
-
+ 0, 4 9 %
- 0,57%
+5,65%
+ 0, 9 6 %
+1,44%

L
M
L
L
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (04/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.584,57
2 5 .0 7 5 , 1 3
7. 6 95 , 8 0
5.413,60
23.506,33
3 1 . 95 1 , 9 9
1 3 . 1 6 7, 8 9
3 . 3 85 ,7 1
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 1 3 %
+ 0, 6 1 %
+ 0, 3 2 %
+1,55%
+3,26%
+1,51%
+1,46%
+ 0, 4 9 %

L
L
L
L
L
L
L
L

INFLAÇÃO (%)

0,38

0,33

0,25 0,14 0,31

0

IPCA
-0,23

0,24

0,19 0,16

12 meses: 2,80%
0,42

0,28

Jan   Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov

ÍNDICE

S E T.

O U T.

N OV.

0, 2 8
IPC-DI (FGV)
0,4 7
IGP-M (FGV)
0,0 2
IPC-SP (Fipe)
0, 6 2
IGP-DI (FGV)
INPC (IBGE)
- 0,02
INCC IGP (FGV) 0, 3 5
ICV-SP (Dieese) 0, 2 0

0, 24
0, 24
0, 3 2
0, 1 0
0, 3 7
0, 1 1
0, 8 8

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

AC U M .
ANO
2 , 83
-1,40
1 ,7 1
-1,15
1,80
3 , 83
2,16

ACUM. 12
M ES ES
3,30
- 0,86
2,44
- 0,33
1 , 95
4,15
2,29

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ OUTUBRO (*)

TRIM. QUADR . SEM.
0, 4 4
0, 4 3
- 0,82
-1,55
0, 5 5

ACUMULADO % ATÉ NOVEMBRO (*)
ANUAL
2,44
- 0,33
- 0,86
1 , 95

ANUAL TRIM. QUADR . SEM.
2,30
0,7 7
0, 4 9
- 1 ,0 7
- 0,10
-1,41
1 , 83
0, 3 7

Fi p e
0, 4 3
IGP -DI 0, 9 6 0, 6 6
0,0 4
IGP -M 0,7 6
INPC
0, 3 2
0, 4 9
(*) ACUMULADO ATÉ OUTUBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE NOVEMBRO, PARA PAGAMENTO EM DEZEMBRO; ACUMULADO ATÉ NOVEMBRO
REAJUSTA A PARTIR DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO.

0,7 3
1,7 7
1,29
0, 5 0

0, 6 3
1,52
1,19
0, 5 3

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 04/01 — M— - 0,07%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 135,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

INSS: fraudes contra segurados cresceram 30% de 2016 para 2017

Alerta para
golpes contra
a p o s e n ta d o s

Comunicado do INSS
informa que criminosos
estão se passando por
representantes da
Previdência Social
para cometer fraudes

Andreia FerreiraO número de golpes contra

aposentados do Instituto
Nacional do Seguro Social
(INSS) cresceu no comparativo
entre 2016 e 2017. Ao longo de todo
o ano de 2016, foram 947 denún-
cias de golpes, visto que, em 2017,
esse número chegou a 1.222, regis-
trando aumento de 30% de golpes
p ra t i c a d o s.

Diante disso, a Secretaria de
Previdência Social fez um alerta
contra a prática de criminosos que
se passam por representantes do
INSS para extorquir segurados.

De acordo com o órgão, em mui-
tos casos os criminosos telefonam
para os segurados e se identificam
como integrantes do Conselho
Nacional de Previdência, ofere-
cendo algum tipo de benefício.

Na ligação, dizem que o aposen-

COMO SE PREVENIR
INSS não pede dados pessoais
> O INSTITUTO Nacional do Seguro So-
cial (INSS), de forma alguma, entra
em contato com os segurados para
solicitar dados pessoais, por e-mail
ou telefone.

> O INSTITUTO ORIENTA não utilizar
intermediários para entrar em con-
tato com o INSS e nem fornecer da-
dos pessoais para terceiros, já que
eles podem ser utilizados para fins

tado ou pensionista tem direito a
receber valores atrasados e pedem
que entrem em contato com eles
por meio de um número de telefo-
n e.

Quando a vítima faz a ligação, os
fraudadores pedem informações
sobre dados pessoais e solicitam o
depósito de uma determinada
quantia em uma conta bancária,
para liberar um pagamento que
não existe.

Em outro golpe frequente apli-
cado, as vítimas recebem uma cor-
respondência de uma falsa “Audi -
toria Geral Previdenciária”, com
uma convocação para uma “Cha -
mada para Resgate”.

A Secretaria de Previdência es-
clarece que não entra em contato
com seus segurados por meio des-
se tipo de abordagem, muito me-
nos tem algum tipo de relação com
planos de previdência comple-
mentar para segurados do INSS.

A Polícia Federal, por meio da
Delegacia de Repressão a Crimes
Previdenciários (Deleprev) é res-
ponsável por investigar crimes co-
metidos contra a Previdência. A
reportagem os acionou para obter
esclarecimentos sobre as investi-
gações, mas, até o fechamento des-
ta edição, não obteve retorno.

ilícitos.

> EM HIPÓTESEalguma, deve-se depo-
sitar qualquer quantia para ter direito
a algum benefício previdenciário.

> EM CASO de golpes, a orientação é
registrar um boletim de ocorrência
na Polícia Civil e comunicar o fato à
Ouvidoria Geral do INSS, pelo telefo-
ne 135 ou pelo site www.inss.gov.br.

Fo n t e : I N SS.

