20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 09 DE FEVEREIRO DE 2018

Ec o n o m i a

UESLEI MARCELINO/REUTERS

I n d i ca d o re s

CDB (08/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 3 %
0, 5 0 9 %

TAXA A.A.
6,33%
6,28%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 28/01 a 28/02
de 29/01 a 01/02
de 30/01 a 01/02
de 31/01 a 01/02
de 01/02 a 01/03
de 02/02 a 02/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

08/02 0, 5 0 0 0
09/02 0, 5 0 0 0
0, 5 0 0 0
10/02
0, 5 0 0 0
11/02
12/02
0, 5 0 0 0

PERCENTUAL
1 ,0 0 0 2 5 5 5 2 0 0 0 0 0 0 %
9, 3 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 6
0, 4 93 0
0,4 714
0,4 719
0, 4 3 0 2
0, 4 3 7 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

13/02
14/02
15/02
16/02
17/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (08/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (08/02)
P R O D U TO

U N I DA D E

R$ 407
R$ 387
R$ 304

P R EÇ O
M ÁX I M O
R$ 143
R$ 139
R$ 138

–
–
R$ 80
R$ 90
R$ 2,92
R$ 3
R$ 4,02
R$ 1,31
R$ 1,23
R$ 1
R$ 2,60
R$ 1,38
R$ 1,87
R$ 1,10
R$ 3,21
R$ 6,67
R$ 1,05
R$ 0,89
R$ 3,10
R$ 8,36
R$ 1,25
R$ 1,85
R$ 3,60
R$ 1,41
R$ 1,75
R$ 2,25
R$ 1,75
R$ 1,20
R$ 3,13
R$ 1,85
R$ 1,11
R$ 1,34
R$ 2,88
R$ 0,57
R$ 4,92

P R EÇ O
MÉDIO
R$ 140,85
R$ 137,89
R$ 131,44
R$ 4,25
R$ 6,92
R$ 80
R$ 89
R$ 2,75
R$ 2,86
R$ 3,72
R$ 1,18
R$ 1,23
R$ 1
R$ 2,45
R$ 1,32
R$ 1,80
R$ 1,06
R$ 3,13
R$ 6,25
R$ 1
R$ 0,88
R$ 2,65
R$ 8,08
R$ 1,17
R$ 1,74
R$ 3,56
R$ 1,32
R$ 1,75
R$ 2,20
R$ 1,71
R$ 1,15
R$ 3
R$ 1,61
R$ 1,11
R$ 1,24
R$ 2,73
R$ 0,49
R$ 4,55

P R EÇ O
MÍNIMO
R$ 140
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,61
R$ 2,68
R$ 3,44
R$ 1,04
R$ 1,22
R$ 1
R$ 2,32
R$ 1,27
R$ 1,73
R$ 1
R$ 3,03
R$ 5,69
R$ 0,95
R$ 0,87
R$ 2,33
R$ 7,83
R$ 1,06
R$ 1,63
R$ 3,50
R$ 1,25
R$ 1,75
R$ 2,15
R$ 1,69
R$ 1,11
R$ 2,88
R$ 1,43
R$ 1,11
R$ 1,15
R$ 2,58
R$ 0,41
R$ 4,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar fecha a R$ 3,281,
na segunda alta seguida

O dólar comercial fechou ontem em alta de 0,12%,
cotado a R$ 3,281 na venda. É a segunda valorização
seguida e o maior valor desde 28 de dezembro (R$
3,314). Na véspera, a moeda norte-americana subiu
0,95%. No Brasil, o mercado segue olho nas negocia-
ções para aprovar a reforma da Previdência.

VARIAÇÃO DO DÓLAR NA SEMANA

3,169

3,214

Dólar

3,247

3,246

 3,277

3,281

01/02        02/02     Segunda      Terça       Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (08/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2803
R$ 3,22
R$ 3,95
R$ 2,5980
R$ 3,4761
R$ 0,02987
R$ 4,5885

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 6 4 8 1 %

V E N DA
R$ 3,2811
R$ 3,39
R$ 4,16
R$ 2,5996
R$ 3,4782
R$ 0,02988
R$ 4,5906

BOLSA NO BRASIL (08/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.532
C OTAÇÃO
R$ 3,65
R$ 20,35
R$ 19,05
R$ 41,59
-
R$ 54,77
R$ 3,38
R$ 11,33
R$ 38,54
R$ 25,57

M
M
M
M

-1 , 4 9 % M
VA R I AÇÃO
- 0,82%
-3 %
-2 ,0 1 %
- 0,29%
-
- 1 , 85 %
+1,20%
-2 , 3 3 %
-3 , 1 4 %
+2,81%

M
L
M
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (08/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.892,34
24 . 3 0 0, 4 3
7. 1 7 0, 6 9
5.151,68
2 1 . 8 9 0, 8 6
3 0. 9 8 8 , 2 7
1 2 . 2 6 0, 2 9
3 . 2 6 2 ,05

VA R I AÇÃO
-2 , 2 6 %
-2 , 3 8 %
-1,49%
-1,98%
+1,13%
-2 ,0 2 %
-2 , 6 2 %
-1,43%

M
M
M
M
L
M
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 08/02 — +0,07% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

TEMER: arrepios com possibilidade de não aprovar reforma da Previdência

NOVA APOSENTADORIA

Temer admite
deixar reforma
para novembro

O Presidente avalia que
votação após a eleição
pode aumentar as
chances de o governo
obter a aprovação da
mudança na legislação

B R AS Í L I ACom a resistência do presi-

dente da Câmara, Rodrigo
Maia (DEM-RJ), em pautar
a reforma da Previdência caso não
haja votos suficientes, o presiden-
te Michel Temer voltou a avaliar
retomar a proposta em novembro,
após a campanha eleitoral.

Na volta do recesso parlamentar,
o Planalto recebeu a avaliação de
que cresceu na base aliada a defesa
de um adiamento da votação.

A previsão inicial é de que o tex-
to comece a ser discutido na Câ-
mara no dia 19 e a intenção é de
que seja votado até o dia 28. Pelo
último cálculo feito pelo governo,
há 270 votos favoráveis, número

abaixo dos 308 necessários.

Em conversas reservadas, depu-
tados indecisos têm afirmado que
só votam a favor da reforma caso
haja perspectiva de vitória. Eles
dizem não pretender colocar em
risco suas reeleições.

Para evitar uma derrota que en-
fraqueça mais a imagem do gover-
no, auxiliares presidenciais ava-
liam que um adiamento para no-
vembro não é o melhor cenário,
mas pode ser o menos ruim.

A hipótese foi aventada ontem
pelo presidente do Senado, Euní-
cio Oliveira (PMDB-CE). Segundo
ele, se a reforma não for votada
agora “pode sair em novembro”.

Ele disse que o Planalto errou na
comunicação à população e ava-
liou que teria sido mais fácil votar
as mudanças com a reforma traba-
lhista, aprovada em 2017.

O ministro da Secretaria de Go-
verno, Carlos Marun, responsável
pela negociação da proposta com o
Congresso, considera não haver
condições políticas para votar a re-
forma em novembro. “Mas quem
define as datas é o Legislativo.”

Negociações intensas
mesmo durante o Carnaval

O secretário de Previdência do
Ministério da Fazenda, Marcelo
Caetano, disse que os próximos
dias serão tomados por uma agen-
da “su per int ens a” de negociações
com o Congresso e que telefone-
mas também deverão ser feitos a
parlamentares mesmo no Carnaval
a fim de aprovar a Proposta de
Emenda Constitucional que muda
as regras das aposentadorias.

O presidente da Câmara, Rodri-
go Maia (DEM-RJ), disse ontem
que uma votação em novembro
dependerá da vontade do próximo
presidente da República, que será
escolhido em outubro.

Ele disse, porém, ainda ter espe-
rança de marcar a votação em fe-

vereiro e voltou a defender mais
flexibilizações no texto apresenta-
do quarta-feira pelo relator Arthur
Maia (PPS-BA). Para tentar atrair
votos, o relator incluiu o pagamen-
to integral da pensão para viúvas
de policiais mortos em combate.

O governo discute também uma
regra de transição mais branda pa-
ra servidores e policiais, modifica-
ção no acúmulo de aposentadoria e
pensão e uma idade mínima de 55
anos para agentes penitenciários.

Diante dos esforços finais da ba-
se do governo, o sindicato dos me-
talúrgicos do ABC definiu, em as-
sembleia na noite de quarta-feira,
a realização de uma greve no pró-
ximo dia 19.

