18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 09 DE MAIO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (08/05)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
181/125 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 8 7 %
0, 4 85 %

TAXA A.A.
6%
5,98%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/04 a 04/05
de 05/04 a 05/05
de 06/04 a 06/05
de 07/04 a07/05
de 08/04 a 08/05
de 09/04 a 09/05

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

10/04
11/04
12/04
13/04
14/04

PERCENTUAL
1,002711536257 75%
8,22%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 5 0
0, 4 6 4 4
0, 4 4 6 8
0, 4 24 3
0, 4 4 6 7
0, 4 6 9 1

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

15/04
16/04
17/04
18/04
19/04

A PARTIR DE
4/5/2012* (%)
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5
0, 3 85 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( M A I O)
A L Í Q U OTA
R E N D I M E N TO
isento
Até R$ 1.903,98
7, 5 %
De R$ 1.903,99 até R$ 2.826,65
15%
De R$ 2.826,66 até R$ 3.751,05
22,5%
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( M A I O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (08/05)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 431
R$ 401
R$ 321

BOLSA DE MERCADORIAS (08/05)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 80
R$ 87
R$ 2,44
R$ 2,89
R$ 3,67
R$ 1,09
R$ 1,08
R$ 1,60
R$ 1,71
R$ 1,60
R$ 2,87
R$ 1,25
R$ 3,53
R$ 10,28
R$ 1,14
R$ 1,19
R$ 2,50
R$ 9
R$ 1
R$ 1,55
R$ 3,17
R$ 1,15
R$ 3,08
R$ 3,67
R$ 2
R$ 0,56
R$ 1,25
R$ 1,49
R$ 1
R$ 1,67
R$ 2,58
R$ 0,75
R$ 2,50

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 136

–
–
R$ 80
R$ 90
R$ 2,56
R$ 2,94
R$ 3,67
R$ 1,32
R$ 1,17
R$ 1,84
R$ 1,95
R$ 1,63
R$ 2,93
R$ 1,35
R$ 4

P R EÇ O
MÉDIO
R$ 139,64
R$ 138,16
R$ 133,03
R$ 4,05
R$ 6,30
R$ 80
R$ 88
R$ 2,50
R$ 2,92
R$ 3,67
R$ 1,21
R$ 1,13
R$1,7 2
R$ 1,83
R$ 1,62
R$ 2,90
R$ 1,31
R$ 3,80
R$ 10,97 R$ 11,71
R$ 1,14
R$ 1,14
R$ 1,23
R$ 1,21
R$ 2,50
R$ 2,50
R$ 9
R$ 9
R$ 1
R$ 1
R$ 1,77
R$ 1,66
R$ 3,33
R$ 3,25
R$ 1,25
R$ 1,20
R$ 3,13
R$ 3,17
R$ 3,83
R$ 3,75
R$ 2
R$ 2
R$ 0,56
R$ 0,56
R$ 1,63
R$ 1,38
R$ 1,73
R$ 1,61
R$ 1,04
R$ 1,11
R$ 2,10
R$ 1,85
R$ 2,88
R$ 2,73
R$ 0,75
R$ 0,75
R$ 2,89
R$ 3,17

LEITE longa vida de outros estados: alta de imposto pode aumentar preços

Co o p e rat i va s
de leite pedem
imposto menor

Na reunião de hoje com
o governo do Estado,
cooperativistas vão
solicitar que haja uma
revisão na alíquota
do crédito do ICMS

Fernando BianchiCcooperativas de laticínios do

Espírito Santo se reúnem
hoje com representantes do
governo do Estado para reivindi-
car aumento no crédito da alíquota
do Imposto sobre Circulação de
Mercadorias e Serviços (ICMS)
para o leite vendido pelo produtor
capixaba e processado por indús-
trias do Estado.

Na prática, a medida significa
um desconto maior no imposto
pago pelas empresas que produ-
zem derivados do leite.

O chamado ICMS diferido — co -
mo é chamado o imposto que é
postergado —, hoje é de 7% sobre o
valor dos produtos derivados do
leite produzido no Estado.

A solicitação das cooperativas é
para que o crédito seja ampliado
para 12%, permitindo que os laticí-

ENTENDA O CASO

nios paguem um ICMS menor.

A reivindicação vem no encalço
da aprovação do Projeto de Lei nú-
mero 79/2018 pela Assembleia Le-
gislativa do Estado, na última se-
gunda-feira. A medida aumentou
de 12% para 17% o índice do ICMS
do leite longa vida (UHT) que vem
de outros estados para o Espírito
Santo. É possível que haja aumen-
to de preços ao consumidor.

Para o presidente da Cooperati-
va Veneza, José Carnieli, a altera-
ção tributária beneficia as únicas
duas empresas do Estado que en-
vasam leite UHT: a cooperativa
Selita e o laticínio Damare. “Au -
mentou-se a barreira para o leite
que vem de fora. Ele vai ser onera-
do, e a indústria daqui se beneficia
disso. Mas só duas empresas no
Estado têm planta industrial para
envasar o leite UHT”, disse José.

Segundo ele, as demais coopera-
tivas de laticínios vêm solicitando
ao governo do Estado melhorias
nos benefícios tributários.

“Um dos pedidos é aumentar o
crédito presumido na aquisição de
leite do produtor, de 7% para 12%.
O produtor não paga ICMS, mas
quando a indústria processa essa
matéria prima, tem que pagar tri-
buto ao Estado”, completou.

Mudanças na tributação
Alíquota maior
> A ASSEMBLEIA LEGISLATIVA apro -
vou projeto de autoria do governo do
Estado que aumenta de 12% para 17%
o ICMS sobre o leite longa vida que
vem de outros estados.

sar leite longa vida.

> A SOLICITAÇÃO AO GOVERNO é para
que o diferimento do ICMS sobre o
leite vendido pelo produtor capíxaba
às indústrias passe de 7% para 12%,
permitindo desconto maior no im-
posto.

> COOPERATIVAS afirmam que a medi-
da beneficia apenas duas empresas
do Estado, que são as únicas a enva-

Fonte: Cooperativas e governo do Estado.

Acordo entre Embraer e
Boeing pode sair este ano

O ministro interino da Defesa, Joaquim Silva e Lu-
na, disse ontem estar otimista com as negociações
para uma possível associação entre a Embraer e
Boeing e estimou que um acordo pode sair este ano.
Ele afirmou que as empresas buscam um caminho de
ganha-ganha e que as conversas estão avançadas.

VARIAÇÃO DO DÓLAR NA SEMANA

3,504

3,549

Dólar

3,530

3,524

3,553

3,569

30/04       02/05        03/05       04/05     Segunda    Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (08/05)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,5682
R$ 3,52
R$ 4,18
R$ 2,7588
R$ 3,5714
R$ 0,03278
R$ 4,8367

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,5%
1 ,0 0 0 2 5 5 5 2 0 0 0 %

V E N DA
R$ 3,5689
R$ 3,70
R$ 4,40
R$ 2,7601
R$ 3,5734
R$ 0,03278
R$ 4,8389

BOLSA NO BRASIL (08/05)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 2 . 95 6
C OTAÇÃO
R$ 4,03
R$ 24,74
R$ 22,91
R$ 49,19
-
R$ 68,80
R$ 3,85
R$ 10,85
R$ 35,84
R$ 21,27

L
L
L
M

+ 0, 2 9 % M
VA R I AÇÃO
+1,26%
+0%
+1,15%
- 0,10%
-
+ 0,0 9 %
- 0,52%
+ 0, 8 4 %
+2,7 2%
- 0,09%

L
M
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (08/05)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.815,48
24 . 3 6 0, 2 1
7. 5 6 5 ,7 5
5 . 5 2 1 , 93
22.508,69
2 6 . 2 76 , 5 2
12.912,21
3.161,50
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
- 0,09%
+ 0,0 1 %
- 0,02%
- 0,17%
+ 0, 1 8 %
- 4,49%
- 0,28%
+0,7 9%

M
L
M
M
L
M
M
L

INFLAÇÃO (%)

0,31

0,24

-0,23

0

IPCA
0,19 0,16 0,42

0,28

0,44

0,29

12 meses: 2,68%
0,32 0,09

Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan   Fev   Mar

ÍNDICE

JA N .

F E V.

MAR .

0, 6 9
IPC-DI (FGV)
0,7 6
IGP-M (FGV)
0, 4 6
IPC-SP (Fipe)
0, 5 8
IGP-DI (FGV)
INPC (IBGE)
0, 2 3
INCC IGP (FGV) 0,0 8
ICV-SP (Dieese) 0, 95

0, 1 7
0,0 7
- 0,42
0, 1 5
0, 1 8
0, 3 2
0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

AC U M .
ANO
0, 9 2
1,4 7
0, 0 5
1,30
0, 4 8
0, 5 2
1 ,0 4

ACUM. 12
M ES ES
3,12
0, 2 0
1 , 93
0,7 6
1,56
3,40
2,57

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JANEIRO (*)

TRIM. QUADR . SEM.
1,31
1 ,7 5
Fi p e
3,11
IGP -DI
2,13
2,96
IGP -M 2,18
INPC
0, 6 7
0, 9 9
(*) ACUMULADO ATÉ JANEIRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE FEVEREIRO, PARA PAGAMENTO EM MARÇO; ACUMULADO ATÉ FEVEREIRO
REAJUSTA A PARTIR DE MARÇO, PARA PAGAMENTO EM ABRIL.

ANUAL TRIM. QUADR . SEM.
2,41
1,23
3 ,03
- 0,28
2,94
- 0,41
1,87
1,21

ACUMULADO % ATÉ FEVEREIRO (*)
ANUAL
2 ,0 7
- 0,19
- 0,42
1,81

0, 5 9 0, 8 8
2,29
1,48
2,26
1,7 2
0, 6 7
0, 85

1,63
2,23
2,38
1 ,0 4

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 07/05 — + 0,34%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 149,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
M ÊS
R$ 1.560,99
Abril
Ma r ç o
R$ 1.559,03
Feve r e i r o R$ 1.558,04

+ 0, 1 3 %
+ 0,0 6 %
+ 0,0 9 %

+ 0, 6 9 %
+ 0, 5 6 %
+ 0, 5 0 %

