18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 09 DE JUNHO DE 2018

Ec o n o m i a

BETO MORAIS/AT - 30/03/2018

I n d i ca d o re s

CDB (08/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 05 %
0, 5 6 0 %

TAXA A.A.
6,23%
6 , 93 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 23/05 a 23/06
de 24/05 a 24/06
de 25/05 a 25/06
de 26/05 a 26/06
de 27/05 a 27/06
de 28/05 a 28/06

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1 ,0 0 05 4 2 2 24 %
7, 5 9 %

TBF (%)
0, 5 0 6 9
0, 4 8 4 4
0, 4 6 0 9
0, 4 6 1 7
0, 4 8 4 8
0, 5 0 8 0

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (08/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 428
R$ 404
R$ 327

BOLSA DE MERCADORIAS (08/06)
P R O D U TO

U N I DA D E

Boi gordo castrado (06/06)
Boi gordo inteiro (06/06)
Vaca gorda (06/06)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 100
R$ 110
R$ 3,33
R$ 3,11
R$ 3,78
R$ 1,25
R$ 2
R$ 1,50
R$ 2,10
R$ 1,60
R$ 3
R$ 2,08
R$ 2,17
R$ 6,94
R$ 0,95
R$ 1,54
R$ 1,67
R$ 9,83
R$ 1
R$ 1,96
R$ 3,17
R$ 1,50
R$ 2,42
R$ 3,50
R$ 2,33
R$ 0,42
R$ 2,50
R$ 1,35
R$ 1,20
R$ 1,04
R$ 1,82
R$ 0,62
R$ 2,08

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
–
R$ 5,45
R$ 7,18
–
R$ 102
R$ 101
R$ 112
R$ 111
R$ 3,33
R$ 3,33
R$ 3,22
R$ 3,17
R$ 3,89
R$ 3,83
R$ 1,67
R$ 1,45
R$ 2
R$ 2
R$ 1,50
R$ 1,50
R$ 2,20
R$ 2,15
R$ 1,68
R$ 1,65
R$ 3
R$ 3
R$ 2,29
R$ 2,19
R$ 2,83
R$ 2,50
R$ 8,06
R$ 7,50
R$ 1,05
R$ 1
R$ 1,56
R$ 1,55
R$ 1,67
R$ 1,67
R$ 10,33 R$ 10,94
R$ 1
R$ 1,98
R$ 3,25
R$ 1,50
R$ 2,56
R$ 3,55
R$ 2,40
R$ 0,43
R$ 2,63
R$ 1,54
R$ 1,25
R$ 1,14
R$ 1,89
R$ 0,66
R$ 2,30

R$ 1
R$ 2
R$ 3,33
R$ 1,50
R$ 2,69
R$ 3,60
R$ 2,50
R$ 0,44
R$ 2,75
R$ 1,73
R$ 1,30
R$ 1,27
R$ 1,99
R$ 0,70
R$ 2,50

TERMINAL EURICO SALLES: ganhadora terá 30 anos de exploração

AEROPORTO DE VITÓRIA

Hartung pede
que ministro
barre leilão

No documento,
governador detalha
preocupação com
prejuízo pela
concessão conjunta
com Macaé (RJ)

O governador Paulo Hartung

(PMDB) enviou, ontem, um
ofício para o Ministro de
Estado dos Transportes, Portos e
Aviação Civil, Valter Casimiro Sil-
veira, contra o modelo de conces-
são à iniciativa privada dos aero-
portos de Vitória (ES) e Macaé
(RJ) em um único bloco.

O documento encaminhado ao
ministro detalha a preocupação do
Governo do Estado em ser preju-
dicado pelas más condições do ae-
roporto de Macaé. De acordo com
o Ministério dos Transportes, Por-
tos e Aviação Civil, o bloco com-
posto pelos dois aeroportos está
avaliado R$ 712 milhões, e a em-
presa que ganhar o leilão terá 30

TERMOS DA CONCESSÃO

anos de exploração.

No documento, Hartung ressal-
ta os anos que que o aeroporto de
Vitória passou em obras e pede a
atenção do Ministério para o pre-
juízo ao interesse público do Esta-
do, uma vez que o terminal de Ma-
caé é deficitário.

“Vimos solicitar vossa atenção,
no sentido de determinar uma rea-
valiação da proposta de realizar a
concessão do novo Aeroporto de
Vitória, em franca expansão, no
mesmo bloco do Aeroporto Regio-
nal de Macaé, buscando assim evi-
tar o risco de prejuízos ao interes-
se público do Estado do Espírito
Sa n t o ”, detalha o documento assi-
nado pelo governador.

O governador ainda ressalta que
o leilão conjunto pode prejudicar
novas melhorias no aeroporto de
Vitória, como a expansão do ter-
minal de cargas. “A situação dele
(Macaé) é bastante complicada,
nem voo regular tem. O aeroporto
de Macaé é utilizado simplesmen-
te para suporte às atividades de
petróleo e gás”, analisou.

Leilão pode atingir R$ 712 milhões
Pr i va t i z a ç ã o
> O NOVO AEROPORTO de Vitória com-
põe bloco de concessão com o termi-
nal de Macaé, no Rio de Janeiro.

lhorias na infraestrutura, para ga-
rantir qualidade dos serviços.

> A UNIÃO prevê que o bloco seja lei-

loado por R$ 712 milhões.

> A EMPRESAque arrematar a conces-
são precisará realizar investimentos

no valor de R$ 886 milhões.
> A CONCESSÃO privada terá prazo de
30 anos de exploração.
Melhorias
> A CONCESSÃO inclui investimentos
em ampliação, manutenção e me-

> CONTRA a privatização conjunta, o
Governador argumenta que os in-
vestimentos no Aeroporto de Vitória
serão impactados.
Pre j u í z o
> O GOVERNO DO ESTADO afirma que o
aeroporto de Macaé é deficitário,
sem voos regulares e usado apenas
para dar suporte às atividades de pe-
tróleo e gás.

Fo n t e : Pesquisa AT e Governo do Estado.

Bolsa tem quarta
queda consecutiva

A queda de 5% do dólar, ontem, não foi suficiente
para incentivar uma recuperação no mercado de
ações e o Índice Bovespa teve sua quarta queda con-
secutiva, ainda em meio ao movimento de busca por
ativos mais conservadores. O índice ontem foi de
72.942,07 pontos, com baixa de 1,23%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,767

3,743

Dólar

3,810

3,838

3,926

3,706

01/06     Segunda     Terça        Quarta        Quinta     Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (08/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7853
R$ 3,75
R$ 4,42
R$ 2,9210
R$ 3,8379
R$ 0,03458
R$ 5,0734

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7859
R$ 3,97
R$ 4,65
R$ 2,9223
R$ 3,8400
R$ 0,03459
R$ 5,0758

BOLSA NO BRASIL (08/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 . 9 4 2
C OTAÇÃO
R$ 3,46
R$ 18,00
R$ 15,25
R$ 50,89
-
R$ 71,53
R$ 3,71
R$ 8,50
R$ 26,95
R$ 14,64

M
M
M
M

-1 , 2 3 % M
VA R I AÇÃO
-1,14%
- 4,86%
-3 , 24 %
- 6,40%
zero
- 6,43%
zero
+2,41%
+1,43%
- 4,81%

L
L
M

M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (08/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 5 2 , 6 2
25.316,53
7. 6 8 1 ,0 7
5 . 4 5 0, 2 2
22.694,50
3 1 . 4 4 4 ,0 8
-
3 .0 6 7, 1 5
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
zero
zero
- 0,30%
zero
- 0,56%
+4,20%
-
-1,36%

M

M
L

M

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0

-0,23

IPCA
0,28

0,44

12 meses: 2,76%

0,29

0,32 0,09 0,22

Jun   Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr

ÍNDICE

F E V.

MAR .

ABR .

0, 1 7
IPC-DI (FGV)
0,0 7
IGP-M (FGV)
- 0,42
IPC-SP (Fipe)
0, 1 5
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 2
ICV-SP (Dieese) 0, 0 5

0, 2 5
0, 6 4
zero
0, 5 6
0,0 7
0, 1 2
0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

AC U M .
ANO
1,30
3,45
0,0 2
2 , 24
0, 6 9
0, 9 7
1 ,0 8

ACUM. 12
M ES ES
3,22
4,26
1,29
2,97
1,69
4 ,0 2
2,7 9

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 08/06 — M— -3 , 4 3 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 157,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

