Reportagem Especial
ELEIÇÕES 2018

VITÓRIA, ES, TERÇA-FEIRA, 09 DE OUTUBRO DE 2018  ATRIBUNA  11

LEONE IGLESIAS - 04/01/2016

R I CA R D O
F E R R AÇ O

BAIRRO

FA B I A N O
C O N TA R ATO

SERRA

BAIRRO

FA B I A N O
C O N TA R ATO

CARAPEBUS

ANDRÉ CARLONI
1
BALNEÁRIO DE CARAPEBUS
2
BA R C E LO N A
3
BARRO BRANCO
4
B E LV E D E R E
5
BICANGA
6
BOA VISTA
7
CAMARÁ
8
9
CAMPINHO DA SERRA I
10 CAMPINHO DA SERRA II
11
12 CARAPINA
13 CARAPINA GRANDE
14 C AS C ATA
15 CENTRAL CARAPINA
16 CENTRO
17 CHAPADA GRANDE
18 CHÁCARA PARREIRAL
19 CIDADE CONT. OCEANIA
20 CIDADE CONT. ÁSIA
21 CIDADE POMAR
22 COLINA DE LARANJEIRAS
23 DE FÁTIMA
24 DIVINÓPOLIS
25 ELDOURADO
26 EURICO SALLES
27
28 HÉLIO FERRAZ

FEU ROSA

2.966
418
5 . 6 76
1.841
387
536
1.114
348
216
1.17 7
1 . 3 74
4.552
1.937
1.110
2.696
5.040
80
1.920
1.684
2.806
978
560
2.556
719
3.216
1.181
9.255
1 . 76 2

MARCOS
DO VAL
2.267
282
4.530
1.322
254
3 74
805
300
143
909
964
3.281
1.463
723
1.715
3.930
43
1.493
1 . 3 24
2.170
6 74
439
1.893
454
2.392
922
6.429
1.362

M AG N O
M A LTA
755
182
1.958
753
134
152
386
142
70
355
497
1.488
644
412
930
1.523
33
799
641
978
409
208
754
341
1.289
261
3.872
563

LEONE IGLESIAS - 07/10/2018 M A LTA

c u m p r i m e n ta
mesária:
na Serra,
ele venceu os
c o n c o r re n t e s
em
Q ueimados.
Já em
Cariacica,
ga n h o u
em Bubu

CA R I AC I CA

BAIRRO

FA B I A N O
C O N TA R ATO

ALTO LAJE
A PA R E C I DA
AREINHA
BA N D E I R A N T ES
BELA AURORA
BELA VISTA
BOA SORTE
BOA VISTA
BUBU

1
2
3
4
5
6
7
8
9
10 CAMPO BELO
11
CAMPO GRANDE
12 CAMPO VERDE
13 C A R I AC I C A- S E D E
14 CASTELO BRANCO
15 CRUZEIRO DO SUL
E X P E D I TO
16
FLEXAL I
17
18
I TAC I BÁ
19 I TA N G UÁ
20 I TA P E M I R I M
21
22 JARDIM AMÉRICA
23 JARDIM BOTÂNICO
24 MUCURI
25 NOVA BRASÍLIA
26 NOVA CANAÃ
27 NOVA ESPERANÇA
28 NOVA ROSA DA PENHA I
29 NOVA ROSA DA PENHA II
30 NOVA VALVERDE
31 NOVO BRASIL
32 NOVO HORIZONTE
33 ORIENTE
34 PADRE GABRIEL
35 PIRANEMA
36 PORTO DE CARIACICA
37 PORTO DE SANTANA
38 PORTO NOVO

I TAQ UA R I

3.012
1.726
1.17 7
2.44 7
3.373
1.200
1.197
24 2
22
1.150
7. 1 2 3
1.988
6.121
2.106
1.945
873
3.000
4.852
2.237
1.439
2.429
4.398
825
1.409
2.808
1.696
328
3.521
1.732
650
1.035
1.482
2.585
1.395
972
2.378
5.492
2.265

MARCOS
DO VAL
2.349
1.278
785
2.086
2.755
910
1.028
133
3
848
5.64 7
1.464
4.618
1.511
1.564
686
2.086
3.851
1.84 7
1.118
1.801
3.493
593
1.064
2.07 7
1.197
261
2.4 71
1.225
483
799
1.204
1.94 7
879
652
1.810
4.597
1.791

M AG N O
M A LTA
890
76 0
365
1.090
1.104
616
396
32
40
448
2.151
831
1.831
1.039
651
297
870
1.958
921
67 7
74 7
1.159
375
588
1.100
600
175
1.530
732
297
410
610
938
568
289
833
1.788
76 3

379
93
823
332
109
75
2 24
62
30
201
192
664
227
226
409
990
29
283
227
363
236
84
3 76
196
697
156
1.911
266

448
307
304
500
542
296
188
45
15
259
1.397
382
1.263
593
380
131
422
942
380
283
392
667
207
349
467
313
77
1.022
356
93
192
363
462
431
196
4 75
899
423

29 J AC A R A Í P E
30 JARDIM ATLÂNTICO
31
JARDIM BELA VISTA
32 JARDIM CARAPINA
33 JARDIM LIMOEIRO
34 JARDIM TROPICAL
35 JOSÉ DE ANCHIETA
36 LARANJEIRAS VELHA
37 MANGUINHOS
38 MARINGÁ
39 MATA DA SERRA
40 MORADA DE LARANJEIRAS
41 NOSSA SRA. DA CONCEIÇÃO
42 NOVA ALMEIDA
43 NOVA CARAPINA I
44 NOVA CARAPINA II
45 NOVO HORIZONTE
46 PARQUE DAS GAIVOTAS
47 PARQ. RESID. LARANJEIRAS
48 PARQUE RESID. TUBARÃO
49 P I TA N G A
50 PLANALTO SERR. BLOCO A
51
PLANALTO SERR. BLOCO B
52 PORTO CANOA
53 PUTIRI
54 QUEIMADOS
55 SANTIAGO DA SERRA
56 SERRA DOURADA I
57 SERRA DOURADA II
58 SERRA DOURADA III
59 SÃO DIOGO II
60 SÃO DOMINGOS
61
SÃO GERALDO
62 SÃO JUDAS TADEU
63 SÃO MARCOS II
64 TAQUARA I
65 TAQUARA II
66 VA L PA R A Í S O
67 VILA NOVA DE COLARES
68 VISTA DA SERRA I
69 VISTA DA SERRA II

13.600
973
1.644
4.117
6.371
4.290
5.267
1.265
1.261
579
1 . 74 2
397
76 5
3.833
3.337
2.012
4.107
2.218
2.709
7 73
811
3.079
1.673
2.7 79
72
27
60
1.755
3.566
2.239
1 . 74 5
1.585
575
1.486
2.520
1.251
1.197
3.901
3.061
2.427
1 . 24 3

39 PRESIDENTE MÉDICI
40 RETIRO SAUDOSO
41 RIO MARINHO
42 ROSA DA PENHA
43 SANTA BÁRBARA
44 SANTA CECÍLIA
45 SANTA FÉ
46 SANTA FÉ
47 SA N TA N A
48 SANTO ANTÔNIO
49 S OT E M A
50 SÃO FRANCISCO
51
52
53 VALE DOS REIS
54 VALE ESPERANÇA
55 VERA CRUZ
56 VILA CAJUEIRO
57 VILA CAPIXABA
58 VILA GRAÚNA
59 VILA INDEPENDÊNCIA
60 VILA PALESTINA
61
62 VILA TABAJARA
63 VISTA MAR

SÃO GERALDO
TUCUM

VILA RICA

1.800
262
4.723
3.130
1.483
1.410
2.670
1 . 1 24
3.443
840
1.264
2.717
4.116
23
1.331
2.045
1.256
188
3.631
1.366
463
942
538
1.865
1.182

MARCOS
DO VAL
9.229
651
1.289
3.017
4.822
3.138
4 . 0 76
916
964
44 7
1.259
343
591
2.617
2.453
1.37 7
2.820
1.480
2.057
541
622
2.044
1.002
2.116
63
12
38
1.426
2.739
1 . 6 74
1 . 24 3
1.173
444
1.168
1.931
1.006
889
2.969
1 . 9 76
1.826
94 7

MARCOS
DO VAL
1.467
192
3.511
2.402
1.111
980
2.157
909
2.7 78
611
1.041
2.184
3.298
26
1.030
1.643
1.007
102
2.834
1.012
388
828
482
1.328
870

M AG N O
M A LTA
4.628
414
714
1.606
1.982
1.645
2.487
542
312
214
595
161
305
1.266
1.357
875
1.988
971
909
433
309
1.288
705
1.171
25
28
41
736
1.623
882
623
552
24 5
395
1.010
412
568
1.167
1.290
934
559

M AG N O
M A LTA
553
140
2.206
1.092
57 7
509
1.010
418
1.095
326
407
1.172
1.390
6
74 6
644
451
52
1.140
585
230
293
24 6
729
448

R I CA R D O
F E R R AÇ O

2.567
1 76
378
1.157
881
964
1.028
2 24
24 6
75
278
43
141
74 0
619
391
949
557
454
184
146
923
453
451
29
26
29
327
726
506
310
338
115
24 4
543
302
24 7
520
735
507
297

R I CA R D O
F E R R AÇ O

312
59
1.296
603
258
304
454
201
516
132
234
57 7
783
5
328
287
272
34
648
24 9
119
153
1 24
294
24 3

DAYANA SOUZA - 07/10/2018

ANGELA SILVARES vai coordenar a equipe de transição do governo

C a s a g ra n d e
decide apoio
no 2º turno

Novo governador deve
se reunir com partido
hoje, mas tendência,
segundo declarações,
é se manter neutro na
disputa presidencial

O governador eleito Renato

Casagrande (PSB) deve de-
cidir hoje, junto à cúpula do
partido, quem vai apoiar no segun-
do turno da eleição presidencial,
que ocorre no próximo dia 28.

No entanto, nos bastidores, es-
pecula-se que a tendência é de que
Casagrande mantenha uma posi-
ção neutra, sem tomar partido de
Jair Bolsonaro (PSL) ou Fernando
Haddad (PT).

No último domingo, após ser
eleito governador, o socialista foi
questionado sobre esse apoio, e dis-
se que precisa ter respeito por seus
eleitores, já que recebeu votos de
pessoas que votaram em todos os
c a n d i d a t o s.

“A minha posição como gover-
nador eleito tem de ser uma que
respeite as pessoas que estiveram
junto comigo neste período”.

T R A N S I ÇÃO

Outra definição que Casagrande
precisa tomar é quanto a sua equi-
pe de transição. A previsão é de
que esse anúncio seja feito na pró-
xima quinta-feira.

Na manhã de ontem, o atual go-
vernador do Estado, Paulo Har-
tung (MDB), assinou decreto e no-
meou a equipe que ficará respon-
sável por transmitir as informa-
ções para o grupo de Casagrande.
Segundo a superintendente de
Comunicação, Andréia Lopes, o
grupo será coordenado pela secre-
tária de Governo, Angela Silvares,
e terá ainda o secretário de Econo-
mia e Planejamento, Regis Mattos,
e o secretário de Controle e Trans-
parência, Marcos Paulo Pugnal.

“O objetivo da nossa atuação é
fazer uma transição republicana,
democrática, transparente e de ca-
ráter técnico, para facilitar o que o
governador chama de passagem
de bastão”, explicou Andréia.

Segundo a superintendente, o
grupo começa seus trabalhos na
próxima segunda-feira. Duas salas
no edifício Palas Center, no centro
de Vitória, também foram cedidas
pelo Banestes à equipe de transição
de Casagrande.

Domínio em 77 municípios

Eleito governador do Espírito
Santo no primeiro turno das elei-
ções com 1.072.224 votos, Renato
Casagrande (PSB) demonstrou um
domínio nas urnas e venceu em 77
dos 78 municípios capixabas.

A única cidade onde o socialista
não ganhou foi Alegre, que é terra
natal de Carlos Manato (PSL), que
saiu vencedor no município.

Por lá, Manato recebeu 8.496 vo-

tos contra 5.645 de Casagrande.

Rio Novo do Sul foi o município
que registrou a menor diferença
de votos entre os dois candidatos.
Casagrande recebeu 3.307, en-
quanto Manato teve 2.501, uma di-
ferença de 806 votos.

Por outro lado, em Cariacica foi
registrada a maior diferença entre
eles, com cerca de 55 mil votos a
mais para o socialista.

RICARDO não se reelegeu para o segundo mandato

PARTICIPARAM DESTA REPORTAGEM: Brunella França, Caroline Freitas,
Eliane Proscholdt, Francine Spinassé, Kananda Natielly, Leone Oliveira,
Lucas Rezende, Luiz Fernando Brumana e Tiago Alencar

R I CA R D O
F E R R AÇ O

BAIRRO

FA B I A N O
C O N TA R ATO

