20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 12 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (11/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 2 1 %

TAXA A.A.
6,12%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1 ,0 0 1 9 7 1 2 9 8 0 4 0 2 8 %
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (11/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (11/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado (09/10)
Boi gordo inteiro (09/10)
Vaca gorda (09/10)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 65
R$ 75
R$ 2,67
R$ 2,99
R$ 2,24
R$ 0,75
R$ 1,90
R$ 1
R$ 3,50
R$ 1,52
R$ 6
R$ 1,54
R$ 4,50
R$ 1,05
R$ 8,06
R$ 0,95
R$ 1,33
R$ 9,60
R$ 1,08
-
R$ 4
R$ 2,17
R$ 1,32
-
R$ 1,75
R$ 0,44
R$ 1,25
R$ 1,64
R$ 1,30
R$ 1,77
R$ 3,71
R$ 0,35
R$ 3,72

R$ 393
R$ 343
R$ 312

P R EÇ O
M ÁX I M O
R$ 151
R$ 149
R$ 145

–
–
R$ 68
R$ 77
R$ 2,67
R$ 3,28
R$ 3,72
R$ 0,85
R$ 2
R$ 1
R$ 3,50
R$ 1,55
R$ 6
R$ 1,58
R$ 4,63
R$ 1,24
R$ 8,93
R$ 1
R$ 1,33
R$ 10
R$ 1,17
-
R$ 4
R$ 2,33
R$ 1,33
-
R$ 1,81
R$ 0,54
R$ 1,63
R$ 1,79
R$ 1,48
R$ 2,15
R$ 4,20
R$ 0,50
R$ 4

P R EÇ O
MÉDIO
R$ 148,89
R$ 147,30
R$ 143,91
R$ 5,19
R$ 7,31
R$ 66
R$ 76
R$ 2,67
R$ 3,13
R$ 2,98
R$ 0,79
R$ 1,94
R$ 1
R$ 3,50
R$ 1,54
R$ 6
R$ 1,56
R$ 4,58
R$ 1,14
R$ 8,45
R$ 0,97
R$ 1,33
R$ 9,80
R$ 1,13
-
R$ 4
R$ 2,25
R$ 1,33
-
R$ 1,79
R$ 0,48
R$ 1,50
R$ 1,70
R$ 1,39
R$ 1,97
R$ 3,95
R$ 0,40
R$ 3,83

I N D E N I Z AÇÃO deve ser paga à gestante até cinco meses após o parto

STF garante
estabilidade a
grávida demitida

Supremo decide que
gestante tem direito
à indenização mesmo
que ela e a empresa
desconheçam gravidez
na hora da demissão

B R AS Í L I AMulheres grávidas têm di-

reito à indenização por
estabilidade se forem de-
mitidas sem justa causa mesmo
que o patrão não soubesse da ges-
tação no momento em que dispen-
sou a funcionária.

Foi o que decidiram os ministros
do Supremo Tribunal Federal
(STF). O placar foi de 7 a 1 favorá-
vel às trabalhadoras.

A decisão tem repercussão geral,
ou seja, deverá ser seguida por to-
das as instâncias da Justiça em ca-
sos semelhantes.

Segundo o STF, 96 processos
que tratam do mesmo tema esta-
vam suspensos aguardando deci-
são da Corte.

Com esse entendimento, fica
mantida uma súmula do Tribunal
Superior do Trabalho (TST) que
estabelece que o desconhecimen-
to da gravidez pelo empregador
“não afasta o direito ao pagamento
da indenização decorrente da es-
tabilidade”.

A indenização é devida a partir
da confirmação da gravidez até
cinco meses após o parto.

No caso analisado pelo Supre-
mo, nem a empregada nem o pa-

trão sabiam da gravidez no mo-
mento da demissão. Mas, poste-
riormente, foi confirmado que a
funcionária já estava grávida no
momento da dispensa.

Apenas o magistrado que relata-
va a ação, Marco Aurélio de Mello,
achava que o benefício tinha de ser
dado à funcionária somente se ela
fosse dispensada depois de comu-
nicar ao chefe a gravidez. Em sua
opinião, se ela não avisasse o pa-
trão, não receberia nada.

Os demais ministros da Supre-
ma Corte, no entanto, apoiaram o
voto do colega Alexandre de Mo-
raes. Segundo ele, o que importa é
a data do início da gravidez e não
sua comunicação ao empregador.
O principal argumento de Mo-
raes é que a estabilidade no em-
prego é um direito para a proteção
da maternidade, ou seja, para pre-
servar a mulher e a criança. Por is-
so, a comunicação formal ou infor-
mal ao empregador não é necessá-
ria para garantir que ela tenha es-
tabilidade no emprego.

“O que o texto constitucional co-
loca como termo inicial é a gravi-
d ez ”, frisou o ministro, ao defen-
der a tese no plenário.

“De sco n h e c i m e n to

gestante ou ausência de
comunicação não pode
prejudicá-la e prejudicar

ao recém-nascido”

Alexandre de Moraes, ministro do STF

por parte da

Dólar sobe a R$ 3,77

O dólar comercial emendou a 2ª alta seguida ontem,
de 0,41%, e fechou valendo R$ 3,779 na venda. Na se-
mana, porém, acumulou desvalorização de 2,03%. Foi
a quarta semana seguida de queda. O mercado tam-
bém avalia os resultados da pesquisa Datafolha divul-
gada na noite de quarta, a primeira depois do primeiro
turno. Ela mostrou Jair Bolsonaro com 58% das in-
tenções de votos e Fernando Haddad com 42%.

VARIAÇÃO DO DÓLAR NA SEMANA
3,896

Dólar

3,857

3,766

3,710

3,764

3,779

04/10        05/10     Segunda     Terça       Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (11/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,778
R$ 3,68
R$ 4,26
R$ 2,8720
R$ 3,7745
R$ 0,03336
R$ 4,9406

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ ,7788
R$ 3,88
R$ 4,54
R$ 2,8736
R$ 3,7766
R$ 0,03337
R$ 4,9417

BOLSA NO BRASIL (11/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

82.921
C OTAÇÃO
R$ 3,76
R$ 28,10
R$ 25,29
R$ 56,48
-
R$ 72,42
R$ 2,57
R$ 9,31
R$ 37,20
R$ 23,99
OBS.: (*) Não houve registros para essa ação.

M
M
M
L

- 0,91% M
VA R I AÇÃO
- 0,52%
- 1 , 85 %
-2 , 9 1 %
+ 1 ,05 %
-
+ 0,0 2 %
-0,7 7%
+ 0, 4 3 %
- 0,40%
-2 , 2 8 %

L
M
L
M
M

BOLSAS NO MUNDO (11/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 6 4 ,0 2
2 5 .05 2 , 83
7.0 0 6 , 93
5 . 1 3 3 ,0 9
2 2 . 5 8 7, 5 0
2 7. 6 1 3 ,0 9
-
2 . 5 83 , 4 6

VA R I AÇÃO
-1,14%
zero
-1,94%
+ 0, 5 2 %
-3 , 9 6 %
-3 , 2 8 %
-
- 5,22%

M

M
L
M
M

M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 11/10 — L— +2,90%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,15
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

