22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 14 DE SETEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (13/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 9 %
0, 5 6 1 %

TAXA A.A.
6,15%
6,94%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 25/08 a 25/09
de 26/08 a 26/09
de 27/08 a 27/09
de 28/08 a 28/09
de 29/08 a 29/09
de 30/08 a 30/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
07/09
08/09 0, 5 0 0 0
09/09 0, 5 0 0 0
0, 5 0 0 0
10/09
11/09
0, 5 0 0 0

PERCENTUAL
1,0017 2467 342568%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 4 6
0,487 9
0, 5 1 1 2
0, 5 1 0 4
0, 5 1 0 8
0,487 7

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/09
13/09
14/09
15/09
16/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (13/09)
P R O D U TO

U N I DA D E

R$ 389
R$ 348
R$ 313

P R EÇ O
M ÁX I M O
R$ 145
R$ 146
R$ 143

P R EÇ O
MÉDIO
R$ 144,19
R$ 143,74
R$ 137,95
–
R$ 5,06
R$ 7,06
–
R$ 76
R$ 75
R$ 80
R$ 80
R$ 2,94
R$ 2,83
R$ 2,94
R$ 2,83
R$ 3,61
R$ 3,47
R$ 0,89
R$ 0,76
R$ 2
R$ 1,94
R$ 1
R$ 1
R$ 3,83
R$ 3,75
R$ 1,59
R$ 1,55
R$ 6,12
R$ 6,04
R$ 1,64
R$ 1,53
R$ 4
R$ 4
R$ 6,11
R$ 5,83
R$ 1,43
R$ 1,36
R$ 1,12
R$ 1,11
R$ 1,50
R$ 1,61
R$ 10,67 R$ 11,06
R$ 0,92
R$ 0,88
R$ 0,97
R$ 0,92
R$ 4,67
R$ 4,50
R$ 1,85
R$ 1,81
R$ 1,40
R$ 1,40
R$ 1,04
R$ 1,02
R$ 1,75
R$ 1,75
R$ 0,73
R$ 0,68
R$ 1,88
R$ 1,75
R$ 1,43
R$ 1,40
R$ 1,18
R$ 1,23
R$ 2,15
R$ 1,90
R$ 2,73
R$ 2,61
R$ 0,32
R$ 0,29
R$ 1,29
R$ 1,38

P R EÇ O
MÍNIMO
R$ 142
R$ 139
R$ 125

–
–
R$ 74
R$ 80
R$ 2,72
R$ 2,72
R$ 3,32
R$ 0,63
R$ 1,90
R$ 1
R$ 3,67
R$ 1,52
R$ 5,96
R$ 1,42
R$ 4
R$ 5,56
R$ 1,31
R$ 1,09
R$ 1,39
R$ 10,33
R$ 0,83
R$ 0,87
R$ 4,33
R$ 1,75
R$ 1,40
R$ 1
R$ 1,75
R$ 0,63
R$ 1,63
R$ 1,37
R$ 1,11
R$ 1,67
R$ 2,54
R$ 0,26
R$ 1,25

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

MINISTÉRIO do Planejamento: Estado tem 20 mil servidores federais

Servidor vai
poder trabalhar
até 4h menos

Nova norma cria banco
de horas e permite ao
funcionalismo público
diminuir a jornada de
trabalho, com redução
proporcional do salário

SÃO PAULOServidores federais poderão

pedir redução de jornada de
oito horas diárias para seis
ou quatro horas, com redução pro-
porcional da remuneração. É o que
estabelece a Instrução Normativa
nº 2, do Ministério do Planeja-
mento, publicada ontem no Diário
Oficial da União.

A medida vale para mais de 200
órgãos da administração pública
federal direta, autarquias e funda-
ções públicas federais e estabelece
ainda critérios relativos à jornada
de trabalho, ao controle de horá-
rios na acumulação de cargos, em-
pregos e funções, ao banco de ho-
ras e ao uso do sobreaviso. O Espí-
rito Santo tem cerca de 20 mil ser-
vidores federais.

A redução de jornada deverá ser
autorizada observado-se o inte-
resse da administração pública, e
poderá ser revertida novamente

em integral, a pedido do servidor
ou por decisão do órgão.

Servidores de alguns cargos e
carreiras não poderão requerer o
benefício, como advogados e assis-
tentes jurídicos da Advocacia-Ge-
ral da União ou órgãos vinculados;
delegados, escrivães e policiais fe-
derais; e auditores-fiscais da Fede-
ral, Previdência e do Trabalho.

Também não é permitida a jor-
nada reduzida aos servidores efeti-
vos submetidos à dedicação exclu-
siva ou sujeitos à duração de traba-
lho prevista em leis especiais.

A adoção do banco de horas será
feita pelos dirigentes dos órgãos e
entidades, caso seja do interesse
da gestão federal. As horas extras
para o banco deverão ser autoriza-
das pela chefia e não poderão ul-
trapassar duas horas para a execu-
ção de tarefas, projetos e progra-
mas de relevância.

Por meio de um sistema eletrô-
nico de frequência, as horas exce-
dentes, além da jornada regular do
servidor, serão computadas como
crédito e as horas não trabalhadas,
como débito.

Segundo a instrução do Planeja-
mento, horas excedentes contabi-
lizadas no banco, em nenhuma hi-
pótese, serão caracterizadas como
serviço extraordinário ou conver-
tidas em pagamento em dinheiro.

Petrobras aumenta gasolina de novo

A Petrobras sobe de novo, hoje, o
preço da gasolina. A alta, de 1%, le-
vará o preço nas refinarias para R$
2,2514, novo recorde desde o início
dos reajustes diários, em julho de
2017. Em setembro, o preço da ga-
solina nas refinarias acumula alta
de 5,32%. Os aumentos refletem a
elevação das cotações internacio-
nais e a desvalorização cambial.

A alta nas refinarias vem pressio-
nando os preços nas bombas, que
subiram, em média, 1,77% na sema-
na passada, segundo a Agência Na-
cional do Petróleo, para R$ 4,525
por litro. Em São Paulo e em pelo
menos outros 12 estados já é possí-
vel encontrar gasolina acima de R$
5. A expectativa do mercado é que a
tendência de alta se mantenha.

Rombo menor na União

Instituições financeiras consultadas pelo Ministé-
rio da Fazenda reduziram a previsão para o resultado
negativo das contas públicas em 2018. A estimativa
do déficit primário do governo central, formado por
Tesouro Nacional, Previdência e Banco Central, pas-
sou de R$ 148,171 bilhões para R$ 141,038 bilhões. Ela
segue abaixo da meta de déficit perseguida pelo go-
verno, de R$ 159 bilhões.

VARIAÇÃO DO DÓLAR NA SEMANA

4,141

4,104

Dólar

4,154

4,093

4,146

4,196

05/09       06/09    Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (13/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 4,1951
R$ 4,10
R$ 4,80
R$ 3,2012
R$ 4,2994
R$ 0,03719
R$ 5,4541

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 4,1957
R$ 4,22
R$ 5,02
R$ 3,2026
R$ 4,3018
R$ 0,0372
R$ 5,4565

BOLSA NO BRASIL (13/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

74 . 6 8 6
C OTAÇÃO
R$ 3,63
R$ 21,85
R$ 18,71
R$ 53,78
-
R$ 76,72
R$ 2,36
R$ 7,11
R$ 27,29
R$ 18,04
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

- 0,58% M
VA R I AÇÃO
+1,97%
-1,40%
-1,27%
+ 0, 6 2 %
-
- 0,49%
- 0,42%
-2 , 6 0 %
-1,34%
-1,42%

M
M
M
M
M

BOLSAS NO MUNDO (13/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 5 6 1 , 6 8
26.145,99
7. 2 8 1 , 5 7
5 . 3 2 7, 6 4
22.829
3 0.0 2 3 ,76
-
2.686,58

VA R I AÇÃO
+ 0, 9 8 %
zero
- 0,43%
zero
+ 0, 9 7 %
+ 0, 9 4 %
-
+1,15%

L

M

L
L

L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/09 — L— +2,46%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 162
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

