22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 14 DE DEZEMBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (13/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 6 %

TAXA A.A.
6,11%
6,12%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 24/11 a 24/12
de 25/11 a 25/12
de 26/11 a 26/12
de 27/11 a 27/12
de 28/11 a 28/12
de 29/11 a 29/12

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

07/12
08/12
09/12
10/12
11/12

PERCENTUAL
1 ,0 05 1 8 2 9 4 8 9 0 2 3 6 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 0 8
0, 4 83 9
0, 4 83 9
0, 4 83 3
0, 4 83 7
0, 4 8 4 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/12
13/12
14/12
15/12
16/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (13/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (13/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 146
R$ 143
R$ 142

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 75
R$ 90
R$ 2,89
R$ 3,33
R$ 3,75
R$ 0,78
R$ 2,50
R$ 1
R$ 2,36
R$ 1,59
R$ 1,57
R$ 2,03
R$ 6,33
R$ 1,14
R$ 7,67
R$ 1,39
R$ 1,67
R$ 9,25
R$ 0,88
R$ 1,92
R$ 4
R$ 1,85
R$ 1,96
R$ 2,35
R$ 2,15
R$ 0,44
R$ 1,38
R$ 1,21
R$ 0,93
R$ 1,26
R$ 1,41
R$ 0,85
R$ 2,47

R$ 384
R$ 320
R$ 289

P R EÇ O
M ÁX I M O
R$ 150
R$ 149
R$ 145

–
–
R$ 75
R$ 90
R$ 3,11
R$ 3,47
R$ 4,11
R$ 0,92
R$ 2,50
R$ 1
R$ 2,82
R$ 1,71
R$ 1,63
R$ 2,17
R$ 6,67
R$ 1,14
R$ 8,33
R$ 1,40
R$ 1,67
R$ 9,67
R$ 0,90
R$ 2
R$ 4,21
R$ 2,04
R$ 2
R$ 2,43
R$ 2,25
R$ 0,49
R$ 1,63
R$ 1,33
R$ 1
R$ 1,58
R$ 1,66
R$ 0,97
R$ 2,97

P R EÇ O
MÉDIO
R$ 147,70
R$ 146,89
R$ 142,43
R$ 5,09
R$ 7,31
R$ 75
R$ 90
R$ 3
R$ 3,42
R$ 3,92
R$ 0,85
R$ 2,50
R$ 1
R$ 2,59
R$ 1,65
R$ 1,60
R$ 2,09
R$ 6,50
R$ 1,14
R$ 8
R$ 1,39
R$ 1,67
R$ 9,45
R$ 0,89
R$ 1,95
R$ 4,13
R$ 1,94
R$ 1,98
R$ 2,39
R$ 2,19
R$ 0,47
R$ 1,50
R$ 1,27
R$ 0,96
R$ 1,41
R$ 1,54
R$ 0,91
R$ 2,66

AVIÃO DA AVIANCA: recuperação judicial influenciou decisão do governo

GESTÃO BOLSONARO

Viajar de avião
deve ficar
mais barato

Com aval do presidente
eleito, Temer editou
medida provisória que
permite a investidores
estrangeiros assumir
controle das aéreas

B R AS Í L I AA permissão para que estran-

geiros detenham até 100%
do capital de empresas aé-
reas brasileiras — hoje, esse limite
é 20% — pode aumentar a concor-
rência do setor, atraindo novas
companhias para operar no Brasil.
Com mais concorrência, o preço
das passagens poderia cair, segun-
do especialistas.

O tamanho do mercado brasilei-
ro é um dos principais atrativos: o
País é o sexto maior mercado de
aviação do mundo. Este ano deve
fechar com cerca de 100 milhões
de passageiros transportados.

O presidente eleito, Jair Bolso-
naro, deu aval à edição, ontem, da
medida provisória, pelo presiden-
te Michel Temer, que abriu espaço
para estrangeiros assumirem o
controle de aéreas. A decisão foi
tomada em meio ao processo de
recuperação judicial da Avianca.

A MP permite formação de um
grupo de estrangeiros interessa-
dos em assumir a companhia dian-
te da inexistência de alternativas
entre empresários locais.

A total abertura de capital do se-
tor a estrangeiros seria uma das
primeiras medidas do futuro mi-
nistro de Infraestrutura, Tarcísio
Gomes de Freitas, segundo a cú-
pula de Bolsonaro.

Segundo Eliseu Padilha, a inicia-
tiva vale para todas as empresas
brasileiras, não importando a ori-
gem do capital. Gol, TAM e Azul,
que têm investidores ou parceria
com empresas estrangeiras, tam-
bém poderão rever os acordos
acionários em vigor.

“À medida que tenhamos a im-
plantação dessa política, teremos
novas companhias, novos destinos
e, com isso, estimularemos a gera-
ção de emprego e passagens mais
b a ra t a s ”, disse Padilha.

O ministro comparou a medida à
privatização do serviço telefonia,
ocorrida há duas décadas. “Iss o
tem a ver com a Avianca? Não só. A
Avianca circunstancialmente po-
derá vir a ser beneficiada”.

As demais empresas estrangei-
ras que operam na Azul, TAM e
Gol preferem aguardar a conver-
são da MP em lei para decidir os
rumos no Brasil.

Fim da Infraero em três anos

Já com data marcada para a 5ª
Rodada de Licitação, com a con-
cessão de 12 aeroportos — incluin -
do o Eurico de Aguiar Salles, em
Vitória — em março de 2019, a ten-
dência é que a malha aeroportuá-
ria estatal do País deixe de existir
em um futuro bem próximo.

Ao jornal Estadão, o futuro mi-
nistro da Infraestrutura, Tarcísio
Gomes de Freitas, revelou que o
governo Bolsonaro pretende con-
ceder toda a rede e, em cerca de
três anos, acabar com a Infraero.

Segundo Freitas, a ideia é realizar
o leilão de março e, logo após, pre-
tende anunciar nova rodada, com
mais três blocos. Depois, anunciará
o sétimo lote de aeroportos a ser
concedido para a iniciativa privada.
Ainda há “joias da coroa” a serem
leiloadas, como Congonhas (SP) e
Santos Dumont (RJ).

Em nota, a Infraero disse que se
encontra pronta para o mercado.
“A empresa informa que segue as
diretrizes do governo federal para
o setor de transporte aéreo” .

Dólar fecha em R$ 3,88

O dólar comercial fechou ontem em alta de 0,72%,
cotado a R$ 3,88 na venda. O Ibovespa também fe-
chou em alta, de 0,99%, a 87.837 pontos, no terceiro
avanço seguido. As ações das companhias aéreas Gol
(5,26%) e Azul (+0,74%) subiram após o presidente
Michel Temer assinar medida provisória permitindo
que estrangeiros assumam até 100% do capital de
companhias aéreas no País. Hoje, o limite é de 20%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,875

3,890

Dólar

3,918

3,921

3,852

3,880

06/12        07/12     Segunda      Terça       Quarta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (13/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8798
R$ 3,82
R$ 4,35
R$ 2,9000
R$ 3,9022
R$ 0,03416
R$ 4,8992

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8802
R$ 4,08
R$ 4,64
R$ 2,9008
R$ 3,9044
R$ 0,03417
R$ 4,9003

BOLSA NO BRASIL (13/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 83 7
C OTAÇÃO
R$ 4,21
R$ 26,53
R$ 23,36
R$ 50,60
-
R$ 66,84
R$ 1,32
R$ 9,65
R$ 44,08
R$ 29,23
OBS.: (*) Não houve registros para essa ação.

M
L
L
L

+ 0, 9 9 % L
VA R I AÇÃO
- 0,24%
+ 0, 5 3 %
+ 0, 2 6 %
+ 0, 4 6 %
-
+ 0, 8 9 %
- 0,75%
+3,10%
+2,56%
+ 0,0 6 %

L
M
L
L
L

BOLSAS NO MUNDO (13/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 7 0, 3 3
24 . 5 9 7, 3 8
6.87 7,55
4 . 9 2 7,0 1
21.816,19
3 1 .05 8 , 9 7
1 0. 9 24 ,7 5
2 . 6 3 4 ,05

VA R I AÇÃO
- 0,39%
zero
- 0,04%
- 0,26%
+ 0, 9 9 %
- 0,07%
- 0,04%
+1,23%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M
M
L
M
M
L

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov

ÍNDICE

SETEM. O U T.

N OV

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 13/12 — L— + 0,7 1 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,75
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

