20  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 15 DE JUNHO DE 2018

Ec o n o m i a

FABIO RODRIGUES POZZEBOM/AGÊNCIA BRASIL

EST E V ES disse que saldo é corrigido pelo rendimento nos últimos 12 meses

PIS E PASEPSaque a partir
de agosto vai
render mais

Liberação do dinheiro
retido desde 1988
para trabalhadores de
qualquer idade começa
na 2ª, mas correção
anual ocorre em julho

Caio MirandaComeça na segunda-feira e

vai até o fim de setembro o
cronograma de saques do
Fundo PIS/Pasep para cotistas de
todas as idades.

Se o movimento natural é resga-
tar o recurso o mais rápido possí-
vel, o ministro do Planejamento,
Esteves Pedro Colnago Junior, re-
comendou esperar até agosto, sa-
cando assim um valor ainda maior.
A explicação é que, anualmente,
em julho, os saldos das contas são
corrigidos com base no rendimen-
to obtido pelo fundo nos últimos
12 meses. Este ano, a estimativa é
de uma correção de 8% a 10%.

“Quem puder esperar, é melhor
aguardar para agosto, porque o
saldo da conta que era R$ 1.000,
por exemplo, vai passar a ser de

R$ 1.080, R$ 1.090. Não é um valor
des prezí vel”, afirmou o ministro,
em entrevista a uma rádio ontem.
Para o economista e professor
universitário Paulo Cezar Ribeiro
Silva, caso o beneficiário esteja em
uma situação financeira tranquila,
não custa nada esperar um pouco
mais para sacar o dinheiro.

Assim como Paulo Cezar, o sócio
da Valor Investimentos, Luiz Caser,
recomenda sacar em agosto. Para
ambos, o saldo só deve ser retirado
agora se o cotista possuir dívidas
com juros maiores que a correção
do fundo, como empréstimo pes-
soal, cheque especial e fatura de
cartão de crédito.

Na quarta-feira, o presidente
Michel Temer sancionou a lei que
libera os recursos do Fundo
PIS/Pasep para beneficiários de
todas as idades, que trabalharam
nas esferas pública e privada entre
os anos de 1971 e 1988.

Anteriormente, só tinham direi-
to a sacar os valores os cotistas
com idade acima de 60 anos.

No caso do setor privado, a reti-
rada do saldo é feita na Caixa Eco-
nômica Federal. No setor público,
o saque é realizado no Banco do
B ra s i l .

Datas de saques do PIS e Pasep

  S
 
 
 

  3

  1 0

  1 7

 

 

 

 

 

 

DE 18 A
29/06

DE 30/06
A 07/08

08/08

14/08 A
28/09

 

 

 

 

 

 
  S  
  2  
 

 

  9  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

D  

 

 

 

 

 

  S  

 

 

 

 

 

 

 

 

 

  T  

 

 

 

 

 

 

 

  Q  

 

 

 

 

 

 

  Q  
1  

 

 

  5  

 

 

 

 

 

 

  6  

 

 

 

 

 

 

 

  1 2  

 

 

 

 

 

 

  1 3  

 

 

 

 

4  

 

1 1  

 

 

 

 

 

 

 

 

 

 

 

 

  1 9  

 

 

 

 

  2 0  

 

 

1 8  

 

 

 

 

 

 

2 5  

 

 

 

 

 

  2 6  

 

 

 

 

 

  2 7  

 

 

 

  7  

 

 

 

 

 

 

  8  

 

 

 

 

 

  1 5  

  1 4  

 

 

 

 

 

  1 6  

  2 2  

 

 

 

 

 

  2 3  

 

  2 1  

 

 

 

 

  2 8  

 

  2 9  

 

 

 

  3 0  

 

 

 

 

 

 

 

 

  2 4

  3 1

 

 

 

 

 

 

 

 

Q UA N D O

Idades en-
tre 57 e 59
anos

QUEM
Fo n t e : Caixa Econômica Federal e Banco do Brasil.

Pagamen -
tos sus-
pensos
para todas
as idades

Pa ga m e n t o s
creditados nas
contas de
correntistas da
Caixa e do Banco
do Brasil de
todas as idades

Atendi -
mento
nas
agências
para to-
das as
idades

I n d i ca d o re s

CDB (14/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/22 dias
180/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 8 %
0,57 3%

TAXA A.A.
6,39%
7, 1 0 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/06 0, 5 0 0 0
0, 5 0 0 0
10/06
0, 5 0 0 0
11/06
0, 5 0 0 0
12/06
13/06
0, 5 0 0 0

PERCENTUAL
1,00221798337 386%
7, 5 9 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/06
15/06
16/06
17/06
18/06

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (14/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

OBS: (*) Não cotado.

BOLSA DE MERCADORIAS (14/06)
P R O D U TO

U N I DA D E

-
-
R$ 325

P R EÇ O
M ÁX I M O
R$ 138
R$ 138
R$ 136

–
–
R$ 101
R$ 112
R$ 3,33
R$ 3,14
R$ 3,81
R$ 1,25
R$ 2
R$ 1,50
R$ 2,43
R$ 1,47
R$ 2,93
R$ 2,35
R$ 2,83
R$ 8,89
R$ 1,43
R$ 1,18
R$ 2
R$ 11,86
R$ 0,85
R$ 1,68
R$ 3,21
R$ 1,46
R$ 2,25
R$ 3,25
R$ 1,81
R$ 0,74
R$ 2,88
R$ 1,43
R$ 1,39
R$ 0,98
R$ 2,27
R$ 0,72
R$ 1,50

P R EÇ O
MÉDIO
R$ 138
R$ 137,22
R$ 131,59
R$ 5,49
R$ 7,18
R$ 101
R$ 110
R$ 3,33
R$ 3,08
R$ 3,75
R$ 1,21
R$ 2
R$ 1,50
R$ 2,40
R$ 1,44
R$ 2,90
R$ 2,30
R$ 2,69
R$ 8,33
R$ 1,43
R$ 1,18
R$ 1,80
R$ 11,58
R$ 0,81
R$ 1,64
R$ 3,13
R$ 1,38
R$ 2,25
R$ 3,20
R$ 1,79
R$ 0,71
R$ 2,75
R$ 1,33
R$ 1,30
R$ 0,93
R$ 2,27
R$ 0,65
R$ 1,31

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 100
R$ 109
R$ 3,33
R$ 3
R$ 3,67
R$ 1,15
R$ 2
R$ 1,50
R$ 2,37
R$ 1,41
R$ 2,87
R$ 2,25
R$ 2,55
R$ 7,78
R$ 1,43
R$ 1,18
R$ 1,60
R$ 11,33
R$ 0,75
R$ 1,60
R$ 3
R$ 1,29
R$ 2,25
R$ 3,15
R$ 1,75
R$ 0,67
R$ 2,63
R$ 1,16
R$ 1,17
R$ 0,89
R$ 2,27
R$ 0,58
R$ 1,17

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Bolsa fecha em queda

A Bovespa foi refém do estresse visto nos merca-
dos de câmbio e juros, ontem, em meio ao movimento
de aversão ao risco no Brasil e no exterior. O Índice
Bovespa chegou a subir 0,81% pela manhã, mas su-
cumbiu diante do desempenho negativo dos outros
ativos e fechou em queda de 0,97%, aos 71.421,19
pontos. Os negócios somaram R$ 11,3 bilhões, o maior
valor da semana, mas abaixo das médias anteriores.

VARIAÇÃO DO DÓLAR NA SEMANA
3,926

Dólar

3,706

3,727

3,708

3,714

3,812

07/06       08/06     Segunda     Terça       Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,5%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (14/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8112
R$ 3,65
R$ 4,26
R$ 2,8350
R$ 3,7260
R$ 0,03355
R$ 4,9389

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8119
R$ 3,84
R$ 4,53
R$ 2,8364
R$ 3,7281
R$ 0,03356
R$ 4,9416

BOLSA NO BRASIL (14/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

71.421
C OTAÇÃO
R$ 3,45
R$ 17,98
R$ 15,10
R$ 51,71
-
R$ 73,40
R$ 3,56
R$ 7,97
R$ 25,30
R$ 16,35

M
M
M
L

- 0,97% M
VA R I AÇÃO
-1,42%
- 0,05%
- 0,46%
+ 0, 3 1 %
zero
+ 2 ,0 1 %
-1,65%
-3 , 1 5 %
- 4,52%
-1,80%

L
M
M
M
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (14/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)*
Bolsa de Xangai (China)

P O N TO S
7.27 9,59
25.175,31
7.7065,7 9
5.528,46
22.7 38,61
3 0. 1 1 4 , 8 8
-
3 .0 4 4 , 1 6

VA R I AÇÃO
+ 1 ,03 %
zero
zero
zero
- 0,99%
- 0,38%
-
- 0,18%

L

M
M

M

FONTE: CMA, UOL, Estadão e sites das Bolsas. (*) Sem cotação.

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai

ÍNDICE

MAR .

ABR .

MAIO

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 14/06 — L— +2,53)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 162,01
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

