22  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 16 DE AGOSTO DE 2018

Ec o n o m i a

RODRIGO GAVINI — 2 8 / 05 / 2 0 1 8

I n d i ca d o re s

CDB (15/08)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 3 2 %

TAXA A.A.
6,11%
6,57%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 04/08 a 04/09
de 05/08 a 05/09
de 06/08 a 06/09
de 07/08 a 07/09
de 08/08 a 08/09
de 09/08 a 09/09

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

09/08 0, 5 0 0 0
0, 5 0 0 0
10/08
0, 5 0 0 0
11/08
0, 5 0 0 0
12/08
13/08
0, 5 0 0 0

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 83 8
0, 5 0 6 9
0, 5 3 0 0
0, 5 3 0 2
0,507 7
0, 4 85 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

14/08
15/08
16/08
17/08
18/08

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( AG O STO)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( AG O STO)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (15/08)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

R$ 386
R$ 356
R$ 310

Dólar sobe e fecha
acima de R$ 3,90

O dólar comercial fechou ontem em alta de 0,87%,
cotado a R$ 3,901 na venda, após cair 0,78% na vés-
pera. É o maior valor de fechamento desde 5 de julho.
Já o Ibovespa fechou em queda de 1,94%, a 77.077
pontos, depois de duas altas seguidas. Na véspera, a
Bolsa subiu 1,43%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,766

3,803

Dólar

3,897

3,864

3,867

3,901

08/08       09/08        10/08     Segunda      Terça      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (15/08)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8992
R$ 3,85
R$ 4,38
R$ 2,9737
R$ 3,9340
R$ 0,03536
R$ 4,9622

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9007
R$ 4,05
R$ 4,64
R$ 2,9751
R$ 3,9362
R$ 0,03538
R$ 4,9645

BOLSA NO BRASIL (15/08)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7.0 7 7
C OTAÇÃO
R$ 3,70
R$ 21,38
R$ 19,05
R$ 50,41
-
R$ 74,67
R$ 3,19
R$ 7,93
R$ 32,30
R$ 17,68
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

-1 , 9 4 % M
VA R I AÇÃO
+ 0, 8 2 %
-3 , 95 %
- 4,65%
- 4,45%
-
- 0,82%
+ 3 , 24 %
- 4%
-2 , 1 2 %
+1,49%

M
L
M
M
L

BOLSAS NO MUNDO (15/08)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 5 4 , 6 6
25.162,41
7. 4 9 7, 8 7
5.414,10
22.204,22
2 7.0 0 8 , 2 0
-
2.7 23,26

VA R I AÇÃO
- 1 , 24 %
zero
-1,49%
+ 2 ,05 %
- 0,68%
+ 1 ,7 8 %
-
-2 ,0 7 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M
L
M
L

M

BOLSA DE MERCADORIAS (15/08)
P R O D U TO

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

P R EÇ O
M ÁX I M O
R$ 141
R$ 140
R$ 138

0

P R EÇ O
MÍNIMO
R$ 139
R$ 134
R$ 125

–
–
R$ 71
R$ 85
R$ 2,28
R$ 2,86
R$ 3,36
R$ 0,75
R$ 1,69
R$ 1
R$ 2
R$ 1,38
R$ 2,63
R$ 1,50
R$ 3,50
R$ 5,97
R$ 1
R$ 1,16
R$ 1,27
R$ 9,17
R$ 0,79
R$ 0,92
R$ 3
R$ 1,42
R$ 1,50
R$ 1,15
R$ 2,10
R$ 0,44
R$ 1
R$ 1,43
R$ 0,83
R$ 1,28
R$ 2,54
R$ 0,27
R$ 0,93

P R EÇ O
MÉDIO
R$ 139,46
R$ 137,97
R$ 133,76
R$ 5,09
R$ 6,81
R$ 73
R$ 85
R$ 2,50
R$ 2,92
R$ 3,48
R$ 0,86
R$ 1,83
R$ 1,04
R$ 2,03
R$ 1,39
R$ 2,64
R$ 1,53
R$ 3,60
R$ 6,25
R$ 1,07
R$ 1,18
R$ 1,30
R$ 9,50
R$ 0,88
R$ 0,99
R$ 3
R$ 1,50
R$ 1,50
R$ 1,22
R$ 2,16
R$ 0,47
R$ 1
R$ 1,50
R$ 0,83
R$ 1,39
R$ 2,61
R$ 0,31
R$ 1,01

–
–
R$ 75
R$ 85
R$ 2,78
R$ 3
R$ 3,67
R$ 1
R$ 1,96
R$ 1,08
R$ 2,04
R$ 1,40
R$ 2,65
R$ 1,55
R$ 3,70
R$ 6,53
R$ 1,14
R$ 1,21
R$ 1,33
R$ 9,83
R$ 0,96
R$ 1,06
R$ 3
R$ 1,58
R$ 1,50
R$ 1,29
R$ 2,25
R$ 0,49
R$ 1,13
R$ 1,57
R$ 0,83
R$ 1,50
R$ 2,73
R$ 0,35
R$ 1,09

INFLAÇÃO (%)
0,44

0,16 0,42

0,28

0,29

IPCA
0,32

12 meses: 4,48%

0,09 0,22 0,40 1,26

0,33

Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun   Jul

ÍNDICE

MAIO

JUNHO JULHO AC U M .

0, 1 9
IPC-DI (FGV)
1,38
IGP-M (FGV)
0, 1 9
IPC-SP (Fipe)
1,64
IGP-DI (FGV)
INPC (IBGE)
0, 4 3
INCC IGP (FGV) 0, 2 3
ICV-SP (Dieese) 0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

ANO
2,21
5,92
1,46
5,92
2 , 83
2,81
2,69

ACUM. 12
M ES ES
3,46
8 , 24
2 ,76
8,59
3,61
3,96
4 , 24

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MAIO (*)

ACUMULADO % ATÉ JUNHO (*)

ANUAL TRIM. QUADR . SEM.
TRIM. QUADR . SEM.
1,54
1,23
0, 1 7
- 0,25 0,7 7
Fi p e
5,45
5,20
4,68
3,32
IGP -DI
3,16
5,39
4,26
4,37
2,68
IGP -M 2,60
INPC
-
2,57
-
-
(*) ACUMULADO ATÉ MAIO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JUNHO, PARA PAGAMENTO EM JULHO; ACUMULADO ATÉ JUNHO REAJUSTA A
PARTIR DE JULHO, PARA PAGAMENTO EM AGOSTO.

1,18
4,10
3,86
2 ,0 8

1,18
4,68
4,52
2,15

ANUAL
2,51
7,7 9
6,92
3,53

-

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 15/08 — M— - 0,20%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Julho
Junho
Ma i o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.581,08
R$ 1.578,50
R$ 1.574,56

+ 0, 1 6 %
+ 0, 2 5 %
+ 0, 8 7 %

+1,98%
+1,82%
+1,56%

GREVE dos caminhoneiros prejudicou a economia, que agora se recupera

Ec o n o m i a
do País volta
a crescer

Indicador do Banco
Central aponta que,
depois da greve dos
caminhoneiros, o PIB
volta a se recuperar,
com alta acima de 3%

B R AS Í L I AA pós queda de 3,34% em

maio, como reflexo da greve
dos caminhoneiros na eco-
nomia, o Índice de Atividade Eco-
nômica do Banco Central (IBC-
Br) de junho teve alta de 3,29%.

Essa reação, porém, não foi sufi-
ciente para impedir retração de
0,99% no 2º trimestre, frente aos
três primeiros meses de 2018. No
ano, há alta acumulada de 0,89%.
O IBC-Br é uma espécie de pré-
via do Produto Interno Bruto (PIB)
do Banco Central. Ou seja, serve
como parâmetro para avaliar o rit-
mo da economia brasileira ao lon-
go dos meses. O BC projeta cresci-
mento do PIB de 1,6% para 2018.

Carlos Eduardo de Freitas, do
Conselho Regional de Economia
do Distrito Federal, tem outra vi-
são. Segundo ele, o IBC-Br vinha
em trajetória de alta crescente, in-
terrompida pela queda acentuada
de 3,34% em maio, causada pela
greve dos caminhoneiros.

“Houve uma queda cavalar em
maio, seguida de uma recuperação
cavalar em junho. A tendência
crescente é para os últimos meses
e já há vários indicadores, inclusi-
ve de serviços, que mostram que
julho mostrará uma recuperação
mais clara. Vejo um panorama de
recuperação da economia”, disse.
Já para o economista da Austin
Rating, Alex Agostini, além dos
bloqueios nas rodovias brasileiras,
ocorridos no fim de maio, o IBC-
Br foi enfraquecido por outros fa-
tores, como a Copa do Mundo, a
crise cambial internacional e a
guerra comercial deflagrada pelo
presidente dos Estados Unidos,
Donald Trump.

Em sua opinião, existe tendência
de desaceleração da economia,
causada pelo cenário eleitoral.

Grupo Abril pede
recuperação judicial

O Grupo Abril, responsável por
títulos como Veja e Exame, proto-
colou ontem pedido de recupera-
ção judicial. O movimento ocorre
uma semana após realizar reestru-
turação de seus ativos, com encer-
ramento de revistas e corte de em-
pregados, que deverá atingir 800
postos de trabalho.

A companhia tem dívida total de

R$ 1,6 bi. Há cerca de três sema-
nas, a consultoria americana Alva-
rez & Marsal assumiu o comando
do dia a dia da companhia. Os títu-
los que continuam a existir são:
Veja, Veja São Paulo, Exame, 4 Ro-
das, Cláudia, Saúde, SuperInteres-
sante, Viagem e Turismo, Você
S/A, Você RH, Capricho, M de
Mulher, Vip e Placar.

