20  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 19 DE JULHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (18/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 2 %

TAXA A.A.
6,11%
6,45%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1 ,0 05 1 7 5 1 4 %
7, 1 9 %

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (18/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (18/07)
P R O D U TO

U N I DA D E

R$ 407
R$ 375
R$ 323

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

–
–
R$ 84
R$ 95
R$ 3
R$ 3
R$ 3,67
R$ 1,25
R$ 1,81
R$ 1,50
R$ 1,84
R$ 1,35
R$ 2,20
R$ 1,10
R$ 3,67
R$ 8,33
R$ 1,38
R$ 1,24
R$ 1,59
R$ 11,33
R$ 0,90
R$ 1,27
R$ 3,33
R$ 1,50
R$ 1,75
R$ 1,50
R$ 1,60
R$ 0,56
R$ 1,88
R$ 1,49
R$ 0,73
R$ 1,43
R$ 2,46
R$ 0,54
R$ 1,20

P R EÇ O
MÉDIO
R$ 138,28
R$ 137,18
R$ 132,61
R$ 5,39
R$ 6,43
R$ 83
R$ 94
R$ 3
R$ 3
R$ 3,58
R$ 1,19
R$ 1,68
R$ 1,45
R$ 1,72
R$ 1,33
R$ 2,17
R$ 1,06
R$ 3,50
R$ 7,50
R$ 1,23
R$ 1,22
R$ 1,44
R$ 11
R$ 0,86
R$ 1,20
R$ 3,25
R$ 1,44
R$ 1,75
R$ 1,48
R$ 1,54
R$ 0,56
R$ 1,63
R$ 1,46
R$ 0,68
R$ 1,29
R$ 2,39
R$ 0,52
R$ 1,08

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 82
R$ 93
R$ 3
R$ 3
R$ 3,53
R$ 1,15
R$ 1,54
R$ 1,42
R$ 1,60
R$ 1,31
R$ 2,15
R$ 1
R$ 3,33
R$ 6,67
R$ 1,08
R$ 1,21
R$ 1,33
R$ 10,67
R$ 0,84
R$ 1,13
R$ 3,17
R$ 1,40
R$ 1,75
R$ 1,46
R$ 1,47
R$ 0,56
R$ 1,38
R$ 1,43
R$ 0,63
R$ 1,15
R$ 2,27
R$ 0,50
R$ 1

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

MINISTÉRIO PÚBLICO Federal no Estado obteve condenação de servidor

Servidor tem
de devolver
R$ 421 mil

Auxiliar financeiro de
conselho regional no
Estado foi condenado
por desvio de dinheiro
e terá de pagar, ainda,
multa de R$ 20 mil

O Ministério Público Federal

no Estado (MPF-ES) obteve
a condenação de Marcelo
Alves Lima, que foi auxiliar finan-
ceiro do Conselho Regional dos Re-
presentantes Comerciais do Estado
do Espírito Santo (Core-ES). Ele te-
ria desviado R$ 254.973,18, fato
ocorrido entre 2010 e 2015.

Lima foi condenado por impro-
bidade administrativa e terá de de-
volver o valor desviado corrigido,
totalizando R$ 421.222,81, além de
pagar multa no valor de R$ 20 mil.
A Justiça ainda determinou a per-
da da função pública e a perda dos
direitos políticos por cinco anos.

Os desvios foram descobertos
pelo Conselho em novembro de
2015, quando foi implantado o sis-
tema informatizado de controle
(sistema Gerenti).

Antes da implantação do sistema,
o pagamento das contribuições ao
Core/ES eram feitas na sede, em
dinheiro ou cheque. Após a desco-
berta dos desvios, o presidente do

Conselho teria conversado com Li-
ma, funcionário do setor financeiro
do órgão, que teria admitido ser o
responsável pelos desvios.

Em seguida, segundo o MPF-ES,
o funcionário assinou um termo
de confissão de apropriação indé-
bita. Ele também teria prestado
depoimento para a Comissão de
Sindicância instaurada para apu-
rar os fatos. Marcelo foi demitido
por justa causa, conforme divul-
gou o Ministério Público.

Lima também foi condenado,
em primeira instância, na esfera
criminal em outro processo, a uma
pena de prisão de três anos em re-
gime semiaberto. Ele recorreu da
decisão e o processo agora tramita
no Tribunal Regional Federal da
2ª Região (TRF-2).

O OUTRO LADO
Defesa do servidor
não foi localizada
A Defensoria Pública da
União, responsável pela defesa
do servidor Marcelo Alves Lima,
foi procurada pela reportagem
no início da noite de ontem, e in-
formou que os defensores do ca-
so só poderiam ser localizados
hoje. O servidor também foi pro-
curado, mas não foi encontrado.

Ação contra concessão
da Vitória a Minas à Vale

O senador Ricardo Ferraço pe-
diu à procuradora-geral, Raquel
Dodge, que entre na Justiça contra
a antecipação das concessões fer-
roviárias por parte da União.

O senador defende uma Ação
Direta de Inconstitucionalidade
(ADI) por violações a princípios
constitucionais. Um dos casos en-
volve a renovação da concessão bi-
lionária da Vale para gerir e usar a

Estrada de Ferro Vitória a Minas,
que só venceria em 2027.

O Estado negociava um ramal que
seria construído pela Vale entre Vi-
tória e Presidente Kennedy, região
que abrigará o complexo industrial
do Porto Central no Sul capixaba. O
Planalto deu sinal verde para a Vale,
em troca da renovação antecipada,
construir uma ferrovia no Centro-
Oeste para atender o agronegócio.

Dólar cai pelo 2º dia

O dólar comercial fechou ontem em queda de
0,12%, cotado a R$ 3,842 na venda. É a segunda baixa
seguida da moeda norte-americana, que havia caído
0,49% na véspera.

O Ibovespa, principal índice da Bolsa brasileira, fe-
chou em queda de 0,98%, a 77.362,63 pontos. Na
véspera, a Bolsa subiu 1,93% e atingiu o maior nível
em mais de um mês.

VARIAÇÃO DO DÓLAR NA SEMANA

3,881

3,884

Dólar

3,851

3,865

3,846

3,842

11/07          12/07        13/07     Segunda      Terça       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (18/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,840
R$ 3,80
R$ 4,43
R$ 2,9125
R$ 3,8487
R$ 0,03409
R$ 5,0193

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,842
R$ 4
R$ 4,70
R$ 2,9143
R$ 3,8501
R$ 0,03411
R$ 5,0205

BOLSA NO BRASIL (18/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

7 7. 3 6 2
C OTAÇÃO
R$ 3,62
R$ 20,65
R$ 18,05
R$ 51,45
-
R$ 73,19
R$ 3,72
R$ 8,41
R$ 31,62
R$ 17,84
OBS.: (*) Não houve registros para essa ação.

L
M
M
L

- 0,98% M
VA R I AÇÃO
+ 4 ,0 2 %
- 1 , 95 %
-1,31%
+1,48%
-
+ 2 ,0 8 %
-2 , 6 2 %
-3 , 3 3 %
- 0,63%
+ 4 ,0 8 %

L
M
M
M
L

BOLSAS NO MUNDO (18/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 9 0, 1 3
2 5 . 1 9 9, 2 9
7. 6 76 , 2 8
5.44 7,44
2 2 . 8 2 7,0 8
2 7.0 4 4 , 4 6
1 2 .76 5 , 9 4
2 .7 8 7, 2 6

VA R I AÇÃO
+ 0, 1 9 %
+ 0, 3 2 %
+ 0, 6 5 %
+ 0, 4 6 %
+ 0, 5 7 %
+ 1 ,0 4 %
+ 0, 8 2 %
- 0,39%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
L
L
L
L
L
L
M

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 18/07 — M— - 0,29%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 150,05
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

