22  ATRIBUNA  VITÓRIA, ES, SÁBADO, 20 DE JANEIRO DE 2018

Ec o n o m i a

ESTADÃO CONTEÚDO - 19/03/2015

I n d i ca d o re s

CDB (19/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 7 %
0, 5 1 7 %

TAXA A.A.
6,51%
6,38%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1 ,0 03 4 4 8 0 05 0 1 2 6 5 %
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (19/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (19/01)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 64
R$ 72
R$ 3
R$ 2,79
R$ 3,99
R$ 1
R$ 1,50
R$ 1
R$ 2,60
R$ 1,35
R$ 1,91
R$ 1,17
R$ 3,79
R$ 5,50
R$ 1
R$ 0,95
R$ 1,33
R$ 8
R$ 1,15
R$ 1,60
R$ 3,50
R$ 1,25
R$ 1,75
R$ 1,75
R$ 2,38
R$ 0,44
R$ 2,25
R$ 1,07
R$ 1,11
R$ 1,11
R$ 2,58
R$ 0,40
R$ 4,23

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

R$ 411
R$ 396
R$ 308

P R EÇ O
M ÁX I M O
R$ 145
R$ 143
R$ 140

–
–
R$ 66
R$ 75
R$ 3
R$ 3
R$ 4,33
R$ 1,40
R$ 1,50
R$ 1
R$ 2,70
R$ 1,40
R$ 2,09
R$ 1,33
R$ 4
R$ 5,83
R$ 1,14
R$ 0,97
R$ 1,67
R$ 8,39
R$ 1,25
R$ 1,80
R$ 3,71
R$ 1,25
R$ 1,75
R$ 1,75
R$ 2,44
R$ 0,49
R$ 2,75
R$ 1,16
R$ 1,11
R$ 1,37
R$ 2,88
R$ 0,50
R$ 4,58

P R EÇ O
MÉDIO
R$ 143,06
R$ 140,09
R$ 133,33
R$ 4,30
R$ 7,42
R$ 65
R$ 74
R$ 3
R$ 2,88
R$ 4,13
R$ 1,20
R$ 1,50
R$ 1
R$ 2,65
R$ 1,38
R$ 2
R$ 1,25
R$ 3,88
R$ 5,67
R$ 1,07
R$ 0,96
R$ 1,54
R$ 8,17
R$ 1,20
R$ 1,70
R$ 3,63
R$ 1,25
R$ 1,75
R$ 1,75
R$ 2,41
R$ 0,47
R$ 2,50
R$ 1,11
R$ 1,11
R$ 1,24
R$ 2,73
R$ 0,46
R$ 4,44

Bolsa fecha em alta e
volta a bater recorde

O Ibovespa fechou ontem em alta de 0,32%, a
81.219 pontos. É o maior patamar de fechamento da
Bolsa na história, ultrapassando o recorde da última
quarta-feira (81.189 pontos). Com isso, o índice ter-
mina a semana com valorização acumulada de
2,36%, a quinta alta semanal seguida.

VARIAÇÃO DO DÓLAR NA SEMANA

3,206

3,210

Dólar

3,229

3,217

3,210

3,201

12/01      Segunda      Terça       Quarta      Quinta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (19/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2006
R$ 3,16
R$ 3,88
R$ 2,5801
R$ 3,3421
R$ 0,02901
R$ 4,4532

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2013
R$ 3,33
R$ 4,07
R$ 2,5814
R$ 3,3445
R$ 0,02902
R$ 4,4550

BOLSA NO BRASIL (19/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

81.219
C OTAÇÃO
R$ 3,70
R$ 19,31
R$ 18,26
R$ 42,88
-
R$ 52,81
R$ 3,60
R$ 11,43
R$ 34,95
R$ 20,70

L
M
L
L

+ 0, 3 2 % L
VA R I AÇÃO
+ 0, 2 7 %
- 0,67%
+ 0, 2 2 %
+ 0,05 %
-
- 0,11%
+ 0, 8 4 %
+4,57%
- 0,65%
+ 2 , 93 %

M
L
L
M
L

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (19/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 83 4 , 3 2
26.071,7 2
7.7 30,79
5.526,51
2 3 . 8 0 8 ,0 6
33.600,7 3
13.434,45
3 . 4 8 7, 8 6

VA R I AÇÃO
+ 0, 3 4 %
+ 0, 2 1 %
+ 0, 3 8 %
+ 0, 5 8 %
+ 0, 1 9 %
-1,32%
+1,15%
+ 0, 3 8 %

L
L
L
L
L
M
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 19/01 — estável )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 136,40
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

INDÚSTRIA automotiva é uma das que estão prevendo retomada neste ano

Indústria tem a
maior confiança
desde 2011

Otimismo das empresas
sobre os próximos seis
meses aumentou em
janeiro, com previsão
de mais investimento
e empregos no País

SÃO PAULOA percepção dos empresários

da indústria sobre os próxi-
mos seis meses da economia
nacional aumentou em janeiro, al-
cançando os 59 pontos, em uma
escala que varia de 0 a 100.

Em relação a dezembro do ano
passado, o sentimento de confian-
ça dos empresários registrou au-
mento de quase um ponto.

A avaliação sobre a confiança do
empresário da indústria foi divul-
gada ontem, pela Confederação

OS NÚMEROS

foi o nível de confiança

59 pontos
54,1 pontos

era a média histórica, de 2011

Nacional da Indústria (CNI).

De acordo com a pesquisa, o Ín-
dice de Confiança do Empresário
Industrial (Icei) registrado no pri-
meiro mês de 2018 está acima da
média histórica de 54,1 pontos e é
o maior desde abril de 2011.

A expectativa positiva dos em-
presários, avaliado pelo Índice de
Expectativas, também apontou
crescimento significativo, atin-
gindo 62 pontos em janeiro, maior
resultado dos últimos cinco anos,
incluindo o setor automotivo, que
prevê retomada neste ano.

E a percepção dos empresários
sobre as condições para os negó-
cios foi de 53 pontos. A pesquisa
aponta que esse índice está acima
de 50 pontos por 5 meses seguidos.

D ES E M P E N H O

Segundo a Confederação Nacio-
nal da Indústria, os índices refle-
tem o aumento do otimismo em
relação ao desempenho da econo-
mia brasileira e das empresas para
o próximo semestre.

A entidade ressalta que a melho-
ra da expectativa aponta uma ten-
dência das empresas em investir
mais, o que pode contribuir para a
criação de empregos e a recupera-
ção do crescimento econômico.

A pesquisa foi realizada entre 3
e 16 de janeiro, com 2.772 empre-
sas de pequeno, médio e grande
p o r t e.

