20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 20 DE OUTUBRO DE 2018

Ec o n o m i a

THIAGO COUTINHO — 01/08/2018

I n d i ca d o re s

CDB (19/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 8 %

TAXA A.A.
6,12%
6,39%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (19/10)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 145
R$ 142
R$ 140

U N I DA D E

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 61
R$ 71
R$ 2,53
R$ 3,19
R$ 3,72
R$ 0,75
R$ 1,90
R$ 1
R$ 2,37
R$ 1,53
R$ 4,87
R$ 1,25
R$ 4,29
R$ 1,24
R$ 7,78
R$ 0,83
R$ 1,28
R$ 9,50
R$ 1
R$ 1,02
R$ 5,50
R$ 1,69
R$ 1,33
R$ 1,47
R$ 1,75
R$ 0,24
R$ 1,25
R$ 1,43
R$ 1,02
R$ 2,22
R$ 2,99
R$ 0,31
R$ 4

R$ 427
R$ 373
R$ 327

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 2
R$ 1
R$ 2,43
R$ 1,59
R$ 4,93
R$ 1,35
R$ 4,50
R$ 1,33
R$ 8,89
R$ 0,88
R$ 1,46
R$ 9,70
R$ 1,10
R$ 1,08
R$ 5,50
R$ 1,96
R$ 1,37
R$ 1,53
R$ 1,75
R$ 0,40
R$ 1,50
R$ 1,58
R$ 1,20
R$ 2,45
R$ 3,18
R$ 0,34
R$ 4,50

P R EÇ O
MÉDIO
R$ 147,47
R$ 146,52
R$ 143,70
R$ 5,19
R$ 7,31
R$ 64
R$ 74
R$ 2,58
R$ 3,25
R$ 3,83
R$ 0,79
R$ 1,94
R$ 1
R$ 2,40
R$ 1,56
R$ 4,90
R$ 1,31
R$ 4,38
R$ 1,29
R$ 8,33
R$ 0,86
R$ 1,37
R$ 9,60
R$ 1,06
R$ 1,05
R$ 5,50
R$ 1,83
R$ 1,35
R$ 1,50
R$ 1,75
R$ 0,31
R$ 1,38
R$ 1,52
R$ 1,11
R$ 2,36
R$ 3,07
R$ 0,33
R$ 4,31

ROSE promoveu encontro de pecuaristas com o ministro da Agricultura

Produtores têm
perda com nova
fiscalização

Por causa da Operação
Carne Fraca, controle
sobre produto de origem
animal produzido no
Estado passou a ser
comandado em Minas

Caio MirandaA Operação Carne Fraca, cuja

primeira fase aconteceu em
março do ano passado, ain-
da causa problemas aos produto-
res do Estado. Isso porque a opera-
ção da Polícia Federal levou o Mi-
nistério da Agricultura, Pecuária e
Abastecimento (Mapa) a fazer
uma série de mudanças estrutu-
rais e administrativas que trazem
prejuízos e mais burocracia aos
pecuaristas capixabas.

O superintendente federal de
Agricultura no Espírito Santo,
Dimmy Barbosa, criticou a cha-
mada “ve rti ca liz açã o” instit uí da
pelo Mapa em fevereiro deste ano,
retirando das superintendências
nos estados a responsabilidade de
conversar diretamente com os fis-
cais e com os produtores que de-
mandam os serviços.

Como consequência, os produ-
tores do Estado passaram a ser su-
bordinados a Minas Gerais, já que
o ministério criou 10 regionais em

E N T E N DA

todo o País, para concentrar o Ser-
viço de Fiscalização de Produtos
de Origem Animal (Sipoa).

Dimmy deu como exemplo a fis-
calização de uma granja. Se algo es-
tivesse irregular, o auto de infração
tramitaria na Superintendência lo-
cal. Se o produtor não concordasse,
poderia recorrer e o processo segui-
ria para Brasília (DF).

“Agora, esse processo vai para a
regional de Belo Horizonte. Se o
empresário não concordar, precisa
ir lá em Minas Gerais. É muita bu-
rocracia. Em vez de descentralizar
e aproximar o ministério dos seto-
res produtivos, essa ação fez o con-
trário. Acumulou processos, está
demorando o atendimento das
empresas e prejudicando a econo-
mia do Estado”.

A insatisfação fez com que re-
presentantes dos pecuaristas capi-
xabas se reunissem, na última
quinta-feira, com o ministro da
pasta, Blairo Maggi, para pedir
menos burocracia nos procedi-
mentos sobre o serviço de fiscali-
zação. O encontro foi promovido
pela senadora Rose de Freitas.

O diretor do Departamento de
Inspeção de Produtos de Origem
Animal (Dipoa), Alexandre Pon-
tes, disse que os procedimentos já
estão sendo revistos. “Temos aper-
feiçoado essas questões dos proce-
dimentos. Estamos abertos ao diá-
logo com todos os setores”.

Mudanças no ministério
Ver ticalização
> APÓSa Operação Carne Fraca, em que
a Polícia Federal investigou funcioná-
rios de frigoríficos, que ofereciam pro-
pinas por certificados de qualidade
adulterados, o Ministério da Agricultu-
ra fez mudanças administrativas, con-
centrando a vigilância e fiscalização de
produções de carne animal em 10 re-

gionais em todo o País.

> ASS I M , os produtores capixabas,
agora, estão subordinados à regio-
nal de Minas Gerais, o que trouxe in-
satisfação por conta da burocracia
que a mudança proporcionou.

Fo n t e : Dimmy Barbosa e assessoria da sena-
dora Rose de Freitas.

Dólar fecha em queda

O dólar fechou em queda, ontem, com o mercado re-
percutindo o cenário eleitoral, acompanhando a tra-
jetória no exterior ante divisas de países emergentes.
A moeda americana caiu 0,26%, vendida a R$ 3,715.
No exterior, o dólar teve leve oscilação ante a cesta de
moedas e caiu em relação às divisas de países emer-
gentes, como o peso mexicano e o rublo russo. Já a
Bolsa subiu, ontem, puxada por Petrobras e Vale.

VARIAÇÃO DO DÓLAR NA SEMANA
3,779

Dólar

3,734

3,720

3,725

3,715

3,682

11/10       Segunda     Terça        Quarta      Quinta      Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (19/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7124
R$ 3,65
R$ 4,20
R$ 2,8289
R$ 3,7181
R$ 0,03295
R$ 4,8351

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,715
R$ 3,84
R$ 4,55
R$ 2,8302
R$ 3,7202
R$ 0,03296
R$ 4,8366

BOLSA NO BRASIL (19/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

84.219
C OTAÇÃO
R$ 3,79
R$ 28,99
R$ 25,96
R$ 56,53
-
R$ 72,20
R$ 2,55
R$ 9,70
R$ 39,40
R$ 25,19
OBS.: (*) Não houve registros para essa ação.

L
L
L

0, 4 4 % L
VA R I AÇÃO
zero
1,19%
1 ,0 1 %
0, 0 5
-
0, 3 1 %
3,66%
0, 4 1
0, 3 8 %
5,97%

L
L
L
L
L

BOLSAS NO MUNDO (19/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 4 4 9,03
25.444,34
7.0 4 9, 8 0
5 .0 8 4 ,76
2 2 . 5 1 6 ,0 9
28.67 3,28
1 1 . 5 5 3 , 83
2.550,4 7

VA R I AÇÃO
- 0,48%
0, 2 6
0, 3 2 %
- 0,63%
- 0,63
1 ,0 7 %
- 0,31
2,58

M
L
L
M
M
L
M
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/10 — L — 1 , 9 9)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 147,89
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

