24  ATRIBUNA  VITÓRIA, ES, QUINTA-FEIRA, 20 DE DEZEMBRO DE 2018

Ec o n o m i a

DAYANA SOUZA — 28/10/2018

I n d i ca d o re s

CDB (19/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 8 %

TAXA A.A.
6,11%
6,14%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1,002958403837 98%
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (19/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (19/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 147
R$ 143
R$ 142

U N I DA D E

Boi gordo castrado (18/12)
Boi gordo inteiro (18/12)
Vaca gorda (18/12)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 73
R$ 88
R$ 3,33
R$ 3,44
R$ 4,11
R$ 0,85
R$ 2,33
R$ 0,89
R$ 2,93
R$ 1,53
R$ 1,40
R$ 1,79
R$ 7,60
R$ 1,14
R$ 6,67
R$ 1,37
R$ 1,67
R$ 8,73
R$ 0,85
R$ 1,97
R$ 4
R$ 1,94
R$ 1,93
R$ 2,25
R$ 2,10
R$ 0,33
R$ 1,13
R$ 1,21
R$ 0,83
R$ 1,67
R$ 0,95
R$ 1
R$ 3,92

R$ 376
R$ 318
R$ 284

P R EÇ O
M ÁX I M O
R$ 152
R$ 150
R$ 147

–
–
R$ 75
R$ 90
R$ 3,33
R$ 3,56
R$ 4,22
R$ 0,93
R$ 2,42
R$ 1,07
R$ 3,19
R$ 1,60
R$ 1,42
R$ 2,01
R$ 8
R$ 1,26
R$ 7,01
R$ 1,40
R$ 1,67
R$ 9,35
R$ 0,93
R$ 2,27
R$ 4
R$ 1,94
R$ 1,97
R$ 2,35
R$ 2,18
R$ 0,43
R$ 1,38
R$ 1,33
R$ 1,05
R$ 1,71
R$ 1,12
R$ 1
R$ 4,58

P R EÇ O
MÉDIO
R$ 149,24
R$ 148,23
R$ 145,31
R$ 5,07
R$ 7,31
R$ 74
R$ 89
R$ 3,33
R$ 3,50
R$ 4,17
R$ 0,89
R$ 2,38
R$ 0,98
R$ 3,08
R$ 1,57
R$ 1,41
R$ 1,91
R$ 7,80
R$ 1,21
R$ 6,88
R$ 1,39
R$ 1,67
R$ 9,04
R$ 0,89
R$ 2,10
R$ 4
R$ 1,94
R$ 1,95
R$ 2,31
R$ 2,14
R$ 0,38
R$ 1,25
R$ 1,27
R$ 0,93
R$ 1,69
R$ 1,05
R$ 1
R$ 4,19

Dólar fecha no menor
valor em uma semana

O dólar comercial fechou ontem em queda de 0,73%,
cotado a R$ 3,873 na venda. É o menor valor de fecha-
mento em uma semana: em 12 de dezembro, a moda
valia R$ 3,852. Investidores aguardavam a decisão do
Fed (banco central dos EUA), que subiu a taxa de juros
pela quarta vez neste ano, para 2,25% e 2,5% ao ano.

VARIAÇÃO DO DÓLAR NA SEMANA

3,852

3,880

Dólar

3,905

3,894

3,901

3,873

12/12          13/12          14/12      Segunda     Terça        Ontem

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (19/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8712
R$ 3,85
R$ 4,38
R$ 2,8949
R$ 3,9227
R$ 0,03467
R$ 4,9268

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8727
R$ 4,07
R$ 4,68
R$ 2,8962
R$ 3,9248
R$ 0,03468
R$ 4,9291

BOLSA NO BRASIL (19/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85.67 3
C OTAÇÃO
R$ 4,20
R$ 24,76
R$ 22,25
R$ 50,01
-
R$ 67
R$ 1,27
R$ 9,70
R$ 43,80
R$ 27,57
OBS.: (*) Não houve registros para essa ação.

M
L
M

-1 ,0 8 % M
VA R I AÇÃO
zero
-1,63%
+1,14%
-2 ,7 8 %
-
- 0,15%
- 0,78%
+ 1 ,0 4 %
zero
-3 , 9 0 %

M
M
L

M

BOLSAS NO MUNDO (19/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.342,96
23.323,66
6 .76 5 , 9 4
4 .76 6 , 5 9
2 0. 9 8 7, 9 2
2 9. 95 1 , 1 3
1 0.76 6 , 2 1
2 . 5 4 9, 5 6

VA R I AÇÃO
-2 , 2 9 %
-1,49%
+ 0, 9 6 %
+ 0, 2 6 %
- 0,60%
+ 0, 5 8 %
+ 0, 2 3 %
- 1 ,05 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M
M
L
L
M
L
L
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov

ÍNDICE

SETEM. O U T.

N OV

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 19/12 — L— + 0,7 0 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

VEÍCULOS no trânsito: IPVA de carros e motos vencerá em abril de 2019

IPVA mais
barato no
ano que vem

Pesquisa de valor de
mercado aponta queda
de 3,31% para veículos
emplacados no Estado.
Desconto para pagar
em cota única é de 5%

Caio MirandaO Imposto sobre Propriedade

de Veículos Automotores
(IPVA) do ano que vem será
mais barato para os proprietários de
automóveis emplacados no Estado.
Isso porque, segundo estudo da
Fundação Instituto de Pesquisas
Econômicas (Fipe), a variação mé-
dia dos preços de referência da ba-
se tributável do IPVA 2019 reduziu
3,31% em relação a este ano.

No caso dos caminhões, a varia-
ção negativa chega a 5%. O índice
analisa as mudanças dos preços de
mercado dos veículos entre 2017 e
2018 e a composição da frota de
veículos tributáveis do Estado.

Para a apuração do IPVA, é usa-
do como base o valor médio de
mercado do veículo terrestre, con-
forme a marca, o modelo, a espécie
e o ano de fabricação, consideran-
do a respectiva alíquota.

Segundo o subsecretário de Es-
tado da Receita, Sergio Pereira Ri-
cardo, a desvalorização dos veícu-

los que compõem a base tributável
é a responsável por deixar o im-
posto mais barato no próximo ano.
A tabela com os valores de mer-
cado dos veículos foi publicada
ontem, no Diário Oficial do Esta-
do, pela Secretaria da Fazenda (Se-
faz).

As datas de vencimento também
foram divulgadas. A cota única ou
a primeira parcela do IPVA de veí-
culos leves — carros e motos —
vencerá em abril. Já o calendário
de vencimentos de veículos pesa-
dos — caminhões e ônibus — t e rá
início em março.

Quem pagar o tributo em cota
única terá 5% de desconto. Os pro-
prietários de veículos leves poderão
parcelar o IPVA em quatro vezes. Já
os donos de veículos pesados pode-
rão dividir em duas parcelas.

“Assim como este ano, os boletos
não serão enviados para as resi-
dências dos proprietários. A partir
de janeiro, eles poderão emitir o
documento de arrecadação nos si-
tes da Sefaz e do Detran. Clientes
do Banestes poderão efetuar o pa-
gamento direto no aplicativo do
banco”, explicou Ricardo.

TABELAS DE VALOR
E VENCIMENTO

no link: w w w. t r i b u n a o n l i n e . c o m . b r / c o n f i ra -
as- tabelas-de-valor-e-vencimento-do-ipva

BB lança saque pelo WhatsApp

O Banco do Brasil permitirá que
correntistas usem o WhatsApp pa-
ra sacar dinheiro nos caixas eletrô-
nicos num sistema que dispensará
o uso do cartão para a transação.

O limite diário de saque será de
R$ 300, e os valores precisam ser
múltiplos de R$ 10. Em nota, o ban-
co explicou que o cliente deverá
conversar com o robô pelo aplica-

tivo e escrever “saque sem”. Depois
ele informará o valor. No chat, será
informado um código que deverá
ser digitado no caixa eletrônico pa-
ra a conclusão do saque. O cliente
tem até o final daquele dia para re-
tirar o dinheiro em um terminal.

O BB diz que presta 15 serviços
pelo aplicativo e que, desde o lança-
mento, já foram 220 mil transações.

