18  ATRIBUNA  VITÓRIA, ES, SÁBADO, 21 DE JULHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (20/07)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 2 1 %

TAXA A.A.
6,10%
6,43%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 07/07 a 07/08
de 08/07 a 08/08
de 09/07 a 09/08
de 10/07 a 10/08
de 11/07 a 11/08
de 12/07 a 12/08

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

11/07
12/07
13/07
14/07
15/07

PERCENTUAL
1,0034523213497 9%
7, 3 5 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 8 6 3
0, 5 0 95
0, 5 3 2 7
0, 5 3 2 7
0, 5 3 2 7
0, 5 1 0 2

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

16/07
17/07
18/07
19/07
20/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U L H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U L H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (20/07)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (20/07)
P R O D U TO

U N I DA D E

R$ 401
R$ 366
R$ 322

P R EÇ O
M ÁX I M O
R$ 140
R$ 140
R$ 138

P R EÇ O
MÉDIO
R$ 138,28
R$ 137,18
R$ 132,72
–
R$ 5,39
R$ 6,43
–
R$ 80
R$ 80
R$ 90
R$ 89
R$ 2,89
R$ 2,83
R$ 3,06
R$ 2,96
R$ 3,33
R$ 3,25
R$ 0,91
R$ 0,82
R$ 1,93
R$ 1,89
R$ 1,50
R$ 1,48
R$ 2,28
R$ 2,03
R$ 1,35
R$ 1,32
R$ 2
R$ 1,98
R$ 1,08
R$ 1
R$ 3,42
R$ 3,25
R$ 7,78
R$ 7,36
R$ 1,33
R$ 1,29
R$ 1,26
R$ 1,26
R$ 1,31
R$ 1,44
R$ 10,70 R$ 11,23
R$ 0,81
R$ 0,79
R$ 1,22
R$ 1,15
R$ 3,33
R$ 3,25
R$ 1,67
R$ 1,63
R$ 1,75
R$ 1,75
R$ 1,44
R$ 1,41
R$ 1,50
R$ 1,48
R$ 0,56
R$ 0,52
R$ 1,87
R$ 1,62
R$ 1,43
R$ 1,36
R$ 0,68
R$ 0,73
R$ 1,19
R$ 1,10
R$ 2,27
R$ 2,27
R$ 0,50
R$ 0,43
R$ 0,89
R$ 1

P R EÇ O
MÍNIMO
R$ 138
R$ 135
R$ 125

–
–
R$ 80
R$ 88
R$ 2,78
R$ 2,88
R$ 3,19
R$ 0,75
R$ 1,85
R$ 1,46
R$ 1,80
R$ 1,29
R$ 1,97
R$ 0,92
R$ 3,08
R$ 6,90
R$ 1,24
R$ 1,26
R$ 1,16
R$ 10,17
R$ 0,75
R$ 1,07
R$ 3,17
R$ 1,58
R$ 1,75
R$ 1,38
R$ 1,46
R$ 0,47
R$ 1,38
R$ 1,29
R$ 0,63
R$ 1
R$ 2,27
R$ 0,38
R$ 0,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

ESTRADA de ferro: Estado ganhou aliado na luta para manter investimento

NOVA FERROVIA

Órgão federal é
contra conceder
a Vitória a Minas

O MPF pediu para entrar
como autor, ao lado do
governo do Estado, na
ação que pede que seja
suspensa a renovação
da concessão da via

Caio MirandaO governo do Estado ganhou

um reforço de peso na que-
da de braço contra a Vale e a
União. O Ministério Público Fede-
ral (MPF) pediu à Justiça Federal
para entrar como autor, ao lado da
administração estadual, na ação
que pede que seja suspensa a ante-
cipação da renovação da conces-
são da ferrovia Vitória a Minas.

O pedido de liminar é para que o
processo seja suspenso até que os
recursos da contrapartida pela an-
tecipação da renovação — que ven-
ce em 2027 — sejam investidos pe-
la Vale no Estado. O interesse do
Estado é estender a Estrada de Fer-
ro Vitória a Minas, em direção ao
estado do Rio de Janeiro, a EF-119.
Autor do pedido, o procurador
da República Carlos Vinicius Ca-
beleira argumenta que a União
praticou duas flagrantes ilegalida-
des: condicionar a prorrogação à
execução de objeto completamen-
te independente da concessão ori-

SAIBA MAIS

ginal, qual seja, a construção da
Ferrovia de Integração Centro-
Oeste (Fico), ligando Mato Grosso
a Goiás; e a concessão sem licita-
ção na modalidade concorrência.
“Não existe a menor possibilida-
de jurídica de se considerar que a
prorrogação antecipada da con-
cessão possa ser feita mediante a
realização de investimentos que
não tenham qualquer relação com
o objeto inicial, inclusive que se
destinam a ampliar outra malha
ferroviária. Isso viola claramente a
Co nsti tu iç ão ”, diz um trecho do
pedido do MPF.

Para o procurador-geral do Es-
tado, Alexandre Nogueira Alves,
quando um órgão da grandeza do
MPF adere à mesma posição do
Estado, fica flagrante que existem
desrespeitos à Constituição.

“A decisão do MPF fortalece
nosso posicionamento e deixa la-
tente que existe ilegalidade no
processo de antecipação da reno-
vação da concessão da ferrovia Vi-
tória a Minas. Esperamos que o
Judiciário, ao apreciar a liminar,
atenda nossos pleitos, que agora
também são do MPF”, afirmou.

O presidente Michel Temer as-
sinou ontem uma MP que institui
o Fundo Nacional de Desenvolvi-
mento Ferroviário. A medida esta-
belece como prioritários investi-
mentos no Pará, que vive situação
similar a do Espírito Santo.

Manifestação da Vale até terça
C ro n o g ra m a
> S EG U N D O o procurador-geral do Es-
tado, Alexandre Nogueira Alves, a
Vale tem até a próxima terça-feira
para se manifestar no processo que
corre na Justiça Federal.

Po s i c i o n a m e n t o
> A VALE informou que está partici-
pando do processo de prorrogação
antecipada das suas concessões
ferroviárias, que expiram em 2027.

> A EMPRESA manterá o mercado in-
formado caso haja qualquer nova in-
formação relacionada ao processo.

> JÁ A ADVOCACIA-GERAL DA UNIÃO
pode se manifestar até 1º de agosto.

Bolsa bate maior nível
em um mês e meio

O Ibovespa fechou em alta de 1,4%, a 78.571 pontos.
É o maior nível de fechamento desde 4 de junho. Com
isso, o índice acumula ganho de 2,58% na semana. O
dólar comercial fechou ontem em queda de 1,84%, co-
tado a R$ 3,774 na venda. É a maior baixa percentual
diária desde 15 de junho (-2,15%).

VARIAÇÃO DO DÓLAR NA SEMANA
3,851

3,865

Dólar

3,846

3,845

3,842

3,774

13/07     Segunda      Terça       Quarta      Quinta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (20/07)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7727
R$ 3,73
R$ 4,38
R$ 2,8722
R$ 3,7992
R$ 0,03381
R$ 4,9543

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7739
R$ 3,96
R$ 4,68
R$ 2,8736
R$ 3,8017
R$ 0,03383
R$ 4,9566

BOLSA NO BRASIL (20/07)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

78.571
C OTAÇÃO
R$ 3,70
R$ 21,42
R$ 19,29
R$ 48,72
-
R$ 71,64
R$ 3,50
R$ 8,83
R$ 33
R$ 19,20
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

+1,4% L
VA R I AÇÃO
+1,37%
+2,54%
+4,84%
-1,44%
-
-2 , 2 6 %
- 0,85%
+5,62%
+5,30%
+ 4 , 95 %

M
M
L
L
L

BOLSAS NO MUNDO (20/07)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 5 0, 2 2
2 5 .05 8 , 1 2
7.678,7 9
5.398,32
2 2 . 6 9 7, 8 8
2 7. 6 2 5 , 3 4
-
2 . 8 2 9, 2 7

VA R I AÇÃO
- 0,03%
zero
- 0,06%
zero
- 0,29%
+ 3 ,0 2 %
-
+ 2 ,05 %

FONTE: CMA, UOL, Estadão e sites das Bolsas.

M

M

M
L

L

INFLAÇÃO (%)

0,19 0,16 0,42

0,28

0,44

IPCA
0,29

12 meses: 4,39%

0,32 0,09 0,22 0,40 1,26

ÍNDICE

ABRIL MAIO

JUNHO AC U M .

Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai   Jun
ACUM. 12
M ES ES
3,34
6,92
2,51
7,7 9
3,53
3,64
4 , 24

0, 3 7
IPC-DI (FGV)
0, 5 7
IGP-M (FGV)
- 0,03
IPC-SP (Fipe)
0, 93
IGP-DI (FGV)
INPC (IBGE)
0, 2 1
INCC IGP (FGV) 0, 2 9
ICV-SP (Dieese) 0,0 4

ANO
1,96
5,39
1,23
5,45
2,57
2,19
2,55

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

0, 4 6
1,87
1 ,0 1
1,48
1,43
0, 9 7
1,38

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 20/07 — M— -1,39%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 148,90
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Junho
Ma i o
Abril

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.578,50
R$ 1.574,56
R$ 1.560,99

+1,82%
+1,56%
+ 0, 6 9 %

+ 0, 2 5 %
+ 0, 8 7 %
+ 0, 1 3 %

