18  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 24 DE JANEIRO DE 2018

Ec o n o m i a

ANDRÉ DUSEK/ESTADÃO CONTEÚDO — 22/09/2017

SESSÃO NO SUPREMO: ação para declarar inconstitucionalidade

REFORMA TRABALHISTA

Juízes entram
no STF contra
lei do assédio

A nova legislação sobre
assédio moral coloca
limites na definição do
valor de indenizações,
o que a Associação dos
Magistrados quer mudar

BRASÍLIA E SÃO PAULO

A Associação dos Magistra-

dos da Justiça do Trabalho
(Anamatra) ajuizou, no Su-
premo Tribunal Federal (STF), a
Ação Direta de Inconstitucionali-
dade com pedido de medida cau-
telar contra dispositivos da Conso-
lidação das Leis do Trabalho
(CLT), alterados com a reforma
trabalhista e, depois, pela edição
de medida provisória do governo.
Os dispositivos questionados es-
tabelecem limites para a fixação de
valores da indenização por dano
moral decorrente da relação de
trabalho. Para a entidade, a lei não
pode impor limitação ao Judiciário

para a fixação dessa indenização,
sob pena de limitar o próprio exer-
cício da jurisdição.

A Anamatra pede, liminarmen-
te, a suspensão dos incisos I a IV
do parágrafo 1.º do artigo 223-G da
CLT, com a redação dada pela Lei
13.467/2017 e também pela MP
808/2017. No mérito, pede a pro-
cedência da ação para declarar a
inconstitucionalidade dos mes-
mos dispositivos. O relator é o mi-
nistro Gilmar Mendes.

A Anamatra sustenta que, nos
termos da nova legislação, o Judi-
ciário fica impedido de fixar uma
indenização superior à efetiva-
mente devida para reparar o dano
causado ao trabalhador.

Com a redação dada pela MP do
governo, a ofensa ao princípio da
isonomia foi afastada, segundo a
Anamatra, “na medida em que a
base de cálculo passou a ser o valor
do limite máximo dos benefícios
do Regime Geral de Previdência,
implicando em aumento significa-
tivo do valor das indenizações aos
trabalhadores de menor renda”.

Capixaba em conselho
da Fazenda em Brasília

O advogado capixaba Raphael
Madeira Abad é o novo conselhei-
ro representante da indústria no
Conselho Administrativo de Re-
cursos Fiscais (Carf ), do Ministé-
rio da Fazenda. A nomeação, pu-
blicada no Diário Oficial da União
da última sexta, é resultado de in-
dicação da Findes e CNI.

O Carf é responsável por julgar
decisões de primeira instância em
questões tributárias e aduaneiras.
Para o presidente da Findes, Leo-
nardo de Castro, cumpre papel es-
tratégico na segurança jurídica no
País. “Ter representante que co-
nhece a realidade da indústria
sempre foi algo muito importante,

ANTONIO MOREIRA — 07/04/2016

RAPHAEL ABAD: re p re s e n ta ç ã o

sendo capixaba, dá mais força para
a capacidade de interlocução”.

Para Abad, “o Carf tem grande
nível de especialização e isso gera
uniformidade de jurisprudência”.

I n d i ca d o re s

CDB (23/01)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/20 dias
181/124 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 2 5 %
0, 5 1 5 %

TAXA A.A.
6,48%
6,36%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 06/01 a 06/02
de 07/01 a 07/02
de 08/01 a 08/02
de 09/01 a 09/02
de 10/01 a 10/02
de 11/01 a 11/02

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

19/01
20/01
21/01
22/01
23/01

PERCENTUAL
1,00397 952151119%
9, 93 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 5 1 4 0
0, 5 3 8 6
0, 5 6 2 7
0, 5 6 2 0
0, 5 6 4 3
0, 5 4 1 0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

24 / 0 1
25/01
26/01
27/01
28/01

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( JA N E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O) *
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.659,38
De R$ 1.659,39 a R$ 2.765,66
De R$ 2.765,67 a R$ 5.531,31

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.531,31 —
QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 608,44). *O novo teto foi definido ontem, mas a tabela não foi divulgada.
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
1 03 ,0 7
1.106,26

R$
93 7
5.531,31

%
11
20

COTAÇÕES DO CAFÉ (23/01)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (23/01)
P R O D U TO

U N I DA D E

R$ 409
R$ 392
R$ 306

P R EÇ O
M ÁX I M O
R$ 145
R$ 143
R$ 140

–
–
R$ 65
R$ 73
R$ 2,90
R$ 3
R$ 4,14
R$ 1,70
R$ 1,42
R$ 1
R$ 2,63
R$ 1,31
R$ 1,89
R$ 1,42
R$ 3,86
R$ 6,53
R$ 1,14
R$ 0,95
R$ 1,67
R$ 8,57
R$ 1,25
R$ 1,92
R$ 4
R$ 1,33
R$ 1,75
R$ 1,78
R$ 2,25
R$ 0,73
R$ 3
R$ 1,43
R$ 1,09
R$ 1,19
R$ 2,35
R$ 0,53
R$ 4

P R EÇ O
MÉDIO
R$ 143,06
R$ 140,09
R$ 133,33
R$ 4,39
R$ 7,42
R$ 65
R$ 72
R$ 2,88
R$ 3
R$ 4,08
R$ 1,31
R$ 1,38
R$ 1
R$ 2,58
R$ 126
R$ 1,84
R$ 1,38
R$ 3,58
R$ 6,08
R$ 1,14
R$ 0,92
R$ 1,57
R$ 8,22
R$ 1,13
R$ 1,83
R$ 3,88
R$ 1,25
R$ 1,75
R$ 1,75
R$ 2,25
R$ 0,68
R$ 2,88
R$ 1,39
R$ 1,02
R$ 1,11
R$ 2,05
R$ 0,48
R$ 3,75

P R EÇ O
MÍNIMO
R$ 142
R$ 138
R$ 125

–
–
R$ 65
R$ 70
R$ 2,83
R$ 3
R$ 4
R$ 1
R$ 1,33
R$ 1
R$ 2,50
R$ 1,21
R$ 1,79
R$ 1,33
R$ 3,33
R$ 5,64
R$ 1,14
R$ 0,89
R$ 1,41
R$ 7,93
R$ 1
R$ 1,74
R$ 3,79
R$ 1,17
R$ 1,75
R$ 1,72
R$ 2,25
R$ 0,63
R$ 2,63
R$ 1,37
R$ 0,95
R$ 1,04
R$ 1,82
R$ 0,40
R$ 3,50

Boi gordo castrado (22/01)
Boi gordo inteiro (22/01)
Vaca gorda (22/01)
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar sobe 0,9%
e fecha a R$ 3,238

O dólar comercial fechou ontem em alta de 0,9%, co-
tado a R$ 3,238 na venda. É o segundo avanço seguido
da moeda e a maior valorização diária em mais de um
mês: em 12 de dezembro, o dólar subiu 0,93%. Inves-
tidores estavam cautelosos antes do julgamento em 2ª
instância do ex-presidente Lula, marcado para hoje.

VARIAÇÃO DO DÓLAR NA SEMANA

3,229

3,217

Dólar

3,238

3,210

3,201

3,209

16/01         17/01          18/01         19/01     Segunda    Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
7%
1 ,0 0 0 2 6 4 8 1 %

CÂMBIO (23/01)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2374
R$ 3,16
R$ 3,88
R$ 2,5850
R$ 3,3611
R$ 0,02921
R$ 4,5108

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,2381
R$ 3,33
R$ 4,06
R$ 2,5859
R$ 3,3621
R$ 0,02923
R$ 4,5132

BOLSA NO BRASIL (23/01)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0. 67 8
C OTAÇÃO
R$ 3,64
R$ 19,39
R$ 18,29
R$ 40,87
-
R$ 55,12
R$ 3,65
R$ 10,72
R$ 35,20
R$ 20,65

M
M
M
M

-1 , 2 2 % M
VA R I AÇÃO
- 0,27%
- 0,62%
- 0,97%
- 4,17%
-
+1,51%
-3 , 95 %
- 4,71%
+ 0, 3 7 %
- 4,31%

L
M
M
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (23/01)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.961,23
26.215,33
7.7 31,83
5.535,20
24 . 1 24 , 1 5
3 3 . 93 9, 6 7
1 3 . 5 5 9, 6 5
3.546,50

VA R I AÇÃO
+ 0, 8 0 %
- 0,01%
+ 0, 2 1 %
- 0,12%
+1,29%
+ 1 , 24 %
+ 0,7 1 %
+1,29%

L
M
L
M
L
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,33

0,25 0,14 0,31

0

-0,23

IPCA
0,24

0,19 0,16 0,42

12 meses: 2,95%
0,28

0,44

O U T.

DEZ.

N OV.

ÍNDICE

Fev  Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez
ACUM. 12
M ES ES
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 24
IPC-DI (FGV)
0, 24
IGP-M (FGV)
0, 3 2
IPC-SP (Fipe)
0, 1 0
IGP-DI (FGV)
INPC (IBGE)
0, 3 7
INCC IGP (FGV) 0, 1 1
ICV-SP (Dieese) 0, 8 8

AC U M .
ANO
3,17
- 0,52
2,27
- 0,42
2 ,0 7
3 , 24
2,44

0, 2 3
0, 5 2
0, 2 9
0, 8 0
0, 1 8
0, 3 0
0, 1 5

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ NOVEMBRO (*) ACUMULADO % ATÉ DEZEMBRO (*)
ANUAL
2,27
- 0,42
- 0,52
2 ,0 7

TRIM. QUADR . SEM.
0, 6 3
0,7 7
Fi p e
0, 4 9
IGP -DI
1,52
- 0,10
IGP -M 1,19
INPC
0, 5 3
0, 3 7
(*) ACUMULADO ATÉ NOVEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE DEZEMBRO, PARA PAGAMENTO EM JANEIRO; ACUMULADO ATÉ DEZEMBRO
REAJUSTA A PARTIR DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO.

ANUAL TRIM. QUADR . SEM.
2,44
1,27
2,22
- 0,33
1,46
- 0,86
1 , 95
0, 93

0,7 3
1,7 7
1,29
0, 5 0

1,18
2,28
2 ,0 9
0,7 9

1,16
1,65
1,62
0, 8 1

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama – 23/01 — +1,38% — L)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 138,80
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35
Outubro R$ 1.544,72

+ 0, 1 3 %
+ 0, 2 3 %
+ 0, 1 2 %

+4,41%
+4,28%
+ 4 ,0 4 %

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

