22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 26 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (25/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/20 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 6 %
0, 5 1 5 %

TAXA A.A.
6,12%
6,36%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (25/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (25/10)
P R O D U TO

U N I DA D E

R$ 426
R$ 379
R$ 324

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 2,67
R$ 3,11
R$ 3,78
R$ 0,75
R$ 1,92
R$ 1
R$ 3
R$ 1,59
R$ 5,13
R$ 1,25
R$ 4
R$ 1,14
R$ 8,33
R$ 0,86
R$ 1,33
R$ 9,58
R$ 1
R$ 1,33
R$ 5,83
R$ 2,50
R$ 1,25
R$ 1,59
R$ 1,64
R$ 0,41
R$ 1,75
R$ 2,26
R$ 0,95
R$ 2,91
R$ 3,33
R$ 0,37
R$ 4,42

P R EÇ O
MÉDIO
R$ 146,97
R$ 145,84
R$ 141,23
R$ 5,19
R$ 7,31
R$ 64
R$ 74
R$ 2,67
R$ 3
R$ 3,67
R$ 0,73
R$ 1,88
R$ 1
R$ 3
R$ 1,56
R$ 5,10
R$ 1,25
R$ 3,94
R$ 1,14
R$ 7,92
R$ 0,84
R$ 1,30
R$ 9,25
R$ 1
R$ 1,30
R$ 5,75
R$ 2,42
R$ 1,25
R$ 1,52
R$ 1,58
R$ 0,39
R$ 1,50
R$ 2,14
R$ 0,90
R$ 2,61
R$ 3,18
R$ 0,34
R$ 4,09

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 63
R$ 72
R$ 2,67
R$ 2,89
R$ 3,56
R$ 0,71
R$ 1,83
R$ 1
R$ 3
R$ 1,53
R$ 5,07
R$ 1,25
R$ 3,88
R$ 1,14
R$ 7,64
R$ 0,82
R$ 1,27
R$ 9
R$ 1
R$ 1,27
R$ 5,67
R$ 2,29
R$ 1,25
R$ 1,44
R$ 1,52
R$ 0,37
R$ 1,38
R$ 2,02
R$ 0,83
R$ 2,31
R$ 3,03
R$ 0,30
R$ 3,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

USO do WhatsApp: indenização de R$ 3.500 devido a mensagens do chefe

Indenização
por cobrar meta
pelo WhatsApp

Tribunal Superior
do Trabalho decidiu
que empresas não
podem passar tarefas e
nem cobrar resultados
fora do expediente

SÃO PAULOA Terceira Turma do Tribu-

nal Superior do Trabalho
(TST) condenou uma em-
presa de telefonia a pagar indeni-
zação a um vendedor, porque seu
chefe enviava mensagens por
meio do WhatsApp cobrando me-
tas e resultados, mesmo fora do
ex p e d i e n t e.

A decisão, unânime, fixou inde-
nização de R$ 3.500. Para o TST, a
conduta extrapolou os limites,
além de gerar apreensão, insegu-
rança e angústia no funcionário.

No processo, o vendedor disse
que sofria assédio moral, com
pressões excessivas por resultados
e ameaças de demissão caso não
atingisse as metas. A pressão, afir-
mou, afetou sua vida privada e sua

integridade psicológica.

As testemunhas relataram que
havia cobranças durante e depois
do horário de expediente, via
W h a t s Ap p.

Além disso, foi dito que o de-
sempenho de cada vendedor era
afixado no mural da empresa e ex-
posto pelas mensagens do aplicati-
vo. O gerente, afirmaram as teste-
munhas, também cobrava respos-
tas às mensagens enviadas fora de
hora. Inicialmente, o pedido havia
sido negado.

Para a primeira instância, não

havia pressão excessiva.

O Tribunal Regional do Traba-
lho da 3ª Região disse que havia
opção de não ler ou não respon-
der. Já no TST, o relator, ministro
Alexandre Agra Belmonte, en-
tendeu que é preciso estabelecer
limites e que a conduta invade a
p r i va c i d a d e.

“Se não era para responder, por
que enviar a mensagem por What-
sApp? Mandou a mensagem para
qual finalidade? Se não era para
responder, deixasse para o dia se-
guinte. Para que mandar mensa-
gem fora do horário de trabalho?”,
q u e st i o n o u .

Petrobras perto de vender Pasadena

A Petrobras pode anunciar a
venda da polêmica refinaria de Pa-
sadena, no Texas, até o fim do ano.
Segundo fonte do setor, a estatal
brasileira já está em conversas
avançadas com a americana Che-
vron. As negociações já estariam
em análise na alta administração
da estatal há pelos menos 50 dias.
O negócio envolve ainda a venda
de um terminal marítimo e um terre-

no com acesso ao canal marítimo
com ligação a Houston, nos Texas.

A refinaria foi comprada pela As-
tra Oil por US$ 42,5 milhões (R$
157,6 milhões na cotação atual),
mas custou US$ 1,18 bilhão (cerca
de R$ 4,37 bilhões) à Petrobras.

A compra foi realizada quando a
ex-presidente Dilma Rousseff era
presidente do Conselho de Admi-
nistração da Petrobras.

Dólar tem a maior queda

O dólar comercial fechou ontem em queda de 1,15%,
cotado a R$ 3,703 na venda, após duas altas conse-
cutivas. Foi a maior queda diária em mais de uma se-
mana, desde 15 de outubro, quando a moeda norte-
americana perdeu 1,18%. O Ibovespa fechou em alta
de 1,23%, a 84.083,51 pontos, após duas baixas se-
guidas. Na véspera, o dólar subiu 1,33%, enquanto a
Bolsa teve queda de 2,62%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,725

3,715

Dólar

3,687

3,697

3,746

3,703

18/10         19/10      Segunda      Terça      Quarta       Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (25/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,7023
R$ 3,65
R$ 4,17
R$ 2,8315
R$ 3,6971
R$ 0,03288
R$ 4,7463

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,7033
R$ 3,85
R$ 4,50
R$ 2,8328
R$ 3,6981
R$ 0,03289
R$ 4,7485

BOLSA NO BRASIL (25/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 4 .03 8
C OTAÇÃO
R$ 3,88
R$ 28,78
R$ 26,27
R$ 54,42
-
R$ 72,50
R$ 2,48
R$ 9,88
R$ 40,10
R$ 25,24
OBS.: (*) Não houve registros para essa ação.

L
L
L
M

1,23% L
VA R I AÇÃO
0, 5 2 %
1,62%
2,30%
- 0,02%
-
- 0,74%
0, 4 0 %
1,86%
2,56%
2,69%

M
L
L
L
L

BOLSAS NO MUNDO (25/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 3 1 8 , 3 4
24 . 9 8 4 , 5 5
7.0 0 4 , 1 0
5 .03 2 , 3 0
21.268,7 3
2 9. 3 3 4 , 9 9
1 1 . 3 0 7, 1 2
2 . 6 03 , 8 0

VA R I AÇÃO
2 , 95 %
1,63%
0, 5 9 %
1,60%
-3,7 2%
4,18%
1 ,03 %
0,0 2 %

L
L
L
L
M
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 25/10 — M — -1,55%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

