20  ATRIBUNA  VITÓRIA, ES, QUARTA-FEIRA, 26 DE DEZEMBRO DE 2018

Ec o n o m i a

JOSÉ CRUZ/AGÊNCIA BRASIL

I n d i ca d o re s

CDB (21/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 9 %

TAXA A.A.
6,11%
6,15%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1 ,0 05 4 3 0 4 24 9 4 4 3 8 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (21/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (21/12)
P R O D U TO
P R EÇ O
MÍNIMO
R$ 148
R$ 146
R$ 145

U N I DA D E

Boi gordo castrado (20/12)
Boi gordo inteiro (20/12)
Vaca gorda (20/12)
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

–
–
R$ 67
R$ 82
R$ 3,33
R$ 3,44
R$ 4,11
R$ 0,92
R$ 2,15
R $ 1 ,0 4
R$ 2,92
R$ 1,56
R$ 1,41
R$ 2,13
R$ 7,42
R$ 1,17
R$ 5,56
R$ 1,36
R$ 1,33
R$ 9
R$ 1,08
R$ 2,07
R$ 4
R$ 1,83
R$ 2
R$ 2,27
R$ 2,34
R$ 0,43
R$ 1,88
R$ 1,07
R$ 1,11
R$ 2,41
R$ 0,85
R$ 1
R$ 3,58

R$ 378
R$ 322
R$ 287

P R EÇ O
M ÁX I M O
R$ 152
R$ 150
R$ 147

–
–
R$ 69
R$ 88
R$ 3,33
R$ 3,56
R$ 4,22
R$ 1,08
R$ 2,25
R$ 1,20
R$ 3
R$ 1,72
R$ 1,64
R$ 2,44
R$8
R$ 1,32
R$ 7,08
R$ 1,40
R$ 1,47
R$ 9
R$ 1,17
R$ 2,37
R$ 4,21
R$ 1,94
R$ 2,04
R$ 2,35
R$ 2,48
R$ 0,53
R$ 2,13
R$ 1,29
R$ 1,33
R$ 2,78
R$ 1,04
R$ 1,10
R$ 4,42

P R EÇ O
MÉDIO
R$ 149,17
R$ 148,75
R$ 143,87
R$ 5,07
R$ 7,31
R$ 68
R$ 85
R$ 3,33
R$ 3,50
R$ 4,17
R$ 1
R$ 2,19
R$ 1,13
R$ 2,95
R$ 1,63
R$ 1,52
R$ 2,31
R$ 7,75
R$ 1,24
R$ 6,25
R$ 1,38
R$ 1,40
R$ 9
R$ 1,13
R$ 2,22
R$ 4,13
R$ 1,88
R $ 2 ,03
R$ 2,31
R$ 2,41
R$ 0,47
R$ 2
R$ 1,17
R$ 1,19
R$ 2,60
R$ 0,94
R$ 1,06
R$ 4

Nível médio lidera em
s e g u ro - d e s e m p re g o

Trabalhadores com ensino médio, com mais de 3
anos de empresa e do setor de serviços foram os que
mais pediram seguro-desemprego de janeiro a novem-
bro. Além disso, o maior número se concentra entre os
que estão pedindo o benefício pela primeira vez.

Os dados, do Ministério do Trabalho, mostram ainda
que o número de trabalhadores com carteira assinada
que pediram seguro-desemprego caiu entre 2017 e
2018. Entre janeiro e novembro, 6.121.680 trabalha-
dores pediram seguro-desemprego. No mesmo perío-
do de 2017, eram 6.354.631, e em 2016, 6.987.994.

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (21/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,894
R$ 3,82
R$ 4,30
R$ 2,8520
R$ 3,9008
R$ 0,03482
R$ 4,8892

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

V E N DA
R$ 3,8965
R$ 4,06
R$ 4,70
R$ 2,8533
R$ 3,9030
R$ 0,03484
R$ 4,8915

BOLSA NO BRASIL (21/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 6 9 7
C OTAÇÃO
R$ 4,25
R$ 24,18
R$ 21,55
R$ 50,86
-
R$ 67,82
R$ 1,24
R$ 9,21
R$ 44,09
R$ 26,41
OBS.: (*) Não houve registros para essa ação.

L
L
L
L

+ 0,5% L
VA R I AÇÃO
+1,19%
+ 0,0 8 %
+ 0, 2 8 %
+2,11%
-
+1,25%
- 4,62%
- 0,43%
+ 0,0 2 %
-1,97%

L
M
M
L
M

BOLSAS NO MUNDO (21/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 .0 4 6 , 5 5
22.445,37
6.7 21,17
4 . 6 74 , 2 2
2 0. 1 6 6 , 1 9
2 8 . 4 4 8 ,7 8
1 0. 6 3 3 , 8 2
2.516,25
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
-3 , 1 5 %
-1,81%
+ 0, 1 4 %
- 0,39%
-1,11%
-2,7 2%
+ 0, 2 1 %
- 0,79%

M
M
L
M
M
M
L
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

0,33 -0,09

12 meses: 4,05%

0,48 0,45

-0,21

N OV

ÍNDICE

SETEM. O U T.

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov
ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 21/12 — M— - 0,54%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

RAQUEL criticou correção de dívidas trabalhistas pela Taxa Referencial

Pro c u ra d o r i a
ataca reforma
t ra b a l h i s ta

A procuradora-geral da
República pede que 4
mudanças com a nova
lei sejam derrubadas e
chama alteração de
“retrocesso social”

B R AS I L I AA procuradora-geral da Re-

pública, Raquel Dodge, en-
viou ao Supremo Tribunal
Federal (STF), nas últimas duas
semanas, cinco manifestações
contra pontos da reforma traba-
lhista. Em vigor desde novembro
de 2017, as mudanças na Consoli-
dação das Leis do Trabalho (CLT)
são questionadas em pelo menos
30 ações em andamento no STF.

Para a PGR, quatro pontos da re-
forma ferem a Constituição e de-
vem ser derrubados: a correção de
depósitos judiciais pela poupança;
a correção de dívidas trabalhistas
pela Taxa Referencial (TR); o afas-
tamento da trabalhadora gestante
de local insalubre só mediante
atestado médico; e a fixação de in-
denização por dano moral atrelada
ao valor do salário do empregado.
Dodge defende a aplicação do
Índice de Preços ao Consumidor
Amplo Especial (IPCA-E) para
corrigir depósitos judiciais e dívi-
das trabalhistas. No caso dos depó-

E N T E N DA

sitos, a reforma estabeleceu atuali-
zação pela poupança. Para dívidas
trabalhistas, a correção é com base
na TR, medida pelo Banco Central.
Divulgado pelo IBGE, o IPCA-E
segue a mesma metodologia de cál-
culo do IPCA, a inflação oficial do
País, mas é divulgado ao final de ca-
da trimestre. Em 12 meses, o IPCA-
E acumula alta de 3,86%. Já a TR fi-
cou zerada no mesmo período.

Para a PGR, é necessário usar nas
ações trabalhistas um índice que
seja capaz de recompor “adequada
e razoavelmente” a desvalorização
da moeda, sob pena de o trabalhar
perder poder de compra.

Raquel também classificou co-
mo “retrocesso social” o trecho da
reforma que permite a grávidas e
lactantes trabalharem em ambien-
tes insalubres. Para ela, isso “redu -
ziu inadequadamente o nível de
proteção à vida, à saúde, à mater-
nidade, à infância e ao trabalho em
condições dignas e seguras”.

A PGR também pede a derruba-
da das regras que estabeleceram a
indenização por dano moral com
base na remuneração do trabalha-
dor, que limitou a compensação a
até 50 vezes o último salário con-
tratual do ofendido.

Segundo a PGR, isso fere o prin-
cípio da proteção à dignidade da
pessoa humana, garantido na
Constituição, e submete os traba-
lhadores à discriminação por mo-
tivo de situação econômica.

Contra gestante em local perigoso
Pontos que devem ser
derrubados, segundo a PGR
> A CORREÇÃO DE DEPÓSITOS j u d i-

ciais pela poupança

> A CORREÇÃO DE DÍVIDAS trabalhis -

tas pela Taxa Referencial (TR)

> O AFASTAMENTO da trabalhadora
gestante de local insalubre só me-
diante atestado médico

> E A FIXAÇÃO DE INDENIZAÇÃO po r
dano moral atrelada ao valor do sa-

lário do empregado.
J u l ga m e n t o
> EM MANIFESTAÇÕES ao STF em ju-
nho, a PGR havia sido favorável a
apenas dois pontos da reforma tra-
balhista: o fim do imposto sindical
obrigatório, confirmado pelo plená-
rio da Corte; e a possibilidade da jor-
nada intermitente de trabalho, cujo
julgamento será retomado em 2019.

