18  ATRIBUNA  VITÓRIA, ES, TERÇA-FEIRA, 27 DE FEVEREIRO DE 2018

Ec o n o m i a

COLUNA DO
S E RV I D O R
Reposição salarial para 13.600

economia@redetribuna.com.br

O prefeito de Vitória, Luciano Rezende, anunciou que a
partir de julho todos os servidores municipais da capital te-
rão a reposição da inflação do ano de 2017, o que representa
acréscimo de 3% nos vencimentos. Além disso, o prefeito
anunciou também a progressão de carreira de cerca de 3,3
mil servidores. A Prefeitura de Vitória conta com cerca de
13.600 funcionários.

Segundo o secretário da Fazenda do município, Davi Diniz
de Carvalho, em julho a Prefeitura de Vitória terá condições de
honrar os pagamentos de todos os servidores e de 100% dos
fornecedores já contratados. “Nós reduzimos a máquina, eco-
nomizamos no custeio e recebemos a nota máxima em equi-
líbrio fiscal na Secretaria de Tesouro Nacional”, disse.

* * *

Pa ga m e n t o
O governo do Estado informou, por
meio da Secretaria de Gestão e Re-
cursos Humanos, que o pagamento
dos servidores públicos estaduais
referente ao mês de fevereiro será
efetuado amanhã.

O salário será depositado para
mais de 90 mil servidores públicos
do Poder Executivo, entre ativos e
i n at i vo s .

Diário no celular
Mais facilidade para o cidadão ca-
pixaba. O governo do Estado passará
a oferecer a opção de receber o Diá-
rio Oficial do Espírito Santo pelo apli-
cativo WhatsApp.

Para receber o informativo oficial no
celular todos os dias, basta preencher
um cadastro no site www.dio.es.gov.br.
O interessado só precisa informar no-
me, número de telefone e e-mail.

* * *

Cadastro de servidores
Os servidores do poder Executivo esta-
dual que fazem aniversário neste mês de-
vem ficar atentos ao prazo do Censo Bia-
nual, que vai até amanhã. Para realizá-lo,
basta que o servidor compareça ao setor de
RH do órgão onde atua, com a documenta-
ção necessária para atualização.

Imposto
de Renda
A Prefeitura da Serra,
por meio da Secretaria
de Administração e Re-
cursos Humanos, já
disponibilizou em seu
portal o informe de ren-
dimentos do ano de
2017 para que os servi-
dores municipais reali-
zem a declaração do
Imposto de Renda.

Para acessá-lo, basta
entrar no site www.ser-
ra.es.gov.br. em “Por tal
do Servidor ”. Neste
ano, o prazo para decla-
ração vai de 1º de março
a 30 de abril.

* * *

Desconto para servidores em universidades
Os servidores da Prefeitura de Vila Velha terão desconto de até 30% em cur-
sos de graduação e pós-graduação nas faculdades Novo Milênio, FDV e
Emescam, de acordo com edital de credenciamento da Secretaria Municipal
de Administração publicado no Diário Oficial do município no último dia 23.

Os descontos variam entre 15% e 30%, dependendo da instituição e do cur-
so escolhido, para graduação e pós-graduação em diversas áreas do conhe-
cimento. Segundo a prefeitura, não haverá encargos para o município.

I n d i ca d o re s

CDB (26/02)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
30/22 dias
182/127 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 5 1 0 %
0, 5 0 2 %

TAXA A.A.
6,30%
6,19%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 10/02 a 10/03
de 11/02 a 11/03
de 12/02 a 12/03
de 13/02 a 13/03
de 14/02 a 14/03
de 15/02 a 15/03

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

20/02
21/02
22/02
23/02
24 / 0 2

PERCENTUAL
1 ,0 03 1 4 9 95 %
9, 3 8 %

TBF (%)
0,427 2
0,427 2
0,427 2
0, 4 5 0 9
0,4 74 7
0,4 749

TR (%)
0
0
0
0
0
0

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/02
26/02
27/02
28/02
29/02

A PARTIR DE
4/5/2012* (%)
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4
0, 3 9 9 4

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( F E V E R E I R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( F E V E R E I R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/02)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/02)
P R O D U TO

U N I DA D E

R$ 406
R$ 386
R$ 307

P R EÇ O
M ÁX I M O
R$ 142
R$ 140
R$ 135

–
–
R$ 90
R$ 102
R$ 2,89
R$ 2,94
R$ 4,17
R$ 1,65
R$ 1,23
R$ 1
R$ 2,87
R$ 1,37
R$ 1,76
R$ 1,88
R$ 3,92
R$ 5,83
R$ 1,14
R$ 1,32
R$ 2,50
R$ 8
R$ 1,25
R$ 1,66
R$ 4
R$ 1,25
R$ 1,75
R$ 2,25
R$ 1,75
R$ 1,11
R$ 1,88
R$ 1,73
R$ 0,81
R$ 1,58
R$ 2,88
R$ 0,75
R$ 2,50

P R EÇ O
MÉDIO
R$ 140,69
R$ 139,42
R$ 133,13
R$ 4,20
R$ 6,92
R$ 89
R$ 101
R$ 2,75
R$ 2,83
R$ 3,83
R$ 1,40
R$ 1,23
R$ 1
R$ 2,78
R$ 1,32
R$ 1,67
R$ 1,84
R$ 3,65
R$ 5,63
R$ 1,14
R$ 1,32
R$ 2,28
R$ 8
R$ 1,19
R$ 1,57
R$ 4
R$ 1,25
R$ 1,75
R$ 2,22
R$ 1,73
R$ 1,11
R$ 1,75
R$ 1,61
R$ 0,73
R$ 1,41
R$ 2,73
R$ 0,69
R$ 2,30

P R EÇ O
MÍNIMO
R$ 140
R$ 138
R$ 130

–
–
R$ 88
R$ 100
R$ 2,64
R$ 2,72
R$ 3,50
R$ 1,17
R$ 1,22
R$ 1
R$ 2,69
R$ 1,28
R$ 1,56
R$ 1,82
R$ 3,38
R$ 5,49
R$ 1,14
R$ 1,32
R$ 1,98
R$ 8
R$ 1.15
R$ 1,48
R$ 4
R$ 1,25
R$ 1,75
R$ 2,19
R$ 1,71
R$ 1,11
R$ 1,63
R$ 1,49
R$ 0,65
R$ 1,26
R$ 2,58
R$ 0,58
R$ 2,08

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. inteiro resfriado*
Suíno abat. carca. com.*
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

FO N T E : Sima-Incaper/Ceasa-ES. (*) Dados da Aves/Ases.

Dólar recua pela 3ª vez
e fecha a R$ 3,233

O dólar comercial fechou ontem em queda de
0,28%, cotado a R$ 3,233 na venda. É a terceira baixa
seguida da moeda norte-americana, que caiu 0,21%
na última sexta-feira. No exterior, os investidores es-
tavam atentos ao discurso do novo presidente do Fed
(banco central americano).

VARIAÇÃO DO DÓLAR NA SEMANA

Dólar

3,262

3,256

3,235
19/02        20/02        21/02        22/02       23/02       Ontem

3,233

3,249

3,242

SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

CÂMBIO (26/02)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,2345
R$ 3,18
R$ 3,92
R$ 2,5450
R$ 3,4468
R$ 0,03025
R$ 4,5082

FONTE: Banestes, Banco Central e CMA.

PERCENTUAL
6 ,7 5 %
1 ,0 0 0 2 5 5 5 2 0 %

V E N DA
R$ 3,2351
R$ 3,35
R$ 4,10
R$ 2,5463
R$ 3,4489
R$ 0,03026
R$ 4,5107

BOLSA NO BRASIL (26/02)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 7. 6 5 2
C OTAÇÃO
R$ 3,88
R$ 23,23
R$ 21,60
R$ 47,34
-
R$ 61,27
R$ 4,02
R$ 12,75
R$ 42,99
R$ 28,69

L
L
L
L

+ 0, 4 1 % L
VA R I AÇÃO
+ 0, 1 1 %
+ 0, 5 8 %
+ 0, 4 8 %
+1,26%
-
+ 0, 2 0 %
+ 0, 24 %
+ 0, 5 5 %
+ 0, 5 9 %
- 0,54%

L
L
L
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (26/02)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6 . 9 8 9,0 9
2 5 .7 0 9, 2 7
7. 2 8 9, 5 8
5.344,26
22.153,63
32.918,20
1 2 . 5 2 7,0 4
3 . 2 2 9, 5 7

VA R I AÇÃO
+1,34%
+1,58%
+ 0, 6 2 %
+ 0, 5 1 %
+1,19%
+ 0, 5 4 %
+ 0, 3 5 %
+1,23%

L
L
L
L
L
L
L
L

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,25 0,14 0,31

-0,23

0

IPCA
0,19 0,16 0,42

0,24

12 meses: 2,86%
0,44

0,29

0,28

DEZ.

N OV.

JA N .

ÍNDICE

Mar   Abr   Mai   Jun   Jul   Ago  Set   Out   Nov  Dez  Jan
ACUM. 12
M ES ES
3,22
- 0,41
2,41
- 0,28
1,87
3,92
2,35

0, 2 3
IPC-DI (FGV)
0, 5 2
IGP-M (FGV)
0, 2 9
IPC-SP (Fipe)
0, 8 0
IGP-DI (FGV)
INPC (IBGE)
0, 1 8
INCC IGP (FGV) 0, 3 0
ICV-SP (Dieese) 0, 1 5

AC U M .
ANO
0, 2 1
0, 8 9
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 6 9
0,7 6
0, 4 6
0, 5 8
0, 2 3
0,0 8
0, 95

0, 3 3
0, 8 9
0, 5 5
0 ,74
0, 2 6
0, 2 9
0, 1 5

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ DEZEMBRO (*) ACUMULADO % ATÉ JANEIRO (*)

1,18
2,28
2 ,0 9
0,7 9

TRIM. QUADR . SEM.
1,16
1,27
Fi p e
2,22
IGP -DI
1,65
1,46
IGP -M 1,62
INPC
0, 8 1
0, 93
(*) ACUMULADO ATÉ DEZEMBRO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE JANEIRO, PARA PAGAMENTO EM FEVEREIRO; ACUMULADO ATÉ JANEIRO
REAJUSTA A PARTIR DE FEVEREIRO, PARA PAGAMENTO EM MARÇO.

ANUAL TRIM. QUADR . SEM.
2,27
1 ,7 5
3,11
- 0,42
2,96
- 0,52
2 ,0 7
0, 9 9

1,31
2,13
2,18
0, 6 7

1,63
2,23
2,38
1 ,0 4

ANUAL
2,41
- 0,28
- 0,41
1,87

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/02 — +0,25% — L—)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 139,10
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Janeiro R$ 1.556,57
DezembroR$ 1.550,32
No ve m b r oR$ 1.548,35

+ 0, 4 0 %
+ 0, 1 3 %
+ 0, 2 3 %

+ 0, 4 0 %
+4,41%
+4,28%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

