28  ATRIBUNA  VITÓRIA, ES, SÁBADO, 27 DE OUTUBRO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (26/10)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/19 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 9 7 %
0, 5 1 4 %

TAXA A.A.
6,13%
6,34%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 30/09 a 30/10
de 01/10 a 31/10
de 01/10 a 01/11
de 02/10 a 02/11
de 03/10 a 03/11
de 04/10 a 04/11

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

12/10
13/10
14/10
15/10
16/10

PERCENTUAL
1,002464 72944136%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 6 4
0, 4 8 9 8
0, 5 1 3 2
0, 5 1 5 9
0, 4 9 1 1
0,4 716

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/10
18/10
19/10
20/10
21/10

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA (O U T U B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS (O U T U B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (26/10)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (26/10)
P R O D U TO

U N I DA D E

R$ 422
R$ 376
R$ 323

P R EÇ O
M ÁX I M O
R$ 148
R$ 148
R$ 145

–
–
R$ 65
R$ 75
R$ 2,67
R$ 3,33
R$ 4
R$ 0,85
R$ 2
R$ 1
R$ 3
R$ 1,60
R$ 4,67
R$ 1,25
R$ 4,19
R$ 1,14
R$ 8,33
R$ 0,89
R$ 1,33
R$ 9,62
R$ 1
R$ 2
R$ 5,92
R$ 2,31
R$ 1,25
R$ 1,48
R$ 1,64
R$ 0,49
R$ 1,88
R$ 2,02
R$ 1,04
R$ 3,20
R$ 3,64
R$ 0,37
R$ 5

P R EÇ O
MÉDIO
R$ 146,97
R$ 145,84
R$ 141,23
R$ 5,19
R$ 7,31
R$ 64
R$ 74
R$ 2,67
R$ 3,33
R$ 4
R$ 0,81
R$ 1,88
R$ 1
R$ 3
R$ 1,58
R$ 4,50
R$ 1,25
R$ 4,06
R$ 1,14
R$ 7,92
R$ 0,87
R$ 1,28
R$ 9,35
R$ 0,98
R$ 2
R$ 5,88
R$ 2,13
R$ 1,25
R$ 1,45
R$ 1,58
R$ 0,47
R$ 1,63
R$ 1,96
R$ 0,90
R$ 2,94
R$ 3,55
R$ 0,33
R$ 4,80

P R EÇ O
MÍNIMO
R$ 145
R$ 140
R$ 125

–
–
R$ 63
R$ 74
R$ 2,67
R$ 3,33
R$ 4
R$ 0,75
R$ 1,79
R$ 1
R$ 3
R$ 1,57
R$ 4,33
R$ 1,25
R$ 3,93
R$ 1,14
R$ 7,64
R$ 0,84
R$ 1,14
R$ 9,08
R$ 0,96
R$ 2
R$ 5,83
R$ 1,91
R$ 1,25
R$ 1,42
R$ 1,52
R$ 0,44
R$ 1,38
R$ 1,90
R$ 0,78
R$ 2,78
R$ 3,45
R$ 0,29
R$ 4,50

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

EMBALADORA em supermercado: 4 mil trabalham na função no Estado

E m b a l a d o re s
mantidos nos
s u p e r m e rc a d o s

STF decidiu que não
cabe a prefeituras exigir
empresas a manter
a função. No Estado,
nada muda, pois não há
legislação sobre o tema

Thiago SobrinhoApesar de o Supremo Tribu-

nal Federal (STF) ter derru-
bado uma lei que exigia a
contratação de embaladores de
compras nos supermercados, a de-
cisão da Corte não impactará o Es-
pírito Santo, segundo empresários
do setor, que dizem não haver no
Estado legislação nesse sentido.

A decisão do STF foi tomada nes-
ta semana, durante a análise de uma
lei municipal de Pelotas (RS). O ve-
redicto concluiu que não cabe a um
município legislar sobre o tema.

Ela valerá para todas as leis que
tiverem sido aprovadas com a
mesma exigência. “No Estado, vai
impactar em nada. As empresas
têm como costume usar o embala-
dor como prestação de serviço. E a
maioria vai continuar”, afirmou
Hélio Schneider, superintendente
da Associação Capixaba de Super-

mercados (Acaps).

João Falqueto, presidente da
Acaps, complementa: “Não haverá
desemprego. O setor não trabalha
com essa hipótese.”

Em todo o Estado, segundo a
Acaps, são 1.370 supermercados,
que empregam 40 mil. Desse total,
cerca de 4 mil são empacotadores.
Para o diretor de Marketing dos
supermercados EPA, Roberto Go-
sende, é fundamental que as em-
presas tenham autonomia.

“É estranho ver o governo en-
trando em questões que são da ini-
ciativa privada. Cada empresa sa-
be o que pode oferecer ao consu-
midor. Muitas vezes, o supermer-
cado tem quatro ou cinco embala-
dores no caixa, e isso é um custo
repassado para o cliente”, diz ele.
Por meio de nota, a Rede Extra-
bom informou que sempre contou e
continuará contando com o traba-
lho de embaladores de compras nas
lojas. “Por meio desses profissionais,
a empresa oferece maior comodida-
de e agilidade nos caixas, garantin-
do melhor atendimento e experiên-
cia de compra para os clientes”, diz
um trecho do comunicado.

Para Falqueto, a presença dos pro-
fissionais é vantajosa. “Não adianta
ter bom atendimento e, no fim, o
cliente precisar embalar a compra”.

Consumidor exige serviço

A presença de embaladores nos
supermercados vai além da como-
didade para os consumidores. Eles
também criam laços de fidelidade
entre as lojas e os seus clientes.

“O consumidor capixaba é exi-
gente. Às vezes, o empresário ganha
o cliente por causa desse serviço”,
observou Hélio Schneider, superin-
tendente da Associação Capixaba
de Supermercados (Acaps).

O presidente da Acaps concor-
da: “É algo que fideliza o cliente”,
garantiu João Falqueto.

Esse profissional também pode
ter outras funções. “O embalador é
aquele cara que pode, ao levar as
compras do consumidor até o carro
no estacionamento, colher uma
possível reclamação, reportá-la aos
superiores e fazer com que a loja
possa melhorar”, destaca Falqueto.

Dólar fecha com menor
valor em cinco meses

O dólar comercial emendou a segunda queda e fe-
chou ontem em baixa de 1,31%, cotado a R$ 3,655 na
venda. É o menor valor em cinco meses, desde 24 de
maio, quando a moeda norte-americana valia R$
3,648. Entre o primeiro e o segundo turno das elei-
ções presidenciais, a moeda se desvalorizou 5,25%.

VARIAÇÃO DO DÓLAR NA SEMANA

3,715

3,687

Dólar

3,697

3,746

3,703

3,655

19/10      Segunda      Terça       Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (26/10)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,6521
R$ 3,63
R$ 4,13
R$ 2,8050
R$ 3,6809
R$ 0,03291
R$ 4,7119

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,655
R$ 3,84
R$ 4,50
R$ 2,8064
R$ 3,6830
R$ 0,03292
R$ 4,7143

BOLSA NO BRASIL (26/10)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 .7 1 9
C OTAÇÃO
R$ 3,88
R$ 30,20
R$ 27,84
R$ 55,78
-
R$ 71,35
R$ 2,60
R$ 10,13
R$ 42,80
R$ 26

L
L
L
L

1 , 95 % L
VA R I AÇÃO
0, 5 2 %
4,46%
5 ,7 8 %
2,14%
-
-2 , 5 7 %
4,84%
2,32%
6,7 3%
3 ,0 1 %

M
L
L
L
L

OBS.: (*) Não houve registros para essa ação.

BOLSAS NO MUNDO (26/10)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 1 6 7, 2 1
24 . 6 8 8 , 3 1
6 . 93 9, 5 6
4 . 9 6 7, 3 7
21.184,60
2 9. 3 6 9, 8 7
1 1 . 2 0 0, 6 2
2 . 5 9 8 , 85

VA R I AÇÃO
-2 ,0 7 %
-1,19%
- 0,92%
-1,29%
- 0,4%
0, 1 2 %
- 0,94%
- 0,19%

M
M
M
M
M
L
M
M

FONTE: CMA, UOL, Estadão e sites das Bolsas.

INFLAÇÃO (%)

0,44

0,28

0,29

0,32

0

IPCA

0,09 0,22 0,40 1,26

12 meses: 4,53%

0,33 -0,09

0,48

Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set

ÍNDICE

JUL .

AG O S.

SETEM. AC U M .

0, 24
IPC-DI (FGV)
0, 5 1
IGP-M (FGV)
0, 2 3
IPC-SP (Fipe)
0, 4 4
IGP-DI (FGV)
INPC (IBGE)
0, 2 5
INCC IGP (FGV) 0, 6 1
ICV-SP (Dieese) 0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

0, 3 7
1,52
0, 3 9
1,7 9
0, 3 0
0, 1 6
0, 5 5

ANO
2,90
8,29
2,27
8,54
3,14
3,10
3,17

ACUM. 12
M ES ES
3,7 2
1 0,0 4
3,46
1 0, 3 3
3,97
3,84
4,52

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 26/10 — M — - 0,13%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 145
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Se t e m b r o R$ 1.588,41
R$ 1.584,31
Agosto
Julho
R$ 1.581,08

+ 0, 2 6 %
+ 0, 2 0 %
+ 0, 1 6 %

+2,46%
+2,19%
+1,98%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

