22  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 28 DE SETEMBRO DE 2018

Ec o n o m i a

IAGO MIRANDA

I n d i ca d o re s

CDB (27/09)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/121 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0,54 7%

TAXA A.A.
6,11%
6 ,76 %

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 15/09 a 15/10
de 16/09 a 16/10
de 17/09 a 17/10
de 18/09 a 18/10
de 19/09 a 19/10
de 20/09 a 20/10

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)

20/09 0, 5 0 0 0
0, 5 0 0 0
21/09
0, 5 0 0 0
22/09
0, 5 0 0 0
23/09
24 / 0 9
0, 5 0 0 0

PERCENTUAL
1,0041936537 2042%
7,0 8 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 0 8
0,4 752
0, 4 9 95
0, 4 95 4
0, 4 9 4 4
0, 4 93 8

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

25/09
26/09
27/09
28/09
29/09

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( S E T E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( S E T E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/09)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/09)
P R O D U TO

U N I DA D E

R$ 365
R$ 326
R$ 301

P R EÇ O
M ÁX I M O
R$ 148
R$ 147
R$ 143

–
–
R$ 69
R$ 80
R$ 2,57
R$ 3,06
R$ 3,67
R$ 0,85
R$ 2
R$ 1
R$ 2,84
R$ 1,51
R$ 5,32
R$ 1,34
R$ 4
R$ 1,33
R$ 7,22
R$ 1,05
R$ 1,56
R$ 10
R$ 1
R$ 0,93
R$ 4,67
R$ 2
R$ 1,35
R$ 0,93
R$ 1,75
R$ 0,34
R$ 1,88
R$ 1,37
R$ 1,65
R$ 1,80
R$ 3,48
R$ 0,32
R$ 2,33

P R EÇ O
MÉDIO
R$ 146,93
R$ 146,09
R$ 141,64
R$ 5,32
R$ 7,43
R$ 68
R$ 79
R$ 2,54
R$ 2,96
R$ 3,58
R$ 0,80
R$ 2
R$ 1
R$ 2,83
R$ 1,50
R$ 5,24
R$ 1,28
R$ 4
R$ 1,29
R$ 6,67
R$ 1,05
R$ 1,46
R$ 10
R$ 1
R$ 0,90
R$ 4,50
R$ 1,94
R$ 1,33
R$ 0,90
R$ 1,72
R$ 0,31
R$ 1,63
R$ 1,25
R$ 1,58
R$ 1,73
R$ 3,41
R$ 0,29
R$ 2,05

P R EÇ O
MÍNIMO
R$ 144
R$ 142
R$ 136

–
–
R$ 67
R$ 77
R$ 2,50
R$ 2,88
R$ 3,53
R$ 0,75
R$ 2
R$ 1
R$ 2,80
R$ 1,49
R$ 5,16
R$ 1,21
R$ 4
R$ 1,24
R$ 6,11
R$ 1,05
R$ 1,38
R$ 10
R$ 1
R$ 0,87
R$ 4,33
R$ 1,90
R$ 1,30
R$ 0,86
R$ 1,69
R$ 0,27
R$ 1,50
R$ 1,13
R$ 1,51
R$ 1,67
R$ 3,33
R$ 0,26
R$ 1,75

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

AS 150 GRANJAS produzem em torno de 15 milhões de ovos por dia

Santa Maria é o
maior produtor
de ovos do País

Dados divulgados pelo
IBGE revelam que o
município capixaba de
Santa Maria de Jetibá
superou a cidade
paulista de Bastos

O município de Santa Maria

de Jetibá, na Região Serrana
do Espírito Santo, deixou a
segunda colocação para ostentar o
primeiro lugar na produção de
ovos do País. A informação é de
um relatório divulgado ontem pe-
lo Instituto Brasileiro de Geografia
e Estatística (IBGE).

De acordo com o levantamento
de Produção de Pecuária Munici-
pal (PPM) do órgão, a cidade apre-
sentou o maior número de galiná-
ceos e, pela primeira vez, superou
o município de Bastos, em São
Pa u l o.

Em relação à produção de ovos,
o estudo verificou que o fatura-
mento de Santa Maria de Jetibá
bateu na casa dos R$ 931,3 mi-
lhões, sendo 95,3% provenientes
da venda de ovos de galinha.

O município possui mais de 150
granjas que, juntas, produzem em
torno de 15 milhões de ovos por
dia.

A Região Sudeste foi responsá-
vel por 44,8% do total produzido
em 2017, seguida pela Sul, com
participação de 24,1% na produ-
ção nacional.

Para o diretor-executivo da As-
sociação dos Avicultores do Espí-
rito Santo (Aves), Nélio Hand, o
resultado mostra não só a pujança
de um setor organizado, mas a luta
diária de todos os envolvidos no
grande complexo do agronegócio.
“São dados de orgulho para o se-
tor e toda a sociedade capixaba.
Eles refletem a coragem e a persis-
tência de uma cadeia que luta em
muitos momentos contra muitas
situações negativas”, ressalta.

Nélio Hand recorda que, entre
2006 e 2017, a produção de ovos
aumentou em 174%, dados muito
acima da média brasileira e dos
principais estados produtores no
Pa í s.

“Precisamos de apoio para supe-
rar a vulnerabilidade em relação à
logística, muito evidente na greve
dos caminhoneiros, destacou.

Início de produção em 1964

O avicultor Everdan Berger, 47,
da granja Ovos Pommer, conta que
o setor, em Santa Maria de Jetibá,
começou com o próprio pai, Eras-
mo Berger, em 1964.

Na época, recém-formado técni-
co no Rio de Janeiro e muito inte-
ressado no assunto, Erasmo voltou
à terra natal com 500 pintinhos.
“Ele teve a mente aberta e bastante
disposição”, garante.

Segundo Everdan, para se pro-
duzir um bom ovo é preciso muita
atenção quanto ao manejo, à nutri-

ção e à sanidade animal. O produ-
tor faz questão de sublinhar que
avicultura e olericultura cresce-
ram juntas na cidade. Atualmente,
além da produção de ovos, Santa
Maria de Jetibá se destaca por ser
responsável por, aproximadamen-
te, 60% do que é comercializado
na Ceasa de Vitória.

Outro fator importante para o
fortalecimento é o cooperativis-
mo. A cidade possui a Cooperativa
Agropecuária Centro Serrana (Co-
o p e av i ) .

Dólar tem 3ª queda e
fecha abaixo de R$ 4

O dólar comercial fechou em queda de 0,79% on-
tem, a R$ 3,994 na venda, no terceiro recuo seguido.
É o menor valor de fechamento desde 20 de agosto,
quando a moeda fechou valendo R$ 3,958, e a pri-
meira vez que o dólar fica abaixo do patamar de R$ 4
desde então.

VARIAÇÃO DO DÓLAR NA SEMANA

4,072

4,048

Dólar

4,088

4,083

4,026

3,994

20/09      21/09      Segunda      Terça       Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (27/09)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,9935
R$ 3,98
R$ 4,65
R$ 3,0743
R$ 4,0988
R$ 0,03535
R$ 5,2517

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,9943
R$ 4,20
R$ 4,90
R$ 3,0757
R$ 4,1015
R$ 0,03536
R$ 5,2541

BOLSA NO BRASIL (27/09)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

8 0.0 0 0 + 1 ,7 1 % L
C OTAÇÃO
R$ 3,68
R$ 24,50
R$ 21,46
R$ 59,48
-
R$ 74,95
R$ 2,19
R$ 8,43
R$ 30,29
R$ 18,86
OBS.: (*) Não houve registros para essa ação.

VA R I AÇÃO
- 0,27%
+4,88%
+6,29%
- 0,88%
-
- 0,83%
zero
+ 0, 24 %
+ 2 , 85 %
+3,12%

M
L
L
M

L
L
L

M

BOLSAS NO MUNDO (27/09)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7. 6 2 9, 5 7
2 6 . 4 3 9, 93
7. 5 4 5 , 4 4
5.498,58
23.816
33.651,33
-
2.791,7 7
FONTE: CMA, UOL, Estadão e sites das Bolsas.

VA R I AÇÃO
+ 0, 8 7 %
zero
+ 0, 4 5 %
- 0,75%
- 0,82%
- 0,86%
-
- 0,54%

L

L
M
M
M

M

INFLAÇÃO (%)

0,42

0,28

0,44

0,29

0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,19%
0,33

-0,09

Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago

ÍNDICE

JUNHO JULHO AG O STO AC U M .

0, 4 6
IPC-DI (FGV)
1,87
IGP-M (FGV)
1 ,0 1
IPC-SP (Fipe)
1,48
IGP-DI (FGV)
INPC (IBGE)
1,43
INCC IGP (FGV) 0, 9 7
ICV-SP (Dieese)
1,38

0, 24
0, 5 1
0, 2 3
0, 4 4
0, 2 5
0, 6 1
0, 1 4

0, 3 1
0,7 0
0, 4 1
0, 6 8
0
0, 4 6
- 0,09

ANO
2,53
6,66
1,88
6,63
2 , 83
2 , 93
2,60

ACUM. 12
M ES ES
3,64
8,89
3 ,0 8
9,0 6
3,64
4 ,03
4,16

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/09 — M— - 0,32%)
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 153,50
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Agosto
Julho
Junho

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.584,31
R$ 1.581,08
R$ 1.578,50

+ 0, 2 0 %
+ 0, 1 6 %
+ 0, 2 5 %

+2,19%
+1,98%
+1,82%

