24  ATRIBUNA  VITÓRIA, ES, SEXTA-FEIRA, 28 DE DEZEMBRO DE 2018

Ec o n o m i a

DIVULGAÇÃO/BOEING - 25/09/2017

I n d i ca d o re s

CDB (27/12)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
32/21 dias
180/122 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 4 9 9 %

TAXA A.A.
6,11%
6,15%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 09/12 a 09/01
de 10/12 a 10/01
de 11/12 a 11/01
de 12/12 a 12/01
de 13/12 a 13/01
de 14/12 a 14/01

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

17/12
18/12
19/12
20/12
21/12

PERCENTUAL
1 ,0 03 9 4 6 4 8 2 0 9 6 5 2 %
6,55%

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 5 9 7
0, 4 8 2 6
0, 4 8 2 2
0, 4 8 2 0
0, 4 5 8 7
0, 4 3 5 0

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

22/12
23/12
24 / 1 2
25/12
26/12

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

BOEING 737 MAX: nova onda de expansão internacional da Gol

Mais voos
internacionais
no Brasil

Aeroportos brasileiros
receberam 64 mil voos
este ano, um aumento
de 8% em relação ao
ano passado, segundo
a Embratur

pais fatores de crescimento no nú-
mero de turistas internacionais no
Brasil. Com mais opções de voos e
criação de novas rotas mais es-
trangeiros virão ao País movimen-
tar nossa economia e, consequen-
temente, geração de emprego e
re nd a”, disse a presidente da Em-
b ra t u r.

SÃO PAULOO Brasil registrou quase 64

mil voos internacionais ao
longo de 2018, o que corres-
ponde um aumento de 8% em re-
lação ao observado no ano passa-
do, segundo dados levantados pelo
Instituto Brasileiro de Turismo
(Embratur) a partir de informa-
ções fornecidas pela Agência Na-
cional de Aviação Civil (Anac) e
companhias aéreas.

Entre as cidades que mais rece-
beram voos internacionais, Curiti-
ba (PR) aparece em primeiro lugar
da lista, com aumento de 61% em
relação a 2017. Já nos últimos oito
anos, a Embratur calcula que a
quantidade de voos internacionais
tenha crescido 29%, de 49.557 em
2010 para 63.788 em 2018.

Na avaliação da presidente da
estatal, Teté Bezerra, as medidas
adotadas pelo governo brasileiro
no setor aéreo, como a liberação de
até 100% de participação estran-
geira nas empresas aéreas nacio-
nais, representam um avanço para
o turismo e, principalmente, para
o desenvolvimento econômico
b ra s i l e i ro.

“O aumento expressivo da co-
nectividade aérea é um dos princi-

AVIANCA BRASIL

A Gol será beneficiada por uma
eventual redução de capacidade
da Avianca Brasil, que entrou em
recuperação judicial neste mês. A
informação foi divulgada ontem
pelo diretor financeiro e tesourei-
ro da companhia, Mario Liao.

A aposta já estava na mira do
mercado desde que os rumores so-
bre a concorrente se iniciaram.

“Como vocês sabem, a Avianca
Brasil vem agressivamente adicio-
nando capacidade em mercados
bastante competitivos, tem hoje
cerca de 13% de market share e
quase 95% de rotas sobrepostas
com a Gol”, observou o executivo
em reunião pública com investi-
dores e analistas, transmitida pela
internet.

OS NÚMEROS

voos em 2010

4 9. 5 5 7
6 3 .7 8 8

voos em 2018

IMPOSTO DE RENDA ( D E Z E M B R O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( D E Z E M B R O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (27/12)
Arábica tipo 6, Bebida Dura, com até 12% de umidade
Arábica tipo 7, Bebida Rio, com até 12% de umidade
Conilon 7 com até 13% de umidade e até 10% de broca

BOLSA DE MERCADORIAS (27/12)
P R O D U TO

U N I DA D E

R$ 378
R$ 326
R$ 288

P R EÇ O
M ÁX I M O
R$ 152
R$ 150
R$ 148

–
–
R$ 65
R$ 85
R$ 3,33
R$ 3,47
R$ 4,22
R$ 0,94
R$ 2,50
R$ 1,45
R$ 2,87
R$ 1,63
R$ 1,77
R$ 2,34
R$ 7,83
R$ 1,26
R$ 6,11
R$ 1,35
R$ 1,67
R$ 9,62
R$ 1
R$ 2,80
R$ 4
R$ 2,22
R$ 2,47
R$ 2,40
R$ 2,54
R$ 0,49
R$ 1,50
R$ 1,02
R$ 1,02
R$ 3,01
R$ 0,98
R$ 1,43
R$ 2,33

P R EÇ O
MÉDIO
R$ 149,47
R$ 148,56
R$ 144,35
R$ 5,09
R$ 7,31
R$ 65
R$ 84
R$ 3,33
R$ 3,42
R$ 4
R$ 0,93
R$ 2,44
R$ 1,31
R$ 2,78
R$ 1,62
R$ 1,70
R$ 2,28
R$ 7,50
R$ 1,21
R$ 5,83
R$ 1,34
R$ 1,67
R$ 9,35
R$ 0,98
R$ 2,72
R$ 4
R$ 2,22
R$ 2,45
R$ 2,37
R$ 2,52
R$ 0,47
R$ 1,50
R$ 0,90
R$ 0,94
R$ 2,92
R$ 0,95
R$ 1,39
R$ 2,22

P R EÇ O
MÍNIMO
R$ 148
R$ 145
R$ 125

–
–
R$ 65
R$ 82
R$ 3,33
R$ 3,33
R$ 3,78
R$ 0,90
R$ 2,40
R$ 1,17
R$ 2,69
R$ 1,60
R$ 1,60
R$ 2,21
R$ 7,17
R$ 1,14
R$ 5,56
R$ 1,33
R$ 1,67
R$ 9,08
R$ 0,96
R$ 2,64
R$ 4
R$ 2,22
R$ 2,43
R$ 2,34
R$ 2,50
R$ 0,44
R$ 1,38
R$ 0,81
R$ 0,86
R$ 2,78
R$ 0,91
R$ 1,35
R$ 2,07

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba
L a ra n j a - p e ra
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Milho verde
Morango extra
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

Dólar registra queda

O dólar comercial seguiu o comportamento da
moeda norte-americana no exterior e fechou ontem
em baixa de 0,70%, cotado a R$ 3,894 na venda, em
uma sessão de poucos negócios por causa das festas
de fim de ano.

O Ibovespa, principal índice da Bolsa brasileira, fe-
chou em alta de 0,38%, aos 85.460,20 pontos. O vo-
lume financeiro somou R$ 9,7 bilhões.

VARIAÇÃO DO DÓLAR NA SEMANA

3,901

Dólar

3,873

3,852

3,896

3,922

3,894

18/12          19/12         20/12          21/12        Quarta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (27/12)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,893
R$ 3,88
R$ 4,42
R$ 2,8826
R$ 3,9947
R$ 0,03553
R$ 4,9729

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,894
R$ 4,12
R$ 4,70
R$ 2,8839
R$ 3,9970
R$ 0,03554
R$ 4,9756

BOLSA NO BRASIL (27/12)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

85 . 4 6 0
C OTAÇÃO
R$ 4,19
R$ 24,44
R$ 21,67
R$ 49,50
-
R$ 67,02
R$ 1,27
R$ 9
R$ 45,12
R$ 27,72
OBS.: (*) Não houve registros para essa ação.

L
M
M
M

+ 0, 3 8 % L
VA R I AÇÃO
+1,21%
- 0,57%
- 0,04%
-1,86%
-
- 0,89%
+1,60%
-1,64%
+1,67%
+6%

M
L
M
L
L

BOLSAS NO MUNDO (27/12)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
6.262,89
22.7 29,01
6.584,68
4.598,61
20.07 7,62
2 9. 3 6 9, 3 4
1 0. 3 8 1 . 5 1
2 . 4 83 ,0 9

VA R I AÇÃO
+ 0,0 2 %
- 0,65%
-1,52%
- 0,60%
+3,88%
+3,15%
-2 , 3 7 %
- 0,61%

FONTE: CMA, UOL, Estadão e sites das Bolsas.

L
M
M
M
L
L
M
M

INFLAÇÃO (%)

0,29 0,32

0

IPCA
0,09 0,22 0,40 1,26

12 meses: 4,05%

0,33 -0,09

0,48 0,45

-0,21

N OV

ÍNDICE

SETEM. O U T.

Jan   Fev   Mar   Abr   Mai  Jun   Jul   Ago   Set   Out  Nov
ACUM. 12
M ES ES
3 , 83
9, 6 8
3,49
8,38
3,56
3 ,7 8
4,39

0, 3 7
IPC-DI (FGV)
1,52
IGP-M (FGV)
0, 3 9
IPC-SP (Fipe)
1,7 9
IGP-DI (FGV)
INPC (IBGE)
0, 3 0
INCC IGP (FGV) 0, 1 6
ICV-SP (Dieese) 0, 5 5

AC U M .
ANO
3,49
8 ,7 1
2,92
7, 5 8
3,29
3 ,7 0
4,10

0, 2 2
- 0,49
0, 1 5
-1,14
- 0,25
0, 1 3
0, 3 2

0, 3 6
0, 8 9
0, 4 8
0, 2 6
0, 4 0
0, 3 5
0, 5 8

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ JULHO (*)

ACUMULADO % ATÉ AGOSTO (*)

1,41
4,56
4,39
2,34

TRIM. QUADR . SEM.
1,44
0, 9 9
Fi p e
5,31
IGP -DI
3,60
5,13
IGP -M 3,7 9
INPC
2,12
2,59
(*) ACUMULADO ATÉ JULHO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE AGOSTO, PARA PAGAMENTO EM SETEMBRO; ACUMULADO ATÉ AGOSTO
REAJUSTA A PARTIR DE SETEMBRO, PARA PAGAMENTO EM OUTUBRO.

ANUAL TRIM. QUADR . SEM.
2 ,76
1 , 83
5,86
8,59
5 ,7 8
8 , 24
3,61
2,41

1,86
4,30
4,52
2,12

1,66
2,62
3,10
-

ANUAL
3 ,0 8
9,0 6
8,89
3,64

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 27/12 — L— + 0, 1 2 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 158,20
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
No ve m b r oR$ 1.597,15
Outubro R$ 1.590,22
Se t e m b r o R$ 1.588,41

+ 0, 4 4 %
+ 0, 1 1 %
+ 0, 2 6 %

+ 3 ,0 2 %
+2,57%
+2,46%

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL

