4 ATRIBUNA  VITÓRIA, ES, SEGUNDA-FEIRA, 29 DE OUTUBRO DE 2018

Reportagem Especial
ELEIÇÕES 2018

Festa nas ruas e nas redes sociais

Seguidores de Bolsonaro comemoraram a vitória
nas principais cidades do País, e o maior registro
de confusão com petistas ocorreu em São Paulo

SÃO PAULO“Ele sim”, puxava do alto

do carro de som da Ave-
nida Paulista Marcelo
Reis, coordenador do Revoltados
Online e apoiador do presidente

eleito Jair Bolsonaro.

Com poucos registros de confu-
são – o principal na Paulista – e
muitos fogos, a festa da vitória do
candidato do PSL ganhou rapida-
mente as redes sociais – para quem
ele fez o primeiro discurso – e mi-

lhares de pessoas foram as ruas de
São Paulo, Rio, Porto Alegre e Brasí-
lia, entre outras cidades.

Nas urnas, Bolsonaro obteve
55,13% dos votos válidos contra
44,87% de Haddad. Ele ganhou a
disputa em 16 estados, enquanto o
petista levou a melhor em 11.

O figurino escolhido pela maio-
ria dos apoiadores do candidato
vitorioso do PSL foi o verde e ama-
relo, inevitavelmente ligado à Ban-

VOTAÇÃO POR ESTADOS
BOL SONARO

H A D DA D

BOL SONARO

H A D DA D

86.97 7
9 1 2 .03 4
1 83 . 6 1 6
8 7 5 . 8 05

1º TURNO 2º TURNO 1º TURNO 2º TURNO
294.899 78.170
262.508
6 1 0.0 93
687.24 7
528.355
134.287
1 6 6 . 93 5
1 85 .0 9 6
8 05 . 9 0 2 8 85 . 3 9 1
74 6 . 9 9 8

ESTA D O S
Ac r e
Alagoas
Amapá
Amazonas
( 9 9, 9 9 % )
Bahia (99,98%)
Ce a rá
Distrito Federal 93 6 . 4 9 4
1.122.131
Espírito Santo
1.868.686 2.124.7 39 713.535
Goiás
Ma ra n h ã o
8 1 7. 5 3 1
981.119
Mato Grosso
Mato Grosso
76 9. 1 1 6
do Sul
Minas Gerais
Pa rá

886.565
1 .0 85 . 8 24 404.604
87 2.049
333.407

1.7 25.140 2 .0 6 0. 2 03 4 . 4 4 1 . 95 5 5 . 4 83 . 9 2 2
1 .0 6 1 .0 7 5 1.384.591
1.616.492 3 . 4 0 7. 5 2 6
1 9 0. 5 0 8
1 .0 8 0. 4 1 1
463.340
4 95 . 8 6 8 74 7.768
1 . 2 76 . 6 1 1
1 . 1 1 8 .0 6 0
2 .0 6 2 . 6 3 8 2.428.913

5.308.04 7 6 . 1 0 0. 1 9 6 3 .03 7. 95 7 4 . 3 83 .0 9 9
1 . 4 9 9. 2 9 4 1 .74 2 . 1 8 8 1 .7 1 4 . 8 2 2
2 . 1 1 2 .76 9

5 4 9.0 0 1
4 6 5 .0 2 5

1 . 4 1 7. 1 1 3

541.448

782.143
4 2 2 .0 95

1º TURNO 2º TURNO 1º TURNO 2º TURNO
ESTA D O S
67 7.718
Pa ra í b a
984.398 1 . 4 5 1 . 2 93
1.172.14 7
346.944
Piauí
3.496.448 4 . 2 24 . 4 1 6 1.210.7 94 1.948.7 90
Pa ra n á
Pe r n a m b u c o
1 . 4 4 4 . 6 85 1.661.163
2 . 3 0 9. 1 0 4 3 . 2 9 7. 9 4 4
Rio de Janeiro 5.107.7 35 5 . 6 6 9.05 9 1.255.425 2.67 3.386
Rio Grande
1 . 1 3 1 .0 2 7
do Norte
Rio Grande
do Sul
594.968 1 76 . 1 0 7
R ondônia
R oraima
1 83 . 2 6 8
4 9. 4 0 6
Santa Catarina 2 . 6 03 . 6 6 5 2 . 9 6 6 . 24 2 598.578
São Paulo
Se rg i p e
To c a n t i n s

2 2 9. 3 4 3
7 2.87 2
940.7 24
1 2 . 3 7 8 .0 1 2 1 5 . 3 0 6 .0 2 3 3 . 83 3 . 9 8 2 7. 2 1 2 . 1 3 2
7 5 9.0 6 1
3 1 0. 3 1 0
3 3 7.7 8 2
3 7 1 . 5 93

364.860 571.234
356.684
311.212

3.353.623 3.893.7 37

1.453.291 2.263.171

538.311
1 74 . 3 0 6

652.562

7 38.165

deira do Brasil. O Hino Nacional
foi ouvido em vários locais, ao lado
de cânticos evangélicos e do lema
“Brasil acima de tudo, Deus acima
de todos!”.

Não faltaram também várias crí-
ticas ao PT, tendo como alvo prin-
cipal não o candidato Fernando
Haddad, mas Lula.

No Rio, onde reside o vencedor
das eleições, seguidores de Bolso-
naro fizeram queima de fogos. Al-

guns militares também participa-
ram da festa da vitória do presi-
dente eleito, aos gritos de “Mito”.
Já nos prédios da Avenida Pau-
lista, moradores se dividiam entre
a festa e gritos de “ele não”. Foi só
na Paulista que houve a necessida-
de de intervenção da polícia.

Após o tumulto, os policiais foram
aplaudidos por eleitores de Bolso-
naro. Houve gritos de “Fora, PT”,
“Xô, satanás”, “PT nunca mais”.

RICARDO MORAES/REUTERS

COMEMORAÇÃO COM FOGOS no Rio, onde mora o presidente eleito

TOTAL DE VOTOS

ACRE

7 7,22%
22,78%

40,08%
59,92%

185.096
183.616

610.093
912.034

294.899
86.97 7

VOTAÇÃO POR ESTADOS
AC R E
BOLSONARO
H A D DA D
AL AGOAS
BOLSONARO
H A D DA D
A M A PÁ
BOLSONARO
50,20%
H A D DA D
49,80%
AMAZONAS (99,99%)
50,27%
BOLSONARO
885.391
H A D DA D
49,73%
875.805
BAHIA (99,98%)
2.060.203
BOLSONARO
2 7, 3 1 %
5.483.922 72,69%
H A D DA D
CEARÁ
BOLSONARO
H A D DA D
DISTRITO FEDERAL
BOLSONARO
1.080.411
H A D DA D
463.340
ESPÍRITO SANTO
1 . 2 76 . 6 1 1
BOLSONARO
H A D DA D
74 7.768
G O I ÁS
BOLSONARO
H A D DA D
M A R A N H ÃO
BOLSONARO
H A D DA D

1.384.591 28,89%
3 . 4 0 7. 5 2 6
71,11%

886.565
2.428.913

2 . 1 24 . 7 3 9
1.118.060

69,99%
30,01%

63,06%
36,94%

65,52%
34,48%

2 6 , 74 %
73,26%

MATO GROSSO
1 . 0 8 5 . 8 24
BOLSONARO
66,42%
H A D DA D
549.001
33,58%
MATO GROSSO DO SUL
65,22%
BOLSONARO
872.049
H A D DA D
34,78%
465.025
MINAS GERAIS
6.100.196
BOLSONARO
H A D DA D
4.383.099
PA R Á
BOLSONARO
H A D DA D

1 . 74 2 . 1 8 8
2 . 1 1 2 . 76 9

58,19%
41,81%

45,19%
54,81%

Fo n t e : Tribunal Superior Eleitoral (TSE)

FONTE: TRIBUNAL SUPERIOR ELEITORAL (TSE)

AMAPÁ

PARÁ

RORAIMA

AMAZONAS

RONDÔNIA

BOLSONARO

55,13%

57.7 97.259

VOTO S

H A D DA D
44,87%

4 7.039.717

VOTO S

MARANHÃO

RIO GRANDE
DO NORTE

CEARÁ

PIAUÍ

PARAÍBA

PERNAMBUCO

TOCANTINS

ALAGOAS

SERGIPE

MATO GROSSO

BAHIA

GOÍAS

DF

SÃO PAULO

MATO GROSSO
DO SUL

PARANÁ

SANTA
CATARINA

RIO GRANDE
DO SUL

MINAS
GERAIS

RIO DE
JANEIRO

ESPÍRITO
SANTO

PA R A Í B A
BOLSONARO
H A D DA D
P I AU Í
BOLSONARO
H A D DA D
PA R A N Á
BOLSONARO
H A D DA D

782.143
1.451.293

35,02%
64,98%

422.095
1 . 4 1 7. 1 1 3

22,95%
7 7,05%

4 . 2 24 . 4 1 6
1.948.790

68,43%
31,57%

72,18%
2 7, 8 2 %

652.562
1.131.027

594.968
229.343

PERNAMBUCO
1.661.163
BOLSONARO
33,50%
3 . 2 9 7. 9 4 4 66,50%
H A D DA D
RIO DE JANEIRO
BOLSONARO
5.669.059 6 7, 9 5 %
H A D DA D
2.673.386 32,05%
RIO GRANDE DO NORTE
36,59%
BOLSONARO
H A D DA D
63,41%
RIO GRANDE DO SUL
3.893.737 6 3 , 24 %
BOLSONARO
H A D DA D
2.263.171
3 6 , 76 %
RONDÔNIA
BOLSONARO
H A D DA D
RORAIMA
BOLSONARO
H A D DA D
SANTA CATARINA
BOLSONARO
H A D DA D
SÃO PAULO
BOLSONARO
H A D DA D
SERGIPE
BOLSONARO
H A D DA D
TO CA N T I N S
BOLSONARO
H A D DA D

15.306.023 6 7, 9 7 %
7. 2 1 2 . 1 3 2
32,03%

2 . 9 6 6 . 24 2 75,92%
9 4 0 . 7 24
24 , 0 8 %

364.860
759.061

356.684
371.593

183.268
72.872

48,98%
51,02%

71,55%
28,45%

32,46%
6 7, 5 4 %

