20  ATRIBUNA  VITÓRIA, ES, SÁBADO, 30 DE JUNHO DE 2018

Ec o n o m i a

D I V U LG AÇ ÃO

I n d i ca d o re s

CDB (29/06)
PRAZO/DIAS ÚTEIS M O DA L I DA D E
31/21 dias
180/123 dias
FO N T E : U n i l e t ra .

CDBPRE 30
CDBPRE 180

TAXA A.M.
0, 4 95 %
0, 5 24 %

TAXA A.A.
6,11%
6,4 7%

CDI
PERÍODO
CDI acumulado mensal
CDI acumulado 12 meses

TAXA S
PERÍODO
de 02/06 a 02/07
de 03/06 a 03/07
de 04/06 a 04/07
de 05/06 a 05/07
de 06/06 a 06/07
de 07/06 a 07/07

P O U PA N ÇA
DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

29/06
30/06
01/07
02/07
03 / 0 7

PERCENTUAL
1,0049355337 7395%
7, 4 2 %

TR (%)
0
0
0
0
0
0

TBF (%)
0, 4 6 9 2
0, 4 9 2 6
0, 5 1 6 0
0, 5 1 03
0, 5 1 1 6
0, 5 1 6 6

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

DATA * * DEPÓSITO ATÉ

3/5/2012* (%)
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0
0, 5 0 0 0

04/07
05 / 0 7
06/07
07/07
08/07

A PARTIR DE
4/5/2012* (%)
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5
0, 3 7 1 5

(*) RENDIMENTO DA APLICAÇÃO FEITA HÁ 30 DIAS.
(**) OS RENDIMENTOS OCORREM DO DIA 1º AO DIA 28, EM TODOS OS MESES.
OBS: DEPÓSITOS A PARTIR DE 04/05/2013 RENDEM 70% DA SELIC MAIS TAXA REFERENCIAL (TR), SE A
TAXA DE JUROS FOR IGUAL OU INFERIOR A 8,5% AO ANO. EM APLICAÇÕES ANTES DISSO E QUANDO A
SELIC FOR ACIMA DE 8,5%, O RENDIMENTO É DE 6% AO ANO MAIS A TR.

IMPOSTO DE RENDA ( J U N H O)
R E N D I M E N TO
Até R$ 1.903,98
De R$ 1.903,99 até R$ 2.826,65
De R$ 2.826,66 até R$ 3.751,05
De R$ 3.751,06 até R$ 4.664,68
Acima de R$ 4.664,68

A L Í Q U OTA
isento
7, 5 %
15%
22,5%
2 7, 5 %

D E D U ÇÃO
–
R$ 142,80
R$ 354,80
R$ 636,13
R$ 869,36

D E D U Ç Õ ES : R$ 189,59 POR DEPENDENTE; PENSÃO ALIMENTÍCIA JUDICIAL; VALOR DA CONTRIBUIÇ ÃO
PAGA, NO MÊS, À PREVIDÊNCIA OFICIAL E A ENTIDADES DE PREVIDÊNCIA PRIVADA NO BRASIL .

INSS ( J U N H O)
E M P R EG A D O S
SALÁRIO DE CONTRIBUIÇÃO
Até R$ 1.693,72
De R$ 1.693,73 a R$ 2.822,90
De R$ 2.822,91 a R$ 5.645,80

ALÍQUOTA (INSS)
8%
9%
11%

O DESCONTO DOS EMPREGADOS RELATIVO À PREVIDÊNCIA RESPEITA O TETO MÁXIMO DE R$ 5.645,80
— QUEM RECEBE SALÁRIOS SUPERIORES A ESSE VALOR SÓ CONTRIBUI ATÉ ESSE LIMITE MÁX I M O,
CORRESPONDENDO A 11% (R$ 621,03).
CONTRIBUINTE INDIVIDUAL E FACULTATIVO
SALÁRIO-BASE DE CONTRIBUIÇÃO
Valor mínimo
Valor máximo

R$
95 4
5.645,80

R$
104,94
1 . 1 2 9, 1 6

%
11
20

COTAÇÕES DO CAFÉ (29/06)
Arábica tipo 6, Bebida Dura, com até 12% de umidade (*)
Arábica tipo 7, Bebida Rio, com até 12% de umidade (*)
Conilon 7 com até 13% de umidade e até 10% de broca

(*) Não cotado nesta época do ano.

BOLSA DE MERCADORIAS (29/06)
P R O D U TO

U N I DA D E

R$ 418
R$ 395
R$ 328

P R EÇ O
M ÁX I M O
R$ 138
R$ 136
R$ 138

–
–
R$ 90
R$ 102
R$ 3
R$ 3
R$ 3,56
R$1,23
R$ 1,85
R$ 1,50
R$ 2,50
R$ 1,37
R$ 2
R$ 1,79
R$ 3
R$ 7,92
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,75
R$ 1
R$ 1,40
R$ 3,33
R$ 1,67
R$ 2
R$ 1,96
R$ 1,23
R$ 0,56
R$ 1,88
R$ 1,43
R$ 1,30
R$ 1,11
R$ 2,01
R$ 0,54
R$ 1,38

P R EÇ O
MÉDIO
R$ 134,46
R$ 134,04
R$ 134,17
R$ 5,39
R$ 6,80
R$ 90
R$ 101
R$ 3
R$ 2,92
R$ 3,27
R$ 1,08
R$ 1,80
R$ 1,48
R$ 2,38
R$ 1,35
R$ 2
R$ 1,75
R$ 3
R$ 7,08
R$ 1,14
R$ 0,92
R$ 1,33
R$ 11,25
R$ 0,94
R$ 1,36
R$ 3,25
R$ 1,63
R$ 2
R$ 1,88
R$ 1,19
R$ 0,56
R$ 1,63
R$ 1,35
R$ 1,25
R$ 1,06
R$ 1,93
R$ 0,52
R$ 1,19

P R EÇ O
MÍNIMO
R$ 133
R$ 133
R$ 125

–
–
R$ 90
R$ 99
R$ 3
R$ 2,86
R$ 2,98
R$ 1
R$ 1,73
R$ 1,46
R$ 2,29
R$ 1,33
R$ 2
R$ 1,71
R$ 3
R$ 6,39
R$ 1,14
R$ 0,92
R$ 1,33
R$ 10,83
R$ 0,90
R$ 1,32
R$ 3,17
R$ 1,58
R$ 2
R$ 1,79
R$ 1,15
R$ 0,56
R$ 1,50
R$ 1,23
R$ 1,20
R$ 0,94
R$ 1,82
R$ 0,50
R$ 1

Boi gordo castrado
Boi gordo inteiro
Vaca gorda
Frango abat. int. resfriado
Suíno abat. carca. com.
Ovos brancos extra
Ovos vermelhos extra
Feijão - carioquinha
Feijão -preto
Feijão -vermelho
Banana-prata clim. 1ª
Banana-terra clim. extra
Coco-verde grande
Goiaba vermelha extra
Laranja-pera tipo 113/140
Limão Taiti
Mamão Havaí tipo 15/18
Maracujá extra
Morango extra
Milho verde
A b ó b o ra - j a c a r é
Alface lisa grande
Alho imp. branco chinês
Aipim extra
Batata inglesa comum
Batata-baroa amarela
Batata- doce
Beterraba extra
Cebola amarela
Cenoura extra
Chuchu extra
Couve-flor extra
Jiló extra
Pepino extra
Pimentão extra
Quiabo extra
Repolho branco extra
Tomate longa vida ext. AA

FO N T E : I n c a p e r / Ce a s a - E S / Ave s / A s e s .

Arroba
Arroba
Arroba
kg
kg
Caixa 30 dz
Caixa 30 dz
kg
kg
kg
kg
kg
Unidade
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg

BRUNO FUNCHAL destaca transparência e competitividade do setor

Site para
verificar preço
do combustível

Secretaria da Fazenda
disponibilizou painel
com a variação dos
valores médios em
distribuidoras e postos
do Espírito Santo

Já está disponível no site da

Secretaria de Estado da Fa-
zenda (Sefaz) um painel
com a variação dos preços médios
dos combustíveis, para distribui-
doras e postos de gasolina, pratica-
dos no Espírito Santo.

A medida havia sido anunciada
pelo governador Paulo Hartung,
no início do mês, como forma de
dar mais transparência à variação
de preços entre distribuidoras e
postos de combustíveis no Estado.
A ferramenta vai permitir ao
consumidor acompanhar a varia-
ção de valores dos últimos 90 dias.
O painel está em internet.se-
faz.es.gov. br/info rmacoes /com-
b u st i ve l / i n d ex . p h p.

Segundo o secretário de Estado
da Fazenda, Bruno Funchal, o pai-
nel é mais uma ação do governo no
sentido de ter um setor organiza-

E N T E N DA

do, transparente e competitivo.

“Essa é uma ação importante,
que traz informações relevantes
sobre a dinâmica de preços dos
combustíveis. Além do painel, tam-
bém antecipamos a obrigatorieda-
de do uso da NFC-e nos postos de
combustíveis, reduzimos o nosso
preço de pauta e estamos estimu-
lando o aplicativo Menor Preço”.

LO CA D O R AS

Empresas que trabalham com lo-
cação de veículos devem ficar aten-
tas à alteração no Regulamento do
Imposto sobre a Propriedade de
Veículos Automotores (RIPVA).

A partir de agora, para ter direito
à alíquota de 1%, as empresas de-
verão possuir a Classificação Na-
cional de Atividades Econômicas
(CNAE) de locação de veículos au-
tomotores como atividade econô-
mica principal no Cadastro Nacio-
nal de Pessoas Jurídicas (CNPJ).

A alteração está prevista no De-
creto Nº 4256-R, de 5 de junho,
publicado no Diário Oficial do Es-
tado. As empresas que já possuem
o CNPJ como atividade principal
de locação de veículos automoto-
res não precisam efetuar qualquer
p ro c e d i m e n t o.

Painel com os valores
Utilização
> O PAINEL para verificar os preços
dos combustíveis está no endereço:
i n t e r ne t. s e f a z . es . g o v. b r / in f o r m a-
coes/combustivel/index .php

> AO ACESSAR, o consumidor pode es-

colher a opção de combustível.

> HÁ AS OPÇÕES gás natural veicular,
gasolina aditivada, gasolina comum,

etanol, diesel e diesel S10.

> É POSSÍVEL verificar os valores em
cada um dos 78 municípios capixa-
bas ou a média em todo o Estado.

> OS GRÁFICOS com os preços médios
podem ser pelo período de sete a 90
dias. Há ainda a diferença de preço
entre o valor cobrado pelo distribui-
dor e pelo posto.

Dólar tem alta de 17%
no acumulado do ano

O dólar comercial fechou ontem em alta de 0,56%,
cotado a R$ 3,877 na venda. Na véspera, a moeda
caiu 0,51%. Com isso, o dólar termina a semana com
valorização acumulada de 2,49%.

A moeda ainda acumulou alta de 3,76% no mês e de

17% de janeiro a junho deste ano.

VARIAÇÃO DO DÓLAR NA SEMANA

3,783

3,778

Dólar

3,798

3,876

3,856

3,877

22/06    Segunda       Terça      Quarta       Quinta      Ontem
SELIC
PERÍODO
Taxa selic acumulada no ano
Taxa selic de um dia

PERCENTUAL
6,40%
1 ,0 0 0 24 6 2 0 %

CÂMBIO (29/06)
M O E DA S
Dólar comercial
Dólar turismo (espécie)
Euro (espécie)
Dólar canadense
Franco suíço
Ie n e
Libra esterlina

COMPRA
R$ 3,8758
R$ 3,82
R$ 4,45
R$ 2,9337
R$ 3,8847
R$ 0,03481
R$ 5,0866

FONTE: Banestes, Banco Central e CMA.

V E N DA
R$ 3,8773
R$ 4,02
R$ 4,67
R$ 2,9344
R$ 3,8869
R$ 0,03483
R$ 5,0889

BOLSA NO BRASIL (29/06)
I B OV ES PA
AÇ ÃO
Banestes ON (BEES3)
Petrobras ON (PETR3)
Petrobras PN (PETR4)
Vale ON (VALE3)
Vale PNA (VALE5)*
Fibria ON (FIBR3)
Oi ON (OIBR3)
Usiminas PNA (USIM5)
B. do Brasil ON (BBAS3)
Eletrobras PNB (ELET6)

72 .76 2
C OTAÇÃO
R$ 3,40
R$ 19,42
R$ 17,19
R$ 49,59
-
R$ 72,57
R$ 3,50
R$ 7,32
R$ 28,65
R$ 13,55

M
L
L
L

+1,39% L
VA R I AÇÃO
-1,45%
+ 2 ,7 0 %
+3,55%
+ 1 ,0 6 %
-
+ 0, 6 2 %
+4,17%
-1,48%
+ 1 ,7 8 %
-3 ,0 1 %

L
L
M
L
M

OBS.: *Não houve registros para essa ação.

BOLSAS NO MUNDO (29/06)
M E R CA D O
Na s d a q - 1 0 0
Dow Jones (EUA)
Londres (Inglaterra)
Paris (França)
Tóquio (Japão)
Merval (Argentina)
Frankfurt (Alemanha)
Bolsa de Xangai (China)

P O N TO S
7.0 4 0, 8 0
24 . 2 7 1 , 4 1
7. 6 3 6 , 93
5.323,53
22.304,51
2 6 .03 7,0 1
-
2.84 7,42
FONTE: CMA, UOL, Estadão e sites das Bolsas..

VA R I AÇÃO
+ 0, 1 3 %
zero
+ 0, 2 7 %
zero
+ 0, 1 5 %
-2 , 8 1 %
-
+2,21%

L

L

L
M

L

INFLAÇÃO (%)

0,24

0,19 0,16 0,42

0,28

0

IPCA
0,44

0,29

12 meses: 2,86%

0,32 0,09 0,22 0,40

ABR .

MAR .

MAIO

ÍNDICE

Jul   Ago   Set   Out   Nov  Dez  Jan   Fev   Mar   Abr   Mai
ACUM. 12
M ES ES
3 ,0 8
4,26
1,54
5,20
1 ,76
3,60
2,50

0, 2 5
IPC-DI (FGV)
0, 6 4
IGP-M (FGV)
zero
IPC-SP (Fipe)
0, 5 6
IGP-DI (FGV)
INPC (IBGE)
0,0 7
INCC IGP (FGV) 0, 1 2
ICV-SP (Dieese) 0, 03

AC U M .
ANO
1,49
3,45
0, 2 2
3,91
1,12
1,20
1,15

0, 3 7
0, 5 7
- 0,03
0, 93
0, 2 1
0, 2 9
0,0 4

0, 1 9
1,38
0, 1 9
1,64
0, 4 3
0, 2 3
0,0 7

REAJUSTES DE ALUGUEL
Í N D I C ES ACUMULADO % ATÉ MARÇO (*)

ACUMULADO % ATÉ ABRIL (*)

TRIM. QUADR . SEM.
0, 0 5 0, 6 0
1,21
Fi p e
2,97
2 ,05
IGP -DI
1,30
3,11
2,37
IGP -M 1,4 7
INPC
0, 4 8 0 ,74
1,30
(*) ACUMULADO ATÉ MARÇO REAJUSTA ALUGUÉIS E CONTRATOS A PARTIR
DE ABRIL, PARA PAGAMENTO EM MAIO; ACUMULADO ATÉ ABRIL REAJUSTA A PARTIR
DE MAIO, PARA PAGAMENTO EM JUNHO.

ANUAL TRIM. QUADR . SEM.
1 , 93
0, 8 6
3,82
0,7 6
3,49
0, 2 0
1,56
1,14

- 0,44 0,0 2
2 , 24
1,65
2 ,05
1,28
0, 4 6
0, 6 9

ANUAL
1,29
2,97
1,89
1,69

OUTROS ÍNDICES
SALÁRIO MÍNIMO
Valor de Referência do Tesouro Estadual (VRTE)
Ouro (grama — 29/06 — L— + 0, 2 2 % )
Unidade Fiscal de Referência (Ufir)
Taxa de Juros de Longo Prazo (TJLP) (% a.a.)

FO N T E : U n i l e t ra / Co m a r.

R$ 954
R$ 3,27 26
R$ 156,65
R$ 1,0641
0, 5 6 2 5 %

CUSTO DA CONSTRUÇÃO (C U B)
M ÊS
Ma i o
Abril
Ma r ç o

VALOR (M2) VARIAÇÃO MENSAL VARIAÇÃO ANUAL
R$ 1.574,56
R$ 1.560,99
R$ 1.559,03

+ 0, 8 7 %
+ 0, 1 3 %
+ 0,0 6 %

+1,56%
+ 0, 6 9 %
+ 0, 5 6 %

